<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FAccelBytePartyInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dc5/struct_f_accel_byte_party_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d29/struct_f_accel_byte_party_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelBytePartyInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f74f9bb2591a522591fd260d22e418a" id="r_a0f74f9bb2591a522591fd260d22e418a"><td class="memItemLeft" align="right" valign="top">TArray&lt; TSharedRef&lt; <a class="el" href="../../da/dd5/struct_f_accel_byte_user_info.html">FAccelByteUserInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/struct_f_accel_byte_party_info.html#a0f74f9bb2591a522591fd260d22e418a">MemberInfo</a></td></tr>
<tr class="separator:a0f74f9bb2591a522591fd260d22e418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0904aa7f6c0ef1ca2f9ea94a56dc7" id="r_ae4b0904aa7f6c0ef1ca2f9ea94a56dc7"><td class="memItemLeft" align="right" valign="top">TSharedRef&lt; FOnlinePartyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/struct_f_accel_byte_party_info.html#ae4b0904aa7f6c0ef1ca2f9ea94a56dc7">PartyData</a></td></tr>
<tr class="separator:ae4b0904aa7f6c0ef1ca2f9ea94a56dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f74f9bb2591a522591fd260d22e418a" name="a0f74f9bb2591a522591fd260d22e418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f74f9bb2591a522591fd260d22e418a">&#9670;&#160;</a></span>MemberInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt;TSharedRef&lt;<a class="el" href="../../da/dd5/struct_f_accel_byte_user_info.html">FAccelByteUserInfo</a>&gt; &gt; FAccelBytePartyInfo::MemberInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array containing information on each member of the party </p>

</div>
</div>
<a id="ae4b0904aa7f6c0ef1ca2f9ea94a56dc7" name="ae4b0904aa7f6c0ef1ca2f9ea94a56dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b0904aa7f6c0ef1ca2f9ea94a56dc7">&#9670;&#160;</a></span>PartyData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedRef&lt;FOnlinePartyData&gt; FAccelBytePartyInfo::PartyData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of data associated with this specific party </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/AsyncTasks/PartyV1/<a class="el" href="../../dd/dd8/_online_async_task_accel_byte_query_v1_party_info_8h_source.html">OnlineAsyncTaskAccelByteQueryV1PartyInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc5/struct_f_accel_byte_party_info.html">FAccelBytePartyInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
