<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.BanCreateRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d5c/class_accel_byte_1_1_models_1_1_ban_create_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d3c/class_accel_byte_1_1_models_1_1_ban_create_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.BanCreateRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template for making a Ban request.  
 <a href="../../d1/d5c/class_accel_byte_1_1_models_1_1_ban_create_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f366df4e864180eb48feb963b24f8ee" id="r_a2f366df4e864180eb48feb963b24f8ee"><td class="memItemLeft" align="right" valign="top"><a id="a2f366df4e864180eb48feb963b24f8ee" name="a2f366df4e864180eb48feb963b24f8ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ban</b></td></tr>
<tr class="separator:a2f366df4e864180eb48feb963b24f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e83b61efc10a4897601489b25bbf6" id="r_a976e83b61efc10a4897601489b25bbf6"><td class="memItemLeft" align="right" valign="top"><a id="a976e83b61efc10a4897601489b25bbf6" name="a976e83b61efc10a4897601489b25bbf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a976e83b61efc10a4897601489b25bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e847502057528b83e870e5b91ab6a98" id="r_a9e847502057528b83e870e5b91ab6a98"><td class="memItemLeft" align="right" valign="top"><a id="a9e847502057528b83e870e5b91ab6a98" name="a9e847502057528b83e870e5b91ab6a98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b></td></tr>
<tr class="separator:a9e847502057528b83e870e5b91ab6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5a34e19911075fe8adae59a7789ef" id="r_a4ac5a34e19911075fe8adae59a7789ef"><td class="memItemLeft" align="right" valign="top"><a id="a4ac5a34e19911075fe8adae59a7789ef" name="a4ac5a34e19911075fe8adae59a7789ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:a4ac5a34e19911075fe8adae59a7789ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4699112118867949e0cd01921c420" id="r_a3cd4699112118867949e0cd01921c420"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4699112118867949e0cd01921c420" name="a3cd4699112118867949e0cd01921c420"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skipNotif</b></td></tr>
<tr class="separator:a3cd4699112118867949e0cd01921c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template for making a Ban request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ban</td><td>The type of Ban</td></tr>
    <tr><td class="paramname">comment</td><td>The detail or comment about the banning</td></tr>
    <tr><td class="paramname">endDate</td><td>The date when the ban is lifted with format "yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffzzz"</td></tr>
    <tr><td class="paramname">reason</td><td>The reason of Banning</td></tr>
    <tr><td class="paramname">skipNotif</td><td>Notify user via email or not</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d5c/class_accel_byte_1_1_models_1_1_ban_create_request.html">BanCreateRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
