<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/OnlineSubsystemAccelByte.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d3f/_online_subsystem_accel_byte_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineSubsystemAccelByte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;OnlineAchievementsInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;OnlineSubsystemImpl.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelByteDefines.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;OnlineAsyncTaskManagerAccelByte.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;OnlineEntitlementsInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;OnlinePurchaseInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;OnlineStoreInterfaceV2AccelByte.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;OnlineChatInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;OnlineGroupsInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelByteTypes.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Core/AccelByteApiClient.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Models/AccelByteUserModels.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;AccelByteTimerObject.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelBytePackage.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>DECLARE_LOG_CATEGORY_EXTERN(LogAccelByteOSS, Warning, All);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>DECLARE_LOG_CATEGORY_EXTERN(LogAccelByteOSSParty, Warning, All);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define UE_LOG_AB(Verbosity, Format, ...) UE_LOG(LogAccelByteOSS, Verbosity, Format, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define AB_USE_V2_SESSIONS_CONFIG_KEY TEXT(&quot;bEnableV2Sessions&quot;)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d38/class_f_online_session_v1_accel_byte.html">FOnlineSessionV1AccelByte</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d4b/class_f_online_session_v2_accel_byte.html">FOnlineSessionV2AccelByte</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d98/class_f_online_external_u_i_accel_byte.html">FOnlineExternalUIAccelByte</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d15/class_f_online_user_cloud_accel_byte.html">FOnlineUserCloudAccelByte</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d06/class_f_online_party_system_accel_byte.html">FOnlinePartySystemAccelByte</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d1e/class_f_online_entitlements_accel_byte.html">FOnlineEntitlementsAccelByte</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="../../da/dfc/class_f_online_purchase_accel_byte.html">FOnlinePurchaseAccelByte</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">class </span><a class="code hl_class" href="../../d3/dd0/class_f_online_wallet_accel_byte.html">FOnlineWalletAccelByte</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d31/class_f_online_cloud_save_accel_byte.html">FOnlineCloudSaveAccelByte</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">class </span><a class="code hl_class" href="../../dc/d9a/class_f_online_time_accel_byte.html">FOnlineTimeAccelByte</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="../../d4/dae/class_f_online_analytics_accel_byte.html">FOnlineAnalyticsAccelByte</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="../../df/d62/class_f_online_statistic_accel_byte.html">FOnlineStatisticAccelByte</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span><a class="code hl_class" href="../../dd/d69/class_f_online_leaderboard_accel_byte.html">FOnlineLeaderboardAccelByte</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">class </span><a class="code hl_class" href="../../d7/dac/class_f_online_chat_accel_byte.html">FOnlineChatAccelByte</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">class </span><a class="code hl_class" href="../../df/daa/class_f_online_groups_accel_byte.html">FOnlineGroupsAccelByte</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">class </span><a class="code hl_class" href="../../d8/d4f/class_f_online_auth_accel_byte.html">FOnlineAuthAccelByte</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">class </span><a class="code hl_class" href="../../d1/dbd/class_f_online_achievements_accel_byte.html">FOnlineAchievementsAccelByte</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">class </span><a class="code hl_class" href="../../db/da5/class_f_online_predefined_event_accel_byte.html">FOnlinePredefinedEventAccelByte</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">class </span><a class="code hl_class" href="../../db/df2/class_f_online_game_standard_event_accel_byte.html">FOnlineGameStandardEventAccelByte</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">class </span>FExecTestBase;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">class </span><a class="code hl_class" href="../../d1/db0/class_f_online_voice_accel_byte.html">FOnlineVoiceAccelByte</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">class </span>IVoiceChat;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">class </span>IVoiceChatUser;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d4b/class_f_accel_byte_voice_chat.html">FAccelByteVoiceChat</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">class </span><a class="code hl_class" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">class </span><a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">struct </span>FAccelByteModelsNotificationMessage;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#if AB_USE_V2_SESSIONS</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineSessionV2AccelByte, ESPMode::ThreadSafe&gt; FOnlineSessionAccelBytePtr;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineSessionV1AccelByte, ESPMode::ThreadSafe&gt; FOnlineSessionAccelBytePtr;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineSessionV2AccelByte, ESPMode::ThreadSafe&gt; FOnlineSessionV2AccelBytePtr;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineIdentityAccelByte, ESPMode::ThreadSafe&gt; FOnlineIdentityAccelBytePtr;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineExternalUIAccelByte, ESPMode::ThreadSafe&gt; FOnlineExternalUIAccelBytePtr;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineUserAccelByte, ESPMode::ThreadSafe&gt; FOnlineUserAccelBytePtr;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineUserCloudAccelByte, ESPMode::ThreadSafe&gt; FOnlineUserCloudAccelBytePtr;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlinePresenceAccelByte, ESPMode::ThreadSafe&gt; FOnlinePresenceAccelBytePtr;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineFriendsAccelByte, ESPMode::ThreadSafe&gt; FOnlineFriendsAccelBytePtr;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlinePartySystemAccelByte, ESPMode::ThreadSafe&gt; FOnlinePartySystemAccelBytePtr;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineUserCacheAccelByte, ESPMode::ThreadSafe&gt; FOnlineUserCacheAccelBytePtr;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineAsyncTaskManagerAccelByte, ESPMode::ThreadSafe&gt; FOnlineAsyncTaskManagerAccelBytePtr;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineEntitlementsAccelByte, ESPMode::ThreadSafe&gt; FOnlineEntitlementsAccelBytePtr;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineStoreV2AccelByte, ESPMode::ThreadSafe&gt; FOnlineStoreV2AccelBytePtr;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlinePurchaseAccelByte, ESPMode::ThreadSafe&gt; FOnlinePurchaseAccelBytePtr;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineAgreementAccelByte, ESPMode::ThreadSafe&gt; FOnlineAgreementAccelBytePtr;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineWalletAccelByte, ESPMode::ThreadSafe&gt; FOnlineWalletAccelBytePtr;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineCloudSaveAccelByte, ESPMode::ThreadSafe&gt; FOnlineCloudSaveAccelBytePtr;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineTimeAccelByte, ESPMode::ThreadSafe&gt; FOnlineTimeAccelBytePtr;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineAnalyticsAccelByte, ESPMode::ThreadSafe&gt; FOnlineAnalyticsAccelBytePtr;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineStatisticAccelByte, ESPMode::ThreadSafe&gt; FOnlineStatisticAccelBytePtr;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineLeaderboardAccelByte, ESPMode::ThreadSafe&gt; FOnlineLeaderboardAccelBytePtr;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineChatAccelByte, ESPMode::ThreadSafe&gt; FOnlineChatAccelBytePtr;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineGroupsAccelByte, ESPMode::ThreadSafe&gt; FOnlineGroupsAccelBytePtr;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineAuthAccelByte, ESPMode::ThreadSafe&gt; FOnlineAuthAccelBytePtr;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineAchievementsAccelByte, ESPMode::ThreadSafe&gt; FOnlineAchievementsAccelBytePtr;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineVoiceAccelByte, ESPMode::ThreadSafe&gt; FOnlineVoiceAccelBytePtr;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlinePredefinedEventAccelByte, ESPMode::ThreadSafe&gt; FOnlinePredefinedEventAccelBytePtr;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineGameStandardEventAccelByte, ESPMode::ThreadSafe&gt; FOnlineGameStandardEventAccelBytePtr;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">typedef</span> TSharedPtr&lt;IVoiceChat, ESPMode::ThreadSafe&gt; IVoiceChatPtr;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">typedef</span> TSharedPtr&lt;IVoiceChatUser, ESPMode::ThreadSafe&gt; IVoiceChatUserPtr;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">typedef</span> TSharedPtr&lt;FAccelByteVoiceChat, ESPMode::ThreadSafe&gt; FAccelByteVoiceChatPtr;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">  164</a></span><span class="keyword">class </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> final</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    : <span class="keyword">public</span> FOnlineSubsystemImpl</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    , <span class="keyword">public</span> TSharedFromThis&lt;FOnlineSubsystemAccelByte, ESPMode::ThreadSafe&gt;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    DECLARE_MULTICAST_DELEGATE(FOnLocalUserNumCachedDelegate);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">~FOnlineSubsystemAccelByte</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//~ Begin IOnlineSubsystem Interface</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Shutdown() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">virtual</span> FString GetAppId() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">virtual</span> FText GetOnlineServiceName() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">virtual</span> IOnlineSessionPtr GetSessionInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">virtual</span> IOnlineFriendsPtr GetFriendsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">virtual</span> IOnlineIdentityPtr GetIdentityInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">virtual</span> IOnlineExternalUIPtr GetExternalUIInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">virtual</span> IOnlineUserPtr GetUserInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">virtual</span> IOnlineUserCloudPtr GetUserCloudInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">virtual</span> IOnlinePartyPtr GetPartyInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">virtual</span> IOnlinePresencePtr GetPresenceInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">virtual</span> IOnlineStoreV2Ptr GetStoreV2Interface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">virtual</span> IOnlinePurchasePtr GetPurchaseInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">virtual</span> IOnlineEntitlementsPtr GetEntitlementsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">virtual</span> IOnlineAchievementsPtr GetAchievementsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">virtual</span> FOnlineAgreementAccelBytePtr GetAgreementInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">virtual</span> FOnlineWalletAccelBytePtr GetWalletInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">virtual</span> FOnlineCloudSaveAccelBytePtr GetCloudSaveInterface() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">virtual</span> IOnlineTimePtr GetTimeInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">virtual</span> FOnlineAnalyticsAccelBytePtr GetAnalyticsInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">virtual</span> IOnlineStatsPtr GetStatsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">virtual</span> IOnlineLeaderboardsPtr GetLeaderboardsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">virtual</span> IOnlineChatPtr GetChatInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">virtual</span> IOnlineGroupsPtr GetGroupsInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">virtual</span> FOnlineAuthAccelBytePtr GetAuthInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">virtual</span> IOnlineVoicePtr GetVoiceInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">virtual</span> FOnlinePredefinedEventAccelBytePtr GetPredefinedEventInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">virtual</span> FOnlineGameStandardEventAccelBytePtr GetGameStandardEventInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    IVoiceChatPtr GetVoiceChatInterface();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#if (ENGINE_MAJOR_VERSION == 4 &amp;&amp; ENGINE_MINOR_VERSION &lt;= 25)</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    IOnlineTurnBasedPtr GetTurnBasedInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    IOnlineTournamentPtr GetTournamentInterface() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Exec(UWorld* InWorld, <span class="keyword">const</span> TCHAR* Cmd, FOutputDevice&amp; Ar) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsEnabled() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">//~ End IOnlineSubsystem Interface</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">//~ Begin Custom OSS Interface</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">//~ End Custom OSS Interface</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    FOnlineUserCacheAccelBytePtr GetUserCache() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">//~ Begin FTickerObjectBase</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Tick(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//~ End FTickerObjectBase</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">bool</span> IsNativeSubsystemSupported(<span class="keyword">const</span> FName&amp; NativeSubsystemName);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    FString GetNativePlatformNameString();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    FName GetNativePlatformName();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    FString GetNativeAppId();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> ResetLocalUserNumCached();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">void</span> SetLocalUserNumCached(int32 InLocalUserNum);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    int32 GetLocalUserNumCached();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    AccelByte::FApiClientPtr GetApiClient(<span class="keyword">const</span> FUniqueNetId&amp; UserId);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    AccelByte::FApiClientPtr GetApiClient(int32 LocalUserNum);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    FString GetLanguage();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> SetLanguage(<span class="keyword">const</span> FString &amp; InLanguage);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    FOnLocalUserNumCachedDelegate&amp; OnLocalUserNumCached();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>PACKAGE_SCOPE:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#afa80602be5cdfb0dfce20f16edad9db2">  279</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#afa80602be5cdfb0dfce20f16edad9db2">FOnlineSubsystemAccelByte</a>(FName InInstanceName)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        : FOnlineSubsystemImpl(ACCELBYTE_SUBSYSTEM, InInstanceName)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        , LocalUserNumCached(-1)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        , SessionInterface(nullptr)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        , IdentityInterface(nullptr)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        , ExternalUIInterface(nullptr)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        , UserInterface(nullptr)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        , UserCloudInterface(nullptr)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        , FriendsInterface(nullptr)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        , PartyInterface(nullptr)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        , PresenceInterface(nullptr)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        , UserCache(nullptr)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        , AsyncTaskManager(nullptr)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        , TimeInterface(nullptr)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        , AnalyticsInterface(nullptr)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        , StatisticInterface(nullptr)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        , LeaderboardInterface(nullptr)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        , ChatInterface(nullptr)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        , AuthInterface(nullptr)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        , AchievementInterface(nullptr)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        , VoiceInterface(nullptr)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        , PredefinedEventInterface(nullptr)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        , GameStandardEventInterface(nullptr)</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        , Language(FGenericPlatformMisc::GetDefaultLanguage())</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        , AccelBytePluginList(TArray&lt;FString&gt;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                <span class="stringliteral">&quot;AccelByteUe4Sdk&quot;</span>,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                <span class="stringliteral">&quot;OnlineSubsystemAccelByte&quot;</span>,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                <span class="stringliteral">&quot;AccelByteNetworkUtilities&quot;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            })</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <a class="code hl_class" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a>* CreateAndDispatchEpic(int32 LocalUserNum, <span class="keyword">const</span> AccelByte::FVoidHandler&amp; InDelegate);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">// To allow the automation test</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>OVERRIDE_PACKAGE_SCOPE:</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">void</span> CreateAndDispatchAsyncTaskImplementation(<a class="code hl_struct" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> TaskInfo, FOnlineAsyncTask* CreatedTask);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TOnlineAsyncTask, <span class="keyword">typename</span>... TArguments&gt;</div>
<div class="foldopen" id="foldopen00322" data-start="{" data-end="}">
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">  322</a></span>    FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">CreateAndDispatchAsyncTask</a>(<a class="code hl_struct" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> TaskInfo, TArguments&amp;&amp;... Arguments)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="comment">// compile time check to make sure that the template type passed in derives from FOnlineAsyncTask</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keyword">static_assert</span>(TIsDerivedFrom&lt;TOnlineAsyncTask, FOnlineAsyncTaskAccelByte&gt;::IsDerived, <span class="stringliteral">&quot;Type passed to CreateAndDispatchAsyncTask must derive from FOnlineAsyncTask&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        check(AsyncTaskManager.IsValid());</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        TOnlineAsyncTask* NewTask = <span class="keyword">new</span> TOnlineAsyncTask(Forward&lt;TArguments&gt;(Arguments)...);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        CreateAndDispatchAsyncTaskImplementation(TaskInfo, NewTask);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>PACKAGE_SCOPE:</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TOnlineAsyncTask, <span class="keyword">typename</span>... TArguments&gt;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    FORCEINLINE <span class="keywordtype">void</span> CreateAndDispatchAsyncTaskParallel(TArguments&amp;&amp;... Arguments)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <a class="code hl_struct" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> TaskInfo;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        TaskInfo.Type = ETypeOfOnlineAsyncTask::Parallel;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        CreateAndDispatchAsyncTask&lt;TOnlineAsyncTask&gt;(TaskInfo, Forward&lt;TArguments&gt;(Arguments)...);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TOnlineAsyncTask, <span class="keyword">typename</span>... TArguments&gt;</div>
<div class="foldopen" id="foldopen00346" data-start="{" data-end="}">
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#aec9046775cb7671718e08a7dc0fca55c">  346</a></span>    FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#aec9046775cb7671718e08a7dc0fca55c">CreateAndDispatchAsyncTaskSerial</a>(TArguments&amp;&amp;... Arguments)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <a class="code hl_struct" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> TaskInfo;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        TaskInfo.Type = ETypeOfOnlineAsyncTask::Serial;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        CreateAndDispatchAsyncTask&lt;TOnlineAsyncTask&gt;(TaskInfo, Forward&lt;TArguments&gt;(Arguments)...);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    }</div>
</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TOnlineAsyncEvent, <span class="keyword">typename</span>... TArguments&gt;</div>
<div class="foldopen" id="foldopen00355" data-start="{" data-end="}">
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a870410e00b247ac00cbb7e217c8590c1">  355</a></span>    FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a870410e00b247ac00cbb7e217c8590c1">CreateAndDispatchAsyncEvent</a>(TArguments&amp;&amp;... Arguments)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="comment">// compile time check to make sure that the template type passed in derives from TOnlineAsyncEvent</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="keyword">static_assert</span>(TIsDerivedFrom&lt;TOnlineAsyncEvent, FOnlineAsyncEvent&lt;FOnlineSubsystemAccelByte&gt;&gt;::IsDerived, <span class="stringliteral">&quot;Type passed to CreateAndDispatchAsyncEvent must derive from TOnlineAsyncEvent&quot;</span>);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        check(AsyncTaskManager.IsValid());</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        TOnlineAsyncEvent* NewEvent = <span class="keyword">new</span> TOnlineAsyncEvent(Forward&lt;TArguments&gt;(Arguments)...);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        AsyncTaskManager-&gt;AddToOutQueue(NewEvent);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    }</div>
</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a20dc876a1b5bc170aa900ddf556bfcc3">  367</a></span>    FCriticalSection* <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a20dc876a1b5bc170aa900ddf556bfcc3">GetEpicTaskLock</a>() { <span class="keywordflow">return</span> &amp;EpicTaskLock; } </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a5203f7d15205065fbe8c073fbf9b9ab6">  370</a></span>    FCriticalSection* <a class="code hl_function" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a5203f7d15205065fbe8c073fbf9b9ab6">GetUpcomingParentTaskLock</a>() { <span class="keywordflow">return</span> &amp;UpcomingTaskParentLock; }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordtype">bool</span> IsUpcomingEpicAlreadySet();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordtype">void</span> SetUpcomingEpic(<a class="code hl_class" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a>* Epic);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordtype">void</span> SetUpcomingParentTask(<a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>* Parent);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordtype">void</span> ResetEpicHasBeenSet();</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordtype">void</span> ResetParentTaskHasBeenSet();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">void</span> AddTaskToOutQueue(<a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>* Task);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordtype">void</span> EnqueueTaskToEpic(<a class="code hl_class" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a>* EpicPtr, <a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>* TaskPtr, ETypeOfOnlineAsyncTask TaskType);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordtype">void</span> EnqueueTaskToEpic(<a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>* TaskPtr, ETypeOfOnlineAsyncTask TaskType);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#if WITH_DEV_AUTOMATION_TESTS</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordtype">void</span> AddExecTest(<span class="keyword">const</span> TSharedPtr&lt;FExecTestBase&gt;&amp; ExecTest)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        ActiveExecTests.Add(ExecTest);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordtype">bool</span> GetAccelBytePlatformTypeFromAuthType(<span class="keyword">const</span> FString&amp; InAuthType, EAccelBytePlatformType&amp; Result);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    FString GetAccelBytePlatformStringFromAuthType(<span class="keyword">const</span> FString&amp; InAuthType);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    FString GetNativeSubsystemNameFromAccelBytePlatformString(<span class="keyword">const</span> FString&amp; InAccelBytePlatform);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    FString GetNativePlatformTypeAsString();</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    FString GetSimplifiedNativePlatformName();</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    FString GetSimplifiedNativePlatformName(<span class="keyword">const</span> FString&amp; PlatformName);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordtype">void</span> SetNativePlatformTokenRefreshScheduler(int32 LocalUserNum, <span class="keywordtype">bool</span> bEnableScheduler);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordtype">bool</span> IsAutoConnectLobby() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordtype">bool</span> IsAutoConnectChat() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="keywordtype">bool</span> IsMultipleLocalUsersEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    <span class="keywordtype">bool</span> IsLocalUserNumCached() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="comment">    /**************************************************</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="comment">     * These are boolean that is configured from the DefaultEngine.ini</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="comment">     */</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordtype">bool</span> bIsAutoLobbyConnectAfterLoginSuccess = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <span class="keywordtype">bool</span> bIsAutoChatConnectAfterLoginSuccess = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="keywordtype">bool</span> bIsMultipleLocalUsersEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <span class="keywordtype">bool</span> bNativePlatformTokenRefreshManually = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="comment">    /***************************************************/</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="keywordtype">bool</span> bIsInitializedEventSent = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    FDateTime PluginInitializedTime;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordtype">bool</span> bIsLocalUserNumCached = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    int32 LocalUserNumCached;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    <span class="keyword">mutable</span> FCriticalSection LocalUserNumCachedLock;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    FOnlineSessionAccelBytePtr SessionInterface;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    FOnlineIdentityAccelBytePtr IdentityInterface;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    FOnlineExternalUIAccelBytePtr ExternalUIInterface;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    FOnlineUserAccelBytePtr UserInterface;</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    FOnlineUserCloudAccelBytePtr UserCloudInterface;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    FOnlineFriendsAccelBytePtr FriendsInterface;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    FOnlinePartySystemAccelBytePtr PartyInterface;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    FOnlinePresenceAccelBytePtr PresenceInterface;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    FOnlineUserCacheAccelBytePtr UserCache;</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    FOnlineAsyncTaskManagerAccelBytePtr AsyncTaskManager;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    FOnlineAgreementAccelBytePtr AgreementInterface;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    FOnlineEntitlementsAccelBytePtr EntitlementsInterface;</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    FOnlineStoreV2AccelBytePtr StoreV2Interface;</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    FOnlinePurchaseAccelBytePtr PurchaseInterface;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    FOnlineWalletAccelBytePtr WalletInterface;</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span> </div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    FOnlineCloudSaveAccelBytePtr CloudSaveInterface;</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    FOnlineTimeAccelBytePtr TimeInterface;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    FOnlineAnalyticsAccelBytePtr AnalyticsInterface;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    FOnlineStatisticAccelBytePtr StatisticInterface;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    FOnlineLeaderboardAccelBytePtr LeaderboardInterface;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>    FOnlineChatAccelBytePtr ChatInterface;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    FOnlineGroupsAccelBytePtr GroupsInterface;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    FOnlineAuthAccelBytePtr AuthInterface;</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>    FOnlineAchievementsAccelBytePtr AchievementInterface;</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>    <span class="keyword">mutable</span> FOnlineVoiceAccelBytePtr VoiceInterface;</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>    FOnlinePredefinedEventAccelBytePtr PredefinedEventInterface;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>    FOnlineGameStandardEventAccelBytePtr GameStandardEventInterface;</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>    TUniquePtr&lt;FRunnableThread&gt; AsyncTaskManagerThread;</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>    IVoiceChatPtr VoiceChatInterface;</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span> </div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>    FString Language;</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span> </div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> bVoiceInterfaceInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    <a class="code hl_class" href="../../d6/d81/class_f_notification_message_manager.html">FNotificationMessageManager</a> NotificationMessageManager;</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span> </div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span><span class="preprocessor">#if WITH_DEV_AUTOMATION_TESTS</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>    TArray&lt;TSharedPtr&lt;FExecTestBase&gt;&gt; ActiveExecTests;</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span> </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>    FCriticalSection EpicTaskLock;</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>    </div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>    FCriticalSection UpcomingTaskParentLock;</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>    <a class="code hl_class" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a>* EpicForUpcomingTask = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>    <a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a>* ParentTaskForUpcomingTask = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span> </div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>    FThreadSafeCounter EpicCounter;</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>    <span class="keyword">const</span> TArray&lt;FString&gt; AccelBytePluginList;</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span> </div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>    <span class="keywordtype">void</span> OnLoginCallback(int32 LocalUserNum, <span class="keywordtype">bool</span> bWasSuccessful, <span class="keyword">const</span> FUniqueNetId&amp; UserId, <span class="keyword">const</span> FString&amp; Error);</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>    <span class="keywordtype">void</span> OnMessageNotif(<span class="keyword">const</span> FAccelByteModelsNotificationMessage &amp;InMessage, int32 LocalUserNum);</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span> </div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    <span class="keywordtype">void</span> OnLobbyConnectedCallback(int32 LocalUserNum, <span class="keywordtype">bool</span> bWasSuccessful, <span class="keyword">const</span> FUniqueNetId&amp; UniqueNetId, <span class="keyword">const</span> FString&amp; ErrorMessage);</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>    <span class="keywordtype">void</span> OnLobbyConnectionClosed(int32 StatusCode, <span class="keyword">const</span> FString&amp; Reason, <span class="keywordtype">bool</span> WasClean, int32 InLocalUserNum, <span class="keywordtype">bool</span> bIsReconnecting);</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span> </div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>    <span class="keywordtype">void</span> OnLobbyReconnected(int32 InLocalUserNum);</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span> </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>    <span class="keywordtype">void</span> SendInitializedEvent();</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span> </div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>    DECLARE_DELEGATE(FLogOutFromInterfaceDelegate)</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>    TMap&lt;int32, FLogOutFromInterfaceDelegate&gt; LogoutDelegates {};</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>    FCriticalSection LockObject;</div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span> </div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>    FOnLocalUserNumCachedDelegate OnLocalUserNumCachedDelegate;</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span> </div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span><span class="preprocessor">#pragma region PLATFORM_RELATED</span></div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>    <span class="keywordtype">void</span> NativePlatformTokenRefreshScheduler(int32 LocalUserNum);</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>    FDelegateHandle NativePlatformTokenRefreshDelegateHandle;</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>    <span class="keywordtype">void</span> OnPresenceChanged(EAccelBytePlatformType PlatformType, <span class="keyword">const</span> FString&amp; PlatformUserId, EAvailability AvailabilityState);</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>    FString SecondaryPlatformName{};</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span><span class="preprocessor">#pragma region EOS_SPECIFIC_HANDLER</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>    <a class="code hl_class" href="../../d4/d94/class_f_accel_byte_timer_object.html">FAccelByteTimerObject</a> EOSRefreshTrackerTimerObject{};</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>    FTimerDelegate EOSRefreshTrackerDelegate;</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span>    FString EOSLastAuthToken{};</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span> </div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span><span class="preprocessor">#ifdef ONLINESUBSYSTEMEOS_PACKAGE</span></div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span> </div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span> </div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>};</div>
</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span> </div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><span class="keyword">typedef</span> TSharedPtr&lt;FOnlineSubsystemAccelByte, ESPMode::ThreadSafe&gt; FOnlineSubsystemAccelBytePtr;</div>
<div class="ttc" id="aclass_f_accel_byte_timer_object_html"><div class="ttname"><a href="../../d4/d94/class_f_accel_byte_timer_object.html">FAccelByteTimerObject</a></div><div class="ttdef"><b>Definition</b> AccelByteTimerObject.h:16</div></div>
<div class="ttc" id="aclass_f_accel_byte_voice_chat_html"><div class="ttname"><a href="../../d0/d4b/class_f_accel_byte_voice_chat.html">FAccelByteVoiceChat</a></div><div class="ttdef"><b>Definition</b> AccelByteVoiceChat.h:16</div></div>
<div class="ttc" id="aclass_f_notification_message_manager_html"><div class="ttname"><a href="../../d6/d81/class_f_notification_message_manager.html">FNotificationMessageManager</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByteTypes.h:29</div></div>
<div class="ttc" id="aclass_f_online_achievements_accel_byte_html"><div class="ttname"><a href="../../d1/dbd/class_f_online_achievements_accel_byte.html">FOnlineAchievementsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAchievementsInterfaceAccelByte.h:20</div></div>
<div class="ttc" id="aclass_f_online_agreement_accel_byte_html"><div class="ttname"><a href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAgreementInterfaceAccelByte.h:52</div></div>
<div class="ttc" id="aclass_f_online_analytics_accel_byte_html"><div class="ttname"><a href="../../d4/dae/class_f_online_analytics_accel_byte.html">FOnlineAnalyticsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAnalyticsInterfaceAccelByte.h:17</div></div>
<div class="ttc" id="aclass_f_online_async_epic_task_accel_byte_html"><div class="ttname"><a href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAsyncEpicTaskAccelByte.h:20</div></div>
<div class="ttc" id="aclass_f_online_async_task_accel_byte_html"><div class="ttname"><a href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByte.h:139</div></div>
<div class="ttc" id="aclass_f_online_auth_accel_byte_html"><div class="ttname"><a href="../../d8/d4f/class_f_online_auth_accel_byte.html">FOnlineAuthAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAuthInterfaceAccelByte.h:37</div></div>
<div class="ttc" id="aclass_f_online_chat_accel_byte_html"><div class="ttname"><a href="../../d7/dac/class_f_online_chat_accel_byte.html">FOnlineChatAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineChatInterfaceAccelByte.h:172</div></div>
<div class="ttc" id="aclass_f_online_cloud_save_accel_byte_html"><div class="ttname"><a href="../../d4/d31/class_f_online_cloud_save_accel_byte.html">FOnlineCloudSaveAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineCloudSaveInterfaceAccelByte.h:35</div></div>
<div class="ttc" id="aclass_f_online_entitlements_accel_byte_html"><div class="ttname"><a href="../../d4/d1e/class_f_online_entitlements_accel_byte.html">FOnlineEntitlementsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineEntitlementsInterfaceAccelByte.h:23</div></div>
<div class="ttc" id="aclass_f_online_external_u_i_accel_byte_html"><div class="ttname"><a href="../../d4/d98/class_f_online_external_u_i_accel_byte.html">FOnlineExternalUIAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineExternalUIInterfaceAccelByte.h:14</div></div>
<div class="ttc" id="aclass_f_online_friends_accel_byte_html"><div class="ttname"><a href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineFriendsInterfaceAccelByte.h:171</div></div>
<div class="ttc" id="aclass_f_online_game_standard_event_accel_byte_html"><div class="ttname"><a href="../../db/df2/class_f_online_game_standard_event_accel_byte.html">FOnlineGameStandardEventAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineGameStandardEventInterfaceAccelByte.h:17</div></div>
<div class="ttc" id="aclass_f_online_groups_accel_byte_html"><div class="ttname"><a href="../../df/daa/class_f_online_groups_accel_byte.html">FOnlineGroupsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineGroupsInterfaceAccelByte.h:114</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineIdentityInterfaceAccelByte.h:73</div></div>
<div class="ttc" id="aclass_f_online_leaderboard_accel_byte_html"><div class="ttname"><a href="../../dd/d69/class_f_online_leaderboard_accel_byte.html">FOnlineLeaderboardAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineLeaderboardInterfaceAccelByte.h:33</div></div>
<div class="ttc" id="aclass_f_online_party_system_accel_byte_html"><div class="ttname"><a href="../../d6/d06/class_f_online_party_system_accel_byte.html">FOnlinePartySystemAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlinePartyInterfaceAccelByte.h:343</div></div>
<div class="ttc" id="aclass_f_online_predefined_event_accel_byte_html"><div class="ttname"><a href="../../db/da5/class_f_online_predefined_event_accel_byte.html">FOnlinePredefinedEventAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlinePredefinedEventInterfaceAccelByte.h:17</div></div>
<div class="ttc" id="aclass_f_online_presence_accel_byte_html"><div class="ttname"><a href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlinePresenceInterfaceAccelByte.h:64</div></div>
<div class="ttc" id="aclass_f_online_purchase_accel_byte_html"><div class="ttname"><a href="../../da/dfc/class_f_online_purchase_accel_byte.html">FOnlinePurchaseAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlinePurchaseInterfaceAccelByte.h:22</div></div>
<div class="ttc" id="aclass_f_online_session_v1_accel_byte_html"><div class="ttname"><a href="../../d0/d38/class_f_online_session_v1_accel_byte.html">FOnlineSessionV1AccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSessionInterfaceV1AccelByte.h:148</div></div>
<div class="ttc" id="aclass_f_online_session_v2_accel_byte_html"><div class="ttname"><a href="../../d7/d4b/class_f_online_session_v2_accel_byte.html">FOnlineSessionV2AccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSessionInterfaceV2AccelByte.h:526</div></div>
<div class="ttc" id="aclass_f_online_statistic_accel_byte_html"><div class="ttname"><a href="../../df/d62/class_f_online_statistic_accel_byte.html">FOnlineStatisticAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineStatisticInterfaceAccelByte.h:35</div></div>
<div class="ttc" id="aclass_f_online_store_v2_accel_byte_html"><div class="ttname"><a href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineStoreInterfaceV2AccelByte.h:173</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:167</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_a20dc876a1b5bc170aa900ddf556bfcc3"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a20dc876a1b5bc170aa900ddf556bfcc3">FOnlineSubsystemAccelByte::GetEpicTaskLock</a></div><div class="ttdeci">FCriticalSection * GetEpicTaskLock()</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:367</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_a5203f7d15205065fbe8c073fbf9b9ab6"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a5203f7d15205065fbe8c073fbf9b9ab6">FOnlineSubsystemAccelByte::GetUpcomingParentTaskLock</a></div><div class="ttdeci">FCriticalSection * GetUpcomingParentTaskLock()</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:370</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_a81c0652e4190bb1e323c2f0ec1c7be3b"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FOnlineSubsystemAccelByte::CreateAndDispatchAsyncTask</a></div><div class="ttdeci">FORCEINLINE void CreateAndDispatchAsyncTask(FOnlineAsyncTaskInfo TaskInfo, TArguments &amp;&amp;... Arguments)</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:322</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_a870410e00b247ac00cbb7e217c8590c1"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a870410e00b247ac00cbb7e217c8590c1">FOnlineSubsystemAccelByte::CreateAndDispatchAsyncEvent</a></div><div class="ttdeci">FORCEINLINE void CreateAndDispatchAsyncEvent(TArguments &amp;&amp;... Arguments)</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:355</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_aec9046775cb7671718e08a7dc0fca55c"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#aec9046775cb7671718e08a7dc0fca55c">FOnlineSubsystemAccelByte::CreateAndDispatchAsyncTaskSerial</a></div><div class="ttdeci">FORCEINLINE void CreateAndDispatchAsyncTaskSerial(TArguments &amp;&amp;... Arguments)</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:346</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html_afa80602be5cdfb0dfce20f16edad9db2"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#afa80602be5cdfb0dfce20f16edad9db2">FOnlineSubsystemAccelByte::FOnlineSubsystemAccelByte</a></div><div class="ttdeci">FOnlineSubsystemAccelByte(FName InInstanceName)</div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:279</div></div>
<div class="ttc" id="aclass_f_online_time_accel_byte_html"><div class="ttname"><a href="../../dc/d9a/class_f_online_time_accel_byte.html">FOnlineTimeAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineTimeInterfaceAccelByte.h:13</div></div>
<div class="ttc" id="aclass_f_online_user_accel_byte_html"><div class="ttname"><a href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByte.h:81</div></div>
<div class="ttc" id="aclass_f_online_user_cache_accel_byte_html"><div class="ttname"><a href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineUserCacheAccelByte.h:296</div></div>
<div class="ttc" id="aclass_f_online_user_cloud_accel_byte_html"><div class="ttname"><a href="../../dd/d15/class_f_online_user_cloud_accel_byte.html">FOnlineUserCloudAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineUserCloudInterfaceAccelByte.h:28</div></div>
<div class="ttc" id="aclass_f_online_voice_accel_byte_html"><div class="ttname"><a href="../../d1/db0/class_f_online_voice_accel_byte.html">FOnlineVoiceAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineVoiceInterfaceAccelByte.h:14</div></div>
<div class="ttc" id="aclass_f_online_wallet_accel_byte_html"><div class="ttname"><a href="../../d3/dd0/class_f_online_wallet_accel_byte.html">FOnlineWalletAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineWalletInterfaceAccelByte.h:29</div></div>
<div class="ttc" id="astruct_f_online_async_task_info_html"><div class="ttname"><a href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByteTypes.h:1131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><b>OnlineSubsystemAccelByte.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
