<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineSubsystemAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d5d/class_f_online_subsystem_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d53/class_f_online_subsystem_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineSubsystemAccelByte Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineSubsystemAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d5d/class_f_online_subsystem_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a212d0ca25f9f090d02d12d5acb4e80e3" id="r_a212d0ca25f9f090d02d12d5acb4e80e3"><td class="memItemLeft" align="right" valign="top"><a id="a212d0ca25f9f090d02d12d5acb4e80e3" name="a212d0ca25f9f090d02d12d5acb4e80e3"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a212d0ca25f9f090d02d12d5acb4e80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066ec0107c126dba8c6aa5af4ad85a5" id="r_a2066ec0107c126dba8c6aa5af4ad85a5"><td class="memItemLeft" align="right" valign="top"><a id="a2066ec0107c126dba8c6aa5af4ad85a5" name="a2066ec0107c126dba8c6aa5af4ad85a5"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a2066ec0107c126dba8c6aa5af4ad85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa107f8ff76d562cccf3199696d3843" id="r_a2aa107f8ff76d562cccf3199696d3843"><td class="memItemLeft" align="right" valign="top"><a id="a2aa107f8ff76d562cccf3199696d3843" name="a2aa107f8ff76d562cccf3199696d3843"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAppId</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a2aa107f8ff76d562cccf3199696d3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273e6c5547069efef7ac666578b8778" id="r_af273e6c5547069efef7ac666578b8778"><td class="memItemLeft" align="right" valign="top"><a id="af273e6c5547069efef7ac666578b8778" name="af273e6c5547069efef7ac666578b8778"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOnlineServiceName</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:af273e6c5547069efef7ac666578b8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39144e9f7b236fa06590ba0a8396d4fe" id="r_a39144e9f7b236fa06590ba0a8396d4fe"><td class="memItemLeft" align="right" valign="top"><a id="a39144e9f7b236fa06590ba0a8396d4fe" name="a39144e9f7b236fa06590ba0a8396d4fe"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineSessionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a39144e9f7b236fa06590ba0a8396d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5328dba81f948e68e2b8882535d2892a" id="r_a5328dba81f948e68e2b8882535d2892a"><td class="memItemLeft" align="right" valign="top"><a id="a5328dba81f948e68e2b8882535d2892a" name="a5328dba81f948e68e2b8882535d2892a"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineFriendsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFriendsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a5328dba81f948e68e2b8882535d2892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e73c873e18662a489f36e9f171330" id="r_a850e73c873e18662a489f36e9f171330"><td class="memItemLeft" align="right" valign="top"><a id="a850e73c873e18662a489f36e9f171330" name="a850e73c873e18662a489f36e9f171330"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineIdentityPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdentityInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a850e73c873e18662a489f36e9f171330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddca863126b255bd09bd11c3028aa5" id="r_a32ddca863126b255bd09bd11c3028aa5"><td class="memItemLeft" align="right" valign="top"><a id="a32ddca863126b255bd09bd11c3028aa5" name="a32ddca863126b255bd09bd11c3028aa5"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineExternalUIPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetExternalUIInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a32ddca863126b255bd09bd11c3028aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37532aced85fb22b43589ac2a4a14e3" id="r_ac37532aced85fb22b43589ac2a4a14e3"><td class="memItemLeft" align="right" valign="top"><a id="ac37532aced85fb22b43589ac2a4a14e3" name="ac37532aced85fb22b43589ac2a4a14e3"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineUserPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:ac37532aced85fb22b43589ac2a4a14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b7072d666223f6fa2872ed85555a1" id="r_afc9b7072d666223f6fa2872ed85555a1"><td class="memItemLeft" align="right" valign="top"><a id="afc9b7072d666223f6fa2872ed85555a1" name="afc9b7072d666223f6fa2872ed85555a1"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineUserCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCloudInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:afc9b7072d666223f6fa2872ed85555a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccd2b1c21564055af445980c4d8cf9" id="r_aacccd2b1c21564055af445980c4d8cf9"><td class="memItemLeft" align="right" valign="top"><a id="aacccd2b1c21564055af445980c4d8cf9" name="aacccd2b1c21564055af445980c4d8cf9"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlinePartyPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPartyInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:aacccd2b1c21564055af445980c4d8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e268afa7282830b8541f8d52ed2f0" id="r_a227e268afa7282830b8541f8d52ed2f0"><td class="memItemLeft" align="right" valign="top"><a id="a227e268afa7282830b8541f8d52ed2f0" name="a227e268afa7282830b8541f8d52ed2f0"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlinePresencePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPresenceInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a227e268afa7282830b8541f8d52ed2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1057adda90073569d9df1d947dc096f" id="r_af1057adda90073569d9df1d947dc096f"><td class="memItemLeft" align="right" valign="top"><a id="af1057adda90073569d9df1d947dc096f" name="af1057adda90073569d9df1d947dc096f"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineStoreV2Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStoreV2Interface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:af1057adda90073569d9df1d947dc096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e4950532d723f64b273531f9d6349" id="r_a4c3e4950532d723f64b273531f9d6349"><td class="memItemLeft" align="right" valign="top"><a id="a4c3e4950532d723f64b273531f9d6349" name="a4c3e4950532d723f64b273531f9d6349"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlinePurchasePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPurchaseInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a4c3e4950532d723f64b273531f9d6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf843e96fd97fde779859cb7ac3235" id="r_abddf843e96fd97fde779859cb7ac3235"><td class="memItemLeft" align="right" valign="top"><a id="abddf843e96fd97fde779859cb7ac3235" name="abddf843e96fd97fde779859cb7ac3235"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineEntitlementsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntitlementsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:abddf843e96fd97fde779859cb7ac3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd15435c68dc95fa1ddbc121dc548f" id="r_ac6cd15435c68dc95fa1ddbc121dc548f"><td class="memItemLeft" align="right" valign="top"><a id="ac6cd15435c68dc95fa1ddbc121dc548f" name="ac6cd15435c68dc95fa1ddbc121dc548f"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineAchievementsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:ac6cd15435c68dc95fa1ddbc121dc548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f6f30a91bf9042a112d012c40ab78" id="r_a9a0f6f30a91bf9042a112d012c40ab78"><td class="memItemLeft" align="right" valign="top"><a id="a9a0f6f30a91bf9042a112d012c40ab78" name="a9a0f6f30a91bf9042a112d012c40ab78"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineAgreementAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetAgreementInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a9a0f6f30a91bf9042a112d012c40ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1343652dc7b83df1d488b32606b19e" id="r_aad1343652dc7b83df1d488b32606b19e"><td class="memItemLeft" align="right" valign="top"><a id="aad1343652dc7b83df1d488b32606b19e" name="aad1343652dc7b83df1d488b32606b19e"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineWalletAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetWalletInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:aad1343652dc7b83df1d488b32606b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8af20b9fafeef0007a6a80d843498" id="r_a1fb8af20b9fafeef0007a6a80d843498"><td class="memItemLeft" align="right" valign="top"><a id="a1fb8af20b9fafeef0007a6a80d843498" name="a1fb8af20b9fafeef0007a6a80d843498"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineCloudSaveAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudSaveInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a1fb8af20b9fafeef0007a6a80d843498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af5739bb46e8ebdcbd05665fe3fa143" id="r_a7af5739bb46e8ebdcbd05665fe3fa143"><td class="memItemLeft" align="right" valign="top"><a id="a7af5739bb46e8ebdcbd05665fe3fa143" name="a7af5739bb46e8ebdcbd05665fe3fa143"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineTimePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a7af5739bb46e8ebdcbd05665fe3fa143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e03e8453bd0ee7cdad3211d3a92149" id="r_a28e03e8453bd0ee7cdad3211d3a92149"><td class="memItemLeft" align="right" valign="top"><a id="a28e03e8453bd0ee7cdad3211d3a92149" name="a28e03e8453bd0ee7cdad3211d3a92149"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineAnalyticsAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnalyticsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a28e03e8453bd0ee7cdad3211d3a92149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d9296d2ae0920c8621f0a15099d61" id="r_a6a4d9296d2ae0920c8621f0a15099d61"><td class="memItemLeft" align="right" valign="top"><a id="a6a4d9296d2ae0920c8621f0a15099d61" name="a6a4d9296d2ae0920c8621f0a15099d61"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineStatsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a6a4d9296d2ae0920c8621f0a15099d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c46a292dc01deb758b0ebc9c94bd2b" id="r_a10c46a292dc01deb758b0ebc9c94bd2b"><td class="memItemLeft" align="right" valign="top"><a id="a10c46a292dc01deb758b0ebc9c94bd2b" name="a10c46a292dc01deb758b0ebc9c94bd2b"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineLeaderboardsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a10c46a292dc01deb758b0ebc9c94bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90357f3908305bc13b17d972a8be7234" id="r_a90357f3908305bc13b17d972a8be7234"><td class="memItemLeft" align="right" valign="top"><a id="a90357f3908305bc13b17d972a8be7234" name="a90357f3908305bc13b17d972a8be7234"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineChatPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetChatInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a90357f3908305bc13b17d972a8be7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a5689b36ef11a06d2b23fa4ea0a4c" id="r_abe2a5689b36ef11a06d2b23fa4ea0a4c"><td class="memItemLeft" align="right" valign="top"><a id="abe2a5689b36ef11a06d2b23fa4ea0a4c" name="abe2a5689b36ef11a06d2b23fa4ea0a4c"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineGroupsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupsInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:abe2a5689b36ef11a06d2b23fa4ea0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edd5d49856fb3dabf1944caaa23b6" id="r_a473edd5d49856fb3dabf1944caaa23b6"><td class="memItemLeft" align="right" valign="top"><a id="a473edd5d49856fb3dabf1944caaa23b6" name="a473edd5d49856fb3dabf1944caaa23b6"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineAuthAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a473edd5d49856fb3dabf1944caaa23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e512bb5ac7b040250ddff8e01dbb203" id="r_a4e512bb5ac7b040250ddff8e01dbb203"><td class="memItemLeft" align="right" valign="top"><a id="a4e512bb5ac7b040250ddff8e01dbb203" name="a4e512bb5ac7b040250ddff8e01dbb203"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">IOnlineVoicePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoiceInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a4e512bb5ac7b040250ddff8e01dbb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647bf26785c67c3c78ea4cc619c4d39" id="r_ad647bf26785c67c3c78ea4cc619c4d39"><td class="memItemLeft" align="right" valign="top"><a id="ad647bf26785c67c3c78ea4cc619c4d39" name="ad647bf26785c67c3c78ea4cc619c4d39"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlinePredefinedEventAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetPredefinedEventInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:ad647bf26785c67c3c78ea4cc619c4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275eb0ba0f71bd2a97725ac80d2da5ba" id="r_a275eb0ba0f71bd2a97725ac80d2da5ba"><td class="memItemLeft" align="right" valign="top"><a id="a275eb0ba0f71bd2a97725ac80d2da5ba" name="a275eb0ba0f71bd2a97725ac80d2da5ba"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> FOnlineGameStandardEventAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameStandardEventInterface</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a275eb0ba0f71bd2a97725ac80d2da5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59046613f1ee84672609a7a83f5c34f4" id="r_a59046613f1ee84672609a7a83f5c34f4"><td class="memItemLeft" align="right" valign="top"><a id="a59046613f1ee84672609a7a83f5c34f4" name="a59046613f1ee84672609a7a83f5c34f4"></a>
IVoiceChatPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoiceChatInterface</b> ()</td></tr>
<tr class="separator:a59046613f1ee84672609a7a83f5c34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990822c580b9669b8674e0f9c77eb31b" id="r_a990822c580b9669b8674e0f9c77eb31b"><td class="memItemLeft" align="right" valign="top"><a id="a990822c580b9669b8674e0f9c77eb31b" name="a990822c580b9669b8674e0f9c77eb31b"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exec</b> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">UWorld</a> *<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InWorld</a>, <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TCHAR</a> *<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Cmd</a>, <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FOutputDevice</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Ar</a>) <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a990822c580b9669b8674e0f9c77eb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4fbeb5055e03638faa7cacfa4c432" id="r_a1cd4fbeb5055e03638faa7cacfa4c432"><td class="memItemLeft" align="right" valign="top"><a id="a1cd4fbeb5055e03638faa7cacfa4c432" name="a1cd4fbeb5055e03638faa7cacfa4c432"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a1cd4fbeb5055e03638faa7cacfa4c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82da02a2101b4980eb68293f2296fc01" id="r_a82da02a2101b4980eb68293f2296fc01"><td class="memItemLeft" align="right" valign="top">FOnlineUserCacheAccelBytePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a82da02a2101b4980eb68293f2296fc01">GetUserCache</a> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a82da02a2101b4980eb68293f2296fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b0c20e248969e18df746bf4222a61" id="r_a8e6b0c20e248969e18df746bf4222a61"><td class="memItemLeft" align="right" valign="top"><a id="a8e6b0c20e248969e18df746bf4222a61" name="a8e6b0c20e248969e18df746bf4222a61"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>Tick</b> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">float</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">DeltaTime</a>) <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">override</a></td></tr>
<tr class="separator:a8e6b0c20e248969e18df746bf4222a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c05eba4f433f97339120741dbc2064" id="r_a51c05eba4f433f97339120741dbc2064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a51c05eba4f433f97339120741dbc2064">IsNativeSubsystemSupported</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">NativeSubsystemName</a>)</td></tr>
<tr class="separator:a51c05eba4f433f97339120741dbc2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d15b949e46ceb50df8e376f348d3c" id="r_a934d15b949e46ceb50df8e376f348d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a934d15b949e46ceb50df8e376f348d3c">GetNativePlatformNameString</a> ()</td></tr>
<tr class="separator:a934d15b949e46ceb50df8e376f348d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff3e64c0d5bfc48dc03899c0273b7f" id="r_a24ff3e64c0d5bfc48dc03899c0273b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a24ff3e64c0d5bfc48dc03899c0273b7f">GetNativePlatformName</a> ()</td></tr>
<tr class="separator:a24ff3e64c0d5bfc48dc03899c0273b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13832084b0e7ba7197471d9effba7cf9" id="r_a13832084b0e7ba7197471d9effba7cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a13832084b0e7ba7197471d9effba7cf9">GetNativeAppId</a> ()</td></tr>
<tr class="separator:a13832084b0e7ba7197471d9effba7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460223149f8c5f84368f69d9a32056a" id="r_a3460223149f8c5f84368f69d9a32056a"><td class="memItemLeft" align="right" valign="top"><a id="a3460223149f8c5f84368f69d9a32056a" name="a3460223149f8c5f84368f69d9a32056a"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResetLocalUserNumCached</b> ()</td></tr>
<tr class="separator:a3460223149f8c5f84368f69d9a32056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af2f7c349f250d3280340a14ffba8d" id="r_a51af2f7c349f250d3280340a14ffba8d"><td class="memItemLeft" align="right" valign="top"><a id="a51af2f7c349f250d3280340a14ffba8d" name="a51af2f7c349f250d3280340a14ffba8d"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalUserNumCached</b> (int32 <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InLocalUserNum</a>)</td></tr>
<tr class="separator:a51af2f7c349f250d3280340a14ffba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a8ab472a567e4b4ce2786a35e211f" id="r_a619a8ab472a567e4b4ce2786a35e211f"><td class="memItemLeft" align="right" valign="top"><a id="a619a8ab472a567e4b4ce2786a35e211f" name="a619a8ab472a567e4b4ce2786a35e211f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalUserNumCached</b> ()</td></tr>
<tr class="separator:a619a8ab472a567e4b4ce2786a35e211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a75860c5c4c47e7c8da6ce9c3f3b59" id="r_a71a75860c5c4c47e7c8da6ce9c3f3b59"><td class="memItemLeft" align="right" valign="top">AccelByte::FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a71a75860c5c4c47e7c8da6ce9c3f3b59">GetApiClient</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FUniqueNetId</a> &amp;UserId)</td></tr>
<tr class="separator:a71a75860c5c4c47e7c8da6ce9c3f3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef07f2ba0dba58ba7e192d64335e753" id="r_a3ef07f2ba0dba58ba7e192d64335e753"><td class="memItemLeft" align="right" valign="top">AccelByte::FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a3ef07f2ba0dba58ba7e192d64335e753">GetApiClient</a> (int32 LocalUserNum)</td></tr>
<tr class="separator:a3ef07f2ba0dba58ba7e192d64335e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb11559d27461f778ad59aa616f841" id="r_a7deb11559d27461f778ad59aa616f841"><td class="memItemLeft" align="right" valign="top"><a id="a7deb11559d27461f778ad59aa616f841" name="a7deb11559d27461f778ad59aa616f841"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLanguage</b> ()</td></tr>
<tr class="separator:a7deb11559d27461f778ad59aa616f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04dd16efa4c05346894fe4151176de4" id="r_ae04dd16efa4c05346894fe4151176de4"><td class="memItemLeft" align="right" valign="top"><a id="ae04dd16efa4c05346894fe4151176de4" name="ae04dd16efa4c05346894fe4151176de4"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetLanguage</b> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InLanguage</a>)</td></tr>
<tr class="separator:ae04dd16efa4c05346894fe4151176de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb8efcffa0a9db96e0df3d4e3284b5" id="r_ab8fb8efcffa0a9db96e0df3d4e3284b5"><td class="memItemLeft" align="right" valign="top"><a id="ab8fb8efcffa0a9db96e0df3d4e3284b5" name="ab8fb8efcffa0a9db96e0df3d4e3284b5"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FOnLocalUserNumCachedDelegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnLocalUserNumCached</b> ()</td></tr>
<tr class="separator:ab8fb8efcffa0a9db96e0df3d4e3284b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80602be5cdfb0dfce20f16edad9db2" id="r_afa80602be5cdfb0dfce20f16edad9db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#afa80602be5cdfb0dfce20f16edad9db2">FOnlineSubsystemAccelByte</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InInstanceName</a>)</td></tr>
<tr class="separator:afa80602be5cdfb0dfce20f16edad9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3b7503d9965ee4971ce88142683b2" id="r_aacd3b7503d9965ee4971ce88142683b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#aacd3b7503d9965ee4971ce88142683b2">CreateAndDispatchEpic</a> (int32 LocalUserNum, <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> AccelByte::FVoidHandler &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InDelegate</a>)</td></tr>
<tr class="separator:aacd3b7503d9965ee4971ce88142683b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0652e4190bb1e323c2f0ec1c7be3b" id="r_a81c0652e4190bb1e323c2f0ec1c7be3b"><td class="memTemplParams" colspan="2">template&lt;typename TOnlineAsyncTask , typename... TArguments&gt; </td></tr>
<tr class="memitem:a81c0652e4190bb1e323c2f0ec1c7be3b"><td class="memTemplItemLeft" align="right" valign="top">FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">CreateAndDispatchAsyncTask</a> (<a class="el" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> TaskInfo, TArguments &amp;&amp;... Arguments)</td></tr>
<tr class="separator:a81c0652e4190bb1e323c2f0ec1c7be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f82b5d443f1a32dd315999b7e3ba1" id="r_a084f82b5d443f1a32dd315999b7e3ba1"><td class="memItemLeft" align="right" valign="top"><a id="a084f82b5d443f1a32dd315999b7e3ba1" name="a084f82b5d443f1a32dd315999b7e3ba1"></a>
PACKAGE_SCOPE <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FORCEINLINE</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAndDispatchAsyncTaskParallel</b> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> &amp;&amp;... <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Arguments</a>)</td></tr>
<tr class="separator:a084f82b5d443f1a32dd315999b7e3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9046775cb7671718e08a7dc0fca55c" id="r_aec9046775cb7671718e08a7dc0fca55c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TOnlineAsyncTask</a> , typename... TArguments&gt; </td></tr>
<tr class="memitem:aec9046775cb7671718e08a7dc0fca55c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FORCEINLINE</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#aec9046775cb7671718e08a7dc0fca55c">CreateAndDispatchAsyncTaskSerial</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> &amp;&amp;... <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Arguments</a>)</td></tr>
<tr class="separator:aec9046775cb7671718e08a7dc0fca55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870410e00b247ac00cbb7e217c8590c1" id="r_a870410e00b247ac00cbb7e217c8590c1"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TOnlineAsyncEvent</a> , typename... TArguments&gt; </td></tr>
<tr class="memitem:a870410e00b247ac00cbb7e217c8590c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FORCEINLINE</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a870410e00b247ac00cbb7e217c8590c1">CreateAndDispatchAsyncEvent</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> &amp;&amp;... <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Arguments</a>)</td></tr>
<tr class="separator:a870410e00b247ac00cbb7e217c8590c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc876a1b5bc170aa900ddf556bfcc3" id="r_a20dc876a1b5bc170aa900ddf556bfcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FCriticalSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a20dc876a1b5bc170aa900ddf556bfcc3">GetEpicTaskLock</a> ()</td></tr>
<tr class="separator:a20dc876a1b5bc170aa900ddf556bfcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203f7d15205065fbe8c073fbf9b9ab6" id="r_a5203f7d15205065fbe8c073fbf9b9ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FCriticalSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a5203f7d15205065fbe8c073fbf9b9ab6">GetUpcomingParentTaskLock</a> ()</td></tr>
<tr class="separator:a5203f7d15205065fbe8c073fbf9b9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e77b8bc3babcfd69c0ad841bbdf4ab" id="r_ab2e77b8bc3babcfd69c0ad841bbdf4ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#ab2e77b8bc3babcfd69c0ad841bbdf4ab">IsUpcomingEpicAlreadySet</a> ()</td></tr>
<tr class="separator:ab2e77b8bc3babcfd69c0ad841bbdf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f30ed96328f59b4307b9768bec63223" id="r_a1f30ed96328f59b4307b9768bec63223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a1f30ed96328f59b4307b9768bec63223">SetUpcomingEpic</a> (<a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *Epic)</td></tr>
<tr class="separator:a1f30ed96328f59b4307b9768bec63223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e39b8193207a80bdab4ee0e41f8a85" id="r_a50e39b8193207a80bdab4ee0e41f8a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a50e39b8193207a80bdab4ee0e41f8a85">SetUpcomingParentTask</a> (<a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Parent</a>)</td></tr>
<tr class="separator:a50e39b8193207a80bdab4ee0e41f8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109af1ecff9854fb13071ac82ab3abc" id="r_a3109af1ecff9854fb13071ac82ab3abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a3109af1ecff9854fb13071ac82ab3abc">ResetEpicHasBeenSet</a> ()</td></tr>
<tr class="separator:a3109af1ecff9854fb13071ac82ab3abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0600949207bd3c22d93797303260abab" id="r_a0600949207bd3c22d93797303260abab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a0600949207bd3c22d93797303260abab">ResetParentTaskHasBeenSet</a> ()</td></tr>
<tr class="separator:a0600949207bd3c22d93797303260abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566cacaf5167b181733c6bf8a12ef98" id="r_ab566cacaf5167b181733c6bf8a12ef98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#ab566cacaf5167b181733c6bf8a12ef98">AddTaskToOutQueue</a> (<a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">Task</a>)</td></tr>
<tr class="separator:ab566cacaf5167b181733c6bf8a12ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354e67e59126bf18373239e845d1ed5" id="r_a6354e67e59126bf18373239e845d1ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a6354e67e59126bf18373239e845d1ed5">EnqueueTaskToEpic</a> (<a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *EpicPtr, <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *TaskPtr, ETypeOfOnlineAsyncTask <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TaskType</a>)</td></tr>
<tr class="separator:a6354e67e59126bf18373239e845d1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724714b7ca89999af245d98d35b6c2bd" id="r_a724714b7ca89999af245d98d35b6c2bd"><td class="memItemLeft" align="right" valign="top"><a id="a724714b7ca89999af245d98d35b6c2bd" name="a724714b7ca89999af245d98d35b6c2bd"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnqueueTaskToEpic</b> (<a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *TaskPtr, ETypeOfOnlineAsyncTask <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TaskType</a>)</td></tr>
<tr class="separator:a724714b7ca89999af245d98d35b6c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f7c2a91a3d0c5991354c82b1c973d" id="r_a2f4f7c2a91a3d0c5991354c82b1c973d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a2f4f7c2a91a3d0c5991354c82b1c973d">GetAccelBytePlatformTypeFromAuthType</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InAuthType</a>, <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">EAccelBytePlatformType</a> &amp;Result)</td></tr>
<tr class="separator:a2f4f7c2a91a3d0c5991354c82b1c973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea493460d3be5c912e2f2609d689bfd" id="r_a6ea493460d3be5c912e2f2609d689bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a6ea493460d3be5c912e2f2609d689bfd">GetAccelBytePlatformStringFromAuthType</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InAuthType</a>)</td></tr>
<tr class="separator:a6ea493460d3be5c912e2f2609d689bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7905e3a4219c919ee990676c0a97d" id="r_af4a7905e3a4219c919ee990676c0a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#af4a7905e3a4219c919ee990676c0a97d">GetNativeSubsystemNameFromAccelBytePlatformString</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">InAccelBytePlatform</a>)</td></tr>
<tr class="separator:af4a7905e3a4219c919ee990676c0a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790217121eec66a8f3b80808529805a0" id="r_a790217121eec66a8f3b80808529805a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a790217121eec66a8f3b80808529805a0">GetNativePlatformTypeAsString</a> ()</td></tr>
<tr class="separator:a790217121eec66a8f3b80808529805a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dde0bb81eb57b1f51c327fcc031565" id="r_ae6dde0bb81eb57b1f51c327fcc031565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#ae6dde0bb81eb57b1f51c327fcc031565">GetSimplifiedNativePlatformName</a> ()</td></tr>
<tr class="separator:ae6dde0bb81eb57b1f51c327fcc031565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c302aa3c6a982c88181854079d5e8" id="r_a304c302aa3c6a982c88181854079d5e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a304c302aa3c6a982c88181854079d5e8">GetSimplifiedNativePlatformName</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">PlatformName</a>)</td></tr>
<tr class="separator:a304c302aa3c6a982c88181854079d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77c7e0b48332b65f6e3f39e3e0b06a" id="r_a2d77c7e0b48332b65f6e3f39e3e0b06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a2d77c7e0b48332b65f6e3f39e3e0b06a">SetNativePlatformTokenRefreshScheduler</a> (int32 LocalUserNum, bool <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">bEnableScheduler</a>)</td></tr>
<tr class="separator:a2d77c7e0b48332b65f6e3f39e3e0b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075a6c8bab68695e1fedbf5d9329fab" id="r_ae075a6c8bab68695e1fedbf5d9329fab"><td class="memItemLeft" align="right" valign="top"><a id="ae075a6c8bab68695e1fedbf5d9329fab" name="ae075a6c8bab68695e1fedbf5d9329fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutoConnectLobby</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:ae075a6c8bab68695e1fedbf5d9329fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc98635669c6adae4666a3c8569517" id="r_aecbc98635669c6adae4666a3c8569517"><td class="memItemLeft" align="right" valign="top"><a id="aecbc98635669c6adae4666a3c8569517" name="aecbc98635669c6adae4666a3c8569517"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutoConnectChat</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:aecbc98635669c6adae4666a3c8569517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec921797c987db16c52ba20361f34b76" id="r_aec921797c987db16c52ba20361f34b76"><td class="memItemLeft" align="right" valign="top"><a id="aec921797c987db16c52ba20361f34b76" name="aec921797c987db16c52ba20361f34b76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMultipleLocalUsersEnabled</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:aec921797c987db16c52ba20361f34b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900a6d41650c23ae252e198555686dc" id="r_a4900a6d41650c23ae252e198555686dc"><td class="memItemLeft" align="right" valign="top"><a id="a4900a6d41650c23ae252e198555686dc" name="a4900a6d41650c23ae252e198555686dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLocalUserNumCached</b> () <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a></td></tr>
<tr class="separator:a4900a6d41650c23ae252e198555686dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaab03bacc4b0f4a0bca628c77414155e" id="r_aaab03bacc4b0f4a0bca628c77414155e"><td class="memItemLeft" align="right" valign="top"><a id="aaab03bacc4b0f4a0bca628c77414155e" name="aaab03bacc4b0f4a0bca628c77414155e"></a>
PACKAGE_SCOPE&#160;</td><td class="memItemRight" valign="bottom">: <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>() = <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">delete</a></td></tr>
<tr class="separator:aaab03bacc4b0f4a0bca628c77414155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68dda4b442b09b0744ab3ce78ab4d65" id="r_aa68dda4b442b09b0744ab3ce78ab4d65"><td class="memItemLeft" align="right" valign="top"><a id="aa68dda4b442b09b0744ab3ce78ab4d65" name="aa68dda4b442b09b0744ab3ce78ab4d65"></a>
OVERRIDE_PACKAGE_SCOPE&#160;</td><td class="memItemRight" valign="bottom">: <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">CreateAndDispatchAsyncTaskImplementation</a>(<a class="el" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TaskInfo</a></td></tr>
<tr class="separator:aa68dda4b442b09b0744ab3ce78ab4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995968490fd9119e07618a53a339af7" id="r_a0995968490fd9119e07618a53a339af7"><td class="memItemLeft" align="right" valign="top"><a id="a0995968490fd9119e07618a53a339af7" name="a0995968490fd9119e07618a53a339af7"></a>
OVERRIDE_PACKAGE_SCOPE <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FOnlineAsyncTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedTask</b></td></tr>
<tr class="separator:a0995968490fd9119e07618a53a339af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447ee9d500367b604e7c51ca17eeeb9" id="r_a3447ee9d500367b604e7c51ca17eeeb9"><td class="memItemLeft" align="right" valign="top"><a id="a3447ee9d500367b604e7c51ca17eeeb9" name="a3447ee9d500367b604e7c51ca17eeeb9"></a>
PACKAGE_SCOPE&#160;</td><td class="memItemRight" valign="bottom">: <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">template</a> &lt;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TOnlineAsyncTask</a></td></tr>
<tr class="separator:a3447ee9d500367b604e7c51ca17eeeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa80602be5cdfb0dfce20f16edad9db2" name="afa80602be5cdfb0dfce20f16edad9db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa80602be5cdfb0dfce20f16edad9db2">&#9670;&#160;</a></span>FOnlineSubsystemAccelByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineSubsystemAccelByte::FOnlineSubsystemAccelByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a>&#160;</td>
          <td class="paramname"><em>InInstanceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an instance of the AccelByte subsystem through the factory. Interfaces are initialized to nullptr, as they are set up in the FOnlineSubsystemAccelByte::Init method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab566cacaf5167b181733c6bf8a12ef98" name="ab566cacaf5167b181733c6bf8a12ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566cacaf5167b181733c6bf8a12ef98">&#9670;&#160;</a></span>AddTaskToOutQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::AddTaskToOutQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *&#160;</td>
          <td class="paramname"><em>Task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by Epic to remove the task from Epic’s container for completion (OutQueue) by the subsystem’s AsyncTaskManager. </p>

</div>
</div>
<a id="a870410e00b247ac00cbb7e217c8590c1" name="a870410e00b247ac00cbb7e217c8590c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870410e00b247ac00cbb7e217c8590c1">&#9670;&#160;</a></span>CreateAndDispatchAsyncEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TOnlineAsyncEvent</a> , typename... TArguments&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FORCEINLINE</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::CreateAndDispatchAsyncEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> &amp;&amp;...&#160;</td>
          <td class="paramname"><em>Arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and queue an async event to be processed in the OutQueue </p>

</div>
</div>
<a id="a81c0652e4190bb1e323c2f0ec1c7be3b" name="a81c0652e4190bb1e323c2f0ec1c7be3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0652e4190bb1e323c2f0ec1c7be3b">&#9670;&#160;</a></span>CreateAndDispatchAsyncTask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TOnlineAsyncTask , typename... TArguments&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE void FOnlineSubsystemAccelByte::CreateAndDispatchAsyncTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dbf/struct_f_online_async_task_info.html">FOnlineAsyncTaskInfo</a>&#160;</td>
          <td class="paramname"><em>TaskInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArguments &amp;&amp;...&#160;</td>
          <td class="paramname"><em>Arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and queue an async task to the tasks queue </p>

</div>
</div>
<a id="aec9046775cb7671718e08a7dc0fca55c" name="aec9046775cb7671718e08a7dc0fca55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9046775cb7671718e08a7dc0fca55c">&#9670;&#160;</a></span>CreateAndDispatchAsyncTaskSerial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">typename</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TOnlineAsyncTask</a> , typename... TArguments&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FORCEINLINE</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::CreateAndDispatchAsyncTaskSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">TArguments</a> &amp;&amp;...&#160;</td>
          <td class="paramname"><em>Arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and queue an async task to the in queue </p>

</div>
</div>
<a id="aacd3b7503d9965ee4971ce88142683b2" name="aacd3b7503d9965ee4971ce88142683b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd3b7503d9965ee4971ce88142683b2">&#9670;&#160;</a></span>CreateAndDispatchEpic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> * FOnlineSubsystemAccelByte::CreateAndDispatchEpic </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> AccelByte::FVoidHandler &amp;&#160;</td>
          <td class="paramname"><em>InDelegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and enqueue an Epic to the task manager's ParallelTasks queue </p>

</div>
</div>
<a id="a6354e67e59126bf18373239e845d1ed5" name="a6354e67e59126bf18373239e845d1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6354e67e59126bf18373239e845d1ed5">&#9670;&#160;</a></span>EnqueueTaskToEpic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::EnqueueTaskToEpic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *&#160;</td>
          <td class="paramname"><em>EpicPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *&#160;</td>
          <td class="paramname"><em>TaskPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ETypeOfOnlineAsyncTask&#160;</td>
          <td class="paramname"><em>TaskType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by subsystem to Enqueue a sub-task/child task into the currently assigned Epic </p>

</div>
</div>
<a id="a6ea493460d3be5c912e2f2609d689bfd" name="a6ea493460d3be5c912e2f2609d689bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea493460d3be5c912e2f2609d689bfd">&#9670;&#160;</a></span>GetAccelBytePlatformStringFromAuthType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetAccelBytePlatformStringFromAuthType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;&#160;</td>
          <td class="paramname"><em>InAuthType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to get the corresponding AccelByte backend platform name from an OSS auth type string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InAuthType</td><td>FName corresponding to the type of the UniqueId that you want to get a platform type for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String matching auth type, or blank if none corresponds </dd></dl>

</div>
</div>
<a id="a2f4f7c2a91a3d0c5991354c82b1c973d" name="a2f4f7c2a91a3d0c5991354c82b1c973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4f7c2a91a3d0c5991354c82b1c973d">&#9670;&#160;</a></span>GetAccelBytePlatformTypeFromAuthType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSubsystemAccelByte::GetAccelBytePlatformTypeFromAuthType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;&#160;</td>
          <td class="paramname"><em>InAuthType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">EAccelBytePlatformType</a> &amp;&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to get the corresponding EAccelBytePlatformType enum value from an OSS auth type string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InAuthType</td><td>FName corresponding to the type of the UniqueId that you want to get a platform type for </td></tr>
    <tr><td class="paramname">Result</td><td>Enum value that corresponds to the string passed in, if you want to check validity of this enum, check the return boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean that is true if a match is found, and false otherwise </dd></dl>

</div>
</div>
<a id="a71a75860c5c4c47e7c8da6ce9c3f3b59" name="a71a75860c5c4c47e7c8da6ce9c3f3b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a75860c5c4c47e7c8da6ce9c3f3b59">&#9670;&#160;</a></span>GetApiClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelByte::FApiClientPtr FOnlineSubsystemAccelByte::GetApiClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FUniqueNetId</a> &amp;&#160;</td>
          <td class="paramname"><em>UserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the FApiClient that is used for a particular user by their net ID.</p>
<p>Used to make raw SDK calls for user if needed. </p>

</div>
</div>
<a id="a3ef07f2ba0dba58ba7e192d64335e753" name="a3ef07f2ba0dba58ba7e192d64335e753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef07f2ba0dba58ba7e192d64335e753">&#9670;&#160;</a></span>GetApiClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelByte::FApiClientPtr FOnlineSubsystemAccelByte::GetApiClient </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the FApiClient that is used for a particular user by their net ID.</p>
<p>Used to make raw SDK calls for user if needed. </p>

</div>
</div>
<a id="a20dc876a1b5bc170aa900ddf556bfcc3" name="a20dc876a1b5bc170aa900ddf556bfcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dc876a1b5bc170aa900ddf556bfcc3">&#9670;&#160;</a></span>GetEpicTaskLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FCriticalSection</a> * FOnlineSubsystemAccelByte::GetEpicTaskLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the reference to Lock and set the upcoming Epic. To prevent racing condition. </p>

</div>
</div>
<a id="a13832084b0e7ba7197471d9effba7cf9" name="a13832084b0e7ba7197471d9effba7cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13832084b0e7ba7197471d9effba7cf9">&#9670;&#160;</a></span>GetNativeAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetNativeAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the app ID associated with this application from the native subsystem, or empty if no native subsystem is found. </p>

</div>
</div>
<a id="a24ff3e64c0d5bfc48dc03899c0273b7f" name="a24ff3e64c0d5bfc48dc03899c0273b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff3e64c0d5bfc48dc03899c0273b7f">&#9670;&#160;</a></span>GetNativePlatformName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a> FOnlineSubsystemAccelByte::GetNativePlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the associated native platform subsystem name as an FName </p>

</div>
</div>
<a id="a934d15b949e46ceb50df8e376f348d3c" name="a934d15b949e46ceb50df8e376f348d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d15b949e46ceb50df8e376f348d3c">&#9670;&#160;</a></span>GetNativePlatformNameString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetNativePlatformNameString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the associated native platform subsystem name as a string, used for same platform checks </p>

</div>
</div>
<a id="a790217121eec66a8f3b80808529805a0" name="a790217121eec66a8f3b80808529805a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790217121eec66a8f3b80808529805a0">&#9670;&#160;</a></span>GetNativePlatformTypeAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetNativePlatformTypeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current native platform type as a string </p>

</div>
</div>
<a id="af4a7905e3a4219c919ee990676c0a97d" name="af4a7905e3a4219c919ee990676c0a97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7905e3a4219c919ee990676c0a97d">&#9670;&#160;</a></span>GetNativeSubsystemNameFromAccelBytePlatformString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetNativeSubsystemNameFromAccelBytePlatformString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;&#160;</td>
          <td class="paramname"><em>InAccelBytePlatform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert an AccelByte platform type string to a string that represents the native subsystem name that it is associated with. </p>

</div>
</div>
<a id="ae6dde0bb81eb57b1f51c327fcc031565" name="ae6dde0bb81eb57b1f51c327fcc031565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dde0bb81eb57b1f51c327fcc031565">&#9670;&#160;</a></span>GetSimplifiedNativePlatformName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetSimplifiedNativePlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a simplified string for the native platform subsystem that is active. Ex. if we are on GDK, then "xbox" will be returned. </p>

</div>
</div>
<a id="a304c302aa3c6a982c88181854079d5e8" name="a304c302aa3c6a982c88181854079d5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304c302aa3c6a982c88181854079d5e8">&#9670;&#160;</a></span>GetSimplifiedNativePlatformName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> FOnlineSubsystemAccelByte::GetSimplifiedNativePlatformName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FString</a> &amp;&#160;</td>
          <td class="paramname"><em>PlatformName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a simplified string from the platform name passed in. Ex. if we are on GDK, then "xbox" will be returned. </p>

</div>
</div>
<a id="a5203f7d15205065fbe8c073fbf9b9ab6" name="a5203f7d15205065fbe8c073fbf9b9ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5203f7d15205065fbe8c073fbf9b9ab6">&#9670;&#160;</a></span>GetUpcomingParentTaskLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FCriticalSection</a> * FOnlineSubsystemAccelByte::GetUpcomingParentTaskLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the reference to Lock and set the upcoming Parent Task. To prevent racing condition. </p>

</div>
</div>
<a id="a82da02a2101b4980eb68293f2296fc01" name="a82da02a2101b4980eb68293f2296fc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82da02a2101b4980eb68293f2296fc01">&#9670;&#160;</a></span>GetUserCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineUserCacheAccelBytePtr FOnlineSubsystemAccelByte::GetUserCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the user cache instance for this subsystem </p>

</div>
</div>
<a id="a51c05eba4f433f97339120741dbc2064" name="a51c05eba4f433f97339120741dbc2064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c05eba4f433f97339120741dbc2064">&#9670;&#160;</a></span>IsNativeSubsystemSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSubsystemAccelByte::IsNativeSubsystemSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">const</a> <a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">FName</a> &amp;&#160;</td>
          <td class="paramname"><em>NativeSubsystemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to check whether we support pass through from a native OSS to our OSS. </p>

</div>
</div>
<a id="ab2e77b8bc3babcfd69c0ad841bbdf4ab" name="ab2e77b8bc3babcfd69c0ad841bbdf4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e77b8bc3babcfd69c0ad841bbdf4ab">&#9670;&#160;</a></span>IsUpcomingEpicAlreadySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSubsystemAccelByte::IsUpcomingEpicAlreadySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To check the whether an Epic already set or not </p>

</div>
</div>
<a id="a3109af1ecff9854fb13071ac82ab3abc" name="a3109af1ecff9854fb13071ac82ab3abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3109af1ecff9854fb13071ac82ab3abc">&#9670;&#160;</a></span>ResetEpicHasBeenSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::ResetEpicHasBeenSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister Epic that has been registered to the subsystem. </p>

</div>
</div>
<a id="a0600949207bd3c22d93797303260abab" name="a0600949207bd3c22d93797303260abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0600949207bd3c22d93797303260abab">&#9670;&#160;</a></span>ResetParentTaskHasBeenSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::ResetParentTaskHasBeenSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister Async Task/parent task that has been registered to the subsystem. </p>

</div>
</div>
<a id="a2d77c7e0b48332b65f6e3f39e3e0b06a" name="a2d77c7e0b48332b65f6e3f39e3e0b06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77c7e0b48332b65f6e3f39e3e0b06a">&#9670;&#160;</a></span>SetNativePlatformTokenRefreshScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::SetNativePlatformTokenRefreshScheduler </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnableScheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To override the NativePlatformTokenRefreshScheduler conveniently if want to avoid the DefaultEngine.ini configuration. Default behavior is already enabled. </p>

</div>
</div>
<a id="a1f30ed96328f59b4307b9768bec63223" name="a1f30ed96328f59b4307b9768bec63223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f30ed96328f59b4307b9768bec63223">&#9670;&#160;</a></span>SetUpcomingEpic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::SetUpcomingEpic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *&#160;</td>
          <td class="paramname"><em>Epic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an Epic to the subsystem. Therefore, every upcoming task created will be considered as sub-task of this Epic. It can be set by another async task using an existing Epic, or create a new Epic. </p>

</div>
</div>
<a id="a50e39b8193207a80bdab4ee0e41f8a85" name="a50e39b8193207a80bdab4ee0e41f8a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e39b8193207a80bdab4ee0e41f8a85">&#9670;&#160;</a></span>SetUpcomingParentTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html#a81c0652e4190bb1e323c2f0ec1c7be3b">void</a> FOnlineSubsystemAccelByte::SetUpcomingParentTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *&#160;</td>
          <td class="paramname"><em>Parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an AsyncTask to the subsystem as a parent task. Therefore, every upcoming task created will be considered as child of this parent task. It willl set by another async task when it creates a child task through execute critical section. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../d1/d3f/_online_subsystem_accel_byte_8h_source.html">OnlineSubsystemAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineSubsystemAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
