<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dae/class_accel_byte_1_1_api_1_1_items.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.Items Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a126a63d6dc5dd4982cf7fb8d45094515">BulkGetLocaleItems</a>(string[] itemIds, string language, string region, ResultCallback&lt; ItemInfo[]&gt; callback, string storeId=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a9d574f4e03157e54429371e2d03485bd">BulkGetLocaleItems</a>(string[] itemIds, string language, string region, bool autoCalcEstimatedPrice, ResultCallback&lt; ItemInfo[]&gt; callback, string storeId=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#aa13c4537d5ff82c7ec204329fb68eccd">GetEstimatedPrice</a>(string[] itemIds, string region, ResultCallback&lt; EstimatedPricesInfo[]&gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a689f00f68e9de3a0bb08ca059e644ba5">GetItemByAppId</a>(string appId, ResultCallback&lt; ItemInfo &gt; callback, string language=&quot;&quot;, string region=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a68181ab48d44a29e9b451b325c19d45e">GetItemById</a>(string itemId, string region, string language, ResultCallback&lt; PopulatedItemInfo &gt; callback, string storeId=&quot;&quot;, bool populateBundle=false)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a65c8b1f1c95a022c513957efae73a295">GetItemById</a>(string itemId, string region, string language, bool autoCalcEstimatedPrice, ResultCallback&lt; PopulatedItemInfo &gt; callback, string storeId=&quot;&quot;, bool populateBundle=false)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a7d22fdb3d05df0bdb062782113afa0fc">GetItemBySku</a>(string sku, string language, string region, ResultCallback&lt; ItemInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a21f5c9e7c4352c757f6096ceb316c2c5">GetItemBySku</a>(string sku, string language, string region, bool autoCalcEstimatedPrice, ResultCallback&lt; ItemInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a6a3eab0b8840d2d35636f2396b595933">GetItemsByCriteria</a>(ItemCriteria criteria, ResultCallback&lt; ItemPagingSlicedResult &gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#af2b0949e01f1f40b06a3a6cb3266ecdf">GetListAllStore</a>(ResultCallback&lt; PlatformStore[]&gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#a1f47f8d9c8d99add5e2215935051bf19">SearchItem</a>(string language, string keyword, int offset, int limit, string region, ResultCallback&lt; ItemPagingSlicedResult &gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html#ad244f728a050b6cd3bbfa454e748fcea">SearchItem</a>(string language, string keyword, int offset, int limit, string region, bool autoCalcEstimatedPrice, ResultCallback&lt; ItemPagingSlicedResult &gt; callback)</td><td class="entry"><a class="el" href="../../d8/dae/class_accel_byte_1_1_api_1_1_items.html">AccelByte.Api.Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
