<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.UGC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a51a1821891d0657ce28335ed2857434c">AddDownloadContentCountV2</a>(string contentId, ResultCallback&lt; UGCModelsAddDownloadContentCountResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a712939c3ad303142c62e3391d8062bdc">BulkGetContentByShareCode</a>(string[] shareCodes, ResultCallback&lt; UGCModelsContentsResponse[]&gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#addae47a747cb5a6be75106d76fd300c9">BulkGetContentByShareCodeV2</a>(string[] shareCodes, ResultCallback&lt; UGCModelsContentsResponseV2[]&gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a61ac31033b73b1c2167c23fb89e22762">CreateChannel</a>(string channelName, ResultCallback&lt; UGCChannelResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8d3e367bef24c3731933f1dc8c254ce5">CreateContent</a>(string channelId, UGCRequest createRequest, ResultCallback&lt; UGCResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a970453f6af1bbe66a93e30d935d5326c">CreateContent</a>(string channelId, string name, string type, string subtype, string[] tags, byte[] preview, string fileExtension, ResultCallback&lt; UGCResponse &gt; callback, string contentType=&quot;application/octet-stream&quot;)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac00a3ee8381afdb137d26a64e45fc0a0">CreateContentV2</a>(string channelId, CreateUGCRequestV2 createRequest, ResultCallback&lt; UGCModelsCreateUGCResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a978a9d7e6ae1e47731fcd2db5efd2f0c">DeleteChannel</a>(string channelId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a588ee2947bda30d9811f961bde605aff">DeleteContent</a>(string channelId, string contentId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac8c48811d67bfb325a07771ad5c55860">DeleteContentByShareCode</a>(string channelId, string shareCode, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a378efe7cf971fbe3394461af8277e205">DeleteContentScreenshotV2</a>(string contentId, string screenshotId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9f97f947c93bbc0554c5bffeb25c7b87">DeleteContentV2</a>(string channelId, string contentId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a51035d7360cb298dd6d2148595279366">DeleteStagingContentByContentId</a>(string userId, string contentId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac263bc8332f84c6c7c46429dc39a1f78">GenerateUploadContentURLV2</a>(string channelId, string contentId, UGCUploadContentURLRequestV2 uploadRequest, ResultCallback&lt; UGCModelsUploadContentURLResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a66c62e91b3802c1e7957faf94ffe17cf">GetBulkContentId</a>(string[] contentIds, ResultCallback&lt; UGCModelsContentsResponse[]&gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa89bd5f3743733243b09bcefe791b616">GetChannels</a>(string userId, ResultCallback&lt; UGCChannelPagingResponse &gt; callback, int offset=0, int limit=1000, string channelName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a6f5112e1012e6a9bcaba4280fc3ded0e">GetChannels</a>(ResultCallback&lt; UGCChannelPagingResponse &gt; callback, int offset=0, int limit=1000, string channelName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a1211893f7323d06076703ce997af298c">GetContentBulkByIdsV2</a>(string[] contentIds, ResultCallback&lt; UGCModelsContentsResponseV2[]&gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aff05173f7ba670af62b7ce5b12a5b877">GetContentByContentId</a>(string contentId, ResultCallback&lt; UGCContentResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a552cd6992b249ab7b399a7d52de7720d">GetContentByContentIdV2</a>(string contentId, ResultCallback&lt; UGCModelsContentsResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a45e2b44bdb7774e7ce6a2033a946551c">GetContentByShareCode</a>(string shareCode, ResultCallback&lt; UGCContentResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5ff3b634f77b8b7569957f822a98fc81">GetContentByShareCodeV2</a>(string shareCode, ResultCallback&lt; UGCModelsContentsResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#acbdcb1e2281111f6f2486ab3ad73e398">GetContentFollowed</a>(ResultCallback&lt; UGCContentsPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#abe842ce20a3c7a6e3f96d97bac9a10d3">GetContentPreview</a>(string contentId, ResultCallback&lt; UGCPreview &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8972dea3dfb191a62afbbb6ada3b9c2a">GetContentPreview</a>(string contentId, ResultCallback&lt; byte[]&gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af445c2cdebd9fe13b597f89eae445b04">GetCreatorStats</a>(string userId, ResultCallback&lt; UGCGetCreatorStatsResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#acc822d3fc2d71a035d6da5b434c3fa8b">GetFollowedCreators</a>(ResultCallback&lt; UGCGetListFollowersPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a961722448c0c5491f1623ae9782fb4a9">GetLikedContents</a>(GetLikedContentRequest getLikedContentRequest, ResultCallback&lt; UGCContentsPagingResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ad53a02e77fe174fecb5ca2eef672ff9e">GetLikedContents</a>(GetAllLikedContentRequest getLikedContentRequest, ResultCallback&lt; UGCContentsPagingResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a05c129f6d0437122705599a0ea609188">GetListContentDownloaderV2</a>(string contentId, ResultCallback&lt; UGCModelsPaginatedContentDownloaderResponseV2 &gt; callback, string userId=&quot;&quot;, int limit=20, int offset=0, UGCContentDownloaderSortBy sortBy=UGCContentDownloaderSortBy.CreatedTimeDesc)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a3c3d956f7e8e95a651eaaba7f3f40129">GetListContentLikerV2</a>(string contentId, ResultCallback&lt; UGCModelsPaginatedContentLikerResponseV2 &gt; callback, int limit=20, int offset=0, UGCContentDownloaderSortBy sortBy=UGCContentDownloaderSortBy.CreatedTimeDesc)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8ea9eabaeb72e71a414271c7e7c0240c">GetListFollowers</a>(ResultCallback&lt; UGCGetListFollowersPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa4e329411a7a31ce7524c2b995c3879a">GetListFollowing</a>(string userId, ResultCallback&lt; UGCGetListFollowersPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a882356554fc2437fabad2557710e00e9">GetListStagingContent</a>(string userId, UGCStagingContentStatus status, int limit, int offset, UGCListStagingContentSortBy sortBy, ResultCallback&lt; UGCModelsPaginatedStagingContentResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aeec36bffa2edd8d2ac56e1533afda5ab">GetTags</a>(ResultCallback&lt; UGCTagsPagingResponse &gt; callback, int offset=0, int limit=1000)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a43e1304afdeb622ff9c82274edf37189">GetTypes</a>(ResultCallback&lt; UGCTypesPagingResponse &gt; callback, int offset=0, int limit=1000)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ab980166843a9dd5ad9ec8a30691c87bb">GetUserContents</a>(string userId, ResultCallback&lt; UGCContentsPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5433f1a4b2210d98899f17dec29f248d">GetUserContentsV2</a>(string userId, ResultCallback&lt; UGCSearchContentsPagingResponseV2 &gt; callback, int limit=20, int offset=0, UGCContentDownloaderSortBy sortBy=UGCContentDownloaderSortBy.CreatedTimeDesc)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ab408e7ee8e4de222fa0af733d322d066">GetUserGroups</a>(string userId, ResultCallback&lt; UGCGetUserGroupsPagingResponse &gt; callback, int limit=1000, int offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a67d2eea496462c3a4697ff0be6a2d59b">GetUserStagingContentByContentId</a>(string userId, string contentId, ResultCallback&lt; UGCModelStagingContent &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ad24eb4826fff82a98360a9f1e1e8be17">ModifyContent</a>(string channelId, string contentId, UGCUpdateRequest ModifyRequest, ResultCallback&lt; UGCResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#afc9695f28f80c9ebf29bea2a1488dac9">ModifyContent</a>(string channelId, string contentId, UGCRequest ModifyRequest, ResultCallback&lt; UGCResponse &gt; callback, bool updateContent=false)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8faac2dfd9ebccc451bd8d55f50f65e9">ModifyContent</a>(string channelId, string contentId, string name, string type, string subtype, string[] tags, byte[] preview, string fileExtension, ResultCallback&lt; UGCResponse &gt; callback, string contentType=&quot;application/octet-stream&quot;, bool updateContent=false)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9409090a74fe4dcb0c61041c022500b3">ModifyContentByShareCode</a>(string channelId, string shareCode, UGCUpdateRequest modifyRequest, ResultCallback&lt; UGCResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a74bb995f6f3de34e2a5f1948cb38c73d">ModifyContentV2</a>(string channelId, string contentId, ModifyUGCRequestV2 modifyRequest, ResultCallback&lt; UGCModelsModifyUGCResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a629f63964bcdebdc7faa1bc6276f2ee1">ModifyStagingContentByContentId</a>(string userId, string contentId, UGCUpdateStagingContentRequest modifyRequest, ResultCallback&lt; UGCModelStagingContent &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a7c40c393a6f72f6ea8a594574a004b61">SearchContent</a>(SearchContentRequest searchContentRequest, ResultCallback&lt; UGCSearchContentsPagingResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a885d50ce09f2da64e17c048ee39ee391">SearchContentsSpecificToChannelV2</a>(string channelId, ResultCallback&lt; UGCSearchContentsPagingResponseV2 &gt; callback, int limit=20, int offset=0, UGCContentDownloaderSortBy sortBy=UGCContentDownloaderSortBy.CreatedTimeDesc)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8c6a1ea48a574c222c5ac95086797d9f">SearchContentsSpesificToChannel</a>(string channelId, SearchContentRequest searchContentRequest, ResultCallback&lt; UGCSearchContentsPagingResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aac5686ecbf00e9e2eecfad4408ad88ee">SearchContentsV2</a>(UGCGetContentFilterRequestV2 filterRequest, ResultCallback&lt; UGCSearchContentsPagingResponseV2 &gt; callback, int limit=20, int offset=0, UGCContentSortBy sortBy=UGCContentSortBy.CreatedTimeDesc)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a33b8905273af2c2ad30f6b24958fb2a5">UpdateChannel</a>(string channelId, string name, ResultCallback&lt; UGCChannelResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#abf84dcd3b781f787a971d3029f66bc48">UpdateContentFileLocationV2</a>(string channelId, string contentId, string fileExtension, string s3Key, ResultCallback&lt; UpdateContentFileLocationResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9855ebf62308703b18dced18207828a0">UpdateContentScreenshotV2</a>(string contentId, ScreenshotsUpdatesV2 updateSreenshotsRequest, ResultCallback&lt; ScreenshotsUpdatesV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aab44e11425b80dac2c4e63137f3543a8">UpdateFollowStatus</a>(bool followStatus, ResultCallback&lt; UGCUpdateFollowStatusToUserResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0990706702a1d03707e39c775aa95943">UpdateFollowStatus</a>(bool followStatus, string userId, ResultCallback&lt; UGCUpdateFollowStatusToUserResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a96cca09dbd6c8ac79a54225a83e09ac0">UpdateLikeStatusToContent</a>(string contentId, bool likeStatus, ResultCallback&lt; UGCUpdateLikeStatusToContentResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a16e947934933727e8e6ffc829c898a25">UpdateLikeStatusToContentV2</a>(string contentId, bool likeStatus, ResultCallback&lt; UGCUpdateLikeStatusToContentResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ad2d434ae5ea9c4aaebbdb3c07fae90f7">UploadContentScreenshotV2</a>(string contentId, ScreenshotsRequest screenshotsRequest, ResultCallback&lt; ScreenshotsResponseV2 &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ae424317bb50a9e518f160a34684f61c5">UploadScreenshotContent</a>(string contentId, string userId, ScreenshotsRequest screenshotsRequest, ResultCallback&lt; ScreenshotsResponse &gt; callback)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte.Api.UGC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
