<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UserOtherPlatformInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d92/class_accel_byte_1_1_models_1_1_user_other_platform_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dfa/class_accel_byte_1_1_models_1_1_user_other_platform_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UserOtherPlatformInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a511433aa1519413d9a590adae8f93238" id="r_a511433aa1519413d9a590adae8f93238"><td class="memItemLeft" align="right" valign="top"><a id="a511433aa1519413d9a590adae8f93238" name="a511433aa1519413d9a590adae8f93238"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>authType</b></td></tr>
<tr class="separator:a511433aa1519413d9a590adae8f93238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc5bbfc44137f4569523252342f416" id="r_a1dcc5bbfc44137f4569523252342f416"><td class="memItemLeft" align="right" valign="top"><a id="a1dcc5bbfc44137f4569523252342f416" name="a1dcc5bbfc44137f4569523252342f416"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarUrl</b></td></tr>
<tr class="separator:a1dcc5bbfc44137f4569523252342f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf18f76594fab778764b43a095f7e7e2" id="r_abf18f76594fab778764b43a095f7e7e2"><td class="memItemLeft" align="right" valign="top"><a id="abf18f76594fab778764b43a095f7e7e2" name="abf18f76594fab778764b43a095f7e7e2"></a>
<a class="el" href="../../d7/d10/class_accel_byte_1_1_models_1_1_ban.html">Ban</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>bans</b></td></tr>
<tr class="separator:abf18f76594fab778764b43a095f7e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272df3416e68e3b86319121e2e1a39a" id="r_a0272df3416e68e3b86319121e2e1a39a"><td class="memItemLeft" align="right" valign="top"><a id="a0272df3416e68e3b86319121e2e1a39a" name="a0272df3416e68e3b86319121e2e1a39a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a0272df3416e68e3b86319121e2e1a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fff207b03aa23df658ec9bccbe5974" id="r_ae9fff207b03aa23df658ec9bccbe5974"><td class="memItemLeft" align="right" valign="top"><a id="ae9fff207b03aa23df658ec9bccbe5974" name="ae9fff207b03aa23df658ec9bccbe5974"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:ae9fff207b03aa23df658ec9bccbe5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509878578783007df1b632705c5e6b9a" id="r_a509878578783007df1b632705c5e6b9a"><td class="memItemLeft" align="right" valign="top"><a id="a509878578783007df1b632705c5e6b9a" name="a509878578783007df1b632705c5e6b9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfBirth</b></td></tr>
<tr class="separator:a509878578783007df1b632705c5e6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c687fe3645be3b8da6ce71b0ed68d4" id="r_ac7c687fe3645be3b8da6ce71b0ed68d4"><td class="memItemLeft" align="right" valign="top"><a id="ac7c687fe3645be3b8da6ce71b0ed68d4" name="ac7c687fe3645be3b8da6ce71b0ed68d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeletionDate</b></td></tr>
<tr class="separator:ac7c687fe3645be3b8da6ce71b0ed68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821445bb6b8494d9e9abc4453fc0e62" id="r_a1821445bb6b8494d9e9abc4453fc0e62"><td class="memItemLeft" align="right" valign="top"><a id="a1821445bb6b8494d9e9abc4453fc0e62" name="a1821445bb6b8494d9e9abc4453fc0e62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deletionStatus</b></td></tr>
<tr class="separator:a1821445bb6b8494d9e9abc4453fc0e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f3d87d4b4bc4f6eb0d967bb6645fa" id="r_a814f3d87d4b4bc4f6eb0d967bb6645fa"><td class="memItemLeft" align="right" valign="top"><a id="a814f3d87d4b4bc4f6eb0d967bb6645fa" name="a814f3d87d4b4bc4f6eb0d967bb6645fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>displayName</b></td></tr>
<tr class="separator:a814f3d87d4b4bc4f6eb0d967bb6645fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd2a6582f7409f38c142e9458afb91" id="r_a25dd2a6582f7409f38c142e9458afb91"><td class="memItemLeft" align="right" valign="top"><a id="a25dd2a6582f7409f38c142e9458afb91" name="a25dd2a6582f7409f38c142e9458afb91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>emailAddress</b></td></tr>
<tr class="separator:a25dd2a6582f7409f38c142e9458afb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a8d7930c952a39b9f474783066f31" id="r_a041a8d7930c952a39b9f474783066f31"><td class="memItemLeft" align="right" valign="top"><a id="a041a8d7930c952a39b9f474783066f31" name="a041a8d7930c952a39b9f474783066f31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emailVerified</b></td></tr>
<tr class="separator:a041a8d7930c952a39b9f474783066f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4315de5f40ddabc3639fcdd6a5543" id="r_afbd4315de5f40ddabc3639fcdd6a5543"><td class="memItemLeft" align="right" valign="top"><a id="afbd4315de5f40ddabc3639fcdd6a5543" name="afbd4315de5f40ddabc3639fcdd6a5543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:afbd4315de5f40ddabc3639fcdd6a5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2263867c9eca079c12a8b9c5e472c0" id="r_adf2263867c9eca079c12a8b9c5e472c0"><td class="memItemLeft" align="right" valign="top"><a id="adf2263867c9eca079c12a8b9c5e472c0" name="adf2263867c9eca079c12a8b9c5e472c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastDateOfBirthChangedTime</b></td></tr>
<tr class="separator:adf2263867c9eca079c12a8b9c5e472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2aff84a8e5217a247c8799f96e651" id="r_a1cb2aff84a8e5217a247c8799f96e651"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2aff84a8e5217a247c8799f96e651" name="a1cb2aff84a8e5217a247c8799f96e651"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastEnabledChangedTime</b></td></tr>
<tr class="separator:a1cb2aff84a8e5217a247c8799f96e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acafc4f021db330f93dcac670d0e95" id="r_aa6acafc4f021db330f93dcac670d0e95"><td class="memItemLeft" align="right" valign="top"><a id="aa6acafc4f021db330f93dcac670d0e95" name="aa6acafc4f021db330f93dcac670d0e95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>namespace_</b></td></tr>
<tr class="separator:aa6acafc4f021db330f93dcac670d0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43605e702c82300d06f11fe5fb160e" id="r_a0a43605e702c82300d06f11fe5fb160e"><td class="memItemLeft" align="right" valign="top"><a id="a0a43605e702c82300d06f11fe5fb160e" name="a0a43605e702c82300d06f11fe5fb160e"></a>
<a class="el" href="../../d7/d10/class_accel_byte_1_1_models_1_1_namespace_role.html">NamespaceRole</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>namespaceRoles</b></td></tr>
<tr class="separator:a0a43605e702c82300d06f11fe5fb160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab27cc44b9b38978f24744ef987720" id="r_a04ab27cc44b9b38978f24744ef987720"><td class="memItemLeft" align="right" valign="top"><a id="a04ab27cc44b9b38978f24744ef987720" name="a04ab27cc44b9b38978f24744ef987720"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>newEmailAddress</b></td></tr>
<tr class="separator:a04ab27cc44b9b38978f24744ef987720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8a6f536d3a985e8422840a6c230ef" id="r_a96c8a6f536d3a985e8422840a6c230ef"><td class="memItemLeft" align="right" valign="top"><a id="a96c8a6f536d3a985e8422840a6c230ef" name="a96c8a6f536d3a985e8422840a6c230ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>oldEmailAddress</b></td></tr>
<tr class="separator:a96c8a6f536d3a985e8422840a6c230ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c92c8fc428cd77c1f9b0418c7273a" id="r_a6c1c92c8fc428cd77c1f9b0418c7273a"><td class="memItemLeft" align="right" valign="top"><a id="a6c1c92c8fc428cd77c1f9b0418c7273a" name="a6c1c92c8fc428cd77c1f9b0418c7273a"></a>
<a class="el" href="../../db/db4/class_accel_byte_1_1_models_1_1_permission.html">Permission</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>permissions</b></td></tr>
<tr class="separator:a6c1c92c8fc428cd77c1f9b0418c7273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d94612491515e0a3975df818bdd9c0" id="r_a52d94612491515e0a3975df818bdd9c0"><td class="memItemLeft" align="right" valign="top"><a id="a52d94612491515e0a3975df818bdd9c0" name="a52d94612491515e0a3975df818bdd9c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>phoneNumber</b></td></tr>
<tr class="separator:a52d94612491515e0a3975df818bdd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707de61d5bbd1b396f1340cd9082fb82" id="r_a707de61d5bbd1b396f1340cd9082fb82"><td class="memItemLeft" align="right" valign="top"><a id="a707de61d5bbd1b396f1340cd9082fb82" name="a707de61d5bbd1b396f1340cd9082fb82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>phoneVerified</b></td></tr>
<tr class="separator:a707de61d5bbd1b396f1340cd9082fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e85388091f6d9724ebca07cb9f50d6" id="r_a20e85388091f6d9724ebca07cb9f50d6"><td class="memItemLeft" align="right" valign="top"><a id="a20e85388091f6d9724ebca07cb9f50d6" name="a20e85388091f6d9724ebca07cb9f50d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformAvatarUrl</b></td></tr>
<tr class="separator:a20e85388091f6d9724ebca07cb9f50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e9d5f13f00663ec499df4ca74cee5" id="r_a9d4e9d5f13f00663ec499df4ca74cee5"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e9d5f13f00663ec499df4ca74cee5" name="a9d4e9d5f13f00663ec499df4ca74cee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>platformDisplayName</b></td></tr>
<tr class="separator:a9d4e9d5f13f00663ec499df4ca74cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82b1c030390bd64cf9aede04ba4901" id="r_a8b82b1c030390bd64cf9aede04ba4901"><td class="memItemLeft" align="right" valign="top"><a id="a8b82b1c030390bd64cf9aede04ba4901" name="a8b82b1c030390bd64cf9aede04ba4901"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>platformId</b></td></tr>
<tr class="separator:a8b82b1c030390bd64cf9aede04ba4901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0400247a85494ab871811cb00236b4" id="r_acb0400247a85494ab871811cb00236b4"><td class="memItemLeft" align="right" valign="top"><a id="acb0400247a85494ab871811cb00236b4" name="acb0400247a85494ab871811cb00236b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>platformUserId</b></td></tr>
<tr class="separator:acb0400247a85494ab871811cb00236b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fecd5307df9976216704e18c60af178" id="r_a0fecd5307df9976216704e18c60af178"><td class="memItemLeft" align="right" valign="top"><a id="a0fecd5307df9976216704e18c60af178" name="a0fecd5307df9976216704e18c60af178"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>roles</b></td></tr>
<tr class="separator:a0fecd5307df9976216704e18c60af178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20cfdfad3c31b6eac3df035fda88e51" id="r_ad20cfdfad3c31b6eac3df035fda88e51"><td class="memItemLeft" align="right" valign="top"><a id="ad20cfdfad3c31b6eac3df035fda88e51" name="ad20cfdfad3c31b6eac3df035fda88e51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:ad20cfdfad3c31b6eac3df035fda88e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585a7d7d4afc1143b1658cc4bcdfba9" id="r_aa585a7d7d4afc1143b1658cc4bcdfba9"><td class="memItemLeft" align="right" valign="top"><a id="aa585a7d7d4afc1143b1658cc4bcdfba9" name="aa585a7d7d4afc1143b1658cc4bcdfba9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:aa585a7d7d4afc1143b1658cc4bcdfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d92/class_accel_byte_1_1_models_1_1_user_other_platform_info.html">UserOtherPlatformInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
