<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FUserUpdateRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d15/struct_f_user_update_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/db0/struct_f_user_update_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FUserUpdateRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c1ead1c4053bcc7da6cd004f7408b8" id="r_a92c1ead1c4053bcc7da6cd004f7408b8"><td class="memItemLeft" align="right" valign="top"><a id="a92c1ead1c4053bcc7da6cd004f7408b8" name="a92c1ead1c4053bcc7da6cd004f7408b8"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b> {}</td></tr>
<tr class="separator:a92c1ead1c4053bcc7da6cd004f7408b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662477bad1e924077a824682bc715606" id="r_a662477bad1e924077a824682bc715606"><td class="memItemLeft" align="right" valign="top"><a id="a662477bad1e924077a824682bc715606" name="a662477bad1e924077a824682bc715606"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b> {}</td></tr>
<tr class="separator:a662477bad1e924077a824682bc715606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801fcab79538f8645627c9cf0f7ca673" id="r_a801fcab79538f8645627c9cf0f7ca673"><td class="memItemLeft" align="right" valign="top"><a id="a801fcab79538f8645627c9cf0f7ca673" name="a801fcab79538f8645627c9cf0f7ca673"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b> {}</td></tr>
<tr class="separator:a801fcab79538f8645627c9cf0f7ca673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8b14502278be6ffaa7994e51d0d26" id="r_a20f8b14502278be6ffaa7994e51d0d26"><td class="memItemLeft" align="right" valign="top"><a id="a20f8b14502278be6ffaa7994e51d0d26" name="a20f8b14502278be6ffaa7994e51d0d26"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>EmailAddress</b> {}</td></tr>
<tr class="separator:a20f8b14502278be6ffaa7994e51d0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f820c56bdcd047e6a1f14a924283c0" id="r_a11f820c56bdcd047e6a1f14a924283c0"><td class="memItemLeft" align="right" valign="top"><a id="a11f820c56bdcd047e6a1f14a924283c0" name="a11f820c56bdcd047e6a1f14a924283c0"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>LanguageTag</b> {}</td></tr>
<tr class="separator:a11f820c56bdcd047e6a1f14a924283c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6aa375dfd71fa0ca13ebf5f172d2d" id="r_aeda6aa375dfd71fa0ca13ebf5f172d2d"><td class="memItemLeft" align="right" valign="top"><a id="aeda6aa375dfd71fa0ca13ebf5f172d2d" name="aeda6aa375dfd71fa0ca13ebf5f172d2d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b> {}</td></tr>
<tr class="separator:aeda6aa375dfd71fa0ca13ebf5f172d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d2bb8fca47fec9ec42f915167a692" id="r_a4e3d2bb8fca47fec9ec42f915167a692"><td class="memItemLeft" align="right" valign="top"><a id="a4e3d2bb8fca47fec9ec42f915167a692" name="a4e3d2bb8fca47fec9ec42f915167a692"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarUrl</b> {}</td></tr>
<tr class="separator:a4e3d2bb8fca47fec9ec42f915167a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e8b318f556d96df6850ce2905b2f6" id="r_a870e8b318f556d96df6850ce2905b2f6"><td class="memItemLeft" align="right" valign="top"><a id="a870e8b318f556d96df6850ce2905b2f6" name="a870e8b318f556d96df6850ce2905b2f6"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UniqueDisplayName</b> {}</td></tr>
<tr class="separator:a870e8b318f556d96df6850ce2905b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d2/dca/_accel_byte_user_models_8h_source.html">AccelByteUserModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d15/struct_f_user_update_request.html">FUserUpdateRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
