<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Core.AnalyticsEventScheduler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d7/d35/class_accel_byte_1_1_core_1_1_analytics_event_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Core.AnalyticsEventScheduler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Core.AnalyticsEventScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.png" usemap="#AccelByte.Core.AnalyticsEventScheduler_map" alt=""/>
  <map id="AccelByte.Core.AnalyticsEventScheduler_map" name="AccelByte.Core.AnalyticsEventScheduler_map">
<area href="../../df/d1f/class_accel_byte_1_1_core_1_1_auto_login_analytics_event_scheduler.html" alt="AccelByte.Core.AutoLoginAnalyticsEventScheduler" shape="rect" coords="0,112,307,136"/>
<area href="../../d7/d05/class_accel_byte_1_1_core_1_1_predefined_event_scheduler.html" alt="AccelByte.Core.PredefinedEventScheduler" shape="rect" coords="317,112,624,136"/>
<area href="../../da/d2c/class_accel_byte_1_1_core_1_1_presence_broadcast_event_scheduler.html" alt="AccelByte.Core.PresenceBroadcastEventScheduler" shape="rect" coords="634,112,941,136"/>
<area href="../../df/dc1/class_accel_byte_1_1_core_1_1_client_analytics_event_scheduler.html" alt="AccelByte.Core.ClientAnalyticsEventScheduler" shape="rect" coords="0,168,307,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a47932b9718245f78374b8b55c19b09" id="r_a6a47932b9718245f78374b8b55c19b09"><td class="memItemLeft" align="right" valign="top"><a id="a6a47932b9718245f78374b8b55c19b09" name="a6a47932b9718245f78374b8b55c19b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticsEventScheduler</b> (<a class="el" href="../../d8/df6/interface_accel_byte_1_1_core_1_1_i_accel_byte_analytics_wrapper.html">IAccelByteAnalyticsWrapper</a> analyticsWrapper)</td></tr>
<tr class="separator:a6a47932b9718245f78374b8b55c19b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae973e877cdc103c780f66a360e2acc2f" id="r_ae973e877cdc103c780f66a360e2acc2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html#ae973e877cdc103c780f66a360e2acc2f">SendEvent</a> (<a class="el" href="../../d5/d0f/interface_accel_byte_1_1_core_1_1_i_accel_byte_telemetry_event.html">IAccelByteTelemetryEvent</a> telemetryEvent, ResultCallback callback)</td></tr>
<tr class="memdesc:ae973e877cdc103c780f66a360e2acc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add event to scheduler's cache.  <br /></td></tr>
<tr class="separator:ae973e877cdc103c780f66a360e2acc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd5cd3e3c9cc52c711775503930e75" id="r_a75cd5cd3e3c9cc52c711775503930e75"><td class="memItemLeft" align="right" valign="top"><a id="a75cd5cd3e3c9cc52c711775503930e75" name="a75cd5cd3e3c9cc52c711775503930e75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a75cd5cd3e3c9cc52c711775503930e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3230c0bdc4144ebcb76752f1ff737" id="r_a74a3230c0bdc4144ebcb76752f1ff737"><td class="memItemLeft" align="right" valign="top"><a id="a74a3230c0bdc4144ebcb76752f1ff737" name="a74a3230c0bdc4144ebcb76752f1ff737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInterval</b> (float newIntervalInS)</td></tr>
<tr class="separator:a74a3230c0bdc4144ebcb76752f1ff737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad51cbd730836e049801748a890519f83" id="r_ad51cbd730836e049801748a890519f83"><td class="memItemLeft" align="right" valign="top"><a id="ad51cbd730836e049801748a890519f83" name="ad51cbd730836e049801748a890519f83"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MiniumAllowedIntervalInlMs</b> = 5 * 1000</td></tr>
<tr class="separator:ad51cbd730836e049801748a890519f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7f22a68b31a8b2331cbd5d980cb452b" id="r_af7f22a68b31a8b2331cbd5d980cb452b"><td class="memItemLeft" align="right" valign="top"><a id="af7f22a68b31a8b2331cbd5d980cb452b" name="af7f22a68b31a8b2331cbd5d980cb452b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunValidator</b> ()</td></tr>
<tr class="memdesc:af7f22a68b31a8b2331cbd5d980cb452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute validator. For example checking session, or execute login before starting the heartbeat. <br /></td></tr>
<tr class="separator:af7f22a68b31a8b2331cbd5d980cb452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c874b8741750a235618ac5efbe44dc" id="r_aa8c874b8741750a235618ac5efbe44dc"><td class="memItemLeft" align="right" valign="top"><a id="aa8c874b8741750a235618ac5efbe44dc" name="aa8c874b8741750a235618ac5efbe44dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerSend</b> ()</td></tr>
<tr class="memdesc:aa8c874b8741750a235618ac5efbe44dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cached events with the API. <br /></td></tr>
<tr class="separator:aa8c874b8741750a235618ac5efbe44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3793dbd837f4a5e66913a2b7bf83a5" id="r_a9b3793dbd837f4a5e66913a2b7bf83a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b3793dbd837f4a5e66913a2b7bf83a5" name="a9b3793dbd837f4a5e66913a2b7bf83a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a9b3793dbd837f4a5e66913a2b7bf83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d256efa664d497dd6573bbe9205932" id="r_af8d256efa664d497dd6573bbe9205932"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html#af8d256efa664d497dd6573bbe9205932">FilterEventActivation</a> (bool setSchedulerActive)</td></tr>
<tr class="memdesc:af8d256efa664d497dd6573bbe9205932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to adjust the scheduler activation. For example the scheduler is always off on server platform.  <br /></td></tr>
<tr class="separator:af8d256efa664d497dd6573bbe9205932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac80c44b2595a907c24174eb37677f2" id="r_a8ac80c44b2595a907c24174eb37677f2"><td class="memItemLeft" align="right" valign="top"><a id="a8ac80c44b2595a907c24174eb37677f2" name="a8ac80c44b2595a907c24174eb37677f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CommonTriggerSend</b> (bool overrideEventNamespaceFromSessionData)</td></tr>
<tr class="separator:a8ac80c44b2595a907c24174eb37677f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db653cee5f9a1fec8478a9fdc51d606" id="r_a4db653cee5f9a1fec8478a9fdc51d606"><td class="memItemLeft" align="right" valign="top"><a id="a4db653cee5f9a1fec8478a9fdc51d606" name="a4db653cee5f9a1fec8478a9fdc51d606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendCommonEvent</b> (<a class="el" href="../../d5/d0f/interface_accel_byte_1_1_core_1_1_i_accel_byte_telemetry_event.html">IAccelByteTelemetryEvent</a> telemetryEvent, ResultCallback callback)</td></tr>
<tr class="separator:a4db653cee5f9a1fec8478a9fdc51d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdae879bf725cf877c88af7f8c1696" id="r_aa6cdae879bf725cf877c88af7f8c1696"><td class="memItemLeft" align="right" valign="top"><a id="aa6cdae879bf725cf877c88af7f8c1696" name="aa6cdae879bf725cf877c88af7f8c1696"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>RunCommonValidator</b> ()</td></tr>
<tr class="separator:aa6cdae879bf725cf877c88af7f8c1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7382c75b470ffdeae397199d7349422" id="r_af7382c75b470ffdeae397199d7349422"><td class="memItemLeft" align="right" valign="top"><a id="af7382c75b470ffdeae397199d7349422" name="af7382c75b470ffdeae397199d7349422"></a>
<a class="el" href="../../d8/df6/interface_accel_byte_1_1_core_1_1_i_accel_byte_analytics_wrapper.html">IAccelByteAnalyticsWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analyticsWrapper</b> = null</td></tr>
<tr class="separator:af7382c75b470ffdeae397199d7349422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cada6214a318b57faba6841038bd65" id="r_a10cada6214a318b57faba6841038bd65"><td class="memItemLeft" align="right" valign="top"><a id="a10cada6214a318b57faba6841038bd65" name="a10cada6214a318b57faba6841038bd65"></a>
<a class="el" href="../../d4/d6c/class_accel_byte_1_1_core_1_1_accel_byte_heart_beat.html">AccelByteHeartBeat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maintainer</b></td></tr>
<tr class="separator:a10cada6214a318b57faba6841038bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204426b83225150573640d1c446d88e" id="r_a4204426b83225150573640d1c446d88e"><td class="memItemLeft" align="right" valign="top"><a id="a4204426b83225150573640d1c446d88e" name="a4204426b83225150573640d1c446d88e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventIntervalInlMs</b></td></tr>
<tr class="separator:a4204426b83225150573640d1c446d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cfa4b4f7b960fe6a8efcc71ae9b26b" id="r_a98cfa4b4f7b960fe6a8efcc71ae9b26b"><td class="memItemLeft" align="right" valign="top"><a id="a98cfa4b4f7b960fe6a8efcc71ae9b26b" name="a98cfa4b4f7b960fe6a8efcc71ae9b26b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keepValidating</b></td></tr>
<tr class="separator:a98cfa4b4f7b960fe6a8efcc71ae9b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d9a3eee55428b335865cace81ee17" id="r_a666d9a3eee55428b335865cace81ee17"><td class="memItemLeft" align="right" valign="top">ConcurrentQueue&lt; Tuple&lt; <a class="el" href="../../d5/d7a/class_accel_byte_1_1_models_1_1_telemetry_body.html">TelemetryBody</a>, ResultCallback &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html#a666d9a3eee55428b335865cace81ee17">jobQueue</a></td></tr>
<tr class="separator:a666d9a3eee55428b335865cace81ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6a8a0564f960f9dfd1ce1e377e428ba" id="r_ab6a8a0564f960f9dfd1ce1e377e428ba"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8a0564f960f9dfd1ce1e377e428ba" name="ab6a8a0564f960f9dfd1ce1e377e428ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultEventIntervalInMs</b><code> [get]</code></td></tr>
<tr class="separator:ab6a8a0564f960f9dfd1ce1e377e428ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d58b15b465375b3661eec09555b45" id="r_a897d58b15b465375b3661eec09555b45"><td class="memItemLeft" align="right" valign="top"><a id="a897d58b15b465375b3661eec09555b45" name="a897d58b15b465375b3661eec09555b45"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMinimumEventIntervalInMs</b><code> [get]</code></td></tr>
<tr class="separator:a897d58b15b465375b3661eec09555b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682197589a5567f921b7cd73a6fdc72" id="r_a4682197589a5567f921b7cd73a6fdc72"><td class="memItemLeft" align="right" valign="top"><a id="a4682197589a5567f921b7cd73a6fdc72" name="a4682197589a5567f921b7cd73a6fdc72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeepValidating</b><code> [get]</code></td></tr>
<tr class="separator:a4682197589a5567f921b7cd73a6fdc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac41dc106cc03b312fda3ded1a99e8" id="r_addac41dc106cc03b312fda3ded1a99e8"><td class="memItemLeft" align="right" valign="top"><a id="addac41dc106cc03b312fda3ded1a99e8" name="addac41dc106cc03b312fda3ded1a99e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEventJobEnabled</b><code> [get]</code></td></tr>
<tr class="separator:addac41dc106cc03b312fda3ded1a99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4833fc23d6fbaea0cefbcf5ffd29e" id="r_ab0d4833fc23d6fbaea0cefbcf5ffd29e"><td class="memItemLeft" align="right" valign="top"><a id="ab0d4833fc23d6fbaea0cefbcf5ffd29e" name="ab0d4833fc23d6fbaea0cefbcf5ffd29e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EventIntervalInlMs</b><code> [get]</code></td></tr>
<tr class="separator:ab0d4833fc23d6fbaea0cefbcf5ffd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8d256efa664d497dd6573bbe9205932" name="af8d256efa664d497dd6573bbe9205932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d256efa664d497dd6573bbe9205932">&#9670;&#160;</a></span>FilterEventActivation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AccelByte.Core.AnalyticsEventScheduler.FilterEventActivation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setSchedulerActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to adjust the scheduler activation. For example the scheduler is always off on server platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setSchedulerActive</td><td>The targeted active state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final active state</dd></dl>

</div>
</div>
<a id="ae973e877cdc103c780f66a360e2acc2f" name="ae973e877cdc103c780f66a360e2acc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae973e877cdc103c780f66a360e2acc2f">&#9670;&#160;</a></span>SendEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Core.AnalyticsEventScheduler.SendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d0f/interface_accel_byte_1_1_core_1_1_i_accel_byte_telemetry_event.html">IAccelByteTelemetryEvent</a>&#160;</td>
          <td class="paramname"><em>telemetryEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add event to scheduler's cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telemetryEvent</td><td>New event</td></tr>
    <tr><td class="paramname">callback</td><td>Event on sent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a666d9a3eee55428b335865cace81ee17" name="a666d9a3eee55428b335865cace81ee17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666d9a3eee55428b335865cace81ee17">&#9670;&#160;</a></span>jobQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentQueue&lt;Tuple&lt;<a class="el" href="../../d5/d7a/class_accel_byte_1_1_models_1_1_telemetry_body.html">TelemetryBody</a>, ResultCallback&gt; &gt; AccelByte.Core.AnalyticsEventScheduler.jobQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="keyword">new</span> ConcurrentQueue&lt;Tuple&lt;TelemetryBody, ResultCallback&gt;&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Core/Analytics/<b>AnalyticsEventScheduler.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html">AnalyticsEventScheduler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
