<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsMatchmakingResult Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/de2/struct_f_accel_byte_models_matchmaking_result.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dc3/struct_f_accel_byte_models_matchmaking_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsMatchmakingResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5169f61052e5f7f8d9be8bfb44821134" id="r_a5169f61052e5f7f8d9be8bfb44821134"><td class="memItemLeft" align="right" valign="top"><a id="a5169f61052e5f7f8d9be8bfb44821134" name="a5169f61052e5f7f8d9be8bfb44821134"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Channel</b> {}</td></tr>
<tr class="separator:a5169f61052e5f7f8d9be8bfb44821134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed975c0e0ff63d278456f76bfe922cd3" id="r_aed975c0e0ff63d278456f76bfe922cd3"><td class="memItemLeft" align="right" valign="top"><a id="aed975c0e0ff63d278456f76bfe922cd3" name="aed975c0e0ff63d278456f76bfe922cd3"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Client_version</b> {}</td></tr>
<tr class="separator:aed975c0e0ff63d278456f76bfe922cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bae31e02ac4888461418c7b07e383c" id="r_a48bae31e02ac4888461418c7b07e383c"><td class="memItemLeft" align="right" valign="top"><a id="a48bae31e02ac4888461418c7b07e383c" name="a48bae31e02ac4888461418c7b07e383c"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Game_mode</b> {}</td></tr>
<tr class="separator:a48bae31e02ac4888461418c7b07e383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046351a4ec3fc05791eacf768712c1c" id="r_a2046351a4ec3fc05791eacf768712c1c"><td class="memItemLeft" align="right" valign="top"><a id="a2046351a4ec3fc05791eacf768712c1c" name="a2046351a4ec3fc05791eacf768712c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Joinable</b> {}</td></tr>
<tr class="separator:a2046351a4ec3fc05791eacf768712c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667cf0f21db353617f6d7f02c1d5186" id="r_aa667cf0f21db353617f6d7f02c1d5186"><td class="memItemLeft" align="right" valign="top"><a id="aa667cf0f21db353617f6d7f02c1d5186" name="aa667cf0f21db353617f6d7f02c1d5186"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Match_id</b> {}</td></tr>
<tr class="separator:aa667cf0f21db353617f6d7f02c1d5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ab96a34508bbb48a064d90da6ac91" id="r_ad48ab96a34508bbb48a064d90da6ac91"><td class="memItemLeft" align="right" valign="top"><a id="ad48ab96a34508bbb48a064d90da6ac91" name="ad48ab96a34508bbb48a064d90da6ac91"></a>
TArray&lt; <a class="el" href="../../dd/da3/struct_f_accel_byte_models_matching_ally.html">FAccelByteModelsMatchingAlly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matching_allies</b> {}</td></tr>
<tr class="separator:ad48ab96a34508bbb48a064d90da6ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed99ca5e3c519dd2018bcb52728974" id="r_ab5ed99ca5e3c519dd2018bcb52728974"><td class="memItemLeft" align="right" valign="top"><a id="ab5ed99ca5e3c519dd2018bcb52728974" name="ab5ed99ca5e3c519dd2018bcb52728974"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:ab5ed99ca5e3c519dd2018bcb52728974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd92a73adf29ffdfc599c45e43877ce" id="r_aefd92a73adf29ffdfc599c45e43877ce"><td class="memItemLeft" align="right" valign="top"><a id="aefd92a73adf29ffdfc599c45e43877ce" name="aefd92a73adf29ffdfc599c45e43877ce"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>Party_attributes</b> {}</td></tr>
<tr class="separator:aefd92a73adf29ffdfc599c45e43877ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e2e14fba4390668e0ccfc6bba6720" id="r_afc1e2e14fba4390668e0ccfc6bba6720"><td class="memItemLeft" align="right" valign="top"><a id="afc1e2e14fba4390668e0ccfc6bba6720" name="afc1e2e14fba4390668e0ccfc6bba6720"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Party_id</b> {}</td></tr>
<tr class="separator:afc1e2e14fba4390668e0ccfc6bba6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03dbe4744746ed0cdb159ed501a96fa" id="r_ad03dbe4744746ed0cdb159ed501a96fa"><td class="memItemLeft" align="right" valign="top"><a id="ad03dbe4744746ed0cdb159ed501a96fa" name="ad03dbe4744746ed0cdb159ed501a96fa"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>Queued_at</b> {}</td></tr>
<tr class="separator:ad03dbe4744746ed0cdb159ed501a96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7f716a5c5593df6b7bc1338e948c2" id="r_a6ec7f716a5c5593df6b7bc1338e948c2"><td class="memItemLeft" align="right" valign="top"><a id="a6ec7f716a5c5593df6b7bc1338e948c2" name="a6ec7f716a5c5593df6b7bc1338e948c2"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> {}</td></tr>
<tr class="separator:a6ec7f716a5c5593df6b7bc1338e948c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e496972b6e397f1b44b910a769fb5" id="r_adf3e496972b6e397f1b44b910a769fb5"><td class="memItemLeft" align="right" valign="top"><a id="adf3e496972b6e397f1b44b910a769fb5" name="adf3e496972b6e397f1b44b910a769fb5"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Server_name</b> {}</td></tr>
<tr class="separator:adf3e496972b6e397f1b44b910a769fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19344875d7b3645882de6dc8c6552ae" id="r_af19344875d7b3645882de6dc8c6552ae"><td class="memItemLeft" align="right" valign="top"><a id="af19344875d7b3645882de6dc8c6552ae" name="af19344875d7b3645882de6dc8c6552ae"></a>
EAccelByteMatchmakingSessionStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> {EAccelByteMatchmakingSessionStatus::None}</td></tr>
<tr class="separator:af19344875d7b3645882de6dc8c6552ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d1/dfc/_accel_byte_matchmaking_models_8h_source.html">AccelByteMatchmakingModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
