<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/AccelByteCloudSaveModels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d54/_accel_byte_cloud_save_models_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteCloudSaveModels.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2020 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Models/AccelByteCloudSaveCommonModels.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;AccelByteCloudSaveModels.generated.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d9/d4a/struct_f_accel_byte_models_user_record.html">   12</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d9/d4a/struct_f_accel_byte_models_user_record.html">FAccelByteModelsUserRecord</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    FString Key{};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    FString Namespace{};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    FString UserId{};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> IsPublic{};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    FDateTime UpdatedAt{0};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ESetByMetadataRecord SetBy{ESetByMetadataRecord::NONE};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecord&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FJsonObjectWrapper Value{}; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d72/struct_f_accel_byte_models_game_record.html">   42</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d6/d72/struct_f_accel_byte_models_game_record.html">FAccelByteModelsGameRecord</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    FString Key{};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    FString Namespace{};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    FDateTime UpdatedAt{0};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ESetByMetadataRecord SetBy{ESetByMetadataRecord::NONE};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GameRecord&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    FJsonObjectWrapper Value{};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../da/d1b/struct_f_accel_byte_models_concurrent_replace_request.html">   66</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../da/d1b/struct_f_accel_byte_models_concurrent_replace_request.html">FAccelByteModelsConcurrentReplaceRequest</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | ConcurrentReplaceRequest&quot;</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    FDateTime UpdatedAt{0};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | ConcurrentReplaceRequest&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    FJsonObjectWrapper Value{};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../de/de7/struct_f_accel_byte_models_paginated_records_key.html">   78</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../de/de7/struct_f_accel_byte_models_paginated_records_key.html">FAccelByteModelsPaginatedRecordsKey</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedRecordsKey&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    TArray&lt;FString&gt; Data{};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedRecordsKey&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_struct" href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a> Paging{};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d1f/struct_f_list_accel_byte_models_user_record.html">   90</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d3/d1f/struct_f_list_accel_byte_models_user_record.html">FListAccelByteModelsUserRecord</a></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | UserRecordList&quot;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    TArray&lt;FAccelByteModelsUserRecord&gt; Data{};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d3a/struct_f_accel_byte_models_list_game_records.html">   99</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d8/d3a/struct_f_accel_byte_models_list_game_records.html">FAccelByteModelsListGameRecords</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | ListGameRecords&quot;</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    TArray&lt;FAccelByteModelsGameRecord&gt; Data{};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d0/dd5/struct_f_accel_byte_models_get_player_record_size_request.html">  108</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d0/dd5/struct_f_accel_byte_models_get_player_record_size_request.html">FAccelByteModelsGetPlayerRecordSizeRequest</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GetPlayerRecordSizeRequest&quot;</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    TArray&lt;FString&gt; Keys{};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | GetPlayerRecordSizeRequest&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    FString User_id{};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="};">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d6/d3d/struct_f_accel_byte_models_bulk_get_player_record_size_request.html">  120</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d6/d3d/struct_f_accel_byte_models_bulk_get_player_record_size_request.html">FAccelByteModelsBulkGetPlayerRecordSizeRequest</a></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | BulkGetPlayerRecordSizeRequest&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    TArray&lt;FAccelByteModelsGetPlayerRecordSizeRequest&gt; Data{};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="};">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d4/d86/struct_f_accel_byte_models_player_record_size_response.html">  130</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d4/d86/struct_f_accel_byte_models_player_record_size_response.html">FAccelByteModelsPlayerRecordSizeResponse</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    int32 CurrentSize{};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    FString Key{};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    int32 RemainingSize{};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    FString UserId{};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d7/d57/struct_f_accel_byte_models_paginated_bulk_get_player_record_size_response.html">  148</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d7/d57/struct_f_accel_byte_models_paginated_bulk_get_player_record_size_response.html">FAccelByteModelsPaginatedBulkGetPlayerRecordSizeResponse</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedBulkGetPlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    TArray&lt;FAccelByteModelsPlayerRecordSizeResponse&gt; Data{};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="};">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../de/d29/struct_f_accel_byte_models_get_public_user_record_keys.html">  157</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../de/d29/struct_f_accel_byte_models_get_public_user_record_keys.html">FAccelByteModelsGetPublicUserRecordKeys</a></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PublicUserRecordKeys&quot;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    FString Key{};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PublicUserRecordKeys&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    FString UserId{};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="};">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../de/dcf/struct_f_accel_byte_models_paginated_bulk_get_public_user_record_keys_response.html">  169</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../de/dcf/struct_f_accel_byte_models_paginated_bulk_get_public_user_record_keys_response.html">FAccelByteModelsPaginatedBulkGetPublicUserRecordKeysResponse</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedBulkGetPlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    TArray&lt;FAccelByteModelsGetPublicUserRecordKeys&gt; Data{};</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedBulkGetPlayerRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_struct" href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a> Paging{};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="};">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="../../d6/dce/struct_f_accel_byte_models_admin_game_record.html">  181</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d6/dce/struct_f_accel_byte_models_admin_game_record.html">FAccelByteModelsAdminGameRecord</a></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminGameRecord&quot;</span>)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    FString Key{};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminGameRecord&quot;</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    FString Namespace{};</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminGameRecord&quot;</span>)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    FDateTime Created_At{0};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminGameRecord&quot;</span>)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    FDateTime Updated_At{0};</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminGameRecord&quot;</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    FJsonObjectWrapper Value{}; </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="};">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../d1/d49/struct_f_accel_byte_models_admin_user_record.html">  202</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d1/d49/struct_f_accel_byte_models_admin_user_record.html">FAccelByteModelsAdminUserRecord</a></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    FString Key{};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    FString Namespace{};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    FString UserId{};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    FDateTime UpdatedAt{0};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecord&quot;</span>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    FJsonObjectWrapper Value{};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="};">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="../../d7/d3e/struct_f_accel_byte_models_get_admin_user_record_keys.html">  226</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d7/d3e/struct_f_accel_byte_models_get_admin_user_record_keys.html">FAccelByteModelsGetAdminUserRecordKeys</a></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecordKeys&quot;</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    FString Key{};</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | AdminUserRecordKeys&quot;</span>)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    FString User_Id{};</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>};</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="};">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="../../db/d69/struct_f_accel_byte_models_paginated_get_admin_user_record_keys_response.html">  238</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../db/d69/struct_f_accel_byte_models_paginated_get_admin_user_record_keys_response.html">FAccelByteModelsPaginatedGetAdminUserRecordKeysResponse</a></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedGetAdminUserRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    TArray&lt;FAccelByteModelsGetAdminUserRecordKeys&gt; Data{};</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | PaginatedGetAdminUserRecordSizeResponse&quot;</span>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_struct" href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a> Paging {};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="};">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="../../d3/dc9/struct_f_accel_byte_models_replace_user_record_response.html">  250</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d3/dc9/struct_f_accel_byte_models_replace_user_record_response.html">FAccelByteModelsReplaceUserRecordResponse</a></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Accelbyte | CloudSave | Models | ReplaceUserRecordResponse&quot;</span>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    FDateTime Updated_At{0};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>};</div>
</div>
<div class="ttc" id="astruct_f_accel_byte_models_admin_game_record_html"><div class="ttname"><a href="../../d6/dce/struct_f_accel_byte_models_admin_game_record.html">FAccelByteModelsAdminGameRecord</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:182</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_admin_user_record_html"><div class="ttname"><a href="../../d1/d49/struct_f_accel_byte_models_admin_user_record.html">FAccelByteModelsAdminUserRecord</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:203</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_bulk_get_player_record_size_request_html"><div class="ttname"><a href="../../d6/d3d/struct_f_accel_byte_models_bulk_get_player_record_size_request.html">FAccelByteModelsBulkGetPlayerRecordSizeRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:121</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_concurrent_replace_request_html"><div class="ttname"><a href="../../da/d1b/struct_f_accel_byte_models_concurrent_replace_request.html">FAccelByteModelsConcurrentReplaceRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:67</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_game_record_html"><div class="ttname"><a href="../../d6/d72/struct_f_accel_byte_models_game_record.html">FAccelByteModelsGameRecord</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:43</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_admin_user_record_keys_html"><div class="ttname"><a href="../../d7/d3e/struct_f_accel_byte_models_get_admin_user_record_keys.html">FAccelByteModelsGetAdminUserRecordKeys</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:227</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_player_record_size_request_html"><div class="ttname"><a href="../../d0/dd5/struct_f_accel_byte_models_get_player_record_size_request.html">FAccelByteModelsGetPlayerRecordSizeRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:109</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_public_user_record_keys_html"><div class="ttname"><a href="../../de/d29/struct_f_accel_byte_models_get_public_user_record_keys.html">FAccelByteModelsGetPublicUserRecordKeys</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:158</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_list_game_records_html"><div class="ttname"><a href="../../d8/d3a/struct_f_accel_byte_models_list_game_records.html">FAccelByteModelsListGameRecords</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:100</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paginated_bulk_get_player_record_size_response_html"><div class="ttname"><a href="../../d7/d57/struct_f_accel_byte_models_paginated_bulk_get_player_record_size_response.html">FAccelByteModelsPaginatedBulkGetPlayerRecordSizeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:149</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paginated_bulk_get_public_user_record_keys_response_html"><div class="ttname"><a href="../../de/dcf/struct_f_accel_byte_models_paginated_bulk_get_public_user_record_keys_response.html">FAccelByteModelsPaginatedBulkGetPublicUserRecordKeysResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:170</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paginated_get_admin_user_record_keys_response_html"><div class="ttname"><a href="../../db/d69/struct_f_accel_byte_models_paginated_get_admin_user_record_keys_response.html">FAccelByteModelsPaginatedGetAdminUserRecordKeysResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:239</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paginated_records_key_html"><div class="ttname"><a href="../../de/de7/struct_f_accel_byte_models_paginated_records_key.html">FAccelByteModelsPaginatedRecordsKey</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:79</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paging_html"><div class="ttname"><a href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a></div><div class="ttdef"><b>Definition</b> AccelByteGeneralModels.h:73</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_player_record_size_response_html"><div class="ttname"><a href="../../d4/d86/struct_f_accel_byte_models_player_record_size_response.html">FAccelByteModelsPlayerRecordSizeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:131</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_replace_user_record_response_html"><div class="ttname"><a href="../../d3/dc9/struct_f_accel_byte_models_replace_user_record_response.html">FAccelByteModelsReplaceUserRecordResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:251</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_user_record_html"><div class="ttname"><a href="../../d9/d4a/struct_f_accel_byte_models_user_record.html">FAccelByteModelsUserRecord</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:13</div></div>
<div class="ttc" id="astruct_f_list_accel_byte_models_user_record_html"><div class="ttname"><a href="../../d3/d1f/struct_f_list_accel_byte_models_user_record.html">FListAccelByteModelsUserRecord</a></div><div class="ttdef"><b>Definition</b> AccelByteCloudSaveModels.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_3961d19400f7dda06b2b4b28caf248e3.html">Models</a></li><li class="navelem"><b>AccelByteCloudSaveModels.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
