<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.SessionV2Base Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d35/class_accel_byte_1_1_models_1_1_session_v2_base.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d9c/class_accel_byte_1_1_models_1_1_session_v2_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.SessionV2Base Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a684f378a11ba04ec99205939197b58c0" id="r_a684f378a11ba04ec99205939197b58c0"><td class="memItemLeft" align="right" valign="top"><a id="a684f378a11ba04ec99205939197b58c0" name="a684f378a11ba04ec99205939197b58c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a684f378a11ba04ec99205939197b58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57de881560bc97976a0a715245c9919" id="r_aa57de881560bc97976a0a715245c9919"><td class="memItemLeft" align="right" valign="top"><a id="aa57de881560bc97976a0a715245c9919" name="aa57de881560bc97976a0a715245c9919"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:aa57de881560bc97976a0a715245c9919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6278b3dbcc29c13d233f4991115975" id="r_afa6278b3dbcc29c13d233f4991115975"><td class="memItemLeft" align="right" valign="top"><a id="afa6278b3dbcc29c13d233f4991115975" name="afa6278b3dbcc29c13d233f4991115975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b></td></tr>
<tr class="separator:afa6278b3dbcc29c13d233f4991115975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77497a8ba44a569618fd9b875348c2b4" id="r_a77497a8ba44a569618fd9b875348c2b4"><td class="memItemLeft" align="right" valign="top"><a id="a77497a8ba44a569618fd9b875348c2b4" name="a77497a8ba44a569618fd9b875348c2b4"></a>
JObject&#160;</td><td class="memItemRight" valign="bottom"><b>Attributes</b></td></tr>
<tr class="separator:a77497a8ba44a569618fd9b875348c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d2dfc62532729905a602662307bef5" id="r_ab8d2dfc62532729905a602662307bef5"><td class="memItemLeft" align="right" valign="top"><a id="ab8d2dfc62532729905a602662307bef5" name="ab8d2dfc62532729905a602662307bef5"></a>
<a class="el" href="../../d4/d42/class_accel_byte_1_1_models_1_1_session_v2_member_data.html">SessionV2MemberData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b></td></tr>
<tr class="separator:ab8d2dfc62532729905a602662307bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29299559032b279131b1def82c3991d" id="r_ab29299559032b279131b1def82c3991d"><td class="memItemLeft" align="right" valign="top"><a id="ab29299559032b279131b1def82c3991d" name="ab29299559032b279131b1def82c3991d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedBy</b></td></tr>
<tr class="separator:ab29299559032b279131b1def82c3991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ce8960c633de3414102fafff39449" id="r_a870ce8960c633de3414102fafff39449"><td class="memItemLeft" align="right" valign="top"><a id="a870ce8960c633de3414102fafff39449" name="a870ce8960c633de3414102fafff39449"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderId</b></td></tr>
<tr class="separator:a870ce8960c633de3414102fafff39449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bc19749e4a0155f3359284d7332d1" id="r_ad18bc19749e4a0155f3359284d7332d1"><td class="memItemLeft" align="right" valign="top"><a id="ad18bc19749e4a0155f3359284d7332d1" name="ad18bc19749e4a0155f3359284d7332d1"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b></td></tr>
<tr class="separator:ad18bc19749e4a0155f3359284d7332d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962a916ae147767db577321b247d107" id="r_ae962a916ae147767db577321b247d107"><td class="memItemLeft" align="right" valign="top"><a id="ae962a916ae147767db577321b247d107" name="ae962a916ae147767db577321b247d107"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b></td></tr>
<tr class="separator:ae962a916ae147767db577321b247d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea32f1548dd333d40969d5ab75ee3a" id="r_a2eea32f1548dd333d40969d5ab75ee3a"><td class="memItemLeft" align="right" valign="top"><a id="a2eea32f1548dd333d40969d5ab75ee3a" name="a2eea32f1548dd333d40969d5ab75ee3a"></a>
<a class="el" href="../../d4/de7/class_accel_byte_1_1_models_1_1_session_v2_public_configuration.html">SessionV2PublicConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b></td></tr>
<tr class="separator:a2eea32f1548dd333d40969d5ab75ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada971b062f5ad0e63aaa5f069dadd56" id="r_aada971b062f5ad0e63aaa5f069dadd56"><td class="memItemLeft" align="right" valign="top"><a id="aada971b062f5ad0e63aaa5f069dadd56" name="aada971b062f5ad0e63aaa5f069dadd56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:aada971b062f5ad0e63aaa5f069dadd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1e1cf3cee8ea7e0dcfb75c8bf7b21" id="r_a53c1e1cf3cee8ea7e0dcfb75c8bf7b21"><td class="memItemLeft" align="right" valign="top"><a id="a53c1e1cf3cee8ea7e0dcfb75c8bf7b21" name="a53c1e1cf3cee8ea7e0dcfb75c8bf7b21"></a>
SessionV2Joinability&#160;</td><td class="memItemRight" valign="bottom"><b>SessionType</b></td></tr>
<tr class="separator:a53c1e1cf3cee8ea7e0dcfb75c8bf7b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b57729dff1e14cd145779916a5ce05" id="r_a52b57729dff1e14cd145779916a5ce05"><td class="memItemLeft" align="right" valign="top"><a id="a52b57729dff1e14cd145779916a5ce05" name="a52b57729dff1e14cd145779916a5ce05"></a>
<a class="el" href="../../da/de1/class_accel_byte_1_1_models_1_1_session_v2_storage.html">SessionV2Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b></td></tr>
<tr class="separator:a52b57729dff1e14cd145779916a5ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SessionModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d3/d35/class_accel_byte_1_1_models_1_1_session_v2_base.html">SessionV2Base</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
