<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsSessionNotificationMessage Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/ddd/struct_f_accel_byte_models_session_notification_message.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dbf/struct_f_accel_byte_models_session_notification_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsSessionNotificationMessage Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac84a0e5169dae09878d0d0239d5a61" id="r_a2ac84a0e5169dae09878d0d0239d5a61"><td class="memItemLeft" align="right" valign="top"><a id="a2ac84a0e5169dae09878d0d0239d5a61" name="a2ac84a0e5169dae09878d0d0239d5a61"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a2ac84a0e5169dae09878d0d0239d5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ecc037e74dccd060ae583ea9ad245" id="r_a6b1ecc037e74dccd060ae583ea9ad245"><td class="memItemLeft" align="right" valign="top"><a id="a6b1ecc037e74dccd060ae583ea9ad245" name="a6b1ecc037e74dccd060ae583ea9ad245"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> {}</td></tr>
<tr class="separator:a6b1ecc037e74dccd060ae583ea9ad245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293a8cb138d4e6250d37fb60de13e8b" id="r_a5293a8cb138d4e6250d37fb60de13e8b"><td class="memItemLeft" align="right" valign="top"><a id="a5293a8cb138d4e6250d37fb60de13e8b" name="a5293a8cb138d4e6250d37fb60de13e8b"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Payload</b> {}</td></tr>
<tr class="separator:a5293a8cb138d4e6250d37fb60de13e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5c5bb8bd2e5d76f44c14d0768a20a" id="r_a92e5c5bb8bd2e5d76f44c14d0768a20a"><td class="memItemLeft" align="right" valign="top"><a id="a92e5c5bb8bd2e5d76f44c14d0768a20a" name="a92e5c5bb8bd2e5d76f44c14d0768a20a"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>SentAt</b> {0}</td></tr>
<tr class="separator:a92e5c5bb8bd2e5d76f44c14d0768a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7267e6dc3260fcff5515fa7785ac7" id="r_ab3f7267e6dc3260fcff5515fa7785ac7"><td class="memItemLeft" align="right" valign="top"><a id="ab3f7267e6dc3260fcff5515fa7785ac7" name="ab3f7267e6dc3260fcff5515fa7785ac7"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SequenceID</b> {}</td></tr>
<tr class="separator:ab3f7267e6dc3260fcff5515fa7785ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ffc129220da0a178beefa2ccb6d03" id="r_adf3ffc129220da0a178beefa2ccb6d03"><td class="memItemLeft" align="right" valign="top"><a id="adf3ffc129220da0a178beefa2ccb6d03" name="adf3ffc129220da0a178beefa2ccb6d03"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>SequenceNumber</b> {0}</td></tr>
<tr class="separator:adf3ffc129220da0a178beefa2ccb6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d3/d43/_accel_byte_lobby_models_8h_source.html">AccelByteLobbyModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/ddd/struct_f_accel_byte_models_session_notification_message.html">FAccelByteModelsSessionNotificationMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
