<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.BinaryCloudSaveApi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d28/class_accel_byte_1_1_api_1_1_binary_cloud_save_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dec/class_accel_byte_1_1_api_1_1_binary_cloud_save_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.BinaryCloudSaveApi Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.BinaryCloudSaveApi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d28/class_accel_byte_1_1_api_1_1_binary_cloud_save_api.png" usemap="#AccelByte.Api.BinaryCloudSaveApi_map" alt=""/>
  <map id="AccelByte.Api.BinaryCloudSaveApi_map" name="AccelByte.Api.BinaryCloudSaveApi_map">
<area href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html" title="Inherit from this class to set common Client Api functionality." alt="AccelByte.Core.ApiBase" shape="rect" coords="0,56,215,80"/>
<area href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html" title="Inherit this abstract class to set common Api functionality." alt="AccelByte.Core.ApiBaseParent" shape="rect" coords="0,0,215,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a814f24081e25b332df88d7e63bda0344" id="r_a814f24081e25b332df88d7e63bda0344"><td class="memItemLeft" align="right" valign="top"><a id="a814f24081e25b332df88d7e63bda0344" name="a814f24081e25b332df88d7e63bda0344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveUserBinaryRecord</b> (string key, string fileType, bool isPublic, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="separator:a814f24081e25b332df88d7e63bda0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793b776c38f32f15381e730e5424b18" id="r_a8793b776c38f32f15381e730e5424b18"><td class="memItemLeft" align="right" valign="top"><a id="a8793b776c38f32f15381e730e5424b18" name="a8793b776c38f32f15381e730e5424b18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentUserBinaryRecord</b> (string key, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="separator:a8793b776c38f32f15381e730e5424b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4dd9e02f758f78cf76beaec26c995" id="r_a0ba4dd9e02f758f78cf76beaec26c995"><td class="memItemLeft" align="right" valign="top"><a id="a0ba4dd9e02f758f78cf76beaec26c995" name="a0ba4dd9e02f758f78cf76beaec26c995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublicUserBinaryRecord</b> (string key, string userId, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback, bool isPublic=false)</td></tr>
<tr class="separator:a0ba4dd9e02f758f78cf76beaec26c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3331f43bc7ec247eb29405ca0ac36" id="r_ab0d3331f43bc7ec247eb29405ca0ac36"><td class="memItemLeft" align="right" valign="top"><a id="ab0d3331f43bc7ec247eb29405ca0ac36" name="ab0d3331f43bc7ec247eb29405ca0ac36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetCurrentUserBinaryRecords</b> (string[] keys, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="separator:ab0d3331f43bc7ec247eb29405ca0ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f1f45993687932f341ae2970eb064" id="r_af48f1f45993687932f341ae2970eb064"><td class="memItemLeft" align="right" valign="top"><a id="af48f1f45993687932f341ae2970eb064" name="af48f1f45993687932f341ae2970eb064"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetPublicUserBinaryRecords</b> (string[] keys, string userId, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="separator:af48f1f45993687932f341ae2970eb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81bbc28f959d7f9a10dd0034713ef6e" id="r_ab81bbc28f959d7f9a10dd0034713ef6e"><td class="memItemLeft" align="right" valign="top"><a id="ab81bbc28f959d7f9a10dd0034713ef6e" name="ab81bbc28f959d7f9a10dd0034713ef6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetPublicUserBinaryRecords</b> (string key, string[] userIds, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="separator:ab81bbc28f959d7f9a10dd0034713ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ada61229b90e778f85dc6a47fba0f" id="r_ae51ada61229b90e778f85dc6a47fba0f"><td class="memItemLeft" align="right" valign="top"><a id="ae51ada61229b90e778f85dc6a47fba0f" name="ae51ada61229b90e778f85dc6a47fba0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkQueryCurrentUserBinaryRecords</b> (string query, ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt; callback, int offset, int limit)</td></tr>
<tr class="separator:ae51ada61229b90e778f85dc6a47fba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831dcfd176b2e4b837568c716d38b9be" id="r_a831dcfd176b2e4b837568c716d38b9be"><td class="memItemLeft" align="right" valign="top"><a id="a831dcfd176b2e4b837568c716d38b9be" name="a831dcfd176b2e4b837568c716d38b9be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkQueryPublicUserBinaryRecords</b> (string userId, ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt; callback, int offset, int limit)</td></tr>
<tr class="separator:a831dcfd176b2e4b837568c716d38b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0ca057cc42756445ecf84b090551d" id="r_a68b0ca057cc42756445ecf84b090551d"><td class="memItemLeft" align="right" valign="top"><a id="a68b0ca057cc42756445ecf84b090551d" name="a68b0ca057cc42756445ecf84b090551d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUserBinaryRecordFile</b> (string key, string contentType, string fileLocation, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="separator:a68b0ca057cc42756445ecf84b090551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeb194b0813ab92d313e541e9d6fbe5" id="r_afeeb194b0813ab92d313e541e9d6fbe5"><td class="memItemLeft" align="right" valign="top"><a id="afeeb194b0813ab92d313e541e9d6fbe5" name="afeeb194b0813ab92d313e541e9d6fbe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUserBinaryRecordMetadata</b> (string key, bool isPublic, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="separator:afeeb194b0813ab92d313e541e9d6fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5bd7050b1e7cd4e5bccdb5244f0de8" id="r_a2f5bd7050b1e7cd4e5bccdb5244f0de8"><td class="memItemLeft" align="right" valign="top"><a id="a2f5bd7050b1e7cd4e5bccdb5244f0de8" name="a2f5bd7050b1e7cd4e5bccdb5244f0de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteUserBinaryRecord</b> (string key, ResultCallback callback)</td></tr>
<tr class="separator:a2f5bd7050b1e7cd4e5bccdb5244f0de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74543d0309406f36fa9fbbf6fe61e164" id="r_a74543d0309406f36fa9fbbf6fe61e164"><td class="memItemLeft" align="right" valign="top"><a id="a74543d0309406f36fa9fbbf6fe61e164" name="a74543d0309406f36fa9fbbf6fe61e164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestUserBinaryRecordPresignedUrl</b> (string key, string fileType, ResultCallback&lt; <a class="el" href="../../d0/d49/class_accel_byte_1_1_models_1_1_binary_info.html">BinaryInfo</a> &gt; callback)</td></tr>
<tr class="separator:a74543d0309406f36fa9fbbf6fe61e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d44ea87cb8f32b15b2cc9e7641c3d5" id="r_a33d44ea87cb8f32b15b2cc9e7641c3d5"><td class="memItemLeft" align="right" valign="top"><a id="a33d44ea87cb8f32b15b2cc9e7641c3d5" name="a33d44ea87cb8f32b15b2cc9e7641c3d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameBinaryRecord</b> (string key, ResultCallback&lt; <a class="el" href="../../da/d75/class_accel_byte_1_1_models_1_1_game_binary_record.html">GameBinaryRecord</a> &gt; callback)</td></tr>
<tr class="separator:a33d44ea87cb8f32b15b2cc9e7641c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835be237876d6c86309a33515782e7d6" id="r_a835be237876d6c86309a33515782e7d6"><td class="memItemLeft" align="right" valign="top"><a id="a835be237876d6c86309a33515782e7d6" name="a835be237876d6c86309a33515782e7d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetGameBinaryRecords</b> (string[] keys, ResultCallback&lt; <a class="el" href="../../df/d0a/class_accel_byte_1_1_models_1_1_list_game_binary_records.html">ListGameBinaryRecords</a> &gt; callback)</td></tr>
<tr class="separator:a835be237876d6c86309a33515782e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2faebcb60a085b2977e172f7de77ad8" id="r_ac2faebcb60a085b2977e172f7de77ad8"><td class="memItemLeft" align="right" valign="top"><a id="ac2faebcb60a085b2977e172f7de77ad8" name="ac2faebcb60a085b2977e172f7de77ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkQueryGameBinaryRecords</b> (string query, ResultCallback&lt; <a class="el" href="../../d0/d73/class_accel_byte_1_1_models_1_1_paginated_game_binary_records.html">PaginatedGameBinaryRecords</a> &gt; callback, int offset, int limit)</td></tr>
<tr class="separator:ac2faebcb60a085b2977e172f7de77ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base" id="r_a81dde2958ae30c329a05c1eee02b2672"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBase</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> inConfig, string inBaseUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator=null)</td></tr>
<tr class="separator:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a4cb8f6087b28d0440fe7ff12b6d7e592"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBaseParent</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, string inBaseUrl)</td></tr>
<tr class="separator:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base" id="r_ac671db76ef61a98081dd2c529ecc0310"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httpOperator</b></td></tr>
<tr class="separator:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_adceb8fa6f23e26eb7464865add15b61a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b></td></tr>
<tr class="memdesc:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains AuthorizationToken and related auth. <br /></td></tr>
<tr class="separator:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a6c52debb4c9dff1110dc507ba6457f59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td></tr>
<tr class="memdesc:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comes from Config || ServerConfig, set @ SetBaseUrl() from constructor.  <br /></td></tr>
<tr class="separator:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base" id="r_a964479839eced6445e11345d6f7afa94"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace_</b><code> [get]</code></td></tr>
<tr class="memdesc:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config.Namespace wrapper. <br /></td></tr>
<tr class="separator:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a520e580a676a0ff90ce9e0ba3802dfa0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b><code> [get]</code></td></tr>
<tr class="separator:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a0a0e02635de8d3fa690b5c6c06d0a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Session.AuthorizationToken.  <br /></td></tr>
<tr class="separator:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>BinaryCloudSaveApi.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d28/class_accel_byte_1_1_api_1_1_binary_cloud_save_api.html">BinaryCloudSaveApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
