<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Core::FAccelByteLRUCache&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/d6a/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Core::FAccelByteLRUCache&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::Core::FAccelByteLRUCache&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.png" usemap="#AccelByte::Core::FAccelByteLRUCache_3C_20T_20_3E_map" alt=""/>
  <map id="AccelByte::Core::FAccelByteLRUCache_3C_20T_20_3E_map" name="AccelByte::Core::FAccelByteLRUCache_3C_20T_20_3E_map">
<area href="../../d1/dda/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_file.html" alt="AccelByte::Core::FAccelByteLRUCacheFile&lt; T &gt;" shape="rect" coords="0,56,313,80"/>
<area href="../../d4/de1/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_memory.html" alt="AccelByte::Core::FAccelByteLRUCacheMemory&lt; T &gt;" shape="rect" coords="323,56,636,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c0bd8d0fb635ce5a72ffc2fff790162" id="r_a5c0bd8d0fb635ce5a72ffc2fff790162"><td class="memItemLeft" align="right" valign="top"><a id="a5c0bd8d0fb635ce5a72ffc2fff790162" name="a5c0bd8d0fb635ce5a72ffc2fff790162"></a>
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><b>DLLGetTail</b> ()</td></tr>
<tr class="separator:a5c0bd8d0fb635ce5a72ffc2fff790162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42c4bcb11bc1235c84eb858923c7f5" id="r_a8b42c4bcb11bc1235c84eb858923c7f5"><td class="memItemLeft" align="right" valign="top"><a id="a8b42c4bcb11bc1235c84eb858923c7f5" name="a8b42c4bcb11bc1235c84eb858923c7f5"></a>
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><b>DLLGetHead</b> ()</td></tr>
<tr class="separator:a8b42c4bcb11bc1235c84eb858923c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d001a2722a36e921a99169074a8c0" id="r_a1e6d001a2722a36e921a99169074a8c0"><td class="memItemLeft" align="right" valign="top"><a id="a1e6d001a2722a36e921a99169074a8c0" name="a1e6d001a2722a36e921a99169074a8c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~FAccelByteLRUCache</b> ()</td></tr>
<tr class="memdesc:a1e6d001a2722a36e921a99169074a8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function and accessed by HttpCache. <br /></td></tr>
<tr class="separator:a1e6d001a2722a36e921a99169074a8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd06d1d373624df2124126cbec9e5fe" id="r_a1dd06d1d373624df2124126cbec9e5fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a1dd06d1d373624df2124126cbec9e5fe">Contains</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:a1dd06d1d373624df2124126cbec9e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the LRU class stores an item with specified key.  <br /></td></tr>
<tr class="separator:a1dd06d1d373624df2124126cbec9e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb861ef5da4bebe87d0f9ae69b2d6986" id="r_abb861ef5da4bebe87d0f9ae69b2d6986"><td class="memItemLeft" align="right" valign="top"><a id="abb861ef5da4bebe87d0f9ae69b2d6986" name="abb861ef5da4bebe87d0f9ae69b2d6986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> ()</td></tr>
<tr class="memdesc:abb861ef5da4bebe87d0f9ae69b2d6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the LRU storage and the Memory class. <br /></td></tr>
<tr class="separator:abb861ef5da4bebe87d0f9ae69b2d6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd13d6465f21a4afe1aac3d53a92a52" id="r_a1fd13d6465f21a4afe1aac3d53a92a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a1fd13d6465f21a4afe1aac3d53a92a52">Remove</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:a1fd13d6465f21a4afe1aac3d53a92a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a data from the LRU class.  <br /></td></tr>
<tr class="separator:a1fd13d6465f21a4afe1aac3d53a92a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1397c223c99132ad5c01aadf33abcfa" id="r_ac1397c223c99132ad5c01aadf33abcfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ac1397c223c99132ad5c01aadf33abcfa">Emplace</a> (const FName &amp;Key, T &amp;Item)</td></tr>
<tr class="memdesc:ac1397c223c99132ad5c01aadf33abcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write/replace an item with specified key.  <br /></td></tr>
<tr class="separator:ac1397c223c99132ad5c01aadf33abcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b142294ad1d3e680f64713b14169b4" id="r_a24b142294ad1d3e680f64713b14169b4"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a24b142294ad1d3e680f64713b14169b4">Find</a> (const FName &amp;Key, bool bPeekOnly=false)</td></tr>
<tr class="memdesc:a24b142294ad1d3e680f64713b14169b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain and access the data from LRU class This function will move the data to the 'head' as the latest/recently used data.  <br /></td></tr>
<tr class="separator:a24b142294ad1d3e680f64713b14169b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487edeebb119b667a127d95324cd7cc9" id="r_a487edeebb119b667a127d95324cd7cc9"><td class="memItemLeft" align="right" valign="top"><a id="a487edeebb119b667a127d95324cd7cc9" name="a487edeebb119b667a127d95324cd7cc9"></a>
TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const FName &amp;Key)</td></tr>
<tr class="separator:a487edeebb119b667a127d95324cd7cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0886caac46f967bd66eabb98028acb" id="r_a4a0886caac46f967bd66eabb98028acb"><td class="memItemLeft" align="right" valign="top"><a id="a4a0886caac46f967bd66eabb98028acb" name="a4a0886caac46f967bd66eabb98028acb"></a>
virtual TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTheValueFromChunkArray</b> (int Index)</td></tr>
<tr class="separator:a4a0886caac46f967bd66eabb98028acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63197033b0830149b92b5343ca2df2" id="r_aef63197033b0830149b92b5343ca2df2"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#aef63197033b0830149b92b5343ca2df2">Peek</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:aef63197033b0830149b92b5343ca2df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the value only, does not affect the order of the linked list.  <br /></td></tr>
<tr class="separator:aef63197033b0830149b92b5343ca2df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263e8e6b6b905c1349e32f48f73d09ae" id="r_a263e8e6b6b905c1349e32f48f73d09ae"><td class="memItemLeft" align="right" valign="top"><a id="a263e8e6b6b905c1349e32f48f73d09ae" name="a263e8e6b6b905c1349e32f48f73d09ae"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (FHttpRequestPtr &amp;Data)</td></tr>
<tr class="separator:a263e8e6b6b905c1349e32f48f73d09ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277e5712be11a6e851475ac84ab083b" id="r_a8277e5712be11a6e851475ac84ab083b"><td class="memItemLeft" align="right" valign="top"><a id="a8277e5712be11a6e851475ac84ab083b" name="a8277e5712be11a6e851475ac84ab083b"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (FString &amp;Data)</td></tr>
<tr class="separator:a8277e5712be11a6e851475ac84ab083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe92df13fb5c9b6bf33b271f4a03baca" id="r_abe92df13fb5c9b6bf33b271f4a03baca"><td class="memItemLeft" align="right" valign="top"><a id="abe92df13fb5c9b6bf33b271f4a03baca" name="abe92df13fb5c9b6bf33b271f4a03baca"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (T &amp;Data)</td></tr>
<tr class="separator:abe92df13fb5c9b6bf33b271f4a03baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c91a810b6e49114f865e2715142a74" id="r_a84c91a810b6e49114f865e2715142a74"><td class="memItemLeft" align="right" valign="top"><a id="a84c91a810b6e49114f865e2715142a74" name="a84c91a810b6e49114f865e2715142a74"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (T *Data)</td></tr>
<tr class="separator:a84c91a810b6e49114f865e2715142a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af33a0b79312da7d7b5b08d0e5c33737d" id="r_af33a0b79312da7d7b5b08d0e5c33737d"><td class="memItemLeft" align="right" valign="top"><a id="af33a0b79312da7d7b5b08d0e5c33737d" name="af33a0b79312da7d7b5b08d0e5c33737d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayGetNum</b> ()</td></tr>
<tr class="separator:af33a0b79312da7d7b5b08d0e5c33737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94abf4229a813d32c83b0ff27bef828" id="r_aa94abf4229a813d32c83b0ff27bef828"><td class="memItemLeft" align="right" valign="top"><a id="aa94abf4229a813d32c83b0ff27bef828" name="aa94abf4229a813d32c83b0ff27bef828"></a>
<a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayGetIndex</b> (int Index)</td></tr>
<tr class="separator:aa94abf4229a813d32c83b0ff27bef828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d926e32bc61d5910bb37dba66c9a026" id="r_a0d926e32bc61d5910bb37dba66c9a026"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a0d926e32bc61d5910bb37dba66c9a026">FreeCache</a> ()=0</td></tr>
<tr class="memdesc:a0d926e32bc61d5910bb37dba66c9a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function needs to be overriden.  <br /></td></tr>
<tr class="separator:a0d926e32bc61d5910bb37dba66c9a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cb095d8f4d7128c60f24863354d57" id="r_ac41cb095d8f4d7128c60f24863354d57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ac41cb095d8f4d7128c60f24863354d57">RemoveCache</a> (const FName &amp;Key)=0</td></tr>
<tr class="memdesc:ac41cb095d8f4d7128c60f24863354d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">LRUMemory: Clean memory specific key.  <br /></td></tr>
<tr class="separator:ac41cb095d8f4d7128c60f24863354d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a1afe119f7bf171645cc6efc31547" id="r_a978a1afe119f7bf171645cc6efc31547"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a978a1afe119f7bf171645cc6efc31547">FreeCacheBeforeInsertion</a> (T &amp;Item)=0</td></tr>
<tr class="memdesc:a978a1afe119f7bf171645cc6efc31547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we can free up the space before we insert to cache.  <br /></td></tr>
<tr class="separator:a978a1afe119f7bf171645cc6efc31547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f93ccaf6e82f7685c586b974be8dde" id="r_ab7f93ccaf6e82f7685c586b974be8dde"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ab7f93ccaf6e82f7685c586b974be8dde">InsertToCache</a> (T &amp;Item, const FName &amp;Key)=0</td></tr>
<tr class="memdesc:ab7f93ccaf6e82f7685c586b974be8dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">LRUMemory: Insert/replace to MemoryPool directly.  <br /></td></tr>
<tr class="separator:ab7f93ccaf6e82f7685c586b974be8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472d32ae245cfba013a9f8759459486" id="r_ac472d32ae245cfba013a9f8759459486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ac472d32ae245cfba013a9f8759459486">FindIndex</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:ac472d32ae245cfba013a9f8759459486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of the ChunkArray based on the storage Key.  <br /></td></tr>
<tr class="separator:ac472d32ae245cfba013a9f8759459486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb498a534fc0559d457e474f85bfa4c8" id="r_abb498a534fc0559d457e474f85bfa4c8"><td class="memItemLeft" align="right" valign="top">virtual TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#abb498a534fc0559d457e474f85bfa4c8">DLLFindNode</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:abb498a534fc0559d457e474f85bfa4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the pointer of the ChunkDLL's node based on the storage Key.  <br /></td></tr>
<tr class="separator:abb498a534fc0559d457e474f85bfa4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a4244236427b8787acdb25466e5c5d2" id="r_a4a4244236427b8787acdb25466e5c5d2"><td class="memItemLeft" align="right" valign="top"><a id="a4a4244236427b8787acdb25466e5c5d2" name="a4a4244236427b8787acdb25466e5c5d2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HTTP_LRU_CACHE_SIZE</b> = 20 * 1024 * 1024</td></tr>
<tr class="separator:a4a4244236427b8787acdb25466e5c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd616f9b1200973b4eed4a4b8a4665" id="r_a4dbd616f9b1200973b4eed4a4b8a4665"><td class="memItemLeft" align="right" valign="top"><a id="a4dbd616f9b1200973b4eed4a4b8a4665" name="a4dbd616f9b1200973b4eed4a4b8a4665"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HTTP_LRU_CACHE_COUNT</b> = 100</td></tr>
<tr class="separator:a4dbd616f9b1200973b4eed4a4b8a4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ea002dc515367646b2ec2da6a344b" id="r_a1c7ea002dc515367646b2ec2da6a344b"><td class="memItemLeft" align="right" valign="top"><a id="a1c7ea002dc515367646b2ec2da6a344b" name="a1c7ea002dc515367646b2ec2da6a344b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsInitialized</b> = false</td></tr>
<tr class="separator:a1c7ea002dc515367646b2ec2da6a344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe1e02eb0b9ad46098ae445cf060a4" id="r_a1efe1e02eb0b9ad46098ae445cf060a4"><td class="memItemLeft" align="right" valign="top"><a id="a1efe1e02eb0b9ad46098ae445cf060a4" name="a1efe1e02eb0b9ad46098ae445cf060a4"></a>
TArray&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkArray</b></td></tr>
<tr class="separator:a1efe1e02eb0b9ad46098ae445cf060a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709340c4ada08c16558a5bf1153e9cb2" id="r_a709340c4ada08c16558a5bf1153e9cb2"><td class="memItemLeft" align="right" valign="top"><a id="a709340c4ada08c16558a5bf1153e9cb2" name="a709340c4ada08c16558a5bf1153e9cb2"></a>
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkDll</b></td></tr>
<tr class="separator:a709340c4ada08c16558a5bf1153e9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd06d1d373624df2124126cbec9e5fe" name="a1dd06d1d373624df2124126cbec9e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd06d1d373624df2124126cbec9e5fe">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the LRU class stores an item with specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is found </dd></dl>

</div>
</div>
<a id="abb498a534fc0559d457e474f85bfa4c8" name="abb498a534fc0559d457e474f85bfa4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb498a534fc0559d457e474f85bfa4c8">&#9670;&#160;</a></span>DLLFindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode * <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::DLLFindNode </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the pointer of the ChunkDLL's node based on the storage Key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to node if it exists, otherwise return nullptr. </dd></dl>

</div>
</div>
<a id="ac1397c223c99132ad5c01aadf33abcfa" name="ac1397c223c99132ad5c01aadf33abcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1397c223c99132ad5c01aadf33abcfa">&#9670;&#160;</a></span>Emplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::Emplace </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write/replace an item with specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is found </dd></dl>

</div>
</div>
<a id="a24b142294ad1d3e680f64713b14169b4" name="a24b142294ad1d3e680f64713b14169b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b142294ad1d3e680f64713b14169b4">&#9670;&#160;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; T &gt; <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPeekOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain and access the data from LRU class This function will move the data to the 'head' as the latest/recently used data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
    <tr><td class="paramname">bPeekOnly</td><td>If TRUE, does not affect the order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data. Nullptr if the data is not found. </dd></dl>

</div>
</div>
<a id="ac472d32ae245cfba013a9f8759459486" name="ac472d32ae245cfba013a9f8759459486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472d32ae245cfba013a9f8759459486">&#9670;&#160;</a></span>FindIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::FindIndex </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the index of the ChunkArray based on the storage Key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number if it exists, otherwise return -1. </dd></dl>

</div>
</div>
<a id="a0d926e32bc61d5910bb37dba66c9a026" name="a0d926e32bc61d5910bb37dba66c9a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d926e32bc61d5910bb37dba66c9a026">&#9670;&#160;</a></span>FreeCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::FreeCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function needs to be overriden. </p>
<p>LRUMemory: Clean the Memory class</p>
<p>LRUFileCache: Cleanup the stored files </p>

</div>
</div>
<a id="a978a1afe119f7bf171645cc6efc31547" name="a978a1afe119f7bf171645cc6efc31547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a1afe119f7bf171645cc6efc31547">&#9670;&#160;</a></span>FreeCacheBeforeInsertion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::FreeCacheBeforeInsertion </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure that we can free up the space before we insert to cache. </p>
<dl class="section return"><dt>Returns</dt><dd>Possible to do insert operation </dd></dl>

</div>
</div>
<a id="ab7f93ccaf6e82f7685c586b974be8dde" name="ab7f93ccaf6e82f7685c586b974be8dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f93ccaf6e82f7685c586b974be8dde">&#9670;&#160;</a></span>InsertToCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; * <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::InsertToCache </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LRUMemory: Insert/replace to MemoryPool directly. </p>
<p>LRUFileCache: Insert/rewrite to the file directly</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a> (LRU Memory) </dd></dl>

</div>
</div>
<a id="aef63197033b0830149b92b5343ca2df2" name="aef63197033b0830149b92b5343ca2df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63197033b0830149b92b5343ca2df2">&#9670;&#160;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt; T &gt; <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::Peek </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the value only, does not affect the order of the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data. Nullptr if the data is not found. </dd></dl>

</div>
</div>
<a id="a1fd13d6465f21a4afe1aac3d53a92a52" name="a1fd13d6465f21a4afe1aac3d53a92a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd13d6465f21a4afe1aac3d53a92a52">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a data from the LRU class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the deleted data exist </dd>
<dd>
True if the removal success </dd></dl>

</div>
</div>
<a id="ac41cb095d8f4d7128c60f24863354d57" name="ac41cb095d8f4d7128c60f24863354d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41cb095d8f4d7128c60f24863354d57">&#9670;&#160;</a></span>RemoveCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache</a>&lt; T &gt;::RemoveCache </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LRUMemory: Clean memory specific key. </p>
<p>LRUFileCache: Cleanup specific file for this key </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d3/d3f/_accel_byte_l_r_u_cache_8h_source.html">AccelByteLRUCache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">FAccelByteLRUCache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
