<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsChallengeProgressMeta Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d32/struct_f_accel_byte_models_challenge_progress_meta.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d71/struct_f_accel_byte_models_challenge_progress_meta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsChallengeProgressMeta Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9a6a5b42041bc344202a1c4723e7091" id="r_ab9a6a5b42041bc344202a1c4723e7091"><td class="memItemLeft" align="right" valign="top"><a id="ab9a6a5b42041bc344202a1c4723e7091" name="ab9a6a5b42041bc344202a1c4723e7091"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b> {}</td></tr>
<tr class="separator:ab9a6a5b42041bc344202a1c4723e7091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bc36d4620950e60bffa6e93c9beba" id="r_afc7bc36d4620950e60bffa6e93c9beba"><td class="memItemLeft" align="right" valign="top"><a id="afc7bc36d4620950e60bffa6e93c9beba" name="afc7bc36d4620950e60bffa6e93c9beba"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="separator:afc7bc36d4620950e60bffa6e93c9beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd551cfbe21d242ee3eabfcf21be443a" id="r_abd551cfbe21d242ee3eabfcf21be443a"><td class="memItemLeft" align="right" valign="top"><a id="abd551cfbe21d242ee3eabfcf21be443a" name="abd551cfbe21d242ee3eabfcf21be443a"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> {}</td></tr>
<tr class="separator:abd551cfbe21d242ee3eabfcf21be443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51ca218459cb38cf4e346f46d8d0dc" id="r_aac51ca218459cb38cf4e346f46d8d0dc"><td class="memItemLeft" align="right" valign="top"><a id="aac51ca218459cb38cf4e346f46d8d0dc" name="aac51ca218459cb38cf4e346f46d8d0dc"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StartDate</b> {}</td></tr>
<tr class="separator:aac51ca218459cb38cf4e346f46d8d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59920ad6100a81c78ca4d6fe00b25a1" id="r_ab59920ad6100a81c78ca4d6fe00b25a1"><td class="memItemLeft" align="right" valign="top"><a id="ab59920ad6100a81c78ca4d6fe00b25a1" name="ab59920ad6100a81c78ca4d6fe00b25a1"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>EndDate</b> {}</td></tr>
<tr class="separator:ab59920ad6100a81c78ca4d6fe00b25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b03f0f008cdd30d1e81ac28f32a44" id="r_a818b03f0f008cdd30d1e81ac28f32a44"><td class="memItemLeft" align="right" valign="top"><a id="a818b03f0f008cdd30d1e81ac28f32a44" name="a818b03f0f008cdd30d1e81ac28f32a44"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:a818b03f0f008cdd30d1e81ac28f32a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d6/d8e/_accel_byte_challenge_models_8h_source.html">AccelByteChallengeModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d32/struct_f_accel_byte_models_challenge_progress_meta.html">FAccelByteModelsChallengeProgressMeta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
