<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsPublicAchievement Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d32/struct_f_accel_byte_models_public_achievement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/dd5/struct_f_accel_byte_models_public_achievement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsPublicAchievement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Model for Achievement's public information.  
 <a href="../../d1/d32/struct_f_accel_byte_models_public_achievement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d34/_accel_byte_achievement_models_8h_source.html">AccelByteAchievementModels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa68b05eb32412874bd529425584e2bc8" id="r_aa68b05eb32412874bd529425584e2bc8"><td class="memItemLeft" align="right" valign="top"><a id="aa68b05eb32412874bd529425584e2bc8" name="aa68b05eb32412874bd529425584e2bc8"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementCode</b> {}</td></tr>
<tr class="memdesc:aa68b05eb32412874bd529425584e2bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Achievement code. <br /></td></tr>
<tr class="separator:aa68b05eb32412874bd529425584e2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a563be092029c6be48f391fdb4bce" id="r_ab91a563be092029c6be48f391fdb4bce"><td class="memItemLeft" align="right" valign="top"><a id="ab91a563be092029c6be48f391fdb4bce" name="ab91a563be092029c6be48f391fdb4bce"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="memdesc:ab91a563be092029c6be48f391fdb4bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Namespace where the Achievement is registered. <br /></td></tr>
<tr class="separator:ab91a563be092029c6be48f391fdb4bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ef9f091d4875f27c461d8d3dda36d" id="r_a927ef9f091d4875f27c461d8d3dda36d"><td class="memItemLeft" align="right" valign="top"><a id="a927ef9f091d4875f27c461d8d3dda36d" name="a927ef9f091d4875f27c461d8d3dda36d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="memdesc:a927ef9f091d4875f27c461d8d3dda36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Achievement. <br /></td></tr>
<tr class="separator:a927ef9f091d4875f27c461d8d3dda36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d445a0b5206a37f014a8b5a158d0e" id="r_a732d445a0b5206a37f014a8b5a158d0e"><td class="memItemLeft" align="right" valign="top"><a id="a732d445a0b5206a37f014a8b5a158d0e" name="a732d445a0b5206a37f014a8b5a158d0e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> {}</td></tr>
<tr class="memdesc:a732d445a0b5206a37f014a8b5a158d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the Achievement. <br /></td></tr>
<tr class="separator:a732d445a0b5206a37f014a8b5a158d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b6df7e9817b9b46e5bb20e3fda060" id="r_aa20b6df7e9817b9b46e5bb20e3fda060"><td class="memItemLeft" align="right" valign="top"><a id="aa20b6df7e9817b9b46e5bb20e3fda060" name="aa20b6df7e9817b9b46e5bb20e3fda060"></a>
TArray&lt; <a class="el" href="../../d8/ddd/struct_f_accel_byte_models_achievement_icon.html">FAccelByteModelsAchievementIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LockedIcons</b> {}</td></tr>
<tr class="memdesc:aa20b6df7e9817b9b46e5bb20e3fda060"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Achievement icons for locked state. <br /></td></tr>
<tr class="separator:aa20b6df7e9817b9b46e5bb20e3fda060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d71fd568387cf112f5824de15bb51ec" id="r_a5d71fd568387cf112f5824de15bb51ec"><td class="memItemLeft" align="right" valign="top"><a id="a5d71fd568387cf112f5824de15bb51ec" name="a5d71fd568387cf112f5824de15bb51ec"></a>
TArray&lt; <a class="el" href="../../d8/ddd/struct_f_accel_byte_models_achievement_icon.html">FAccelByteModelsAchievementIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockedIcons</b> {}</td></tr>
<tr class="memdesc:a5d71fd568387cf112f5824de15bb51ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Achievement icons for unlocked state. <br /></td></tr>
<tr class="separator:a5d71fd568387cf112f5824de15bb51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0ba853035275e106bb93732b92e98" id="r_a0ac0ba853035275e106bb93732b92e98"><td class="memItemLeft" align="right" valign="top"><a id="a0ac0ba853035275e106bb93732b92e98" name="a0ac0ba853035275e106bb93732b92e98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hidden</b> {}</td></tr>
<tr class="memdesc:a0ac0ba853035275e106bb93732b92e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to indicate the Achievement is hidden. <br /></td></tr>
<tr class="separator:a0ac0ba853035275e106bb93732b92e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731e018c445113fa26ec18f1287855c" id="r_a4731e018c445113fa26ec18f1287855c"><td class="memItemLeft" align="right" valign="top"><a id="a4731e018c445113fa26ec18f1287855c" name="a4731e018c445113fa26ec18f1287855c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>ListOrder</b> {}</td></tr>
<tr class="memdesc:a4731e018c445113fa26ec18f1287855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of the Achievement in the list. <br /></td></tr>
<tr class="separator:a4731e018c445113fa26ec18f1287855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ce5375b1c94fbe305339329c33ca9" id="r_ad54ce5375b1c94fbe305339329c33ca9"><td class="memItemLeft" align="right" valign="top"><a id="ad54ce5375b1c94fbe305339329c33ca9" name="ad54ce5375b1c94fbe305339329c33ca9"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b> {}</td></tr>
<tr class="memdesc:ad54ce5375b1c94fbe305339329c33ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Achievement Tags. <br /></td></tr>
<tr class="separator:ad54ce5375b1c94fbe305339329c33ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704c1cc837504c33c3668c29d211f1a" id="r_a8704c1cc837504c33c3668c29d211f1a"><td class="memItemLeft" align="right" valign="top"><a id="a8704c1cc837504c33c3668c29d211f1a" name="a8704c1cc837504c33c3668c29d211f1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Incremental</b> {}</td></tr>
<tr class="memdesc:a8704c1cc837504c33c3668c29d211f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates Achievement is incremental or not. <br /></td></tr>
<tr class="separator:a8704c1cc837504c33c3668c29d211f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b45a0a4a2afb4daa798adb9c2efdf" id="r_ac73b45a0a4a2afb4daa798adb9c2efdf"><td class="memItemLeft" align="right" valign="top"><a id="ac73b45a0a4a2afb4daa798adb9c2efdf" name="ac73b45a0a4a2afb4daa798adb9c2efdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Global</b> {}</td></tr>
<tr class="memdesc:ac73b45a0a4a2afb4daa798adb9c2efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates Achievement is global or not. <br /></td></tr>
<tr class="separator:ac73b45a0a4a2afb4daa798adb9c2efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d7f3b8d0ee68d36ee857f5e37c7b7" id="r_a455d7f3b8d0ee68d36ee857f5e37c7b7"><td class="memItemLeft" align="right" valign="top"><a id="a455d7f3b8d0ee68d36ee857f5e37c7b7" name="a455d7f3b8d0ee68d36ee857f5e37c7b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GoalValue</b> {}</td></tr>
<tr class="memdesc:a455d7f3b8d0ee68d36ee857f5e37c7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Achievement goal value. <br /></td></tr>
<tr class="separator:a455d7f3b8d0ee68d36ee857f5e37c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c486c23d3fca51bf870ce6e3cc2c810" id="r_a8c486c23d3fca51bf870ce6e3cc2c810"><td class="memItemLeft" align="right" valign="top"><a id="a8c486c23d3fca51bf870ce6e3cc2c810" name="a8c486c23d3fca51bf870ce6e3cc2c810"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatCode</b> {}</td></tr>
<tr class="memdesc:a8c486c23d3fca51bf870ce6e3cc2c810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistic code related to track the Achievement. <br /></td></tr>
<tr class="separator:a8c486c23d3fca51bf870ce6e3cc2c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb655eda956e4a35fa20bd457e54aaeb" id="r_adb655eda956e4a35fa20bd457e54aaeb"><td class="memItemLeft" align="right" valign="top"><a id="adb655eda956e4a35fa20bd457e54aaeb" name="adb655eda956e4a35fa20bd457e54aaeb"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {}</td></tr>
<tr class="memdesc:adb655eda956e4a35fa20bd457e54aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Achievement creation time (ISO 8601) <br /></td></tr>
<tr class="separator:adb655eda956e4a35fa20bd457e54aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c62e53219cf44970922af36c87c3fe" id="r_a38c62e53219cf44970922af36c87c3fe"><td class="memItemLeft" align="right" valign="top"><a id="a38c62e53219cf44970922af36c87c3fe" name="a38c62e53219cf44970922af36c87c3fe"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {}</td></tr>
<tr class="memdesc:a38c62e53219cf44970922af36c87c3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time (ISO 8601) <br /></td></tr>
<tr class="separator:a38c62e53219cf44970922af36c87c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06feea7708a0569281eaf84ae4276a27" id="r_a06feea7708a0569281eaf84ae4276a27"><td class="memItemLeft" align="right" valign="top"><a id="a06feea7708a0569281eaf84ae4276a27" name="a06feea7708a0569281eaf84ae4276a27"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>CustomAttributes</b> {}</td></tr>
<tr class="separator:a06feea7708a0569281eaf84ae4276a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Model for Achievement's public information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d6/d34/_accel_byte_achievement_models_8h_source.html">AccelByteAchievementModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d32/struct_f_accel_byte_models_public_achievement.html">FAccelByteModelsPublicAchievement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
