<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UpdateContentFileLocationResponseV2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dc2/class_accel_byte_1_1_models_1_1_update_content_file_location_response_v2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d30/class_accel_byte_1_1_models_1_1_update_content_file_location_response_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UpdateContentFileLocationResponseV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08957d35088fcf56c350e4882ce0778c" id="r_a08957d35088fcf56c350e4882ce0778c"><td class="memItemLeft" align="right" valign="top"><a id="a08957d35088fcf56c350e4882ce0778c" name="a08957d35088fcf56c350e4882ce0778c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelId</b></td></tr>
<tr class="separator:a08957d35088fcf56c350e4882ce0778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0d99ef42b11aba085c7a8b1d65670" id="r_a38f0d99ef42b11aba085c7a8b1d65670"><td class="memItemLeft" align="right" valign="top"><a id="a38f0d99ef42b11aba085c7a8b1d65670" name="a38f0d99ef42b11aba085c7a8b1d65670"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentType</b></td></tr>
<tr class="separator:a38f0d99ef42b11aba085c7a8b1d65670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d801b2cfcfddb2bdd9c29b7407051a" id="r_a70d801b2cfcfddb2bdd9c29b7407051a"><td class="memItemLeft" align="right" valign="top"><a id="a70d801b2cfcfddb2bdd9c29b7407051a" name="a70d801b2cfcfddb2bdd9c29b7407051a"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedTime</b></td></tr>
<tr class="separator:a70d801b2cfcfddb2bdd9c29b7407051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05737108c027d5eaae3640ff92c0093" id="r_af05737108c027d5eaae3640ff92c0093"><td class="memItemLeft" align="right" valign="top"><a id="af05737108c027d5eaae3640ff92c0093" name="af05737108c027d5eaae3640ff92c0093"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomAttributes</b></td></tr>
<tr class="separator:af05737108c027d5eaae3640ff92c0093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93616e9061ca56796815b49a4e5c1531" id="r_a93616e9061ca56796815b49a4e5c1531"><td class="memItemLeft" align="right" valign="top"><a id="a93616e9061ca56796815b49a4e5c1531" name="a93616e9061ca56796815b49a4e5c1531"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FileExtension</b></td></tr>
<tr class="separator:a93616e9061ca56796815b49a4e5c1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08aa3866969ac511df99135de7b1c6" id="r_a8a08aa3866969ac511df99135de7b1c6"><td class="memItemLeft" align="right" valign="top"><a id="a8a08aa3866969ac511df99135de7b1c6" name="a8a08aa3866969ac511df99135de7b1c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FileLocation</b></td></tr>
<tr class="separator:a8a08aa3866969ac511df99135de7b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24635e61bf0c5c3c8dc6a04d765f64c7" id="r_a24635e61bf0c5c3c8dc6a04d765f64c7"><td class="memItemLeft" align="right" valign="top"><a id="a24635e61bf0c5c3c8dc6a04d765f64c7" name="a24635e61bf0c5c3c8dc6a04d765f64c7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a24635e61bf0c5c3c8dc6a04d765f64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151194abb2933d9681ac15eef652b5c" id="r_ac151194abb2933d9681ac15eef652b5c"><td class="memItemLeft" align="right" valign="top"><a id="ac151194abb2933d9681ac15eef652b5c" name="ac151194abb2933d9681ac15eef652b5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHidden</b></td></tr>
<tr class="separator:ac151194abb2933d9681ac15eef652b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0a09b3c26731c92c4cde166b6d889" id="r_aa4f0a09b3c26731c92c4cde166b6d889"><td class="memItemLeft" align="right" valign="top"><a id="aa4f0a09b3c26731c92c4cde166b6d889" name="aa4f0a09b3c26731c92c4cde166b6d889"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOfficial</b></td></tr>
<tr class="separator:aa4f0a09b3c26731c92c4cde166b6d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d293fae3ff58180009451d653d18d7" id="r_ae1d293fae3ff58180009451d653d18d7"><td class="memItemLeft" align="right" valign="top"><a id="ae1d293fae3ff58180009451d653d18d7" name="ae1d293fae3ff58180009451d653d18d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:ae1d293fae3ff58180009451d653d18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c217e1eafe8d83d3a321df302b7c8c" id="r_ad9c217e1eafe8d83d3a321df302b7c8c"><td class="memItemLeft" align="right" valign="top"><a id="ad9c217e1eafe8d83d3a321df302b7c8c" name="ad9c217e1eafe8d83d3a321df302b7c8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:ad9c217e1eafe8d83d3a321df302b7c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d602a27d7761a346bbbb84d9edf526d" id="r_a6d602a27d7761a346bbbb84d9edf526d"><td class="memItemLeft" align="right" valign="top"><a id="a6d602a27d7761a346bbbb84d9edf526d" name="a6d602a27d7761a346bbbb84d9edf526d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ParentNamespace</b></td></tr>
<tr class="separator:a6d602a27d7761a346bbbb84d9edf526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74619cbd47ea199ee533d4ba7e4d736d" id="r_a74619cbd47ea199ee533d4ba7e4d736d"><td class="memItemLeft" align="right" valign="top"><a id="a74619cbd47ea199ee533d4ba7e4d736d" name="a74619cbd47ea199ee533d4ba7e4d736d"></a>
<a class="el" href="../../de/ded/class_accel_byte_1_1_models_1_1_u_g_c_payload_url.html">UGCPayloadUrl</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadURL</b></td></tr>
<tr class="separator:a74619cbd47ea199ee533d4ba7e4d736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6afdf15123aed98f68244fb64d354" id="r_a14c6afdf15123aed98f68244fb64d354"><td class="memItemLeft" align="right" valign="top"><a id="a14c6afdf15123aed98f68244fb64d354" name="a14c6afdf15123aed98f68244fb64d354"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ShareCode</b></td></tr>
<tr class="separator:a14c6afdf15123aed98f68244fb64d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f13f218ac0005aafe3eeb5483e33a" id="r_abd8f13f218ac0005aafe3eeb5483e33a"><td class="memItemLeft" align="right" valign="top"><a id="abd8f13f218ac0005aafe3eeb5483e33a" name="abd8f13f218ac0005aafe3eeb5483e33a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:abd8f13f218ac0005aafe3eeb5483e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6d3601726a42659ea681a6e571636" id="r_a2ed6d3601726a42659ea681a6e571636"><td class="memItemLeft" align="right" valign="top"><a id="a2ed6d3601726a42659ea681a6e571636" name="a2ed6d3601726a42659ea681a6e571636"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b></td></tr>
<tr class="separator:a2ed6d3601726a42659ea681a6e571636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a409cd95d8076a9495146c16ae498ce" id="r_a3a409cd95d8076a9495146c16ae498ce"><td class="memItemLeft" align="right" valign="top"><a id="a3a409cd95d8076a9495146c16ae498ce" name="a3a409cd95d8076a9495146c16ae498ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a3a409cd95d8076a9495146c16ae498ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049ae515014c3a705f6eb8652e22120" id="r_a8049ae515014c3a705f6eb8652e22120"><td class="memItemLeft" align="right" valign="top"><a id="a8049ae515014c3a705f6eb8652e22120" name="a8049ae515014c3a705f6eb8652e22120"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedTime</b></td></tr>
<tr class="separator:a8049ae515014c3a705f6eb8652e22120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee21f82715f58634bb962d0eb93a3d" id="r_ae4ee21f82715f58634bb962d0eb93a3d"><td class="memItemLeft" align="right" valign="top"><a id="ae4ee21f82715f58634bb962d0eb93a3d" name="ae4ee21f82715f58634bb962d0eb93a3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:ae4ee21f82715f58634bb962d0eb93a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UGCModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/dc2/class_accel_byte_1_1_models_1_1_update_content_file_location_response_v2.html">UpdateContentFileLocationResponseV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
