<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerOauthLoginSession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/da9/class_accel_byte_1_1_server_1_1_server_oauth_login_session.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/dd3/class_accel_byte_1_1_server_1_1_server_oauth_login_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerOauthLoginSession Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Server.ServerOauthLoginSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/da9/class_accel_byte_1_1_server_1_1_server_oauth_login_session.png" usemap="#AccelByte.Server.ServerOauthLoginSession_map" alt=""/>
  <map id="AccelByte.Server.ServerOauthLoginSession_map" name="AccelByte.Server.ServerOauthLoginSession_map">
<area href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html" alt="AccelByte.Core.ISession" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62968b2c3c7f582fc7b569cd7841db0f" id="r_a62968b2c3c7f582fc7b569cd7841db0f"><td class="memItemLeft" align="right" valign="top"><a id="a62968b2c3c7f582fc7b569cd7841db0f" name="a62968b2c3c7f582fc7b569cd7841db0f"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithClientCredentials</b> (ResultCallback callback)</td></tr>
<tr class="separator:a62968b2c3c7f582fc7b569cd7841db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc55714f0adfe53acbe03aa89c3ac81" id="r_aecc55714f0adfe53acbe03aa89c3ac81"><td class="memItemLeft" align="right" valign="top"><a id="aecc55714f0adfe53acbe03aa89c3ac81" name="aecc55714f0adfe53acbe03aa89c3ac81"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Logout</b> (ResultCallback callback)</td></tr>
<tr class="separator:aecc55714f0adfe53acbe03aa89c3ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd85a478a06459dbec1d04e20d0506" id="r_a48dd85a478a06459dbec1d04e20d0506"><td class="memItemLeft" align="right" valign="top"><a id="a48dd85a478a06459dbec1d04e20d0506" name="a48dd85a478a06459dbec1d04e20d0506"></a>
override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSessionApiCall</b> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a48dd85a478a06459dbec1d04e20d0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b00689943d897c4f293859d2114ac1" id="r_a79b00689943d897c4f293859d2114ac1"><td class="memItemLeft" align="right" valign="top"><a id="a79b00689943d897c4f293859d2114ac1" name="a79b00689943d897c4f293859d2114ac1"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>GetJwks</b> (ResultCallback&lt; <a class="el" href="../../db/de3/class_accel_byte_1_1_models_1_1_jwk_set.html">JwkSet</a> &gt; callback)</td></tr>
<tr class="separator:a79b00689943d897c4f293859d2114ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e48702b4fe565a121490d7eaa48b9b" id="r_a11e48702b4fe565a121490d7eaa48b9b"><td class="memItemLeft" align="right" valign="top"><a id="a11e48702b4fe565a121490d7eaa48b9b" name="a11e48702b4fe565a121490d7eaa48b9b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSession</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> loginResponse)</td></tr>
<tr class="separator:a11e48702b4fe565a121490d7eaa48b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a053fce663d164dc7d7f83c6f42ac386c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html#a053fce663d164dc7d7f83c6f42ac386c">RefreshSession</a> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="memdesc:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purpose: refresh the token.  <br /></td></tr>
<tr class="separator:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70177fc2b6e746b70860a4c1b2d47082 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a70177fc2b6e746b70860a4c1b2d47082"><td class="memItemLeft" align="right" valign="top">
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSessionApiCall</b> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a70177fc2b6e746b70860a4c1b2d47082 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c36e1fbb25e56a3ca8e97570ec900 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_ae28c36e1fbb25e56a3ca8e97570ec900"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSession</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> loginResponse)</td></tr>
<tr class="separator:ae28c36e1fbb25e56a3ca8e97570ec900 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9931db292832b5b9eb633afab066af4 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_ab9931db292832b5b9eb633afab066af4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceSetTokenData</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> inTokenData)</td></tr>
<tr class="separator:ab9931db292832b5b9eb633afab066af4 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b43df701bfc4094c48d11b00d4ce5 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a9d3b43df701bfc4094c48d11b00d4ce5"><td class="memItemLeft" align="right" valign="top">
Dictionary&lt; string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetThirdPartyPlatformTokenData</b> ()</td></tr>
<tr class="separator:a9d3b43df701bfc4094c48d11b00d4ce5 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8b0643d13a43eb42b3ccc5af55cdf inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a57a8b0643d13a43eb42b3ccc5af55cdf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThirdPartyPlatformTokenData</b> ()</td></tr>
<tr class="separator:a57a8b0643d13a43eb42b3ccc5af55cdf inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e79a3f89741e9a9741c11e6775fbbd7" id="r_a1e79a3f89741e9a9741c11e6775fbbd7"><td class="memItemLeft" align="right" valign="top"><a id="a1e79a3f89741e9a9741c11e6775fbbd7" name="a1e79a3f89741e9a9741c11e6775fbbd7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationToken</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e79a3f89741e9a9741c11e6775fbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a53d2e5248c8ac11989ee598dc78c8af3 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a53d2e5248c8ac11989ee598dc78c8af3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d7d/class_accel_byte_1_1_core_1_1_coroutine_runner.html">CoroutineRunner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coroutineRunner</b><code> [get, set]</code></td></tr>
<tr class="separator:a53d2e5248c8ac11989ee598dc78c8af3 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa879d8b67f8c1b7c7585e89c07b3d inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a09aa879d8b67f8c1b7c7585e89c07b3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tokenData</b><code> [get, set]</code></td></tr>
<tr class="separator:a09aa879d8b67f8c1b7c7585e89c07b3d inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff80b78edd2cb68a7067e93633e46f0 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a9ff80b78edd2cb68a7067e93633e46f0"><td class="memItemLeft" align="right" valign="top">
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>maintainAccessTokenCoroutine</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ff80b78edd2cb68a7067e93633e46f0 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c4719838dbcd5af1e30fffea82a57 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a365c4719838dbcd5af1e30fffea82a57"><td class="memItemLeft" align="right" valign="top">
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>nextRefreshTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a365c4719838dbcd5af1e30fffea82a57 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ce4fc733ab4d4cecf2de26a89d2f6 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a490ce4fc733ab4d4cecf2de26a89d2f6"><td class="memItemLeft" align="right" valign="top">
Dictionary&lt; string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thirdPartyPlatformTokenData</b><code> [get, set]</code></td></tr>
<tr class="separator:a490ce4fc733ab4d4cecf2de26a89d2f6 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b88fc647e28352bd1b43e746cda71 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a7c1b88fc647e28352bd1b43e746cda71"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationToken</b> = new Dictionary&lt;string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a7c1b88fc647e28352bd1b43e746cda71 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fa6cdc4d157045e793e6126afdec8 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a920fa6cdc4d157045e793e6126afdec8"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get]</code></td></tr>
<tr class="separator:a920fa6cdc4d157045e793e6126afdec8 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e820ef3411148f5c6e689a6784780e4 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a3e820ef3411148f5c6e689a6784780e4"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b><code> [get]</code></td></tr>
<tr class="separator:a3e820ef3411148f5c6e689a6784780e4 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a0c2dca1b598845d9138ec79c668ad8bc inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a0c2dca1b598845d9138ec79c668ad8bc"><td class="memItemLeft" align="right" valign="top">
virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>MaintainToken</b> ()</td></tr>
<tr class="separator:a0c2dca1b598845d9138ec79c668ad8bc inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1d05792e8be1eee69b7154d97f243 inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_af8a1d05792e8be1eee69b7154d97f243"><td class="memItemLeft" align="right" valign="top">
virtual DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleNormalRefresh</b> (int expiresIn)</td></tr>
<tr class="separator:af8a1d05792e8be1eee69b7154d97f243 inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerOauthLoginSession.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/da9/class_accel_byte_1_1_server_1_1_server_oauth_login_session.html">ServerOauthLoginSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
