<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UAccelByteServerSettingsProd Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d95/class_u_accel_byte_server_settings_prod.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="../../d8/d88/class_u_accel_byte_server_settings_prod-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAccelByteServerSettingsProd Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UAccelByteServerSettingsProd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d95/class_u_accel_byte_server_settings_prod.png" usemap="#UAccelByteServerSettingsProd_map" alt=""/>
  <map id="UAccelByteServerSettingsProd_map" name="UAccelByteServerSettingsProd_map">
<area href="../../d4/daa/class_u_accel_byte_server_settings.html" title="UObject for storing settings into configuration file." alt="UAccelByteServerSettings" shape="rect" coords="0,56,188,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_u_accel_byte_server_settings"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_accel_byte_server_settings')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/daa/class_u_accel_byte_server_settings.html">UAccelByteServerSettings</a></td></tr>
<tr class="memitem:a22e549de010f53df337b853129d85e27 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a22e549de010f53df337b853129d85e27"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ForceEnableSettings</b> {false}</td></tr>
<tr class="separator:a22e549de010f53df337b853129d85e27 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ac9c8681b9db4613791355a78be3c inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a080ac9c8681b9db4613791355a78be3c"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientId</b> {}</td></tr>
<tr class="separator:a080ac9c8681b9db4613791355a78be3c inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61da519767b0456c8168932cd75579 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a9d61da519767b0456c8168932cd75579"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSecret</b> {}</td></tr>
<tr class="separator:a9d61da519767b0456c8168932cd75579 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9728e5a919af8ab6c03451979a5cf inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a9ed9728e5a919af8ab6c03451979a5cf"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:a9ed9728e5a919af8ab6c03451979a5cf inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e76fb47859b24f63c028d9053a52a inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a612e76fb47859b24f63c028d9053a52a"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>PublisherNamespace</b> {}</td></tr>
<tr class="separator:a612e76fb47859b24f63c028d9053a52a inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92917bdda78991239c8832adba021380 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a92917bdda78991239c8832adba021380"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>RedirectURI</b> {}</td></tr>
<tr class="separator:a92917bdda78991239c8832adba021380 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e0daee1298dbb3e77f612cad456d2 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_acf5e0daee1298dbb3e77f612cad456d2"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>BaseUrl</b> {}</td></tr>
<tr class="separator:acf5e0daee1298dbb3e77f612cad456d2 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0d70871811c5eac58abeb42fac303 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a12e0d70871811c5eac58abeb42fac303"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>IamServerUrl</b> {}</td></tr>
<tr class="separator:a12e0d70871811c5eac58abeb42fac303 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b24473868409b2d14a3d67735b06e inherit pub_attribs_class_u_accel_byte_server_settings" id="r_abe7b24473868409b2d14a3d67735b06e"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>BasicServerUrl</b> {}</td></tr>
<tr class="separator:abe7b24473868409b2d14a3d67735b06e inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982b58439e370e748a80daa02c28665 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ae982b58439e370e748a80daa02c28665"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DSMControllerServerUrl</b> {}</td></tr>
<tr class="separator:ae982b58439e370e748a80daa02c28665 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30ffc6f0764a3c1307f7d5a6e3a144 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a2a30ffc6f0764a3c1307f7d5a6e3a144"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatisticServerUrl</b> {}</td></tr>
<tr class="separator:a2a30ffc6f0764a3c1307f7d5a6e3a144 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28faf9e424edc5881aa73dda8467fbf5 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a28faf9e424edc5881aa73dda8467fbf5"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformServerUrl</b> {}</td></tr>
<tr class="separator:a28faf9e424edc5881aa73dda8467fbf5 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a972dfd2d5d613aac5ddd10b0e27e inherit pub_attribs_class_u_accel_byte_server_settings" id="r_af73a972dfd2d5d613aac5ddd10b0e27e"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>QosManagerServerUrl</b> {}</td></tr>
<tr class="separator:af73a972dfd2d5d613aac5ddd10b0e27e inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2181d30d10524b542680b33b0b3e8f inherit pub_attribs_class_u_accel_byte_server_settings" id="r_aaf2181d30d10524b542680b33b0b3e8f"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GameTelemetryServerUrl</b> {}</td></tr>
<tr class="separator:aaf2181d30d10524b542680b33b0b3e8f inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81340fef61139cc3b156fb9c7480400 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ac81340fef61139cc3b156fb9c7480400"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementServerUrl</b> {}</td></tr>
<tr class="separator:ac81340fef61139cc3b156fb9c7480400 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17376689e2101ddd15e7a86ac3427ab inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ae17376689e2101ddd15e7a86ac3427ab"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UGCServerUrl</b> {}</td></tr>
<tr class="separator:ae17376689e2101ddd15e7a86ac3427ab inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef705b0dcc5d398a541a66aa7abbd0 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ad1ef705b0dcc5d398a541a66aa7abbd0"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakingServerUrl</b> {}</td></tr>
<tr class="separator:ad1ef705b0dcc5d398a541a66aa7abbd0 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301995fd9dcd3d4d8e8b7d3fa6a699d inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a4301995fd9dcd3d4d8e8b7d3fa6a699d"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>LobbyServerUrl</b> {}</td></tr>
<tr class="separator:a4301995fd9dcd3d4d8e8b7d3fa6a699d inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7303991863e0f504dfdb42a5721591 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a0f7303991863e0f504dfdb42a5721591"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CloudSaveServerUrl</b> {}</td></tr>
<tr class="separator:a0f7303991863e0f504dfdb42a5721591 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc32c079fa446c5ea24271fb272b379 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_afcc32c079fa446c5ea24271fb272b379"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SeasonPassServerUrl</b> {}</td></tr>
<tr class="separator:afcc32c079fa446c5ea24271fb272b379 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f2d0da1838bee05fc0125d2a5e0cb inherit pub_attribs_class_u_accel_byte_server_settings" id="r_af87f2d0da1838bee05fc0125d2a5e0cb"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SessionBrowserServerUrl</b> {}</td></tr>
<tr class="separator:af87f2d0da1838bee05fc0125d2a5e0cb inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c36a56670aa350627263edb86635d inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ae39c36a56670aa350627263edb86635d"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SessionServerUrl</b> {}</td></tr>
<tr class="separator:ae39c36a56670aa350627263edb86635d inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d84f90b58caa95e16c93870fb733b3 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a84d84f90b58caa95e16c93870fb733b3"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ChatServerUrl</b> {}</td></tr>
<tr class="separator:a84d84f90b58caa95e16c93870fb733b3 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c6f43540c4ca33655c4d98f6d616d inherit pub_attribs_class_u_accel_byte_server_settings" id="r_aff7c6f43540c4ca33655c4d98f6d616d"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>QosPingTimeout</b> {.6f}</td></tr>
<tr class="separator:aff7c6f43540c4ca33655c4d98f6d616d inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d2ee0411fc57edcfde2324dce655b inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ac12d2ee0411fc57edcfde2324dce655b"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DSHubServerUrl</b> {}</td></tr>
<tr class="separator:ac12d2ee0411fc57edcfde2324dce655b inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee7e785fea629dfe2bc291efbac8bc inherit pub_attribs_class_u_accel_byte_server_settings" id="r_abeee7e785fea629dfe2bc291efbac8bc"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakingV2ServerUrl</b> {}</td></tr>
<tr class="separator:abeee7e785fea629dfe2bc291efbac8bc inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9fced3b95f022521b812f530ea248f inherit pub_attribs_class_u_accel_byte_server_settings" id="r_a6e9fced3b95f022521b812f530ea248f"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AMSServerWatchdogUrl</b> {}</td></tr>
<tr class="separator:a6e9fced3b95f022521b812f530ea248f inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad961d7cdeea056fdeb49bfe78b3cb2a0 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ad961d7cdeea056fdeb49bfe78b3cb2a0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>AMSHeartbeatInterval</b> {15}</td></tr>
<tr class="separator:ad961d7cdeea056fdeb49bfe78b3cb2a0 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62332e185198d3be0891743039797b8 inherit pub_attribs_class_u_accel_byte_server_settings" id="r_ac62332e185198d3be0891743039797b8"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSendPredefinedEvent</b> { false }</td></tr>
<tr class="separator:ac62332e185198d3be0891743039797b8 inherit pub_attribs_class_u_accel_byte_server_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d1/d0d/_accel_byte_server_settings_8h_source.html">AccelByteServerSettings.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteServerSettings.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d95/class_u_accel_byte_server_settings_prod.html">UAccelByteServerSettingsProd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
