<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.UserApi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d57/class_accel_byte_1_1_api_1_1_user_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d9b/class_accel_byte_1_1_api_1_1_user_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.UserApi Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Formerly called UserAccount.  
 <a href="../../d2/d57/class_accel_byte_1_1_api_1_1_user_api.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AccelByte.Api.UserApi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d57/class_accel_byte_1_1_api_1_1_user_api.png" usemap="#AccelByte.Api.UserApi_map" alt=""/>
  <map id="AccelByte.Api.UserApi_map" name="AccelByte.Api.UserApi_map">
<area href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html" title="Inherit from this class to set common Client Api functionality." alt="AccelByte.Core.ApiBase" shape="rect" coords="0,56,190,80"/>
<area href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html" title="Inherit this abstract class to set common Api functionality." alt="AccelByte.Core.ApiBaseParent" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58f72ee268007976e0da44c9b9c3554" id="r_ad58f72ee268007976e0da44c9b9c3554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/class_accel_byte_1_1_api_1_1_user_api.html#ad58f72ee268007976e0da44c9b9c3554">UserApi</a> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session)</td></tr>
<tr class="separator:ad58f72ee268007976e0da44c9b9c3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac878113b16101fda304134675b3f912f" id="r_ac878113b16101fda304134675b3f912f"><td class="memItemLeft" align="right" valign="top"><a id="ac878113b16101fda304134675b3f912f" name="ac878113b16101fda304134675b3f912f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserApi</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator)</td></tr>
<tr class="separator:ac878113b16101fda304134675b3f912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928c6061bf433fd910ed9b97c8c835f" id="r_a9928c6061bf433fd910ed9b97c8c835f"><td class="memItemLeft" align="right" valign="top"><a id="a9928c6061bf433fd910ed9b97c8c835f" name="a9928c6061bf433fd910ed9b97c8c835f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (<a class="el" href="../../df/d0d/class_accel_byte_1_1_models_1_1_register_user_request.html">RegisterUserRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d6/d46/class_accel_byte_1_1_models_1_1_register_user_response.html">RegisterUserResponse</a> &gt; callback)</td></tr>
<tr class="separator:a9928c6061bf433fd910ed9b97c8c835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d908d89176a613308556f1d7c1690" id="r_a224d908d89176a613308556f1d7c1690"><td class="memItemLeft" align="right" valign="top"><a id="a224d908d89176a613308556f1d7c1690" name="a224d908d89176a613308556f1d7c1690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterV2</b> (<a class="el" href="../../d3/d72/class_accel_byte_1_1_models_1_1_register_user_requestv2.html">RegisterUserRequestv2</a> requestModel, ResultCallback&lt; <a class="el" href="../../d6/d46/class_accel_byte_1_1_models_1_1_register_user_response.html">RegisterUserResponse</a> &gt; callback)</td></tr>
<tr class="separator:a224d908d89176a613308556f1d7c1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc3b0c5ff6b4f2b616f06bdc4239bc" id="r_a24cc3b0c5ff6b4f2b616f06bdc4239bc"><td class="memItemLeft" align="right" valign="top"><a id="a24cc3b0c5ff6b4f2b616f06bdc4239bc" name="a24cc3b0c5ff6b4f2b616f06bdc4239bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback, bool isIncludeAllPlatforms=false)</td></tr>
<tr class="separator:a24cc3b0c5ff6b4f2b616f06bdc4239bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651b8767320678581fc5d35056a6f50" id="r_a9651b8767320678581fc5d35056a6f50"><td class="memItemLeft" align="right" valign="top"><a id="a9651b8767320678581fc5d35056a6f50" name="a9651b8767320678581fc5d35056a6f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="../../d5/d16/class_accel_byte_1_1_models_1_1_update_user_request.html">UpdateUserRequest</a> updateUserRequest, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:a9651b8767320678581fc5d35056a6f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd0ec6a93a068c9b7911d1b235a9309" id="r_a5dd0ec6a93a068c9b7911d1b235a9309"><td class="memItemLeft" align="right" valign="top"><a id="a5dd0ec6a93a068c9b7911d1b235a9309" name="a5dd0ec6a93a068c9b7911d1b235a9309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEmail</b> (<a class="el" href="../../df/d03/class_accel_byte_1_1_models_1_1_update_email_request.html">UpdateEmailRequest</a> updateEmailRequest, ResultCallback callback)</td></tr>
<tr class="separator:a5dd0ec6a93a068c9b7911d1b235a9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622bfecb918ba20293380d613548f5c" id="r_aa622bfecb918ba20293380d613548f5c"><td class="memItemLeft" align="right" valign="top"><a id="aa622bfecb918ba20293380d613548f5c" name="aa622bfecb918ba20293380d613548f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> (<a class="el" href="../../d7/d09/class_accel_byte_1_1_models_1_1_upgrade_request.html">UpgradeRequest</a> requestModel, <a class="el" href="../../da/d1c/class_accel_byte_1_1_models_1_1_upgrade_parameter.html">UpgradeParameter</a> requestParameter, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:aa622bfecb918ba20293380d613548f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57998cbf30adf046bc407dcf22501710" id="r_a57998cbf30adf046bc407dcf22501710"><td class="memItemLeft" align="right" valign="top"><a id="a57998cbf30adf046bc407dcf22501710" name="a57998cbf30adf046bc407dcf22501710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgradeV2</b> (<a class="el" href="../../d0/db7/class_accel_byte_1_1_models_1_1_upgrade_v2_request.html">UpgradeV2Request</a> requestModel, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:a57998cbf30adf046bc407dcf22501710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77190945f8bae60ed2f817ba90e61b6d" id="r_a77190945f8bae60ed2f817ba90e61b6d"><td class="memItemLeft" align="right" valign="top"><a id="a77190945f8bae60ed2f817ba90e61b6d" name="a77190945f8bae60ed2f817ba90e61b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgradeAndVerifyHeadlessAccount</b> (<a class="el" href="../../d3/dc9/class_accel_byte_1_1_models_1_1_upgrade_and_verify_headless_request.html">UpgradeAndVerifyHeadlessRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:a77190945f8bae60ed2f817ba90e61b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbec67f014e3c2d03e93a5de0fb621" id="r_acbfbec67f014e3c2d03e93a5de0fb621"><td class="memItemLeft" align="right" valign="top"><a id="acbfbec67f014e3c2d03e93a5de0fb621" name="acbfbec67f014e3c2d03e93a5de0fb621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendVerificationCode</b> (<a class="el" href="../../d7/da3/class_accel_byte_1_1_models_1_1_send_verification_code_request.html">SendVerificationCodeRequest</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:acbfbec67f014e3c2d03e93a5de0fb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e6389738dc48c415953fd63732259" id="r_a910e6389738dc48c415953fd63732259"><td class="memItemLeft" align="right" valign="top"><a id="a910e6389738dc48c415953fd63732259" name="a910e6389738dc48c415953fd63732259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Verify</b> (<a class="el" href="../../de/d4f/class_accel_byte_1_1_models_1_1_verify_request.html">VerifyRequest</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:a910e6389738dc48c415953fd63732259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec44ffc7d5990b600d79221d4df1e6" id="r_a26ec44ffc7d5990b600d79221d4df1e6"><td class="memItemLeft" align="right" valign="top"><a id="a26ec44ffc7d5990b600d79221d4df1e6" name="a26ec44ffc7d5990b600d79221d4df1e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPasswordResetCode</b> (<a class="el" href="../../d7/d69/class_accel_byte_1_1_models_1_1_send_password_reset_code_request.html">SendPasswordResetCodeRequest</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:a26ec44ffc7d5990b600d79221d4df1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a32b4c23c99b4556c9aade49ac03c2" id="r_ac9a32b4c23c99b4556c9aade49ac03c2"><td class="memItemLeft" align="right" valign="top"><a id="ac9a32b4c23c99b4556c9aade49ac03c2" name="ac9a32b4c23c99b4556c9aade49ac03c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (<a class="el" href="../../db/d0c/class_accel_byte_1_1_models_1_1_reset_password_request.html">ResetPasswordRequest</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:ac9a32b4c23c99b4556c9aade49ac03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e1477fef9e8520a02a8a4ce791090" id="r_a667e1477fef9e8520a02a8a4ce791090"><td class="memItemLeft" align="right" valign="top"><a id="a667e1477fef9e8520a02a8a4ce791090" name="a667e1477fef9e8520a02a8a4ce791090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkOtherPlatform</b> (<a class="el" href="../../dd/d3c/class_accel_byte_1_1_models_1_1_link_other_platform_request.html">LinkOtherPlatformRequest</a> requestModel, <a class="el" href="../../d0/d5f/class_accel_byte_1_1_models_1_1_link_other_platform_parameter.html">LinkOtherPlatformParameter</a> requestParameter, ResultCallback callback)</td></tr>
<tr class="separator:a667e1477fef9e8520a02a8a4ce791090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46fddff2dea233323535db9b0e4942" id="r_a3a46fddff2dea233323535db9b0e4942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/class_accel_byte_1_1_api_1_1_user_api.html#a3a46fddff2dea233323535db9b0e4942">ForcedLinkOtherPlatform</a> (<a class="el" href="../../d4/d9d/class_accel_byte_1_1_models_1_1_link_platform_account_request.html">LinkPlatformAccountRequest</a> requestModel, <a class="el" href="../../dd/dc6/class_accel_byte_1_1_models_1_1_link_platform_account_parameter.html">LinkPlatformAccountParameter</a> requestParameter, ResultCallback callback)</td></tr>
<tr class="separator:a3a46fddff2dea233323535db9b0e4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d75b8ee88da72d684353b3d98bbbc5f" id="r_a7d75b8ee88da72d684353b3d98bbbc5f"><td class="memItemLeft" align="right" valign="top"><a id="a7d75b8ee88da72d684353b3d98bbbc5f" name="a7d75b8ee88da72d684353b3d98bbbc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlinkOtherPlatform</b> (<a class="el" href="../../d1/d23/class_accel_byte_1_1_models_1_1_unlink_platform_account_request.html">UnlinkPlatformAccountRequest</a> requestModel, <a class="el" href="../../d4/d75/class_accel_byte_1_1_models_1_1_unlink_platform_account_parameter.html">UnlinkPlatformAccountParameter</a> requestParameter, ResultCallback callback)</td></tr>
<tr class="separator:a7d75b8ee88da72d684353b3d98bbbc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365e868dd29970140411cac7ae05ae8" id="r_a7365e868dd29970140411cac7ae05ae8"><td class="memItemLeft" align="right" valign="top"><a id="a7365e868dd29970140411cac7ae05ae8" name="a7365e868dd29970140411cac7ae05ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlinkAllOtherPlatform</b> (<a class="el" href="../../d4/d75/class_accel_byte_1_1_models_1_1_unlink_platform_account_parameter.html">UnlinkPlatformAccountParameter</a> requestParameter, ResultCallback callback)</td></tr>
<tr class="separator:a7365e868dd29970140411cac7ae05ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5994aa80717ad16fa0b22644d6e6b240" id="r_a5994aa80717ad16fa0b22644d6e6b240"><td class="memItemLeft" align="right" valign="top"><a id="a5994aa80717ad16fa0b22644d6e6b240" name="a5994aa80717ad16fa0b22644d6e6b240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformLinks</b> (<a class="el" href="../../d6/dca/class_accel_byte_1_1_models_1_1_get_platform_link_request.html">GetPlatformLinkRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d7/d62/class_accel_byte_1_1_models_1_1_paged_platform_links.html">PagedPlatformLinks</a> &gt; callback)</td></tr>
<tr class="separator:a5994aa80717ad16fa0b22644d6e6b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1165569d1fd491f84ef128bd3705f" id="r_ac0f1165569d1fd491f84ef128bd3705f"><td class="memItemLeft" align="right" valign="top"><a id="ac0f1165569d1fd491f84ef128bd3705f" name="ac0f1165569d1fd491f84ef128bd3705f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchUsers</b> (<a class="el" href="../../d7/ddb/class_accel_byte_1_1_models_1_1_search_users_request.html">SearchUsersRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d2/dd8/class_accel_byte_1_1_models_1_1_paged_public_users_info.html">PagedPublicUsersInfo</a> &gt; callback)</td></tr>
<tr class="separator:ac0f1165569d1fd491f84ef128bd3705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b91c2ff739714b0489d60f4e7498e" id="r_adb1b91c2ff739714b0489d60f4e7498e"><td class="memItemLeft" align="right" valign="top"><a id="adb1b91c2ff739714b0489d60f4e7498e" name="adb1b91c2ff739714b0489d60f4e7498e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserByUserId</b> (<a class="el" href="../../d6/df9/class_accel_byte_1_1_models_1_1_get_user_by_user_id_request.html">GetUserByUserIdRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d3/dc7/class_accel_byte_1_1_models_1_1_public_user_data.html">PublicUserData</a> &gt; callback)</td></tr>
<tr class="separator:adb1b91c2ff739714b0489d60f4e7498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d375478b5d8c61a84375b7f03ff0c38" id="r_a0d375478b5d8c61a84375b7f03ff0c38"><td class="memItemLeft" align="right" valign="top"><a id="a0d375478b5d8c61a84375b7f03ff0c38" name="a0d375478b5d8c61a84375b7f03ff0c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserByOtherPlatformUserId</b> (<a class="el" href="../../da/dc5/class_accel_byte_1_1_models_1_1_get_user_by_other_platform_user_id_request.html">GetUserByOtherPlatformUserIdRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:a0d375478b5d8c61a84375b7f03ff0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc40960bad7c0e60f9e64762c84894e" id="r_accc40960bad7c0e60f9e64762c84894e"><td class="memItemLeft" align="right" valign="top"><a id="accc40960bad7c0e60f9e64762c84894e" name="accc40960bad7c0e60f9e64762c84894e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetUserByOtherPlatformUserIds</b> (<a class="el" href="../../d2/d50/class_accel_byte_1_1_models_1_1_bulk_platform_user_id_request.html">BulkPlatformUserIdRequest</a> requestModel, <a class="el" href="../../d3/d2a/class_accel_byte_1_1_models_1_1_bulk_platform_user_id_parameter.html">BulkPlatformUserIdParameter</a> requestParameter, ResultCallback&lt; <a class="el" href="../../d6/d0f/class_accel_byte_1_1_models_1_1_bulk_platform_user_id_response.html">BulkPlatformUserIdResponse</a> &gt; callback)</td></tr>
<tr class="separator:accc40960bad7c0e60f9e64762c84894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3735b030b3161560edfef154144ef" id="r_a04e3735b030b3161560edfef154144ef"><td class="memItemLeft" align="right" valign="top"><a id="a04e3735b030b3161560edfef154144ef" name="a04e3735b030b3161560edfef154144ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCountryFromIP</b> (ResultCallback&lt; <a class="el" href="../../dc/d1c/class_accel_byte_1_1_models_1_1_country_info.html">CountryInfo</a> &gt; callback)</td></tr>
<tr class="separator:a04e3735b030b3161560edfef154144ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf2fee7e0ae0a45050915145e41ff4" id="r_a4baf2fee7e0ae0a45050915145e41ff4"><td class="memItemLeft" align="right" valign="top"><a id="a4baf2fee7e0ae0a45050915145e41ff4" name="a4baf2fee7e0ae0a45050915145e41ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkGetUserInfo</b> (<a class="el" href="../../da/d41/class_accel_byte_1_1_models_1_1_list_bulk_user_info_request.html">ListBulkUserInfoRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d1/de5/class_accel_byte_1_1_models_1_1_list_bulk_user_info_response.html">ListBulkUserInfoResponse</a> &gt; callback)</td></tr>
<tr class="separator:a4baf2fee7e0ae0a45050915145e41ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98b59bb0b610a4096b51cebd5afce9" id="r_a3b98b59bb0b610a4096b51cebd5afce9"><td class="memItemLeft" align="right" valign="top"><a id="a3b98b59bb0b610a4096b51cebd5afce9" name="a3b98b59bb0b610a4096b51cebd5afce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Change2FAFactor</b> (<a class="el" href="../../d0/d3c/class_accel_byte_1_1_models_1_1_change2_f_a_factor_parameter.html">Change2FAFactorParameter</a> requestModel, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> &gt; callback)</td></tr>
<tr class="separator:a3b98b59bb0b610a4096b51cebd5afce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4d4aeee62c6ddbff34c900a441764" id="r_ac9f4d4aeee62c6ddbff34c900a441764"><td class="memItemLeft" align="right" valign="top"><a id="ac9f4d4aeee62c6ddbff34c900a441764" name="ac9f4d4aeee62c6ddbff34c900a441764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable2FAAuthenticator</b> (ResultCallback callback)</td></tr>
<tr class="separator:ac9f4d4aeee62c6ddbff34c900a441764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1cb37c0f3fc15e7e7ea94b6c3753c" id="r_aadd1cb37c0f3fc15e7e7ea94b6c3753c"><td class="memItemLeft" align="right" valign="top"><a id="aadd1cb37c0f3fc15e7e7ea94b6c3753c" name="aadd1cb37c0f3fc15e7e7ea94b6c3753c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable2FAAuthenticator</b> (<a class="el" href="../../d0/dd8/class_accel_byte_1_1_models_1_1_enable2_f_a_authenticator_parameter.html">Enable2FAAuthenticatorParameter</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:aadd1cb37c0f3fc15e7e7ea94b6c3753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacca8fdc3b13ac902b983e4bead5deb" id="r_acacca8fdc3b13ac902b983e4bead5deb"><td class="memItemLeft" align="right" valign="top"><a id="acacca8fdc3b13ac902b983e4bead5deb" name="acacca8fdc3b13ac902b983e4bead5deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateSecretKeyFor3rdPartyAuthenticateApp</b> (ResultCallback&lt; <a class="el" href="../../df/d82/class_accel_byte_1_1_models_1_1_secret_key3rd_party_app.html">SecretKey3rdPartyApp</a> &gt; callback)</td></tr>
<tr class="separator:acacca8fdc3b13ac902b983e4bead5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb15974a6c834a2280bb89629d96811" id="r_adbb15974a6c834a2280bb89629d96811"><td class="memItemLeft" align="right" valign="top"><a id="adbb15974a6c834a2280bb89629d96811" name="adbb15974a6c834a2280bb89629d96811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateBackUpCode</b> (ResultCallback&lt; <a class="el" href="../../d1/d82/class_accel_byte_1_1_models_1_1_two_f_a_code.html">TwoFACode</a> &gt; callback)</td></tr>
<tr class="separator:adbb15974a6c834a2280bb89629d96811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024550e16c2c876cc7a1ef31de8a514d" id="r_a024550e16c2c876cc7a1ef31de8a514d"><td class="memItemLeft" align="right" valign="top"><a id="a024550e16c2c876cc7a1ef31de8a514d" name="a024550e16c2c876cc7a1ef31de8a514d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable2FABackupCodes</b> (ResultCallback callback)</td></tr>
<tr class="separator:a024550e16c2c876cc7a1ef31de8a514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc055cecb1a8b7fcf7687216be6cd3d5" id="r_adc055cecb1a8b7fcf7687216be6cd3d5"><td class="memItemLeft" align="right" valign="top"><a id="adc055cecb1a8b7fcf7687216be6cd3d5" name="adc055cecb1a8b7fcf7687216be6cd3d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable2FABackupCodes</b> (ResultCallback&lt; <a class="el" href="../../d1/d82/class_accel_byte_1_1_models_1_1_two_f_a_code.html">TwoFACode</a> &gt; callback)</td></tr>
<tr class="separator:adc055cecb1a8b7fcf7687216be6cd3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ca41f16eff935604ccddff8fd0b78" id="r_a007ca41f16eff935604ccddff8fd0b78"><td class="memItemLeft" align="right" valign="top"><a id="a007ca41f16eff935604ccddff8fd0b78" name="a007ca41f16eff935604ccddff8fd0b78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBackUpCode</b> (ResultCallback&lt; <a class="el" href="../../d1/d82/class_accel_byte_1_1_models_1_1_two_f_a_code.html">TwoFACode</a> &gt; callback)</td></tr>
<tr class="separator:a007ca41f16eff935604ccddff8fd0b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e834c8d582e49a5b27d96fa1df63e" id="r_a332e834c8d582e49a5b27d96fa1df63e"><td class="memItemLeft" align="right" valign="top"><a id="a332e834c8d582e49a5b27d96fa1df63e" name="a332e834c8d582e49a5b27d96fa1df63e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserEnabledFactors</b> (ResultCallback&lt; <a class="el" href="../../d2/dca/class_accel_byte_1_1_models_1_1_enable2_f_a_factors.html">Enable2FAFactors</a> &gt; callback)</td></tr>
<tr class="separator:a332e834c8d582e49a5b27d96fa1df63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925d41fe8748ed09b2a4b3f91d7f7ed" id="r_a4925d41fe8748ed09b2a4b3f91d7f7ed"><td class="memItemLeft" align="right" valign="top"><a id="a4925d41fe8748ed09b2a4b3f91d7f7ed" name="a4925d41fe8748ed09b2a4b3f91d7f7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Make2FAFactorDefault</b> (<a class="el" href="../../d1/d66/class_accel_byte_1_1_models_1_1_make2_f_a_factor_default_parameter.html">Make2FAFactorDefaultParameter</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:a4925d41fe8748ed09b2a4b3f91d7f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e3e2ce1b30f1c481377568273a108" id="r_ae74e3e2ce1b30f1c481377568273a108"><td class="memItemLeft" align="right" valign="top"><a id="ae74e3e2ce1b30f1c481377568273a108" name="ae74e3e2ce1b30f1c481377568273a108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputValidations</b> (<a class="el" href="../../dd/de6/class_accel_byte_1_1_models_1_1_get_input_validations_parameter.html">GetInputValidationsParameter</a> requestModel, ResultCallback&lt; <a class="el" href="../../d4/d58/class_accel_byte_1_1_models_1_1_input_validation.html">InputValidation</a> &gt; callback)</td></tr>
<tr class="separator:ae74e3e2ce1b30f1c481377568273a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a623d69f0ab3253da78b320fa1aae0c" id="r_a3a623d69f0ab3253da78b320fa1aae0c"><td class="memItemLeft" align="right" valign="top"><a id="a3a623d69f0ab3253da78b320fa1aae0c" name="a3a623d69f0ab3253da78b320fa1aae0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUser</b> (<a class="el" href="../../d5/d16/class_accel_byte_1_1_models_1_1_update_user_request.html">UpdateUserRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="separator:a3a623d69f0ab3253da78b320fa1aae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff15e4ab7a03206f8ddcc4f1a039dbb" id="r_a1ff15e4ab7a03206f8ddcc4f1a039dbb"><td class="memItemLeft" align="right" valign="top"><a id="a1ff15e4ab7a03206f8ddcc4f1a039dbb" name="a1ff15e4ab7a03206f8ddcc4f1a039dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublisherUser</b> (<a class="el" href="../../d2/d2b/class_accel_byte_1_1_models_1_1_get_publisher_user_parameter.html">GetPublisherUserParameter</a> requestModel, ResultCallback&lt; <a class="el" href="../../d7/d02/class_accel_byte_1_1_models_1_1_get_publisher_user_response.html">GetPublisherUserResponse</a> &gt; callback)</td></tr>
<tr class="separator:a1ff15e4ab7a03206f8ddcc4f1a039dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d9f397a0889e07eb67875bb108eec" id="r_a233d9f397a0889e07eb67875bb108eec"><td class="memItemLeft" align="right" valign="top"><a id="a233d9f397a0889e07eb67875bb108eec" name="a233d9f397a0889e07eb67875bb108eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserInformation</b> (<a class="el" href="../../dc/dc2/class_accel_byte_1_1_models_1_1_get_user_information_parameter.html">GetUserInformationParameter</a> requestModel, ResultCallback&lt; <a class="el" href="../../df/de4/class_accel_byte_1_1_models_1_1_get_user_information_response.html">GetUserInformationResponse</a> &gt; callback)</td></tr>
<tr class="separator:a233d9f397a0889e07eb67875bb108eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5723a2d364b94c9bacf6d72ee3271c" id="r_a1f5723a2d364b94c9bacf6d72ee3271c"><td class="memItemLeft" align="right" valign="top"><a id="a1f5723a2d364b94c9bacf6d72ee3271c" name="a1f5723a2d364b94c9bacf6d72ee3271c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkHeadlessAccountToCurrentFullAccount</b> (<a class="el" href="../../db/d8d/class_accel_byte_1_1_models_1_1_link_headless_account_request.html">LinkHeadlessAccountRequest</a> requestModel, ResultCallback callback)</td></tr>
<tr class="separator:a1f5723a2d364b94c9bacf6d72ee3271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05c9c30abe3fe671b79571acf26736" id="r_a3e05c9c30abe3fe671b79571acf26736"><td class="memItemLeft" align="right" valign="top"><a id="a3e05c9c30abe3fe671b79571acf26736" name="a3e05c9c30abe3fe671b79571acf26736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetConflictResultWhenLinkHeadlessAccountToFullAccount</b> (<a class="el" href="../../de/dbb/class_accel_byte_1_1_models_1_1_get_conflict_result_when_link_headless_account_to_full_account_request.html">GetConflictResultWhenLinkHeadlessAccountToFullAccountRequest</a> requestModel, ResultCallback&lt; <a class="el" href="../../d5/d99/class_accel_byte_1_1_models_1_1_conflict_link_headless_account_result.html">ConflictLinkHeadlessAccountResult</a> &gt; callback)</td></tr>
<tr class="separator:a3e05c9c30abe3fe671b79571acf26736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc17f7ec54d6cde04e6d77f3a24eecc" id="r_aacc17f7ec54d6cde04e6d77f3a24eecc"><td class="memItemLeft" align="right" valign="top"><a id="aacc17f7ec54d6cde04e6d77f3a24eecc" name="aacc17f7ec54d6cde04e6d77f3a24eecc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckUserAccountAvailability</b> (string displayName, ResultCallback callback)</td></tr>
<tr class="separator:aacc17f7ec54d6cde04e6d77f3a24eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1700f650af40b02b2006f26979d9a" id="r_adec1700f650af40b02b2006f26979d9a"><td class="memItemLeft" align="right" valign="top"><a id="adec1700f650af40b02b2006f26979d9a" name="adec1700f650af40b02b2006f26979d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetConfigUniqueDisplayNameEnabled</b> (ResultCallback&lt; bool &gt; callback)</td></tr>
<tr class="separator:adec1700f650af40b02b2006f26979d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af4ab6bf4967be66c862618b50fc38" id="r_af2af4ab6bf4967be66c862618b50fc38"><td class="memItemLeft" align="right" valign="top"><a id="af2af4ab6bf4967be66c862618b50fc38" name="af2af4ab6bf4967be66c862618b50fc38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetConfigUserNameDisabled</b> (ResultCallback&lt; bool &gt; callback)</td></tr>
<tr class="separator:af2af4ab6bf4967be66c862618b50fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea46fc5cea351fe0d3465105e3cdfc" id="r_a78ea46fc5cea351fe0d3465105e3cdfc"><td class="memItemLeft" align="right" valign="top"><a id="a78ea46fc5cea351fe0d3465105e3cdfc" name="a78ea46fc5cea351fe0d3465105e3cdfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserOtherPlatformBasicPublicInfo</b> (<a class="el" href="../../de/db5/class_accel_byte_1_1_models_1_1_platform_account_info_request.html">PlatformAccountInfoRequest</a> requestPayload, ResultCallback&lt; <a class="el" href="../../dd/dc1/class_accel_byte_1_1_models_1_1_account_user_platform_infos_response.html">AccountUserPlatformInfosResponse</a> &gt; callback)</td></tr>
<tr class="separator:a78ea46fc5cea351fe0d3465105e3cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade537f57e40d3f27d2763d5ed97abd81" id="r_ade537f57e40d3f27d2763d5ed97abd81"><td class="memItemLeft" align="right" valign="top"><a id="ade537f57e40d3f27d2763d5ed97abd81" name="ade537f57e40d3f27d2763d5ed97abd81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckUserAccountAvailabilityByFieldName</b> (string valueToCheck, string fieldName, ResultCallback callback)</td></tr>
<tr class="separator:ade537f57e40d3f27d2763d5ed97abd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f96c252e29b446eeec1f1ff8dca022" id="r_ad5f96c252e29b446eeec1f1ff8dca022"><td class="memItemLeft" align="right" valign="top"><a id="ad5f96c252e29b446eeec1f1ff8dca022" name="ad5f96c252e29b446eeec1f1ff8dca022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCountryGroupV3</b> (ResultCallback&lt; <a class="el" href="../../da/d56/class_accel_byte_1_1_models_1_1_country.html">Country</a>[]&gt; callback)</td></tr>
<tr class="separator:ad5f96c252e29b446eeec1f1ff8dca022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base" id="r_a81dde2958ae30c329a05c1eee02b2672"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBase</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> inConfig, string inBaseUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator=null)</td></tr>
<tr class="separator:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a4cb8f6087b28d0440fe7ff12b6d7e592"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBaseParent</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, string inBaseUrl)</td></tr>
<tr class="separator:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base" id="r_ac671db76ef61a98081dd2c529ecc0310"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httpOperator</b></td></tr>
<tr class="separator:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_adceb8fa6f23e26eb7464865add15b61a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b></td></tr>
<tr class="memdesc:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains AuthorizationToken and related auth. <br /></td></tr>
<tr class="separator:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a6c52debb4c9dff1110dc507ba6457f59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td></tr>
<tr class="memdesc:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comes from Config || ServerConfig, set @ SetBaseUrl() from constructor.  <br /></td></tr>
<tr class="separator:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base" id="r_a964479839eced6445e11345d6f7afa94"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace_</b><code> [get]</code></td></tr>
<tr class="memdesc:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config.Namespace wrapper. <br /></td></tr>
<tr class="separator:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a520e580a676a0ff90ce9e0ba3802dfa0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b><code> [get]</code></td></tr>
<tr class="separator:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a0a0e02635de8d3fa690b5c6c06d0a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Session.AuthorizationToken.  <br /></td></tr>
<tr class="separator:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formerly called UserAccount. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad58f72ee268007976e0da44c9b9c3554" name="ad58f72ee268007976e0da44c9b9c3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f72ee268007976e0da44c9b9c3554">&#9670;&#160;</a></span>UserApi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AccelByte.Api.UserApi.UserApi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td></td></tr>
    <tr><td class="paramname">config</td><td></td></tr>
    <tr><td class="paramname">session</td><td>BaseUrl==IamServerUrl (!) This will soon be replaced with ISession instead of UserSession </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a46fddff2dea233323535db9b0e4942" name="a3a46fddff2dea233323535db9b0e4942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46fddff2dea233323535db9b0e4942">&#9670;&#160;</a></span>ForcedLinkOtherPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.UserApi.ForcedLinkOtherPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9d/class_accel_byte_1_1_models_1_1_link_platform_account_request.html">LinkPlatformAccountRequest</a>&#160;</td>
          <td class="paramname"><em>requestModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dc6/class_accel_byte_1_1_models_1_1_link_platform_account_parameter.html">LinkPlatformAccountParameter</a>&#160;</td>
          <td class="paramname"><em>requestParameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestModel</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>UserApi.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d57/class_accel_byte_1_1_api_1_1_user_api.html">UserApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
