<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UserBannedNotification Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/deb/class_accel_byte_1_1_models_1_1_user_banned_notification.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d40/class_accel_byte_1_1_models_1_1_user_banned_notification-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UserBannedNotification Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information about user that got banned.  
 <a href="../../d0/deb/class_accel_byte_1_1_models_1_1_user_banned_notification.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ea951dcd097cf72869515aa54d965e3" id="r_a0ea951dcd097cf72869515aa54d965e3"><td class="memItemLeft" align="right" valign="top"><a id="a0ea951dcd097cf72869515aa54d965e3" name="a0ea951dcd097cf72869515aa54d965e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a0ea951dcd097cf72869515aa54d965e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37880e22ba934f1f73414b273fbe17a1" id="r_a37880e22ba934f1f73414b273fbe17a1"><td class="memItemLeft" align="right" valign="top"><a id="a37880e22ba934f1f73414b273fbe17a1" name="a37880e22ba934f1f73414b273fbe17a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a37880e22ba934f1f73414b273fbe17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2efb78fa5500b6e130e3834125312" id="r_a1aa2efb78fa5500b6e130e3834125312"><td class="memItemLeft" align="right" valign="top"><a id="a1aa2efb78fa5500b6e130e3834125312" name="a1aa2efb78fa5500b6e130e3834125312"></a>
<a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ban</b></td></tr>
<tr class="separator:a1aa2efb78fa5500b6e130e3834125312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606605a84e9e74d913304dcf8cd78617" id="r_a606605a84e9e74d913304dcf8cd78617"><td class="memItemLeft" align="right" valign="top"><a id="a606605a84e9e74d913304dcf8cd78617" name="a606605a84e9e74d913304dcf8cd78617"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b></td></tr>
<tr class="separator:a606605a84e9e74d913304dcf8cd78617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fac286f0b34881645887a85735215a" id="r_a36fac286f0b34881645887a85735215a"><td class="memItemLeft" align="right" valign="top"><a id="a36fac286f0b34881645887a85735215a" name="a36fac286f0b34881645887a85735215a"></a>
<a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a5fe1f33174965a5cf2e910e7887a4797">BanReason</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:a36fac286f0b34881645887a85735215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608b79b4b0241f1443a24d14890dd8a" id="r_ae608b79b4b0241f1443a24d14890dd8a"><td class="memItemLeft" align="right" valign="top"><a id="ae608b79b4b0241f1443a24d14890dd8a" name="ae608b79b4b0241f1443a24d14890dd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ae608b79b4b0241f1443a24d14890dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about user that got banned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>banned user ID</td></tr>
    <tr><td class="paramname">Namespace</td><td>Namespace that user got banned</td></tr>
    <tr><td class="paramname">banType</td><td>The type of Ban</td></tr>
    <tr><td class="paramname">endDate</td><td>The date when the ban is lifted with format "yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffzzz"</td></tr>
    <tr><td class="paramname">reason</td><td>The reason of Banning</td></tr>
    <tr><td class="paramname">enable</td><td>is the ban still going for the user</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>LobbyModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/deb/class_accel_byte_1_1_models_1_1_user_banned_notification.html">UserBannedNotification</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
