<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UGCRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dee/class_accel_byte_1_1_models_1_1_u_g_c_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d79/class_accel_byte_1_1_models_1_1_u_g_c_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UGCRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4347a4ff8f21fff55df7f8cf1fa4d13b" id="r_a4347a4ff8f21fff55df7f8cf1fa4d13b"><td class="memItemLeft" align="right" valign="top"><a id="a4347a4ff8f21fff55df7f8cf1fa4d13b" name="a4347a4ff8f21fff55df7f8cf1fa4d13b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contentType</b></td></tr>
<tr class="separator:a4347a4ff8f21fff55df7f8cf1fa4d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23d86a453b360f18545a7092d874801" id="r_ad23d86a453b360f18545a7092d874801"><td class="memItemLeft" align="right" valign="top"><a id="ad23d86a453b360f18545a7092d874801" name="ad23d86a453b360f18545a7092d874801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileExtension</b></td></tr>
<tr class="separator:ad23d86a453b360f18545a7092d874801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa364145adf5a8d82bd1cc4c79b124414" id="r_aa364145adf5a8d82bd1cc4c79b124414"><td class="memItemLeft" align="right" valign="top"><a id="aa364145adf5a8d82bd1cc4c79b124414" name="aa364145adf5a8d82bd1cc4c79b124414"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa364145adf5a8d82bd1cc4c79b124414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6bec3de504a777a5151fd9496042f" id="r_ac8a6bec3de504a777a5151fd9496042f"><td class="memItemLeft" align="right" valign="top"><a id="ac8a6bec3de504a777a5151fd9496042f" name="ac8a6bec3de504a777a5151fd9496042f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>preview</b></td></tr>
<tr class="separator:ac8a6bec3de504a777a5151fd9496042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ecb82f3b1bd656b47dda51341c5fe" id="r_a284ecb82f3b1bd656b47dda51341c5fe"><td class="memItemLeft" align="right" valign="top"><a id="a284ecb82f3b1bd656b47dda51341c5fe" name="a284ecb82f3b1bd656b47dda51341c5fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a284ecb82f3b1bd656b47dda51341c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b70678af8f703fb465215214cc45c6" id="r_a04b70678af8f703fb465215214cc45c6"><td class="memItemLeft" align="right" valign="top"><a id="a04b70678af8f703fb465215214cc45c6" name="a04b70678af8f703fb465215214cc45c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>subtype</b></td></tr>
<tr class="separator:a04b70678af8f703fb465215214cc45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364aacedadf6645057ec618e9621355" id="r_a9364aacedadf6645057ec618e9621355"><td class="memItemLeft" align="right" valign="top"><a id="a9364aacedadf6645057ec618e9621355" name="a9364aacedadf6645057ec618e9621355"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a9364aacedadf6645057ec618e9621355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3fbeef5904100fa4536431fd821cf" id="r_a1da3fbeef5904100fa4536431fd821cf"><td class="memItemLeft" align="right" valign="top"><a id="a1da3fbeef5904100fa4536431fd821cf" name="a1da3fbeef5904100fa4536431fd821cf"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttributes</b></td></tr>
<tr class="separator:a1da3fbeef5904100fa4536431fd821cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f85db877a1bb3ee003f99b2832e23" id="r_a2e6f85db877a1bb3ee003f99b2832e23"><td class="memItemLeft" align="right" valign="top"><a id="a2e6f85db877a1bb3ee003f99b2832e23" name="a2e6f85db877a1bb3ee003f99b2832e23"></a>
<a class="el" href="../../d7/d5f/class_accel_byte_1_1_models_1_1_u_g_c_preview_metadata.html">UGCPreviewMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewMetadata</b></td></tr>
<tr class="separator:a2e6f85db877a1bb3ee003f99b2832e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UGCModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/dee/class_accel_byte_1_1_models_1_1_u_g_c_request.html">UGCRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
