<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineAsyncTaskAccelByteChatExitRoom Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d0e/class_f_online_async_task_accel_byte_chat_exit_room.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/d05/class_f_online_async_task_accel_byte_chat_exit_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineAsyncTaskAccelByteChatExitRoom Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineAsyncTaskAccelByteChatExitRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d0e/class_f_online_async_task_accel_byte_chat_exit_room.png" usemap="#FOnlineAsyncTaskAccelByteChatExitRoom_map" alt=""/>
  <map id="FOnlineAsyncTaskAccelByteChatExitRoom_map" name="FOnlineAsyncTaskAccelByteChatExitRoom_map">
<area href="../../d6/d53/class_f_online_async_task_accel_byte.html" alt="FOnlineAsyncTaskAccelByte" shape="rect" coords="0,56,524,80"/>
<area href="../../d8/de9/class_accel_byte_1_1_t_self_ptr.html" alt="AccelByte::TSelfPtr&lt; FOnlineAsyncTaskAccelByteChatExitRoom, ESPMode::ThreadSafe &gt;" shape="rect" coords="534,56,1058,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb76097ce97e0eae3d654913176f93b0" id="r_adb76097ce97e0eae3d654913176f93b0"><td class="memItemLeft" align="right" valign="top"><a id="adb76097ce97e0eae3d654913176f93b0" name="adb76097ce97e0eae3d654913176f93b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FOnlineAsyncTaskAccelByteChatExitRoom</b> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *const InABInterface, const FUniqueNetId &amp;InLocalUserId, const FChatRoomId &amp;InRoomId)</td></tr>
<tr class="separator:adb76097ce97e0eae3d654913176f93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88e87d6f89af384d890e5b580c5bf7" id="r_a6e88e87d6f89af384d890e5b580c5bf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0e/class_f_online_async_task_accel_byte_chat_exit_room.html#a6e88e87d6f89af384d890e5b580c5bf7">Initialize</a> () override</td></tr>
<tr class="separator:a6e88e87d6f89af384d890e5b580c5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3bc1489eb50c7da235cc16cff078a5" id="r_a3c3bc1489eb50c7da235cc16cff078a5"><td class="memItemLeft" align="right" valign="top"><a id="a3c3bc1489eb50c7da235cc16cff078a5" name="a3c3bc1489eb50c7da235cc16cff078a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerDelegates</b> () override</td></tr>
<tr class="separator:a3c3bc1489eb50c7da235cc16cff078a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf390a9bb6640e581e622edb5923963e" id="r_aaf390a9bb6640e581e622edb5923963e"><td class="memItemLeft" align="right" valign="top"><a id="aaf390a9bb6640e581e622edb5923963e" name="aaf390a9bb6640e581e622edb5923963e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> () override</td></tr>
<tr class="separator:aaf390a9bb6640e581e622edb5923963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_online_async_task_accel_byte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_online_async_task_accel_byte')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></td></tr>
<tr class="memitem:a1e8f62cec0c41aec87fee23855adb8f6 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a1e8f62cec0c41aec87fee23855adb8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a1e8f62cec0c41aec87fee23855adb8f6">FOnlineAsyncTaskAccelByte</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *const InABSubsystem, bool bInShouldUseTimeout=true)</td></tr>
<tr class="separator:a1e8f62cec0c41aec87fee23855adb8f6 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fd7e91d9a546107e1ab6c4b0d8406 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_ab67fd7e91d9a546107e1ab6c4b0d8406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#ab67fd7e91d9a546107e1ab6c4b0d8406">FOnlineAsyncTaskAccelByte</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *const InABSubsystem, int32 InLocalUserNum, bool bInShouldUseTimeout=true)</td></tr>
<tr class="separator:ab67fd7e91d9a546107e1ab6c4b0d8406 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d21288ded845410ecf58f6bdc8c1bd inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a75d21288ded845410ecf58f6bdc8c1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a75d21288ded845410ecf58f6bdc8c1bd">FOnlineAsyncTaskAccelByte</a> (<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *const InABSubsystem, int32 InLocalUserNum, uint8 InFlags)</td></tr>
<tr class="separator:a75d21288ded845410ecf58f6bdc8c1bd inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846eef37d8fc97abd0cbf76eb31e1c2 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a8846eef37d8fc97abd0cbf76eb31e1c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a8846eef37d8fc97abd0cbf76eb31e1c2">Tick</a> () override</td></tr>
<tr class="separator:a8846eef37d8fc97abd0cbf76eb31e1c2 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff296a9e491876bcda084f53a5be8a inherit pub_methods_class_f_online_async_task_accel_byte" id="r_af7ff296a9e491876bcda084f53a5be8a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Tick</b> (double Delta)</td></tr>
<tr class="separator:af7ff296a9e491876bcda084f53a5be8a inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7b3c39d025ed9a54bc24becea23ea inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a5ca7b3c39d025ed9a54bc24becea23ea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a5ca7b3c39d025ed9a54bc24becea23ea">HasTaskTimedOut</a> ()</td></tr>
<tr class="separator:a5ca7b3c39d025ed9a54bc24becea23ea inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb22dd524fedc8570a5e89f5abdfe10 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a3fb22dd524fedc8570a5e89f5abdfe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a3fb22dd524fedc8570a5e89f5abdfe10">ForcefullySetTimeoutState</a> ()</td></tr>
<tr class="separator:a3fb22dd524fedc8570a5e89f5abdfe10 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937d5819b9a83f125210ab93a5f5bcd inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a4937d5819b9a83f125210ab93a5f5bcd"><td class="memItemLeft" align="right" valign="top">
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> () const override</td></tr>
<tr class="separator:a4937d5819b9a83f125210ab93a5f5bcd inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311ae2f5d605f65db5ac342298f059f inherit pub_methods_class_f_online_async_task_accel_byte" id="r_ac311ae2f5d605f65db5ac342298f059f"><td class="memItemLeft" align="right" valign="top">
EAccelByteAsyncTaskState&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentState</b> ()</td></tr>
<tr class="separator:ac311ae2f5d605f65db5ac342298f059f inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945ddf282c7cb3588e23456449074dc inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a9945ddf282c7cb3588e23456449074dc"><td class="memItemLeft" align="right" valign="top">
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalUserNum</b> ()</td></tr>
<tr class="separator:a9945ddf282c7cb3588e23456449074dc inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf301abe3c6789b13046b758eaa8b871 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_abf301abe3c6789b13046b758eaa8b871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#abf301abe3c6789b13046b758eaa8b871">SetParentTask</a> (<a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *Task)</td></tr>
<tr class="separator:abf301abe3c6789b13046b758eaa8b871 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830e17afab0953d755adc81acc719b5 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a1830e17afab0953d755adc81acc719b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a1830e17afab0953d755adc81acc719b5">GetParentTask</a> ()</td></tr>
<tr class="separator:a1830e17afab0953d755adc81acc719b5 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f4f48655baf9b2e0a93d6302d1e61 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_ae63f4f48655baf9b2e0a93d6302d1e61"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#ae63f4f48655baf9b2e0a93d6302d1e61">HasParent</a> ()</td></tr>
<tr class="separator:ae63f4f48655baf9b2e0a93d6302d1e61 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d17f4cc97dc0eb90273f28294db55 inherit pub_methods_class_f_online_async_task_accel_byte" id="r_a8c0d17f4cc97dc0eb90273f28294db55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a8c0d17f4cc97dc0eb90273f28294db55">SetEpicForThisTask</a> (<a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *AssignedEpic)</td></tr>
<tr class="separator:a8c0d17f4cc97dc0eb90273f28294db55 inherit pub_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada2232ffbe546367ae908ff512780cfe" id="r_ada2232ffbe546367ae908ff512780cfe"><td class="memItemLeft" align="right" valign="top">virtual const FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0e/class_f_online_async_task_accel_byte_chat_exit_room.html#ada2232ffbe546367ae908ff512780cfe">GetTaskName</a> () const override</td></tr>
<tr class="separator:ada2232ffbe546367ae908ff512780cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_online_async_task_accel_byte"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_online_async_task_accel_byte')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></td></tr>
<tr class="memitem:a93e03a915234d57e492fba9ad5c65328 inherit pro_methods_class_f_online_async_task_accel_byte" id="r_a93e03a915234d57e492fba9ad5c65328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a93e03a915234d57e492fba9ad5c65328">CompleteTask</a> (const EAccelByteAsyncTaskCompleteState &amp;InCompleteState)</td></tr>
<tr class="separator:a93e03a915234d57e492fba9ad5c65328 inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c0c3ebf2e14d1d8e7a198abb527e3 inherit pro_methods_class_f_online_async_task_accel_byte" id="r_ae63c0c3ebf2e14d1d8e7a198abb527e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#ae63c0c3ebf2e14d1d8e7a198abb527e3">SetLastUpdateTimeToCurrentTime</a> ()</td></tr>
<tr class="separator:ae63c0c3ebf2e14d1d8e7a198abb527e3 inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f349911c4a61aaf075c190538cb9f inherit pro_methods_class_f_online_async_task_accel_byte" id="r_ac59f349911c4a61aaf075c190538cb9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#ac59f349911c4a61aaf075c190538cb9f">OnTaskTimedOut</a> ()</td></tr>
<tr class="separator:ac59f349911c4a61aaf075c190538cb9f inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17489d23f243df387fc5138e87f3ccb inherit pro_methods_class_f_online_async_task_accel_byte" id="r_aa17489d23f243df387fc5138e87f3ccb"><td class="memItemLeft" align="right" valign="top">virtual AccelByte::FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#aa17489d23f243df387fc5138e87f3ccb">GetApiClient</a> (int32 InLocalUserNum)</td></tr>
<tr class="separator:aa17489d23f243df387fc5138e87f3ccb inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583b800a04d388a5a1410b6cbc7d38f inherit pro_methods_class_f_online_async_task_accel_byte" id="r_a4583b800a04d388a5a1410b6cbc7d38f"><td class="memItemLeft" align="right" valign="top">virtual AccelByte::FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a4583b800a04d388a5a1410b6cbc7d38f">GetApiClient</a> (FUniqueNetIdAccelByteUserRef const &amp;InUserId)</td></tr>
<tr class="separator:a4583b800a04d388a5a1410b6cbc7d38f inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d68eb2b1e523027bd98acf1f71040 inherit pro_methods_class_f_online_async_task_accel_byte" id="r_a511d68eb2b1e523027bd98acf1f71040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a511d68eb2b1e523027bd98acf1f71040">GetOtherUserIdentifiers</a> ()</td></tr>
<tr class="separator:a511d68eb2b1e523027bd98acf1f71040 inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bab356a79a037b3c2173b5fdcc156a inherit pro_methods_class_f_online_async_task_accel_byte" id="r_a16bab356a79a037b3c2173b5fdcc156a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a16bab356a79a037b3c2173b5fdcc156a">OnTaskStartWorking</a> ()</td></tr>
<tr class="separator:a16bab356a79a037b3c2173b5fdcc156a inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09542ba50aa4064231f604fc94c07f88 inherit pro_methods_class_f_online_async_task_accel_byte" id="r_a09542ba50aa4064231f604fc94c07f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a09542ba50aa4064231f604fc94c07f88">HasFlag</a> (const EAccelByteAsyncTaskFlags &amp;Flag) const</td></tr>
<tr class="separator:a09542ba50aa4064231f604fc94c07f88 inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2fd2ce618f14971dcc878afba5a48 inherit pro_methods_class_f_online_async_task_accel_byte" id="r_afeb2fd2ce618f14971dcc878afba5a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#afeb2fd2ce618f14971dcc878afba5a48">ExecuteCriticalSectionAction</a> (FVoidHandler Action)</td></tr>
<tr class="separator:afeb2fd2ce618f14971dcc878afba5a48 inherit pro_methods_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_f_online_async_task_accel_byte"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_f_online_async_task_accel_byte')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></td></tr>
<tr class="memitem:aa020ebf74b12903ef2bf7a22e1263030 inherit pro_types_class_f_online_async_task_accel_byte" id="r_aa020ebf74b12903ef2bf7a22e1263030"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#aa020ebf74b12903ef2bf7a22e1263030">Super</a> = <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></td></tr>
<tr class="separator:aa020ebf74b12903ef2bf7a22e1263030 inherit pro_types_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_online_async_task_accel_byte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_online_async_task_accel_byte')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></td></tr>
<tr class="memitem:a7868b778768a766631fe27dbdc2dcb6d inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a7868b778768a766631fe27dbdc2dcb6d"><td class="memItemLeft" align="right" valign="top">EAccelByteAsyncTaskState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a7868b778768a766631fe27dbdc2dcb6d">CurrentState</a> = EAccelByteAsyncTaskState::Uninitialized</td></tr>
<tr class="separator:a7868b778768a766631fe27dbdc2dcb6d inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c2ba23b6b904757411b6ea57caa30 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a8e6c2ba23b6b904757411b6ea57caa30"><td class="memItemLeft" align="right" valign="top">EAccelByteAsyncTaskCompleteState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a8e6c2ba23b6b904757411b6ea57caa30">CompleteState</a> = EAccelByteAsyncTaskCompleteState::Incomplete</td></tr>
<tr class="separator:a8e6c2ba23b6b904757411b6ea57caa30 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db3ad635a07f6ccd8b27c6301ff5268 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a4db3ad635a07f6ccd8b27c6301ff5268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a4db3ad635a07f6ccd8b27c6301ff5268">bShouldUseTimeout</a> = false</td></tr>
<tr class="separator:a4db3ad635a07f6ccd8b27c6301ff5268 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75765c2ad15acc4dc4d83ab14e67f2 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a2f75765c2ad15acc4dc4d83ab14e67f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a2f75765c2ad15acc4dc4d83ab14e67f2">LastTaskUpdateInSeconds</a> = FPlatformTime::Seconds()</td></tr>
<tr class="separator:a2f75765c2ad15acc4dc4d83ab14e67f2 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf8505d1c52715e4628d9630102da2 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_aebaf8505d1c52715e4628d9630102da2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#aebaf8505d1c52715e4628d9630102da2">TaskTimeoutInSeconds</a> = 30.0</td></tr>
<tr class="separator:aebaf8505d1c52715e4628d9630102da2 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f2e6b32b83498210fcecc5428be81 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_aae1f2e6b32b83498210fcecc5428be81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#aae1f2e6b32b83498210fcecc5428be81">DeltaTickAccumulation</a> = 0.0</td></tr>
<tr class="separator:aae1f2e6b32b83498210fcecc5428be81 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812386e4926288a17d15afa1e307538 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a5812386e4926288a17d15afa1e307538"><td class="memItemLeft" align="right" valign="top">FCriticalSection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a5812386e4926288a17d15afa1e307538">TimeoutLock</a></td></tr>
<tr class="separator:a5812386e4926288a17d15afa1e307538 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9035df366f6e2835c2cbb9342482efb inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_ab9035df366f6e2835c2cbb9342482efb"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#ab9035df366f6e2835c2cbb9342482efb">LocalUserNum</a> = INVALID_CONTROLLERID</td></tr>
<tr class="separator:ab9035df366f6e2835c2cbb9342482efb inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d01175128b8a52068ae871c8dff6b1 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_ad0d01175128b8a52068ae871c8dff6b1"><td class="memItemLeft" align="right" valign="top">
FUniqueNetIdAccelByteUserPtr&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> = nullptr</td></tr>
<tr class="separator:ad0d01175128b8a52068ae871c8dff6b1 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fc94cd589a21223734e5cc3f47de6 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a5e2fc94cd589a21223734e5cc3f47de6"><td class="memItemLeft" align="right" valign="top">AccelByte::FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a5e2fc94cd589a21223734e5cc3f47de6">ApiClient</a></td></tr>
<tr class="separator:a5e2fc94cd589a21223734e5cc3f47de6 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a08a1d0e3f5f3607c2e416c96a99b3 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_af4a08a1d0e3f5f3607c2e416c96a99b3"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#af4a08a1d0e3f5f3607c2e416c96a99b3">Flags</a> = 0</td></tr>
<tr class="separator:af4a08a1d0e3f5f3607c2e416c96a99b3 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a33efe67bc8b3745e19c9fc0199b86 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_a16a33efe67bc8b3745e19c9fc0199b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a16a33efe67bc8b3745e19c9fc0199b86">ParentTask</a> = nullptr</td></tr>
<tr class="separator:a16a33efe67bc8b3745e19c9fc0199b86 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02f67d10711d06394f7fa60b9a2d50 inherit pro_attribs_class_f_online_async_task_accel_byte" id="r_adb02f67d10711d06394f7fa60b9a2d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d57/class_f_online_async_epic_task_accel_byte.html">FOnlineAsyncEpicTaskAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#adb02f67d10711d06394f7fa60b9a2d50">Epic</a> = nullptr</td></tr>
<tr class="separator:adb02f67d10711d06394f7fa60b9a2d50 inherit pro_attribs_class_f_online_async_task_accel_byte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada2232ffbe546367ae908ff512780cfe" name="ada2232ffbe546367ae908ff512780cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2232ffbe546367ae908ff512780cfe">&#9670;&#160;</a></span>GetTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FString FOnlineAsyncTaskAccelByteChatExitRoom::GetTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic method to get the current name of the task, used for ToString on tasks as well as trace logs.</p>
<p>Should be overridden by any async task that extends from this base class. </p>

<p>Reimplemented from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a801284695a11552afbd0aeaeb3ebc477">FOnlineAsyncTaskAccelByte</a>.</p>

</div>
</div>
<a id="a6e88e87d6f89af384d890e5b580c5bf7" name="a6e88e87d6f89af384d890e5b580c5bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88e87d6f89af384d890e5b580c5bf7">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineAsyncTaskAccelByteChatExitRoom::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic initialize override to check if we are using timeouts, and if so update the last task update time to the current time. </p>

<p>Reimplemented from <a class="el" href="../../d6/d53/class_f_online_async_task_accel_byte.html#a29e7f08e874e289f7ac87ba81c403b30">FOnlineAsyncTaskAccelByte</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/AsyncTasks/Chat/<a class="el" href="../../d4/d55/_online_async_task_accel_byte_chat_exit_room_8h_source.html">OnlineAsyncTaskAccelByteChatExitRoom.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/AsyncTasks/Chat/<b>OnlineAsyncTaskAccelByteChatExitRoom.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d0e/class_f_online_async_task_accel_byte_chat_exit_room.html">FOnlineAsyncTaskAccelByteChatExitRoom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
