<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Core::FAccelByteLRUCacheFile&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dda/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_file.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dc1/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Core::FAccelByteLRUCacheFile&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::Core::FAccelByteLRUCacheFile&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dda/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_file.png" usemap="#AccelByte::Core::FAccelByteLRUCacheFile_3C_20T_20_3E_map" alt=""/>
  <map id="AccelByte::Core::FAccelByteLRUCacheFile_3C_20T_20_3E_map" name="AccelByte::Core::FAccelByteLRUCacheFile_3C_20T_20_3E_map">
<area href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html" alt="AccelByte::Core::FAccelByteLRUCache&lt; T &gt;" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0784aa45059ab3c036915d0caf6ce65" id="r_af0784aa45059ab3c036915d0caf6ce65"><td class="memItemLeft" align="right" valign="top"><a id="af0784aa45059ab3c036915d0caf6ce65" name="af0784aa45059ab3c036915d0caf6ce65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteLRUCacheFile</b> (int32 MaxFileCount_, size_t MaxFileSizeBytes_)</td></tr>
<tr class="separator:af0784aa45059ab3c036915d0caf6ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache&lt; T &gt;</a></td></tr>
<tr class="memitem:a5c0bd8d0fb635ce5a72ffc2fff790162 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a5c0bd8d0fb635ce5a72ffc2fff790162"><td class="memItemLeft" align="right" valign="top">
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><b>DLLGetTail</b> ()</td></tr>
<tr class="separator:a5c0bd8d0fb635ce5a72ffc2fff790162 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42c4bcb11bc1235c84eb858923c7f5 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a8b42c4bcb11bc1235c84eb858923c7f5"><td class="memItemLeft" align="right" valign="top">
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><b>DLLGetHead</b> ()</td></tr>
<tr class="separator:a8b42c4bcb11bc1235c84eb858923c7f5 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d001a2722a36e921a99169074a8c0 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a1e6d001a2722a36e921a99169074a8c0"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~FAccelByteLRUCache</b> ()</td></tr>
<tr class="memdesc:a1e6d001a2722a36e921a99169074a8c0 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function and accessed by HttpCache. <br /></td></tr>
<tr class="separator:a1e6d001a2722a36e921a99169074a8c0 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd06d1d373624df2124126cbec9e5fe inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a1dd06d1d373624df2124126cbec9e5fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a1dd06d1d373624df2124126cbec9e5fe">Contains</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:a1dd06d1d373624df2124126cbec9e5fe inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the LRU class stores an item with specified key.  <br /></td></tr>
<tr class="separator:a1dd06d1d373624df2124126cbec9e5fe inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb861ef5da4bebe87d0f9ae69b2d6986 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_abb861ef5da4bebe87d0f9ae69b2d6986"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> ()</td></tr>
<tr class="memdesc:abb861ef5da4bebe87d0f9ae69b2d6986 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the LRU storage and the Memory class. <br /></td></tr>
<tr class="separator:abb861ef5da4bebe87d0f9ae69b2d6986 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd13d6465f21a4afe1aac3d53a92a52 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a1fd13d6465f21a4afe1aac3d53a92a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a1fd13d6465f21a4afe1aac3d53a92a52">Remove</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:a1fd13d6465f21a4afe1aac3d53a92a52 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a data from the LRU class.  <br /></td></tr>
<tr class="separator:a1fd13d6465f21a4afe1aac3d53a92a52 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1397c223c99132ad5c01aadf33abcfa inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_ac1397c223c99132ad5c01aadf33abcfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ac1397c223c99132ad5c01aadf33abcfa">Emplace</a> (const FName &amp;Key, T &amp;Item)</td></tr>
<tr class="memdesc:ac1397c223c99132ad5c01aadf33abcfa inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write/replace an item with specified key.  <br /></td></tr>
<tr class="separator:ac1397c223c99132ad5c01aadf33abcfa inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b142294ad1d3e680f64713b14169b4 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a24b142294ad1d3e680f64713b14169b4"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#a24b142294ad1d3e680f64713b14169b4">Find</a> (const FName &amp;Key, bool bPeekOnly=false)</td></tr>
<tr class="memdesc:a24b142294ad1d3e680f64713b14169b4 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain and access the data from LRU class This function will move the data to the 'head' as the latest/recently used data.  <br /></td></tr>
<tr class="separator:a24b142294ad1d3e680f64713b14169b4 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487edeebb119b667a127d95324cd7cc9 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a487edeebb119b667a127d95324cd7cc9"><td class="memItemLeft" align="right" valign="top">
TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const FName &amp;Key)</td></tr>
<tr class="separator:a487edeebb119b667a127d95324cd7cc9 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63197033b0830149b92b5343ca2df2 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_aef63197033b0830149b92b5343ca2df2"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#aef63197033b0830149b92b5343ca2df2">Peek</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:aef63197033b0830149b92b5343ca2df2 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the value only, does not affect the order of the linked list.  <br /></td></tr>
<tr class="separator:aef63197033b0830149b92b5343ca2df2 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263e8e6b6b905c1349e32f48f73d09ae inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a263e8e6b6b905c1349e32f48f73d09ae"><td class="memItemLeft" align="right" valign="top">
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (FHttpRequestPtr &amp;Data)</td></tr>
<tr class="separator:a263e8e6b6b905c1349e32f48f73d09ae inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277e5712be11a6e851475ac84ab083b inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a8277e5712be11a6e851475ac84ab083b"><td class="memItemLeft" align="right" valign="top">
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (FString &amp;Data)</td></tr>
<tr class="separator:a8277e5712be11a6e851475ac84ab083b inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bbfbec1ee7179aee5e68191245b757e" id="r_a3bbfbec1ee7179aee5e68191245b757e"><td class="memItemLeft" align="right" valign="top"><a id="a3bbfbec1ee7179aee5e68191245b757e" name="a3bbfbec1ee7179aee5e68191245b757e"></a>
const FString&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_CACHE_NAME</b> = TEXT(&quot;ACCELBYTE_LRU_CACHE&quot;)</td></tr>
<tr class="separator:a3bbfbec1ee7179aee5e68191245b757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf2d2b208511219399a6cae70d5ebf" id="r_aacdf2d2b208511219399a6cae70d5ebf"><td class="memItemLeft" align="right" valign="top"><a id="aacdf2d2b208511219399a6cae70d5ebf" name="aacdf2d2b208511219399a6cae70d5ebf"></a>
const FString&#160;</td><td class="memItemRight" valign="bottom"><b>EXTENSION_CACHE_NAME</b> = TEXT(&quot;.cache&quot;)</td></tr>
<tr class="separator:aacdf2d2b208511219399a6cae70d5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache&lt; T &gt;</a></td></tr>
<tr class="memitem:abe92df13fb5c9b6bf33b271f4a03baca inherit pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_abe92df13fb5c9b6bf33b271f4a03baca"><td class="memItemLeft" align="right" valign="top">
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (T &amp;Data)</td></tr>
<tr class="separator:abe92df13fb5c9b6bf33b271f4a03baca inherit pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c91a810b6e49114f865e2715142a74 inherit pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a84c91a810b6e49114f865e2715142a74"><td class="memItemLeft" align="right" valign="top">
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredSize</b> (T *Data)</td></tr>
<tr class="separator:a84c91a810b6e49114f865e2715142a74 inherit pub_static_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache&lt; T &gt;</a></td></tr>
<tr class="memitem:af33a0b79312da7d7b5b08d0e5c33737d inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_af33a0b79312da7d7b5b08d0e5c33737d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayGetNum</b> ()</td></tr>
<tr class="separator:af33a0b79312da7d7b5b08d0e5c33737d inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94abf4229a813d32c83b0ff27bef828 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_aa94abf4229a813d32c83b0ff27bef828"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayGetIndex</b> (int Index)</td></tr>
<tr class="separator:aa94abf4229a813d32c83b0ff27bef828 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472d32ae245cfba013a9f8759459486 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_ac472d32ae245cfba013a9f8759459486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#ac472d32ae245cfba013a9f8759459486">FindIndex</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:ac472d32ae245cfba013a9f8759459486 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of the ChunkArray based on the storage Key.  <br /></td></tr>
<tr class="separator:ac472d32ae245cfba013a9f8759459486 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb498a534fc0559d457e474f85bfa4c8 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_abb498a534fc0559d457e474f85bfa4c8"><td class="memItemLeft" align="right" valign="top">virtual TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;::TDoubleLinkedListNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html#abb498a534fc0559d457e474f85bfa4c8">DLLFindNode</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:abb498a534fc0559d457e474f85bfa4c8 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the pointer of the ChunkDLL's node based on the storage Key.  <br /></td></tr>
<tr class="separator:abb498a534fc0559d457e474f85bfa4c8 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/da8/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache.html">AccelByte::Core::FAccelByteLRUCache&lt; T &gt;</a></td></tr>
<tr class="memitem:a4a4244236427b8787acdb25466e5c5d2 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a4a4244236427b8787acdb25466e5c5d2"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HTTP_LRU_CACHE_SIZE</b> = 20 * 1024 * 1024</td></tr>
<tr class="separator:a4a4244236427b8787acdb25466e5c5d2 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd616f9b1200973b4eed4a4b8a4665 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a4dbd616f9b1200973b4eed4a4b8a4665"><td class="memItemLeft" align="right" valign="top">
int32&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HTTP_LRU_CACHE_COUNT</b> = 100</td></tr>
<tr class="separator:a4dbd616f9b1200973b4eed4a4b8a4665 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ea002dc515367646b2ec2da6a344b inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a1c7ea002dc515367646b2ec2da6a344b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsInitialized</b> = false</td></tr>
<tr class="separator:a1c7ea002dc515367646b2ec2da6a344b inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe1e02eb0b9ad46098ae445cf060a4 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a1efe1e02eb0b9ad46098ae445cf060a4"><td class="memItemLeft" align="right" valign="top">
TArray&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkArray</b></td></tr>
<tr class="separator:a1efe1e02eb0b9ad46098ae445cf060a4 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709340c4ada08c16558a5bf1153e9cb2 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache" id="r_a709340c4ada08c16558a5bf1153e9cb2"><td class="memItemLeft" align="right" valign="top">
TDoubleLinkedList&lt; <a class="el" href="../../d8/dc0/struct_accel_byte_1_1_core_1_1_f_accel_byte_cache_wrapper.html">FAccelByteCacheWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkDll</b></td></tr>
<tr class="separator:a709340c4ada08c16558a5bf1153e9cb2 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../dd/dd1/_accel_byte_l_r_u_cache_file_8h_source.html">AccelByteLRUCacheFile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="../../d1/dda/class_accel_byte_1_1_core_1_1_f_accel_byte_l_r_u_cache_file.html">FAccelByteLRUCacheFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
