<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsChatSystemMessageNotif Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d38/struct_f_accel_byte_models_chat_system_message_notif.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/df0/struct_f_accel_byte_models_chat_system_message_notif-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsChatSystemMessageNotif Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Notification structure for System Message.  
 <a href="../../d0/d38/struct_f_accel_byte_models_chat_system_message_notif.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187b0c8a8e830cd16b8c251f7d1e9ce5" id="r_a187b0c8a8e830cd16b8c251f7d1e9ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/struct_f_accel_byte_models_chat_system_message_notif.html#a187b0c8a8e830cd16b8c251f7d1e9ce5">GetSystemMessageData</a> (<a class="el" href="../../df/d2d/struct_f_system_message_notif_message.html">FSystemMessageNotifMessage</a> &amp;OutFormattedMessage) const</td></tr>
<tr class="memdesc:a187b0c8a8e830cd16b8c251f7d1e9ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse Message to FAccelByteModelsChatSystemMessageNotifData UStruct.  <br /></td></tr>
<tr class="separator:a187b0c8a8e830cd16b8c251f7d1e9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec9f2f5162d734bf610c53f6970127" id="r_a1cec9f2f5162d734bf610c53f6970127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/struct_f_accel_byte_models_chat_system_message_notif.html#a1cec9f2f5162d734bf610c53f6970127">IsTransientSystemMessage</a> () const</td></tr>
<tr class="memdesc:a1cec9f2f5162d734bf610c53f6970127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this notification is a transient system message.  <br /></td></tr>
<tr class="separator:a1cec9f2f5162d734bf610c53f6970127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b1bf4c1308e516f3a04e87f27fcc68c" id="r_a2b1bf4c1308e516f3a04e87f27fcc68c"><td class="memItemLeft" align="right" valign="top"><a id="a2b1bf4c1308e516f3a04e87f27fcc68c" name="a2b1bf4c1308e516f3a04e87f27fcc68c"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MessageId</b> {}</td></tr>
<tr class="separator:a2b1bf4c1308e516f3a04e87f27fcc68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502562597b8dc410cd1dc98693ed1ad" id="r_ad502562597b8dc410cd1dc98693ed1ad"><td class="memItemLeft" align="right" valign="top"><a id="ad502562597b8dc410cd1dc98693ed1ad" name="ad502562597b8dc410cd1dc98693ed1ad"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> {}</td></tr>
<tr class="separator:ad502562597b8dc410cd1dc98693ed1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cad5063aaafbf2480e514bce669172" id="r_a61cad5063aaafbf2480e514bce669172"><td class="memItemLeft" align="right" valign="top"><a id="a61cad5063aaafbf2480e514bce669172" name="a61cad5063aaafbf2480e514bce669172"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> {}</td></tr>
<tr class="separator:a61cad5063aaafbf2480e514bce669172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfc2c835f7d2aa4a79004fb963d34e" id="r_a02bfc2c835f7d2aa4a79004fb963d34e"><td class="memItemLeft" align="right" valign="top"><a id="a02bfc2c835f7d2aa4a79004fb963d34e" name="a02bfc2c835f7d2aa4a79004fb963d34e"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {0}</td></tr>
<tr class="separator:a02bfc2c835f7d2aa4a79004fb963d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3312b2f619e06e8ac1c4cdc70fe4a77" id="r_aa3312b2f619e06e8ac1c4cdc70fe4a77"><td class="memItemLeft" align="right" valign="top"><a id="aa3312b2f619e06e8ac1c4cdc70fe4a77" name="aa3312b2f619e06e8ac1c4cdc70fe4a77"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiredAt</b> {0}</td></tr>
<tr class="separator:aa3312b2f619e06e8ac1c4cdc70fe4a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification structure for System Message. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a187b0c8a8e830cd16b8c251f7d1e9ce5" name="a187b0c8a8e830cd16b8c251f7d1e9ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187b0c8a8e830cd16b8c251f7d1e9ce5">&#9670;&#160;</a></span>GetSystemMessageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteModelsChatSystemMessageNotif::GetSystemMessageData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d2d/struct_f_system_message_notif_message.html">FSystemMessageNotifMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>OutFormattedMessage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse Message to FAccelByteModelsChatSystemMessageNotifData UStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OutFormattedMessage</td><td>Message in FAccelByteModelsChatSystemMessageNotifData UStruct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true when parsing success </dd></dl>

</div>
</div>
<a id="a1cec9f2f5162d734bf610c53f6970127" name="a1cec9f2f5162d734bf610c53f6970127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec9f2f5162d734bf610c53f6970127">&#9670;&#160;</a></span>IsTransientSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteModelsChatSystemMessageNotif::IsTransientSystemMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this notification is a transient system message. </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if this notification is a transient system message </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d38/struct_f_accel_byte_models_chat_system_message_notif.html">FAccelByteModelsChatSystemMessageNotif</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
