<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.ItemInfoV2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dad/class_accel_byte_1_1_models_1_1_item_info_v2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/da9/class_accel_byte_1_1_models_1_1_item_info_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.ItemInfoV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86867a2b1b9b32e77e38d6ea1debdf18" id="r_a86867a2b1b9b32e77e38d6ea1debdf18"><td class="memItemLeft" align="right" valign="top"><a id="a86867a2b1b9b32e77e38d6ea1debdf18" name="a86867a2b1b9b32e77e38d6ea1debdf18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemId</b></td></tr>
<tr class="separator:a86867a2b1b9b32e77e38d6ea1debdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7569e02d80c9efa76af2d8eafac8c142" id="r_a7569e02d80c9efa76af2d8eafac8c142"><td class="memItemLeft" align="right" valign="top"><a id="a7569e02d80c9efa76af2d8eafac8c142" name="a7569e02d80c9efa76af2d8eafac8c142"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>appId</b></td></tr>
<tr class="separator:a7569e02d80c9efa76af2d8eafac8c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c57eae9823f32f228f08f24a9ae299" id="r_a82c57eae9823f32f228f08f24a9ae299"><td class="memItemLeft" align="right" valign="top"><a id="a82c57eae9823f32f228f08f24a9ae299" name="a82c57eae9823f32f228f08f24a9ae299"></a>
EntitlementAppType&#160;</td><td class="memItemRight" valign="bottom"><b>appType</b></td></tr>
<tr class="separator:a82c57eae9823f32f228f08f24a9ae299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff27c13bc788c151f8930783aa0afb96" id="r_aff27c13bc788c151f8930783aa0afb96"><td class="memItemLeft" align="right" valign="top"><a id="aff27c13bc788c151f8930783aa0afb96" name="aff27c13bc788c151f8930783aa0afb96"></a>
SeasonType&#160;</td><td class="memItemRight" valign="bottom"><b>SeasonType</b></td></tr>
<tr class="separator:aff27c13bc788c151f8930783aa0afb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3812cd72682f86e871d8652e3d996" id="r_a58c3812cd72682f86e871d8652e3d996"><td class="memItemLeft" align="right" valign="top"><a id="a58c3812cd72682f86e871d8652e3d996" name="a58c3812cd72682f86e871d8652e3d996"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseAppId</b></td></tr>
<tr class="separator:a58c3812cd72682f86e871d8652e3d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc29358a8cbd5cdaa94deadbee98e2" id="r_af0dc29358a8cbd5cdaa94deadbee98e2"><td class="memItemLeft" align="right" valign="top"><a id="af0dc29358a8cbd5cdaa94deadbee98e2" name="af0dc29358a8cbd5cdaa94deadbee98e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sku</b></td></tr>
<tr class="separator:af0dc29358a8cbd5cdaa94deadbee98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d487262605d4202e72d9a4e891a47" id="r_ad54d487262605d4202e72d9a4e891a47"><td class="memItemLeft" align="right" valign="top"><a id="ad54d487262605d4202e72d9a4e891a47" name="ad54d487262605d4202e72d9a4e891a47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad54d487262605d4202e72d9a4e891a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade96879907421f79a8a0a8c32c8dbf49" id="r_ade96879907421f79a8a0a8c32c8dbf49"><td class="memItemLeft" align="right" valign="top"><a id="ade96879907421f79a8a0a8c32c8dbf49" name="ade96879907421f79a8a0a8c32c8dbf49"></a>
EntitlementType&#160;</td><td class="memItemRight" valign="bottom"><b>entitlementType</b></td></tr>
<tr class="separator:ade96879907421f79a8a0a8c32c8dbf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920232a138a4cc88c7aba6df086f164" id="r_a4920232a138a4cc88c7aba6df086f164"><td class="memItemLeft" align="right" valign="top"><a id="a4920232a138a4cc88c7aba6df086f164" name="a4920232a138a4cc88c7aba6df086f164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>useCount</b></td></tr>
<tr class="separator:a4920232a138a4cc88c7aba6df086f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99807554fb85bcd91b5142768da661e2" id="r_a99807554fb85bcd91b5142768da661e2"><td class="memItemLeft" align="right" valign="top"><a id="a99807554fb85bcd91b5142768da661e2" name="a99807554fb85bcd91b5142768da661e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stackable</b></td></tr>
<tr class="separator:a99807554fb85bcd91b5142768da661e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6d35a99ac96a744f09cc63923406f" id="r_a33f6d35a99ac96a744f09cc63923406f"><td class="memItemLeft" align="right" valign="top"><a id="a33f6d35a99ac96a744f09cc63923406f" name="a33f6d35a99ac96a744f09cc63923406f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>categoryPath</b></td></tr>
<tr class="separator:a33f6d35a99ac96a744f09cc63923406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1405f38436056001bbbec9f9d3534d" id="r_a3d1405f38436056001bbbec9f9d3534d"><td class="memItemLeft" align="right" valign="top"><a id="a3d1405f38436056001bbbec9f9d3534d" name="a3d1405f38436056001bbbec9f9d3534d"></a>
<a class="el" href="../../d7/dd7/class_accel_byte_1_1_models_1_1_image.html">Image</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:a3d1405f38436056001bbbec9f9d3534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d53b2210908ff95c4a79882303cbb" id="r_a9e1d53b2210908ff95c4a79882303cbb"><td class="memItemLeft" align="right" valign="top"><a id="a9e1d53b2210908ff95c4a79882303cbb" name="a9e1d53b2210908ff95c4a79882303cbb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thumbnailUrl</b></td></tr>
<tr class="separator:a9e1d53b2210908ff95c4a79882303cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a4efaff8c24754de2976fbdfc143a" id="r_ac77a4efaff8c24754de2976fbdfc143a"><td class="memItemLeft" align="right" valign="top"><a id="ac77a4efaff8c24754de2976fbdfc143a" name="ac77a4efaff8c24754de2976fbdfc143a"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localizations</b></td></tr>
<tr class="separator:ac77a4efaff8c24754de2976fbdfc143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a0c957458f61ed1a2f184409fdf12" id="r_ae77a0c957458f61ed1a2f184409fdf12"><td class="memItemLeft" align="right" valign="top"><a id="ae77a0c957458f61ed1a2f184409fdf12" name="ae77a0c957458f61ed1a2f184409fdf12"></a>
ItemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ae77a0c957458f61ed1a2f184409fdf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a805a7c778bcbd33e472184ddca39" id="r_af89a805a7c778bcbd33e472184ddca39"><td class="memItemLeft" align="right" valign="top"><a id="af89a805a7c778bcbd33e472184ddca39" name="af89a805a7c778bcbd33e472184ddca39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listable</b></td></tr>
<tr class="separator:af89a805a7c778bcbd33e472184ddca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f7c2c831a3d67192cecf592a0cbe9" id="r_ad15f7c2c831a3d67192cecf592a0cbe9"><td class="memItemLeft" align="right" valign="top"><a id="ad15f7c2c831a3d67192cecf592a0cbe9" name="ad15f7c2c831a3d67192cecf592a0cbe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>purchasable</b></td></tr>
<tr class="separator:ad15f7c2c831a3d67192cecf592a0cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd147e8f1cc7870853640e10032bc3" id="r_ae4fd147e8f1cc7870853640e10032bc3"><td class="memItemLeft" align="right" valign="top"><a id="ae4fd147e8f1cc7870853640e10032bc3" name="ae4fd147e8f1cc7870853640e10032bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SectionExclusive</b></td></tr>
<tr class="separator:ae4fd147e8f1cc7870853640e10032bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b518bc5f78ce272bba7bd5ad00b6d" id="r_a824b518bc5f78ce272bba7bd5ad00b6d"><td class="memItemLeft" align="right" valign="top"><a id="a824b518bc5f78ce272bba7bd5ad00b6d" name="a824b518bc5f78ce272bba7bd5ad00b6d"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b></td></tr>
<tr class="separator:a824b518bc5f78ce272bba7bd5ad00b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37816aef5d14f6bd90fe1878e78cd1af" id="r_a37816aef5d14f6bd90fe1878e78cd1af"><td class="memItemLeft" align="right" valign="top"><a id="a37816aef5d14f6bd90fe1878e78cd1af" name="a37816aef5d14f6bd90fe1878e78cd1af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetNamespace</b></td></tr>
<tr class="separator:a37816aef5d14f6bd90fe1878e78cd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443e0524a62d7fef634cad10f1fdb9e" id="r_aa443e0524a62d7fef634cad10f1fdb9e"><td class="memItemLeft" align="right" valign="top"><a id="aa443e0524a62d7fef634cad10f1fdb9e" name="aa443e0524a62d7fef634cad10f1fdb9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetCurrencyCode</b></td></tr>
<tr class="separator:aa443e0524a62d7fef634cad10f1fdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075821364084fd4cffa1634ce378280c" id="r_a075821364084fd4cffa1634ce378280c"><td class="memItemLeft" align="right" valign="top"><a id="a075821364084fd4cffa1634ce378280c" name="a075821364084fd4cffa1634ce378280c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetItemId</b></td></tr>
<tr class="separator:a075821364084fd4cffa1634ce378280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d77f7a8fcdf0d6ff90d4f0ead2f016" id="r_a99d77f7a8fcdf0d6ff90d4f0ead2f016"><td class="memItemLeft" align="right" valign="top"><a id="a99d77f7a8fcdf0d6ff90d4f0ead2f016" name="a99d77f7a8fcdf0d6ff90d4f0ead2f016"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>regionData</b></td></tr>
<tr class="separator:a99d77f7a8fcdf0d6ff90d4f0ead2f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11801701c5bd1a50b99c6cdad1532b" id="r_a9e11801701c5bd1a50b99c6cdad1532b"><td class="memItemLeft" align="right" valign="top"><a id="a9e11801701c5bd1a50b99c6cdad1532b" name="a9e11801701c5bd1a50b99c6cdad1532b"></a>
<a class="el" href="../../d8/dc7/class_accel_byte_1_1_models_1_1_item_recurring.html">ItemRecurring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recurring</b></td></tr>
<tr class="separator:a9e11801701c5bd1a50b99c6cdad1532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2da7f1b83f0626eca50fa4a0c96805" id="r_ade2da7f1b83f0626eca50fa4a0c96805"><td class="memItemLeft" align="right" valign="top"><a id="ade2da7f1b83f0626eca50fa4a0c96805" name="ade2da7f1b83f0626eca50fa4a0c96805"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>itemIds</b></td></tr>
<tr class="separator:ade2da7f1b83f0626eca50fa4a0c96805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d03c0c2ad73778c371c7097bc0ff26" id="r_ac6d03c0c2ad73778c371c7097bc0ff26"><td class="memItemLeft" align="right" valign="top"><a id="ac6d03c0c2ad73778c371c7097bc0ff26" name="ac6d03c0c2ad73778c371c7097bc0ff26"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>itemQty</b></td></tr>
<tr class="separator:ac6d03c0c2ad73778c371c7097bc0ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc522cc21078d7366d26968881280e" id="r_aa3bc522cc21078d7366d26968881280e"><td class="memItemLeft" align="right" valign="top"><a id="aa3bc522cc21078d7366d26968881280e" name="aa3bc522cc21078d7366d26968881280e"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>boundItemIds</b></td></tr>
<tr class="separator:aa3bc522cc21078d7366d26968881280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79af0b24d1a1adeba0f4ba03996ad1a" id="r_ac79af0b24d1a1adeba0f4ba03996ad1a"><td class="memItemLeft" align="right" valign="top"><a id="ac79af0b24d1a1adeba0f4ba03996ad1a" name="ac79af0b24d1a1adeba0f4ba03996ad1a"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:ac79af0b24d1a1adeba0f4ba03996ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2d8e4f51b76203b1096bb2aeb0c57" id="r_a5ba2d8e4f51b76203b1096bb2aeb0c57"><td class="memItemLeft" align="right" valign="top"><a id="a5ba2d8e4f51b76203b1096bb2aeb0c57" name="a5ba2d8e4f51b76203b1096bb2aeb0c57"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a5ba2d8e4f51b76203b1096bb2aeb0c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06233c4201b36b77dce1d38e63464a" id="r_a2e06233c4201b36b77dce1d38e63464a"><td class="memItemLeft" align="right" valign="top"><a id="a2e06233c4201b36b77dce1d38e63464a" name="a2e06233c4201b36b77dce1d38e63464a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCountPerUser</b></td></tr>
<tr class="separator:a2e06233c4201b36b77dce1d38e63464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffde0ab93240b92021c38c15f851177" id="r_abffde0ab93240b92021c38c15f851177"><td class="memItemLeft" align="right" valign="top"><a id="abffde0ab93240b92021c38c15f851177" name="abffde0ab93240b92021c38c15f851177"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCount</b></td></tr>
<tr class="separator:abffde0ab93240b92021c38c15f851177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ac89ece837ab4d0c0c84220d9fab7" id="r_aa17ac89ece837ab4d0c0c84220d9fab7"><td class="memItemLeft" align="right" valign="top"><a id="aa17ac89ece837ab4d0c0c84220d9fab7" name="aa17ac89ece837ab4d0c0c84220d9fab7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>clazz</b></td></tr>
<tr class="separator:aa17ac89ece837ab4d0c0c84220d9fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b1d6db406cd26e7f908a6da384f05" id="r_a790b1d6db406cd26e7f908a6da384f05"><td class="memItemLeft" align="right" valign="top"><a id="a790b1d6db406cd26e7f908a6da384f05" name="a790b1d6db406cd26e7f908a6da384f05"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr class="separator:a790b1d6db406cd26e7f908a6da384f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fb55e694c65951aca55ff34a80f7b" id="r_ae37fb55e694c65951aca55ff34a80f7b"><td class="memItemLeft" align="right" valign="top"><a id="ae37fb55e694c65951aca55ff34a80f7b" name="ae37fb55e694c65951aca55ff34a80f7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>boothName</b></td></tr>
<tr class="separator:ae37fb55e694c65951aca55ff34a80f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c130f8d0a8a8d40df52f998bd1eb29e" id="r_a6c130f8d0a8a8d40df52f998bd1eb29e"><td class="memItemLeft" align="right" valign="top"><a id="a6c130f8d0a8a8d40df52f998bd1eb29e" name="a6c130f8d0a8a8d40df52f998bd1eb29e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>displayOrder</b></td></tr>
<tr class="separator:a6c130f8d0a8a8d40df52f998bd1eb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d8c73f79b65c5d96425e2aaf93fc6" id="r_abc5d8c73f79b65c5d96425e2aaf93fc6"><td class="memItemLeft" align="right" valign="top"><a id="abc5d8c73f79b65c5d96425e2aaf93fc6" name="abc5d8c73f79b65c5d96425e2aaf93fc6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:abc5d8c73f79b65c5d96425e2aaf93fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c8c691f02deb9424e97bb97e248ace" id="r_ac6c8c691f02deb9424e97bb97e248ace"><td class="memItemLeft" align="right" valign="top"><a id="ac6c8c691f02deb9424e97bb97e248ace" name="ac6c8c691f02deb9424e97bb97e248ace"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:ac6c8c691f02deb9424e97bb97e248ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1aa03b2daf2fc2a68f19ebd887946" id="r_ae4e1aa03b2daf2fc2a68f19ebd887946"><td class="memItemLeft" align="right" valign="top"><a id="ae4e1aa03b2daf2fc2a68f19ebd887946" name="ae4e1aa03b2daf2fc2a68f19ebd887946"></a>
<a class="el" href="../../d6/d62/class_accel_byte_1_1_models_1_1_item_purchase_condition.html">ItemPurchaseCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>purchaseCondition</b></td></tr>
<tr class="separator:ae4e1aa03b2daf2fc2a68f19ebd887946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2ff3ae43917c32056e8f9531682cf" id="r_aedf2ff3ae43917c32056e8f9531682cf"><td class="memItemLeft" align="right" valign="top"><a id="aedf2ff3ae43917c32056e8f9531682cf" name="aedf2ff3ae43917c32056e8f9531682cf"></a>
<a class="el" href="../../d9/dfa/class_accel_byte_1_1_models_1_1_item_option_box_config.html">ItemOptionBoxConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionBoxConfig</b></td></tr>
<tr class="separator:aedf2ff3ae43917c32056e8f9531682cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892edf20c27f39a3d196f898394f8234" id="r_a892edf20c27f39a3d196f898394f8234"><td class="memItemLeft" align="right" valign="top"><a id="a892edf20c27f39a3d196f898394f8234" name="a892edf20c27f39a3d196f898394f8234"></a>
<a class="el" href="../../d5/dd2/class_accel_byte_1_1_models_1_1_loot_box_config.html">LootBoxConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lootBoxConfig</b></td></tr>
<tr class="separator:a892edf20c27f39a3d196f898394f8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b7e0ebf3bf8614b636ecc9e282f84" id="r_a4b7b7e0ebf3bf8614b636ecc9e282f84"><td class="memItemLeft" align="right" valign="top"><a id="a4b7b7e0ebf3bf8614b636ecc9e282f84" name="a4b7b7e0ebf3bf8614b636ecc9e282f84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sellable</b></td></tr>
<tr class="separator:a4b7b7e0ebf3bf8614b636ecc9e282f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06189fcbf91b6d09443e1a83b7bd5608" id="r_a06189fcbf91b6d09443e1a83b7bd5608"><td class="memItemLeft" align="right" valign="top"><a id="a06189fcbf91b6d09443e1a83b7bd5608" name="a06189fcbf91b6d09443e1a83b7bd5608"></a>
<a class="el" href="../../d9/d7b/class_accel_byte_1_1_models_1_1_item_sale_config.html">ItemSaleConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SaleConfig</b></td></tr>
<tr class="separator:a06189fcbf91b6d09443e1a83b7bd5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/dad/class_accel_byte_1_1_models_1_1_item_info_v2.html">ItemInfoV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
