<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsLimitOffsetRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/de0/struct_f_accel_byte_models_limit_offset_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/da8/struct_f_accel_byte_models_limit_offset_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsLimitOffsetRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shared request for:  
 <a href="../../d1/de0/struct_f_accel_byte_models_limit_offset_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d7d/_accel_byte_group_models_8h_source.html">AccelByteGroupModels.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FAccelByteModelsLimitOffsetRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/de0/struct_f_accel_byte_models_limit_offset_request.png" usemap="#FAccelByteModelsLimitOffsetRequest_map" alt=""/>
  <map id="FAccelByteModelsLimitOffsetRequest_map" name="FAccelByteModelsLimitOffsetRequest_map">
<area href="../../d7/dda/struct_f_accel_byte_models_get_group_list_request.html" alt="FAccelByteModelsGetGroupListRequest" shape="rect" coords="0,56,348,80"/>
<area href="../../d8/d15/struct_f_accel_byte_models_get_group_members_list_by_group_id_request.html" alt="FAccelByteModelsGetGroupMembersListByGroupIdRequest" shape="rect" coords="358,56,706,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6910262d0e96e7101aa78c2fd3e94cf" id="r_ab6910262d0e96e7101aa78c2fd3e94cf"><td class="memItemLeft" align="right" valign="top"><a id="ab6910262d0e96e7101aa78c2fd3e94cf" name="ab6910262d0e96e7101aa78c2fd3e94cf"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>Limit</b> {1}</td></tr>
<tr class="memdesc:ab6910262d0e96e7101aa78c2fd3e94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default == 1. <br /></td></tr>
<tr class="separator:ab6910262d0e96e7101aa78c2fd3e94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d037acdd856208e2ecd29a6686c6dd6" id="r_a7d037acdd856208e2ecd29a6686c6dd6"><td class="memItemLeft" align="right" valign="top"><a id="a7d037acdd856208e2ecd29a6686c6dd6" name="a7d037acdd856208e2ecd29a6686c6dd6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b> {0}</td></tr>
<tr class="memdesc:a7d037acdd856208e2ecd29a6686c6dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default == 0. <br /></td></tr>
<tr class="separator:a7d037acdd856208e2ecd29a6686c6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared request for: </p>
<ul>
<li>GetMemberRolesListRequest</li>
<li>GetGroupRequestListRequest</li>
<li>GetGroupMembersListByGroupIdRequest </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d3/d7d/_accel_byte_group_models_8h_source.html">AccelByteGroupModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/de0/struct_f_accel_byte_models_limit_offset_request.html">FAccelByteModelsLimitOffsetRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
