<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.ChatWebsocketApi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlockUser</b>(string userId, ResultCallback&lt; BlockUnblockResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Connect</b>() (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connect</b>(Dictionary&lt; string, string &gt; customHeader) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>coroutineRunner</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreatePersonalTopic</b>(string otherUserId, ResultCallback&lt; ChatActionTopicResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeleteSystemMessages</b>(HashSet&lt; string &gt; messageIds, ResultCallback&lt; DeleteSystemMessagesResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Disconnect</b>() (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenerateMessageId</b>() (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSystemMessagesStats</b>(GetSystemMessageStatsRequest request, ResultCallback&lt; GetSystemMessageStatsResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleOnClose</b>(ushort closeCode) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleOnError</b>(string errorMsg) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleOnMessage</b>(string message) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleOnOpen</b>() (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleResponse</b>(string messageId, Error error, string message) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConnected</b> (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>namespace_</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html#ac3ba29fb97699e97859d2b5e707a74f9">OnClose</a></td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html#a1594bfee1ad7dbb457d0711699b1f604">OnError</a></td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html#a35ce19469f4cfc09864686cbe9c028f0">OnMessage</a></td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html#a20ea57748dbe4d0176cd7577311aadab">OnOpen</a></td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverrideWebsocket</b>(IWebSocket inWebSocket, int inPingDelay=4000, int inBackoffDelay=1000, int inMaxDelay=30000, int inTotalTimeout=60000) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryChat</b>(string topicId, ResultCallback&lt; QueryChatResponse &gt; callback, int limit, DateTime lastChatCreatedAt) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryGroupTopic</b>(string keyword, ResultCallback&lt; QueryTopicResponse &gt; callback, int offset, int limit) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryPersonalTopic</b>(string keyword, ResultCallback&lt; QueryTopicResponse &gt; callback, int offset, int limit) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuerySystemMessage</b>(ResultCallback&lt; QuerySystemMessagesResponse &gt; callback, QuerySystemMessageRequest request) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryTopic</b>(string keyword, ResultCallback&lt; QueryTopicResponse &gt; callback, int offset, int limit) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryTopic</b>(string topicId, ResultCallback&lt; QueryTopicByIdResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefreshToken</b>(string newToken, ResultCallback result) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendChatMessage</b>(string topicId, string message, ResultCallback&lt; SendChatResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SendMessage</b>(string message) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendRequest&lt; T, U &gt;</b>(ChatMessageMethod method, T request, ResultCallback&lt; U &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>session</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SessionId</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetOnMessageHandler</b>(OnMessageHandler OnMessage) (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>syncToken</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnblockUser</b>(string userId, ResultCallback&lt; BlockUnblockResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSystemMessages</b>(HashSet&lt; ActionUpdateSystemMessage &gt; actionUpdateSystemMessages, ResultCallback&lt; UpdateSystemMessagesResponse &gt; callback) (defined in <a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dd/da6/class_accel_byte_1_1_api_1_1_chat_websocket_api.html">AccelByte.Api.ChatWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>webSocket</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>websocketUrl</b> (defined in <a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../dc/dc1/class_core_1_1_accel_byte_websocket_api.html">Core.AccelByteWebsocketApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
