<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dfd/class_accel_byte_1_1_api_1_1_statistic.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.Statistic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a05a8626c4335f757574a08735185ef39">BulkFetchStatItemsValue</a>(string statCode, string[] userIds, ResultCallback&lt; FetchUserStatistic &gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#ad9762c230b8688adf7f88aa5bb9288fc">CreateUserStatItems</a>(CreateStatItemRequest[] statItems, ResultCallback&lt; StatItemOperationResult[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a31181a1f44f8d18bea03044e6ffa1665">GetAllUserStatItems</a>(ResultCallback&lt; PagedStatItems &gt; callback, int offset=0, int limit=20, StatisticSortBy sortBy=StatisticSortBy.UpdatedAtAsc)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a491a1c7b9f6ffc725911730ed08a1af6">GetGlobalStatItemsByStatCode</a>(string statCode, ResultCallback&lt; GlobalStatItem &gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a5b638f3bacf2c522495ac362cdf6971d">GetListStatCycleConfigs</a>(ResultCallback&lt; PagedStatCycleConfigs &gt; callback, StatisticCycleType type=StatisticCycleType.None, StatisticCycleStatus status=StatisticCycleStatus.None, int offset=0, int limit=20)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#ae34021b76749d4371423a9d6c9763506">GetListUserStatCycleItem</a>(string cycleId, ResultCallback&lt; PagedStatCycleItem &gt; callback, int offset=0, int limit=20, string[] statCodes=null)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#ad0e6957f287f75bf3027a4815f466764">GetMyStatCycleItems</a>(string cycleId, IEnumerable&lt; string &gt; statCodes, ResultCallback&lt; PagedStatCycleItem &gt; callback, int limit=20, int offset=0)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a02cb0bf717761688f2eb823439f345f7">GetMyStatItems</a>(IEnumerable&lt; string &gt; statCodes, IEnumerable&lt; string &gt; tags, ResultCallback&lt; PagedStatItems &gt; callback, int limit=20, int offset=0)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a3fdec404165f106761940200eb1a9520">GetMyStatItemValues</a>(string[] statCodes, string[] tags, string additionalKey, ResultCallback&lt; FetchUser[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a99368e762ade340e304f5f7423b5a618">GetStatCycleConfig</a>(string cycleId, ResultCallback&lt; StatCycleConfig &gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a52e3024c478283c63fbe731415af1a8a">GetUserStatItems</a>(ICollection&lt; string &gt; statCodes, ICollection&lt; string &gt; tags, ResultCallback&lt; PagedStatItems &gt; callback, int offset=0, int limit=20, StatisticSortBy sortBy=StatisticSortBy.UpdatedAtAsc)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a0986d1f0e91249476dcc5feaf9875623">IncrementUserStatItems</a>(StatItemIncrement[] increments, ResultCallback&lt; StatItemOperationResult[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#ad276a3357cab1aebd9450f754839c019">ListUserStatItems</a>(string[] statCodes, string[] tags, string additionalKey, ResultCallback&lt; FetchUser[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#af2e2d235be5cdcf5a447e7f40a4abb7a">ResetUserStatItems</a>(StatItemReset[] resets, ResultCallback&lt; StatItemOperationResult[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#ac5486db5e65402b225fa8c5dc0b27002">UpdateUserStatItems</a>(StatItemUpdate[] updates, ResultCallback&lt; StatItemOperationResult[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a5b9934b65119fb323500022130e14a18">UpdateUserStatItems</a>(string additionalKey, StatItemUpdate[] updates, ResultCallback&lt; StatItemOperationResult[]&gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html#a000e3649c8adbc4a72554b589d022c96">UpdateUserStatItemsValue</a>(string statCode, string additionalKey, PublicUpdateUserStatItem updateUserStatItem, ResultCallback&lt; UpdateUserStatItemValueResponse &gt; callback)</td><td class="entry"><a class="el" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte.Api.Statistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
