<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d7d/class_f_online_presence_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FOnlinePresenceAccelByte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#ac0081cd88649e0caab248b13230c4d98">AccelByteSubsystem</a></td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#a8382349c83619b0214990d0134daf355">BulkQueryPresence</a>(const FUniqueNetId &amp;LocalUserId, const TArray&lt; FUniqueNetIdRef &gt; &amp;UserIds)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFINE_ONLINE_DELEGATE_TWO_PARAM</b>(OnBulkQueryPresenceComplete, const bool, const FUserIDPresenceMap &amp;) (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#ab269d123288ce76cf8a4b921390af852">FindOrCreatePresence</a>(const TSharedRef&lt; const FUniqueNetIdAccelByteUser &gt; &amp;UserId)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#a2eb2398e156ab2c4babaeb116e808d3a">FOnlinePresenceAccelByte</a>(FOnlineSubsystemAccelByte *InSubsystem)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#afa524798205576fcbb3ada1856118e41">FOnlinePresenceAccelByte</a>()</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCachedPresence</b>(const FUniqueNetId &amp;User, TSharedPtr&lt; FOnlineUserPresence &gt; &amp;OutPresence) override (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#a299d6e4d2f4165c1399e3a56db3045ba">GetCachedPresence</a>() const</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCachedPresenceForApp</b>(const FUniqueNetId &amp;LocalUserId, const FUniqueNetId &amp;User, const FString &amp;AppId, TSharedPtr&lt; FOnlineUserPresence &gt; &amp;OutPresence) override (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#af195172ffdad6ff999d9f07ecceff8ed">GetFromSubsystem</a>(const IOnlineSubsystem *Subsystem, TSharedPtr&lt; FOnlinePresenceAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#ab2094b6f96068551566fc37b8e3d44c8">GetFromWorld</a>(const UWorld *World, TSharedPtr&lt; FOnlinePresenceAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlatformCachedPresence</b>(const FUniqueNetId &amp;User, TSharedPtr&lt; FOnlineUserPresence &gt; &amp;OutPresence) (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPlatformOnlinePresenceInterface</b>() const (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#ab40f31dcb87df5ce5fee96dc45cc536e">OnFriendStatusChangedNotificationReceived</a>(const FAccelByteModelsUsersPresenceNotice &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PlatformQueryPresence</b>(const FUniqueNetId &amp;User, const FOnPresenceTaskCompleteDelegate &amp;Delegate=FOnPresenceTaskCompleteDelegate()) (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryPresence</b>(const FUniqueNetId &amp;User, const FOnPresenceTaskCompleteDelegate &amp;Delegate=FOnPresenceTaskCompleteDelegate()) override (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPresence</b>(const FUniqueNetId &amp;User, const FOnlineUserPresenceStatus &amp;Status, const FOnPresenceTaskCompleteDelegate &amp;Delegate=FOnPresenceTaskCompleteDelegate()) override (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#a99ae10ea300606fbe42f99b1daec3e4d">UpdatePresenceCache</a>(const TMap&lt; FString, TSharedRef&lt; FOnlineUserPresenceAccelByte &gt; &gt; &amp;UpdatedPresence)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html#a292fa8301de7b5f5ded72645ad336cf0">UpdatePresenceCache</a>(const FString &amp;UserID, const TSharedRef&lt; FOnlineUserPresenceAccelByte &gt; &amp;Presence)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FOnlinePresenceAccelByte</b>() override=default (defined in <a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a>)</td><td class="entry"><a class="el" href="../../d9/d7d/class_f_online_presence_accel_byte.html">FOnlinePresenceAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
