<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/AccelByteEntitlementApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d89/_accel_byte_entitlement_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteEntitlementApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2018-2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Core/AccelByteApiBase.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteEcommerceModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span>Credentials;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>Settings;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Api</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">   21</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">FApiBase</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a>(<a class="code hl_class" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">~Entitlement</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> QueryUserEntitlements(FString <span class="keyword">const</span>&amp; EntitlementName</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        , FString <span class="keyword">const</span>&amp; ItemId</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , int32 <span class="keyword">const</span>&amp; Offset</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        , int32 <span class="keyword">const</span>&amp; Limit</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        , THandler&lt;FAccelByteModelsEntitlementPagingSlicedResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , EAccelByteEntitlementClass EntitlementClass = EAccelByteEntitlementClass::NONE</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , EAccelByteAppType AppType = EAccelByteAppType::NONE</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , TArray&lt;FString&gt; <span class="keyword">const</span>&amp; Features = {});</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> QueryUserEntitlements(FString <span class="keyword">const</span>&amp; EntitlementName</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , TArray&lt;FString&gt; <span class="keyword">const</span>&amp; ItemIds</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , int32 <span class="keyword">const</span>&amp; Offset</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        , int32 <span class="keyword">const</span>&amp; Limit</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        , THandler&lt;FAccelByteModelsEntitlementPagingSlicedResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        , EAccelByteEntitlementClass EntitlementClass = EAccelByteEntitlementClass::NONE</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        , EAccelByteAppType AppType = EAccelByteAppType::NONE</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        , TArray&lt;FString&gt; <span class="keyword">const</span>&amp; Features = {});</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> GetUserEntitlementById(FString <span class="keyword">const</span>&amp; EntitlementId</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        , THandler&lt;FAccelByteModelsEntitlementInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipByAppId(FString <span class="keyword">const</span>&amp; AppId</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        , THandler&lt;FAccelByteModelsEntitlementOwnership&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipBySku(FString <span class="keyword">const</span>&amp; Sku</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        , THandler&lt;FAccelByteModelsEntitlementOwnership&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipByItemId(FString <span class="keyword">const</span>&amp; ItemId</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        , THandler&lt;FAccelByteModelsEntitlementOwnership&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipAny(TArray&lt;FString&gt; <span class="keyword">const</span> ItemIds</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        , TArray&lt;FString&gt; <span class="keyword">const</span> AppIds</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        , TArray&lt;FString&gt; <span class="keyword">const</span> Skus</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        , THandler&lt;FAccelByteModelsEntitlementOwnership&gt; <span class="keyword">const</span> OnSuccess</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipViaToken(<span class="keyword">const</span> FString&amp; PublicKey</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; ItemIds</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; AppIds</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Skus</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementOwnershipDetails&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> VerifySignature = <span class="keyword">true</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> VerifyExpiration = <span class="keyword">true</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        , <span class="keyword">const</span> FString&amp; VerifySub = TEXT(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipTokenOnly(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; ItemIds</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; AppIds</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Skus</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsOwnershipToken&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        , <span class="keywordtype">bool</span> bUsePublisherNamespace = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> ConsumeUserEntitlement(FString <span class="keyword">const</span>&amp; EntitlementId</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        , int32 <span class="keyword">const</span>&amp; UseCount</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        , THandler&lt;FAccelByteModelsEntitlementInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        , TArray&lt;FString&gt; Options = {}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        , FString <span class="keyword">const</span>&amp; RequestId = {} );</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> CreateDistributionReceiver(FString <span class="keyword">const</span>&amp; ExtUserId</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        , <a class="code hl_struct" href="../../d1/d32/struct_f_accel_byte_models_attributes.html">FAccelByteModelsAttributes</a> <span class="keyword">const</span> Attributes</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">void</span> DeleteDistributionReceiver(FString <span class="keyword">const</span>&amp; ExtUserId</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        , FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> GetDistributionReceiver(FString <span class="keyword">const</span>&amp; PublisherNamespace</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        , FString <span class="keyword">const</span>&amp; PublisherUserId</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        , THandler&lt;TArray&lt;FAccelByteModelsDistributionReceiver&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">void</span> UpdateDistributionReceiver(FString <span class="keyword">const</span>&amp; ExtUserId</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        , <a class="code hl_struct" href="../../d1/d32/struct_f_accel_byte_models_attributes.html">FAccelByteModelsAttributes</a> <span class="keyword">const</span> Attributes</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> SyncPlatformPurchase(EAccelBytePlatformSync PlatformType</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">void</span> SyncPlatformPurchase(EAccelBytePlatformSync PlatformType</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        , <a class="code hl_struct" href="../../d3/d07/struct_f_accel_byte_models_play_station_d_l_c_sync.html">FAccelByteModelsPlayStationDLCSync</a> <span class="keyword">const</span>&amp; PSSyncModel</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">void</span> SyncPlatformPurchase(<a class="code hl_struct" href="../../dc/d2e/struct_f_accel_byte_models_entitlement_sync_base.html">FAccelByteModelsEntitlementSyncBase</a> EntitlementSyncBase</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        , EAccelBytePlatformSync PlatformType</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">void</span> SyncMobilePlatformPurchaseGoogle(<a class="code hl_struct" href="../../df/d3c/struct_f_accel_byte_models_platform_sync_mobile_google.html">FAccelByteModelsPlatformSyncMobileGoogle</a> <span class="keyword">const</span>&amp; SyncRequest</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> SyncMobilePlatformPurchaseGooglePlay(<a class="code hl_struct" href="../../df/d3c/struct_f_accel_byte_models_platform_sync_mobile_google.html">FAccelByteModelsPlatformSyncMobileGoogle</a> <span class="keyword">const</span>&amp; SyncRequest</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        , THandler&lt;FAccelByteModelsPlatformSyncMobileGoogleResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">void</span> SyncMobilePlatformPurchaseApple(<a class="code hl_struct" href="../../d0/d4d/struct_f_accel_byte_models_platform_sync_mobile_apple.html">FAccelByteModelsPlatformSyncMobileApple</a> <span class="keyword">const</span>&amp; SyncRequest</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordtype">void</span> SyncXBoxDLC(<a class="code hl_struct" href="../../dd/d98/struct_f_accel_byte_models_x_box_d_l_c_sync.html">FAccelByteModelsXBoxDLCSync</a> <span class="keyword">const</span>&amp; XboxDLCSync</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordtype">void</span> SyncSteamDLC(FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordtype">void</span> SyncPSNDLC(<a class="code hl_struct" href="../../d3/d07/struct_f_accel_byte_models_play_station_d_l_c_sync.html">FAccelByteModelsPlayStationDLCSync</a> <span class="keyword">const</span>&amp; PSSyncModel</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">void</span> SyncTwitchDropEntitlement(<a class="code hl_struct" href="../../d7/de7/struct_f_accel_byte_models_twitch_drop_entitlement.html">FAccelByteModelsTwitchDropEntitlement</a> <span class="keyword">const</span>&amp; TwitchDropModel</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keywordtype">void</span> SyncEpicGameDurableItems(FString <span class="keyword">const</span>&amp; EpicGamesJwtToken</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordtype">void</span> ValidateUserItemPurchaseCondition(TArray&lt;FString&gt; <span class="keyword">const</span>&amp; Items</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        , THandler&lt;TArray&lt;FAccelByteModelsPlatformValidateUserItemPurchaseResponse&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">void</span> GetUserEntitlementOwnershipByItemIds(TArray&lt;FString&gt; <span class="keyword">const</span>&amp; Ids</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        , THandler&lt;TArray&lt;FAccelByteModelsEntitlementOwnershipItemIds&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keywordtype">void</span> SyncWithDLCEntitlementInPSNStore(<span class="keyword">const</span> <a class="code hl_struct" href="../../d3/d07/struct_f_accel_byte_models_play_station_d_l_c_sync.html">FAccelByteModelsPlayStationDLCSync</a>&amp; PlaystationModel</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordtype">void</span> SyncWithEntitlementInPSNStore(<span class="keyword">const</span> <a class="code hl_struct" href="../../d3/da0/struct_f_accel_byte_models_play_station_i_a_p_sync.html">FAccelByteModelsPlayStationIAPSync</a>&amp; PlaystationModel</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordtype">void</span> SellUserEntitlement(FString <span class="keyword">const</span>&amp; EntitlementId</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        , int32 <span class="keyword">const</span>&amp; UseCount</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        , FString <span class="keyword">const</span>&amp; RequestId</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        , THandler&lt;FAccelByteModelsSellItemEntitlementInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keywordtype">void</span> SyncOculusConsumableEntitlements(THandler&lt;TArray&lt;FAccelByteModelsSyncOculusConsumableEntitlementInfo&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keywordtype">void</span> SyncOculusDLC(FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="keywordtype">void</span> SyncDLCPSNMultipleService(<a class="code hl_struct" href="../../d0/d75/struct_f_accel_byte_models_multiple_service_p_s_n_d_l_c_sync.html">FAccelByteModelsMultipleServicePSNDLCSync</a> <span class="keyword">const</span>&amp; PlaystationModel</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <span class="keywordtype">void</span> SyncEntitlementPSNMultipleService(<span class="keyword">const</span> <a class="code hl_struct" href="../../d7/db9/struct_f_accel_byte_models_multiple_service_p_s_n_i_a_p_sync.html">FAccelByteModelsMultipleServicePSNIAPSync</a>&amp; PlaystationModel</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        , THandler&lt;TArray&lt;FAccelByteModelsMultipleServicePlayStationInfo&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a>(<a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a>(<a class="code hl_class" href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">Entitlement</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>};</div>
</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>} <span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>}</div>
<div class="ttc" id="aclass_accel_byte_1_1_api_1_1_entitlement_html"><div class="ttname"><a href="../../d5/d55/class_accel_byte_1_1_api_1_1_entitlement.html">AccelByte::Api::Entitlement</a></div><div class="ttdoc">Entitlement API for checking user's ownership. User can query a list of item that belongs to him/her.</div><div class="ttdef"><b>Definition</b> AccelByteEntitlementApi.h:22</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_credentials_html"><div class="ttname"><a href="../../d0/d90/class_accel_byte_1_1_credentials.html">AccelByte::Credentials</a></div><div class="ttdoc">Singleston class for storing credentials.</div><div class="ttdef"><b>Definition</b> AccelByteCredentials.h:27</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_api_base_html"><div class="ttname"><a href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_settings_html"><div class="ttname"><a href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></div><div class="ttdef"><b>Definition</b> AccelByteSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_attributes_html"><div class="ttname"><a href="../../d1/d32/struct_f_accel_byte_models_attributes.html">FAccelByteModelsAttributes</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1312</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_entitlement_sync_base_html"><div class="ttname"><a href="../../dc/d2e/struct_f_accel_byte_models_entitlement_sync_base.html">FAccelByteModelsEntitlementSyncBase</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:878</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_multiple_service_p_s_n_d_l_c_sync_html"><div class="ttname"><a href="../../d0/d75/struct_f_accel_byte_models_multiple_service_p_s_n_d_l_c_sync.html">FAccelByteModelsMultipleServicePSNDLCSync</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1462</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_multiple_service_p_s_n_i_a_p_sync_html"><div class="ttname"><a href="../../d7/db9/struct_f_accel_byte_models_multiple_service_p_s_n_i_a_p_sync.html">FAccelByteModelsMultipleServicePSNIAPSync</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1471</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_platform_sync_mobile_apple_html"><div class="ttname"><a href="../../d0/d4d/struct_f_accel_byte_models_platform_sync_mobile_apple.html">FAccelByteModelsPlatformSyncMobileApple</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1366</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_platform_sync_mobile_google_html"><div class="ttname"><a href="../../df/d3c/struct_f_accel_byte_models_platform_sync_mobile_google.html">FAccelByteModelsPlatformSyncMobileGoogle</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1390</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_play_station_d_l_c_sync_html"><div class="ttname"><a href="../../d3/d07/struct_f_accel_byte_models_play_station_d_l_c_sync.html">FAccelByteModelsPlayStationDLCSync</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1438</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_play_station_i_a_p_sync_html"><div class="ttname"><a href="../../d3/da0/struct_f_accel_byte_models_play_station_i_a_p_sync.html">FAccelByteModelsPlayStationIAPSync</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1447</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_twitch_drop_entitlement_html"><div class="ttname"><a href="../../d7/de7/struct_f_accel_byte_models_twitch_drop_entitlement.html">FAccelByteModelsTwitchDropEntitlement</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1503</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_x_box_d_l_c_sync_html"><div class="ttname"><a href="../../dd/d98/struct_f_accel_byte_models_x_box_d_l_c_sync.html">FAccelByteModelsXBoxDLCSync</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:1429</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9020c95ab0256636320420d56a7c729f.html">Api</a></li><li class="navelem"><b>AccelByteEntitlementApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
