<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FAccelByteUserPlatformLinkInformation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d76/class_f_accel_byte_user_platform_link_information.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/da4/class_f_accel_byte_user_platform_link_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteUserPlatformLinkInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>3rd party platform information associated with an user AccelByte account  
 <a href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d3c/_online_user_cache_accel_byte_8h_source.html">OnlineUserCacheAccelByte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FAccelByteUserPlatformLinkInformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d76/class_f_accel_byte_user_platform_link_information.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea72ec0a7fbb4f85d3122cf948ebac8" id="r_aeea72ec0a7fbb4f85d3122cf948ebac8"><td class="memItemLeft" align="right" valign="top"><a id="aeea72ec0a7fbb4f85d3122cf948ebac8" name="aeea72ec0a7fbb4f85d3122cf948ebac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUserPlatformLinkInformation</b> (const FString &amp;InUserId=TEXT(&quot;&quot;))</td></tr>
<tr class="separator:aeea72ec0a7fbb4f85d3122cf948ebac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b443d3a96fc58b07473ec0b74e753" id="r_a9d7b443d3a96fc58b07473ec0b74e753"><td class="memItemLeft" align="right" valign="top"><a id="a9d7b443d3a96fc58b07473ec0b74e753" name="a9d7b443d3a96fc58b07473ec0b74e753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUserPlatformLinkInformation</b> (const TSharedRef&lt; const FUniqueNetId &gt; &amp;InUserId)</td></tr>
<tr class="separator:a9d7b443d3a96fc58b07473ec0b74e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd687fef905935afd4a3df9a7d81611" id="r_a4bd687fef905935afd4a3df9a7d81611"><td class="memItemLeft" align="right" valign="top"><a id="a4bd687fef905935afd4a3df9a7d81611" name="a4bd687fef905935afd4a3df9a7d81611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUserPlatformLinkInformation</b> (const TSharedRef&lt; const FUniqueNetId &gt; &amp;InUserId, const FString &amp;InDisplayName)</td></tr>
<tr class="separator:a4bd687fef905935afd4a3df9a7d81611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e0ce7798e6667b048734f4873ca0d" id="r_a788e0ce7798e6667b048734f4873ca0d"><td class="memItemLeft" align="right" valign="top"><a id="a788e0ce7798e6667b048734f4873ca0d" name="a788e0ce7798e6667b048734f4873ca0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUserPlatformLinkInformation</b> (const <a class="el" href="../../d6/dbd/struct_f_accel_byte_unique_id_composite.html">FAccelByteUniqueIdComposite</a> &amp;InCompositeId)</td></tr>
<tr class="separator:a788e0ce7798e6667b048734f4873ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2978d77dc78306e4c4fcf854ea9710" id="r_a7a2978d77dc78306e4c4fcf854ea9710"><td class="memItemLeft" align="right" valign="top"><a id="a7a2978d77dc78306e4c4fcf854ea9710" name="a7a2978d77dc78306e4c4fcf854ea9710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUserPlatformLinkInformation</b> (const FPlatformLink &amp;InPlatfromLinked)</td></tr>
<tr class="separator:a7a2978d77dc78306e4c4fcf854ea9710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2a56739ccd35a74195bd5dc625370" id="r_a03a2a56739ccd35a74195bd5dc625370"><td class="memItemLeft" align="right" valign="top"><a id="a03a2a56739ccd35a74195bd5dc625370" name="a03a2a56739ccd35a74195bd5dc625370"></a>
virtual TSharedRef&lt; const FUniqueNetId &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserId</b> () const override</td></tr>
<tr class="separator:a03a2a56739ccd35a74195bd5dc625370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09323b0f5c1de3e7e4c3b3eeea34057" id="r_ad09323b0f5c1de3e7e4c3b3eeea34057"><td class="memItemLeft" align="right" valign="top"><a id="ad09323b0f5c1de3e7e4c3b3eeea34057" name="ad09323b0f5c1de3e7e4c3b3eeea34057"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetRealName</b> () const override</td></tr>
<tr class="separator:ad09323b0f5c1de3e7e4c3b3eeea34057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1145a95d3ef1d1bd014f89f19c7db46" id="r_aa1145a95d3ef1d1bd014f89f19c7db46"><td class="memItemLeft" align="right" valign="top"><a id="aa1145a95d3ef1d1bd014f89f19c7db46" name="aa1145a95d3ef1d1bd014f89f19c7db46"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDisplayName</b> (const FString &amp;Platform=FString()) const override</td></tr>
<tr class="separator:aa1145a95d3ef1d1bd014f89f19c7db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5a3d83a8bc4f84308f0c166b6dac4" id="r_a9eb5a3d83a8bc4f84308f0c166b6dac4"><td class="memItemLeft" align="right" valign="top"><a id="a9eb5a3d83a8bc4f84308f0c166b6dac4" name="a9eb5a3d83a8bc4f84308f0c166b6dac4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserAttribute</b> (const FString &amp;AttrName, FString &amp;OutAttrValue) const override</td></tr>
<tr class="separator:a9eb5a3d83a8bc4f84308f0c166b6dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab027d65d1256241448de0829389a37a1" id="r_ab027d65d1256241448de0829389a37a1"><td class="memItemLeft" align="right" valign="top"><a id="ab027d65d1256241448de0829389a37a1" name="ab027d65d1256241448de0829389a37a1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserLocalAttribute</b> (const FString &amp;AttrName, const FString &amp;InAttrValue) override</td></tr>
<tr class="separator:ab027d65d1256241448de0829389a37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72592f26b4f3a1cdf7b92b3540236a36" id="r_a72592f26b4f3a1cdf7b92b3540236a36"><td class="memItemLeft" align="right" valign="top"><a id="a72592f26b4f3a1cdf7b92b3540236a36" name="a72592f26b4f3a1cdf7b92b3540236a36"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAccessToken</b> () const override</td></tr>
<tr class="separator:a72592f26b4f3a1cdf7b92b3540236a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b87ea0de6ac126f1c9146f722f6482" id="r_a72b87ea0de6ac126f1c9146f722f6482"><td class="memItemLeft" align="right" valign="top"><a id="a72b87ea0de6ac126f1c9146f722f6482" name="a72b87ea0de6ac126f1c9146f722f6482"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserAttribute</b> (const FString &amp;AttrName, const FString &amp;AttrValue) override</td></tr>
<tr class="separator:a72b87ea0de6ac126f1c9146f722f6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3eb062141c779953bbac39254ddf5" id="r_a0aa3eb062141c779953bbac39254ddf5"><td class="memItemLeft" align="right" valign="top"><a id="a0aa3eb062141c779953bbac39254ddf5" name="a0aa3eb062141c779953bbac39254ddf5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthAttribute</b> (const FString &amp;AttrName, FString &amp;OutAttrValue) const override</td></tr>
<tr class="separator:a0aa3eb062141c779953bbac39254ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd43f914a9cc4cee19b7b25d29ae2c" id="r_adbbd43f914a9cc4cee19b7b25d29ae2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#adbbd43f914a9cc4cee19b7b25d29ae2c">SetDisplayName</a> (const FString &amp;InDisplayName)</td></tr>
<tr class="memdesc:adbbd43f914a9cc4cee19b7b25d29ae2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's 3rd party display name that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:adbbd43f914a9cc4cee19b7b25d29ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24a82c873fa45597ef51ed6dbde45e" id="r_a4e24a82c873fa45597ef51ed6dbde45e"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a4e24a82c873fa45597ef51ed6dbde45e">GetEmailAddress</a> ()</td></tr>
<tr class="memdesc:a4e24a82c873fa45597ef51ed6dbde45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's email address from the 3rd party that linked with AccelByte account.  <br /></td></tr>
<tr class="separator:a4e24a82c873fa45597ef51ed6dbde45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c7ebf23ae18e8d718ecddb19e2b74" id="r_a105c7ebf23ae18e8d718ecddb19e2b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a105c7ebf23ae18e8d718ecddb19e2b74">SetEmailAddress</a> (const FString &amp;InEmailAddress)</td></tr>
<tr class="memdesc:a105c7ebf23ae18e8d718ecddb19e2b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's email address from the 3rd party that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:a105c7ebf23ae18e8d718ecddb19e2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2d180a0b6d08e6d1dd95781adaa6c" id="r_a77f2d180a0b6d08e6d1dd95781adaa6c"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a77f2d180a0b6d08e6d1dd95781adaa6c">GetLinkedAt</a> ()</td></tr>
<tr class="memdesc:a77f2d180a0b6d08e6d1dd95781adaa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time when player that linked their 3rd party account with AccelByte account.  <br /></td></tr>
<tr class="separator:a77f2d180a0b6d08e6d1dd95781adaa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0073fa599d2266ec1d59b52103d84512" id="r_a0073fa599d2266ec1d59b52103d84512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a0073fa599d2266ec1d59b52103d84512">SetLinkedAt</a> (const FString &amp;InTimeLinkedAt)</td></tr>
<tr class="memdesc:a0073fa599d2266ec1d59b52103d84512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time when player that linked their 3rd party account with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:a0073fa599d2266ec1d59b52103d84512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec81a85f3d83757a9c0c569e64511d" id="r_a70ec81a85f3d83757a9c0c569e64511d"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a70ec81a85f3d83757a9c0c569e64511d">GetNamespace</a> ()</td></tr>
<tr class="memdesc:a70ec81a85f3d83757a9c0c569e64511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's namespace that linked with AccelByte account.  <br /></td></tr>
<tr class="separator:a70ec81a85f3d83757a9c0c569e64511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d178439289e8289e6ebcf85d8e6fe" id="r_a6f7d178439289e8289e6ebcf85d8e6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a6f7d178439289e8289e6ebcf85d8e6fe">SetNamespace</a> (const FString &amp;InNamespace)</td></tr>
<tr class="memdesc:a6f7d178439289e8289e6ebcf85d8e6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's namespace that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:a6f7d178439289e8289e6ebcf85d8e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e1eec9ab6cec2d8180c88efb95eca" id="r_ada5e1eec9ab6cec2d8180c88efb95eca"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#ada5e1eec9ab6cec2d8180c88efb95eca">GetPlatformId</a> ()</td></tr>
<tr class="memdesc:ada5e1eec9ab6cec2d8180c88efb95eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3rd party platform ID.  <br /></td></tr>
<tr class="separator:ada5e1eec9ab6cec2d8180c88efb95eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095253b580d88c42472f99d191663616" id="r_a095253b580d88c42472f99d191663616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a095253b580d88c42472f99d191663616">SetPlatformId</a> (const FString &amp;InPlatformId)</td></tr>
<tr class="memdesc:a095253b580d88c42472f99d191663616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3rd party platform ID. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:a095253b580d88c42472f99d191663616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6b25f7b83ec6af68004575638dd88" id="r_ae2a6b25f7b83ec6af68004575638dd88"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#ae2a6b25f7b83ec6af68004575638dd88">GetPlatformUserId</a> ()</td></tr>
<tr class="memdesc:ae2a6b25f7b83ec6af68004575638dd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's ID from the 3rd party platform.  <br /></td></tr>
<tr class="separator:ae2a6b25f7b83ec6af68004575638dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d652d9e9aeab45cc9aa1fb7ece952" id="r_a272d652d9e9aeab45cc9aa1fb7ece952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#a272d652d9e9aeab45cc9aa1fb7ece952">SetPlatformUserId</a> (const FString &amp;InPlatformUserId)</td></tr>
<tr class="memdesc:a272d652d9e9aeab45cc9aa1fb7ece952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's ID from the 3rd party platform. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:a272d652d9e9aeab45cc9aa1fb7ece952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296166874df6b2d38f5c7d80215c71b" id="r_ad296166874df6b2d38f5c7d80215c71b"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#ad296166874df6b2d38f5c7d80215c71b">GetAccelByteUserId</a> ()</td></tr>
<tr class="memdesc:ad296166874df6b2d38f5c7d80215c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's AccelByte account ID.  <br /></td></tr>
<tr class="separator:ad296166874df6b2d38f5c7d80215c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4a7b41953dfc2f136c2b53bbec55a" id="r_ac0a4a7b41953dfc2f136c2b53bbec55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#ac0a4a7b41953dfc2f136c2b53bbec55a">SetAccelByteUserId</a> (const FString &amp;InAccelByteUserId)</td></tr>
<tr class="memdesc:ac0a4a7b41953dfc2f136c2b53bbec55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's AccelByte account ID. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:ac0a4a7b41953dfc2f136c2b53bbec55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3435cf5407f83d1676ed9fe275ca94" id="r_aab3435cf5407f83d1676ed9fe275ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#aab3435cf5407f83d1676ed9fe275ca94">SetAccountGroup</a> (const FString &amp;InAccountGroup)</td></tr>
<tr class="memdesc:aab3435cf5407f83d1676ed9fe275ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user's 3rd party platform account group. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected.  <br /></td></tr>
<tr class="separator:aab3435cf5407f83d1676ed9fe275ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20fb603f3fb96e2f7f37375a37c00e" id="r_add20fb603f3fb96e2f7f37375a37c00e"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html#add20fb603f3fb96e2f7f37375a37c00e">GetAccountGroup</a> ()</td></tr>
<tr class="memdesc:add20fb603f3fb96e2f7f37375a37c00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's 3rd party account group.  <br /></td></tr>
<tr class="separator:add20fb603f3fb96e2f7f37375a37c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3rd party platform information associated with an user AccelByte account </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad296166874df6b2d38f5c7d80215c71b" name="ad296166874df6b2d38f5c7d80215c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad296166874df6b2d38f5c7d80215c71b">&#9670;&#160;</a></span>GetAccelByteUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetAccelByteUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user's AccelByte account ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's AccelByte ID. </dd></dl>

</div>
</div>
<a id="add20fb603f3fb96e2f7f37375a37c00e" name="add20fb603f3fb96e2f7f37375a37c00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20fb603f3fb96e2f7f37375a37c00e">&#9670;&#160;</a></span>GetAccountGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetAccountGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user's 3rd party account group. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's 3rd party account group. </dd></dl>

</div>
</div>
<a id="a4e24a82c873fa45597ef51ed6dbde45e" name="a4e24a82c873fa45597ef51ed6dbde45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e24a82c873fa45597ef51ed6dbde45e">&#9670;&#160;</a></span>GetEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetEmailAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user's email address from the 3rd party that linked with AccelByte account. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's email address. </dd></dl>

</div>
</div>
<a id="a77f2d180a0b6d08e6d1dd95781adaa6c" name="a77f2d180a0b6d08e6d1dd95781adaa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f2d180a0b6d08e6d1dd95781adaa6c">&#9670;&#160;</a></span>GetLinkedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetLinkedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time when player that linked their 3rd party account with AccelByte account. </p>
<dl class="section return"><dt>Returns</dt><dd>The time when player that linked their 3rd party account. </dd></dl>

</div>
</div>
<a id="a70ec81a85f3d83757a9c0c569e64511d" name="a70ec81a85f3d83757a9c0c569e64511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec81a85f3d83757a9c0c569e64511d">&#9670;&#160;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user's namespace that linked with AccelByte account. </p>
<dl class="section return"><dt>Returns</dt><dd>The user's namespace. </dd></dl>

</div>
</div>
<a id="ada5e1eec9ab6cec2d8180c88efb95eca" name="ada5e1eec9ab6cec2d8180c88efb95eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5e1eec9ab6cec2d8180c88efb95eca">&#9670;&#160;</a></span>GetPlatformId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetPlatformId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3rd party platform ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The 3rd party platform ID. </dd></dl>

</div>
</div>
<a id="ae2a6b25f7b83ec6af68004575638dd88" name="ae2a6b25f7b83ec6af68004575638dd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6b25f7b83ec6af68004575638dd88">&#9670;&#160;</a></span>GetPlatformUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteUserPlatformLinkInformation::GetPlatformUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user's ID from the 3rd party platform. </p>
<dl class="section return"><dt>Returns</dt><dd>User ID from 3rd party platform. </dd></dl>

</div>
</div>
<a id="ac0a4a7b41953dfc2f136c2b53bbec55a" name="ac0a4a7b41953dfc2f136c2b53bbec55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4a7b41953dfc2f136c2b53bbec55a">&#9670;&#160;</a></span>SetAccelByteUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetAccelByteUserId </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InAccelByteUserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's AccelByte account ID. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InAccelByteUserId</td><td>The user's AccelByte ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab3435cf5407f83d1676ed9fe275ca94" name="aab3435cf5407f83d1676ed9fe275ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3435cf5407f83d1676ed9fe275ca94">&#9670;&#160;</a></span>SetAccountGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetAccountGroup </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InAccountGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's 3rd party platform account group. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InAccountGroup</td><td>The user's 3rd party account group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbbd43f914a9cc4cee19b7b25d29ae2c" name="adbbd43f914a9cc4cee19b7b25d29ae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd43f914a9cc4cee19b7b25d29ae2c">&#9670;&#160;</a></span>SetDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetDisplayName </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InDisplayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's 3rd party display name that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InDisplayName</td><td>The user's display name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a105c7ebf23ae18e8d718ecddb19e2b74" name="a105c7ebf23ae18e8d718ecddb19e2b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105c7ebf23ae18e8d718ecddb19e2b74">&#9670;&#160;</a></span>SetEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetEmailAddress </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InEmailAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's email address from the 3rd party that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InEmailAddress</td><td>The user's email address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0073fa599d2266ec1d59b52103d84512" name="a0073fa599d2266ec1d59b52103d84512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0073fa599d2266ec1d59b52103d84512">&#9670;&#160;</a></span>SetLinkedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetLinkedAt </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InTimeLinkedAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time when player that linked their 3rd party account with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InTimeLinkedAt</td><td>The time user linked their account. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f7d178439289e8289e6ebcf85d8e6fe" name="a6f7d178439289e8289e6ebcf85d8e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7d178439289e8289e6ebcf85d8e6fe">&#9670;&#160;</a></span>SetNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetNamespace </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InNamespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's namespace that linked with AccelByte account. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InNamespace</td><td>The user's namespace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a095253b580d88c42472f99d191663616" name="a095253b580d88c42472f99d191663616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095253b580d88c42472f99d191663616">&#9670;&#160;</a></span>SetPlatformId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetPlatformId </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InPlatformId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3rd party platform ID. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PlatformId</td><td>The 3rd party platform ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a272d652d9e9aeab45cc9aa1fb7ece952" name="a272d652d9e9aeab45cc9aa1fb7ece952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d652d9e9aeab45cc9aa1fb7ece952">&#9670;&#160;</a></span>SetPlatformUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAccelByteUserPlatformLinkInformation::SetPlatformUserId </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>InPlatformUserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user's ID from the 3rd party platform. Note: The changes will not affect the value in AccelByte backend. Only cached value that will be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InPlatformUserId</td><td>The user's ID from the 3rd party platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../d7/d3c/_online_user_cache_accel_byte_8h_source.html">OnlineUserCacheAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineUserCacheAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d76/class_f_accel_byte_user_platform_link_information.html">FAccelByteUserPlatformLinkInformation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
