<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Api::BinaryCloudSave Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d66/class_accel_byte_1_1_api_1_1_binary_cloud_save-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Api::BinaryCloudSave Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../df/dcb/class_accel_byte_1_1_api_1_1_cloud_save.html" title="CloudSave API for storing records.">CloudSave</a> API for storing binaries.  
 <a href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/db3/_accel_byte_binary_cloud_save_api_8h_source.html">AccelByteBinaryCloudSaveApi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::Api::BinaryCloudSave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.png" usemap="#AccelByte::Api::BinaryCloudSave_map" alt=""/>
  <map id="AccelByte::Api::BinaryCloudSave_map" name="AccelByte::Api::BinaryCloudSave_map">
<area href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html" alt="AccelByte::FApiBase" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ebdbf953787fa4bf1035fbfc8bee9e" id="r_ae9ebdbf953787fa4bf1035fbfc8bee9e"><td class="memItemLeft" align="right" valign="top"><a id="ae9ebdbf953787fa4bf1035fbfc8bee9e" name="ae9ebdbf953787fa4bf1035fbfc8bee9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryCloudSave</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ae9ebdbf953787fa4bf1035fbfc8bee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c4daffa5e198fd852b6e983d0311d" id="r_a118c4daffa5e198fd852b6e983d0311d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a118c4daffa5e198fd852b6e983d0311d">SaveUserBinaryRecord</a> (FString const &amp;Key, FString const &amp;FileType, bool bIsPublic, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a118c4daffa5e198fd852b6e983d0311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one.  <br /></td></tr>
<tr class="separator:a118c4daffa5e198fd852b6e983d0311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac408eb5bd8b064d67632885ced804b2a" id="r_ac408eb5bd8b064d67632885ced804b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac408eb5bd8b064d67632885ced804b2a">SaveUserBinaryRecord</a> (FString const &amp;Key, EAccelByteFileType FileType, bool bIsPublic, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:ac408eb5bd8b064d67632885ced804b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one.  <br /></td></tr>
<tr class="separator:ac408eb5bd8b064d67632885ced804b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b81c1fb45ffada1f744a53ff226f60" id="r_ac8b81c1fb45ffada1f744a53ff226f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac8b81c1fb45ffada1f744a53ff226f60">GetCurrentUserBinaryRecord</a> (FString const &amp;Key, THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:ac8b81c1fb45ffada1f744a53ff226f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user's binary record by its key in namespace-level.  <br /></td></tr>
<tr class="separator:ac8b81c1fb45ffada1f744a53ff226f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c00c233a39061976181fd7faab5700" id="r_a23c00c233a39061976181fd7faab5700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a23c00c233a39061976181fd7faab5700">GetPublicUserBinaryRecord</a> (FString const &amp;Key, FString const &amp;UserId, THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a23c00c233a39061976181fd7faab5700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user's public binary record by its key and the owner's UserId in namespace-level.  <br /></td></tr>
<tr class="separator:a23c00c233a39061976181fd7faab5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018d842be2079b29f53c1d9ddd92ae3" id="r_a3018d842be2079b29f53c1d9ddd92ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a3018d842be2079b29f53c1d9ddd92ae3">BulkGetCurrentUserBinaryRecords</a> (const TArray&lt; FString &gt; &amp;Keys, THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a3018d842be2079b29f53c1d9ddd92ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get current user's binary records by their keys.  <br /></td></tr>
<tr class="separator:a3018d842be2079b29f53c1d9ddd92ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad69fc4b03b51e2431fe95852bfe34" id="r_ae7ad69fc4b03b51e2431fe95852bfe34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ae7ad69fc4b03b51e2431fe95852bfe34">BulkGetPublicUserBinaryRecords</a> (const TArray&lt; FString &gt; &amp;Keys, FString const &amp;UserId, THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:ae7ad69fc4b03b51e2431fe95852bfe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get multiple public binary records from a single user by their keys.  <br /></td></tr>
<tr class="separator:ae7ad69fc4b03b51e2431fe95852bfe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23b0e523f6fed6d63a0359e07cf163" id="r_a2e23b0e523f6fed6d63a0359e07cf163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a2e23b0e523f6fed6d63a0359e07cf163">BulkGetPublicUserBinaryRecords</a> (FString const &amp;Key, const TArray&lt; FString &gt; &amp;UserIds, THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a2e23b0e523f6fed6d63a0359e07cf163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get public binary records with the same key from multiple users.  <br /></td></tr>
<tr class="separator:a2e23b0e523f6fed6d63a0359e07cf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891cd704f65c2e1182dc1a4460e23269" id="r_a891cd704f65c2e1182dc1a4460e23269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a891cd704f65c2e1182dc1a4460e23269">BulkQueryCurrentUserBinaryRecords</a> (FString const &amp;Query, THandler&lt; <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="memdesc:a891cd704f65c2e1182dc1a4460e23269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk query current user's binary records.  <br /></td></tr>
<tr class="separator:a891cd704f65c2e1182dc1a4460e23269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727d3b464bd25fe682e7a1ecd9488d2" id="r_a9727d3b464bd25fe682e7a1ecd9488d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a9727d3b464bd25fe682e7a1ecd9488d2">BulkQueryPublicUserBinaryRecords</a> (FString const &amp;UserId, THandler&lt; <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="memdesc:a9727d3b464bd25fe682e7a1ecd9488d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk query all of a user's public binary records.  <br /></td></tr>
<tr class="separator:a9727d3b464bd25fe682e7a1ecd9488d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8867c8688a87ea2f1eb2b158ec4e8" id="r_a0cd8867c8688a87ea2f1eb2b158ec4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a0cd8867c8688a87ea2f1eb2b158ec4e8">UpdateUserBinaryRecordFile</a> (FString const &amp;Key, FString const &amp;FileType, FString const &amp;FileLocation, THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a0cd8867c8688a87ea2f1eb2b158ec4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current user's binary record to point to an uploaded file.  <br /></td></tr>
<tr class="separator:a0cd8867c8688a87ea2f1eb2b158ec4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b3876462ef20832dc2a8b405404cc" id="r_ac11b3876462ef20832dc2a8b405404cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac11b3876462ef20832dc2a8b405404cc">UpdateUserBinaryRecordFile</a> (FString const &amp;Key, EAccelByteFileType ContentType, FString const &amp;FileLocation, THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:ac11b3876462ef20832dc2a8b405404cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current user's binary record to point to an uploaded file.  <br /></td></tr>
<tr class="separator:ac11b3876462ef20832dc2a8b405404cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517f1f2cf156c10757aaebca6a36e52" id="r_a4517f1f2cf156c10757aaebca6a36e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a4517f1f2cf156c10757aaebca6a36e52">UpdateUserBinaryRecordMetadata</a> (FString const &amp;Key, bool bIsPublic, THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a4517f1f2cf156c10757aaebca6a36e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current user's binary record's metadata in namespace-level.  <br /></td></tr>
<tr class="separator:a4517f1f2cf156c10757aaebca6a36e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf080ddf6688063f1eecfbacd065ef9d" id="r_acf080ddf6688063f1eecfbacd065ef9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#acf080ddf6688063f1eecfbacd065ef9d">DeleteUserBinaryRecord</a> (FString const &amp;Key, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:acf080ddf6688063f1eecfbacd065ef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete current user's binary record under the given key in namespace-level.  <br /></td></tr>
<tr class="separator:acf080ddf6688063f1eecfbacd065ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadd711cb0c5e91d72ed439299d2cd7" id="r_adcadd711cb0c5e91d72ed439299d2cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#adcadd711cb0c5e91d72ed439299d2cd7">RequestUserBinaryRecordPresignedUrl</a> (FString const &amp;Key, FString const &amp;FileType, THandler&lt; <a class="el" href="../../d0/dfe/struct_f_accel_byte_models_binary_info.html">FAccelByteModelsBinaryInfo</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:adcadd711cb0c5e91d72ed439299d2cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a presigned url to upload current user's binary record file.  <br /></td></tr>
<tr class="separator:adcadd711cb0c5e91d72ed439299d2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763a11f72b76a7bd31bec03c80ea61d" id="r_ab763a11f72b76a7bd31bec03c80ea61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ab763a11f72b76a7bd31bec03c80ea61d">RequestUserBinaryRecordPresignedUrl</a> (FString const &amp;Key, EAccelByteFileType FileType, THandler&lt; <a class="el" href="../../d0/dfe/struct_f_accel_byte_models_binary_info.html">FAccelByteModelsBinaryInfo</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:ab763a11f72b76a7bd31bec03c80ea61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a presigned url to upload current user's binary record file.  <br /></td></tr>
<tr class="separator:ab763a11f72b76a7bd31bec03c80ea61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9d5b7f0410f974f821bde4bf8149a" id="r_aadd9d5b7f0410f974f821bde4bf8149a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#aadd9d5b7f0410f974f821bde4bf8149a">GetGameBinaryRecord</a> (FString const &amp;Key, THandler&lt; <a class="el" href="../../d9/d62/struct_f_accel_byte_models_game_binary_record.html">FAccelByteModelsGameBinaryRecord</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:aadd9d5b7f0410f974f821bde4bf8149a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a game binary record by its key.  <br /></td></tr>
<tr class="separator:aadd9d5b7f0410f974f821bde4bf8149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25259fc29e34a6d476371fbe20603cf6" id="r_a25259fc29e34a6d476371fbe20603cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a25259fc29e34a6d476371fbe20603cf6">BulkGetGameBinaryRecords</a> (TArray&lt; FString &gt; const &amp;Keys, THandler&lt; <a class="el" href="../../dd/df1/struct_f_accel_byte_models_list_game_binary_records.html">FAccelByteModelsListGameBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a25259fc29e34a6d476371fbe20603cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get game binary records by their keys.  <br /></td></tr>
<tr class="separator:a25259fc29e34a6d476371fbe20603cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407286e255d8a6c54397baa001b29e7b" id="r_a407286e255d8a6c54397baa001b29e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a407286e255d8a6c54397baa001b29e7b">BulkQueryGameBinaryRecords</a> (FString const &amp;Query, THandler&lt; <a class="el" href="../../d5/d39/struct_f_accel_byte_models_paginated_game_binary_records.html">FAccelByteModelsPaginatedGameBinaryRecords</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="memdesc:a407286e255d8a6c54397baa001b29e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk query game binary records.  <br /></td></tr>
<tr class="separator:a407286e255d8a6c54397baa001b29e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base" id="r_ac408a88edb62afa5bb1cbfe388fb7ada"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FApiBase</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base" id="r_abf73c69f11a74c5d79ed767d7e9de861"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a585cbf945993a436bb4447c8d6635be5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CredentialsRef</b></td></tr>
<tr class="separator:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_ae8ffc36382a4204edb20a6d3430c13ad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsRef</b></td></tr>
<tr class="separator:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a8be9ff9374ca90ae6cb787c74837d85f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_afd2ef10eecc71f4d34515276ab6a8fcb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/dcb/class_accel_byte_1_1_api_1_1_cloud_save.html" title="CloudSave API for storing records.">CloudSave</a> API for storing binaries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3018d842be2079b29f53c1d9ddd92ae3" name="a3018d842be2079b29f53c1d9ddd92ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3018d842be2079b29f53c1d9ddd92ae3">&#9670;&#160;</a></span>BulkGetCurrentUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkGetCurrentUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk get current user's binary records by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Keys</td><td>List of keys of the binary records. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25259fc29e34a6d476371fbe20603cf6" name="a25259fc29e34a6d476371fbe20603cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25259fc29e34a6d476371fbe20603cf6">&#9670;&#160;</a></span>BulkGetGameBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkGetGameBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; FString &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../dd/df1/struct_f_accel_byte_models_list_game_binary_records.html">FAccelByteModelsListGameBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk get game binary records by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Keys</td><td>List of keys of the binary record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../dd/df1/struct_f_accel_byte_models_list_game_binary_records.html">FAccelByteModelsListGameBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7ad69fc4b03b51e2431fe95852bfe34" name="ae7ad69fc4b03b51e2431fe95852bfe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ad69fc4b03b51e2431fe95852bfe34">&#9670;&#160;</a></span>BulkGetPublicUserBinaryRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkGetPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk get multiple public binary records from a single user by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Keys</td><td>List of key(s) of the binary record. </td></tr>
    <tr><td class="paramname">UserId</td><td>UserId of the binary record owner. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e23b0e523f6fed6d63a0359e07cf163" name="a2e23b0e523f6fed6d63a0359e07cf163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e23b0e523f6fed6d63a0359e07cf163">&#9670;&#160;</a></span>BulkGetPublicUserBinaryRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkGetPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>UserIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk get public binary records with the same key from multiple users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">UserIds</td><td>UserId list of the binary record owner(s). </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../df/df0/struct_f_accel_byte_models_list_user_binary_records.html">FAccelByteModelsListUserBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a891cd704f65c2e1182dc1a4460e23269" name="a891cd704f65c2e1182dc1a4460e23269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891cd704f65c2e1182dc1a4460e23269">&#9670;&#160;</a></span>BulkQueryCurrentUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkQueryCurrentUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk query current user's binary records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Query</td><td>String that will be used to query the user's keys. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
    <tr><td class="paramname">Offset</td><td>The offset of the result. Default value is 0. </td></tr>
    <tr><td class="paramname">Limit</td><td>The limit of the result. Default value is 20. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407286e255d8a6c54397baa001b29e7b" name="a407286e255d8a6c54397baa001b29e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407286e255d8a6c54397baa001b29e7b">&#9670;&#160;</a></span>BulkQueryGameBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkQueryGameBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d5/d39/struct_f_accel_byte_models_paginated_game_binary_records.html">FAccelByteModelsPaginatedGameBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk query game binary records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Query</td><td>String that will be used to query the game's binary record keys. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d5/d39/struct_f_accel_byte_models_paginated_game_binary_records.html">FAccelByteModelsPaginatedGameBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
    <tr><td class="paramname">Offset</td><td>The offset of the result. Default value is 0. </td></tr>
    <tr><td class="paramname">Limit</td><td>The limit of the result. Default value is 20. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9727d3b464bd25fe682e7a1ecd9488d2" name="a9727d3b464bd25fe682e7a1ecd9488d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727d3b464bd25fe682e7a1ecd9488d2">&#9670;&#160;</a></span>BulkQueryPublicUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::BulkQueryPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk query all of a user's public binary records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>UserId of the binary record owner. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d7/d77/struct_f_accel_byte_models_paginated_user_binary_records.html">FAccelByteModelsPaginatedUserBinaryRecords</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
    <tr><td class="paramname">Offset</td><td>The offset of the result. Default value is 0. </td></tr>
    <tr><td class="paramname">Limit</td><td>The limit of the result. Default value is 20. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf080ddf6688063f1eecfbacd065ef9d" name="acf080ddf6688063f1eecfbacd065ef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf080ddf6688063f1eecfbacd065ef9d">&#9670;&#160;</a></span>DeleteUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::DeleteUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVoidHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete current user's binary record under the given key in namespace-level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8b81c1fb45ffada1f744a53ff226f60" name="ac8b81c1fb45ffada1f744a53ff226f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b81c1fb45ffada1f744a53ff226f60">&#9670;&#160;</a></span>GetCurrentUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::GetCurrentUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current user's binary record by its key in namespace-level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadd9d5b7f0410f974f821bde4bf8149a" name="aadd9d5b7f0410f974f821bde4bf8149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9d5b7f0410f974f821bde4bf8149a">&#9670;&#160;</a></span>GetGameBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::GetGameBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d9/d62/struct_f_accel_byte_models_game_binary_record.html">FAccelByteModelsGameBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a game binary record by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d9/d62/struct_f_accel_byte_models_game_binary_record.html">FAccelByteModelsGameBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23c00c233a39061976181fd7faab5700" name="a23c00c233a39061976181fd7faab5700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c00c233a39061976181fd7faab5700">&#9670;&#160;</a></span>GetPublicUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::GetPublicUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a user's public binary record by its key and the owner's UserId in namespace-level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">UserId</td><td>UserId of the binary record owner. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab763a11f72b76a7bd31bec03c80ea61d" name="ab763a11f72b76a7bd31bec03c80ea61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763a11f72b76a7bd31bec03c80ea61d">&#9670;&#160;</a></span>RequestUserBinaryRecordPresignedUrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::RequestUserBinaryRecordPresignedUrl </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EAccelByteFileType&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d0/dfe/struct_f_accel_byte_models_binary_info.html">FAccelByteModelsBinaryInfo</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a presigned url to upload current user's binary record file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">FileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin). </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcadd711cb0c5e91d72ed439299d2cd7" name="adcadd711cb0c5e91d72ed439299d2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcadd711cb0c5e91d72ed439299d2cd7">&#9670;&#160;</a></span>RequestUserBinaryRecordPresignedUrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::RequestUserBinaryRecordPresignedUrl </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d0/dfe/struct_f_accel_byte_models_binary_info.html">FAccelByteModelsBinaryInfo</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a presigned url to upload current user's binary record file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">FileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin). </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac408eb5bd8b064d67632885ced804b2a" name="ac408eb5bd8b064d67632885ced804b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac408eb5bd8b064d67632885ced804b2a">&#9670;&#160;</a></span>SaveUserBinaryRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::SaveUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EAccelByteFileType&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVoidHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">FileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin). </td></tr>
    <tr><td class="paramname">bIsPublic</td><td>Whether to save the binary as a public or private record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a118c4daffa5e198fd852b6e983d0311d" name="a118c4daffa5e198fd852b6e983d0311d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118c4daffa5e198fd852b6e983d0311d">&#9670;&#160;</a></span>SaveUserBinaryRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::SaveUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVoidHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">FileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin). </td></tr>
    <tr><td class="paramname">bIsPublic</td><td>Whether to save the binary as a public or private record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11b3876462ef20832dc2a8b405404cc" name="ac11b3876462ef20832dc2a8b405404cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b3876462ef20832dc2a8b405404cc">&#9670;&#160;</a></span>UpdateUserBinaryRecordFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::UpdateUserBinaryRecordFile </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EAccelByteFileType&#160;</td>
          <td class="paramname"><em>ContentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>FileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update current user's binary record to point to an uploaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">ContentType</td><td>The specific type of the binary record created. </td></tr>
    <tr><td class="paramname">FileLocation</td><td>Location of the uploaded binary file. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd8867c8688a87ea2f1eb2b158ec4e8" name="a0cd8867c8688a87ea2f1eb2b158ec4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd8867c8688a87ea2f1eb2b158ec4e8">&#9670;&#160;</a></span>UpdateUserBinaryRecordFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::UpdateUserBinaryRecordFile </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>FileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update current user's binary record to point to an uploaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">FileType</td><td>File type of the uploaded binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin). </td></tr>
    <tr><td class="paramname">FileLocation</td><td>Location of the uploaded binary file. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4517f1f2cf156c10757aaebca6a36e52" name="a4517f1f2cf156c10757aaebca6a36e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4517f1f2cf156c10757aaebca6a36e52">&#9670;&#160;</a></span>UpdateUserBinaryRecordMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::BinaryCloudSave::UpdateUserBinaryRecordMetadata </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update current user's binary record's metadata in namespace-level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Key of the binary record. </td></tr>
    <tr><td class="paramname">IsPublic</td><td>Whether to update the binary into a public or private record. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d6/d8e/struct_f_accel_byte_models_user_binary_record.html">FAccelByteModelsUserBinaryRecord</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/<a class="el" href="../../df/db3/_accel_byte_binary_cloud_save_api_8h_source.html">AccelByteBinaryCloudSaveApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Api/<b>AccelByteBinaryCloudSaveApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">BinaryCloudSave</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
