<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Utils.Infoware.GetXstsTokenResult Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d94/class_accel_byte_1_1_utils_1_1_infoware_1_1_get_xsts_token_result.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dab/class_accel_byte_1_1_utils_1_1_infoware_1_1_get_xsts_token_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Utils.Infoware.GetXstsTokenResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1057b7595f0580ec1a9c810e237374" id="r_abc1057b7595f0580ec1a9c810e237374"><td class="memItemLeft" align="right" valign="top"><a id="abc1057b7595f0580ec1a9c810e237374" name="abc1057b7595f0580ec1a9c810e237374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetXstsTokenResult</b> (string xstsToken)</td></tr>
<tr class="separator:abc1057b7595f0580ec1a9c810e237374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa0fb12b8a5a1779ba48dad2060af9" id="r_a3ffa0fb12b8a5a1779ba48dad2060af9"><td class="memItemLeft" align="right" valign="top"><a id="a3ffa0fb12b8a5a1779ba48dad2060af9" name="a3ffa0fb12b8a5a1779ba48dad2060af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetXstsTokenResult</b> (<a class="el" href="../../dd/def/class_accel_byte_1_1_core_1_1_error.html">Error</a> error)</td></tr>
<tr class="separator:a3ffa0fb12b8a5a1779ba48dad2060af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f36f33bc18dd465d25c7df0b68c80" id="r_a826f36f33bc18dd465d25c7df0b68c80"><td class="memItemLeft" align="right" valign="top"><a id="a826f36f33bc18dd465d25c7df0b68c80" name="a826f36f33bc18dd465d25c7df0b68c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetXstsTokenResult</b> (string xstsToken, <a class="el" href="../../dd/def/class_accel_byte_1_1_core_1_1_error.html">Error</a> error)</td></tr>
<tr class="separator:a826f36f33bc18dd465d25c7df0b68c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e60300b17b20ee60b6a8af4328cb801" id="r_a5e60300b17b20ee60b6a8af4328cb801"><td class="memItemLeft" align="right" valign="top"><a id="a5e60300b17b20ee60b6a8af4328cb801" name="a5e60300b17b20ee60b6a8af4328cb801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>XstsToken</b></td></tr>
<tr class="separator:a5e60300b17b20ee60b6a8af4328cb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bc58650b8027421af099a888397c41" id="r_a52bc58650b8027421af099a888397c41"><td class="memItemLeft" align="right" valign="top"><a id="a52bc58650b8027421af099a888397c41" name="a52bc58650b8027421af099a888397c41"></a>
<a class="el" href="../../dd/def/class_accel_byte_1_1_core_1_1_error.html">Core.Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:a52bc58650b8027421af099a888397c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Utils/Infoware/<b>XboxGameCoreInfoware.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d21/namespace_accel_byte_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="../../d2/da3/namespace_accel_byte_1_1_utils_1_1_infoware.html">Infoware</a></li><li class="navelem"><a class="el" href="../../d0/d94/class_accel_byte_1_1_utils_1_1_infoware_1_1_get_xsts_token_result.html">GetXstsTokenResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
