<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.GameTelemetryApi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d40/class_accel_byte_1_1_api_1_1_game_telemetry_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d71/class_accel_byte_1_1_api_1_1_game_telemetry_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.GameTelemetryApi Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.GameTelemetryApi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d40/class_accel_byte_1_1_api_1_1_game_telemetry_api.png" usemap="#AccelByte.Api.GameTelemetryApi_map" alt=""/>
  <map id="AccelByte.Api.GameTelemetryApi_map" name="AccelByte.Api.GameTelemetryApi_map">
<area href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html" title="Inherit from this class to set common Client Api functionality." alt="AccelByte.Core.ApiBase" shape="rect" coords="0,56,203,80"/>
<area href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html" title="Inherit this abstract class to set common Api functionality." alt="AccelByte.Core.ApiBaseParent" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c160fcf50e345a8ff3f0fd3012dc3a" id="r_ab6c160fcf50e345a8ff3f0fd3012dc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/class_accel_byte_1_1_api_1_1_game_telemetry_api.html#ab6c160fcf50e345a8ff3f0fd3012dc3a">GameTelemetryApi</a> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session)</td></tr>
<tr class="separator:ab6c160fcf50e345a8ff3f0fd3012dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0f4ba32fb2753ec6fb22221067e19" id="r_a13e0f4ba32fb2753ec6fb22221067e19"><td class="memItemLeft" align="right" valign="top"><a id="a13e0f4ba32fb2753ec6fb22221067e19" name="a13e0f4ba32fb2753ec6fb22221067e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameTelemetryApi</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator)</td></tr>
<tr class="separator:a13e0f4ba32fb2753ec6fb22221067e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc625ca7b3bf92d775a25f529fbcd941" id="r_adc625ca7b3bf92d775a25f529fbcd941"><td class="memItemLeft" align="right" valign="top"><a id="adc625ca7b3bf92d775a25f529fbcd941" name="adc625ca7b3bf92d775a25f529fbcd941"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>SendProtectedEvents</b> (List&lt; <a class="el" href="../../d5/d7a/class_accel_byte_1_1_models_1_1_telemetry_body.html">TelemetryBody</a> &gt; events, ResultCallback callback)</td></tr>
<tr class="separator:adc625ca7b3bf92d775a25f529fbcd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183a11a7a1cd48a74740c4ab6a202e3" id="r_a6183a11a7a1cd48a74740c4ab6a202e3"><td class="memItemLeft" align="right" valign="top"><a id="a6183a11a7a1cd48a74740c4ab6a202e3" name="a6183a11a7a1cd48a74740c4ab6a202e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendProtectedEventsV1</b> (List&lt; <a class="el" href="../../d5/d7a/class_accel_byte_1_1_models_1_1_telemetry_body.html">TelemetryBody</a> &gt; events, ResultCallback callback)</td></tr>
<tr class="separator:a6183a11a7a1cd48a74740c4ab6a202e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base" id="r_a81dde2958ae30c329a05c1eee02b2672"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBase</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> inConfig, string inBaseUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator=null)</td></tr>
<tr class="separator:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a4cb8f6087b28d0440fe7ff12b6d7e592"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBaseParent</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, string inBaseUrl)</td></tr>
<tr class="separator:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base" id="r_ac671db76ef61a98081dd2c529ecc0310"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httpOperator</b></td></tr>
<tr class="separator:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_adceb8fa6f23e26eb7464865add15b61a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b></td></tr>
<tr class="memdesc:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains AuthorizationToken and related auth. <br /></td></tr>
<tr class="separator:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a6c52debb4c9dff1110dc507ba6457f59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td></tr>
<tr class="memdesc:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comes from Config || ServerConfig, set @ SetBaseUrl() from constructor.  <br /></td></tr>
<tr class="separator:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base" id="r_a964479839eced6445e11345d6f7afa94"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace_</b><code> [get]</code></td></tr>
<tr class="memdesc:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config.Namespace wrapper. <br /></td></tr>
<tr class="separator:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a520e580a676a0ff90ce9e0ba3802dfa0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b><code> [get]</code></td></tr>
<tr class="separator:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a0a0e02635de8d3fa690b5c6c06d0a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Session.AuthorizationToken.  <br /></td></tr>
<tr class="separator:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6c160fcf50e345a8ff3f0fd3012dc3a" name="ab6c160fcf50e345a8ff3f0fd3012dc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c160fcf50e345a8ff3f0fd3012dc3a">&#9670;&#160;</a></span>GameTelemetryApi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AccelByte.Api.GameTelemetryApi.GameTelemetryApi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td></td></tr>
    <tr><td class="paramname">config</td><td>baseUrl==GameTelemetryServerUrl</td></tr>
    <tr><td class="paramname">session</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>GameTelemetryApi.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d0/d40/class_accel_byte_1_1_api_1_1_game_telemetry_api.html">GameTelemetryApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
