<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.SessionBrowserApi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApiBase</b>(IHttpClient inHttpClient, Config inConfig, string inBaseUrl, ISession inSession, HttpOperator httpOperator=null) (defined in <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a>)</td><td class="entry"><a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ApiBaseParent</b>(IHttpClient inHttpClient, ISession inSession, string inBaseUrl) (defined in <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a>)</td><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a></td><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateGameSession</b>(SessionBrowserCreateRequest createRequest, ResultCallback&lt; SessionBrowserData &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetGameSession</b>(string sessionId, ResultCallback&lt; SessionBrowserData &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGameSessions</b>(SessionBrowserQuerySessionFilter filter, ResultCallback&lt; SessionBrowserGetResult &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetGameSessionsByUserIds</b>(string[] userIds, ResultCallback&lt; SessionBrowserGetByUserIdsResult &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRecentPlayer</b>(string targetedUserId, uint offset, uint limit, ResultCallback&lt; SessionBrowserRecentPlayerGetResponse &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a>)</td><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>httpOperator</b> (defined in <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a>)</td><td class="entry"><a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>JoinSession</b>(string sessionId, string password, ResultCallback&lt; SessionBrowserData &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html#a964479839eced6445e11345d6f7afa94">Namespace_</a></td><td class="entry"><a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RegisterPlayer</b>(string sessionId, string targetedUserId, bool asSpectator, ResultCallback&lt; SessionBrowserAddPlayerResponse &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveGameSession</b>(string sessionId, ResultCallback&lt; SessionBrowserData &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#adceb8fa6f23e26eb7464865add15b61a">Session</a></td><td class="entry"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SessionBrowserApi</b>(IHttpClient inHttpClient, Config inConfig, ISession inSession) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnregisterPlayer</b>(string sessionId, string targetedUserId, ResultCallback&lt; SessionBrowserRemovePlayerResponse &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateGameSession</b>(string sessionId, SessionBrowserUpdateSessionRequest updateRequest, ResultCallback&lt; SessionBrowserData &gt; callback) (defined in <a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a>)</td><td class="entry"><a class="el" href="../../dd/d4c/class_accel_byte_1_1_api_1_1_session_browser_api.html">AccelByte.Api.SessionBrowserApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
