<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.CreateUserProfileRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d41/class_accel_byte_1_1_models_1_1_create_user_profile_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d8c/class_accel_byte_1_1_models_1_1_create_user_profile_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.CreateUserProfileRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fd5506485601aa1621260bb430850f1" id="r_a0fd5506485601aa1621260bb430850f1"><td class="memItemLeft" align="right" valign="top"><a id="a0fd5506485601aa1621260bb430850f1" name="a0fd5506485601aa1621260bb430850f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr class="separator:a0fd5506485601aa1621260bb430850f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a862fddd60ad6bbf85dddeb8a628c" id="r_a447a862fddd60ad6bbf85dddeb8a628c"><td class="memItemLeft" align="right" valign="top"><a id="a447a862fddd60ad6bbf85dddeb8a628c" name="a447a862fddd60ad6bbf85dddeb8a628c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr class="separator:a447a862fddd60ad6bbf85dddeb8a628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406fa8ec363f038fdc130b0aa05c944e" id="r_a406fa8ec363f038fdc130b0aa05c944e"><td class="memItemLeft" align="right" valign="top"><a id="a406fa8ec363f038fdc130b0aa05c944e" name="a406fa8ec363f038fdc130b0aa05c944e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a406fa8ec363f038fdc130b0aa05c944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb62391718f0d815808e6a8f2b1107c" id="r_a8cb62391718f0d815808e6a8f2b1107c"><td class="memItemLeft" align="right" valign="top"><a id="a8cb62391718f0d815808e6a8f2b1107c" name="a8cb62391718f0d815808e6a8f2b1107c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarSmallUrl</b></td></tr>
<tr class="separator:a8cb62391718f0d815808e6a8f2b1107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68853fa80ab4da7dfd303ce1d97c98" id="r_acf68853fa80ab4da7dfd303ce1d97c98"><td class="memItemLeft" align="right" valign="top"><a id="acf68853fa80ab4da7dfd303ce1d97c98" name="acf68853fa80ab4da7dfd303ce1d97c98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarUrl</b></td></tr>
<tr class="separator:acf68853fa80ab4da7dfd303ce1d97c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d060c169f518f9b8db9311be9649f4" id="r_aa5d060c169f518f9b8db9311be9649f4"><td class="memItemLeft" align="right" valign="top"><a id="aa5d060c169f518f9b8db9311be9649f4" name="aa5d060c169f518f9b8db9311be9649f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarLargeUrl</b></td></tr>
<tr class="separator:aa5d060c169f518f9b8db9311be9649f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac574cd0cd78d4adc04018e3cd94f109" id="r_aac574cd0cd78d4adc04018e3cd94f109"><td class="memItemLeft" align="right" valign="top"><a id="aac574cd0cd78d4adc04018e3cd94f109" name="aac574cd0cd78d4adc04018e3cd94f109"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeZone</b></td></tr>
<tr class="separator:aac574cd0cd78d4adc04018e3cd94f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c148106a2aacd09c78767a4ca216601" id="r_a2c148106a2aacd09c78767a4ca216601"><td class="memItemLeft" align="right" valign="top"><a id="a2c148106a2aacd09c78767a4ca216601" name="a2c148106a2aacd09c78767a4ca216601"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfBirth</b></td></tr>
<tr class="separator:a2c148106a2aacd09c78767a4ca216601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf3265604445d512bec28b73983deb" id="r_a40bf3265604445d512bec28b73983deb"><td class="memItemLeft" align="right" valign="top"><a id="a40bf3265604445d512bec28b73983deb" name="a40bf3265604445d512bec28b73983deb"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttributes</b></td></tr>
<tr class="separator:a40bf3265604445d512bec28b73983deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686d57cfe89c1b04aa94eca52c28d28" id="r_a5686d57cfe89c1b04aa94eca52c28d28"><td class="memItemLeft" align="right" valign="top"><a id="a5686d57cfe89c1b04aa94eca52c28d28" name="a5686d57cfe89c1b04aa94eca52c28d28"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>privateCustomAttributes</b></td></tr>
<tr class="separator:a5686d57cfe89c1b04aa94eca52c28d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserProfileModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d3/d41/class_accel_byte_1_1_models_1_1_create_user_profile_request.html">CreateUserProfileRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
