<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsUGCResponse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d35/struct_f_accel_byte_models_u_g_c_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d14/struct_f_accel_byte_models_u_g_c_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsUGCResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45297556837236b2077f2f5a4795725f" id="r_a45297556837236b2077f2f5a4795725f"><td class="memItemLeft" align="right" valign="top"><a id="a45297556837236b2077f2f5a4795725f" name="a45297556837236b2077f2f5a4795725f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelId</b> {}</td></tr>
<tr class="separator:a45297556837236b2077f2f5a4795725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4453b65b769ff831ce3fe137ce15fe77" id="r_a4453b65b769ff831ce3fe137ce15fe77"><td class="memItemLeft" align="right" valign="top"><a id="a4453b65b769ff831ce3fe137ce15fe77" name="a4453b65b769ff831ce3fe137ce15fe77"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ContentType</b> {}</td></tr>
<tr class="separator:a4453b65b769ff831ce3fe137ce15fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758c5bbd8816ef5c0fffdb9c2cfc903" id="r_a2758c5bbd8816ef5c0fffdb9c2cfc903"><td class="memItemLeft" align="right" valign="top"><a id="a2758c5bbd8816ef5c0fffdb9c2cfc903" name="a2758c5bbd8816ef5c0fffdb9c2cfc903"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedTime</b> {0}</td></tr>
<tr class="separator:a2758c5bbd8816ef5c0fffdb9c2cfc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f986418deabe0d1476b31408d8cd506" id="r_a0f986418deabe0d1476b31408d8cd506"><td class="memItemLeft" align="right" valign="top"><a id="a0f986418deabe0d1476b31408d8cd506" name="a0f986418deabe0d1476b31408d8cd506"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CreatorName</b> {}</td></tr>
<tr class="separator:a0f986418deabe0d1476b31408d8cd506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c98cfb0c2b68114618116b7d098c8" id="r_a981c98cfb0c2b68114618116b7d098c8"><td class="memItemLeft" align="right" valign="top"><a id="a981c98cfb0c2b68114618116b7d098c8" name="a981c98cfb0c2b68114618116b7d098c8"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>FileExtension</b> {}</td></tr>
<tr class="separator:a981c98cfb0c2b68114618116b7d098c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668411c282973cd8d17f8d152a65c55" id="r_ab668411c282973cd8d17f8d152a65c55"><td class="memItemLeft" align="right" valign="top"><a id="ab668411c282973cd8d17f8d152a65c55" name="ab668411c282973cd8d17f8d152a65c55"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> {}</td></tr>
<tr class="separator:ab668411c282973cd8d17f8d152a65c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912b03e8508f9c9c617d54c9db7288d" id="r_a8912b03e8508f9c9c617d54c9db7288d"><td class="memItemLeft" align="right" valign="top"><a id="a8912b03e8508f9c9c617d54c9db7288d" name="a8912b03e8508f9c9c617d54c9db7288d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOfficial</b> {}</td></tr>
<tr class="separator:a8912b03e8508f9c9c617d54c9db7288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54ee00a947cb64667fa8d5e698ba93" id="r_a9e54ee00a947cb64667fa8d5e698ba93"><td class="memItemLeft" align="right" valign="top"><a id="a9e54ee00a947cb64667fa8d5e698ba93" name="a9e54ee00a947cb64667fa8d5e698ba93"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="separator:a9e54ee00a947cb64667fa8d5e698ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8ebcefd015a2ec2656d64763a2bfb" id="r_a4dc8ebcefd015a2ec2656d64763a2bfb"><td class="memItemLeft" align="right" valign="top"><a id="a4dc8ebcefd015a2ec2656d64763a2bfb" name="a4dc8ebcefd015a2ec2656d64763a2bfb"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:a4dc8ebcefd015a2ec2656d64763a2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f21a8a23af9abff6334f56b1b6d0b" id="r_abc8f21a8a23af9abff6334f56b1b6d0b"><td class="memItemLeft" align="right" valign="top"><a id="abc8f21a8a23af9abff6334f56b1b6d0b" name="abc8f21a8a23af9abff6334f56b1b6d0b"></a>
TArray&lt; <a class="el" href="../../df/d52/struct_f_accel_byte_models_u_g_c_payload_url.html">FAccelByteModelsUGCPayloadUrl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadUrl</b> {}</td></tr>
<tr class="separator:abc8f21a8a23af9abff6334f56b1b6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9e0df5e55b405801a9cee70b412cc" id="r_afea9e0df5e55b405801a9cee70b412cc"><td class="memItemLeft" align="right" valign="top"><a id="afea9e0df5e55b405801a9cee70b412cc" name="afea9e0df5e55b405801a9cee70b412cc"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Preview</b> {}</td></tr>
<tr class="separator:afea9e0df5e55b405801a9cee70b412cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe2c1ceb7ffbb28d047832f9cedd6d" id="r_aa7fe2c1ceb7ffbb28d047832f9cedd6d"><td class="memItemLeft" align="right" valign="top"><a id="aa7fe2c1ceb7ffbb28d047832f9cedd6d" name="aa7fe2c1ceb7ffbb28d047832f9cedd6d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ShareCode</b> {}</td></tr>
<tr class="separator:aa7fe2c1ceb7ffbb28d047832f9cedd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3cb35c00cfc801856464914031f04" id="r_a2bd3cb35c00cfc801856464914031f04"><td class="memItemLeft" align="right" valign="top"><a id="a2bd3cb35c00cfc801856464914031f04" name="a2bd3cb35c00cfc801856464914031f04"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b> {}</td></tr>
<tr class="separator:a2bd3cb35c00cfc801856464914031f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e00383dffb193b8442481932ee161b" id="r_a42e00383dffb193b8442481932ee161b"><td class="memItemLeft" align="right" valign="top"><a id="a42e00383dffb193b8442481932ee161b" name="a42e00383dffb193b8442481932ee161b"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b> {}</td></tr>
<tr class="separator:a42e00383dffb193b8442481932ee161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac2d3239a91c8281e8696eb4a0bc27" id="r_a03ac2d3239a91c8281e8696eb4a0bc27"><td class="memItemLeft" align="right" valign="top"><a id="a03ac2d3239a91c8281e8696eb4a0bc27" name="a03ac2d3239a91c8281e8696eb4a0bc27"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> {}</td></tr>
<tr class="separator:a03ac2d3239a91c8281e8696eb4a0bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b329e03911b56b4d43fef29cfcd25" id="r_acf5b329e03911b56b4d43fef29cfcd25"><td class="memItemLeft" align="right" valign="top"><a id="acf5b329e03911b56b4d43fef29cfcd25" name="acf5b329e03911b56b4d43fef29cfcd25"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:acf5b329e03911b56b4d43fef29cfcd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe96d6c7619b8600bf3bc4dcdba28c4" id="r_adbe96d6c7619b8600bf3bc4dcdba28c4"><td class="memItemLeft" align="right" valign="top"><a id="adbe96d6c7619b8600bf3bc4dcdba28c4" name="adbe96d6c7619b8600bf3bc4dcdba28c4"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>CustomAttributes</b> {}</td></tr>
<tr class="separator:adbe96d6c7619b8600bf3bc4dcdba28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b726df688a1f442c7b28975cefc65f4" id="r_a6b726df688a1f442c7b28975cefc65f4"><td class="memItemLeft" align="right" valign="top"><a id="a6b726df688a1f442c7b28975cefc65f4" name="a6b726df688a1f442c7b28975cefc65f4"></a>
EContentStatus&#160;</td><td class="memItemRight" valign="bottom"><b>ContentStatus</b> {EContentStatus::UNDER_REVIEW}</td></tr>
<tr class="separator:a6b726df688a1f442c7b28975cefc65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d7/dfe/_accel_byte_u_g_c_models_8h_source.html">AccelByteUGCModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d35/struct_f_accel_byte_models_u_g_c_response.html">FAccelByteModelsUGCResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
