<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsLeaderboardData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d35/struct_f_accel_byte_models_leaderboard_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dbc/struct_f_accel_byte_models_leaderboard_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsLeaderboardData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab878ab8abd6ed7a17b0959fb94ebaf07" id="r_ab878ab8abd6ed7a17b0959fb94ebaf07"><td class="memItemLeft" align="right" valign="top"><a id="ab878ab8abd6ed7a17b0959fb94ebaf07" name="ab878ab8abd6ed7a17b0959fb94ebaf07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Descending</b> {}</td></tr>
<tr class="separator:ab878ab8abd6ed7a17b0959fb94ebaf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256eeafb43ec9b3dc4c3a81a62b32502" id="r_a256eeafb43ec9b3dc4c3a81a62b32502"><td class="memItemLeft" align="right" valign="top"><a id="a256eeafb43ec9b3dc4c3a81a62b32502" name="a256eeafb43ec9b3dc4c3a81a62b32502"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>IconUrl</b> {}</td></tr>
<tr class="separator:a256eeafb43ec9b3dc4c3a81a62b32502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e66434114fdda9bcb4fbf072bbdf58" id="r_a03e66434114fdda9bcb4fbf072bbdf58"><td class="memItemLeft" align="right" valign="top"><a id="a03e66434114fdda9bcb4fbf072bbdf58" name="a03e66434114fdda9bcb4fbf072bbdf58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDeleted</b> {}</td></tr>
<tr class="separator:a03e66434114fdda9bcb4fbf072bbdf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654374dfd7abedc754f8f5a20ae3717" id="r_a7654374dfd7abedc754f8f5a20ae3717"><td class="memItemLeft" align="right" valign="top"><a id="a7654374dfd7abedc754f8f5a20ae3717" name="a7654374dfd7abedc754f8f5a20ae3717"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>LeaderboardCode</b> {}</td></tr>
<tr class="separator:a7654374dfd7abedc754f8f5a20ae3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025778555525c0ecaf17af81f585dc1" id="r_ab025778555525c0ecaf17af81f585dc1"><td class="memItemLeft" align="right" valign="top"><a id="ab025778555525c0ecaf17af81f585dc1" name="ab025778555525c0ecaf17af81f585dc1"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="separator:ab025778555525c0ecaf17af81f585dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad147cd583441ac9e224093ca823b42e0" id="r_ad147cd583441ac9e224093ca823b42e0"><td class="memItemLeft" align="right" valign="top"><a id="ad147cd583441ac9e224093ca823b42e0" name="ad147cd583441ac9e224093ca823b42e0"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> {}</td></tr>
<tr class="separator:ad147cd583441ac9e224093ca823b42e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d91b312a8960a3c6a7b784cace68b" id="r_a924d91b312a8960a3c6a7b784cace68b"><td class="memItemLeft" align="right" valign="top"><a id="a924d91b312a8960a3c6a7b784cace68b" name="a924d91b312a8960a3c6a7b784cace68b"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatCode</b> {}</td></tr>
<tr class="separator:a924d91b312a8960a3c6a7b784cace68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509e95089de912368395c3dc0b9615d" id="r_ae509e95089de912368395c3dc0b9615d"><td class="memItemLeft" align="right" valign="top"><a id="ae509e95089de912368395c3dc0b9615d" name="ae509e95089de912368395c3dc0b9615d"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CyleIds</b> {}</td></tr>
<tr class="separator:ae509e95089de912368395c3dc0b9615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17368d8b8e5d5426eacd6be9a65b2872" id="r_a17368d8b8e5d5426eacd6be9a65b2872"><td class="memItemLeft" align="right" valign="top"><a id="a17368d8b8e5d5426eacd6be9a65b2872" name="a17368d8b8e5d5426eacd6be9a65b2872"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllTime</b> {}</td></tr>
<tr class="separator:a17368d8b8e5d5426eacd6be9a65b2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91992e578ddafc44fd7439f0dd159cd" id="r_af91992e578ddafc44fd7439f0dd159cd"><td class="memItemLeft" align="right" valign="top"><a id="af91992e578ddafc44fd7439f0dd159cd" name="af91992e578ddafc44fd7439f0dd159cd"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {0}</td></tr>
<tr class="separator:af91992e578ddafc44fd7439f0dd159cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c21979ffd99b28628d0a402e1c29c5" id="r_a61c21979ffd99b28628d0a402e1c29c5"><td class="memItemLeft" align="right" valign="top"><a id="a61c21979ffd99b28628d0a402e1c29c5" name="a61c21979ffd99b28628d0a402e1c29c5"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DeletedAt</b> {0}</td></tr>
<tr class="separator:a61c21979ffd99b28628d0a402e1c29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../db/d80/_accel_byte_leaderboard_models_8h_source.html">AccelByteLeaderboardModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d35/struct_f_accel_byte_models_leaderboard_data.html">FAccelByteModelsLeaderboardData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
