<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteLRUHttpStruct Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d8a/struct_f_accel_byte_l_r_u_http_struct.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d88/struct_f_accel_byte_l_r_u_http_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteLRUHttpStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45bded6532fa00ac24d58ee5521babf" id="r_ab45bded6532fa00ac24d58ee5521babf"><td class="memItemLeft" align="right" valign="top"><a id="ab45bded6532fa00ac24d58ee5521babf" name="ab45bded6532fa00ac24d58ee5521babf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMember</b> (const TArray&lt; FString &gt; &amp;RequestHeaders_, const TArray&lt; FString &gt; &amp;ResponseHeaders_, int ResponseCode_, const FString &amp;RequestURL_, const TArray&lt; uint8 &gt; &amp;ResponsePayload_, double ExpireTime_)</td></tr>
<tr class="separator:ab45bded6532fa00ac24d58ee5521babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9df74bc8564d685e51e51119854010a4" id="r_a9df74bc8564d685e51e51119854010a4"><td class="memItemLeft" align="right" valign="top"><a id="a9df74bc8564d685e51e51119854010a4" name="a9df74bc8564d685e51e51119854010a4"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RequestHeaders</b> {}</td></tr>
<tr class="separator:a9df74bc8564d685e51e51119854010a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9839f78b89518ad6534c0fca2a85fe" id="r_a8f9839f78b89518ad6534c0fca2a85fe"><td class="memItemLeft" align="right" valign="top"><a id="a8f9839f78b89518ad6534c0fca2a85fe" name="a8f9839f78b89518ad6534c0fca2a85fe"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseHeaders</b> {}</td></tr>
<tr class="memdesc:a8f9839f78b89518ad6534c0fca2a85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header array in format "Name: Value". <br /></td></tr>
<tr class="separator:a8f9839f78b89518ad6534c0fca2a85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431c11bf3b1e8574e24ffa1edb55862" id="r_a3431c11bf3b1e8574e24ffa1edb55862"><td class="memItemLeft" align="right" valign="top"><a id="a3431c11bf3b1e8574e24ffa1edb55862" name="a3431c11bf3b1e8574e24ffa1edb55862"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseCode</b> = 0</td></tr>
<tr class="separator:a3431c11bf3b1e8574e24ffa1edb55862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1aa23eb17ea956b474465ef6fecb4" id="r_a8ee1aa23eb17ea956b474465ef6fecb4"><td class="memItemLeft" align="right" valign="top"><a id="a8ee1aa23eb17ea956b474465ef6fecb4" name="a8ee1aa23eb17ea956b474465ef6fecb4"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>RequestURL</b> {}</td></tr>
<tr class="separator:a8ee1aa23eb17ea956b474465ef6fecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341252ba74886a25127ecb9f7042cd7d" id="r_a341252ba74886a25127ecb9f7042cd7d"><td class="memItemLeft" align="right" valign="top"><a id="a341252ba74886a25127ecb9f7042cd7d" name="a341252ba74886a25127ecb9f7042cd7d"></a>
TArray&lt; uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResponsePayload</b> {}</td></tr>
<tr class="separator:a341252ba74886a25127ecb9f7042cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1403cb12526907be0588ff8545bef7c" id="r_aa1403cb12526907be0588ff8545bef7c"><td class="memItemLeft" align="right" valign="top"><a id="aa1403cb12526907be0588ff8545bef7c" name="aa1403cb12526907be0588ff8545bef7c"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireTime</b> {}</td></tr>
<tr class="separator:aa1403cb12526907be0588ff8545bef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../de/dc6/_accel_byte_general_models_8h_source.html">AccelByteGeneralModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8a/struct_f_accel_byte_l_r_u_http_struct.html">FAccelByteLRUHttpStruct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
