<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsWalletTransactionInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d38/struct_f_accel_byte_models_wallet_transaction_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dd2/struct_f_accel_byte_models_wallet_transaction_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsWalletTransactionInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e8273609d03ed0bda8b3a7a8f624b94" id="r_a2e8273609d03ed0bda8b3a7a8f624b94"><td class="memItemLeft" align="right" valign="top"><a id="a2e8273609d03ed0bda8b3a7a8f624b94" name="a2e8273609d03ed0bda8b3a7a8f624b94"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>WalletId</b> {}</td></tr>
<tr class="separator:a2e8273609d03ed0bda8b3a7a8f624b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ddc5615e0390c6f67c8fe331fa0655" id="r_a13ddc5615e0390c6f67c8fe331fa0655"><td class="memItemLeft" align="right" valign="top"><a id="a13ddc5615e0390c6f67c8fe331fa0655" name="a13ddc5615e0390c6f67c8fe331fa0655"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>Amount</b> {}</td></tr>
<tr class="separator:a13ddc5615e0390c6f67c8fe331fa0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480735944bae17fca91b69bacc129d9" id="r_ad480735944bae17fca91b69bacc129d9"><td class="memItemLeft" align="right" valign="top"><a id="ad480735944bae17fca91b69bacc129d9" name="ad480735944bae17fca91b69bacc129d9"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b> {}</td></tr>
<tr class="separator:ad480735944bae17fca91b69bacc129d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c145565bf8739f0df930a8060c33ec" id="r_a78c145565bf8739f0df930a8060c33ec"><td class="memItemLeft" align="right" valign="top"><a id="a78c145565bf8739f0df930a8060c33ec" name="a78c145565bf8739f0df930a8060c33ec"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:a78c145565bf8739f0df930a8060c33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe12de35c4f42f9877562663915d60" id="r_a4ffe12de35c4f42f9877562663915d60"><td class="memItemLeft" align="right" valign="top"><a id="a4ffe12de35c4f42f9877562663915d60" name="a4ffe12de35c4f42f9877562663915d60"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:a4ffe12de35c4f42f9877562663915d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740586ed6f528b4475689e0ed2ecbed" id="r_a1740586ed6f528b4475689e0ed2ecbed"><td class="memItemLeft" align="right" valign="top"><a id="a1740586ed6f528b4475689e0ed2ecbed" name="a1740586ed6f528b4475689e0ed2ecbed"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Operator</b> {}</td></tr>
<tr class="separator:a1740586ed6f528b4475689e0ed2ecbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284921d073556caf5687b9b5bc1b5250" id="r_a284921d073556caf5687b9b5bc1b5250"><td class="memItemLeft" align="right" valign="top"><a id="a284921d073556caf5687b9b5bc1b5250" name="a284921d073556caf5687b9b5bc1b5250"></a>
EAccelByteWalletAction&#160;</td><td class="memItemRight" valign="bottom"><b>WalletAction</b> {EAccelByteWalletAction::NONE}</td></tr>
<tr class="separator:a284921d073556caf5687b9b5bc1b5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752da6099e01b7e57c707381c6080c0" id="r_ad752da6099e01b7e57c707381c6080c0"><td class="memItemLeft" align="right" valign="top"><a id="ad752da6099e01b7e57c707381c6080c0" name="ad752da6099e01b7e57c707381c6080c0"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CurrencyCode</b> {}</td></tr>
<tr class="separator:ad752da6099e01b7e57c707381c6080c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b24deba18dcfb4e0b7c8250899f09" id="r_af15b24deba18dcfb4e0b7c8250899f09"><td class="memItemLeft" align="right" valign="top"><a id="af15b24deba18dcfb4e0b7c8250899f09" name="af15b24deba18dcfb4e0b7c8250899f09"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceSource</b> {}</td></tr>
<tr class="separator:af15b24deba18dcfb4e0b7c8250899f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c64e8a3b45a29d656fcfda3dd14c5" id="r_aa13c64e8a3b45a29d656fcfda3dd14c5"><td class="memItemLeft" align="right" valign="top"><a id="aa13c64e8a3b45a29d656fcfda3dd14c5" name="aa13c64e8a3b45a29d656fcfda3dd14c5"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {}</td></tr>
<tr class="separator:aa13c64e8a3b45a29d656fcfda3dd14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dee26bd666224af732ea3662504fdd" id="r_a24dee26bd666224af732ea3662504fdd"><td class="memItemLeft" align="right" valign="top"><a id="a24dee26bd666224af732ea3662504fdd" name="a24dee26bd666224af732ea3662504fdd"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {}</td></tr>
<tr class="separator:a24dee26bd666224af732ea3662504fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../df/d4c/_accel_byte_ecommerce_models_8h_source.html">AccelByteEcommerceModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d38/struct_f_accel_byte_models_wallet_transaction_info.html">FAccelByteModelsWalletTransactionInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
