<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Api::MatchmakingV2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d2b/class_accel_byte_1_1_api_1_1_matchmaking_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Api::MatchmakingV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::Api::MatchmakingV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.png" usemap="#AccelByte::Api::MatchmakingV2_map" alt=""/>
  <map id="AccelByte::Api::MatchmakingV2_map" name="AccelByte::Api::MatchmakingV2_map">
<area href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html" alt="AccelByte::FApiBase" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d12ba3e54eace41c65f198e1481bc5b" id="r_a7d12ba3e54eace41c65f198e1481bc5b"><td class="memItemLeft" align="right" valign="top"><a id="a7d12ba3e54eace41c65f198e1481bc5b" name="a7d12ba3e54eace41c65f198e1481bc5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakingV2</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:a7d12ba3e54eace41c65f198e1481bc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9086c45782da25bcc2f5993229027f2" id="r_ae9086c45782da25bcc2f5993229027f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#ae9086c45782da25bcc2f5993229027f2">CreateMatchTicket</a> (const FString &amp;MatchPool, const THandler&lt; <a class="el" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const <a class="el" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a> &amp;Optionals={})</td></tr>
<tr class="memdesc:ae9086c45782da25bcc2f5993229027f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED] Create a matchmaking ticket, this will start matchmaking process.  <br /></td></tr>
<tr class="separator:ae9086c45782da25bcc2f5993229027f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98cff4fcbf7880b2743e2ace83b5664" id="r_ab98cff4fcbf7880b2743e2ace83b5664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#ab98cff4fcbf7880b2743e2ace83b5664">CreateMatchTicket</a> (const FString &amp;MatchPool, const THandler&lt; <a class="el" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a> &gt; &amp;OnSuccess, const FCreateMatchmakingTicketErrorHandler &amp;OnError, const <a class="el" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a> &amp;Optionals={})</td></tr>
<tr class="memdesc:ab98cff4fcbf7880b2743e2ace83b5664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a matchmaking ticket, this will start matchmaking process.  <br /></td></tr>
<tr class="separator:ab98cff4fcbf7880b2743e2ace83b5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92abfe3fe3de5114f001b56d53709b6" id="r_ac92abfe3fe3de5114f001b56d53709b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#ac92abfe3fe3de5114f001b56d53709b6">GetMatchTicketDetails</a> (const FString &amp;TicketId, const THandler&lt; <a class="el" href="../../d7/da6/struct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response.html">FAccelByteModelsV2MatchmakingGetTicketDetailsResponse</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:ac92abfe3fe3de5114f001b56d53709b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the match ticket details, will get the status of match ticket if it's already matched and it's corresponding session ID if already matched into a session.  <br /></td></tr>
<tr class="separator:ac92abfe3fe3de5114f001b56d53709b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738e83494eee24a1557518ba0ae8f32" id="r_ab738e83494eee24a1557518ba0ae8f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#ab738e83494eee24a1557518ba0ae8f32">DeleteMatchTicket</a> (const FString &amp;TicketId, const FVoidHandler &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:ab738e83494eee24a1557518ba0ae8f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the match ticket. Will cancel the matchmaking process on success.  <br /></td></tr>
<tr class="separator:ab738e83494eee24a1557518ba0ae8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac012aa743d004d85eacf8e18960ea65" id="r_aac012aa743d004d85eacf8e18960ea65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#aac012aa743d004d85eacf8e18960ea65">GetMatchmakingMetrics</a> (const FString &amp;MatchPool, const THandler&lt; <a class="el" href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html">FAccelByteModelsV2MatchmakingMetrics</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:aac012aa743d004d85eacf8e18960ea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matchmaking matchpool's metrics.  <br /></td></tr>
<tr class="separator:aac012aa743d004d85eacf8e18960ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4603a9e3b7d2b16187a44bf92128a6" id="r_adb4603a9e3b7d2b16187a44bf92128a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#adb4603a9e3b7d2b16187a44bf92128a6">GetMyMatchTickets</a> (const THandler&lt; <a class="el" href="../../db/d77/struct_f_accel_byte_models_v2_matchmaking_ticket_statuses.html">FAccelByteModelsV2MatchmakingTicketStatuses</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;MatchPool=TEXT(&quot;&quot;), const int32 &amp;Limit=20, const int32 &amp;Offset=0)</td></tr>
<tr class="memdesc:adb4603a9e3b7d2b16187a44bf92128a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get my match tickets already matched tickets will be listed for a while after it's matched.  <br /></td></tr>
<tr class="separator:adb4603a9e3b7d2b16187a44bf92128a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base" id="r_ac408a88edb62afa5bb1cbfe388fb7ada"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FApiBase</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base" id="r_abf73c69f11a74c5d79ed767d7e9de861"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a585cbf945993a436bb4447c8d6635be5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CredentialsRef</b></td></tr>
<tr class="separator:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_ae8ffc36382a4204edb20a6d3430c13ad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsRef</b></td></tr>
<tr class="separator:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a8be9ff9374ca90ae6cb787c74837d85f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_afd2ef10eecc71f4d34515276ab6a8fcb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98cff4fcbf7880b2743e2ace83b5664" name="ab98cff4fcbf7880b2743e2ace83b5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98cff4fcbf7880b2743e2ace83b5664">&#9670;&#160;</a></span>CreateMatchTicket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::CreateMatchTicket </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>MatchPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FCreateMatchmakingTicketErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a> &amp;&#160;</td>
          <td class="paramname"><em>Optionals</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a matchmaking ticket, this will start matchmaking process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatchPool</td><td>Name of the match pool we want to matchmake into. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
    <tr><td class="paramname">Optionals</td><td>optional variables we can set for matchmaking process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9086c45782da25bcc2f5993229027f2" name="ae9086c45782da25bcc2f5993229027f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9086c45782da25bcc2f5993229027f2">&#9670;&#160;</a></span>CreateMatchTicket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::CreateMatchTicket </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>MatchPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a> &amp;&#160;</td>
          <td class="paramname"><em>Optionals</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[DEPRECATED] Create a matchmaking ticket, this will start matchmaking process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatchPool</td><td>Name of the match pool we want to matchmake into. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
    <tr><td class="paramname">Optionals</td><td>optional variables we can set for matchmaking process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab738e83494eee24a1557518ba0ae8f32" name="ab738e83494eee24a1557518ba0ae8f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab738e83494eee24a1557518ba0ae8f32">&#9670;&#160;</a></span>DeleteMatchTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::DeleteMatchTicket </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>TicketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FVoidHandler &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the match ticket. Will cancel the matchmaking process on success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TicketId</td><td>ID of the matchmaking ticket. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac012aa743d004d85eacf8e18960ea65" name="aac012aa743d004d85eacf8e18960ea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac012aa743d004d85eacf8e18960ea65">&#9670;&#160;</a></span>GetMatchmakingMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::GetMatchmakingMetrics </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>MatchPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html">FAccelByteModelsV2MatchmakingMetrics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get matchmaking matchpool's metrics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatchPool</td><td>Name of the matchpool. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac92abfe3fe3de5114f001b56d53709b6" name="ac92abfe3fe3de5114f001b56d53709b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92abfe3fe3de5114f001b56d53709b6">&#9670;&#160;</a></span>GetMatchTicketDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::GetMatchTicketDetails </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>TicketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d7/da6/struct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response.html">FAccelByteModelsV2MatchmakingGetTicketDetailsResponse</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the match ticket details, will get the status of match ticket if it's already matched and it's corresponding session ID if already matched into a session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TicketId</td><td>ID of the matchmaking ticket. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb4603a9e3b7d2b16187a44bf92128a6" name="adb4603a9e3b7d2b16187a44bf92128a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4603a9e3b7d2b16187a44bf92128a6">&#9670;&#160;</a></span>GetMyMatchTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::MatchmakingV2::GetMyMatchTickets </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../db/d77/struct_f_accel_byte_models_v2_matchmaking_ticket_statuses.html">FAccelByteModelsV2MatchmakingTicketStatuses</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>MatchPool</em> = <code>TEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>Limit</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>Offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get my match tickets already matched tickets will be listed for a while after it's matched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>Will be called if the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called if the operation failed. </td></tr>
    <tr><td class="paramname">MatchPool</td><td>Name of the match pool we want to query, leave empty will query all match pool. </td></tr>
    <tr><td class="paramname">Limit</td><td>Pagination item limit, default is 20. </td></tr>
    <tr><td class="paramname">Offset</td><td>Pagination item offset, default is 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/<a class="el" href="../../d6/d83/_accel_byte_matchmaking_v2_api_8h_source.html">AccelByteMatchmakingV2Api.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Api/<b>AccelByteMatchmakingV2Api.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html">MatchmakingV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
