<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerEcommerceApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d75/_accel_byte_server_ecommerce_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerEcommerceApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2020 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteEcommerceModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteServerApiBase.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">   23</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">FServerApiBase</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">~ServerEcommerce</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> QueryUserEntitlements(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , <span class="keywordtype">bool</span> bActiveOnly</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , <span class="keyword">const</span> FString&amp; EntitlementName</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; ItemIds</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , <span class="keyword">const</span> int32&amp; Offset</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , <span class="keyword">const</span> int32&amp; Limit</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementPagingSlicedResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        , EAccelByteEntitlementClass EntitlementClass = EAccelByteEntitlementClass::NONE</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , EAccelByteAppType AppType = EAccelByteAppType::NONE</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Features = {});</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> GetUserEntitlementById(<span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> GetUserEntitlementById(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        , <span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> GrantUserEntitlements(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        , <span class="keyword">const</span> TArray&lt;FAccelByteModelsEntitlementGrant&gt;&amp; EntitlementGrant</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsStackableEntitlementInfo&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> CreditUserWallet(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        , <span class="keyword">const</span> FString&amp; CurrencyCode</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d2/d6a/struct_f_accel_byte_models_credit_user_wallet_request.html">FAccelByteModelsCreditUserWalletRequest</a>&amp; CreditUserWalletRequest</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsWalletInfo&gt;&amp; OnSuccess, <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> CreditUserWalletV2(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        , <span class="keyword">const</span> FString&amp; CurrencyCode</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d2/d6a/struct_f_accel_byte_models_credit_user_wallet_request.html">FAccelByteModelsCreditUserWalletRequest</a>&amp; CreditUserWalletRequest</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsWalletCreditResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> RevokeUserEntitlements(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; EntitlementIds</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsBulkRevokeEntitlements&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> RevokeUserEntitlement(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        , <span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> ConsumeUserEntitlement(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        , <span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        , int32 UseCount</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        , TArray&lt;FString&gt; Options = {}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        , FString <span class="keyword">const</span>&amp; RequestId = {});</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> DisableUserEntitlement(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        , <span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> EnableUserEntitlement(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        , <span class="keyword">const</span> FString&amp; EntitlementId</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsEntitlementInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">// This end point will be deprecated, old wallet id means one currency, but now it only means one wallet, so we wanna use currency and source instead it. </span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">void</span> DebitUserWallet(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        , <span class="keyword">const</span> FString&amp; WalletId</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d3/d94/struct_f_accel_byte_models_debit_user_wallet_request.html">FAccelByteModelsDebitUserWalletRequest</a>&amp; DebitUserWalletRequest</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsWalletInfo&gt;&amp; OnSuccess, <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> DebitUserWalletV2(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        , <span class="keyword">const</span> FString&amp; CurrencyCode</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../da/d93/struct_f_accel_byte_models_debit_user_wallet_request_v2.html">FAccelByteModelsDebitUserWalletRequestV2</a>&amp; DebitUserWalletRequest</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsWalletInfo&gt;&amp; OnSuccess, <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> PaymentWithUserWallet(<span class="keyword">const</span> FString&amp; UserId, <span class="keyword">const</span> FString&amp; CurrencyCode</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../da/de4/struct_f_accel_byte_models_payment_user_wallet_request.html">FAccelByteModelsPaymentUserWalletRequest</a>&amp; PaymentRequest</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsPlatformWallet&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">void</span> FulfillUserItem(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d9/d54/struct_f_accel_byte_models_fulfillment_request.html">FAccelByteModelsFulfillmentRequest</a>&amp; FulfillmentRequest</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsFulfillmentResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> BulkGetItemsBySkus(TArray&lt;FString&gt; <span class="keyword">const</span>&amp; Skus</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        , THandler&lt;TArray&lt;FAccelByteModelsBulkGetItemsBySkus&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> ListStores(THandler&lt;TArray&lt;FAccelByteModelsPlatformStore&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">void</span> QueryItemsByCriteria(<span class="keyword">const</span> <a class="code hl_struct" href="../../d7/d7a/struct_f_accel_byte_models_item_criteria_v2.html">FAccelByteModelsItemCriteriaV2</a>&amp; ItemCriteria</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        , THandler&lt;FAccelByteModelsItemPagingSlicedResultV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">void</span> QueryItemsByCriteriaV2(<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d34/struct_f_accel_byte_models_item_criteria_v3.html">FAccelByteModelsItemCriteriaV3</a>&amp; ItemCriteria</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        , THandler&lt;FAccelByteModelsItemPagingSlicedResultV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span> FulfillRewards(<span class="keyword">const</span> FString&amp; UserId, <span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d86/struct_f_accel_byte_models_fulfill_rewards.html">FAccelByteModelsFulfillRewards</a>&amp; FulfillRewardsRequest</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a>(<a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a>(<a class="code hl_class" href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">ServerEcommerce</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>};</div>
</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>} <span class="comment">// Namespace GameServerApi</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_server_api_base_html"><div class="ttname"><a href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteServerApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_ecommerce_html"><div class="ttname"><a href="../../de/da1/class_accel_byte_1_1_game_server_api_1_1_server_ecommerce.html">AccelByte::GameServerApi::ServerEcommerce</a></div><div class="ttdoc">Ecommerce API to manage user's Ecommerce related things like Entitlement and Wallet.</div><div class="ttdef"><b>Definition</b> AccelByteServerEcommerceApi.h:24</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_credit_user_wallet_request_html"><div class="ttname"><a href="../../d2/d6a/struct_f_accel_byte_models_credit_user_wallet_request.html">FAccelByteModelsCreditUserWalletRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2006</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_debit_user_wallet_request_html"><div class="ttname"><a href="../../d3/d94/struct_f_accel_byte_models_debit_user_wallet_request.html">FAccelByteModelsDebitUserWalletRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2070</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_debit_user_wallet_request_v2_html"><div class="ttname"><a href="../../da/d93/struct_f_accel_byte_models_debit_user_wallet_request_v2.html">FAccelByteModelsDebitUserWalletRequestV2</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2082</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_fulfill_rewards_html"><div class="ttname"><a href="../../d6/d86/struct_f_accel_byte_models_fulfill_rewards.html">FAccelByteModelsFulfillRewards</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2935</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_fulfillment_request_html"><div class="ttname"><a href="../../d9/d54/struct_f_accel_byte_models_fulfillment_request.html">FAccelByteModelsFulfillmentRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2157</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_item_criteria_v2_html"><div class="ttname"><a href="../../d7/d7a/struct_f_accel_byte_models_item_criteria_v2.html">FAccelByteModelsItemCriteriaV2</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2561</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_item_criteria_v3_html"><div class="ttname"><a href="../../d6/d34/struct_f_accel_byte_models_item_criteria_v3.html">FAccelByteModelsItemCriteriaV3</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2598</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_payment_user_wallet_request_html"><div class="ttname"><a href="../../da/de4/struct_f_accel_byte_models_payment_user_wallet_request.html">FAccelByteModelsPaymentUserWalletRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteEcommerceModels.h:2100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerEcommerceApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
