<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d31/class_accel_byte_1_1_api_1_1_game_profile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::Api::GameProfile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#a30d39ea5213aeba81d7fdac5a58dd3d3">BatchGetPublicGameProfiles</a>(TArray&lt; FString &gt; UserIds, THandler&lt; TArray&lt; FAccelByteModelsPublicGameProfile &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#afbfcff92db6f71798c3552d6c1da655b">CreateGameProfile</a>(FAccelByteModelsGameProfileRequest const &amp;GameProfileRequest, THandler&lt; FAccelByteModelsGameProfile &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CredentialsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#aab7ce106a52b26b082f06b7e8684d142">DeleteGameProfile</a>(FString const &amp;ProfileId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FApiBase</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GameProfile</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a>)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#aa33f53df70ee1ee7eb00b905be6314c7">GetAllGameProfiles</a>(THandler&lt; TArray&lt; FAccelByteModelsGameProfile &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#a0a83f421a16835ffb940d412466b848b">GetGameProfile</a>(FString const &amp;ProfileId, THandler&lt; FAccelByteModelsGameProfile &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#ac1942ce0d0260ca4f031eb5e90fa41fa">GetGameProfileAttribute</a>(FString const &amp;ProfileId, FString const &amp;AttributeName, THandler&lt; FAccelByteModelsGameProfileAttribute &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HttpRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SettingsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#a00362dc5e2d683073886eeb2fd8baa9e">UpdateGameProfile</a>(FString const &amp;ProfileId, FAccelByteModelsGameProfileRequest const &amp;GameProfileRequest, THandler&lt; FAccelByteModelsGameProfile &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html#a70b79e7ddf94008bfc84387ca46437ca">UpdateGameProfileAttribute</a>(FString const &amp;ProfileId, FAccelByteModelsGameProfileAttribute const &amp;Attribute, THandler&lt; FAccelByteModelsGameProfile &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValidateAccelByteId</b>(FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~GameProfile</b>() (defined in <a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a>)</td><td class="entry"><a class="el" href="../../df/d31/class_accel_byte_1_1_api_1_1_game_profile.html">AccelByte::Api::GameProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
