<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerEcommerce Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dba/class_accel_byte_1_1_server_1_1_server_ecommerce-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerEcommerce Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Server.ServerEcommerce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.png" usemap="#AccelByte.Server.ServerEcommerce_map" alt=""/>
  <map id="AccelByte.Server.ServerEcommerce_map" name="AccelByte.Server.ServerEcommerce_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaf5328a1cfaa54d25b96ca607b3d697" id="r_aeaf5328a1cfaa54d25b96ca607b3d697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#aeaf5328a1cfaa54d25b96ca607b3d697">GetUserEntitlementById</a> (string entitlementId, ResultCallback&lt; <a class="el" href="../../d9/d33/class_accel_byte_1_1_models_1_1_entitlement_info.html">EntitlementInfo</a> &gt; callback)</td></tr>
<tr class="memdesc:aeaf5328a1cfaa54d25b96ca607b3d697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user's entitlement by the entitlementId.  <br /></td></tr>
<tr class="separator:aeaf5328a1cfaa54d25b96ca607b3d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b403ad66fdc0fcd5c9dd4b12a84315" id="r_a21b403ad66fdc0fcd5c9dd4b12a84315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#a21b403ad66fdc0fcd5c9dd4b12a84315">GrantUserEntitlement</a> (string userId, <a class="el" href="../../de/da7/class_accel_byte_1_1_models_1_1_grant_user_entitlement_request.html">GrantUserEntitlementRequest</a>[] grantUserEntitlementsRequest, ResultCallback&lt; <a class="el" href="../../d9/dfa/class_accel_byte_1_1_models_1_1_stackable_entitlement_info.html">StackableEntitlementInfo</a>[]&gt; callback)</td></tr>
<tr class="memdesc:a21b403ad66fdc0fcd5c9dd4b12a84315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Granting Entitlement(s) to a user.  <br /></td></tr>
<tr class="separator:a21b403ad66fdc0fcd5c9dd4b12a84315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fd177d1fe30d5be14583d9f3b8201" id="r_aa97fd177d1fe30d5be14583d9f3b8201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#aa97fd177d1fe30d5be14583d9f3b8201">CreditUserWallet</a> (string userId, string currencyCode, <a class="el" href="../../d0/dc8/class_accel_byte_1_1_models_1_1_credit_user_wallet_request.html">CreditUserWalletRequest</a> creditUserWalletRequest, ResultCallback&lt; <a class="el" href="../../dc/dd2/class_accel_byte_1_1_models_1_1_wallet_info.html">WalletInfo</a> &gt; callback)</td></tr>
<tr class="memdesc:aa97fd177d1fe30d5be14583d9f3b8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit a user wallet by currency code, if the wallet does not exist, it will create a new wallet.  <br /></td></tr>
<tr class="separator:aa97fd177d1fe30d5be14583d9f3b8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7be55c3530ce9c6d7a52ef4d2724a3" id="r_afa7be55c3530ce9c6d7a52ef4d2724a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#afa7be55c3530ce9c6d7a52ef4d2724a3">CreditUserWalletV2</a> (string userId, string currencyCode, <a class="el" href="../../d0/dc8/class_accel_byte_1_1_models_1_1_credit_user_wallet_request.html">CreditUserWalletRequest</a> creditUserWalletRequest, ResultCallback&lt; <a class="el" href="../../d0/d61/class_accel_byte_1_1_models_1_1_credit_user_wallet_response.html">CreditUserWalletResponse</a> &gt; callback)</td></tr>
<tr class="memdesc:afa7be55c3530ce9c6d7a52ef4d2724a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit a user wallet by currency code, if the wallet does not exist, it will create a new wallet.  <br /></td></tr>
<tr class="separator:afa7be55c3530ce9c6d7a52ef4d2724a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034777b9b5eb17bffff880976412b00a" id="r_a034777b9b5eb17bffff880976412b00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#a034777b9b5eb17bffff880976412b00a">FulfillUserItem</a> (string userId, <a class="el" href="../../de/d20/class_accel_byte_1_1_models_1_1_fulfillment_request.html">FulfillmentRequest</a> fulfillmentRequest, ResultCallback&lt; <a class="el" href="../../d2/d0c/class_accel_byte_1_1_models_1_1_fulfillment_result.html">FulfillmentResult</a> &gt; callback)</td></tr>
<tr class="memdesc:a034777b9b5eb17bffff880976412b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfill item to a user.  <br /></td></tr>
<tr class="separator:a034777b9b5eb17bffff880976412b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9032f4ce4615da8ce65f074dea0208" id="r_a7d9032f4ce4615da8ce65f074dea0208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#a7d9032f4ce4615da8ce65f074dea0208">GetStoreList</a> (ResultCallback&lt; <a class="el" href="../../df/de5/class_accel_byte_1_1_models_1_1_platform_store.html">PlatformStore</a>[]&gt; callback)</td></tr>
<tr class="memdesc:a7d9032f4ce4615da8ce65f074dea0208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List All Store.  <br /></td></tr>
<tr class="separator:a7d9032f4ce4615da8ce65f074dea0208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd9583e015fa929277eefde9bd6f4d" id="r_abcbd9583e015fa929277eefde9bd6f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#abcbd9583e015fa929277eefde9bd6f4d">QueryItemsByCriteria</a> (<a class="el" href="../../d7/dab/class_accel_byte_1_1_models_1_1_item_criteria_v2.html">ItemCriteriaV2</a> criteria, ResultCallback&lt; <a class="el" href="../../dd/da7/class_accel_byte_1_1_models_1_1_item_paging_sliced_result_v2.html">ItemPagingSlicedResultV2</a> &gt; callback)</td></tr>
<tr class="memdesc:abcbd9583e015fa929277eefde9bd6f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Items by criteria. Set ItemCriteria fields as null if you don't want to specify the criteria. The result callback will returns a ItemPagingSlicedResult that contains Items within it.  <br /></td></tr>
<tr class="separator:abcbd9583e015fa929277eefde9bd6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349efb12d664a05b04f106f2efd4f60" id="r_a4349efb12d664a05b04f106f2efd4f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html#a4349efb12d664a05b04f106f2efd4f60">QueryItemsByCriteriaV2</a> (<a class="el" href="../../d2/d72/class_accel_byte_1_1_models_1_1_item_criteria_v3.html">ItemCriteriaV3</a> criteria, ResultCallback&lt; <a class="el" href="../../dd/da7/class_accel_byte_1_1_models_1_1_item_paging_sliced_result_v2.html">ItemPagingSlicedResultV2</a> &gt; callback)</td></tr>
<tr class="memdesc:a4349efb12d664a05b04f106f2efd4f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Items by criteria Endpoint Version 2. Set ItemCriteria fields as null if you don't want to specify the criteria. The result callback will returns a ItemPagingSlicedResult that contains Items within it.  <br /></td></tr>
<tr class="separator:a4349efb12d664a05b04f106f2efd4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97fd177d1fe30d5be14583d9f3b8201" name="aa97fd177d1fe30d5be14583d9f3b8201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fd177d1fe30d5be14583d9f3b8201">&#9670;&#160;</a></span>CreditUserWallet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.CreditUserWallet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currencyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc8/class_accel_byte_1_1_models_1_1_credit_user_wallet_request.html">CreditUserWalletRequest</a>&#160;</td>
          <td class="paramname"><em>creditUserWalletRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../dc/dd2/class_accel_byte_1_1_models_1_1_wallet_info.html">WalletInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Credit a user wallet by currency code, if the wallet does not exist, it will create a new wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>UserId of a user</td></tr>
    <tr><td class="paramname">currencyCode</td><td>The currency code</td></tr>
    <tr><td class="paramname">creditUserWalletRequest</td><td>The request to credit a user wallet</td></tr>
    <tr><td class="paramname">callback</td><td>Returns Wallet info via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa7be55c3530ce9c6d7a52ef4d2724a3" name="afa7be55c3530ce9c6d7a52ef4d2724a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7be55c3530ce9c6d7a52ef4d2724a3">&#9670;&#160;</a></span>CreditUserWalletV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.CreditUserWalletV2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currencyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc8/class_accel_byte_1_1_models_1_1_credit_user_wallet_request.html">CreditUserWalletRequest</a>&#160;</td>
          <td class="paramname"><em>creditUserWalletRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d0/d61/class_accel_byte_1_1_models_1_1_credit_user_wallet_response.html">CreditUserWalletResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Credit a user wallet by currency code, if the wallet does not exist, it will create a new wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>UserId of a user</td></tr>
    <tr><td class="paramname">currencyCode</td><td>The currency code</td></tr>
    <tr><td class="paramname">creditUserWalletRequest</td><td>The request to credit a user wallet</td></tr>
    <tr><td class="paramname">callback</td><td>Returns Wallet info via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a034777b9b5eb17bffff880976412b00a" name="a034777b9b5eb17bffff880976412b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034777b9b5eb17bffff880976412b00a">&#9670;&#160;</a></span>FulfillUserItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.FulfillUserItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d20/class_accel_byte_1_1_models_1_1_fulfillment_request.html">FulfillmentRequest</a>&#160;</td>
          <td class="paramname"><em>fulfillmentRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d2/d0c/class_accel_byte_1_1_models_1_1_fulfillment_result.html">FulfillmentResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fulfill item to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>UserId of a user who will receive item.</td></tr>
    <tr><td class="paramname">fulfillmentRequest</td><td>The request to fulfill an item to user.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns Wallet info via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d9032f4ce4615da8ce65f074dea0208" name="a7d9032f4ce4615da8ce65f074dea0208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9032f4ce4615da8ce65f074dea0208">&#9670;&#160;</a></span>GetStoreList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.GetStoreList </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../df/de5/class_accel_byte_1_1_models_1_1_platform_store.html">PlatformStore</a>[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get List All Store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns Store info via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf5328a1cfaa54d25b96ca607b3d697" name="aeaf5328a1cfaa54d25b96ca607b3d697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5328a1cfaa54d25b96ca607b3d697">&#9670;&#160;</a></span>GetUserEntitlementById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.GetUserEntitlementById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entitlementId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/d33/class_accel_byte_1_1_models_1_1_entitlement_info.html">EntitlementInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a user's entitlement by the entitlementId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entitlementId</td><td>The id of the entitlement</td></tr>
    <tr><td class="paramname">callback</td><td>Returns all StackableEntitlements Info via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21b403ad66fdc0fcd5c9dd4b12a84315" name="a21b403ad66fdc0fcd5c9dd4b12a84315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b403ad66fdc0fcd5c9dd4b12a84315">&#9670;&#160;</a></span>GrantUserEntitlement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.GrantUserEntitlement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/da7/class_accel_byte_1_1_models_1_1_grant_user_entitlement_request.html">GrantUserEntitlementRequest</a>[]&#160;</td>
          <td class="paramname"><em>grantUserEntitlementsRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/dfa/class_accel_byte_1_1_models_1_1_stackable_entitlement_info.html">StackableEntitlementInfo</a>[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Granting Entitlement(s) to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisherNamespace</td><td>Different than Config Namespace</td></tr>
    <tr><td class="paramname">userId</td><td>UserId of a user</td></tr>
    <tr><td class="paramname">grantUserEntitlementsRequest</td><td>Consist of the entitlement(s) that will be granted</td></tr>
    <tr><td class="paramname">callback</td><td>Returns all StackableEntitlements Info via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcbd9583e015fa929277eefde9bd6f4d" name="abcbd9583e015fa929277eefde9bd6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd9583e015fa929277eefde9bd6f4d">&#9670;&#160;</a></span>QueryItemsByCriteria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.QueryItemsByCriteria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dab/class_accel_byte_1_1_models_1_1_item_criteria_v2.html">ItemCriteriaV2</a>&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../dd/da7/class_accel_byte_1_1_models_1_1_item_paging_sliced_result_v2.html">ItemPagingSlicedResultV2</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Items by criteria. Set ItemCriteria fields as null if you don't want to specify the criteria. The result callback will returns a ItemPagingSlicedResult that contains Items within it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>Criteria to search items</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ItemPagingSlicedResult via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4349efb12d664a05b04f106f2efd4f60" name="a4349efb12d664a05b04f106f2efd4f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349efb12d664a05b04f106f2efd4f60">&#9670;&#160;</a></span>QueryItemsByCriteriaV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerEcommerce.QueryItemsByCriteriaV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d72/class_accel_byte_1_1_models_1_1_item_criteria_v3.html">ItemCriteriaV3</a>&#160;</td>
          <td class="paramname"><em>criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../dd/da7/class_accel_byte_1_1_models_1_1_item_paging_sliced_result_v2.html">ItemPagingSlicedResultV2</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Items by criteria Endpoint Version 2. Set ItemCriteria fields as null if you don't want to specify the criteria. The result callback will returns a ItemPagingSlicedResult that contains Items within it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>Criteria to search items</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ItemPagingSlicedResult via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerEcommerce.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/d9c/class_accel_byte_1_1_server_1_1_server_ecommerce.html">ServerEcommerce</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
