<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UserRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d36/class_accel_byte_1_1_models_1_1_user_record.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dcc/class_accel_byte_1_1_models_1_1_user_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UserRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac51a711e030aa5d8774a532ea07156cd" id="r_ac51a711e030aa5d8774a532ea07156cd"><td class="memItemLeft" align="right" valign="top"><a id="ac51a711e030aa5d8774a532ea07156cd" name="ac51a711e030aa5d8774a532ea07156cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ac51a711e030aa5d8774a532ea07156cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166c78e4891c4b3a4e702fb7fbe4275" id="r_a0166c78e4891c4b3a4e702fb7fbe4275"><td class="memItemLeft" align="right" valign="top"><a id="a0166c78e4891c4b3a4e702fb7fbe4275" name="a0166c78e4891c4b3a4e702fb7fbe4275"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a0166c78e4891c4b3a4e702fb7fbe4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678dd70f8c3c211e33447f5373b71163" id="r_a678dd70f8c3c211e33447f5373b71163"><td class="memItemLeft" align="right" valign="top"><a id="a678dd70f8c3c211e33447f5373b71163" name="a678dd70f8c3c211e33447f5373b71163"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b></td></tr>
<tr class="separator:a678dd70f8c3c211e33447f5373b71163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1116e2cc5283929fb9599b227c2bc4" id="r_a8b1116e2cc5283929fb9599b227c2bc4"><td class="memItemLeft" align="right" valign="top"><a id="a8b1116e2cc5283929fb9599b227c2bc4" name="a8b1116e2cc5283929fb9599b227c2bc4"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a8b1116e2cc5283929fb9599b227c2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7d4624b0f4010484bb878cfb16a67" id="r_a6df7d4624b0f4010484bb878cfb16a67"><td class="memItemLeft" align="right" valign="top"><a id="a6df7d4624b0f4010484bb878cfb16a67" name="a6df7d4624b0f4010484bb878cfb16a67"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b></td></tr>
<tr class="separator:a6df7d4624b0f4010484bb878cfb16a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029571bfdd131bafd4c01f4bcdf99dba" id="r_a029571bfdd131bafd4c01f4bcdf99dba"><td class="memItemLeft" align="right" valign="top"><a id="a029571bfdd131bafd4c01f4bcdf99dba" name="a029571bfdd131bafd4c01f4bcdf99dba"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updated_at</b></td></tr>
<tr class="separator:a029571bfdd131bafd4c01f4bcdf99dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9294570896e3de6b114af88acbe4910" id="r_ab9294570896e3de6b114af88acbe4910"><td class="memItemLeft" align="right" valign="top"><a id="ab9294570896e3de6b114af88acbe4910" name="ab9294570896e3de6b114af88acbe4910"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_public</b></td></tr>
<tr class="separator:ab9294570896e3de6b114af88acbe4910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16609cddbcf845f3aca3f1ca7ef122d7" id="r_a16609cddbcf845f3aca3f1ca7ef122d7"><td class="memItemLeft" align="right" valign="top"><a id="a16609cddbcf845f3aca3f1ca7ef122d7" name="a16609cddbcf845f3aca3f1ca7ef122d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>set_by</b></td></tr>
<tr class="separator:a16609cddbcf845f3aca3f1ca7ef122d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>CloudSaveModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d3/d36/class_accel_byte_1_1_models_1_1_user_record.html">UserRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
