<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Api::Category Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d37/class_accel_byte_1_1_api_1_1_category.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dc8/class_accel_byte_1_1_api_1_1_category-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Api::Category Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html" title="Category API for buying things from the online store. The category has tree data structure....">Category</a> API for buying things from the online store. The category has tree data structure. Each category has path, for example "/equipments/armor/legs". Items are grouped into a category. The root is equivalent to "/".  
 <a href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dd7/_accel_byte_category_api_8h_source.html">AccelByteCategoryApi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::Api::Category:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d37/class_accel_byte_1_1_api_1_1_category.png" usemap="#AccelByte::Api::Category_map" alt=""/>
  <map id="AccelByte::Api::Category_map" name="AccelByte::Api::Category_map">
<area href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html" alt="AccelByte::FApiBase" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2da9e74a38f51e7df611e079faddb5e" id="r_ab2da9e74a38f51e7df611e079faddb5e"><td class="memItemLeft" align="right" valign="top"><a id="ab2da9e74a38f51e7df611e079faddb5e" name="ab2da9e74a38f51e7df611e079faddb5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ab2da9e74a38f51e7df611e079faddb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906a10f0b7e210fd03a174ff541573d" id="r_a8906a10f0b7e210fd03a174ff541573d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html#a8906a10f0b7e210fd03a174ff541573d">GetRootCategories</a> (FString const &amp;Language, THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a8906a10f0b7e210fd03a174ff541573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets root categories that exist in the specified namespace.  <br /></td></tr>
<tr class="separator:a8906a10f0b7e210fd03a174ff541573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd01fed2941abe868db39ef8800aff" id="r_a79dd01fed2941abe868db39ef8800aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html#a79dd01fed2941abe868db39ef8800aff">GetCategory</a> (FString const &amp;CategoryPath, FString const &amp;Language, THandler&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a79dd01fed2941abe868db39ef8800aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the category from a store in the specified namespace.  <br /></td></tr>
<tr class="separator:a79dd01fed2941abe868db39ef8800aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf1e8689a54e9e1b44a1ab6e508828" id="r_abccf1e8689a54e9e1b44a1ab6e508828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html#abccf1e8689a54e9e1b44a1ab6e508828">GetChildCategories</a> (FString const &amp;Language, FString const &amp;CategoryPath, THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:abccf1e8689a54e9e1b44a1ab6e508828"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the subcategories from a category in the specified namespace.  <br /></td></tr>
<tr class="separator:abccf1e8689a54e9e1b44a1ab6e508828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01666784b05246b28dafa76ae1bd9047" id="r_a01666784b05246b28dafa76ae1bd9047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html#a01666784b05246b28dafa76ae1bd9047">GetDescendantCategories</a> (FString const &amp;Language, FString const &amp;CategoryPath, THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td></tr>
<tr class="memdesc:a01666784b05246b28dafa76ae1bd9047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get every subcategories from a category in the specified namespace.  <br /></td></tr>
<tr class="separator:a01666784b05246b28dafa76ae1bd9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base" id="r_ac408a88edb62afa5bb1cbfe388fb7ada"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FApiBase</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base" id="r_abf73c69f11a74c5d79ed767d7e9de861"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a585cbf945993a436bb4447c8d6635be5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CredentialsRef</b></td></tr>
<tr class="separator:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_ae8ffc36382a4204edb20a6d3430c13ad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsRef</b></td></tr>
<tr class="separator:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a8be9ff9374ca90ae6cb787c74837d85f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_afd2ef10eecc71f4d34515276ab6a8fcb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html" title="Category API for buying things from the online store. The category has tree data structure....">Category</a> API for buying things from the online store. The category has tree data structure. Each category has path, for example "/equipments/armor/legs". Items are grouped into a category. The root is equivalent to "/". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79dd01fed2941abe868db39ef8800aff" name="a79dd01fed2941abe868db39ef8800aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd01fed2941abe868db39ef8800aff">&#9670;&#160;</a></span>GetCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::Category::GetCategory </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>CategoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the category from a store in the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CategoryPath</td><td><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html" title="Category API for buying things from the online store. The category has tree data structure....">Category</a> path, e.g., "/equipments/pay2win/super_badass_armor/chest". </td></tr>
    <tr><td class="paramname">Language</td><td>ISO 639-1 language tag, e.g., "en", "zh". </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a>&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abccf1e8689a54e9e1b44a1ab6e508828" name="abccf1e8689a54e9e1b44a1ab6e508828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccf1e8689a54e9e1b44a1ab6e508828">&#9670;&#160;</a></span>GetChildCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::Category::GetChildCategories </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>CategoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the subcategories from a category in the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>ISO 639-1 language tag, e.g., "en", "zh". </td></tr>
    <tr><td class="paramname">CategoryPath</td><td><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html" title="Category API for buying things from the online store. The category has tree data structure....">Category</a> path, e.g., "/equipments/pay2win/super_badass_armor/chest". </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const TArray&lt;FAccelByteModelsCategoryInfo&gt;&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01666784b05246b28dafa76ae1bd9047" name="a01666784b05246b28dafa76ae1bd9047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01666784b05246b28dafa76ae1bd9047">&#9670;&#160;</a></span>GetDescendantCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::Category::GetDescendantCategories </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>CategoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get every subcategories from a category in the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>ISO 639-1 language tag, e.g., "en", "zh". </td></tr>
    <tr><td class="paramname">CategoryPath</td><td><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html" title="Category API for buying things from the online store. The category has tree data structure....">Category</a> path, e.g., "/equipments/pay2win/super_badass_armor/chest". </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const TArray&lt;FAccelByteModelsCategoryInfo&gt;&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8906a10f0b7e210fd03a174ff541573d" name="a8906a10f0b7e210fd03a174ff541573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8906a10f0b7e210fd03a174ff541573d">&#9670;&#160;</a></span>GetRootCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::Category::GetRootCategories </td>
          <td>(</td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">THandler&lt; TArray&lt; <a class="el" href="../../d9/d8f/struct_f_accel_byte_models_category_info.html">FAccelByteModelsCategoryInfo</a> &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler const &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets root categories that exist in the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Language</td><td>ISO 639-1 language tag, e.g., "en", "zh". </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is const TArray&lt;FAccelByteModelsCategoryInfo&gt;&amp;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/<a class="el" href="../../d0/dd7/_accel_byte_category_api_8h_source.html">AccelByteCategoryApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Api/<b>AccelByteCategoryApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d37/class_accel_byte_1_1_api_1_1_category.html">Category</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
