<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.GetAllLikedContentRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d84/class_accel_byte_1_1_models_1_1_get_all_liked_content_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d15/class_accel_byte_1_1_models_1_1_get_all_liked_content_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.GetAllLikedContentRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31d68608b1ba2e4ecda1b997ec55665b" id="r_a31d68608b1ba2e4ecda1b997ec55665b"><td class="memItemLeft" align="right" valign="top"><a id="a31d68608b1ba2e4ecda1b997ec55665b" name="a31d68608b1ba2e4ecda1b997ec55665b"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b></td></tr>
<tr class="separator:a31d68608b1ba2e4ecda1b997ec55665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c1a8b2f704f3a97dba167c3643b6" id="r_a3a20c1a8b2f704f3a97dba167c3643b6"><td class="memItemLeft" align="right" valign="top"><a id="a3a20c1a8b2f704f3a97dba167c3643b6" name="a3a20c1a8b2f704f3a97dba167c3643b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a3a20c1a8b2f704f3a97dba167c3643b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812e9fa836ff5c6b92f8f9ae4162bc6" id="r_af812e9fa836ff5c6b92f8f9ae4162bc6"><td class="memItemLeft" align="right" valign="top"><a id="af812e9fa836ff5c6b92f8f9ae4162bc6" name="af812e9fa836ff5c6b92f8f9ae4162bc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:af812e9fa836ff5c6b92f8f9ae4162bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003c498f2bcefda965d2ea0a2903423" id="r_a7003c498f2bcefda965d2ea0a2903423"><td class="memItemLeft" align="right" valign="top"><a id="a7003c498f2bcefda965d2ea0a2903423" name="a7003c498f2bcefda965d2ea0a2903423"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subtype</b></td></tr>
<tr class="separator:a7003c498f2bcefda965d2ea0a2903423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cacc132f184845fb47fe8a3951425b" id="r_ac9cacc132f184845fb47fe8a3951425b"><td class="memItemLeft" align="right" valign="top"><a id="ac9cacc132f184845fb47fe8a3951425b" name="ac9cacc132f184845fb47fe8a3951425b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOfficial</b></td></tr>
<tr class="separator:ac9cacc132f184845fb47fe8a3951425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009149fae6419062ba732af5a63d2f9e" id="r_a009149fae6419062ba732af5a63d2f9e"><td class="memItemLeft" align="right" valign="top"><a id="a009149fae6419062ba732af5a63d2f9e" name="a009149fae6419062ba732af5a63d2f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Limit</b> = 1000</td></tr>
<tr class="separator:a009149fae6419062ba732af5a63d2f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e7a0cb3aa1fbe552ef970eab55fb4" id="r_a316e7a0cb3aa1fbe552ef970eab55fb4"><td class="memItemLeft" align="right" valign="top"><a id="a316e7a0cb3aa1fbe552ef970eab55fb4" name="a316e7a0cb3aa1fbe552ef970eab55fb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b> = 0</td></tr>
<tr class="separator:a316e7a0cb3aa1fbe552ef970eab55fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c9fa17d2611ca0cf919cf8dbced84" id="r_aef7c9fa17d2611ca0cf919cf8dbced84"><td class="memItemLeft" align="right" valign="top"><a id="aef7c9fa17d2611ca0cf919cf8dbced84" name="aef7c9fa17d2611ca0cf919cf8dbced84"></a>
UGCLikedContentSortBy&#160;</td><td class="memItemRight" valign="bottom"><b>SortBy</b> = UGCLikedContentSortBy.DATE</td></tr>
<tr class="separator:aef7c9fa17d2611ca0cf919cf8dbced84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5013134e93a878807e1994cb0491963" id="r_ae5013134e93a878807e1994cb0491963"><td class="memItemLeft" align="right" valign="top"><a id="ae5013134e93a878807e1994cb0491963" name="ae5013134e93a878807e1994cb0491963"></a>
UGCOrderBy&#160;</td><td class="memItemRight" valign="bottom"><b>OrderBy</b> = UGCOrderBy.DESC</td></tr>
<tr class="separator:ae5013134e93a878807e1994cb0491963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UGCModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d84/class_accel_byte_1_1_models_1_1_get_all_liked_content_request.html">GetAllLikedContentRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
