<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsUserProfileUpdateRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/da1/struct_f_accel_byte_models_user_profile_update_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d5b/struct_f_accel_byte_models_user_profile_update_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsUserProfileUpdateRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f42ce644ab3ebb6dcf03d310e314945" id="r_a7f42ce644ab3ebb6dcf03d310e314945"><td class="memItemLeft" align="right" valign="top"><a id="a7f42ce644ab3ebb6dcf03d310e314945" name="a7f42ce644ab3ebb6dcf03d310e314945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteModelsUserProfileUpdateRequest</b> (const <a class="el" href="../../d6/d54/struct_f_accel_byte_models_user_profile_info.html">FAccelByteModelsUserProfileInfo</a> &amp;UserProfileInfo)</td></tr>
<tr class="separator:a7f42ce644ab3ebb6dcf03d310e314945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ad8ef4d52c28b56b2dac1fa55f3a49f" id="r_a8ad8ef4d52c28b56b2dac1fa55f3a49f"><td class="memItemLeft" align="right" valign="top"><a id="a8ad8ef4d52c28b56b2dac1fa55f3a49f" name="a8ad8ef4d52c28b56b2dac1fa55f3a49f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b> {}</td></tr>
<tr class="separator:a8ad8ef4d52c28b56b2dac1fa55f3a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18673c6da65bc5c0de72baed1e0f61de" id="r_a18673c6da65bc5c0de72baed1e0f61de"><td class="memItemLeft" align="right" valign="top"><a id="a18673c6da65bc5c0de72baed1e0f61de" name="a18673c6da65bc5c0de72baed1e0f61de"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b> {}</td></tr>
<tr class="separator:a18673c6da65bc5c0de72baed1e0f61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16746d2492a978c3c01d62c040f16e" id="r_aea16746d2492a978c3c01d62c040f16e"><td class="memItemLeft" align="right" valign="top"><a id="aea16746d2492a978c3c01d62c040f16e" name="aea16746d2492a978c3c01d62c040f16e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarSmallUrl</b> {}</td></tr>
<tr class="separator:aea16746d2492a978c3c01d62c040f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d52a15ccd310474e3ab9e23204b85" id="r_a2f0d52a15ccd310474e3ab9e23204b85"><td class="memItemLeft" align="right" valign="top"><a id="a2f0d52a15ccd310474e3ab9e23204b85" name="a2f0d52a15ccd310474e3ab9e23204b85"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarUrl</b> {}</td></tr>
<tr class="separator:a2f0d52a15ccd310474e3ab9e23204b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3689bc2f980cb81b1b0456ad3551d46" id="r_ae3689bc2f980cb81b1b0456ad3551d46"><td class="memItemLeft" align="right" valign="top"><a id="ae3689bc2f980cb81b1b0456ad3551d46" name="ae3689bc2f980cb81b1b0456ad3551d46"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AvatarLargeUrl</b> {}</td></tr>
<tr class="separator:ae3689bc2f980cb81b1b0456ad3551d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdfbb1d8a95fef30d3bb8d2752bface" id="r_a0cdfbb1d8a95fef30d3bb8d2752bface"><td class="memItemLeft" align="right" valign="top"><a id="a0cdfbb1d8a95fef30d3bb8d2752bface" name="a0cdfbb1d8a95fef30d3bb8d2752bface"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Language</b> {}</td></tr>
<tr class="separator:a0cdfbb1d8a95fef30d3bb8d2752bface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a40c09850119566cd6fe22d61d75cc" id="r_a99a40c09850119566cd6fe22d61d75cc"><td class="memItemLeft" align="right" valign="top"><a id="a99a40c09850119566cd6fe22d61d75cc" name="a99a40c09850119566cd6fe22d61d75cc"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Timezone</b> {}</td></tr>
<tr class="separator:a99a40c09850119566cd6fe22d61d75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba571183e807979945e06060d5a2744" id="r_aaba571183e807979945e06060d5a2744"><td class="memItemLeft" align="right" valign="top"><a id="aaba571183e807979945e06060d5a2744" name="aaba571183e807979945e06060d5a2744"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b> {}</td></tr>
<tr class="separator:aaba571183e807979945e06060d5a2744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd3f6821c3206d56df6da4b7551fb5" id="r_a3fbd3f6821c3206d56df6da4b7551fb5"><td class="memItemLeft" align="right" valign="top"><a id="a3fbd3f6821c3206d56df6da4b7551fb5" name="a3fbd3f6821c3206d56df6da4b7551fb5"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ZipCode</b> {}</td></tr>
<tr class="separator:a3fbd3f6821c3206d56df6da4b7551fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af033af88fc26e964be864a5dae87da47" id="r_af033af88fc26e964be864a5dae87da47"><td class="memItemLeft" align="right" valign="top"><a id="af033af88fc26e964be864a5dae87da47" name="af033af88fc26e964be864a5dae87da47"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateCustomAttributes</b> {}</td></tr>
<tr class="separator:af033af88fc26e964be864a5dae87da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3de63963f34f6d27016c61ec76ab99" id="r_a4a3de63963f34f6d27016c61ec76ab99"><td class="memItemLeft" align="right" valign="top"><a id="a4a3de63963f34f6d27016c61ec76ab99" name="a4a3de63963f34f6d27016c61ec76ab99"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>CustomAttributes</b> {}</td></tr>
<tr class="separator:a4a3de63963f34f6d27016c61ec76ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d3/d0e/_accel_byte_user_profile_models_8h_source.html">AccelByteUserProfileModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/da1/struct_f_accel_byte_models_user_profile_update_request.html">FAccelByteModelsUserProfileUpdateRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
