<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.UserProfiles Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a523f5517957acf7cd8d8241d9e50e819">CreateUserProfile</a>(CreateUserProfileRequest createRequest, ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a126ea605e0f50af1690d2762b90008a3">CreateUserProfile</a>(string userId, string language, Dictionary&lt; string, object &gt; customAttributes, string timezone, ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a8e300465d36e2845bbf157472a2326d8">GenerateUploadURL</a>(string folder, FileType fileType, ResultCallback&lt; GenerateUploadURLResult &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#acbbef28a09f9a3a67f2ef750d789c228">GenerateUploadURLForUserContent</a>(string userId, FileType fileType, ResultCallback&lt; GenerateUploadURLResult &gt; callback, UploadCategory category=UploadCategory.DEFAULT)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#af69a9d9124cef54efb1f160eb641d820">GetCustomAttributes</a>(ResultCallback&lt; Dictionary&lt; string, object &gt; &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#ab72059139b7845c0d69f15325e7cc278">GetPrivateCustomAttributes</a>(ResultCallback&lt; Dictionary&lt; string, object &gt; &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a326d1acf1573633743c963ffee041f2e">GetPublicUserProfile</a>(string userId, ResultCallback&lt; PublicUserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a7e5d519550e414f8709a4d5804a4b6aa">GetUserAvatar</a>(string userID, ResultCallback&lt; Texture2D &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a977a4d3fdc6930ea731db7492c096071">GetUserProfile</a>(ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#ac3008521dac0044f241b0a1bffa79ee4">GetUserProfile</a>(string userId, ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a9f483a79232f153bdfd8b6811b19ebc4">GetUserProfilePublicInfoByPublicId</a>(string publicId, ResultCallback&lt; PublicUserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a532ab4c934b0bc966c6846b4d5cab379">UpdateCustomAttributes</a>(Dictionary&lt; string, object &gt; updates, ResultCallback&lt; Dictionary&lt; string, object &gt; &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a49e72657b38413629d1b33412034a9bc">UpdatePrivateCustomAttributes</a>(Dictionary&lt; string, object &gt; updates, ResultCallback&lt; Dictionary&lt; string, object &gt; &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a84971f772e0ee7f269fcebd172a0bd92">UpdateUserProfile</a>(UpdateUserProfileRequest updateRequest, ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html#a5f2e42183cfb40e691d3d76234c907f8">UpdateUserProfile</a>(string userId, string language, string timezone, Dictionary&lt; string, object &gt; customAttributes, string zipCode, ResultCallback&lt; UserProfile &gt; callback)</td><td class="entry"><a class="el" href="../../d6/d5a/class_accel_byte_1_1_api_1_1_user_profiles.html">AccelByte.Api.UserProfiles</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
