<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/dfc/class_f_online_user_cache_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FOnlineUserCacheAccelByte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a67f60090e69b111745f64edd5a8975de">AddLinkedPlatformInfoToCache</a>(const FUniqueNetId &amp;UserId, const TArray&lt; FAccelByteLinkedUserInfo &gt; &amp;LinkedPlatformInfo)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a08efee8465fba7ab2d9f598bad7a425c">AddLinkedPlatformInfoToCache</a>(const FAccelByteUniqueIdComposite &amp;UserId, const TArray&lt; FAccelByteLinkedUserInfo &gt; &amp;LinkedPlatformInfo)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a1052a31b19d3b3dce0449465e6961373">AddPublicCodeToCache</a>(const FUniqueNetId &amp;UserId, const FString &amp;PublicCode)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#ade0e38983edeb236c378c7bfd75b9f34">AddPublicCodeToCache</a>(const FAccelByteUniqueIdComposite &amp;UserId, const FString &amp;PublicCode)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#ad063290c194ca3a632920f853f1da08a">AddUsersToCache</a>(const TArray&lt; TSharedRef&lt; FAccelByteUserInfo &gt; &gt; &amp;UsersQueried)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a5e0af2f8ad9b0a5a8a005da4e8df6936">GetFromSubsystem</a>(const IOnlineSubsystem *Subsystem, TSharedPtr&lt; FOnlineUserCacheAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a18ae27b7bc217f688d08fe4ee1839564">GetFromWorld</a>(const UWorld *World, TSharedPtr&lt; FOnlineUserCacheAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#adfa9d68272369cabc339849bf6359244">GetQueryAndCacheArrays</a>(const TArray&lt; FString &gt; &amp;AccelByteIds, TArray&lt; FString &gt; &amp;UsersToQuery, TArray&lt; TSharedRef&lt; FAccelByteUserInfo &gt; &gt; &amp;UsersInCache)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a2405dd4fcfe853ebcf82771e8a96168e">GetUser</a>(const FUniqueNetId &amp;UserId)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a31f58ba07f8eac04a16372027cd225c2">GetUser</a>(const FAccelByteUniqueIdComposite &amp;UserId)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a3a955336561270b29e20de0268a2cbbd">IsUserCached</a>(const FAccelByteUniqueIdComposite &amp;Id)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#aeee022bd598d74e93eacf3bc42144633">Purge</a>()</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a5593b4e8f8bb3c624798baea96917c43">QueryUsersByAccelByteIds</a>(int32 LocalUserNum, const TArray&lt; FString &gt; &amp;AccelByteIds, const FOnQueryUsersComplete &amp;Delegate, bool bIsImportant=false)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a2e29cec3606130813f5fa2a0b4d4d8a8">QueryUsersByAccelByteIds</a>(const FUniqueNetId &amp;UserId, const TArray&lt; FString &gt; &amp;AccelByteIds, const FOnQueryUsersComplete &amp;Delegate, bool bIsImportant=false)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a3bd71113b3721a68d844ce804ff75c2d">QueryUsersByPlatformIds</a>(int32 LocalUserNum, const FString &amp;PlatformType, const TArray&lt; FString &gt; &amp;PlatformIds, const FOnQueryUsersComplete &amp;Delegate, bool bIsImportant=false)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html#a915c35c637d81aa08ac598ee742e1f2f">QueryUsersByPlatformIds</a>(const FUniqueNetId &amp;UserId, const FString &amp;PlatformType, const TArray&lt; FString &gt; &amp;PlatformIds, const FOnQueryUsersComplete &amp;Delegate, bool bIsImportant=false)</td><td class="entry"><a class="el" href="../../d8/dfc/class_f_online_user_cache_accel_byte.html">FOnlineUserCacheAccelByte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
