<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/OnlineIdentityInterfaceAccelByte.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/de4/_online_identity_interface_accel_byte_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineIdentityInterfaceAccelByte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Runtime/Launch/Resources/Version.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#if ENGINE_MAJOR_VERSION &gt;= 5</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Online/CoreOnline.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;UObject/CoreOnline.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;OnlineSubsystemTypes.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelByte.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Interfaces/OnlineIdentityInterface.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelByteTypes.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Core/AccelByteUtilities.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;OnlineErrorAccelByte.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;InterfaceModels/OnlineIdentityInterfaceAccelByteModels.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;OnlinePresenceInterfaceAccelByte.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelBytePackage.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a> <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccelByteAccountCredentials</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>DECLARE_DELEGATE_OneParam(FOnAuthenticateServerComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>DECLARE_MULTICAST_DELEGATE_FourParams(FOnConnectLobbyComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">typedef</span> FOnConnectLobbyComplete::FDelegate FOnConnectLobbyCompleteDelegate;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>DECLARE_MULTICAST_DELEGATE_FourParams(FOnLoginWithOAuthErrorComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">typedef</span> FOnLoginWithOAuthErrorComplete::FDelegate FOnLoginWithOAuthErrorCompleteDelegate;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>DECLARE_MULTICAST_DELEGATE_FourParams(FAccelByteOnLoginComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">typedef</span> FAccelByteOnLoginComplete::FDelegate FAccelByteOnLoginCompleteDelegate;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>DECLARE_MULTICAST_DELEGATE_FiveParams(FAccelByteOnSimultaneousLoginComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, ESimultaneousLoginResult <span class="comment">/*Result*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">typedef</span> FAccelByteOnSimultaneousLoginComplete::FDelegate FAccelByteOnSimultaneousLoginCompleteDelegate;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>DECLARE_MULTICAST_DELEGATE_ThreeParams(FAccelByteOnLogoutComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> FAccelByteOnLogoutComplete::FDelegate FAccelByteOnLogoutCompleteDelegate;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>DECLARE_MULTICAST_DELEGATE_FourParams(FAccelByteOnConnectLobbyComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">typedef</span> FAccelByteOnConnectLobbyComplete::FDelegate FAccelByteOnConnectLobbyCompleteDelegate;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>DECLARE_MULTICAST_DELEGATE_FiveParams(FAccelByteOnLobbyConnectionClosed, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, int32 <span class="comment">/*StatusCode*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Reason*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasClean*/</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">typedef</span> FAccelByteOnLobbyConnectionClosed::FDelegate FAccelByteOnLobbyConnectionClosedDelegate;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>DECLARE_MULTICAST_DELEGATE_FiveParams(FAccelByteOnLobbyReconnecting, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, int32 <span class="comment">/*StatusCode*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Reason*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasClean*/</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">typedef</span> FAccelByteOnLobbyReconnecting::FDelegate FAccelByteOnLobbyReconnectingDelegate;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>DECLARE_DELEGATE_TwoParams(FGenerateCodeForPublisherTokenComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FCodeForTokenExchangeResponse&amp; Result <span class="comment">/*Result*/</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>DECLARE_MULTICAST_DELEGATE_FiveParams(FAccelByteOnPlatformTokenRefreshedComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FPlatformTokenRefreshResponse&amp; <span class="comment">/*RefreshResponse*/</span>, <span class="keyword">const</span> FName&amp; <span class="comment">/*PlatformName*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">typedef</span> FAccelByteOnPlatformTokenRefreshedComplete::FDelegate FAccelByteOnPlatformTokenRefreshedCompleteDelegate;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>DECLARE_MULTICAST_DELEGATE_TwoParams(FAccelByteOnLoginQueued, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keyword">const</span> FAccelByteModelsLoginQueueTicketInfo&amp; <span class="comment">/*TicketInfo*/</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">typedef</span> FAccelByteOnLoginQueued::FDelegate FAccelByteOnLoginQueuedDelegate;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>DECLARE_MULTICAST_DELEGATE_ThreeParams(FAccelByteOnLoginQueueCancelComplete, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">typedef</span> FAccelByteOnLoginQueueCancelComplete::FDelegate FAccelByteOnLoginQueueCancelCompleteDelegate;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>DECLARE_MULTICAST_DELEGATE_OneParam(FAccelByteOnLoginQueueCanceledByUser, int32 <span class="comment">/*LocalUserNum*/</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">typedef</span> FAccelByteOnLoginQueueCanceledByUser::FDelegate FAccelByteOnLoginQueueCanceledByUserDelegate;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>DECLARE_MULTICAST_DELEGATE_FourParams(FAccelByteOnLoginTicketStatusUpdated, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FAccelByteModelsLoginQueueTicketInfo&amp; <span class="comment">/*TicketInfo*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">typedef</span> FAccelByteOnLoginTicketStatusUpdated::FDelegate FAccelByteOnLoginTicketStatusUpdatedDelegate;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html">   72</a></span><span class="keyword">class </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a> : <span class="keyword">public</span> IOnlineIdentity, <span class="keyword">public</span> TSharedFromThis&lt;FOnlineIdentityAccelByte, ESPMode::ThreadSafe&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a>(<a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* InSubsystem);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">~FOnlineIdentityAccelByte</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetFromSubsystem(<span class="keyword">const</span> IOnlineSubsystem* Subsystem, TSharedPtr&lt;FOnlineIdentityAccelByte, ESPMode::ThreadSafe&gt;&amp; OutInterfaceInstance);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetFromWorld(<span class="keyword">const</span> UWorld* World, TSharedPtr&lt;FOnlineIdentityAccelByte, ESPMode::ThreadSafe&gt;&amp; OutInterfaceInstance);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//~ Begin IOnlineIdentity Interface</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Login(int32 LocalUserNum, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a>&amp; AccountCredentials);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Login(int32 LocalUserNum, <span class="keyword">const</span> FOnlineAccountCredentials&amp; AccountCredentials) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Logout(int32 LocalUserNum) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> AutoLogin(int32 LocalUserNum) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> TSharedPtr&lt;FUserOnlineAccount&gt; GetUserAccount(<span class="keyword">const</span> FUniqueNetId&amp; UserId) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">virtual</span> TArray&lt;TSharedPtr&lt;FUserOnlineAccount&gt; &gt; GetAllUserAccounts() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">virtual</span> TSharedPtr&lt;const FUniqueNetId&gt; GetUniquePlayerId(int32 LocalUserNum) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">virtual</span> TSharedPtr&lt;const FUniqueNetId&gt; CreateUniquePlayerId(uint8* Bytes, int32 Size) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">virtual</span> TSharedPtr&lt;const FUniqueNetId&gt; CreateUniquePlayerId(<span class="keyword">const</span> FString&amp; Str) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">virtual</span> ELoginStatus::Type GetLoginStatus(int32 LocalUserNum) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">virtual</span> ELoginStatus::Type GetLoginStatus(<span class="keyword">const</span> FUniqueNetId&amp; UserId) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">virtual</span> FString GetPlayerNickname(int32 LocalUserNum) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">virtual</span> FString GetPlayerNickname(<span class="keyword">const</span> FUniqueNetId&amp; UserId) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">virtual</span> FString GetAuthToken(int32 LocalUserNum) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RevokeAuthToken(<span class="keyword">const</span> FUniqueNetId&amp; UserId, <span class="keyword">const</span> FOnRevokeAuthTokenCompleteDelegate&amp; Delegate) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetLinkedAccountAuthToken(int32 LocalUserNum, <span class="keyword">const</span> FOnGetLinkedAccountAuthTokenCompleteDelegate&amp; Delegate) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetUserPrivilege(<span class="keyword">const</span> FUniqueNetId&amp; UserId, EUserPrivileges::Type Privilege, <span class="keyword">const</span> FOnGetUserPrivilegeCompleteDelegate&amp; Delegate) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">virtual</span> FPlatformUserId GetPlatformUserIdFromUniqueNetId(<span class="keyword">const</span> FUniqueNetId&amp; UniqueNetId) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> FString GetAuthType() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if ENGINE_MAJOR_VERSION &gt; 4</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">virtual</span> int32 GetLocalUserNumFromPlatformUserId(FPlatformUserId PlatformUserId) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//~ End IOnlineIdentity Interface</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> GetLocalUserNum(<span class="keyword">const</span> FUniqueNetId&amp; NetId, int32&amp; OutLocalUserNum) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">bool</span> GetLocalUserNumFromPlatformUserId(<span class="keyword">const</span> FString&amp; PlatformUserId, int32&amp; OutLocalUserNum);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">bool</span> Logout(int32 LocalUserNum, FString Reason);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    AccelByte::FApiClientPtr GetApiClient(<span class="keyword">const</span> FUniqueNetId&amp; UserId);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    AccelByte::FApiClientPtr GetApiClient(int32 LocalUserNum);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> AuthenticateAccelByteServer(<span class="keyword">const</span> FOnAuthenticateServerComplete&amp; Delegate, int32 LocalUserNum = 0);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">bool</span> IsServerAuthenticated(int32 LocalUserNum = 0);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, OnConnectLobbyComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, OnLoginWithOAuthErrorComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error Object*/</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#abeb34c89a87fa99b649c669d6f9d97b4">  173</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#abeb34c89a87fa99b649c669d6f9d97b4">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLoginComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a6ca40ed04c50cf9a7c0db68fb14b0597">  184</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a6ca40ed04c50cf9a7c0db68fb14b0597">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnSimultaneousLoginComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, ESimultaneousLoginResult <span class="comment">/*Result*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#aa9bd0523efbc482e521c95c2ce8040af">  193</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#aa9bd0523efbc482e521c95c2ce8040af">DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLogoutComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#ab5e8108a9f14de8c8b51444f1522c522">  203</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#ab5e8108a9f14de8c8b51444f1522c522">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnConnectLobbyComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#ac94125194c55218513b5b547d1e4b532">  214</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#ac94125194c55218513b5b547d1e4b532">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLobbyConnectionClosed, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, int32 <span class="comment">/*StatusCode*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Reason*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasClean*/</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a14a376e0a99f02385c762f8a64482488">  225</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a14a376e0a99f02385c762f8a64482488">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLobbyReconnecting, <span class="keyword">const</span> FUniqueNetId&amp; <span class="comment">/*UserId*/</span>, int32 <span class="comment">/*StatusCode*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Reason*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasClean*/</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a2f6fc7a8ad771cb69e4e6533a5302a12">  236</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a2f6fc7a8ad771cb69e4e6533a5302a12">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnPlatformTokenRefreshedComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FPlatformTokenRefreshResponse&amp; <span class="comment">/*RefreshResponse*/</span>, <span class="keyword">const</span> FName&amp; <span class="comment">/*PlatformName*/</span>, <span class="keyword">const</span> FErrorOAuthInfo&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a7513a33a45f09c1fecb4de0b9ace1398">  244</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a7513a33a45f09c1fecb4de0b9ace1398">DEFINE_ONLINE_PLAYER_DELEGATE_ONE_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLoginQueued, <span class="keyword">const</span> FAccelByteModelsLoginQueueTicketInfo&amp; <span class="comment">/*TicketInfo*/</span>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a7399b286729ffdf5e150736c165a571e">  253</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a7399b286729ffdf5e150736c165a571e">DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</a>(MAX_LOCAL_PLAYERS, AccelByteOnLoginQueueCancelComplete, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLoginTicketStatusUpdated, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FAccelByteModelsLoginQueueTicketInfo&amp; <span class="comment">/*TicketInfo*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">bool</span> ConnectAccelByteLobby(int32 LocalUserNum);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">void</span> SetAutoLoginCreateHeadless(<span class="keywordtype">bool</span> bInIsAutoLoginCreateHeadless);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsLogoutRequired(int32 WsClosedConnectionStatusCode);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">void</span> GenerateCodeForPublisherToken(int32 LocalUserNum, <span class="keyword">const</span> FString&amp; PublisherClientId, FGenerateCodeForPublisherTokenComplete Delegate);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">bool</span> RefreshPlatformToken(int32 LocalUserNum);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">bool</span> RefreshPlatformToken(int32 LocalUserNum, FName SubsystemName);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">bool</span> CancelLoginQueue(int32 LocalUserNum);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>PACKAGE_SCOPE:</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">void</span> AddNewAuthenticatedUser(int32 LocalUserNum, <span class="keyword">const</span> TSharedRef&lt;const FUniqueNetId&gt;&amp; UserId, <span class="keyword">const</span> TSharedRef&lt;FUserOnlineAccount&gt;&amp; Account);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">void</span> SetLoginStatus(int32 LocalUserNum, ELoginStatus::Type NewStatus);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">void</span> AddAuthenticatedServer(int32 LocalUserNum);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordtype">void</span> FinalizeLoginQueueCancel(int32 LoginUserNum);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordtype">void</span> InitializeLoginQueue(int32 LoginUserNum, <span class="keyword">const</span> FString&amp; TicketId);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">void</span> FinalizeLoginQueue(int32 LoginUserNum);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="../../d3/d47/class_f_online_identity_accel_byte.html#a19a2cd78d68c07cffd382a561813280f">  342</a></span>    <a class="code hl_function" href="../../d3/d47/class_f_online_identity_accel_byte.html#a19a2cd78d68c07cffd382a561813280f">DEFINE_ONLINE_DELEGATE_ONE_PARAM</a>(AccelByteOnLoginQueueCanceledByUser, int32 <span class="comment">/*LoginUserNum*/</span>);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <a class="code hl_class" href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    TWeakPtr&lt;FOnlineSubsystemAccelByte, ESPMode::ThreadSafe&gt; AccelByteSubsystem;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    TMap&lt;int32, TSharedRef&lt;const FUniqueNetId&gt;&gt; LocalUserNumToNetIdMap;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    TMap&lt;int32, ELoginStatus::Type&gt; LocalUserNumToLoginStatusMap;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    TUniqueNetIdMap&lt;int32&gt; NetIdToLocalUserNumMap;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    TUniqueNetIdMap&lt;TSharedRef&lt;FUserOnlineAccount&gt;&gt; NetIdToOnlineAccountMap;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keyword">mutable</span> FCriticalSection LocalUserNumToLoginQueueTicketLock;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    TMap&lt;int32, FString&gt; LocalUserNumToLoginQueueTicketMap;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    FString LogoutReason; <span class="comment">// Error Code for when we logged out</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordtype">void</span> OnLogout(<span class="keyword">const</span> int32 LocalUserNum, <span class="keywordtype">bool</span> bWasSuccessful);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keywordtype">void</span> RemoveUserFromMappings(<span class="keyword">const</span> int32 LocalUserNum);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordtype">void</span> OnGetNativeUserPrivilegeComplete(<span class="keyword">const</span> FUniqueNetId&amp; UserId, EUserPrivileges::Type Privilege, uint32 PrivilegeResults, FOnGetUserPrivilegeCompleteDelegate OriginalDelegate, TSharedRef&lt;const FUniqueNetIdAccelByteUser&gt; AccelByteId);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">bool</span> bIsAuthenticatingServer = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keywordtype">bool</span> bIsServerAuthenticated = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordtype">bool</span> bIsAutoLoginCreateHeadless = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    TArray&lt;FOnAuthenticateServerComplete&gt; ServerAuthDelegates;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#if ENGINE_MAJOR_VERSION &gt;= 5</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    TStaticArray&lt;bool, 4&gt; LocalPlayerLoggingIn{InPlace, <span class="keyword">false</span>};</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    TStaticArray&lt;bool, 4&gt; LocalPlayerLoggingIn{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordtype">void</span> OnAuthenticateAccelByteServerSuccess(int32 LocalUserNum = 0);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordtype">void</span> OnAuthenticateAccelByteServerError(int32 ErrorCode, <span class="keyword">const</span> FString&amp; ErrorMessage);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>};</div>
</div>
<div class="ttc" id="aclass_f_online_account_credentials_accel_byte_html"><div class="ttname"><a href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineIdentityInterfaceAccelByteModels.h:10</div></div>
<div class="ttc" id="aclass_f_online_error_accel_byte_html"><div class="ttname"><a href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineErrorAccelByte.h:12</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html">FOnlineIdentityAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineIdentityInterfaceAccelByte.h:73</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a14a376e0a99f02385c762f8a64482488"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a14a376e0a99f02385c762f8a64482488">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLobbyReconnecting, const FUniqueNetId &amp;, int32, const FString &amp;, bool)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a19a2cd78d68c07cffd382a561813280f"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a19a2cd78d68c07cffd382a561813280f">FOnlineIdentityAccelByte::DEFINE_ONLINE_DELEGATE_ONE_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_DELEGATE_ONE_PARAM(AccelByteOnLoginQueueCanceledByUser, int32)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a2f6fc7a8ad771cb69e4e6533a5302a12"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a2f6fc7a8ad771cb69e4e6533a5302a12">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnPlatformTokenRefreshedComplete, bool, const FPlatformTokenRefreshResponse &amp;, const FName &amp;, const FErrorOAuthInfo &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a6ca40ed04c50cf9a7c0db68fb14b0597"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a6ca40ed04c50cf9a7c0db68fb14b0597">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnSimultaneousLoginComplete, bool, ESimultaneousLoginResult, const FUniqueNetId &amp;, const FErrorOAuthInfo &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a7399b286729ffdf5e150736c165a571e"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a7399b286729ffdf5e150736c165a571e">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLoginQueueCancelComplete, bool, const FOnlineErrorAccelByte &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_a7513a33a45f09c1fecb4de0b9ace1398"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#a7513a33a45f09c1fecb4de0b9ace1398">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_ONE_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_ONE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLoginQueued, const FAccelByteModelsLoginQueueTicketInfo &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_aa9bd0523efbc482e521c95c2ce8040af"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#aa9bd0523efbc482e521c95c2ce8040af">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLogoutComplete, bool, const FOnlineErrorAccelByte &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_ab5e8108a9f14de8c8b51444f1522c522"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#ab5e8108a9f14de8c8b51444f1522c522">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnConnectLobbyComplete, bool, const FUniqueNetId &amp;, const FOnlineErrorAccelByte &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_abeb34c89a87fa99b649c669d6f9d97b4"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#abeb34c89a87fa99b649c669d6f9d97b4">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLoginComplete, bool, const FUniqueNetId &amp;, const FOnlineErrorAccelByte &amp;)</div></div>
<div class="ttc" id="aclass_f_online_identity_accel_byte_html_ac94125194c55218513b5b547d1e4b532"><div class="ttname"><a href="../../d3/d47/class_f_online_identity_accel_byte.html#ac94125194c55218513b5b547d1e4b532">FOnlineIdentityAccelByte::DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM</a></div><div class="ttdeci">DEFINE_ONLINE_PLAYER_DELEGATE_FOUR_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnLobbyConnectionClosed, const FUniqueNetId &amp;, int32, const FString &amp;, bool)</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><b>OnlineIdentityInterfaceAccelByte.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
