<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.CurrencyList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df4/class_accel_byte_1_1_models_1_1_currency_list.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dd2/class_accel_byte_1_1_models_1_1_currency_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.CurrencyList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5bd781b79878db27c2d1e358d2dad33" id="r_ab5bd781b79878db27c2d1e358d2dad33"><td class="memItemLeft" align="right" valign="top"><a id="ab5bd781b79878db27c2d1e358d2dad33" name="ab5bd781b79878db27c2d1e358d2dad33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currencyCode</b></td></tr>
<tr class="separator:ab5bd781b79878db27c2d1e358d2dad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb5582cadc46c5fddd4dc37ec57f54" id="r_addfb5582cadc46c5fddd4dc37ec57f54"><td class="memItemLeft" align="right" valign="top"><a id="addfb5582cadc46c5fddd4dc37ec57f54" name="addfb5582cadc46c5fddd4dc37ec57f54"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localizationDescriptions</b></td></tr>
<tr class="separator:addfb5582cadc46c5fddd4dc37ec57f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da7e37a75862240f64e9de1db9d729" id="r_a42da7e37a75862240f64e9de1db9d729"><td class="memItemLeft" align="right" valign="top"><a id="a42da7e37a75862240f64e9de1db9d729" name="a42da7e37a75862240f64e9de1db9d729"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currencySymbol</b></td></tr>
<tr class="separator:a42da7e37a75862240f64e9de1db9d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82ef93769337c77ed39bccb5683919" id="r_a2a82ef93769337c77ed39bccb5683919"><td class="memItemLeft" align="right" valign="top"><a id="a2a82ef93769337c77ed39bccb5683919" name="a2a82ef93769337c77ed39bccb5683919"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a2a82ef93769337c77ed39bccb5683919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20384f85493ff8234aa3935cd29aa6c" id="r_ab20384f85493ff8234aa3935cd29aa6c"><td class="memItemLeft" align="right" valign="top"><a id="ab20384f85493ff8234aa3935cd29aa6c" name="ab20384f85493ff8234aa3935cd29aa6c"></a>
CurrencyType&#160;</td><td class="memItemRight" valign="bottom"><b>currencyType</b></td></tr>
<tr class="separator:ab20384f85493ff8234aa3935cd29aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb648943e22f48fa3b10569388bc7e8" id="r_a3cb648943e22f48fa3b10569388bc7e8"><td class="memItemLeft" align="right" valign="top"><a id="a3cb648943e22f48fa3b10569388bc7e8" name="a3cb648943e22f48fa3b10569388bc7e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decimals</b></td></tr>
<tr class="separator:a3cb648943e22f48fa3b10569388bc7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ea88943aff671b3c0ea84b78e306f" id="r_a3f8ea88943aff671b3c0ea84b78e306f"><td class="memItemLeft" align="right" valign="top"><a id="a3f8ea88943aff671b3c0ea84b78e306f" name="a3f8ea88943aff671b3c0ea84b78e306f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxAmountPerTransaction</b></td></tr>
<tr class="separator:a3f8ea88943aff671b3c0ea84b78e306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8367bd83ed60a981c4e3f167f6ab970" id="r_ac8367bd83ed60a981c4e3f167f6ab970"><td class="memItemLeft" align="right" valign="top"><a id="ac8367bd83ed60a981c4e3f167f6ab970" name="ac8367bd83ed60a981c4e3f167f6ab970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxTransactionAmountPerDay</b></td></tr>
<tr class="separator:ac8367bd83ed60a981c4e3f167f6ab970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083c9dbe1da4c1788bae67e94be88b5" id="r_ab083c9dbe1da4c1788bae67e94be88b5"><td class="memItemLeft" align="right" valign="top"><a id="ab083c9dbe1da4c1788bae67e94be88b5" name="ab083c9dbe1da4c1788bae67e94be88b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBalanceAmount</b></td></tr>
<tr class="separator:ab083c9dbe1da4c1788bae67e94be88b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a9d7846ab8a344328896e9229b1e6" id="r_a141a9d7846ab8a344328896e9229b1e6"><td class="memItemLeft" align="right" valign="top"><a id="a141a9d7846ab8a344328896e9229b1e6" name="a141a9d7846ab8a344328896e9229b1e6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a141a9d7846ab8a344328896e9229b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01f524762239b5eda6c7a8c5941c23" id="r_a4a01f524762239b5eda6c7a8c5941c23"><td class="memItemLeft" align="right" valign="top"><a id="a4a01f524762239b5eda6c7a8c5941c23" name="a4a01f524762239b5eda6c7a8c5941c23"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a4a01f524762239b5eda6c7a8c5941c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/df4/class_accel_byte_1_1_models_1_1_currency_list.html">CurrencyList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
