<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.QueryTopicByIdResponseData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df4/class_accel_byte_1_1_models_1_1_query_topic_by_id_response_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d99/class_accel_byte_1_1_models_1_1_query_topic_by_id_response_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.QueryTopicByIdResponseData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Models.QueryTopicByIdResponseData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/df4/class_accel_byte_1_1_models_1_1_query_topic_by_id_response_data.png" usemap="#AccelByte.Models.QueryTopicByIdResponseData_map" alt=""/>
  <map id="AccelByte.Models.QueryTopicByIdResponseData_map" name="AccelByte.Models.QueryTopicByIdResponseData_map">
<area href="../../d4/def/class_accel_byte_1_1_models_1_1_query_topic_response_data.html" alt="AccelByte.Models.QueryTopicResponseData" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d43b36c5c3596d67722c01452c91eea" id="r_a6d43b36c5c3596d67722c01452c91eea"><td class="memItemLeft" align="right" valign="top"><a id="a6d43b36c5c3596d67722c01452c91eea" name="a6d43b36c5c3596d67722c01452c91eea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChannel</b></td></tr>
<tr class="separator:a6d43b36c5c3596d67722c01452c91eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/def/class_accel_byte_1_1_models_1_1_query_topic_response_data.html">AccelByte.Models.QueryTopicResponseData</a></td></tr>
<tr class="memitem:a4cc9bda7dacaf255dffe799653e6ccbc inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data" id="r_a4cc9bda7dacaf255dffe799653e6ccbc"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>topicId</b></td></tr>
<tr class="separator:a4cc9bda7dacaf255dffe799653e6ccbc inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec411e9ae51a8ab366bf818e1ce52bb inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data" id="r_a8ec411e9ae51a8ab366bf818e1ce52bb"><td class="memItemLeft" align="right" valign="top">
TopicType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8ec411e9ae51a8ab366bf818e1ce52bb inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f51310708959c5aa32e3a1b6ee2b9 inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data" id="r_a2d9f51310708959c5aa32e3a1b6ee2b9"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2d9f51310708959c5aa32e3a1b6ee2b9 inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1a17270839011d1ed75aefd1579ee inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data" id="r_a70e1a17270839011d1ed75aefd1579ee"><td class="memItemLeft" align="right" valign="top">
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>members</b></td></tr>
<tr class="separator:a70e1a17270839011d1ed75aefd1579ee inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94454f8f48321ead264eb0ec25c04008 inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data" id="r_a94454f8f48321ead264eb0ec25c04008"><td class="memItemLeft" align="right" valign="top">
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a94454f8f48321ead264eb0ec25c04008 inherit pub_attribs_class_accel_byte_1_1_models_1_1_query_topic_response_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ChatModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/df4/class_accel_byte_1_1_models_1_1_query_topic_by_id_response_data.html">QueryTopicByIdResponseData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
