<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerMatchmakingV2Api Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d5a/class_accel_byte_1_1_server_1_1_server_matchmaking_v2_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/db8/class_accel_byte_1_1_server_1_1_server_matchmaking_v2_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerMatchmakingV2Api Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Server.ServerMatchmakingV2Api:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d5a/class_accel_byte_1_1_server_1_1_server_matchmaking_v2_api.png" usemap="#AccelByte.Server.ServerMatchmakingV2Api_map" alt=""/>
  <map id="AccelByte.Server.ServerMatchmakingV2Api_map" name="AccelByte.Server.ServerMatchmakingV2Api_map">
<area href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html" title="Inherit this abstract class to set common Server Api functionality." alt="AccelByte.Core.ServerApiBase" shape="rect" coords="0,56,265,80"/>
<area href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html" title="Inherit this abstract class to set common Api functionality." alt="AccelByte.Core.ApiBaseParent" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9544dc977a58c9f5fe3aea49ce05f3cf" id="r_a9544dc977a58c9f5fe3aea49ce05f3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_accel_byte_1_1_server_1_1_server_matchmaking_v2_api.html#a9544dc977a58c9f5fe3aea49ce05f3cf">ServerMatchmakingV2Api</a> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../d4/d50/class_accel_byte_1_1_models_1_1_server_config.html">ServerConfig</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session)</td></tr>
<tr class="memdesc:a9544dc977a58c9f5fe3aea49ce05f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api class for server MatchmakingV2 service.  <br /></td></tr>
<tr class="separator:a9544dc977a58c9f5fe3aea49ce05f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545ca53a36e195ead5dc53ff060296f" id="r_a8545ca53a36e195ead5dc53ff060296f"><td class="memItemLeft" align="right" valign="top"><a id="a8545ca53a36e195ead5dc53ff060296f" name="a8545ca53a36e195ead5dc53ff060296f"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptBackfillProposal</b> (<a class="el" href="../../dd/da9/class_accel_byte_1_1_models_1_1_matchmaking_v2_backfill_proposal_notification.html">MatchmakingV2BackfillProposalNotification</a> backfillProposal, bool stopBackfilling, ResultCallback callback)</td></tr>
<tr class="separator:a8545ca53a36e195ead5dc53ff060296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e4a5b250ec8164175a26aa3d5ef8b" id="r_a170e4a5b250ec8164175a26aa3d5ef8b"><td class="memItemLeft" align="right" valign="top"><a id="a170e4a5b250ec8164175a26aa3d5ef8b" name="a170e4a5b250ec8164175a26aa3d5ef8b"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RejectBackfillProposal</b> (<a class="el" href="../../dd/da9/class_accel_byte_1_1_models_1_1_matchmaking_v2_backfill_proposal_notification.html">MatchmakingV2BackfillProposalNotification</a> backfillProposal, bool stopBackfilling, ResultCallback callback)</td></tr>
<tr class="separator:a170e4a5b250ec8164175a26aa3d5ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html">AccelByte.Core.ServerApiBase</a></td></tr>
<tr class="memitem:a8d2433bbed8c118f82aa8ec5b59fc9d3 inherit pro_methods_class_accel_byte_1_1_core_1_1_server_api_base" id="r_a8d2433bbed8c118f82aa8ec5b59fc9d3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerApiBase</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d4/d50/class_accel_byte_1_1_models_1_1_server_config.html">ServerConfig</a> inServerConfig, string inBaseUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession)</td></tr>
<tr class="separator:a8d2433bbed8c118f82aa8ec5b59fc9d3 inherit pro_methods_class_accel_byte_1_1_core_1_1_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a4cb8f6087b28d0440fe7ff12b6d7e592"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBaseParent</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, string inBaseUrl)</td></tr>
<tr class="separator:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html">AccelByte.Core.ServerApiBase</a></td></tr>
<tr class="memitem:aad2827f48bc93e37fb216313413257c6 inherit pro_attribs_class_accel_byte_1_1_core_1_1_server_api_base" id="r_aad2827f48bc93e37fb216313413257c6"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d4/d50/class_accel_byte_1_1_models_1_1_server_config.html">ServerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serverConfig</b></td></tr>
<tr class="memdesc:aad2827f48bc93e37fb216313413257c6 inherit pro_attribs_class_accel_byte_1_1_core_1_1_server_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains namespace, baseUrl's TODO: Do we want this private, then just make protected Getters() for Config.x? /summary&gt; <br /></td></tr>
<tr class="separator:aad2827f48bc93e37fb216313413257c6 inherit pro_attribs_class_accel_byte_1_1_core_1_1_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_adceb8fa6f23e26eb7464865add15b61a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b></td></tr>
<tr class="memdesc:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains AuthorizationToken and related auth. <br /></td></tr>
<tr class="separator:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a6c52debb4c9dff1110dc507ba6457f59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td></tr>
<tr class="memdesc:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comes from Config || ServerConfig, set @ SetBaseUrl() from constructor.  <br /></td></tr>
<tr class="separator:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html">AccelByte.Core.ServerApiBase</a></td></tr>
<tr class="memitem:a0f0c8e2b5ed3b9eaceab1e10698cc782 inherit properties_class_accel_byte_1_1_core_1_1_server_api_base" id="r_a0f0c8e2b5ed3b9eaceab1e10698cc782"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace_</b><code> [get]</code></td></tr>
<tr class="memdesc:a0f0c8e2b5ed3b9eaceab1e10698cc782 inherit properties_class_accel_byte_1_1_core_1_1_server_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ServerConfig.Namespace wrapper. <br /></td></tr>
<tr class="separator:a0f0c8e2b5ed3b9eaceab1e10698cc782 inherit properties_class_accel_byte_1_1_core_1_1_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a520e580a676a0ff90ce9e0ba3802dfa0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b><code> [get]</code></td></tr>
<tr class="separator:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a0a0e02635de8d3fa690b5c6c06d0a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Session.AuthorizationToken.  <br /></td></tr>
<tr class="separator:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9544dc977a58c9f5fe3aea49ce05f3cf" name="a9544dc977a58c9f5fe3aea49ce05f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544dc977a58c9f5fe3aea49ce05f3cf">&#9670;&#160;</a></span>ServerMatchmakingV2Api()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AccelByte.Server.ServerMatchmakingV2Api.ServerMatchmakingV2Api </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d50/class_accel_byte_1_1_models_1_1_server_config.html">ServerConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Api class for server MatchmakingV2 service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td></td></tr>
    <tr><td class="paramname">config</td><td>baseUrl==MatchmakingV2ServerUrl</td></tr>
    <tr><td class="paramname">session</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerMatchmakingV2Api.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/d5a/class_accel_byte_1_1_server_1_1_server_matchmaking_v2_api.html">ServerMatchmakingV2Api</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
