<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/AsyncTasks/Purchase/OnlineAsyncTaskAccelByteQueryUserOrders.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d1d/_online_async_task_accel_byte_query_user_orders_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineAsyncTaskAccelByteQueryUserOrders.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;AsyncTasks/OnlineAsyncTaskAccelByte.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;AsyncTasks/OnlineAsyncTaskAccelByteUtils.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Models/AccelByteEcommerceModels.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html">FOnlineAsyncTaskAccelByteQueryUserOrders</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    : <span class="keyword">public</span> <a class="code hl_class" href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    , <span class="keyword">public</span> <a class="code hl_class" href="../../d8/de9/class_accel_byte_1_1_t_self_ptr.html">AccelByte::TSelfPtr</a>&lt;FOnlineAsyncTaskAccelByteQueryUserOrders, ESPMode::ThreadSafe&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html">FOnlineAsyncTaskAccelByteQueryUserOrders</a>(<a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* <span class="keyword">const</span> InABSubsystem, <span class="keyword">const</span> FUniqueNetId&amp; UserId, <span class="keyword">const</span> FAccelByteModelsUserOrdersRequest&amp; UserOrderRequest);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html#ac6bb8bb17da4fc2dc2e0dabf2e483268">Initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Finalize() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TriggerDelegates() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html#af1a7fec22a4eb1d63646a31b616beea2">   22</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> FString <a class="code hl_function" href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html#af1a7fec22a4eb1d63646a31b616beea2">GetTaskName</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> TEXT(<span class="stringliteral">&quot;FOnlineAsyncTaskAccelByteQueryUserOrders&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Endpoint Handlers</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> HandleSuccess(<span class="keyword">const</span> FAccelByteModelsPagedOrderInfo&amp; Result);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> HandleError(int32 ErrorCode, <span class="keyword">const</span> FString&amp; ErrorMessage);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Error Information</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    int32 ErrorCode;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    FString ErrorMessage;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Output Variable </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    FAccelByteModelsPagedOrderInfo PagedOrderInfo;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Input Variable </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    FAccelByteModelsUserOrdersRequest UserOrderRequest;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="ttc" id="aclass_accel_byte_1_1_t_self_ptr_html"><div class="ttname"><a href="../../d8/de9/class_accel_byte_1_1_t_self_ptr.html">AccelByte::TSelfPtr</a></div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByteUtils.h:66</div></div>
<div class="ttc" id="aclass_f_online_async_task_accel_byte_html"><div class="ttname"><a href="../../d6/d53/class_f_online_async_task_accel_byte.html">FOnlineAsyncTaskAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByte.h:139</div></div>
<div class="ttc" id="aclass_f_online_async_task_accel_byte_query_user_orders_html"><div class="ttname"><a href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html">FOnlineAsyncTaskAccelByteQueryUserOrders</a></div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByteQueryUserOrders.h:13</div></div>
<div class="ttc" id="aclass_f_online_async_task_accel_byte_query_user_orders_html_ac6bb8bb17da4fc2dc2e0dabf2e483268"><div class="ttname"><a href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html#ac6bb8bb17da4fc2dc2e0dabf2e483268">FOnlineAsyncTaskAccelByteQueryUserOrders::Initialize</a></div><div class="ttdeci">virtual void Initialize() override</div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByteQueryUserOrders.cpp:26</div></div>
<div class="ttc" id="aclass_f_online_async_task_accel_byte_query_user_orders_html_af1a7fec22a4eb1d63646a31b616beea2"><div class="ttname"><a href="../../d7/d4b/class_f_online_async_task_accel_byte_query_user_orders.html#af1a7fec22a4eb1d63646a31b616beea2">FOnlineAsyncTaskAccelByteQueryUserOrders::GetTaskName</a></div><div class="ttdeci">virtual const FString GetTaskName() const override</div><div class="ttdef"><b>Definition</b> OnlineAsyncTaskAccelByteQueryUserOrders.h:22</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_69a4475ccb135fbe67805093ebd4fffc.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_7b18cdf555a598643496e96d8934d28a.html">AsyncTasks</a></li><li class="navelem"><a class="el" href="../../dir_6176a414981aa2911c90c20f2fda9879.html">Purchase</a></li><li class="navelem"><b>OnlineAsyncTaskAccelByteQueryUserOrders.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
