<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Core::FAccelByteMemoryDynamicAllocation&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d2f/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Core::FAccelByteMemoryDynamicAllocation&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::Core::FAccelByteMemoryDynamicAllocation&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.png" usemap="#AccelByte::Core::FAccelByteMemoryDynamicAllocation_3C_20T_20_3E_map" alt=""/>
  <map id="AccelByte::Core::FAccelByteMemoryDynamicAllocation_3C_20T_20_3E_map" name="AccelByte::Core::FAccelByteMemoryDynamicAllocation_3C_20T_20_3E_map">
<area href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html" alt="AccelByte::Core::FAccelByteMemory&lt; T &gt;" shape="rect" coords="0,0,358,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4b453a4715f6dedadcce6d735c830c" id="r_a4e4b453a4715f6dedadcce6d735c830c"><td class="memItemLeft" align="right" valign="top"><a id="a4e4b453a4715f6dedadcce6d735c830c" name="a4e4b453a4715f6dedadcce6d735c830c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteMemoryDynamicAllocation</b> (size_t PoolSize_, int32 ChunkCount_)</td></tr>
<tr class="separator:a4e4b453a4715f6dedadcce6d735c830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63bb0c1949dc2879a5ecb14e5d8469" id="r_aef63bb0c1949dc2879a5ecb14e5d8469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html#aef63bb0c1949dc2879a5ecb14e5d8469">RemoveAll</a> () override</td></tr>
<tr class="memdesc:aef63bb0c1949dc2879a5ecb14e5d8469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the storage and counters of the Memory class.  <br /></td></tr>
<tr class="separator:aef63bb0c1949dc2879a5ecb14e5d8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d241cd7369a1c41db9cbe7326ab0222" id="r_a3d241cd7369a1c41db9cbe7326ab0222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/ddb/struct_accel_byte_1_1_core_1_1_f_chunk_info.html">FChunkInfo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html#a3d241cd7369a1c41db9cbe7326ab0222">Insert</a> (T &amp;Data, const FName &amp;Key) override</td></tr>
<tr class="memdesc:a3d241cd7369a1c41db9cbe7326ab0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data to the Memory class based on the specific key. If the Key already exist, it will be replaced. If the space is not enough or prerequisite doesn't met, return nullptr.  <br /></td></tr>
<tr class="separator:a3d241cd7369a1c41db9cbe7326ab0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d428145dfedda68a558c3591b22fe" id="r_a075d428145dfedda68a558c3591b22fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html#a075d428145dfedda68a558c3591b22fe">Remove</a> (const FName &amp;Key) override</td></tr>
<tr class="memdesc:a075d428145dfedda68a558c3591b22fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific data from the Memory class.  <br /></td></tr>
<tr class="separator:a075d428145dfedda68a558c3591b22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9ca869eef3cb52c478480e90ed6f2" id="r_a64f9ca869eef3cb52c478480e90ed6f2"><td class="memItemLeft" align="right" valign="top">const TSharedPtr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html#a64f9ca869eef3cb52c478480e90ed6f2">Get</a> (const FName &amp;Key) override</td></tr>
<tr class="memdesc:a64f9ca869eef3cb52c478480e90ed6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored data in the Memory class.  <br /></td></tr>
<tr class="separator:a64f9ca869eef3cb52c478480e90ed6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a></td></tr>
<tr class="memitem:a90c8841221ea3bc25e0f5f125531cbff inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a90c8841221ea3bc25e0f5f125531cbff"><td class="memItemLeft" align="right" valign="top">
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentMemoryPoolSize</b> ()</td></tr>
<tr class="separator:a90c8841221ea3bc25e0f5f125531cbff inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112bd345a2652f051eca4cc2279cf1a8 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a112bd345a2652f051eca4cc2279cf1a8"><td class="memItemLeft" align="right" valign="top">
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemoryPoolLeft</b> ()</td></tr>
<tr class="separator:a112bd345a2652f051eca4cc2279cf1a8 inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395754b9da1fb4cf30182d6c4f95adf inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a6395754b9da1fb4cf30182d6c4f95adf"><td class="memItemLeft" align="right" valign="top">
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentChunkCount</b> ()</td></tr>
<tr class="separator:a6395754b9da1fb4cf30182d6c4f95adf inherit pub_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a></td></tr>
<tr class="memitem:aba7122295edd3a52921c90a42ac4f247 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_aba7122295edd3a52921c90a42ac4f247"><td class="memItemLeft" align="right" valign="top">const int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html#aba7122295edd3a52921c90a42ac4f247">FindIndexFromChunkList</a> (const FName &amp;Key)</td></tr>
<tr class="memdesc:aba7122295edd3a52921c90a42ac4f247 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of the ChunkList based on the storage Key.  <br /></td></tr>
<tr class="separator:aba7122295edd3a52921c90a42ac4f247 inherit pro_methods_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a></td></tr>
<tr class="memitem:ae6da7bdf2f34a609f69d1f314f5056f7 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_ae6da7bdf2f34a609f69d1f314f5056f7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/db1/struct_accel_byte_1_1_core_1_1_memory_construction_parameter.html">MemoryConstructionParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryParameter</b></td></tr>
<tr class="separator:ae6da7bdf2f34a609f69d1f314f5056f7 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96512b7ebff44bb56b5303012a8a91e6 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a96512b7ebff44bb56b5303012a8a91e6"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentMemoryPoolSize</b> = 0</td></tr>
<tr class="separator:a96512b7ebff44bb56b5303012a8a91e6 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf03fca63a9b3c7915efa4242dc29f inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a9ecf03fca63a9b3c7915efa4242dc29f"><td class="memItemLeft" align="right" valign="top">
int32&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentChunkCount</b> = 0</td></tr>
<tr class="separator:a9ecf03fca63a9b3c7915efa4242dc29f inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222dda871aace017e21b7020931f79c4 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory" id="r_a222dda871aace017e21b7020931f79c4"><td class="memItemLeft" align="right" valign="top">
TArray&lt; <a class="el" href="../../dd/ddb/struct_accel_byte_1_1_core_1_1_f_chunk_info.html">FChunkInfo</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChunkList</b></td></tr>
<tr class="separator:a222dda871aace017e21b7020931f79c4 inherit pro_attribs_class_accel_byte_1_1_core_1_1_f_accel_byte_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f9ca869eef3cb52c478480e90ed6f2" name="a64f9ca869eef3cb52c478480e90ed6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f9ca869eef3cb52c478480e90ed6f2">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TSharedPtr&lt; T &gt; <a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html">AccelByte::Core::FAccelByteMemoryDynamicAllocation</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stored data in the Memory class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the data if found, otherwise nullptr will be returned </dd></dl>

<p>Implements <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html#a57ee60ab4fe157e6c601155806821335">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3d241cd7369a1c41db9cbe7326ab0222" name="a3d241cd7369a1c41db9cbe7326ab0222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d241cd7369a1c41db9cbe7326ab0222">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/ddb/struct_accel_byte_1_1_core_1_1_f_chunk_info.html">FChunkInfo</a>&lt; T &gt; * <a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html">AccelByte::Core::FAccelByteMemoryDynamicAllocation</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert data to the Memory class based on the specific key. If the Key already exist, it will be replaced. If the space is not enough or prerequisite doesn't met, return nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The reference to the object itself </td></tr>
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the ChunkInfo if success, otherwise nullptr will be returned </dd></dl>

<p>Implements <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html#a7e0498539c4326325f93bb45c376402c">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a075d428145dfedda68a558c3591b22fe" name="a075d428145dfedda68a558c3591b22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d428145dfedda68a558c3591b22fe">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html">AccelByte::Core::FAccelByteMemoryDynamicAllocation</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a specific data from the Memory class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>Identifier of the data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html#acd622f7a9fc5ce92b40c6ed32ef0c0b3">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aef63bb0c1949dc2879a5ecb14e5d8469" name="aef63bb0c1949dc2879a5ecb14e5d8469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63bb0c1949dc2879a5ecb14e5d8469">&#9670;&#160;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html">AccelByte::Core::FAccelByteMemoryDynamicAllocation</a>&lt; T &gt;::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the storage and counters of the Memory class. </p>

<p>Implements <a class="el" href="../../d1/d0a/class_accel_byte_1_1_core_1_1_f_accel_byte_memory.html#a3cbaf30dadf44de6fb928ca84ca76ac7">AccelByte::Core::FAccelByteMemory&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d3/d05/_accel_byte_memory_pool_8h_source.html">AccelByteMemoryPool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="../../d1/d31/class_accel_byte_1_1_core_1_1_f_accel_byte_memory_dynamic_allocation.html">FAccelByteMemoryDynamicAllocation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
