<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::GameServerApi::ServerQosManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d88/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::GameServerApi::ServerQosManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>QosManager API to manage Qos Server(s).  
 <a href="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/db9/_accel_byte_server_qos_manager_api_8h_source.html">AccelByteServerQosManagerApi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::GameServerApi::ServerQosManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.png" usemap="#AccelByte::GameServerApi::ServerQosManager_map" alt=""/>
  <map id="AccelByte::GameServerApi::ServerQosManager_map" name="AccelByte::GameServerApi::ServerQosManager_map">
<area href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html" alt="AccelByte::FServerApiBase" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be5310e81a631e5a88f00565977c256" id="r_a0be5310e81a631e5a88f00565977c256"><td class="memItemLeft" align="right" valign="top"><a id="a0be5310e81a631e5a88f00565977c256" name="a0be5310e81a631e5a88f00565977c256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerQosManager</b> (<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const &amp;InCredentialsRef, <a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:a0be5310e81a631e5a88f00565977c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ed5f1a2f0b50439cb3a561021c57a" id="r_aff5ed5f1a2f0b50439cb3a561021c57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html#aff5ed5f1a2f0b50439cb3a561021c57a">GetQosServers</a> (const THandler&lt; <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:aff5ed5f1a2f0b50439cb3a561021c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of Qos Server(s).  <br /></td></tr>
<tr class="separator:aff5ed5f1a2f0b50439cb3a561021c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ba845084bceb7f0836f5c061ebd93" id="r_a462ba845084bceb7f0836f5c061ebd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html#a462ba845084bceb7f0836f5c061ebd93">GetActiveQosServers</a> (const THandler&lt; <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a462ba845084bceb7f0836f5c061ebd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of Qos Server(s) that have ACTIVE status in current game namespace.  <br /></td></tr>
<tr class="separator:a462ba845084bceb7f0836f5c061ebd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a05e9098d2664dbf38d2e70427d423" id="r_a69a05e9098d2664dbf38d2e70427d423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html#a69a05e9098d2664dbf38d2e70427d423">GetServerLatencies</a> (const THandler&lt; TArray&lt; TPair&lt; FString, float &gt; &gt; &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a69a05e9098d2664dbf38d2e70427d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of Qos Server(s) Latencies.  <br /></td></tr>
<tr class="separator:a69a05e9098d2664dbf38d2e70427d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:a56a443f703e08c9b659202eb4fe4c7f8 inherit pub_methods_class_accel_byte_1_1_f_server_api_base" id="r_a56a443f703e08c9b659202eb4fe4c7f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FServerApiBase</b> (<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const &amp;InCredentialsRef, <a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const &amp;InSettingsRe, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:a56a443f703e08c9b659202eb4fe4c7f8 inherit pub_methods_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6b208884f379e76937966ddd30ec3db" id="r_ac6b208884f379e76937966ddd30ec3db"><td class="memItemLeft" align="right" valign="top"><a id="ac6b208884f379e76937966ddd30ec3db" name="ac6b208884f379e76937966ddd30ec3db"></a>
TArray&lt; TPair&lt; FString, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Latencies</b></td></tr>
<tr class="separator:ac6b208884f379e76937966ddd30ec3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base" id="r_abda8b2aaa6e06007a914d43329c1af35"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:a8e61f21398858c074940f6c60159cf3d inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a8e61f21398858c074940f6c60159cf3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCredentialsRef</b></td></tr>
<tr class="separator:a8e61f21398858c074940f6c60159cf3d inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b7dcace49560836fc87b19d5a599a inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a452b7dcace49560836fc87b19d5a599a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSettingsRef</b></td></tr>
<tr class="separator:a452b7dcace49560836fc87b19d5a599a inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00304c762c344038ada5bdd78db101 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_abf00304c762c344038ada5bdd78db101"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:abf00304c762c344038ada5bdd78db101 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c610b4093406fa713b39c8319b2f7d6 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a9c610b4093406fa713b39c8319b2f7d6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:a9c610b4093406fa713b39c8319b2f7d6 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QosManager API to manage Qos Server(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a462ba845084bceb7f0836f5c061ebd93" name="a462ba845084bceb7f0836f5c061ebd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ba845084bceb7f0836f5c061ebd93">&#9670;&#160;</a></span>GetActiveQosServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerQosManager::GetActiveQosServers </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get List of Qos Server(s) that have ACTIVE status in current game namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff5ed5f1a2f0b50439cb3a561021c57a" name="aff5ed5f1a2f0b50439cb3a561021c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ed5f1a2f0b50439cb3a561021c57a">&#9670;&#160;</a></span>GetQosServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerQosManager::GetQosServers </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get List of Qos Server(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../df/d25/struct_f_accel_byte_models_qos_server_list.html">FAccelByteModelsQosServerList</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69a05e9098d2664dbf38d2e70427d423" name="a69a05e9098d2664dbf38d2e70427d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a05e9098d2664dbf38d2e70427d423">&#9670;&#160;</a></span>GetServerLatencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerQosManager::GetServerLatencies </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; TArray&lt; TPair&lt; FString, float &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get List of Qos Server(s) Latencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is an array of TMap with FString as key and int32 as value. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/<a class="el" href="../../d9/db9/_accel_byte_server_qos_manager_api_8h_source.html">AccelByteServerQosManagerApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/GameServerApi/<b>AccelByteServerQosManagerApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../db/d16/namespace_accel_byte_1_1_game_server_api.html">GameServerApi</a></li><li class="navelem"><a class="el" href="../../d2/d64/class_accel_byte_1_1_game_server_api_1_1_server_qos_manager.html">ServerQosManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
