<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.BinaryCloudSave Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d66/class_accel_byte_1_1_api_1_1_binary_cloud_save-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.BinaryCloudSave Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.BinaryCloudSave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.png" usemap="#AccelByte.Api.BinaryCloudSave_map" alt=""/>
  <map id="AccelByte.Api.BinaryCloudSave_map" name="AccelByte.Api.BinaryCloudSave_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6dec5845fe79ca0b5f47a71ffd767aa" id="r_aa6dec5845fe79ca0b5f47a71ffd767aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#aa6dec5845fe79ca0b5f47a71ffd767aa">SaveUserBinaryRecord</a> (string key, string fileType, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback, bool isPublic=false)</td></tr>
<tr class="memdesc:aa6dec5845fe79ca0b5f47a71ffd767aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one.  <br /></td></tr>
<tr class="separator:aa6dec5845fe79ca0b5f47a71ffd767aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d7223724b9af3c2f8601e8fa39e27" id="r_a371d7223724b9af3c2f8601e8fa39e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a371d7223724b9af3c2f8601e8fa39e27">GetCurrentUserBinaryRecord</a> (string key, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="memdesc:a371d7223724b9af3c2f8601e8fa39e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user's binary record.  <br /></td></tr>
<tr class="separator:a371d7223724b9af3c2f8601e8fa39e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f525ccbc51f070b9fe5af8bc5bf58e" id="r_ad1f525ccbc51f070b9fe5af8bc5bf58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ad1f525ccbc51f070b9fe5af8bc5bf58e">GetPublicUserBinaryRecord</a> (string key, string userId, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="memdesc:ad1f525ccbc51f070b9fe5af8bc5bf58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a user's public binary record by its key and the owner's UserId.  <br /></td></tr>
<tr class="separator:ad1f525ccbc51f070b9fe5af8bc5bf58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca03a17a407b9841c3f48f2edbe035" id="r_a41ca03a17a407b9841c3f48f2edbe035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a41ca03a17a407b9841c3f48f2edbe035">BulkGetCurrentUserBinaryRecords</a> (string[] keys, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="memdesc:a41ca03a17a407b9841c3f48f2edbe035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get current user's binary records by their keys.  <br /></td></tr>
<tr class="separator:a41ca03a17a407b9841c3f48f2edbe035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7326900335f3cb6943f42ce365f9f" id="r_a58b7326900335f3cb6943f42ce365f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a58b7326900335f3cb6943f42ce365f9f">BulkGetPublicUserBinaryRecords</a> (string[] keys, string userId, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="memdesc:a58b7326900335f3cb6943f42ce365f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get multiple public binary records from a single user by their keys.  <br /></td></tr>
<tr class="separator:a58b7326900335f3cb6943f42ce365f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbc9943f65349850d688a0bf88c401" id="r_afbbbc9943f65349850d688a0bf88c401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#afbbbc9943f65349850d688a0bf88c401">BulkGetPublicUserBinaryRecords</a> (string key, string[] userIds, ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt; callback)</td></tr>
<tr class="memdesc:afbbbc9943f65349850d688a0bf88c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get public binary records with the same key from multiple users.  <br /></td></tr>
<tr class="separator:afbbbc9943f65349850d688a0bf88c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9dcb686db09ebc8b5b36fa0fcfcbf" id="r_a70d9dcb686db09ebc8b5b36fa0fcfcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a70d9dcb686db09ebc8b5b36fa0fcfcbf">BulkQueryCurrentUserBinaryRecords</a> (string query, ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt; callback, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a70d9dcb686db09ebc8b5b36fa0fcfcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk query current user's binary records.  <br /></td></tr>
<tr class="separator:a70d9dcb686db09ebc8b5b36fa0fcfcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce95f56720bdf0070744b4317ad26e4" id="r_a0ce95f56720bdf0070744b4317ad26e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a0ce95f56720bdf0070744b4317ad26e4">BulkQueryPublicUserBinaryRecords</a> (string userId, ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt; callback, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a0ce95f56720bdf0070744b4317ad26e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk query all of a user's public binary records.  <br /></td></tr>
<tr class="separator:a0ce95f56720bdf0070744b4317ad26e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ca956dab98e17d54210fac37ae804" id="r_a188ca956dab98e17d54210fac37ae804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a188ca956dab98e17d54210fac37ae804">UpdateUserBinaryRecordFile</a> (string key, string contentType, string fileLocation, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="memdesc:a188ca956dab98e17d54210fac37ae804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current user's binary record to point to an uploaded file.  <br /></td></tr>
<tr class="separator:a188ca956dab98e17d54210fac37ae804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6dde3f19c7557c0e6ff1092855092b" id="r_ada6dde3f19c7557c0e6ff1092855092b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ada6dde3f19c7557c0e6ff1092855092b">UpdateUserBinaryRecordMetadata</a> (string key, bool isPublic, ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt; callback)</td></tr>
<tr class="memdesc:ada6dde3f19c7557c0e6ff1092855092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current user's binary record's metadata.  <br /></td></tr>
<tr class="separator:ada6dde3f19c7557c0e6ff1092855092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd8f3a3360656d0027235eeee4e882" id="r_a63dd8f3a3360656d0027235eeee4e882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a63dd8f3a3360656d0027235eeee4e882">DeleteUserBinaryRecord</a> (string key, ResultCallback callback)</td></tr>
<tr class="memdesc:a63dd8f3a3360656d0027235eeee4e882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete current user's binary record under the given key.  <br /></td></tr>
<tr class="separator:a63dd8f3a3360656d0027235eeee4e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51850f40556ffa8f9723a70572b76a8b" id="r_a51850f40556ffa8f9723a70572b76a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a51850f40556ffa8f9723a70572b76a8b">RequestUserBinaryRecordPresignedUrl</a> (string key, string fileType, ResultCallback&lt; <a class="el" href="../../d0/d49/class_accel_byte_1_1_models_1_1_binary_info.html">BinaryInfo</a> &gt; callback)</td></tr>
<tr class="memdesc:a51850f40556ffa8f9723a70572b76a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a presigned url to upload current user's binary record file.  <br /></td></tr>
<tr class="separator:a51850f40556ffa8f9723a70572b76a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a53d9032c1e3d3515828672e8d1d28" id="r_a42a53d9032c1e3d3515828672e8d1d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a42a53d9032c1e3d3515828672e8d1d28">GetGameBinaryRecord</a> (string key, ResultCallback&lt; <a class="el" href="../../da/d75/class_accel_byte_1_1_models_1_1_game_binary_record.html">GameBinaryRecord</a> &gt; callback)</td></tr>
<tr class="memdesc:a42a53d9032c1e3d3515828672e8d1d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a game binary record by its key.  <br /></td></tr>
<tr class="separator:a42a53d9032c1e3d3515828672e8d1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edec1546478aac8aa2e66d5f3835144" id="r_a8edec1546478aac8aa2e66d5f3835144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a8edec1546478aac8aa2e66d5f3835144">BulkGetGameBinaryRecords</a> (string[] keys, ResultCallback&lt; <a class="el" href="../../df/d0a/class_accel_byte_1_1_models_1_1_list_game_binary_records.html">ListGameBinaryRecords</a> &gt; callback)</td></tr>
<tr class="memdesc:a8edec1546478aac8aa2e66d5f3835144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get game binary records by their keys.  <br /></td></tr>
<tr class="separator:a8edec1546478aac8aa2e66d5f3835144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3617b74e0711b8b8915bc6ebe231d" id="r_a3fd3617b74e0711b8b8915bc6ebe231d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a3fd3617b74e0711b8b8915bc6ebe231d">BulkQueryGameBinaryRecords</a> (string query, ResultCallback&lt; <a class="el" href="../../d0/d73/class_accel_byte_1_1_models_1_1_paginated_game_binary_records.html">PaginatedGameBinaryRecords</a> &gt; callback, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a3fd3617b74e0711b8b8915bc6ebe231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get game binary records using a query.  <br /></td></tr>
<tr class="separator:a3fd3617b74e0711b8b8915bc6ebe231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41ca03a17a407b9841c3f48f2edbe035" name="a41ca03a17a407b9841c3f48f2edbe035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca03a17a407b9841c3f48f2edbe035">&#9670;&#160;</a></span>BulkGetCurrentUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkGetCurrentUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk get current user's binary records by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>List of the keys of the binary records.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ListUserBinaryRecords via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8edec1546478aac8aa2e66d5f3835144" name="a8edec1546478aac8aa2e66d5f3835144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edec1546478aac8aa2e66d5f3835144">&#9670;&#160;</a></span>BulkGetGameBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkGetGameBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../df/d0a/class_accel_byte_1_1_models_1_1_list_game_binary_records.html">ListGameBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk get game binary records by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>List of keys of the binary records</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ListGameBinaryRecords via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbbbc9943f65349850d688a0bf88c401" name="afbbbc9943f65349850d688a0bf88c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbc9943f65349850d688a0bf88c401">&#9670;&#160;</a></span>BulkGetPublicUserBinaryRecords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkGetPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>userIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk get public binary records with the same key from multiple users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary records</td></tr>
    <tr><td class="paramname">userIds</td><td>UserId list of the binary record owner(s)</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ListUserBinaryRecords via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58b7326900335f3cb6943f42ce365f9f" name="a58b7326900335f3cb6943f42ce365f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b7326900335f3cb6943f42ce365f9f">&#9670;&#160;</a></span>BulkGetPublicUserBinaryRecords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkGetPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d8/d3e/class_accel_byte_1_1_models_1_1_list_user_binary_records.html">ListUserBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk get multiple public binary records from a single user by their keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>List of the keys of the binary records.</td></tr>
    <tr><td class="paramname">userId</td><td>ID of the user who owns the binary records.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains ListUserBinaryRecords via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70d9dcb686db09ebc8b5b36fa0fcfcbf" name="a70d9dcb686db09ebc8b5b36fa0fcfcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9dcb686db09ebc8b5b36fa0fcfcbf">&#9670;&#160;</a></span>BulkQueryCurrentUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkQueryCurrentUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk query current user's binary records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>String that will be used to query the user's keys</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains PaginatedUserBinaryRecords via callback when completed</td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the binary records. Default value is 0</td></tr>
    <tr><td class="paramname">limit</td><td>The limit of the binary records. Default value is 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fd3617b74e0711b8b8915bc6ebe231d" name="a3fd3617b74e0711b8b8915bc6ebe231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd3617b74e0711b8b8915bc6ebe231d">&#9670;&#160;</a></span>BulkQueryGameBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkQueryGameBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d0/d73/class_accel_byte_1_1_models_1_1_paginated_game_binary_records.html">PaginatedGameBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk get game binary records using a query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>String that will be used to query the game's binary record keys</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains PaginatedGameBinaryRecords via callback when completed</td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the binary records. Default value is 0</td></tr>
    <tr><td class="paramname">limit</td><td>The limit of the binary records. Default value is 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce95f56720bdf0070744b4317ad26e4" name="a0ce95f56720bdf0070744b4317ad26e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce95f56720bdf0070744b4317ad26e4">&#9670;&#160;</a></span>BulkQueryPublicUserBinaryRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.BulkQueryPublicUserBinaryRecords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d3/d08/class_accel_byte_1_1_models_1_1_paginated_user_binary_records.html">PaginatedUserBinaryRecords</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk query all of a user's public binary records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the user who owns the binary records</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains PaginatedUserBinaryRecords via callback when completed</td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the binary records. Default value is 0</td></tr>
    <tr><td class="paramname">limit</td><td>The limit of the binary records. Default value is 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63dd8f3a3360656d0027235eeee4e882" name="a63dd8f3a3360656d0027235eeee4e882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dd8f3a3360656d0027235eeee4e882">&#9670;&#160;</a></span>DeleteUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.DeleteUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete current user's binary record under the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record that will be deleted&lt;/param``&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result via callback when completed</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371d7223724b9af3c2f8601e8fa39e27" name="a371d7223724b9af3c2f8601e8fa39e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d7223724b9af3c2f8601e8fa39e27">&#9670;&#160;</a></span>GetCurrentUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.GetCurrentUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current user's binary record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains UserBinaryRecord via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a53d9032c1e3d3515828672e8d1d28" name="a42a53d9032c1e3d3515828672e8d1d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a53d9032c1e3d3515828672e8d1d28">&#9670;&#160;</a></span>GetGameBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.GetGameBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../da/d75/class_accel_byte_1_1_models_1_1_game_binary_record.html">GameBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a game binary record by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains GameBinaryRecord via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f525ccbc51f070b9fe5af8bc5bf58e" name="ad1f525ccbc51f070b9fe5af8bc5bf58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f525ccbc51f070b9fe5af8bc5bf58e">&#9670;&#160;</a></span>GetPublicUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.GetPublicUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a user's public binary record by its key and the owner's UserId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record.</td></tr>
    <tr><td class="paramname">userId</td><td>ID of the user who owns the binary record.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains UserBinaryRecord via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51850f40556ffa8f9723a70572b76a8b" name="a51850f40556ffa8f9723a70572b76a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51850f40556ffa8f9723a70572b76a8b">&#9670;&#160;</a></span>RequestUserBinaryRecordPresignedUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.RequestUserBinaryRecordPresignedUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d0/d49/class_accel_byte_1_1_models_1_1_binary_info.html">BinaryInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a presigned url to upload current user's binary record file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record</td></tr>
    <tr><td class="paramname">fileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin)</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains BinaryInfo via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6dec5845fe79ca0b5f47a71ffd767aa" name="aa6dec5845fe79ca0b5f47a71ffd767aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dec5845fe79ca0b5f47a71ffd767aa">&#9670;&#160;</a></span>SaveUserBinaryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.SaveUserBinaryRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPublic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a namespace-level user binary. If the binary doesn't exist, it will create the binary save, if already exists, it will append to the existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the binary record.</td></tr>
    <tr><td class="paramname">fileType</td><td>File type of the binary (supported file types are jpeg, jpg, png, bmp, gif, mp3, webp, and bin).</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains UserBinaryRecord via callback when completed.</td></tr>
    <tr><td class="paramname">isPublic</td><td>Whether to save the binary as a public or private record. (Optional)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a188ca956dab98e17d54210fac37ae804" name="a188ca956dab98e17d54210fac37ae804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188ca956dab98e17d54210fac37ae804">&#9670;&#160;</a></span>UpdateUserBinaryRecordFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.UpdateUserBinaryRecordFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update current user's binary record to point to an uploaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the user who owns the binary record</td></tr>
    <tr><td class="paramname">key</td><td>Key of the binary record that will be updated</td></tr>
    <tr><td class="paramname">contentType</td><td>Content type of the uploaded file, taken from the callback after requesting a presigned upload URL using RequestUserBinaryRecordPresignedUrl</td></tr>
    <tr><td class="paramname">fileLocation</td><td>Location of the uploaded file, taken from the callback after requesting a presigned upload URL using RequestUserBinaryRecordPresignedUrl</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains UserBinaryRecord via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6dde3f19c7557c0e6ff1092855092b" name="ada6dde3f19c7557c0e6ff1092855092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6dde3f19c7557c0e6ff1092855092b">&#9670;&#160;</a></span>UpdateUserBinaryRecordMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.BinaryCloudSave.UpdateUserBinaryRecordMetadata </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/dd9/class_accel_byte_1_1_models_1_1_user_binary_record.html">UserBinaryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update current user's binary record's metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>ID of the user who owns the binary record</td></tr>
    <tr><td class="paramname">key</td><td>Key of the binary record that will be updated</td></tr>
    <tr><td class="paramname">isPublic</td><td>Whether to update the binary record to become a public or private record</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contains UserBinaryRecord via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>BinaryCloudSave.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">BinaryCloudSave</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
