<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UABBlock Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d7a/class_u_a_b_block.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d7a/class_u_a_b_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UABBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UABBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d7a/class_u_a_b_block.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9c40fc9b445caa84c5d945375ea747" id="r_a8e9c40fc9b445caa84c5d945375ea747"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c40fc9b445caa84c5d945375ea747" name="a8e9c40fc9b445caa84c5d945375ea747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetApiClient</b> (AccelByte::FApiClientPtr const &amp;NewApiClientPtr)</td></tr>
<tr class="separator:a8e9c40fc9b445caa84c5d945375ea747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d553c41ca27ffcbf11bd1c3cd3031b" id="r_a88d553c41ca27ffcbf11bd1c3cd3031b"><td class="memItemLeft" align="right" valign="top"><a id="a88d553c41ca27ffcbf11bd1c3cd3031b" name="a88d553c41ca27ffcbf11bd1c3cd3031b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPlayer</b> (<a class="el" href="../../d6/df4/struct_f_block_player_request.html">FBlockPlayerRequest</a> const &amp;Request, FDBlockPlayerResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a88d553c41ca27ffcbf11bd1c3cd3031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a563abfcaf2120c5ad11010fbb27e78" id="r_a0a563abfcaf2120c5ad11010fbb27e78"><td class="memItemLeft" align="right" valign="top"><a id="a0a563abfcaf2120c5ad11010fbb27e78" name="a0a563abfcaf2120c5ad11010fbb27e78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnblockPlayer</b> (<a class="el" href="../../d6/da5/struct_f_unblock_player_request.html">FUnblockPlayerRequest</a> const &amp;Request, FDUnblockPlayerResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a0a563abfcaf2120c5ad11010fbb27e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25513bb09b35985256f301b8965b5d1" id="r_af25513bb09b35985256f301b8965b5d1"><td class="memItemLeft" align="right" valign="top"><a id="af25513bb09b35985256f301b8965b5d1" name="af25513bb09b35985256f301b8965b5d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetListOfBlockedUsers</b> (FDListOfBlockedUserResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:af25513bb09b35985256f301b8965b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae554214fb820e165f091738de0eaf" id="r_a30ae554214fb820e165f091738de0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a30ae554214fb820e165f091738de0eaf" name="a30ae554214fb820e165f091738de0eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetListOfBlockers</b> (FDListOfBlockersResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a30ae554214fb820e165f091738de0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534280ead1465bc81e41732784cc19a" id="r_ab534280ead1465bc81e41732784cc19a"><td class="memItemLeft" align="right" valign="top"><a id="ab534280ead1465bc81e41732784cc19a" name="ab534280ead1465bc81e41732784cc19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlockPlayerNotifDelegate</b> (FDBlockPlayerNotif OnNotif)</td></tr>
<tr class="separator:ab534280ead1465bc81e41732784cc19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92e9e394f11e18f76fb2bf808aca34" id="r_a1e92e9e394f11e18f76fb2bf808aca34"><td class="memItemLeft" align="right" valign="top"><a id="a1e92e9e394f11e18f76fb2bf808aca34" name="a1e92e9e394f11e18f76fb2bf808aca34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnblockPlayerNotifDelegate</b> (FDUnblockPlayerNotif OnNotif)</td></tr>
<tr class="separator:a1e92e9e394f11e18f76fb2bf808aca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../df/d5b/_a_b_block_8h_source.html">ABBlock.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>ABBlock.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d7a/class_u_a_b_block.html">UABBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
