<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d09/class_f_user_online_account_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FUserOnlineAccountAccelByte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a04c11d7ded0953b045b8fdd667668751">AddPlatformUser</a>(const FOnlinePlatformUserAccelByte &amp;PlatformUser)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FUserOnlineAccountAccelByte</b>(const FString &amp;InUserId=TEXT(&quot;&quot;)) (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FUserOnlineAccountAccelByte</b>(const TSharedRef&lt; const FUniqueNetId &gt; &amp;InUserId) (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FUserOnlineAccountAccelByte</b>(const TSharedRef&lt; const FUniqueNetId &gt; &amp;InUserId, const FString &amp;InDisplayName) (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FUserOnlineAccountAccelByte</b>(const FAccelByteUniqueIdComposite &amp;InCompositeId) (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAccessToken</b>() const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAuthAttribute</b>(const FString &amp;AttrName, FString &amp;OutAttrValue) const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDisplayName</b>(const FString &amp;Platform=FString()) const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a99f4b25e67a1922f130061d8942a36d9">GetPlatformUser</a>(const FString &amp;PlatformId) const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#aafa5b7a16c26fa2e301dd9e1d058a375">GetPlatformUserId</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a9428ebb21895ad12841414fd99afbf5d">GetPublicCode</a>()</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetRealName</b>() const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a29236b5eae52e5809b6d693057422f04">GetSimultaneousPlatformID</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a64be0a54828b858f3409b4ea2091a0cd">GetSimultaneousPlatformUserID</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserAttribute</b>(const FString &amp;AttrName, FString &amp;OutAttrValue) const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#ab5b906e27d69ce7c7e0cf15c187d3c34">GetUserCountry</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserId</b>() const override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a5d6eeca02b0d67839dd24e4c8e18014c">IsConnectedToChat</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#ac10fe998b0c8341e154a7160e47c2b9a">IsConnectedToLobby</a>() const</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#ab30b53c33c5816d9dcdc9aff608fb8be">SetAccessToken</a>(const FString &amp;InAccessToken)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a431130c062516af8272061baea033e2e">SetConnectedToChat</a>(bool bIsConnected)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#af1d92d8a7587b8f8265807ca48c13e40">SetConnectedToLobby</a>(bool bIsConnected)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a1a0e00ced01e96c395bb2e52cbd2233d">SetDisplayName</a>(const FString &amp;InDisplayName)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#aa64624d11c06dc3b74bc01e9bd9fc2bd">SetPlatformUserId</a>(const FString &amp;InPlatformUserId)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#adba0b2248c7755e4b22a63101e83331d">SetPublicCode</a>(const FString &amp;InPublicCode)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a5bf08bdced1369110ac5d0e9c43f0e0e">SetSimultaneousPlatformID</a>(const FString &amp;InSimultaneousPlatformID)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a57f7246c8a6df8b6f1e1acfc20d1b3cd">SetSimultaneousPlatformUserID</a>(const FString &amp;InSimultaneousPlatformUserID)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#a454eed69c7c5b7e671b247980e5722e6">SetUniqueDisplayName</a>(const FString &amp;InUniqueDisplayName)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUserAttribute</b>(const FString &amp;AttrName, const FString &amp;AttrValue) override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html#ad2d52c5b3a5cc73758481ee0280f9254">SetUserCountry</a>(const FString &amp;InUserCountry)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUserLocalAttribute</b>(const FString &amp;AttrName, const FString &amp;InAttrValue) override (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~FUserOnlineAccountAccelByte</b>() override=default (defined in <a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a>)</td><td class="entry"><a class="el" href="../../d8/d09/class_f_user_online_account_accel_byte.html">FUserOnlineAccountAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
