<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsV2PartyCreateRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dcb/struct_f_accel_byte_models_v2_party_create_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/db3/struct_f_accel_byte_models_v2_party_create_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsV2PartyCreateRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64bf3f1cc488047a7ebfb02c2b36d839" id="r_a64bf3f1cc488047a7ebfb02c2b36d839"><td class="memItemLeft" align="right" valign="top"><a id="a64bf3f1cc488047a7ebfb02c2b36d839" name="a64bf3f1cc488047a7ebfb02c2b36d839"></a>
TArray&lt; <a class="el" href="../../df/d7f/struct_f_accel_byte_models_v2_session_user.html">FAccelByteModelsV2SessionUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b> {}</td></tr>
<tr class="separator:a64bf3f1cc488047a7ebfb02c2b36d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022335db626499ac8e0947c19360b03d" id="r_a022335db626499ac8e0947c19360b03d"><td class="memItemLeft" align="right" valign="top"><a id="a022335db626499ac8e0947c19360b03d" name="a022335db626499ac8e0947c19360b03d"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>Attributes</b> {}</td></tr>
<tr class="separator:a022335db626499ac8e0947c19360b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f085f440bd5af723b85d211c0708d6" id="r_a02f085f440bd5af723b85d211c0708d6"><td class="memItemLeft" align="right" valign="top"><a id="a02f085f440bd5af723b85d211c0708d6" name="a02f085f440bd5af723b85d211c0708d6"></a>
EAccelByteV2SessionJoinability&#160;</td><td class="memItemRight" valign="bottom"><b>Joinability</b> {EAccelByteV2SessionJoinability::EMPTY}</td></tr>
<tr class="separator:a02f085f440bd5af723b85d211c0708d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006f981fca86466d63da2877ecddabf" id="r_a5006f981fca86466d63da2877ecddabf"><td class="memItemLeft" align="right" valign="top"><a id="a5006f981fca86466d63da2877ecddabf" name="a5006f981fca86466d63da2877ecddabf"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationName</b> {}</td></tr>
<tr class="separator:a5006f981fca86466d63da2877ecddabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c60f342f5c313517e4cc7a1790c61f" id="r_a62c60f342f5c313517e4cc7a1790c61f"><td class="memItemLeft" align="right" valign="top"><a id="a62c60f342f5c313517e4cc7a1790c61f" name="a62c60f342f5c313517e4cc7a1790c61f"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPlayers</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a62c60f342f5c313517e4cc7a1790c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4813ad6d8fd7cb8bb90a513cd1cec3" id="r_a3f4813ad6d8fd7cb8bb90a513cd1cec3"><td class="memItemLeft" align="right" valign="top"><a id="a3f4813ad6d8fd7cb8bb90a513cd1cec3" name="a3f4813ad6d8fd7cb8bb90a513cd1cec3"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>MinPlayers</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a3f4813ad6d8fd7cb8bb90a513cd1cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce15da349733357be9e60438053ad17" id="r_a1ce15da349733357be9e60438053ad17"><td class="memItemLeft" align="right" valign="top"><a id="a1ce15da349733357be9e60438053ad17" name="a1ce15da349733357be9e60438053ad17"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveTimeout</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a1ce15da349733357be9e60438053ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a6bddd1b0deb54ec687354e59a5a1" id="r_a482a6bddd1b0deb54ec687354e59a5a1"><td class="memItemLeft" align="right" valign="top"><a id="a482a6bddd1b0deb54ec687354e59a5a1" name="a482a6bddd1b0deb54ec687354e59a5a1"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>InviteTimeout</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a482a6bddd1b0deb54ec687354e59a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd616d37d3d1176da5cc66bb43f81d4" id="r_a9bd616d37d3d1176da5cc66bb43f81d4"><td class="memItemLeft" align="right" valign="top"><a id="a9bd616d37d3d1176da5cc66bb43f81d4" name="a9bd616d37d3d1176da5cc66bb43f81d4"></a>
EAccelByteV2SessionConfigurationServerType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> {EAccelByteV2SessionConfigurationServerType::EMPTY}</td></tr>
<tr class="separator:a9bd616d37d3d1176da5cc66bb43f81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a7b144fe214859e35019f33234c0a" id="r_a6c0a7b144fe214859e35019f33234c0a"><td class="memItemLeft" align="right" valign="top"><a id="a6c0a7b144fe214859e35019f33234c0a" name="a6c0a7b144fe214859e35019f33234c0a"></a>
TOptional&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextChat</b> {}</td></tr>
<tr class="separator:a6c0a7b144fe214859e35019f33234c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d9/dc0/_accel_byte_session_models_8h_source.html">AccelByteSessionModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dcb/struct_f_accel_byte_models_v2_party_create_request.html">FAccelByteModelsV2PartyCreateRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
