<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.GameProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dab/class_accel_byte_1_1_models_1_1_game_profile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d6c/class_accel_byte_1_1_models_1_1_game_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.GameProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6db215bb4799e1ea5ecf91d9a5aca9e7" id="r_a6db215bb4799e1ea5ecf91d9a5aca9e7"><td class="memItemLeft" align="right" valign="top"><a id="a6db215bb4799e1ea5ecf91d9a5aca9e7" name="a6db215bb4799e1ea5ecf91d9a5aca9e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a6db215bb4799e1ea5ecf91d9a5aca9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ccb92760a089df41f04b9e2ff6fe9" id="r_ab76ccb92760a089df41f04b9e2ff6fe9"><td class="memItemLeft" align="right" valign="top"><a id="ab76ccb92760a089df41f04b9e2ff6fe9" name="ab76ccb92760a089df41f04b9e2ff6fe9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>profileId</b></td></tr>
<tr class="separator:ab76ccb92760a089df41f04b9e2ff6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1e3ea763713c48363a63af40f871d" id="r_aa9a1e3ea763713c48363a63af40f871d"><td class="memItemLeft" align="right" valign="top"><a id="aa9a1e3ea763713c48363a63af40f871d" name="aa9a1e3ea763713c48363a63af40f871d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:aa9a1e3ea763713c48363a63af40f871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d63dffd14a6ce42534876bc3fd220f" id="r_a37d63dffd14a6ce42534876bc3fd220f"><td class="memItemLeft" align="right" valign="top"><a id="a37d63dffd14a6ce42534876bc3fd220f" name="a37d63dffd14a6ce42534876bc3fd220f"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a37d63dffd14a6ce42534876bc3fd220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214824880eee875c18ba7b58c63ee1a" id="r_a4214824880eee875c18ba7b58c63ee1a"><td class="memItemLeft" align="right" valign="top"><a id="a4214824880eee875c18ba7b58c63ee1a" name="a4214824880eee875c18ba7b58c63ee1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarUrl</b></td></tr>
<tr class="separator:a4214824880eee875c18ba7b58c63ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681fb85efce0403bd27ee31a62ddd0ff" id="r_a681fb85efce0403bd27ee31a62ddd0ff"><td class="memItemLeft" align="right" valign="top"><a id="a681fb85efce0403bd27ee31a62ddd0ff" name="a681fb85efce0403bd27ee31a62ddd0ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a681fb85efce0403bd27ee31a62ddd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aeda696a1752ec19851c20933d790c" id="r_ad3aeda696a1752ec19851c20933d790c"><td class="memItemLeft" align="right" valign="top"><a id="ad3aeda696a1752ec19851c20933d790c" name="ad3aeda696a1752ec19851c20933d790c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>profileName</b></td></tr>
<tr class="separator:ad3aeda696a1752ec19851c20933d790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8be86df47ae2278f9554e0c9ffca02" id="r_a4e8be86df47ae2278f9554e0c9ffca02"><td class="memItemLeft" align="right" valign="top"><a id="a4e8be86df47ae2278f9554e0c9ffca02" name="a4e8be86df47ae2278f9554e0c9ffca02"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a4e8be86df47ae2278f9554e0c9ffca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>GameProfileModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/dab/class_accel_byte_1_1_models_1_1_game_profile.html">GameProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
