<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UGCContentResponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dcf/class_accel_byte_1_1_models_1_1_u_g_c_content_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/daf/class_accel_byte_1_1_models_1_1_u_g_c_content_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UGCContentResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf154f66228f692465e8c2be9ae27d29" id="r_acf154f66228f692465e8c2be9ae27d29"><td class="memItemLeft" align="right" valign="top"><a id="acf154f66228f692465e8c2be9ae27d29" name="acf154f66228f692465e8c2be9ae27d29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>channelId</b></td></tr>
<tr class="separator:acf154f66228f692465e8c2be9ae27d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5a92edf14bf376253b6a8b4405915" id="r_a2cd5a92edf14bf376253b6a8b4405915"><td class="memItemLeft" align="right" valign="top"><a id="a2cd5a92edf14bf376253b6a8b4405915" name="a2cd5a92edf14bf376253b6a8b4405915"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdTime</b></td></tr>
<tr class="separator:a2cd5a92edf14bf376253b6a8b4405915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72a174056d84463a251b93ec09dc20" id="r_aeb72a174056d84463a251b93ec09dc20"><td class="memItemLeft" align="right" valign="top"><a id="aeb72a174056d84463a251b93ec09dc20" name="aeb72a174056d84463a251b93ec09dc20"></a>
<a class="el" href="../../de/d54/class_accel_byte_1_1_models_1_1_u_g_c_creator_state.html">UGCCreatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>creatorFollowState</b></td></tr>
<tr class="separator:aeb72a174056d84463a251b93ec09dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915e8703ada1ab6e288afd1fcbea468" id="r_a5915e8703ada1ab6e288afd1fcbea468"><td class="memItemLeft" align="right" valign="top"><a id="a5915e8703ada1ab6e288afd1fcbea468" name="a5915e8703ada1ab6e288afd1fcbea468"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>creatorName</b></td></tr>
<tr class="separator:a5915e8703ada1ab6e288afd1fcbea468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07a0a82a487dac6c4bfeae3ec15caf" id="r_a3a07a0a82a487dac6c4bfeae3ec15caf"><td class="memItemLeft" align="right" valign="top"><a id="a3a07a0a82a487dac6c4bfeae3ec15caf" name="a3a07a0a82a487dac6c4bfeae3ec15caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>downloadCount</b></td></tr>
<tr class="separator:a3a07a0a82a487dac6c4bfeae3ec15caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fec4a13bb3a087144f36f37ec03fa9" id="r_aa1fec4a13bb3a087144f36f37ec03fa9"><td class="memItemLeft" align="right" valign="top"><a id="aa1fec4a13bb3a087144f36f37ec03fa9" name="aa1fec4a13bb3a087144f36f37ec03fa9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileExtension</b></td></tr>
<tr class="separator:aa1fec4a13bb3a087144f36f37ec03fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac1b965cd1c18c94ebab9f9697070c" id="r_ac4ac1b965cd1c18c94ebab9f9697070c"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac1b965cd1c18c94ebab9f9697070c" name="ac4ac1b965cd1c18c94ebab9f9697070c"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Groups</b></td></tr>
<tr class="separator:ac4ac1b965cd1c18c94ebab9f9697070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1104d01832148d2623789d0860b6a06" id="r_ad1104d01832148d2623789d0860b6a06"><td class="memItemLeft" align="right" valign="top"><a id="ad1104d01832148d2623789d0860b6a06" name="ad1104d01832148d2623789d0860b6a06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad1104d01832148d2623789d0860b6a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f4e379f57fe487b9c1317b61256e2" id="r_a6d8f4e379f57fe487b9c1317b61256e2"><td class="memItemLeft" align="right" valign="top"><a id="a6d8f4e379f57fe487b9c1317b61256e2" name="a6d8f4e379f57fe487b9c1317b61256e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHidden</b></td></tr>
<tr class="separator:a6d8f4e379f57fe487b9c1317b61256e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b73e8ccd155112f6f7e5ec839e3630" id="r_a88b73e8ccd155112f6f7e5ec839e3630"><td class="memItemLeft" align="right" valign="top"><a id="a88b73e8ccd155112f6f7e5ec839e3630" name="a88b73e8ccd155112f6f7e5ec839e3630"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOfficial</b></td></tr>
<tr class="separator:a88b73e8ccd155112f6f7e5ec839e3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6fd4e2b319ca7123353a2e85b0d1c" id="r_af8a6fd4e2b319ca7123353a2e85b0d1c"><td class="memItemLeft" align="right" valign="top"><a id="af8a6fd4e2b319ca7123353a2e85b0d1c" name="af8a6fd4e2b319ca7123353a2e85b0d1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>likeCount</b></td></tr>
<tr class="separator:af8a6fd4e2b319ca7123353a2e85b0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb2671ec4f3e944e55f2d6d1f679e7" id="r_a9dfb2671ec4f3e944e55f2d6d1f679e7"><td class="memItemLeft" align="right" valign="top"><a id="a9dfb2671ec4f3e944e55f2d6d1f679e7" name="a9dfb2671ec4f3e944e55f2d6d1f679e7"></a>
<a class="el" href="../../de/d54/class_accel_byte_1_1_models_1_1_u_g_c_creator_state.html">UGCCreatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>likeState</b></td></tr>
<tr class="separator:a9dfb2671ec4f3e944e55f2d6d1f679e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32b48e65b8fd67f94775581569ae30" id="r_a8a32b48e65b8fd67f94775581569ae30"><td class="memItemLeft" align="right" valign="top"><a id="a8a32b48e65b8fd67f94775581569ae30" name="a8a32b48e65b8fd67f94775581569ae30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8a32b48e65b8fd67f94775581569ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fe45d103f1524fd427c57fc9fc649" id="r_a7f4fe45d103f1524fd427c57fc9fc649"><td class="memItemLeft" align="right" valign="top"><a id="a7f4fe45d103f1524fd427c57fc9fc649" name="a7f4fe45d103f1524fd427c57fc9fc649"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a7f4fe45d103f1524fd427c57fc9fc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e740ae2ffe3e7fa896a1433fce34642" id="r_a2e740ae2ffe3e7fa896a1433fce34642"><td class="memItemLeft" align="right" valign="top"><a id="a2e740ae2ffe3e7fa896a1433fce34642" name="a2e740ae2ffe3e7fa896a1433fce34642"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:a2e740ae2ffe3e7fa896a1433fce34642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e847d67229201a76224c67353f3b228" id="r_a3e847d67229201a76224c67353f3b228"><td class="memItemLeft" align="right" valign="top"><a id="a3e847d67229201a76224c67353f3b228" name="a3e847d67229201a76224c67353f3b228"></a>
<a class="el" href="../../de/ded/class_accel_byte_1_1_models_1_1_u_g_c_payload_url.html">UGCPayloadUrl</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>payloadURL</b></td></tr>
<tr class="separator:a3e847d67229201a76224c67353f3b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e32f925ad754541bf6af8d334a8c51" id="r_ae2e32f925ad754541bf6af8d334a8c51"><td class="memItemLeft" align="right" valign="top"><a id="ae2e32f925ad754541bf6af8d334a8c51" name="ae2e32f925ad754541bf6af8d334a8c51"></a>
<a class="el" href="../../d6/d3c/class_accel_byte_1_1_models_1_1_pay_load_url.html">PayLoadUrl</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewUrl</b></td></tr>
<tr class="separator:ae2e32f925ad754541bf6af8d334a8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9732bf07d78441e8b82814b474da84" id="r_afc9732bf07d78441e8b82814b474da84"><td class="memItemLeft" align="right" valign="top"><a id="afc9732bf07d78441e8b82814b474da84" name="afc9732bf07d78441e8b82814b474da84"></a>
<a class="el" href="../../dd/dd7/class_accel_byte_1_1_models_1_1_screenshots.html">Screenshots</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Screenshots</b></td></tr>
<tr class="separator:afc9732bf07d78441e8b82814b474da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcb6a31f5b4e81137f78fead366a305" id="r_a4fcb6a31f5b4e81137f78fead366a305"><td class="memItemLeft" align="right" valign="top"><a id="a4fcb6a31f5b4e81137f78fead366a305" name="a4fcb6a31f5b4e81137f78fead366a305"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shareCode</b></td></tr>
<tr class="separator:a4fcb6a31f5b4e81137f78fead366a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb785ef89243e66e80032f87f973fc" id="r_afafb785ef89243e66e80032f87f973fc"><td class="memItemLeft" align="right" valign="top"><a id="afafb785ef89243e66e80032f87f973fc" name="afafb785ef89243e66e80032f87f973fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>subType</b></td></tr>
<tr class="separator:afafb785ef89243e66e80032f87f973fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e1d3c36e35d607566426abbcea60f" id="r_afb3e1d3c36e35d607566426abbcea60f"><td class="memItemLeft" align="right" valign="top"><a id="afb3e1d3c36e35d607566426abbcea60f" name="afb3e1d3c36e35d607566426abbcea60f"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:afb3e1d3c36e35d607566426abbcea60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717dcedde72f840928e3173d77801f6" id="r_a2717dcedde72f840928e3173d77801f6"><td class="memItemLeft" align="right" valign="top"><a id="a2717dcedde72f840928e3173d77801f6" name="a2717dcedde72f840928e3173d77801f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2717dcedde72f840928e3173d77801f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be03af90ab60a57dbc894f341a8be8" id="r_a95be03af90ab60a57dbc894f341a8be8"><td class="memItemLeft" align="right" valign="top"><a id="a95be03af90ab60a57dbc894f341a8be8" name="a95be03af90ab60a57dbc894f341a8be8"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedTime</b></td></tr>
<tr class="separator:a95be03af90ab60a57dbc894f341a8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915545262b89f592e8cce192eb19f446" id="r_a915545262b89f592e8cce192eb19f446"><td class="memItemLeft" align="right" valign="top"><a id="a915545262b89f592e8cce192eb19f446" name="a915545262b89f592e8cce192eb19f446"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a915545262b89f592e8cce192eb19f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca32b15bf027f024e3d9e3941275643" id="r_aeca32b15bf027f024e3d9e3941275643"><td class="memItemLeft" align="right" valign="top"><a id="aeca32b15bf027f024e3d9e3941275643" name="aeca32b15bf027f024e3d9e3941275643"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttributes</b></td></tr>
<tr class="separator:aeca32b15bf027f024e3d9e3941275643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UGCModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/dcf/class_accel_byte_1_1_models_1_1_u_g_c_content_response.html">UGCContentResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
