<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteUdpPingThread Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d56/class_f_accel_byte_udp_ping_thread.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/dbc/class_f_accel_byte_udp_ping_thread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteUdpPingThread Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteUdpPingThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d56/class_f_accel_byte_udp_ping_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f1ab58c33cc54990c601d7baf8ae3c" id="r_ae2f1ab58c33cc54990c601d7baf8ae3c"><td class="memItemLeft" align="right" valign="top"><a id="ae2f1ab58c33cc54990c601d7baf8ae3c" name="ae2f1ab58c33cc54990c601d7baf8ae3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteUdpPingThread</b> (ISocketSubsystem *const InSocketSub, <a class="el" href="../../dd/dc9/struct_f_ping_config.html">FPingConfig</a> const &amp;InConfig, FGotResponseDelegate OnGotResponseDelegate, FPingResultStatusDelegate OnPingCompleteDelegate)</td></tr>
<tr class="separator:ae2f1ab58c33cc54990c601d7baf8ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b32b16d185f5f126d136c17993c484" id="r_a49b32b16d185f5f126d136c17993c484"><td class="memItemLeft" align="right" valign="top"><a id="a49b32b16d185f5f126d136c17993c484" name="a49b32b16d185f5f126d136c17993c484"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> () override</td></tr>
<tr class="separator:a49b32b16d185f5f126d136c17993c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42da9d4b777673aaf61e34857c9b53d" id="r_ac42da9d4b777673aaf61e34857c9b53d"><td class="memItemLeft" align="right" valign="top"><a id="ac42da9d4b777673aaf61e34857c9b53d" name="ac42da9d4b777673aaf61e34857c9b53d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> () override</td></tr>
<tr class="separator:ac42da9d4b777673aaf61e34857c9b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32864fad4f64c734a298edeca300f3e8" id="r_a32864fad4f64c734a298edeca300f3e8"><td class="memItemLeft" align="right" valign="top"><a id="a32864fad4f64c734a298edeca300f3e8" name="a32864fad4f64c734a298edeca300f3e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> () override</td></tr>
<tr class="separator:a32864fad4f64c734a298edeca300f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae61b7546e4a0c3258c75135e778178c9" id="r_ae61b7546e4a0c3258c75135e778178c9"><td class="memItemLeft" align="right" valign="top"><a id="ae61b7546e4a0c3258c75135e778178c9" name="ae61b7546e4a0c3258c75135e778178c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSocket</b> ()</td></tr>
<tr class="separator:ae61b7546e4a0c3258c75135e778178c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f4c1299aa2c4d626f9315c964c856" id="r_a929f4c1299aa2c4d626f9315c964c856"><td class="memItemLeft" align="right" valign="top"><a id="a929f4c1299aa2c4d626f9315c964c856" name="a929f4c1299aa2c4d626f9315c964c856"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySocket</b> ()</td></tr>
<tr class="separator:a929f4c1299aa2c4d626f9315c964c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804ee5f49f068df6f5d46a876d23ee4" id="r_aa804ee5f49f068df6f5d46a876d23ee4"><td class="memItemLeft" align="right" valign="top"><a id="aa804ee5f49f068df6f5d46a876d23ee4" name="aa804ee5f49f068df6f5d46a876d23ee4"></a>
virtual uint64&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentTime</b> ()</td></tr>
<tr class="separator:aa804ee5f49f068df6f5d46a876d23ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bf6fb224c8499b77d47800a9fd289a" id="r_aa5bf6fb224c8499b77d47800a9fd289a"><td class="memItemLeft" align="right" valign="top"><a id="aa5bf6fb224c8499b77d47800a9fd289a" name="aa5bf6fb224c8499b77d47800a9fd289a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveIp</b> ()</td></tr>
<tr class="separator:aa5bf6fb224c8499b77d47800a9fd289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a199f108469eec4fba8560708ceb40" id="r_ac0a199f108469eec4fba8560708ceb40"><td class="memItemLeft" align="right" valign="top"><a id="ac0a199f108469eec4fba8560708ceb40" name="ac0a199f108469eec4fba8560708ceb40"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketReceiveData</b> (uint8 *Data, int32 BufferSize, int32 &amp;BytesRead)</td></tr>
<tr class="separator:ac0a199f108469eec4fba8560708ceb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545a42a8d98819e36822428f7c6607b" id="r_a8545a42a8d98819e36822428f7c6607b"><td class="memItemLeft" align="right" valign="top"><a id="a8545a42a8d98819e36822428f7c6607b" name="a8545a42a8d98819e36822428f7c6607b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketSendData</b> (const FString &amp;StringToSend, int32 &amp;BytesSent)</td></tr>
<tr class="separator:a8545a42a8d98819e36822428f7c6607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754bfe454c04fd204db7a3cf5fd8b1f" id="r_ab754bfe454c04fd204db7a3cf5fd8b1f"><td class="memItemLeft" align="right" valign="top"><a id="ab754bfe454c04fd204db7a3cf5fd8b1f" name="ab754bfe454c04fd204db7a3cf5fd8b1f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketWaitData</b> ()</td></tr>
<tr class="separator:ab754bfe454c04fd204db7a3cf5fd8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be68f6d4f6e29aa8788eecb1a80c663" id="r_a1be68f6d4f6e29aa8788eecb1a80c663"><td class="memItemLeft" align="right" valign="top"><a id="a1be68f6d4f6e29aa8788eecb1a80c663" name="a1be68f6d4f6e29aa8788eecb1a80c663"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketIsValid</b> ()</td></tr>
<tr class="separator:a1be68f6d4f6e29aa8788eecb1a80c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8bc2b65f01b0f609de7a2046f383e" id="r_a69e8bc2b65f01b0f609de7a2046f383e"><td class="memItemLeft" align="right" valign="top"><a id="a69e8bc2b65f01b0f609de7a2046f383e" name="a69e8bc2b65f01b0f609de7a2046f383e"></a>
FPingResultStatus&#160;</td><td class="memItemRight" valign="bottom"><b>SendPing</b> (const FString &amp;PingString)</td></tr>
<tr class="separator:a69e8bc2b65f01b0f609de7a2046f383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e2691485e1e3eb4a0c048a77af8f016" id="r_a2e2691485e1e3eb4a0c048a77af8f016"><td class="memItemLeft" align="right" valign="top"><a id="a2e2691485e1e3eb4a0c048a77af8f016" name="a2e2691485e1e3eb4a0c048a77af8f016"></a>
FPingResultStatusDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnComplete</b></td></tr>
<tr class="separator:a2e2691485e1e3eb4a0c048a77af8f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d424d55036c984368a9e78239b4640" id="r_af6d424d55036c984368a9e78239b4640"><td class="memItemLeft" align="right" valign="top"><a id="af6d424d55036c984368a9e78239b4640" name="af6d424d55036c984368a9e78239b4640"></a>
FGotResponseDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnGotResponse</b></td></tr>
<tr class="separator:af6d424d55036c984368a9e78239b4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24833054981cd834bd17686e75e307c0" id="r_a24833054981cd834bd17686e75e307c0"><td class="memItemLeft" align="right" valign="top"><a id="a24833054981cd834bd17686e75e307c0" name="a24833054981cd834bd17686e75e307c0"></a>
<a class="el" href="../../dd/dc9/struct_f_ping_config.html">FPingConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="separator:a24833054981cd834bd17686e75e307c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/Ping/<a class="el" href="../../d0/dfa/_accel_byte_ping_async_8h_source.html">AccelBytePingAsync.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/Ping/<b>AccelBytePingAsync.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d56/class_f_accel_byte_udp_ping_thread.html">FAccelByteUdpPingThread</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
