<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.PredefinedChatV2TopicDeletedPayload Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d64/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_deleted_payload.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d83/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_deleted_payload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.PredefinedChatV2TopicDeletedPayload Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Models.PredefinedChatV2TopicDeletedPayload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d64/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_deleted_payload.png" usemap="#AccelByte.Models.PredefinedChatV2TopicDeletedPayload_map" alt=""/>
  <map id="AccelByte.Models.PredefinedChatV2TopicDeletedPayload_map" name="AccelByte.Models.PredefinedChatV2TopicDeletedPayload_map">
<area href="../../dc/dc3/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model.html" alt="AccelByte.Models.PredefinedChatV2TopicBaseModel" shape="rect" coords="0,112,343,136"/>
<area href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html" alt="AccelByte.Models.PredefinedEventPayload" shape="rect" coords="0,56,343,80"/>
<area href="../../db/d0e/interface_accel_byte_1_1_models_1_1_i_accel_byte_telemetry_payload.html" alt="AccelByte.Models.IAccelByteTelemetryPayload" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada81ed48aeaf35ba3523391a049c4be0" id="r_ada81ed48aeaf35ba3523391a049c4be0"><td class="memItemLeft" align="right" valign="top"><a id="ada81ed48aeaf35ba3523391a049c4be0" name="ada81ed48aeaf35ba3523391a049c4be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedChatV2TopicDeletedPayload</b> (string userId, string topicId)</td></tr>
<tr class="separator:ada81ed48aeaf35ba3523391a049c4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/dc3/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model.html">AccelByte.Models.PredefinedChatV2TopicBaseModel</a></td></tr>
<tr class="memitem:aef20793449830d503babbc257558372d inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model" id="r_aef20793449830d503babbc257558372d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedChatV2TopicBaseModel</b> (string userId, string topicId)</td></tr>
<tr class="separator:aef20793449830d503babbc257558372d inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html">AccelByte.Models.PredefinedEventPayload</a></td></tr>
<tr class="memitem:a00c7c73b9982588ee630e4f8ed167310 inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload" id="r_a00c7c73b9982588ee630e4f8ed167310"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html#a00c7c73b9982588ee630e4f8ed167310">GetEventName</a> ()</td></tr>
<tr class="separator:a00c7c73b9982588ee630e4f8ed167310 inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/dc3/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model.html">AccelByte.Models.PredefinedChatV2TopicBaseModel</a></td></tr>
<tr class="memitem:a9d64dd516eb9e3a1476984eacfc37ca8 inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model" id="r_a9d64dd516eb9e3a1476984eacfc37ca8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:a9d64dd516eb9e3a1476984eacfc37ca8 inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80e0b9d0f0f088f3de5d689823bb69 inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model" id="r_a3c80e0b9d0f0f088f3de5d689823bb69"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>TopicId</b></td></tr>
<tr class="separator:a3c80e0b9d0f0f088f3de5d689823bb69 inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html">AccelByte.Models.PredefinedEventPayload</a></td></tr>
<tr class="memitem:acec39cd4884ffa6735a14c40ab3252ea inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload" id="r_acec39cd4884ffa6735a14c40ab3252ea"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedEventName</b></td></tr>
<tr class="separator:acec39cd4884ffa6735a14c40ab3252ea inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/Analytics/<b>PredefinedEventModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d64/class_accel_byte_1_1_models_1_1_predefined_chat_v2_topic_deleted_payload.html">PredefinedChatV2TopicDeletedPayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
