<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/AccelByteHttpRetryTask.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc0/_accel_byte_http_retry_task_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteHttpRetryTask.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteTask.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">typedef</span> FHttpRetryScheduler::FBearerAuthRejectedRefresh FBearerAuthRejectedRefresh;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html">FHttpRetryTask</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/dbb/class_accel_byte_1_1_f_accel_byte_task.html">FAccelByteTask</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html">FHttpRetryTask</a>(</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            FHttpRequestPtr&amp; InRequest,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">const</span> FHttpRequestCompleteDelegate&amp; InCompleteDelegate,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">double</span> InRequestTime,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">double</span> InNextDelay,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">const</span> FVoidHandler&amp; InOnBearerAuthRejectDelegate,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            FBearerAuthRejectedRefresh&amp; InBearerAuthRejectedRefresh,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            TMap&lt;EHttpResponseCodes::Type, FHttpRetryScheduler::FHttpResponseCodeHandler&gt; HandlerDelegates = {});</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html">~FHttpRetryTask</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a3da6c6113ae681998f1e3f8b9092254f">Start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#ae524de64d5b6ece14331002f4523c6fb">Cancel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#ae36a15ba465168b068eda79a03a9ec9f">Tick</a>(<span class="keywordtype">double</span> CurrentTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a386eab7458520329c7fa4f095b2e9e8f">Finish</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">bool</span> FinishFromCached(<span class="keyword">const</span> FHttpResponsePtr&amp; Response);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">virtual</span> EAccelByteTaskState <a class="code hl_function" href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a49bc08cf8cc34c07bdfac276461bd095">Pause</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        FHttpRequestPtr GetHttpRequest()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Request; };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        FHttpRequestPtr Request{};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">const</span> FHttpRequestCompleteDelegate CompleteDelegate{};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> RequestTime{};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">double</span> PauseTime{};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">double</span> PauseDuration{};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">double</span> NextRetryTime{};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">double</span> NextDelay{};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">const</span> FVoidHandler OnBearerAuthRejectDelegate{};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        FBearerAuthRejectedRefresh&amp; BearerAuthRejectedRefresh;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        FDelegateHandle BearerAuthRejectedRefreshHandle{};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> bIsBeenRunFromPause{};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        TMap&lt;int32, FHttpRetryScheduler::FHttpResponseCodeHandler&gt; ResponseCodeDelegates{};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> InitializeDefaultDelegates();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> BearerAuthUpdated(<span class="keyword">const</span> FString&amp; AccessToken);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        EAccelByteTaskState HandleDefaultRetry(int32 StatusCode);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">bool</span> CheckRetry(EAccelByteTaskState&amp; Out);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        EAccelByteTaskState Retry();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        EAccelByteTaskState ScheduleNextRetry();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">bool</span> IsFinished();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> IsRefreshable();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> IsTimedOut();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">typedef</span> TSharedPtr&lt;FHttpRetryTask, ESPMode::ThreadSafe&gt; FAccelByteHttpRetryTaskPtr;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">typedef</span> TSharedRef&lt;FHttpRetryTask, ESPMode::ThreadSafe&gt; FAccelByteHttpRetryTaskRef;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_accel_byte_1_1_f_accel_byte_task_html"><div class="ttname"><a href="../../dc/dbb/class_accel_byte_1_1_f_accel_byte_task.html">AccelByte::FAccelByteTask</a></div><div class="ttdef"><b>Definition</b> AccelByteTask.h:174</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html">AccelByte::FHttpRetryTask</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html_a386eab7458520329c7fa4f095b2e9e8f"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a386eab7458520329c7fa4f095b2e9e8f">AccelByte::FHttpRetryTask::Finish</a></div><div class="ttdeci">virtual bool Finish() override</div><div class="ttdoc">Finish the Task.</div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.cpp:171</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html_a3da6c6113ae681998f1e3f8b9092254f"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a3da6c6113ae681998f1e3f8b9092254f">AccelByte::FHttpRetryTask::Start</a></div><div class="ttdeci">virtual bool Start() override</div><div class="ttdoc">Start the Task.</div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.cpp:42</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html_a49bc08cf8cc34c07bdfac276461bd095"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#a49bc08cf8cc34c07bdfac276461bd095">AccelByte::FHttpRetryTask::Pause</a></div><div class="ttdeci">virtual EAccelByteTaskState Pause() override</div><div class="ttdoc">Pause the Task in the middle of the process.</div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.cpp:69</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html_ae36a15ba465168b068eda79a03a9ec9f"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#ae36a15ba465168b068eda79a03a9ec9f">AccelByte::FHttpRetryTask::Tick</a></div><div class="ttdeci">virtual void Tick(double CurrentTime) override</div><div class="ttdoc">Task Execution ticks.</div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.cpp:85</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_task_html_ae524de64d5b6ece14331002f4523c6fb"><div class="ttname"><a href="../../de/dd2/class_accel_byte_1_1_f_http_retry_task.html#ae524de64d5b6ece14331002f4523c6fb">AccelByte::FHttpRetryTask::Cancel</a></div><div class="ttdeci">virtual bool Cancel() override</div><div class="ttdoc">Stop the Task in the middle of the process.</div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryTask.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_01b6138467e7af3c489c9677b20c9722.html">Private</a></li><li class="navelem"><a class="el" href="../../dir_e4c281a60156e75aa48012438689836c.html">Core</a></li><li class="navelem"><b>AccelByteHttpRetryTask.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
