<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Credentials Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d90/class_accel_byte_1_1_credentials.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d69/class_accel_byte_1_1_credentials-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Credentials Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleston class for storing credentials.  
 <a href="../../d0/d90/class_accel_byte_1_1_credentials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d09/_accel_byte_credentials_8h_source.html">AccelByteCredentials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::Credentials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d90/class_accel_byte_1_1_credentials.png" usemap="#AccelByte::Credentials_map" alt=""/>
  <map id="AccelByte::Credentials_map" name="AccelByte::Credentials_map">
<area href="../../d1/db4/class_accel_byte_1_1_base_credentials.html" title="Singleton class for storing credentials." alt="AccelByte::BaseCredentials" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37827d1053d994a767f34dea34737af5" id="r_a37827d1053d994a767f34dea34737af5"><td class="memItemLeft" align="right" valign="top"><a id="a37827d1053d994a767f34dea34737af5" name="a37827d1053d994a767f34dea34737af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Credentials</b> (<a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html">FAccelByteMessagingSystem</a> &amp;MessagingRef)</td></tr>
<tr class="separator:a37827d1053d994a767f34dea34737af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b54c8bd80315c0dd56dd26b30e7db" id="r_a652b54c8bd80315c0dd56dd26b30e7db"><td class="memItemLeft" align="right" valign="top"><a id="a652b54c8bd80315c0dd56dd26b30e7db" name="a652b54c8bd80315c0dd56dd26b30e7db"></a>
FOnLoginSuccessDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnLoginSuccess</b> ()</td></tr>
<tr class="memdesc:a652b54c8bd80315c0dd56dd26b30e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user was just authed: At this point, Credential auth tokens are already set. <br /></td></tr>
<tr class="separator:a652b54c8bd80315c0dd56dd26b30e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19859cb67101a467d803f8ebc0a108ff" id="r_a19859cb67101a467d803f8ebc0a108ff"><td class="memItemLeft" align="right" valign="top"><a id="a19859cb67101a467d803f8ebc0a108ff" name="a19859cb67101a467d803f8ebc0a108ff"></a>
FOnLogoutSuccessDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnLogoutSuccess</b> ()</td></tr>
<tr class="memdesc:a19859cb67101a467d803f8ebc0a108ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user was just Logged out : At this point, Credential auth tokens are already removed. <br /></td></tr>
<tr class="separator:a19859cb67101a467d803f8ebc0a108ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3ed70fec2a9708c48f6f5ad2c97c8" id="r_a30c3ed70fec2a9708c48f6f5ad2c97c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a30c3ed70fec2a9708c48f6f5ad2c97c8">ForgetAll</a> () override</td></tr>
<tr class="memdesc:a30c3ed70fec2a9708c48f6f5ad2c97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgets post-auth info, but pre-auth (such as setting email) will remain.  <br /></td></tr>
<tr class="separator:a30c3ed70fec2a9708c48f6f5ad2c97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb8f2c9c9322f2545c6c61f5bb93f8" id="r_a71eb8f2c9c9322f2545c6c61f5bb93f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a71eb8f2c9c9322f2545c6c61f5bb93f8">SetClientCredentials</a> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>) override</td></tr>
<tr class="separator:a71eb8f2c9c9322f2545c6c61f5bb93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3ea88d2003da454e1c82fd24a7021" id="r_a34e3ea88d2003da454e1c82fd24a7021"><td class="memItemLeft" align="right" valign="top"><a id="a34e3ea88d2003da454e1c82fd24a7021" name="a34e3ea88d2003da454e1c82fd24a7021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAuthToken</b> (const <a class="el" href="../../d3/deb/struct_f_oauth2_token.html">FOauth2Token</a> &amp;NewAuthToken, float CurrentTime)</td></tr>
<tr class="separator:a34e3ea88d2003da454e1c82fd24a7021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7918df24c05b63cb3c83434d6ac18f5" id="r_ad7918df24c05b63cb3c83434d6ac18f5"><td class="memItemLeft" align="right" valign="top"><a id="ad7918df24c05b63cb3c83434d6ac18f5" name="ad7918df24c05b63cb3c83434d6ac18f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserEmailAddress</b> (const FString &amp;EmailAddress)</td></tr>
<tr class="separator:ad7918df24c05b63cb3c83434d6ac18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec68175a5eb179adde43a9b0edb42f3" id="r_a2ec68175a5eb179adde43a9b0edb42f3"><td class="memItemLeft" align="right" valign="top"><a id="a2ec68175a5eb179adde43a9b0edb42f3" name="a2ec68175a5eb179adde43a9b0edb42f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserName</b> (const FString &amp;UserName)</td></tr>
<tr class="separator:a2ec68175a5eb179adde43a9b0edb42f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43cf648a2eb296592e6a176e2fc7f6" id="r_a8a43cf648a2eb296592e6a176e2fc7f6"><td class="memItemLeft" align="right" valign="top"><a id="a8a43cf648a2eb296592e6a176e2fc7f6" name="a8a43cf648a2eb296592e6a176e2fc7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserDisplayName</b> (const FString &amp;UserDisplayName)</td></tr>
<tr class="separator:a8a43cf648a2eb296592e6a176e2fc7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144fc02799c0082160f7aada02da47b7" id="r_a144fc02799c0082160f7aada02da47b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a144fc02799c0082160f7aada02da47b7">PollRefreshToken</a> (double CurrentTime) override</td></tr>
<tr class="separator:a144fc02799c0082160f7aada02da47b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09748d4742215eeef374387e7e2113c" id="r_ac09748d4742215eeef374387e7e2113c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#ac09748d4742215eeef374387e7e2113c">ScheduleRefreshToken</a> (double NextRefreshTime) override</td></tr>
<tr class="separator:ac09748d4742215eeef374387e7e2113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5448ab0c47a1c37a69f0877d6e8170" id="r_afd5448ab0c47a1c37a69f0877d6e8170"><td class="memItemLeft" align="right" valign="top"><a id="afd5448ab0c47a1c37a69f0877d6e8170" name="afd5448ab0c47a1c37a69f0877d6e8170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBearerAuthRejectedHandler</b> (<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:afd5448ab0c47a1c37a69f0877d6e8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76390fc9773974dffcd6f8a1a32b02a" id="r_ac76390fc9773974dffcd6f8a1a32b02a"><td class="memItemLeft" align="right" valign="top"><a id="ac76390fc9773974dffcd6f8a1a32b02a" name="ac76390fc9773974dffcd6f8a1a32b02a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrorOAuth</b> (const <a class="el" href="../../de/dcb/struct_f_error_o_auth_info.html">FErrorOAuthInfo</a> &amp;ErrorOAuthInfo)</td></tr>
<tr class="separator:ac76390fc9773974dffcd6f8a1a32b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b3ac3c467aa39d8ff45900af27518" id="r_ade2b3ac3c467aa39d8ff45900af27518"><td class="memItemLeft" align="right" valign="top"><a id="ade2b3ac3c467aa39d8ff45900af27518" name="ade2b3ac3c467aa39d8ff45900af27518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAccountUserData</b> (const <a class="el" href="../../dd/d5e/struct_f_account_user_data.html">FAccountUserData</a> &amp;InAccountUserData)</td></tr>
<tr class="separator:ade2b3ac3c467aa39d8ff45900af27518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70673132f89d4e7a8a8d8fcb2199ed0e" id="r_a70673132f89d4e7a8a8d8fcb2199ed0e"><td class="memItemLeft" align="right" valign="top"><a id="a70673132f89d4e7a8a8d8fcb2199ed0e" name="a70673132f89d4e7a8a8d8fcb2199ed0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetThridPartyPlatformTokenData</b> (const FString &amp;PlatformId, const <a class="el" href="../../d0/d6b/struct_f_third_party_platform_token_data.html">FThirdPartyPlatformTokenData</a> &amp;ThirdPartyPlatformTokenData)</td></tr>
<tr class="separator:a70673132f89d4e7a8a8d8fcb2199ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa936e0fc6a11bef723b15000b2a08b5f" id="r_aa936e0fc6a11bef723b15000b2a08b5f"><td class="memItemLeft" align="right" valign="top"><a id="aa936e0fc6a11bef723b15000b2a08b5f" name="aa936e0fc6a11bef723b15000b2a08b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThridPartyPlatformTokenData</b> ()</td></tr>
<tr class="separator:aa936e0fc6a11bef723b15000b2a08b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13742bae60de51911c9571af5b12b5c8" id="r_a13742bae60de51911c9571af5b12b5c8"><td class="memItemLeft" align="right" valign="top"><a id="a13742bae60de51911c9571af5b12b5c8" name="a13742bae60de51911c9571af5b12b5c8"></a>
const <a class="el" href="../../d3/deb/struct_f_oauth2_token.html">FOauth2Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthToken</b> () const</td></tr>
<tr class="separator:a13742bae60de51911c9571af5b12b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b05aa0023b9bdf142aa042b03efb06" id="r_a63b05aa0023b9bdf142aa042b03efb06"><td class="memItemLeft" align="right" valign="top"><a id="a63b05aa0023b9bdf142aa042b03efb06" name="a63b05aa0023b9bdf142aa042b03efb06"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefreshToken</b> () const</td></tr>
<tr class="separator:a63b05aa0023b9bdf142aa042b03efb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557bc30c7bd70bfc9f002bfa1d539f49" id="r_a557bc30c7bd70bfc9f002bfa1d539f49"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a557bc30c7bd70bfc9f002bfa1d539f49">GetAccessToken</a> () const override</td></tr>
<tr class="separator:a557bc30c7bd70bfc9f002bfa1d539f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf6e8feb54da5ee488590934fe18fc8" id="r_adcf6e8feb54da5ee488590934fe18fc8"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#adcf6e8feb54da5ee488590934fe18fc8">GetUserId</a> () const override</td></tr>
<tr class="separator:adcf6e8feb54da5ee488590934fe18fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ece71978e28d67d57085a98bd1531" id="r_a201ece71978e28d67d57085a98bd1531"><td class="memItemLeft" align="right" valign="top"><a id="a201ece71978e28d67d57085a98bd1531" name="a201ece71978e28d67d57085a98bd1531"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformUserId</b> () const</td></tr>
<tr class="separator:a201ece71978e28d67d57085a98bd1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182633e74b8fdbacab58516ad4f743f" id="r_a9182633e74b8fdbacab58516ad4f743f"><td class="memItemLeft" align="right" valign="top"><a id="a9182633e74b8fdbacab58516ad4f743f" name="a9182633e74b8fdbacab58516ad4f743f"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSimultaneousPlatformId</b> () const</td></tr>
<tr class="separator:a9182633e74b8fdbacab58516ad4f743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b108404d32683d16d471a6af735d6da" id="r_a2b108404d32683d16d471a6af735d6da"><td class="memItemLeft" align="right" valign="top"><a id="a2b108404d32683d16d471a6af735d6da" name="a2b108404d32683d16d471a6af735d6da"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSimultaneousPlatformUserId</b> () const</td></tr>
<tr class="separator:a2b108404d32683d16d471a6af735d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5946d9f3678496d38468cf4f046c9" id="r_a21f5946d9f3678496d38468cf4f046c9"><td class="memItemLeft" align="right" valign="top"><a id="a21f5946d9f3678496d38468cf4f046c9" name="a21f5946d9f3678496d38468cf4f046c9"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserDisplayName</b> () const</td></tr>
<tr class="separator:a21f5946d9f3678496d38468cf4f046c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297120a682b0442e56d631aeae62db8" id="r_ab297120a682b0442e56d631aeae62db8"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#ab297120a682b0442e56d631aeae62db8">GetNamespace</a> () const override</td></tr>
<tr class="separator:ab297120a682b0442e56d631aeae62db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5a599a4127bfcdb1b1e08c79b0e37" id="r_ab4a5a599a4127bfcdb1b1e08c79b0e37"><td class="memItemLeft" align="right" valign="top"><a id="ab4a5a599a4127bfcdb1b1e08c79b0e37" name="ab4a5a599a4127bfcdb1b1e08c79b0e37"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserEmailAddress</b> () const</td></tr>
<tr class="separator:ab4a5a599a4127bfcdb1b1e08c79b0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cbe74c44b828a5f05d8fcbb964a99c" id="r_aa4cbe74c44b828a5f05d8fcbb964a99c"><td class="memItemLeft" align="right" valign="top"><a id="aa4cbe74c44b828a5f05d8fcbb964a99c" name="aa4cbe74c44b828a5f05d8fcbb964a99c"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserName</b> () const</td></tr>
<tr class="separator:aa4cbe74c44b828a5f05d8fcbb964a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1345993a883b37cc6a445b62f48be0" id="r_a5b1345993a883b37cc6a445b62f48be0"><td class="memItemLeft" align="right" valign="top"><a id="a5b1345993a883b37cc6a445b62f48be0" name="a5b1345993a883b37cc6a445b62f48be0"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniqueDisplayName</b> () const</td></tr>
<tr class="separator:a5b1345993a883b37cc6a445b62f48be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b44e65dea266443cb18386930529b" id="r_aad2b44e65dea266443cb18386930529b"><td class="memItemLeft" align="right" valign="top"><a id="aad2b44e65dea266443cb18386930529b" name="aad2b44e65dea266443cb18386930529b"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinkingToken</b> () const</td></tr>
<tr class="separator:aad2b44e65dea266443cb18386930529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d689984b26ae93a6843652358a3ed4d" id="r_a6d689984b26ae93a6843652358a3ed4d"><td class="memItemLeft" align="right" valign="top"><a id="a6d689984b26ae93a6843652358a3ed4d" name="a6d689984b26ae93a6843652358a3ed4d"></a>
const <a class="el" href="../../dd/d5e/struct_f_account_user_data.html">FAccountUserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAccountUserData</b> () const</td></tr>
<tr class="separator:a6d689984b26ae93a6843652358a3ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5181212b3169b9838f8be1579ca8e" id="r_aa7d5181212b3169b9838f8be1579ca8e"><td class="memItemLeft" align="right" valign="top"><a id="aa7d5181212b3169b9838f8be1579ca8e" name="aa7d5181212b3169b9838f8be1579ca8e"></a>
const TMap&lt; FString, <a class="el" href="../../d0/d6b/struct_f_third_party_platform_token_data.html">FThirdPartyPlatformTokenData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetThridPartyPlatformTokenData</b> () const</td></tr>
<tr class="separator:aa7d5181212b3169b9838f8be1579ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd068b424a51ddd2c9edf40a3d4245" id="r_a26cd068b424a51ddd2c9edf40a3d4245"><td class="memItemLeft" align="right" valign="top"><a id="a26cd068b424a51ddd2c9edf40a3d4245" name="a26cd068b424a51ddd2c9edf40a3d4245"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSessionValid</b> () const</td></tr>
<tr class="separator:a26cd068b424a51ddd2c9edf40a3d4245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7f0af11b3b372677003ebdf353dc5" id="r_ae3f7f0af11b3b372677003ebdf353dc5"><td class="memItemLeft" align="right" valign="top"><a id="ae3f7f0af11b3b372677003ebdf353dc5" name="ae3f7f0af11b3b372677003ebdf353dc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComply</b> () const</td></tr>
<tr class="separator:ae3f7f0af11b3b372677003ebdf353dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fcdc9978b8903b9901befb41313ce4" id="r_a27fcdc9978b8903b9901befb41313ce4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a27fcdc9978b8903b9901befb41313ce4">Startup</a> () override</td></tr>
<tr class="separator:a27fcdc9978b8903b9901befb41313ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82badad46e54101a82547dfabe5654ac" id="r_a82badad46e54101a82547dfabe5654ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a82badad46e54101a82547dfabe5654ac">Shutdown</a> () override</td></tr>
<tr class="separator:a82badad46e54101a82547dfabe5654ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8087d95ba64acd94d1c72a4ce54f1" id="r_ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memItemLeft" align="right" valign="top"><a id="ae0d8087d95ba64acd94d1c72a4ce54f1" name="ae0d8087d95ba64acd94d1c72a4ce54f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const FString &amp;InClientId, const FString &amp;InClientSecret)</td></tr>
<tr class="separator:ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfecf76cd899014fd357dae0d024d3" id="r_a7fcfecf76cd899014fd357dae0d024d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a7fcfecf76cd899014fd357dae0d024d3">SetClientCredentials</a> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>)=0</td></tr>
<tr class="separator:a7fcfecf76cd899014fd357dae0d024d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:ae0d8087d95ba64acd94d1c72a4ce54f1 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const FString &amp;InClientId, const FString &amp;InClientSecret)</td></tr>
<tr class="separator:ae0d8087d95ba64acd94d1c72a4ce54f1 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf71eefac6ecc8d512749c77668908 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ac6bf71eefac6ecc8d512749c77668908"><td class="memItemLeft" align="right" valign="top">
FTokenRefreshedEvent &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnTokenRefreshed</b> ()</td></tr>
<tr class="separator:ac6bf71eefac6ecc8d512749c77668908 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca257f5a5e066dcac9204f759207b77 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a6ca257f5a5e066dcac9204f759207b77"><td class="memItemLeft" align="right" valign="top">
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientId</b> () const</td></tr>
<tr class="separator:a6ca257f5a5e066dcac9204f759207b77 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe2d51f065d7acba2cc72b3641387f inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a12fe2d51f065d7acba2cc72b3641387f"><td class="memItemLeft" align="right" valign="top">
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientSecret</b> () const</td></tr>
<tr class="separator:a12fe2d51f065d7acba2cc72b3641387f inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4ab8cd32d59ba656f8e5537cd5399 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ab5b4ab8cd32d59ba656f8e5537cd5399"><td class="memItemLeft" align="right" valign="top">
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionState</b> () const</td></tr>
<tr class="separator:ab5b4ab8cd32d59ba656f8e5537cd5399 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074da96448c2fa503836f00c727f9272 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a074da96448c2fa503836f00c727f9272"><td class="memItemLeft" align="right" valign="top">
const TMap&lt; FString, FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthHeader</b> () const</td></tr>
<tr class="separator:a074da96448c2fa503836f00c727f9272 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1a93442b8a42976dc5008ead69354 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ac1f1a93442b8a42976dc5008ead69354"><td class="memItemLeft" align="right" valign="top">
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpireTime</b> ()</td></tr>
<tr class="separator:ac1f1a93442b8a42976dc5008ead69354 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7def51d10e4f5fcdd5b4066e63675 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ab6f7def51d10e4f5fcdd5b4066e63675"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpireTime</b> (double InExpireTime)</td></tr>
<tr class="separator:ab6f7def51d10e4f5fcdd5b4066e63675 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1687ebc0806ec431406ab0782e230e inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a4a1687ebc0806ec431406ab0782e230e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientId</b> (const FString &amp;InClientId)</td></tr>
<tr class="separator:a4a1687ebc0806ec431406ab0782e230e inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:a50edf326f6c6e6a775565916f37f49fa inherit pub_types_class_accel_byte_1_1_base_credentials" id="r_a50edf326f6c6e6a775565916f37f49fa"><td class="memItemLeft" align="right" valign="top"><a id="a50edf326f6c6e6a775565916f37f49fa" name="a50edf326f6c6e6a775565916f37f49fa"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>ESessionState</b> { <b>Invalid</b>
, <b>Expired</b>
, <b>Refreshing</b>
, <b>Valid</b>
 }</td></tr>
<tr class="separator:a50edf326f6c6e6a775565916f37f49fa inherit pub_types_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:aeaaba813090d86b17427453b7f4cd8ba inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_aeaaba813090d86b17427453b7f4cd8ba"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientId</b></td></tr>
<tr class="separator:aeaaba813090d86b17427453b7f4cd8ba inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44aa816fbfdcf1f03f4a8a1422ea24 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a3a44aa816fbfdcf1f03f4a8a1422ea24"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSecret</b></td></tr>
<tr class="separator:a3a44aa816fbfdcf1f03f4a8a1422ea24 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0169fb5cf42b7621b6bd77f16a07494 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ab0169fb5cf42b7621b6bd77f16a07494"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../de/dcb/struct_f_error_o_auth_info.html">FErrorOAuthInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorOAuth</b></td></tr>
<tr class="separator:ab0169fb5cf42b7621b6bd77f16a07494 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f73342ffb9f524a8edf735a3e4d57f inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ac1f73342ffb9f524a8edf735a3e4d57f"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>UserSessionExpire</b></td></tr>
<tr class="separator:ac1f73342ffb9f524a8edf735a3e4d57f inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eba7c993a1a26c82f20b39dcbdc61d inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a49eba7c993a1a26c82f20b39dcbdc61d"><td class="memItemLeft" align="right" valign="top">
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>SessionState</b></td></tr>
<tr class="separator:a49eba7c993a1a26c82f20b39dcbdc61d inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e15aad0cc800ca14ebc37299e32d8 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_afd2e15aad0cc800ca14ebc37299e32d8"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshTime</b></td></tr>
<tr class="separator:afd2e15aad0cc800ca14ebc37299e32d8 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36054f1862eac0bf91bf677a94c979f0 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a36054f1862eac0bf91bf677a94c979f0"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireTime</b></td></tr>
<tr class="separator:a36054f1862eac0bf91bf677a94c979f0 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0633f1244ea9fb1807bf2a2dbedd97 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a0f0633f1244ea9fb1807bf2a2dbedd97"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshBackoff</b></td></tr>
<tr class="separator:a0f0633f1244ea9fb1807bf2a2dbedd97 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618dd39fb66c92d196efcf0ffaf3320 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ae618dd39fb66c92d196efcf0ffaf3320"><td class="memItemLeft" align="right" valign="top">
int32&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffCount</b></td></tr>
<tr class="separator:ae618dd39fb66c92d196efcf0ffaf3320 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff840c0cf1c71da90959b6fd5d211b inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ab9ff840c0cf1c71da90959b6fd5d211b"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffTime</b> = 3600</td></tr>
<tr class="separator:ab9ff840c0cf1c71da90959b6fd5d211b inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187289bcee3d61aff794d01fcdc7ace8 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a187289bcee3d61aff794d01fcdc7ace8"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MinBackoffTime</b> = 60</td></tr>
<tr class="separator:a187289bcee3d61aff794d01fcdc7ace8 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2de5a4fc65b2b8569a5a414a5adb7 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a22d2de5a4fc65b2b8569a5a414a5adb7"><td class="memItemLeft" align="right" valign="top">
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffCount</b> = 10</td></tr>
<tr class="separator:a22d2de5a4fc65b2b8569a5a414a5adb7 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb48e4a905ca8e110d8a750afb3bd08 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a6bb48e4a905ca8e110d8a750afb3bd08"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffRatio</b> = 0.5</td></tr>
<tr class="separator:a6bb48e4a905ca8e110d8a750afb3bd08 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a483e842b2662e502c90dcd1a477bd9 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a0a483e842b2662e502c90dcd1a477bd9"><td class="memItemLeft" align="right" valign="top">
FDelegateHandleAlias&#160;</td><td class="memItemRight" valign="bottom"><b>PollRefreshTokenHandle</b></td></tr>
<tr class="separator:a0a483e842b2662e502c90dcd1a477bd9 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863881dbf955f8e87a3c1c238909b393 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a863881dbf955f8e87a3c1c238909b393"><td class="memItemLeft" align="right" valign="top">
FTokenRefreshedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>TokenRefreshedEvent</b></td></tr>
<tr class="separator:a863881dbf955f8e87a3c1c238909b393 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleston class for storing credentials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30c3ed70fec2a9708c48f6f5ad2c97c8" name="a30c3ed70fec2a9708c48f6f5ad2c97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3ed70fec2a9708c48f6f5ad2c97c8">&#9670;&#160;</a></span>ForgetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::ForgetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forgets post-auth info, but pre-auth (such as setting email) will remain. </p>

<p>Reimplemented from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html#a2e296185760035cc900f7426a071bd31">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a557bc30c7bd70bfc9f002bfa1d539f49" name="a557bc30c7bd70bfc9f002bfa1d539f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557bc30c7bd70bfc9f002bfa1d539f49">&#9670;&#160;</a></span>GetAccessToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::Credentials::GetAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="ab297120a682b0442e56d631aeae62db8" name="ab297120a682b0442e56d631aeae62db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297120a682b0442e56d631aeae62db8">&#9670;&#160;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::Credentials::GetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="adcf6e8feb54da5ee488590934fe18fc8" name="adcf6e8feb54da5ee488590934fe18fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf6e8feb54da5ee488590934fe18fc8">&#9670;&#160;</a></span>GetUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::Credentials::GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a144fc02799c0082160f7aada02da47b7" name="a144fc02799c0082160f7aada02da47b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144fc02799c0082160f7aada02da47b7">&#9670;&#160;</a></span>PollRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::PollRefreshToken </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CurrentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="ac09748d4742215eeef374387e7e2113c" name="ac09748d4742215eeef374387e7e2113c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09748d4742215eeef374387e7e2113c">&#9670;&#160;</a></span>ScheduleRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::ScheduleRefreshToken </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>NextRefreshTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a71eb8f2c9c9322f2545c6c61f5bb93f8" name="a71eb8f2c9c9322f2545c6c61f5bb93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eb8f2c9c9322f2545c6c61f5bb93f8">&#9670;&#160;</a></span>SetClientCredentials() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::SetClientCredentials </td>
          <td>(</td>
          <td class="paramtype">const ESettingsEnvironment&#160;</td>
          <td class="paramname"><em>Environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a7fcfecf76cd899014fd357dae0d024d3" name="a7fcfecf76cd899014fd357dae0d024d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfecf76cd899014fd357dae0d024d3">&#9670;&#160;</a></span>SetClientCredentials() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AccelByte::BaseCredentials::SetClientCredentials </td>
          <td>(</td>
          <td class="paramtype">const ESettingsEnvironment&#160;</td>
          <td class="paramname"><em>Environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a82badad46e54101a82547dfabe5654ac" name="a82badad46e54101a82547dfabe5654ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82badad46e54101a82547dfabe5654ac">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a27fcdc9978b8903b9901befb41313ce4" name="a27fcdc9978b8903b9901befb41313ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fcdc9978b8903b9901befb41313ce4">&#9670;&#160;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Credentials::Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../df/d09/_accel_byte_credentials_8h_source.html">AccelByteCredentials.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteCredentials.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
