<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::FAccelByteEntitlementTokenGenerator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d6a/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d51/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::FAccelByteEntitlementTokenGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::FAccelByteEntitlementTokenGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d6a/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator.png" usemap="#AccelByte::FAccelByteEntitlementTokenGenerator_map" alt=""/>
  <map id="AccelByte::FAccelByteEntitlementTokenGenerator_map" name="AccelByte::FAccelByteEntitlementTokenGenerator_map">
<area href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html" alt="AccelByte::IAccelByteTokenGenerator" shape="rect" coords="0,56,293,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad906c06bd8dd6ce4f6fae95471bc3f99" id="r_ad906c06bd8dd6ce4f6fae95471bc3f99"><td class="memItemLeft" align="right" valign="top"><a id="ad906c06bd8dd6ce4f6fae95471bc3f99" name="ad906c06bd8dd6ce4f6fae95471bc3f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteEntitlementTokenGenerator</b> (const <a class="el" href="../../d7/d39/struct_accel_byte_1_1_f_token_generator_params.html">FTokenGeneratorParams</a> &amp;Params)</td></tr>
<tr class="separator:ad906c06bd8dd6ce4f6fae95471bc3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c177a8f9bb28302ca8d57be5f0e1cb" id="r_af7c177a8f9bb28302ca8d57be5f0e1cb"><td class="memItemLeft" align="right" valign="top"><a id="af7c177a8f9bb28302ca8d57be5f0e1cb" name="af7c177a8f9bb28302ca8d57be5f0e1cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteEntitlementTokenGenerator</b> (const <a class="el" href="../../d7/d39/struct_accel_byte_1_1_f_token_generator_params.html">FTokenGeneratorParams</a> &amp;Params, const FApiClientPtr &amp;InApiClient)</td></tr>
<tr class="separator:af7c177a8f9bb28302ca8d57be5f0e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094af9045cb0d3aa3fef7dc14ff224d" id="r_a3094af9045cb0d3aa3fef7dc14ff224d"><td class="memItemLeft" align="right" valign="top"><a id="a3094af9045cb0d3aa3fef7dc14ff224d" name="a3094af9045cb0d3aa3fef7dc14ff224d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestToken</b> () override</td></tr>
<tr class="separator:a3094af9045cb0d3aa3fef7dc14ff224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fac46c16a4ec6ab4b56ca02ac43e61" id="r_a54fac46c16a4ec6ab4b56ca02ac43e61"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator.html#a54fac46c16a4ec6ab4b56ca02ac43e61">IsTokenValid</a> () const override</td></tr>
<tr class="separator:a54fac46c16a4ec6ab4b56ca02ac43e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23637e1d5d5de6021aa21f0ba503bb" id="r_afd23637e1d5d5de6021aa21f0ba503bb"><td class="memItemLeft" align="right" valign="top">virtual FTokenReceivedEvent &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator.html#afd23637e1d5d5de6021aa21f0ba503bb">OnTokenReceived</a> () override</td></tr>
<tr class="separator:afd23637e1d5d5de6021aa21f0ba503bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_i_accel_byte_token_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_i_accel_byte_token_generator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html">AccelByte::IAccelByteTokenGenerator</a></td></tr>
<tr class="memitem:a8d102c0c8dc6f1c347116eac4c64cecd inherit pub_methods_class_accel_byte_1_1_i_accel_byte_token_generator" id="r_a8d102c0c8dc6f1c347116eac4c64cecd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_OneParam</b> (<a class="el" href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html">IAccelByteTokenGenerator</a>, FTokenReceivedEvent, const FString &amp;) virtual void RequestToken()=0</td></tr>
<tr class="separator:a8d102c0c8dc6f1c347116eac4c64cecd inherit pub_methods_class_accel_byte_1_1_i_accel_byte_token_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a464538b79392539f999dc894bf6602ff" id="r_a464538b79392539f999dc894bf6602ff"><td class="memItemLeft" align="right" valign="top"><a id="a464538b79392539f999dc894bf6602ff" name="a464538b79392539f999dc894bf6602ff"></a>
FTokenReceivedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>TokenReceivedEvent</b> {}</td></tr>
<tr class="separator:a464538b79392539f999dc894bf6602ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html">AccelByte::IAccelByteTokenGenerator</a></td></tr>
<tr class="memitem:a45bd0de1114885ee281fbaddb42efc68 inherit pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator" id="r_a45bd0de1114885ee281fbaddb42efc68"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b></td></tr>
<tr class="separator:a45bd0de1114885ee281fbaddb42efc68 inherit pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54eadd4138cc91fc72bc083a457f68f inherit pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator" id="r_ab54eadd4138cc91fc72bc083a457f68f"><td class="memItemLeft" align="right" valign="top">
FTokenReceivedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>TokenReceivedEvent</b></td></tr>
<tr class="separator:ab54eadd4138cc91fc72bc083a457f68f inherit pro_attribs_class_accel_byte_1_1_i_accel_byte_token_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54fac46c16a4ec6ab4b56ca02ac43e61" name="a54fac46c16a4ec6ab4b56ca02ac43e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fac46c16a4ec6ab4b56ca02ac43e61">&#9670;&#160;</a></span>IsTokenValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteEntitlementTokenGenerator::IsTokenValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html">AccelByte::IAccelByteTokenGenerator</a>.</p>

</div>
</div>
<a id="afd23637e1d5d5de6021aa21f0ba503bb" name="afd23637e1d5d5de6021aa21f0ba503bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd23637e1d5d5de6021aa21f0ba503bb">&#9670;&#160;</a></span>OnTokenReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FAccelByteEntitlementTokenGenerator::FTokenReceivedEvent &amp; FAccelByteEntitlementTokenGenerator::OnTokenReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d10/class_accel_byte_1_1_i_accel_byte_token_generator.html">AccelByte::IAccelByteTokenGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d4/d2c/_accel_byte_entitlement_token_generator_8h_source.html">AccelByteEntitlementTokenGenerator.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteEntitlementTokenGenerator.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d2/d6a/class_accel_byte_1_1_f_accel_byte_entitlement_token_generator.html">FAccelByteEntitlementTokenGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
