<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Core.JsonGenericDictionaryOrArrayConverter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/de9/class_accel_byte_1_1_core_1_1_json_generic_dictionary_or_array_converter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d5/dea/class_accel_byte_1_1_core_1_1_json_generic_dictionary_or_array_converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Core.JsonGenericDictionaryOrArrayConverter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Core.JsonGenericDictionaryOrArrayConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/de9/class_accel_byte_1_1_core_1_1_json_generic_dictionary_or_array_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f890205d826cc8c1a75d8824b09c22" id="r_a67f890205d826cc8c1a75d8824b09c22"><td class="memItemLeft" align="right" valign="top"><a id="a67f890205d826cc8c1a75d8824b09c22" name="a67f890205d826cc8c1a75d8824b09c22"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteJson</b> (JsonWriter writer, object value, JsonSerializer serializer)</td></tr>
<tr class="separator:a67f890205d826cc8c1a75d8824b09c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e47dfb88a197842f9197a5bf7a1c7a" id="r_a03e47dfb88a197842f9197a5bf7a1c7a"><td class="memItemLeft" align="right" valign="top"><a id="a03e47dfb88a197842f9197a5bf7a1c7a" name="a03e47dfb88a197842f9197a5bf7a1c7a"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ReadJson</b> (JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)</td></tr>
<tr class="separator:a03e47dfb88a197842f9197a5bf7a1c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d24633e6a1d2e4c8018cc8880f482" id="r_a982d24633e6a1d2e4c8018cc8880f482"><td class="memItemLeft" align="right" valign="top"><a id="a982d24633e6a1d2e4c8018cc8880f482" name="a982d24633e6a1d2e4c8018cc8880f482"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanConvert</b> (Type objectType)</td></tr>
<tr class="separator:a982d24633e6a1d2e4c8018cc8880f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec4f4ffaebde3f0902d3e3d38597697b" id="r_aec4f4ffaebde3f0902d3e3d38597697b"><td class="memItemLeft" align="right" valign="top"><a id="aec4f4ffaebde3f0902d3e3d38597697b" name="aec4f4ffaebde3f0902d3e3d38597697b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanWrite</b><code> [get]</code></td></tr>
<tr class="separator:aec4f4ffaebde3f0902d3e3d38597697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Core/<b>JsonExtension.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/de9/class_accel_byte_1_1_core_1_1_json_generic_dictionary_or_array_converter.html">JsonGenericDictionaryOrArrayConverter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
