<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Core.IFileStream Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/ddf/interface_accel_byte_1_1_core_1_1_i_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Core.IFileStream Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Core.IFileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.png" usemap="#AccelByte.Core.IFileStream_map" alt=""/>
  <map id="AccelByte.Core.IFileStream_map" name="AccelByte.Core.IFileStream_map">
<area href="../../de/d68/class_accel_byte_1_1_core_1_1_accel_byte_file_stream.html" alt="AccelByte.Core.AccelByteFileStream" shape="rect" coords="0,56,224,80"/>
<area href="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html" alt="AccelByte.Core.NullFileStream" shape="rect" coords="234,56,458,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa945bc6e5864b472379ab2f936b475" id="r_a5fa945bc6e5864b472379ab2f936b475"><td class="memItemLeft" align="right" valign="top"><a id="a5fa945bc6e5864b472379ab2f936b475" name="a5fa945bc6e5864b472379ab2f936b475"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFileExist</b> (string path)</td></tr>
<tr class="separator:a5fa945bc6e5864b472379ab2f936b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f84226e6958090e248a7d748e61f3" id="r_ac46f84226e6958090e248a7d748e61f3"><td class="memItemLeft" align="right" valign="top"><a id="ac46f84226e6958090e248a7d748e61f3" name="ac46f84226e6958090e248a7d748e61f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDirectoryExist</b> (string path)</td></tr>
<tr class="separator:ac46f84226e6958090e248a7d748e61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf66ba0ecc1bf952cc470ccd6b10263" id="r_a8cf66ba0ecc1bf952cc470ccd6b10263"><td class="memItemLeft" align="right" valign="top"><a id="a8cf66ba0ecc1bf952cc470ccd6b10263" name="a8cf66ba0ecc1bf952cc470ccd6b10263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (IFormatter formatter, string content, string path, System.Action&lt; bool &gt; onDone, bool instantWrite=false)</td></tr>
<tr class="separator:a8cf66ba0ecc1bf952cc470ccd6b10263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e8ac104e17097cabf243f660634b49" id="r_a68e8ac104e17097cabf243f660634b49"><td class="memItemLeft" align="right" valign="top"><a id="a68e8ac104e17097cabf243f660634b49" name="a68e8ac104e17097cabf243f660634b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (IFormatter formatter, string path, System.Action&lt; bool, string &gt; onDone, bool instantRead=false)</td></tr>
<tr class="separator:a68e8ac104e17097cabf243f660634b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c97492b603be2d6c7086f7c4c0d21" id="r_a923c97492b603be2d6c7086f7c4c0d21"><td class="memItemLeft" align="right" valign="top"><a id="a923c97492b603be2d6c7086f7c4c0d21" name="a923c97492b603be2d6c7086f7c4c0d21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFile</b> (string path, System.Action&lt; bool &gt; onDone, bool instantDelete=false)</td></tr>
<tr class="separator:a923c97492b603be2d6c7086f7c4c0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8252db316cfd5faa832c481467243" id="r_ad1c8252db316cfd5faa832c481467243"><td class="memItemLeft" align="right" valign="top"><a id="ad1c8252db316cfd5faa832c481467243" name="ad1c8252db316cfd5faa832c481467243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteDirectory</b> (string directory, System.Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:ad1c8252db316cfd5faa832c481467243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ad2fbe5059da59510e26f34e07443" id="r_a4f9ad2fbe5059da59510e26f34e07443"><td class="memItemLeft" align="right" valign="top"><a id="a4f9ad2fbe5059da59510e26f34e07443" name="a4f9ad2fbe5059da59510e26f34e07443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFileAsync</b> (string content, string path, System.Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:a4f9ad2fbe5059da59510e26f34e07443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761196e0a6312c4227091446f13be14d" id="r_a761196e0a6312c4227091446f13be14d"><td class="memItemLeft" align="right" valign="top"><a id="a761196e0a6312c4227091446f13be14d" name="a761196e0a6312c4227091446f13be14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFileAsync</b> (string path, System.Action&lt; bool, string &gt; onDone)</td></tr>
<tr class="separator:a761196e0a6312c4227091446f13be14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Core/IO/<b>IFileStream.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html">IFileStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
