<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/AccelByteGDPRApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d46/_accel_byte_g_d_p_r_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteGDPRApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteApiBase.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteGDPRModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span>Credentials;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>Settings;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Api</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">   20</a></span>    <span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">FApiBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a>(<a class="code hl_class" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">~GDPR</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> SubmitAccountDeletion(FString <span class="keyword">const</span>&amp; Password</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            , <span class="keyword">const</span> THandler&lt;FAccelByteModelsGDPRSubmitAccountDeletionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> SubmitAccountDeletionOtherPlatform(EAccelBytePlatformType PlatformType</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            , <span class="keyword">const</span> FString&amp; PlatformToken</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            , <span class="keyword">const</span> THandler&lt;FAccelByteModelsGDPRSubmitAccountDeletionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> SubmitAccountDeletionOtherPlatformId(<span class="keyword">const</span> FString&amp; PlatformId</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            , <span class="keyword">const</span> FString&amp; PlatformToken</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            , <span class="keyword">const</span> THandler&lt;FAccelByteModelsGDPRSubmitAccountDeletionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> GetStatusAccountDeletion(<span class="keyword">const</span> THandler&lt;FAccelByteModelsGDPRAccountDeletionStatusResponse&gt;&amp; OnSuccess, FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> CancelAccountDeletion(<span class="keyword">const</span> FVoidHandler&amp; OnSuccess, FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a>(<a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a>(<a class="code hl_class" href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">GDPR</a>&amp;&amp;) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}<span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}<span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_api_1_1_g_d_p_r_html"><div class="ttname"><a href="../../d5/d4c/class_accel_byte_1_1_api_1_1_g_d_p_r.html">AccelByte::Api::GDPR</a></div><div class="ttdoc">GDPR Api is used for managing the deletion of user data.</div><div class="ttdef"><b>Definition</b> AccelByteGDPRApi.h:21</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_credentials_html"><div class="ttname"><a href="../../d0/d90/class_accel_byte_1_1_credentials.html">AccelByte::Credentials</a></div><div class="ttdoc">Singleston class for storing credentials.</div><div class="ttdef"><b>Definition</b> AccelByteCredentials.h:27</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_api_base_html"><div class="ttname"><a href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_settings_html"><div class="ttname"><a href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></div><div class="ttdef"><b>Definition</b> AccelByteSettings.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9020c95ab0256636320420d56a7c729f.html">Api</a></li><li class="navelem"><b>AccelByteGDPRApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
