<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerDSHubWebsocketApi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d54/class_accel_byte_1_1_server_1_1_server_d_s_hub_websocket_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../d9/ded/class_accel_byte_1_1_server_1_1_server_d_s_hub_websocket_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerDSHubWebsocketApi Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc83612bbd24a5c608d5af58a74def6" id="r_a2cc83612bbd24a5c608d5af58a74def6"><td class="memItemLeft" align="right" valign="top"><a id="a2cc83612bbd24a5c608d5af58a74def6" name="a2cc83612bbd24a5c608d5af58a74def6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerDSHubWebsocketApi</b> (<a class="el" href="../../d9/d7d/class_accel_byte_1_1_core_1_1_coroutine_runner.html">CoroutineRunner</a> inCoroutineRunner, string inWebsocketUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession)</td></tr>
<tr class="separator:a2cc83612bbd24a5c608d5af58a74def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2886efae04320481747f997580aeca" id="r_a8f2886efae04320481747f997580aeca"><td class="memItemLeft" align="right" valign="top"><a id="a8f2886efae04320481747f997580aeca" name="a8f2886efae04320481747f997580aeca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (string serverName)</td></tr>
<tr class="separator:a8f2886efae04320481747f997580aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12eb2610736d3fb4801b9f0c872121" id="r_add12eb2610736d3fb4801b9f0c872121"><td class="memItemLeft" align="right" valign="top"><a id="add12eb2610736d3fb4801b9f0c872121" name="add12eb2610736d3fb4801b9f0c872121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (<a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html#aa5e23cb9a9d6108253923f0f4a00eb7b">WsCloseCode</a> code=WsCloseCode.Normal, string reason=null)</td></tr>
<tr class="separator:add12eb2610736d3fb4801b9f0c872121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a0f1f52b8118e449b78df0447f2b2" id="r_a445a0f1f52b8118e449b78df0447f2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d54/class_accel_byte_1_1_server_1_1_server_d_s_hub_websocket_api.html#a445a0f1f52b8118e449b78df0447f2b2">HandleNotification&lt; T &gt;</a> (T payload, ResultCallback&lt; T &gt; handler)</td></tr>
<tr class="separator:a445a0f1f52b8118e449b78df0447f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a859a665a6fc96693f60964ae849506b7" id="r_a859a665a6fc96693f60964ae849506b7"><td class="memItemLeft" align="right" valign="top"><a id="a859a665a6fc96693f60964ae849506b7" name="a859a665a6fc96693f60964ae849506b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b><code> [get]</code></td></tr>
<tr class="separator:a859a665a6fc96693f60964ae849506b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0ffcd0bbffd4cd72717cf4e867e11210" id="r_a0ffcd0bbffd4cd72717cf4e867e11210"><td class="memItemLeft" align="right" valign="top"><a id="a0ffcd0bbffd4cd72717cf4e867e11210" name="a0ffcd0bbffd4cd72717cf4e867e11210"></a>
OnOpenHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnOpen</b></td></tr>
<tr class="separator:a0ffcd0bbffd4cd72717cf4e867e11210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448dfb0c2d30ea3c3e57d5ae9209fa8" id="r_a7448dfb0c2d30ea3c3e57d5ae9209fa8"><td class="memItemLeft" align="right" valign="top"><a id="a7448dfb0c2d30ea3c3e57d5ae9209fa8" name="a7448dfb0c2d30ea3c3e57d5ae9209fa8"></a>
OnCloseHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnClose</b></td></tr>
<tr class="separator:a7448dfb0c2d30ea3c3e57d5ae9209fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbec087e1d21b55f1933c97738b4d38" id="r_afcbec087e1d21b55f1933c97738b4d38"><td class="memItemLeft" align="right" valign="top"><a id="afcbec087e1d21b55f1933c97738b4d38" name="afcbec087e1d21b55f1933c97738b4d38"></a>
OnMessageHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessage</b></td></tr>
<tr class="separator:afcbec087e1d21b55f1933c97738b4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d23f128df1ae7301b8e6a7867ab71" id="r_a4b4d23f128df1ae7301b8e6a7867ab71"><td class="memItemLeft" align="right" valign="top"><a id="a4b4d23f128df1ae7301b8e6a7867ab71" name="a4b4d23f128df1ae7301b8e6a7867ab71"></a>
OnErrorHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnError</b></td></tr>
<tr class="separator:a4b4d23f128df1ae7301b8e6a7867ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a445a0f1f52b8118e449b78df0447f2b2" name="a445a0f1f52b8118e449b78df0447f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a0f1f52b8118e449b78df0447f2b2">&#9670;&#160;</a></span>HandleNotification&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerDSHubWebsocketApi.HandleNotification&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; T &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerDSHubWebsocketApi.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/d54/class_accel_byte_1_1_server_1_1_server_d_s_hub_websocket_api.html">ServerDSHubWebsocketApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
