<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d8d/class_f_accel_byte_groups_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FAccelByteGroupsInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ABAdminRoleId</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABGroupInfo</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ABMemberRoleId</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>(const FUniqueNetIdRef &amp;InSenderUserId, const FString InNamespace, const FUniqueNetId &amp;InOwnerId, const FAccelByteModelsGroupInformation InABGroupInfo, const FString AdminRoleId, const FString MemberRoleId) (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html#a1beea38dab2725ea8fe413225ae226a3">FAccelByteGroupsInfo</a>(const FUniqueNetIdRef &amp;InSenderUserId, const FString InNamespace, const FUniqueNetId &amp;InOwnerId, const FDateTime InTimeCreated, const FDateTime InTimeLastUpdated, const FString InABAdminRoleId, const FString InABMemberRoleId, const FAccelByteModelsGroupInformation InABGroupInfo)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAdminRoleId</b>() (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCreatedAt</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDisplayInfo</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetGroupId</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastUpdated</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetMemberRoleId</b>() (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNamespace</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetOwner</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSize</b>() const override (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Namespace</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OwnerId</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html#aaee533b0d23edd1328a083c5cd735303">SetCachedABAdminRoleId</a>(const FString &amp;AdminRoleId)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html#ad32b8de1c157646df6c18dd672d0c32c">SetCachedABGroupInfo</a>(const FAccelByteModelsGroupInformation &amp;GroupInfo)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html#af125909cc17d4ee42646b073c9583c1f">SetCachedABMemberRoleId</a>(const FString &amp;MemberRoleId)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeCreated</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TimeLastUpdated</b> (defined in <a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a>)</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html#a576811decf9f64c6d974e0ebc4072d46">~FAccelByteGroupsInfo</a>()</td><td class="entry"><a class="el" href="../../d5/d8d/class_f_accel_byte_groups_info.html">FAccelByteGroupsInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
