<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FAccelByteVoiceChat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d4b/class_f_accel_byte_voice_chat.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/ddb/class_f_accel_byte_voice_chat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteVoiceChat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteVoiceChat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d4b/class_f_accel_byte_voice_chat.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb68d70874f3f9a4b28048e618d6e56" id="r_a9cb68d70874f3f9a4b28048e618d6e56"><td class="memItemLeft" align="right" valign="top"><a id="a9cb68d70874f3f9a4b28048e618d6e56" name="a9cb68d70874f3f9a4b28048e618d6e56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (IVoiceChatPtr InVoiceChat)</td></tr>
<tr class="separator:a9cb68d70874f3f9a4b28048e618d6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabece0cd1a8f5afeaa946556e378802" id="r_afabece0cd1a8f5afeaa946556e378802"><td class="memItemLeft" align="right" valign="top"><a id="afabece0cd1a8f5afeaa946556e378802" name="afabece0cd1a8f5afeaa946556e378802"></a>
IVoiceChatUser *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVoiceChatUser</b> (const FUniqueNetId &amp;LocalUserId)</td></tr>
<tr class="separator:afabece0cd1a8f5afeaa946556e378802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78443034f3863b9ee66ea2b30f9c862" id="r_ab78443034f3863b9ee66ea2b30f9c862"><td class="memItemLeft" align="right" valign="top"><a id="ab78443034f3863b9ee66ea2b30f9c862" name="ab78443034f3863b9ee66ea2b30f9c862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseUser</b> (const FUniqueNetId &amp;LocalUserId)</td></tr>
<tr class="separator:ab78443034f3863b9ee66ea2b30f9c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e67a8de2f4b6d1434514c63e1ca44" id="r_acd8e67a8de2f4b6d1434514c63e1ca44"><td class="memItemLeft" align="right" valign="top"><a id="acd8e67a8de2f4b6d1434514c63e1ca44" name="acd8e67a8de2f4b6d1434514c63e1ca44"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> () override</td></tr>
<tr class="separator:acd8e67a8de2f4b6d1434514c63e1ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fb3055777c1827b9e655b5dc71cde" id="r_a4c8fb3055777c1827b9e655b5dc71cde"><td class="memItemLeft" align="right" valign="top"><a id="a4c8fb3055777c1827b9e655b5dc71cde" name="a4c8fb3055777c1827b9e655b5dc71cde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const FOnVoiceChatInitializeCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a4c8fb3055777c1827b9e655b5dc71cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366f3008501f5986ec5bdb8032c20cc" id="r_a7366f3008501f5986ec5bdb8032c20cc"><td class="memItemLeft" align="right" valign="top"><a id="a7366f3008501f5986ec5bdb8032c20cc" name="a7366f3008501f5986ec5bdb8032c20cc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uninitialize</b> () override</td></tr>
<tr class="separator:a7366f3008501f5986ec5bdb8032c20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b94fc778aa53182d9ae88412c19cb42" id="r_a0b94fc778aa53182d9ae88412c19cb42"><td class="memItemLeft" align="right" valign="top"><a id="a0b94fc778aa53182d9ae88412c19cb42" name="a0b94fc778aa53182d9ae88412c19cb42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Uninitialize</b> (const FOnVoiceChatUninitializeCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a0b94fc778aa53182d9ae88412c19cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2fcd6321969ebf39887043e52f3670" id="r_adc2fcd6321969ebf39887043e52f3670"><td class="memItemLeft" align="right" valign="top"><a id="adc2fcd6321969ebf39887043e52f3670" name="adc2fcd6321969ebf39887043e52f3670"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const override</td></tr>
<tr class="separator:adc2fcd6321969ebf39887043e52f3670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf6bbd1e86513525e083dcb2354302" id="r_a58bf6bbd1e86513525e083dcb2354302"><td class="memItemLeft" align="right" valign="top"><a id="a58bf6bbd1e86513525e083dcb2354302" name="a58bf6bbd1e86513525e083dcb2354302"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (const FOnVoiceChatConnectCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a58bf6bbd1e86513525e083dcb2354302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0c613b75f4f2f6a423f6a4429fb93" id="r_aaca0c613b75f4f2f6a423f6a4429fb93"><td class="memItemLeft" align="right" valign="top"><a id="aaca0c613b75f4f2f6a423f6a4429fb93" name="aaca0c613b75f4f2f6a423f6a4429fb93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (const FOnVoiceChatDisconnectCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:aaca0c613b75f4f2f6a423f6a4429fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d69ce0474e79bdc94d36264fbf94bb" id="r_a33d69ce0474e79bdc94d36264fbf94bb"><td class="memItemLeft" align="right" valign="top"><a id="a33d69ce0474e79bdc94d36264fbf94bb" name="a33d69ce0474e79bdc94d36264fbf94bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnecting</b> () const override</td></tr>
<tr class="separator:a33d69ce0474e79bdc94d36264fbf94bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3041dd806d74277afa0c24b44e770ef" id="r_aa3041dd806d74277afa0c24b44e770ef"><td class="memItemLeft" align="right" valign="top"><a id="aa3041dd806d74277afa0c24b44e770ef" name="aa3041dd806d74277afa0c24b44e770ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> () const override</td></tr>
<tr class="separator:aa3041dd806d74277afa0c24b44e770ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e91abe7d4c5c5ef1e0e6011f6cd81" id="r_a1d3e91abe7d4c5c5ef1e0e6011f6cd81"><td class="memItemLeft" align="right" valign="top"><a id="a1d3e91abe7d4c5c5ef1e0e6011f6cd81" name="a1d3e91abe7d4c5c5ef1e0e6011f6cd81"></a>
virtual FOnVoiceChatConnectedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatConnected</b> () override</td></tr>
<tr class="separator:a1d3e91abe7d4c5c5ef1e0e6011f6cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48018b837ec4a5984718cdc5ae63b89" id="r_af48018b837ec4a5984718cdc5ae63b89"><td class="memItemLeft" align="right" valign="top"><a id="af48018b837ec4a5984718cdc5ae63b89" name="af48018b837ec4a5984718cdc5ae63b89"></a>
virtual FOnVoiceChatDisconnectedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatDisconnected</b> () override</td></tr>
<tr class="separator:af48018b837ec4a5984718cdc5ae63b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b43752c4c5689bfbc31717f6b8bd1f" id="r_a43b43752c4c5689bfbc31717f6b8bd1f"><td class="memItemLeft" align="right" valign="top"><a id="a43b43752c4c5689bfbc31717f6b8bd1f" name="a43b43752c4c5689bfbc31717f6b8bd1f"></a>
virtual FOnVoiceChatReconnectedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatReconnected</b> () override</td></tr>
<tr class="separator:a43b43752c4c5689bfbc31717f6b8bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd71d6d4d6d236eac1cbed5fc266e08" id="r_a2bd71d6d4d6d236eac1cbed5fc266e08"><td class="memItemLeft" align="right" valign="top"><a id="a2bd71d6d4d6d236eac1cbed5fc266e08" name="a2bd71d6d4d6d236eac1cbed5fc266e08"></a>
virtual IVoiceChatUser *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUser</b> () override</td></tr>
<tr class="separator:a2bd71d6d4d6d236eac1cbed5fc266e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cedd1b32d6d9af3d0bf5cea80d5da" id="r_ae25cedd1b32d6d9af3d0bf5cea80d5da"><td class="memItemLeft" align="right" valign="top"><a id="ae25cedd1b32d6d9af3d0bf5cea80d5da" name="ae25cedd1b32d6d9af3d0bf5cea80d5da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseUser</b> (IVoiceChatUser *VoiceChatUser) override</td></tr>
<tr class="separator:ae25cedd1b32d6d9af3d0bf5cea80d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34338bf7c626b28cc5e7e48eadeb80e" id="r_ab34338bf7c626b28cc5e7e48eadeb80e"><td class="memItemLeft" align="right" valign="top"><a id="ab34338bf7c626b28cc5e7e48eadeb80e" name="ab34338bf7c626b28cc5e7e48eadeb80e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSetting</b> (const FString &amp;Name, const FString &amp;Value) override</td></tr>
<tr class="separator:ab34338bf7c626b28cc5e7e48eadeb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52d8d156e2fead956ec0518fd367dc" id="r_a0b52d8d156e2fead956ec0518fd367dc"><td class="memItemLeft" align="right" valign="top"><a id="a0b52d8d156e2fead956ec0518fd367dc" name="a0b52d8d156e2fead956ec0518fd367dc"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSetting</b> (const FString &amp;Name) override</td></tr>
<tr class="separator:a0b52d8d156e2fead956ec0518fd367dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38f475de7e0ba23fc5130b0992a74b" id="r_aba38f475de7e0ba23fc5130b0992a74b"><td class="memItemLeft" align="right" valign="top"><a id="aba38f475de7e0ba23fc5130b0992a74b" name="aba38f475de7e0ba23fc5130b0992a74b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAudioInputVolume</b> (float Volume) override</td></tr>
<tr class="separator:aba38f475de7e0ba23fc5130b0992a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7336c237c4ae746104fde0a90a2943" id="r_a9b7336c237c4ae746104fde0a90a2943"><td class="memItemLeft" align="right" valign="top"><a id="a9b7336c237c4ae746104fde0a90a2943" name="a9b7336c237c4ae746104fde0a90a2943"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAudioOutputVolume</b> (float Volume) override</td></tr>
<tr class="separator:a9b7336c237c4ae746104fde0a90a2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c80fc3565b0b42e6fc939d7bd2973" id="r_af61c80fc3565b0b42e6fc939d7bd2973"><td class="memItemLeft" align="right" valign="top"><a id="af61c80fc3565b0b42e6fc939d7bd2973" name="af61c80fc3565b0b42e6fc939d7bd2973"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAudioInputVolume</b> () const override</td></tr>
<tr class="separator:af61c80fc3565b0b42e6fc939d7bd2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31590b4234b6ef878443618d0b8155" id="r_aaa31590b4234b6ef878443618d0b8155"><td class="memItemLeft" align="right" valign="top"><a id="aaa31590b4234b6ef878443618d0b8155" name="aaa31590b4234b6ef878443618d0b8155"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAudioOutputVolume</b> () const override</td></tr>
<tr class="separator:aaa31590b4234b6ef878443618d0b8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfbda2eddf9dc22debbabf352ea53b1" id="r_a9dfbda2eddf9dc22debbabf352ea53b1"><td class="memItemLeft" align="right" valign="top"><a id="a9dfbda2eddf9dc22debbabf352ea53b1" name="a9dfbda2eddf9dc22debbabf352ea53b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAudioInputDeviceMuted</b> (bool bIsMuted) override</td></tr>
<tr class="separator:a9dfbda2eddf9dc22debbabf352ea53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428a491961470df407e3f9082516a88" id="r_a8428a491961470df407e3f9082516a88"><td class="memItemLeft" align="right" valign="top"><a id="a8428a491961470df407e3f9082516a88" name="a8428a491961470df407e3f9082516a88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAudioOutputDeviceMuted</b> (bool bIsMuted) override</td></tr>
<tr class="separator:a8428a491961470df407e3f9082516a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d88ad2f504763857c07d9752fc16f" id="r_a544d88ad2f504763857c07d9752fc16f"><td class="memItemLeft" align="right" valign="top"><a id="a544d88ad2f504763857c07d9752fc16f" name="a544d88ad2f504763857c07d9752fc16f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAudioInputDeviceMuted</b> () const override</td></tr>
<tr class="separator:a544d88ad2f504763857c07d9752fc16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6fcfcb4194af5102bc3eb53cf338c8" id="r_a2d6fcfcb4194af5102bc3eb53cf338c8"><td class="memItemLeft" align="right" valign="top"><a id="a2d6fcfcb4194af5102bc3eb53cf338c8" name="a2d6fcfcb4194af5102bc3eb53cf338c8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAudioOutputDeviceMuted</b> () const override</td></tr>
<tr class="separator:a2d6fcfcb4194af5102bc3eb53cf338c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ca68d46131d5e2570f944bb93725e" id="r_ab06ca68d46131d5e2570f944bb93725e"><td class="memItemLeft" align="right" valign="top"><a id="ab06ca68d46131d5e2570f944bb93725e" name="ab06ca68d46131d5e2570f944bb93725e"></a>
virtual TArray&lt; FVoiceChatDeviceInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAvailableInputDeviceInfos</b> () const override</td></tr>
<tr class="separator:ab06ca68d46131d5e2570f944bb93725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28a1841b3f05d43ed8c372b854af51" id="r_aea28a1841b3f05d43ed8c372b854af51"><td class="memItemLeft" align="right" valign="top"><a id="aea28a1841b3f05d43ed8c372b854af51" name="aea28a1841b3f05d43ed8c372b854af51"></a>
virtual TArray&lt; FVoiceChatDeviceInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAvailableOutputDeviceInfos</b> () const override</td></tr>
<tr class="separator:aea28a1841b3f05d43ed8c372b854af51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4933b73cb4fb8e067ded294a1771c6f9" id="r_a4933b73cb4fb8e067ded294a1771c6f9"><td class="memItemLeft" align="right" valign="top"><a id="a4933b73cb4fb8e067ded294a1771c6f9" name="a4933b73cb4fb8e067ded294a1771c6f9"></a>
virtual FOnVoiceChatAvailableAudioDevicesChangedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatAvailableAudioDevicesChanged</b> () override</td></tr>
<tr class="separator:a4933b73cb4fb8e067ded294a1771c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940e1ac9d2cdd63979ea079ede4654e" id="r_a2940e1ac9d2cdd63979ea079ede4654e"><td class="memItemLeft" align="right" valign="top"><a id="a2940e1ac9d2cdd63979ea079ede4654e" name="a2940e1ac9d2cdd63979ea079ede4654e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInputDeviceId</b> (const FString &amp;InputDeviceId) override</td></tr>
<tr class="separator:a2940e1ac9d2cdd63979ea079ede4654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10032ace1f706d3dd11a9ef738ec6a6f" id="r_a10032ace1f706d3dd11a9ef738ec6a6f"><td class="memItemLeft" align="right" valign="top"><a id="a10032ace1f706d3dd11a9ef738ec6a6f" name="a10032ace1f706d3dd11a9ef738ec6a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputDeviceId</b> (const FString &amp;OutputDeviceId) override</td></tr>
<tr class="separator:a10032ace1f706d3dd11a9ef738ec6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91950d81414d34dfcc19c8afde19078a" id="r_a91950d81414d34dfcc19c8afde19078a"><td class="memItemLeft" align="right" valign="top"><a id="a91950d81414d34dfcc19c8afde19078a" name="a91950d81414d34dfcc19c8afde19078a"></a>
virtual FVoiceChatDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputDeviceInfo</b> () const override</td></tr>
<tr class="separator:a91950d81414d34dfcc19c8afde19078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85b9ddc777011806eb447a78149183" id="r_a2c85b9ddc777011806eb447a78149183"><td class="memItemLeft" align="right" valign="top"><a id="a2c85b9ddc777011806eb447a78149183" name="a2c85b9ddc777011806eb447a78149183"></a>
virtual FVoiceChatDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputDeviceInfo</b> () const override</td></tr>
<tr class="separator:a2c85b9ddc777011806eb447a78149183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee39a29ba61d1ff17173cc8e86bbab5" id="r_a7ee39a29ba61d1ff17173cc8e86bbab5"><td class="memItemLeft" align="right" valign="top"><a id="a7ee39a29ba61d1ff17173cc8e86bbab5" name="a7ee39a29ba61d1ff17173cc8e86bbab5"></a>
virtual FVoiceChatDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultInputDeviceInfo</b> () const override</td></tr>
<tr class="separator:a7ee39a29ba61d1ff17173cc8e86bbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7283cd059a855e1704ecafb859e6784" id="r_aa7283cd059a855e1704ecafb859e6784"><td class="memItemLeft" align="right" valign="top"><a id="aa7283cd059a855e1704ecafb859e6784" name="aa7283cd059a855e1704ecafb859e6784"></a>
virtual FVoiceChatDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultOutputDeviceInfo</b> () const override</td></tr>
<tr class="separator:aa7283cd059a855e1704ecafb859e6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1bb87b770c97d871d4d4ea656613b" id="r_a64f1bb87b770c97d871d4d4ea656613b"><td class="memItemLeft" align="right" valign="top"><a id="a64f1bb87b770c97d871d4d4ea656613b" name="a64f1bb87b770c97d871d4d4ea656613b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (FPlatformUserId PlatformId, const FString &amp;PlayerName, const FString &amp;Credentials, const FOnVoiceChatLoginCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a64f1bb87b770c97d871d4d4ea656613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7584f69aeba7f5b1bb8a5d4fd6e6f29" id="r_ab7584f69aeba7f5b1bb8a5d4fd6e6f29"><td class="memItemLeft" align="right" valign="top"><a id="ab7584f69aeba7f5b1bb8a5d4fd6e6f29" name="ab7584f69aeba7f5b1bb8a5d4fd6e6f29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Logout</b> (const FOnVoiceChatLogoutCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:ab7584f69aeba7f5b1bb8a5d4fd6e6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94031f22e42bd7919c3e20a31c8f7ea8" id="r_a94031f22e42bd7919c3e20a31c8f7ea8"><td class="memItemLeft" align="right" valign="top"><a id="a94031f22e42bd7919c3e20a31c8f7ea8" name="a94031f22e42bd7919c3e20a31c8f7ea8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoggingIn</b> () const override</td></tr>
<tr class="separator:a94031f22e42bd7919c3e20a31c8f7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dfff5a458d8f9d5a908015d3cd511" id="r_abe8dfff5a458d8f9d5a908015d3cd511"><td class="memItemLeft" align="right" valign="top"><a id="abe8dfff5a458d8f9d5a908015d3cd511" name="abe8dfff5a458d8f9d5a908015d3cd511"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoggedIn</b> () const override</td></tr>
<tr class="separator:abe8dfff5a458d8f9d5a908015d3cd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffa785d854ec77efd6a467ce1d3240" id="r_a2cffa785d854ec77efd6a467ce1d3240"><td class="memItemLeft" align="right" valign="top"><a id="a2cffa785d854ec77efd6a467ce1d3240" name="a2cffa785d854ec77efd6a467ce1d3240"></a>
virtual FOnVoiceChatLoggedInDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatLoggedIn</b> () override</td></tr>
<tr class="separator:a2cffa785d854ec77efd6a467ce1d3240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0706a9646f1a16d30d6089c4f81345f" id="r_ac0706a9646f1a16d30d6089c4f81345f"><td class="memItemLeft" align="right" valign="top"><a id="ac0706a9646f1a16d30d6089c4f81345f" name="ac0706a9646f1a16d30d6089c4f81345f"></a>
virtual FOnVoiceChatLoggedOutDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatLoggedOut</b> () override</td></tr>
<tr class="separator:ac0706a9646f1a16d30d6089c4f81345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4db1756cfe957d0508c211dbbce670" id="r_a1b4db1756cfe957d0508c211dbbce670"><td class="memItemLeft" align="right" valign="top"><a id="a1b4db1756cfe957d0508c211dbbce670" name="a1b4db1756cfe957d0508c211dbbce670"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetLoggedInPlayerName</b> () const override</td></tr>
<tr class="separator:a1b4db1756cfe957d0508c211dbbce670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d923a187bd8c4f6e3a8a9ac2c07f8a" id="r_a15d923a187bd8c4f6e3a8a9ac2c07f8a"><td class="memItemLeft" align="right" valign="top"><a id="a15d923a187bd8c4f6e3a8a9ac2c07f8a" name="a15d923a187bd8c4f6e3a8a9ac2c07f8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BlockPlayers</b> (const TArray&lt; FString &gt; &amp;PlayerNames) override</td></tr>
<tr class="separator:a15d923a187bd8c4f6e3a8a9ac2c07f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64dbd88e9faa4c176ff594ca184f8e" id="r_a0e64dbd88e9faa4c176ff594ca184f8e"><td class="memItemLeft" align="right" valign="top"><a id="a0e64dbd88e9faa4c176ff594ca184f8e" name="a0e64dbd88e9faa4c176ff594ca184f8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UnblockPlayers</b> (const TArray&lt; FString &gt; &amp;PlayerNames) override</td></tr>
<tr class="separator:a0e64dbd88e9faa4c176ff594ca184f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e4155b32fd985c3fec4dc8542490a0" id="r_a95e4155b32fd985c3fec4dc8542490a0"><td class="memItemLeft" align="right" valign="top"><a id="a95e4155b32fd985c3fec4dc8542490a0" name="a95e4155b32fd985c3fec4dc8542490a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JoinChannel</b> (const FString &amp;ChannelName, const FString &amp;ChannelCredentials, EVoiceChatChannelType ChannelType, const FOnVoiceChatChannelJoinCompleteDelegate &amp;Delegate, TOptional&lt; FVoiceChatChannel3dProperties &gt; Channel3dProperties=TOptional&lt; FVoiceChatChannel3dProperties &gt;()) override</td></tr>
<tr class="separator:a95e4155b32fd985c3fec4dc8542490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4007ec7e54bbe48534022a4b58177" id="r_ad2f4007ec7e54bbe48534022a4b58177"><td class="memItemLeft" align="right" valign="top"><a id="ad2f4007ec7e54bbe48534022a4b58177" name="ad2f4007ec7e54bbe48534022a4b58177"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LeaveChannel</b> (const FString &amp;Channel, const FOnVoiceChatChannelLeaveCompleteDelegate &amp;Delegate) override</td></tr>
<tr class="separator:ad2f4007ec7e54bbe48534022a4b58177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c58446f8a683d4a8c1552844c69635" id="r_ae2c58446f8a683d4a8c1552844c69635"><td class="memItemLeft" align="right" valign="top"><a id="ae2c58446f8a683d4a8c1552844c69635" name="ae2c58446f8a683d4a8c1552844c69635"></a>
virtual FOnVoiceChatChannelJoinedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatChannelJoined</b> () override</td></tr>
<tr class="separator:ae2c58446f8a683d4a8c1552844c69635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f39f8c993874ea5956e9684ed3fa5" id="r_ad02f39f8c993874ea5956e9684ed3fa5"><td class="memItemLeft" align="right" valign="top"><a id="ad02f39f8c993874ea5956e9684ed3fa5" name="ad02f39f8c993874ea5956e9684ed3fa5"></a>
virtual FOnVoiceChatChannelExitedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatChannelExited</b> () override</td></tr>
<tr class="separator:ad02f39f8c993874ea5956e9684ed3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce583950d9ff80fbcccb14ab3b656f" id="r_a58ce583950d9ff80fbcccb14ab3b656f"><td class="memItemLeft" align="right" valign="top"><a id="a58ce583950d9ff80fbcccb14ab3b656f" name="a58ce583950d9ff80fbcccb14ab3b656f"></a>
virtual FOnVoiceChatCallStatsUpdatedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatCallStatsUpdated</b> () override</td></tr>
<tr class="separator:a58ce583950d9ff80fbcccb14ab3b656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100c2b04b322483e03146511ec1b4fe" id="r_a7100c2b04b322483e03146511ec1b4fe"><td class="memItemLeft" align="right" valign="top"><a id="a7100c2b04b322483e03146511ec1b4fe" name="a7100c2b04b322483e03146511ec1b4fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Set3DPosition</b> (const FString &amp;ChannelName, const FVector &amp;SpeakerPosition, const FVector &amp;ListenerPosition, const FVector &amp;ListenerForwardDirection, const FVector &amp;ListenerUpDirection) override</td></tr>
<tr class="separator:a7100c2b04b322483e03146511ec1b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1246e366d555ad63a9d78c7a5bf9c" id="r_aace1246e366d555ad63a9d78c7a5bf9c"><td class="memItemLeft" align="right" valign="top"><a id="aace1246e366d555ad63a9d78c7a5bf9c" name="aace1246e366d555ad63a9d78c7a5bf9c"></a>
virtual TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannels</b> () const override</td></tr>
<tr class="separator:aace1246e366d555ad63a9d78c7a5bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229680bef6bc577ea9f802e78f8fdbc7" id="r_a229680bef6bc577ea9f802e78f8fdbc7"><td class="memItemLeft" align="right" valign="top"><a id="a229680bef6bc577ea9f802e78f8fdbc7" name="a229680bef6bc577ea9f802e78f8fdbc7"></a>
virtual TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayersInChannel</b> (const FString &amp;ChannelName) const override</td></tr>
<tr class="separator:a229680bef6bc577ea9f802e78f8fdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a3e5b967c0bb93ab30aae93986fe0" id="r_a097a3e5b967c0bb93ab30aae93986fe0"><td class="memItemLeft" align="right" valign="top"><a id="a097a3e5b967c0bb93ab30aae93986fe0" name="a097a3e5b967c0bb93ab30aae93986fe0"></a>
virtual EVoiceChatChannelType&#160;</td><td class="memItemRight" valign="bottom"><b>GetChannelType</b> (const FString &amp;ChannelName) const override</td></tr>
<tr class="separator:a097a3e5b967c0bb93ab30aae93986fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d3b44c3923c4a071edcdbceaf813c" id="r_a4f4d3b44c3923c4a071edcdbceaf813c"><td class="memItemLeft" align="right" valign="top"><a id="a4f4d3b44c3923c4a071edcdbceaf813c" name="a4f4d3b44c3923c4a071edcdbceaf813c"></a>
virtual FOnVoiceChatPlayerAddedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatPlayerAdded</b> () override</td></tr>
<tr class="separator:a4f4d3b44c3923c4a071edcdbceaf813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba21d0c862e5fdce8542f5cd365353e" id="r_afba21d0c862e5fdce8542f5cd365353e"><td class="memItemLeft" align="right" valign="top"><a id="afba21d0c862e5fdce8542f5cd365353e" name="afba21d0c862e5fdce8542f5cd365353e"></a>
virtual FOnVoiceChatPlayerRemovedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatPlayerRemoved</b> () override</td></tr>
<tr class="separator:afba21d0c862e5fdce8542f5cd365353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9ce6bdf29f7b5c3140b6206c3d900" id="r_a49e9ce6bdf29f7b5c3140b6206c3d900"><td class="memItemLeft" align="right" valign="top"><a id="a49e9ce6bdf29f7b5c3140b6206c3d900" name="a49e9ce6bdf29f7b5c3140b6206c3d900"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayerTalking</b> (const FString &amp;PlayerName) const override</td></tr>
<tr class="separator:a49e9ce6bdf29f7b5c3140b6206c3d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fd1c9f8992fc0dc535cacc9053b7f" id="r_a0f2fd1c9f8992fc0dc535cacc9053b7f"><td class="memItemLeft" align="right" valign="top"><a id="a0f2fd1c9f8992fc0dc535cacc9053b7f" name="a0f2fd1c9f8992fc0dc535cacc9053b7f"></a>
virtual FOnVoiceChatPlayerTalkingUpdatedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatPlayerTalkingUpdated</b> () override</td></tr>
<tr class="separator:a0f2fd1c9f8992fc0dc535cacc9053b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fdc9e31508b5549e24ee37042cee23" id="r_a07fdc9e31508b5549e24ee37042cee23"><td class="memItemLeft" align="right" valign="top"><a id="a07fdc9e31508b5549e24ee37042cee23" name="a07fdc9e31508b5549e24ee37042cee23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlayerMuted</b> (const FString &amp;PlayerName, bool bMuted) override</td></tr>
<tr class="separator:a07fdc9e31508b5549e24ee37042cee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87d699d961d2111bbc3d878bd84f74" id="r_a0c87d699d961d2111bbc3d878bd84f74"><td class="memItemLeft" align="right" valign="top"><a id="a0c87d699d961d2111bbc3d878bd84f74" name="a0c87d699d961d2111bbc3d878bd84f74"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayerMuted</b> (const FString &amp;PlayerName) const override</td></tr>
<tr class="separator:a0c87d699d961d2111bbc3d878bd84f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6ce673eb0038243e2a1341917ea96" id="r_a92c6ce673eb0038243e2a1341917ea96"><td class="memItemLeft" align="right" valign="top"><a id="a92c6ce673eb0038243e2a1341917ea96" name="a92c6ce673eb0038243e2a1341917ea96"></a>
virtual FOnVoiceChatPlayerMuteUpdatedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatPlayerMuteUpdated</b> () override</td></tr>
<tr class="separator:a92c6ce673eb0038243e2a1341917ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63bf74df1239313c9e71053ad1f29e7" id="r_af63bf74df1239313c9e71053ad1f29e7"><td class="memItemLeft" align="right" valign="top"><a id="af63bf74df1239313c9e71053ad1f29e7" name="af63bf74df1239313c9e71053ad1f29e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlayerVolume</b> (const FString &amp;PlayerName, float Volume) override</td></tr>
<tr class="separator:af63bf74df1239313c9e71053ad1f29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb6e188b7f07207bb1db60a179dbc1" id="r_a1ecb6e188b7f07207bb1db60a179dbc1"><td class="memItemLeft" align="right" valign="top"><a id="a1ecb6e188b7f07207bb1db60a179dbc1" name="a1ecb6e188b7f07207bb1db60a179dbc1"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerVolume</b> (const FString &amp;PlayerName) const override</td></tr>
<tr class="separator:a1ecb6e188b7f07207bb1db60a179dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9015872f75e085746a624966cdcfc4" id="r_a2a9015872f75e085746a624966cdcfc4"><td class="memItemLeft" align="right" valign="top"><a id="a2a9015872f75e085746a624966cdcfc4" name="a2a9015872f75e085746a624966cdcfc4"></a>
virtual FOnVoiceChatPlayerVolumeUpdatedDelegate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnVoiceChatPlayerVolumeUpdated</b> () override</td></tr>
<tr class="separator:a2a9015872f75e085746a624966cdcfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899bf77f07ad7282bc6ec0693e81458d" id="r_a899bf77f07ad7282bc6ec0693e81458d"><td class="memItemLeft" align="right" valign="top"><a id="a899bf77f07ad7282bc6ec0693e81458d" name="a899bf77f07ad7282bc6ec0693e81458d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitToAllChannels</b> () override</td></tr>
<tr class="separator:a899bf77f07ad7282bc6ec0693e81458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0eb2e58db01c7137e128fc5d529c1" id="r_a17c0eb2e58db01c7137e128fc5d529c1"><td class="memItemLeft" align="right" valign="top"><a id="a17c0eb2e58db01c7137e128fc5d529c1" name="a17c0eb2e58db01c7137e128fc5d529c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitToNoChannels</b> () override</td></tr>
<tr class="separator:a17c0eb2e58db01c7137e128fc5d529c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b0961181767e42cfdc545c481676fa" id="r_a95b0961181767e42cfdc545c481676fa"><td class="memItemLeft" align="right" valign="top"><a id="a95b0961181767e42cfdc545c481676fa" name="a95b0961181767e42cfdc545c481676fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitToSpecificChannel</b> (const FString &amp;ChannelName) override</td></tr>
<tr class="separator:a95b0961181767e42cfdc545c481676fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc6c933025c5f8204f4aa6b1c46409" id="r_acecc6c933025c5f8204f4aa6b1c46409"><td class="memItemLeft" align="right" valign="top"><a id="acecc6c933025c5f8204f4aa6b1c46409" name="acecc6c933025c5f8204f4aa6b1c46409"></a>
virtual EVoiceChatTransmitMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransmitMode</b> () const override</td></tr>
<tr class="separator:acecc6c933025c5f8204f4aa6b1c46409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7777cebedd0901762a94d1a9d43c0ea" id="r_ad7777cebedd0901762a94d1a9d43c0ea"><td class="memItemLeft" align="right" valign="top"><a id="ad7777cebedd0901762a94d1a9d43c0ea" name="ad7777cebedd0901762a94d1a9d43c0ea"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransmitChannel</b> () const override</td></tr>
<tr class="separator:ad7777cebedd0901762a94d1a9d43c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c178a3e4946f20072db74d2adcc1d" id="r_a707c178a3e4946f20072db74d2adcc1d"><td class="memItemLeft" align="right" valign="top"><a id="a707c178a3e4946f20072db74d2adcc1d" name="a707c178a3e4946f20072db74d2adcc1d"></a>
virtual FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><b>StartRecording</b> (const FOnVoiceChatRecordSamplesAvailableDelegate::FDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a707c178a3e4946f20072db74d2adcc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ff27b5f26940d64db1f350173b7ba" id="r_a611ff27b5f26940d64db1f350173b7ba"><td class="memItemLeft" align="right" valign="top"><a id="a611ff27b5f26940d64db1f350173b7ba" name="a611ff27b5f26940d64db1f350173b7ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StopRecording</b> (FDelegateHandle Handle) override</td></tr>
<tr class="separator:a611ff27b5f26940d64db1f350173b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb95fd74bf7d11022855ce40e04114" id="r_a97eb95fd74bf7d11022855ce40e04114"><td class="memItemLeft" align="right" valign="top"><a id="a97eb95fd74bf7d11022855ce40e04114" name="a97eb95fd74bf7d11022855ce40e04114"></a>
virtual FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOnVoiceChatAfterCaptureAudioReadDelegate</b> (const FOnVoiceChatAfterCaptureAudioReadDelegate::FDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a97eb95fd74bf7d11022855ce40e04114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f74d354d33abccfbaa7af8b433475" id="r_aac6f74d354d33abccfbaa7af8b433475"><td class="memItemLeft" align="right" valign="top"><a id="aac6f74d354d33abccfbaa7af8b433475" name="aac6f74d354d33abccfbaa7af8b433475"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterOnVoiceChatAfterCaptureAudioReadDelegate</b> (FDelegateHandle Handle) override</td></tr>
<tr class="separator:aac6f74d354d33abccfbaa7af8b433475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be53b1f37d2d91ffd614efd4e230218" id="r_a9be53b1f37d2d91ffd614efd4e230218"><td class="memItemLeft" align="right" valign="top"><a id="a9be53b1f37d2d91ffd614efd4e230218" name="a9be53b1f37d2d91ffd614efd4e230218"></a>
virtual FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOnVoiceChatBeforeCaptureAudioSentDelegate</b> (const FOnVoiceChatBeforeCaptureAudioSentDelegate::FDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a9be53b1f37d2d91ffd614efd4e230218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1f24fb95aa5fcec308f95bf8f9fd4" id="r_a4af1f24fb95aa5fcec308f95bf8f9fd4"><td class="memItemLeft" align="right" valign="top"><a id="a4af1f24fb95aa5fcec308f95bf8f9fd4" name="a4af1f24fb95aa5fcec308f95bf8f9fd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterOnVoiceChatBeforeCaptureAudioSentDelegate</b> (FDelegateHandle Handle) override</td></tr>
<tr class="separator:a4af1f24fb95aa5fcec308f95bf8f9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0600398f626c41f722f4b6af5502b28a" id="r_a0600398f626c41f722f4b6af5502b28a"><td class="memItemLeft" align="right" valign="top"><a id="a0600398f626c41f722f4b6af5502b28a" name="a0600398f626c41f722f4b6af5502b28a"></a>
virtual FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterOnVoiceChatBeforeRecvAudioRenderedDelegate</b> (const FOnVoiceChatBeforeRecvAudioRenderedDelegate::FDelegate &amp;Delegate) override</td></tr>
<tr class="separator:a0600398f626c41f722f4b6af5502b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20184e9fc1bfca14114fe6192c2af9cd" id="r_a20184e9fc1bfca14114fe6192c2af9cd"><td class="memItemLeft" align="right" valign="top"><a id="a20184e9fc1bfca14114fe6192c2af9cd" name="a20184e9fc1bfca14114fe6192c2af9cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterOnVoiceChatBeforeRecvAudioRenderedDelegate</b> (FDelegateHandle Handle) override</td></tr>
<tr class="separator:a20184e9fc1bfca14114fe6192c2af9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf2f4cbce10d4a96ef88f204f8fee3" id="r_a76cf2f4cbce10d4a96ef88f204f8fee3"><td class="memItemLeft" align="right" valign="top"><a id="a76cf2f4cbce10d4a96ef88f204f8fee3" name="a76cf2f4cbce10d4a96ef88f204f8fee3"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>InsecureGetLoginToken</b> (const FString &amp;PlayerName) override</td></tr>
<tr class="separator:a76cf2f4cbce10d4a96ef88f204f8fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9652da5deb7850e3936221aab6f6990" id="r_ae9652da5deb7850e3936221aab6f6990"><td class="memItemLeft" align="right" valign="top"><a id="ae9652da5deb7850e3936221aab6f6990" name="ae9652da5deb7850e3936221aab6f6990"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>InsecureGetJoinToken</b> (const FString &amp;ChannelName, EVoiceChatChannelType ChannelType, TOptional&lt; FVoiceChatChannel3dProperties &gt; Channel3dProperties=TOptional&lt; FVoiceChatChannel3dProperties &gt;()) override</td></tr>
<tr class="separator:ae9652da5deb7850e3936221aab6f6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95d8b25977211a199305e0a62a047d27" id="r_a95d8b25977211a199305e0a62a047d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/class_f_accel_byte_voice_chat.html#a95d8b25977211a199305e0a62a047d27">AccelByteSubsystem</a> = nullptr</td></tr>
<tr class="separator:a95d8b25977211a199305e0a62a047d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95d8b25977211a199305e0a62a047d27" name="a95d8b25977211a199305e0a62a047d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d8b25977211a199305e0a62a047d27">&#9670;&#160;</a></span>AccelByteSubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* FAccelByteVoiceChat::AccelByteSubsystem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance of the subsystem that created this interface </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/VoiceChat/<a class="el" href="../../dc/d5a/_accel_byte_voice_chat_8h_source.html">AccelByteVoiceChat.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/VoiceChat/<b>AccelByteVoiceChat.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d4b/class_f_accel_byte_voice_chat.html">FAccelByteVoiceChat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
