<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d87/class_u_accel_byte_blueprints_achievement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UAccelByteBlueprintsAchievement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClaimGlobalAchievements</b>(FString const &amp;AchievementCode, FDHandler const &amp;OnSuccess, FDErrorHandler const &amp;OnError) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FQueryAchievementsSuccess, const FAccelByteModelsPaginatedPublicAchievement &amp;, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FGetAchievementSuccess, const FAccelByteModelsMultiLanguageAchievement &amp;, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FQueryUserAchievementsSuccess, const FAccelByteModelsPaginatedUserAchievement &amp;, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FQueryUserGlobalAchievementsSuccess, FAccelByteModelsPaginatedUserGlobalAchievement, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FQueryGlobalAchievementContributorsSuccess, FAccelByteModelsPaginatedGlobalAchievementContributors, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FQueryGlobalAchievementUserContributedSuccess, FAccelByteModelsPaginatedGlobalAchievementUserContributed, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b>(FGetTagSuccess, const FAccelByteModelsPaginatedPublicTag &amp;, Result) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAchievement</b>(const FString &amp;AchievementCode, const FGetAchievementSuccess &amp;OnSuccess, const FDErrorHandler &amp;OnError) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTags</b>(const FString &amp;Name, const EAccelByteAchievementListSortBy &amp;SortBy, const FGetTagSuccess &amp;OnSuccess, const FDErrorHandler &amp;OnError, const int32 &amp;Offset, const int32 &amp;Limit) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryAchievements</b>(const FString &amp;Language, const EAccelByteAchievementListSortBy &amp;SortBy, const FQueryAchievementsSuccess &amp;OnSuccess, const FDErrorHandler &amp;OnError, const int32 &amp;Offset, const int32 &amp;Limit, const FString &amp;TagQuery, bool bGlobal) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryGlobalAchievementContributors</b>(FString const &amp;AchievementCode, EAccelByteGlobalAchievementContributorsSortBy const &amp;SortBy, FQueryGlobalAchievementContributorsSuccess const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset, int32 const &amp;Limit) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryGlobalAchievements</b>(FString const &amp;AchievementCode, EAccelByteGlobalAchievementStatus const &amp;AchievementStatus, EAccelByteGlobalAchievementListSortBy const &amp;SortBy, FQueryUserGlobalAchievementsSuccess const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset, int32 const &amp;Limit) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryGlobalAchievementUserContributed</b>(FString const &amp;AchievementCode, EAccelByteGlobalAchievementContributorsSortBy const &amp;SortBy, FQueryGlobalAchievementUserContributedSuccess const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset, int32 const &amp;Limit) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryUserAchievements</b>(const EAccelByteAchievementListSortBy &amp;SortBy, const FQueryUserAchievementsSuccess &amp;OnSuccess, const FDErrorHandler &amp;OnError, const int32 &amp;Offset, const int32 &amp;Limit, bool preferUnlocked, const FString &amp;TagQuery) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnlockAchievement</b>(const FString &amp;AchievementCode, const FDHandler &amp;OnSuccess, const FDErrorHandler &amp;OnError) (defined in <a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a>)</td><td class="entry"><a class="el" href="../../da/d87/class_u_accel_byte_blueprints_achievement.html">UAccelByteBlueprintsAchievement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
