<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UAccelByteBlueprintsCloudStorage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d13/class_u_accel_byte_blueprints_cloud_storage.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d80/class_u_accel_byte_blueprints_cloud_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAccelByteBlueprintsCloudStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UAccelByteBlueprintsCloudStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d13/class_u_accel_byte_blueprints_cloud_storage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac746427a0a48d0928b680b9b6f20681" id="r_aac746427a0a48d0928b680b9b6f20681"><td class="memItemLeft" align="right" valign="top"><a id="aac746427a0a48d0928b680b9b6f20681" name="aac746427a0a48d0928b680b9b6f20681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_TwoParams</b> (FBlueprintErrorHandler, int32, ErrorCode, const FString &amp;, ErrorMessage)</td></tr>
<tr class="separator:aac746427a0a48d0928b680b9b6f20681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd79ec8d97db8ec63e03ed7fef37025" id="r_a6fd79ec8d97db8ec63e03ed7fef37025"><td class="memItemLeft" align="right" valign="top"><a id="a6fd79ec8d97db8ec63e03ed7fef37025" name="a6fd79ec8d97db8ec63e03ed7fef37025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FGetAllSlotsSuccess, const TArray&lt; <a class="el" href="../../d6/d3b/struct_f_accel_byte_models_slot.html">FAccelByteModelsSlot</a> &gt; &amp;, Result)</td></tr>
<tr class="separator:a6fd79ec8d97db8ec63e03ed7fef37025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b943c68d44d5ea94bba78e9be7f7b" id="r_a168b943c68d44d5ea94bba78e9be7f7b"><td class="memItemLeft" align="right" valign="top"><a id="a168b943c68d44d5ea94bba78e9be7f7b" name="a168b943c68d44d5ea94bba78e9be7f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FGetSlotSuccess, const TArray&lt; uint8 &gt; &amp;, Result)</td></tr>
<tr class="separator:a168b943c68d44d5ea94bba78e9be7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b22e893147ce2dd8c35f6ec5acb1d" id="r_ab99b22e893147ce2dd8c35f6ec5acb1d"><td class="memItemLeft" align="right" valign="top"><a id="ab99b22e893147ce2dd8c35f6ec5acb1d" name="ab99b22e893147ce2dd8c35f6ec5acb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FCreateSlotsSuccess, const <a class="el" href="../../d6/d3b/struct_f_accel_byte_models_slot.html">FAccelByteModelsSlot</a> &amp;, Result)</td></tr>
<tr class="separator:ab99b22e893147ce2dd8c35f6ec5acb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6789cca1aab5bce5d9e51296d0d162" id="r_a9c6789cca1aab5bce5d9e51296d0d162"><td class="memItemLeft" align="right" valign="top"><a id="a9c6789cca1aab5bce5d9e51296d0d162" name="a9c6789cca1aab5bce5d9e51296d0d162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FUpdateSlotSuccess, const <a class="el" href="../../d6/d3b/struct_f_accel_byte_models_slot.html">FAccelByteModelsSlot</a> &amp;, Result)</td></tr>
<tr class="separator:a9c6789cca1aab5bce5d9e51296d0d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817afeff000f8a79bb9bba737b55725" id="r_ae817afeff000f8a79bb9bba737b55725"><td class="memItemLeft" align="right" valign="top"><a id="ae817afeff000f8a79bb9bba737b55725" name="ae817afeff000f8a79bb9bba737b55725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FUpdateSlotMetadataSuccess, const <a class="el" href="../../d6/d3b/struct_f_accel_byte_models_slot.html">FAccelByteModelsSlot</a> &amp;, Result)</td></tr>
<tr class="separator:ae817afeff000f8a79bb9bba737b55725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c9f093b0ae71b6a8bf8ab1f019cb98" id="r_a07c9f093b0ae71b6a8bf8ab1f019cb98"><td class="memItemLeft" align="right" valign="top"><a id="a07c9f093b0ae71b6a8bf8ab1f019cb98" name="a07c9f093b0ae71b6a8bf8ab1f019cb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UFUNCTION</b> (BlueprintCallable, Category=&quot;AccelByte | CloudStorage | Api &quot;, meta=(DeprecatedFunction, DeprecationMessage=&quot;Filename parameter will be igonred&quot;)) static void UpdateSlotMetadata(const FString &amp;SlotId</td></tr>
<tr class="separator:a07c9f093b0ae71b6a8bf8ab1f019cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb207aa65c318b8484a10d598b5657" id="r_a6ecb207aa65c318b8484a10d598b5657"><td class="memItemLeft" align="right" valign="top"><a id="a6ecb207aa65c318b8484a10d598b5657" name="a6ecb207aa65c318b8484a10d598b5657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE</b> (FDeleteSlotSuccees)</td></tr>
<tr class="separator:a6ecb207aa65c318b8484a10d598b5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f002612cf964f2190011529ecd8a50" id="r_ac8f002612cf964f2190011529ecd8a50"><td class="memItemLeft" align="right" valign="top"><a id="ac8f002612cf964f2190011529ecd8a50" name="ac8f002612cf964f2190011529ecd8a50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllSlots</b> (const FGetAllSlotsSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:ac8f002612cf964f2190011529ecd8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cb210b6bbcfe2a8c1d1818ec645d2" id="r_ac64cb210b6bbcfe2a8c1d1818ec645d2"><td class="memItemLeft" align="right" valign="top"><a id="ac64cb210b6bbcfe2a8c1d1818ec645d2" name="ac64cb210b6bbcfe2a8c1d1818ec645d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSlot</b> (const FString &amp;SlotId, const FGetSlotSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:ac64cb210b6bbcfe2a8c1d1818ec645d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ffc5cb25fe04ab17fe76da6eb4c3c1" id="r_ae5ffc5cb25fe04ab17fe76da6eb4c3c1"><td class="memItemLeft" align="right" valign="top"><a id="ae5ffc5cb25fe04ab17fe76da6eb4c3c1" name="ae5ffc5cb25fe04ab17fe76da6eb4c3c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSlot</b> (const TArray&lt; uint8 &gt; &amp;Data, const FString &amp;FileName, const TArray&lt; FString &gt; &amp;Tags, const FString &amp;Label, const FString &amp;CustomAttribute, const FCreateSlotsSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:ae5ffc5cb25fe04ab17fe76da6eb4c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f065be1c7c34b6746611f0022c6d3ff" id="r_a5f065be1c7c34b6746611f0022c6d3ff"><td class="memItemLeft" align="right" valign="top"><a id="a5f065be1c7c34b6746611f0022c6d3ff" name="a5f065be1c7c34b6746611f0022c6d3ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSlot</b> (const FString &amp;SlotId, const FString &amp;FileName, const TArray&lt; uint8 &gt; &amp;Data, const TArray&lt; FString &gt; &amp;Tags, const FString &amp;Label, const FString &amp;CustomAttribute, const FUpdateSlotSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:a5f065be1c7c34b6746611f0022c6d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996f66f63ff7fe5142e52675eee568f" id="r_aa996f66f63ff7fe5142e52675eee568f"><td class="memItemLeft" align="right" valign="top"><a id="aa996f66f63ff7fe5142e52675eee568f" name="aa996f66f63ff7fe5142e52675eee568f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSlot</b> (const FString &amp;SlotId, const FDeleteSlotSuccees &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:aa996f66f63ff7fe5142e52675eee568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ac2b35dade7246b851ed1e67f663054" id="r_a4ac2b35dade7246b851ed1e67f663054"><td class="memItemLeft" align="right" valign="top"><a id="a4ac2b35dade7246b851ed1e67f663054" name="a4ac2b35dade7246b851ed1e67f663054"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FileName</b></td></tr>
<tr class="separator:a4ac2b35dade7246b851ed1e67f663054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dec82adad315faf582aac2a0f8ac18" id="r_ad7dec82adad315faf582aac2a0f8ac18"><td class="memItemLeft" align="right" valign="top"><a id="ad7dec82adad315faf582aac2a0f8ac18" name="ad7dec82adad315faf582aac2a0f8ac18"></a>
const FString const TArray&lt; FString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b></td></tr>
<tr class="separator:ad7dec82adad315faf582aac2a0f8ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e12e6971c94e1b62e7fc63666b00ee" id="r_ae7e12e6971c94e1b62e7fc63666b00ee"><td class="memItemLeft" align="right" valign="top"><a id="ae7e12e6971c94e1b62e7fc63666b00ee" name="ae7e12e6971c94e1b62e7fc63666b00ee"></a>
const FString const TArray&lt; FString &gt; const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b></td></tr>
<tr class="separator:ae7e12e6971c94e1b62e7fc63666b00ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde41a21ac25b98ca2609760158d7c02" id="r_adde41a21ac25b98ca2609760158d7c02"><td class="memItemLeft" align="right" valign="top"><a id="adde41a21ac25b98ca2609760158d7c02" name="adde41a21ac25b98ca2609760158d7c02"></a>
const FString const TArray&lt; FString &gt; const FString const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CustomAttribute</b></td></tr>
<tr class="separator:adde41a21ac25b98ca2609760158d7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53050f1ec9ef8ac9aad071ba6f107a95" id="r_a53050f1ec9ef8ac9aad071ba6f107a95"><td class="memItemLeft" align="right" valign="top"><a id="a53050f1ec9ef8ac9aad071ba6f107a95" name="a53050f1ec9ef8ac9aad071ba6f107a95"></a>
const FString const TArray&lt; FString &gt; const FString const FString const FUpdateSlotMetadataSuccess &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSuccess</b></td></tr>
<tr class="separator:a53050f1ec9ef8ac9aad071ba6f107a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517a061ca2f8fe5e48c8421e9e34109" id="r_aa517a061ca2f8fe5e48c8421e9e34109"><td class="memItemLeft" align="right" valign="top"><a id="aa517a061ca2f8fe5e48c8421e9e34109" name="aa517a061ca2f8fe5e48c8421e9e34109"></a>
const FString const TArray&lt; FString &gt; const FString const FString const FUpdateSlotMetadataSuccess const FBlueprintErrorHandler &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnError</b></td></tr>
<tr class="separator:aa517a061ca2f8fe5e48c8421e9e34109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../db/d3b/_accel_byte_cloud_storage_blueprints_8h_source.html">AccelByteCloudStorageBlueprints.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>AccelByteCloudStorageBlueprints.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d13/class_u_accel_byte_blueprints_cloud_storage.html">UAccelByteBlueprintsCloudStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
