<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::GameServerApi::ServerBinaryCloudSave Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#adc4e0f763df39e8cb4184fca672be410">CreateGameBinaryRecord</a>(FString const &amp;Key, EAccelByteFileType FileType, ESetByMetadataRecord SetBy, THandler&lt; FAccelByteModelsBinaryInfo &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, FTTLConfig const &amp;TTLConfig=FTTLConfig{})</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#a93a1101ca37e10db531d4af28150b7b1">DeleteGameBinaryRecord</a>(FString const &amp;Key, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FServerApiBase</b>(ServerCredentials const &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRe, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#afe144e401caf385bb10e2ddaae319cb3">GetGameBinaryRecord</a>(FString const &amp;Key, THandler&lt; FAccelByteModelsGameBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpRef</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#ab644d414c0f3dbfd0465c50d2e7f39db">QueryGameBinaryRecords</a>(FString const &amp;Query, THandler&lt; FAccelByteModelsPaginatedGameBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Offset=0, int32 Limit=20)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#a7d2fd5d1ce83e6d68c25494aadf037b3">RequestGameBinaryRecordPresignedUrl</a>(FString const &amp;Key, EAccelByteFileType FileType, THandler&lt; FAccelByteModelsBinaryInfo &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServerBinaryCloudSave</b>(ServerCredentials const &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a>)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ServerCredentialsRef</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServerSettingsRef</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#a88d676ed97da5c7ab74697bbfaef3d12">UpdateGameBinaryRecord</a>(FString const &amp;Key, EAccelByteFileType ContentType, FString const &amp;FileLocation, THandler&lt; FAccelByteModelsGameBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html#a646ea4eaf4d318fea7dff356e20c19a8">UpdateGameBinaryRecordMetadata</a>(FString const &amp;Key, ESetByMetadataRecord SetBy, THandler&lt; FAccelByteModelsGameBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, FTTLConfig const &amp;TTLConfig=FTTLConfig{})</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ValidateAccelByteId</b>(FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError) (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ServerBinaryCloudSave</b>() (defined in <a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a>)</td><td class="entry"><a class="el" href="../../d1/d10/class_accel_byte_1_1_game_server_api_1_1_server_binary_cloud_save.html">AccelByte::GameServerApi::ServerBinaryCloudSave</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
