<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UserBanResponseV3 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d81/class_accel_byte_1_1_models_1_1_user_ban_response_v3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UserBanResponseV3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template for Ban response.  
 <a href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3b525ab9133323e2df7a57cf672e9c0" id="r_ac3b525ab9133323e2df7a57cf672e9c0"><td class="memItemLeft" align="right" valign="top"><a id="ac3b525ab9133323e2df7a57cf672e9c0" name="ac3b525ab9133323e2df7a57cf672e9c0"></a>
<a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ban</b></td></tr>
<tr class="separator:ac3b525ab9133323e2df7a57cf672e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a184a210435eb2b41f6d821beafce" id="r_a1f3a184a210435eb2b41f6d821beafce"><td class="memItemLeft" align="right" valign="top"><a id="a1f3a184a210435eb2b41f6d821beafce" name="a1f3a184a210435eb2b41f6d821beafce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>banId</b></td></tr>
<tr class="separator:a1f3a184a210435eb2b41f6d821beafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4525eb3b5291aff77056be0ba7bd8" id="r_a3fa4525eb3b5291aff77056be0ba7bd8"><td class="memItemLeft" align="right" valign="top"><a id="a3fa4525eb3b5291aff77056be0ba7bd8" name="a3fa4525eb3b5291aff77056be0ba7bd8"></a>
<a class="el" href="../../d1/d6d/class_accel_byte_1_1_models_1_1_banned_by_v3.html">BannedByV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bannedBy</b></td></tr>
<tr class="separator:a3fa4525eb3b5291aff77056be0ba7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc93ec6aee2f320165aa2e8b33a2573" id="r_a2dc93ec6aee2f320165aa2e8b33a2573"><td class="memItemLeft" align="right" valign="top"><a id="a2dc93ec6aee2f320165aa2e8b33a2573" name="a2dc93ec6aee2f320165aa2e8b33a2573"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a2dc93ec6aee2f320165aa2e8b33a2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20904b56b6d5a231c407796b4f923ccc" id="r_a20904b56b6d5a231c407796b4f923ccc"><td class="memItemLeft" align="right" valign="top"><a id="a20904b56b6d5a231c407796b4f923ccc" name="a20904b56b6d5a231c407796b4f923ccc"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a20904b56b6d5a231c407796b4f923ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeded1b551c56107a816ce0c08ef252f" id="r_aeeded1b551c56107a816ce0c08ef252f"><td class="memItemLeft" align="right" valign="top"><a id="aeeded1b551c56107a816ce0c08ef252f" name="aeeded1b551c56107a816ce0c08ef252f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>disabledDate</b></td></tr>
<tr class="separator:aeeded1b551c56107a816ce0c08ef252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a27330dc11c9880f227516948a1ce65" id="r_a6a27330dc11c9880f227516948a1ce65"><td class="memItemLeft" align="right" valign="top"><a id="a6a27330dc11c9880f227516948a1ce65" name="a6a27330dc11c9880f227516948a1ce65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a6a27330dc11c9880f227516948a1ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026995836428069868e8249df73b02c" id="r_a3026995836428069868e8249df73b02c"><td class="memItemLeft" align="right" valign="top"><a id="a3026995836428069868e8249df73b02c" name="a3026995836428069868e8249df73b02c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b></td></tr>
<tr class="separator:a3026995836428069868e8249df73b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517a84662e2e7801b33972c199027f6" id="r_a0517a84662e2e7801b33972c199027f6"><td class="memItemLeft" align="right" valign="top"><a id="a0517a84662e2e7801b33972c199027f6" name="a0517a84662e2e7801b33972c199027f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a0517a84662e2e7801b33972c199027f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2fb6e89eda4ee73e0967db2e9f941e" id="r_abe2fb6e89eda4ee73e0967db2e9f941e"><td class="memItemLeft" align="right" valign="top"><a id="abe2fb6e89eda4ee73e0967db2e9f941e" name="abe2fb6e89eda4ee73e0967db2e9f941e"></a>
<a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a5fe1f33174965a5cf2e910e7887a4797">BanReason</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:abe2fb6e89eda4ee73e0967db2e9f941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3aa57c3644ecb25f5cffe9a84f52f" id="r_a32e3aa57c3644ecb25f5cffe9a84f52f"><td class="memItemLeft" align="right" valign="top"><a id="a32e3aa57c3644ecb25f5cffe9a84f52f" name="a32e3aa57c3644ecb25f5cffe9a84f52f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a32e3aa57c3644ecb25f5cffe9a84f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template for Ban response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ban</td><td>The type of Ban</td></tr>
    <tr><td class="paramname">banId</td><td>The Ban ID</td></tr>
    <tr><td class="paramname">bannedBy</td><td>Information about user that performing a ban</td></tr>
    <tr><td class="paramname">comment</td><td>The detail or comment about the banning</td></tr>
    <tr><td class="paramname">createdAt</td><td>The date when the ban is created</td></tr>
    <tr><td class="paramname">disabledAt</td><td>The date when user got disabled</td></tr>
    <tr><td class="paramname">enabled</td><td>is the ban still going for the user</td></tr>
    <tr><td class="paramname">endDate</td><td>The date when the ban is lifted</td></tr>
    <tr><td class="paramname">Namespace</td><td>Namespace that user got banned</td></tr>
    <tr><td class="paramname">reason</td><td>The reason of Banning</td></tr>
    <tr><td class="paramname">userId</td><td>The user ID that got banned</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html">UserBanResponseV3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
