<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.OrderHistoryInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1c/class_accel_byte_1_1_models_1_1_order_history_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/dcb/class_accel_byte_1_1_models_1_1_order_history_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.OrderHistoryInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26e22c9abc4bc35aea1e28098e2d05fc" id="r_a26e22c9abc4bc35aea1e28098e2d05fc"><td class="memItemLeft" align="right" valign="top"><a id="a26e22c9abc4bc35aea1e28098e2d05fc" name="a26e22c9abc4bc35aea1e28098e2d05fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orderNo</b></td></tr>
<tr class="separator:a26e22c9abc4bc35aea1e28098e2d05fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ef5d44de4e4769b4c2e0e68251a4b" id="r_a297ef5d44de4e4769b4c2e0e68251a4b"><td class="memItemLeft" align="right" valign="top"><a id="a297ef5d44de4e4769b4c2e0e68251a4b" name="a297ef5d44de4e4769b4c2e0e68251a4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Operator</b></td></tr>
<tr class="separator:a297ef5d44de4e4769b4c2e0e68251a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45074c91ed7a88574d98f3657fe76741" id="r_a45074c91ed7a88574d98f3657fe76741"><td class="memItemLeft" align="right" valign="top"><a id="a45074c91ed7a88574d98f3657fe76741" name="a45074c91ed7a88574d98f3657fe76741"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:a45074c91ed7a88574d98f3657fe76741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8e1d7eea86585284f68bff86333ca" id="r_a43d8e1d7eea86585284f68bff86333ca"><td class="memItemLeft" align="right" valign="top"><a id="a43d8e1d7eea86585284f68bff86333ca" name="a43d8e1d7eea86585284f68bff86333ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:a43d8e1d7eea86585284f68bff86333ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6076296b4595228ee33e6d8816f302f" id="r_aa6076296b4595228ee33e6d8816f302f"><td class="memItemLeft" align="right" valign="top"><a id="aa6076296b4595228ee33e6d8816f302f" name="aa6076296b4595228ee33e6d8816f302f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:aa6076296b4595228ee33e6d8816f302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0e1930fa1e379df98ad9fc628cef2" id="r_af5a0e1930fa1e379df98ad9fc628cef2"><td class="memItemLeft" align="right" valign="top"><a id="af5a0e1930fa1e379df98ad9fc628cef2" name="af5a0e1930fa1e379df98ad9fc628cef2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:af5a0e1930fa1e379df98ad9fc628cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e861c2a47c756506bd929259432e9" id="r_ad77e861c2a47c756506bd929259432e9"><td class="memItemLeft" align="right" valign="top"><a id="ad77e861c2a47c756506bd929259432e9" name="ad77e861c2a47c756506bd929259432e9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:ad77e861c2a47c756506bd929259432e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2bcb838888c68d3dbb5f648e46dfd" id="r_afcd2bcb838888c68d3dbb5f648e46dfd"><td class="memItemLeft" align="right" valign="top"><a id="afcd2bcb838888c68d3dbb5f648e46dfd" name="afcd2bcb838888c68d3dbb5f648e46dfd"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:afcd2bcb838888c68d3dbb5f648e46dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_order_history_info.html">OrderHistoryInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
