<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.QuestEndedEventPayload Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dfa/class_accel_byte_1_1_models_1_1_quest_ended_event_payload.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d5/db1/class_accel_byte_1_1_models_1_1_quest_ended_event_payload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.QuestEndedEventPayload Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Models.QuestEndedEventPayload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dfa/class_accel_byte_1_1_models_1_1_quest_ended_event_payload.png" usemap="#AccelByte.Models.QuestEndedEventPayload_map" alt=""/>
  <map id="AccelByte.Models.QuestEndedEventPayload_map" name="AccelByte.Models.QuestEndedEventPayload_map">
<area href="../../de/d35/class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload.html" alt="AccelByte.Models.GameStandardQuestEventBasePayload" shape="rect" coords="0,112,341,136"/>
<area href="../../db/d0e/interface_accel_byte_1_1_models_1_1_i_accel_byte_telemetry_payload.html" alt="AccelByte.Models.IAccelByteTelemetryPayload" shape="rect" coords="351,112,692,136"/>
<area href="../../de/d2f/class_accel_byte_1_1_models_1_1_game_standard_event_payload.html" alt="AccelByte.Models.GameStandardEventPayload" shape="rect" coords="0,56,341,80"/>
<area href="../../db/d0e/interface_accel_byte_1_1_models_1_1_i_accel_byte_telemetry_payload.html" alt="AccelByte.Models.IAccelByteTelemetryPayload" shape="rect" coords="0,0,341,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a293b61871b083289f92179ea13b37a42" id="r_a293b61871b083289f92179ea13b37a42"><td class="memItemLeft" align="right" valign="top"><a id="a293b61871b083289f92179ea13b37a42" name="a293b61871b083289f92179ea13b37a42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestOutcome</b></td></tr>
<tr class="separator:a293b61871b083289f92179ea13b37a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f881ce87f45cf247ff8bdc1235c07" id="r_a5a2f881ce87f45cf247ff8bdc1235c07"><td class="memItemLeft" align="right" valign="top"><a id="a5a2f881ce87f45cf247ff8bdc1235c07" name="a5a2f881ce87f45cf247ff8bdc1235c07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestDifficulty</b></td></tr>
<tr class="separator:a5a2f881ce87f45cf247ff8bdc1235c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d35/class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload.html">AccelByte.Models.GameStandardQuestEventBasePayload</a></td></tr>
<tr class="memitem:a4ebcabc9f60286ac3924ed1ba0e189b7 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload" id="r_a4ebcabc9f60286ac3924ed1ba0e189b7"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestName</b></td></tr>
<tr class="separator:a4ebcabc9f60286ac3924ed1ba0e189b7 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592174b297360d5111fc720285afdce inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload" id="r_a0592174b297360d5111fc720285afdce"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestID</b></td></tr>
<tr class="separator:a0592174b297360d5111fc720285afdce inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f44c91bf8c20677b263c6dc768394 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload" id="r_a067f44c91bf8c20677b263c6dc768394"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestType</b></td></tr>
<tr class="separator:a067f44c91bf8c20677b263c6dc768394 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_quest_event_base_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d2f/class_accel_byte_1_1_models_1_1_game_standard_event_payload.html">AccelByte.Models.GameStandardEventPayload</a></td></tr>
<tr class="memitem:a4c1ef7ef0b364f175a33d4080bd289d0 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_event_payload" id="r_a4c1ef7ef0b364f175a33d4080bd289d0"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>GameStandardEventName</b></td></tr>
<tr class="separator:a4c1ef7ef0b364f175a33d4080bd289d0 inherit pub_attribs_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe506fc1f6bf39195504cc118684fa06" id="r_abe506fc1f6bf39195504cc118684fa06"><td class="memItemLeft" align="right" valign="top"><a id="abe506fc1f6bf39195504cc118684fa06" name="abe506fc1f6bf39195504cc118684fa06"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameStandardModelName</b> ()</td></tr>
<tr class="separator:abe506fc1f6bf39195504cc118684fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d2f/class_accel_byte_1_1_models_1_1_game_standard_event_payload.html">AccelByte.Models.GameStandardEventPayload</a></td></tr>
<tr class="memitem:af7c7d0a101809362722c58d1bbbfabc0 inherit pro_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload" id="r_af7c7d0a101809362722c58d1bbbfabc0"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameStandardModelName</b> ()</td></tr>
<tr class="separator:af7c7d0a101809362722c58d1bbbfabc0 inherit pro_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d2f/class_accel_byte_1_1_models_1_1_game_standard_event_payload.html">AccelByte.Models.GameStandardEventPayload</a></td></tr>
<tr class="memitem:a398bb422f1ad2b8cb66f7019adab688a inherit pub_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload" id="r_a398bb422f1ad2b8cb66f7019adab688a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2f/class_accel_byte_1_1_models_1_1_game_standard_event_payload.html#a398bb422f1ad2b8cb66f7019adab688a">GetEventName</a> ()</td></tr>
<tr class="separator:a398bb422f1ad2b8cb66f7019adab688a inherit pub_methods_class_accel_byte_1_1_models_1_1_game_standard_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/Analytics/<b>GameStandardEventModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/dfa/class_accel_byte_1_1_models_1_1_quest_ended_event_payload.html">QuestEndedEventPayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
