<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.ChatSnapshotResponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/da5/class_accel_byte_1_1_models_1_1_chat_snapshot_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dc5/class_accel_byte_1_1_models_1_1_chat_snapshot_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.ChatSnapshotResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a451f485bfff75735c5e8aac6c1272736" id="r_a451f485bfff75735c5e8aac6c1272736"><td class="memItemLeft" align="right" valign="top"><a id="a451f485bfff75735c5e8aac6c1272736" name="a451f485bfff75735c5e8aac6c1272736"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ChatId</b></td></tr>
<tr class="separator:a451f485bfff75735c5e8aac6c1272736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa640a3a681b792954baeeec3070fcf7e" id="r_aa640a3a681b792954baeeec3070fcf7e"><td class="memItemLeft" align="right" valign="top"><a id="aa640a3a681b792954baeeec3070fcf7e" name="aa640a3a681b792954baeeec3070fcf7e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b></td></tr>
<tr class="separator:aa640a3a681b792954baeeec3070fcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52eb1abe6f4f31f15a986a796552db" id="r_a0c52eb1abe6f4f31f15a986a796552db"><td class="memItemLeft" align="right" valign="top"><a id="a0c52eb1abe6f4f31f15a986a796552db" name="a0c52eb1abe6f4f31f15a986a796552db"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JoinedTopics</b></td></tr>
<tr class="separator:a0c52eb1abe6f4f31f15a986a796552db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1fd536751fc0243ab0a98b11c97b3" id="r_a39d1fd536751fc0243ab0a98b11c97b3"><td class="memItemLeft" align="right" valign="top"><a id="a39d1fd536751fc0243ab0a98b11c97b3" name="a39d1fd536751fc0243ab0a98b11c97b3"></a>
List&lt; <a class="el" href="../../d0/d75/class_accel_byte_1_1_models_1_1_snapshot_message.html">SnapshotMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Messages</b></td></tr>
<tr class="separator:a39d1fd536751fc0243ab0a98b11c97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde20a322f3ae85e02bdc9e725c29e6" id="r_a5fde20a322f3ae85e02bdc9e725c29e6"><td class="memItemLeft" align="right" valign="top"><a id="a5fde20a322f3ae85e02bdc9e725c29e6" name="a5fde20a322f3ae85e02bdc9e725c29e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a5fde20a322f3ae85e02bdc9e725c29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c5c253b1767902c9084ce358ccd1c1" id="r_a70c5c253b1767902c9084ce358ccd1c1"><td class="memItemLeft" align="right" valign="top"><a id="a70c5c253b1767902c9084ce358ccd1c1" name="a70c5c253b1767902c9084ce358ccd1c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SenderId</b></td></tr>
<tr class="separator:a70c5c253b1767902c9084ce358ccd1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fd6efde7f5ab66946cefb2265482f" id="r_ad26fd6efde7f5ab66946cefb2265482f"><td class="memItemLeft" align="right" valign="top"><a id="ad26fd6efde7f5ab66946cefb2265482f" name="ad26fd6efde7f5ab66946cefb2265482f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TicketId</b></td></tr>
<tr class="separator:ad26fd6efde7f5ab66946cefb2265482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be8ba0cd1c8eec068e5ec9ecaa4d2c" id="r_ab8be8ba0cd1c8eec068e5ec9ecaa4d2c"><td class="memItemLeft" align="right" valign="top"><a id="ab8be8ba0cd1c8eec068e5ec9ecaa4d2c" name="ab8be8ba0cd1c8eec068e5ec9ecaa4d2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TopicId</b></td></tr>
<tr class="separator:ab8be8ba0cd1c8eec068e5ec9ecaa4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ChatModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/da5/class_accel_byte_1_1_models_1_1_chat_snapshot_response.html">ChatSnapshotResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
