<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.OrderBundleItemInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dcb/class_accel_byte_1_1_models_1_1_order_bundle_item_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dcc/class_accel_byte_1_1_models_1_1_order_bundle_item_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.OrderBundleItemInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3684566c8b939f0b131d1c91565e93d" id="r_aa3684566c8b939f0b131d1c91565e93d"><td class="memItemLeft" align="right" valign="top"><a id="aa3684566c8b939f0b131d1c91565e93d" name="aa3684566c8b939f0b131d1c91565e93d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b></td></tr>
<tr class="separator:aa3684566c8b939f0b131d1c91565e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac038eb0d55d36010425862453b2a6" id="r_a7bac038eb0d55d36010425862453b2a6"><td class="memItemLeft" align="right" valign="top"><a id="a7bac038eb0d55d36010425862453b2a6" name="a7bac038eb0d55d36010425862453b2a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DiscountedPrice</b></td></tr>
<tr class="separator:a7bac038eb0d55d36010425862453b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d26c90526fc15ea8c32c3d159cb50f" id="r_a74d26c90526fc15ea8c32c3d159cb50f"><td class="memItemLeft" align="right" valign="top"><a id="a74d26c90526fc15ea8c32c3d159cb50f" name="a74d26c90526fc15ea8c32c3d159cb50f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemName</b></td></tr>
<tr class="separator:a74d26c90526fc15ea8c32c3d159cb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd47dc1151f2624965c3245c76363bf" id="r_a4fd47dc1151f2624965c3245c76363bf"><td class="memItemLeft" align="right" valign="top"><a id="a4fd47dc1151f2624965c3245c76363bf" name="a4fd47dc1151f2624965c3245c76363bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemId</b></td></tr>
<tr class="separator:a4fd47dc1151f2624965c3245c76363bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d61a90d8e4e383a2f93c5cd8f3e22d" id="r_a19d61a90d8e4e383a2f93c5cd8f3e22d"><td class="memItemLeft" align="right" valign="top"><a id="a19d61a90d8e4e383a2f93c5cd8f3e22d" name="a19d61a90d8e4e383a2f93c5cd8f3e22d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSku</b></td></tr>
<tr class="separator:a19d61a90d8e4e383a2f93c5cd8f3e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbd28aba47d615c8c013c06d75aa17" id="r_a77fbd28aba47d615c8c013c06d75aa17"><td class="memItemLeft" align="right" valign="top"><a id="a77fbd28aba47d615c8c013c06d75aa17" name="a77fbd28aba47d615c8c013c06d75aa17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b></td></tr>
<tr class="separator:a77fbd28aba47d615c8c013c06d75aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d23a778d88cd7e4f112c44910ee12" id="r_add4d23a778d88cd7e4f112c44910ee12"><td class="memItemLeft" align="right" valign="top"><a id="add4d23a778d88cd7e4f112c44910ee12" name="add4d23a778d88cd7e4f112c44910ee12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Purchased</b></td></tr>
<tr class="separator:add4d23a778d88cd7e4f112c44910ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/dcb/class_accel_byte_1_1_models_1_1_order_bundle_item_info.html">OrderBundleItemInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
