<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABServerLobby.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d3a/_a_b_server_lobby_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABServerLobby.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteLobbyModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ABServerLobby.generated.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDDataPartyResponseDelegate, <a class="code hl_struct" href="../../dc/de9/struct_f_accel_byte_models_data_party_response.html">FAccelByteModelsDataPartyResponse</a>, Response);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyDataNotifDelegate, <a class="code hl_struct" href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a>, Response);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPayloadModifier, FJsonObjectWrapper, Payload);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDSessionAttributeAllResponseDelegate, <a class="code hl_struct" href="../../d3/d28/struct_f_accel_byte_models_get_session_attribute_all_response.html">FAccelByteModelsGetSessionAttributeAllResponse</a>, Response);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDSessionAttributeResponseDelegate, <a class="code hl_struct" href="../../df/dee/struct_f_accel_byte_models_get_session_attribute_response.html">FAccelByteModelsGetSessionAttributeResponse</a>, Response);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDListBlockerResponseDelegate, <a class="code hl_struct" href="../../d3/d46/struct_f_accel_byte_models_list_blocker_response.html">FAccelByteModelsListBlockerResponse</a>, Response);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDListBlockedUserResponseDelegate, <a class="code hl_struct" href="../../df/dc9/struct_f_accel_byte_models_list_blocked_user_response.html">FAccelByteModelsListBlockedUserResponse</a>, Response);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>UCLASS(Blueprintable, BlueprintType)</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d66/class_u_a_b_server_lobby.html">   22</a></span>class <a class="code hl_class" href="../../d6/d66/class_u_a_b_server_lobby.html">UABServerLobby</a> final : public UObject</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> SetServerApiClient(AccelByte::FServerApiClientPtr <span class="keyword">const</span>&amp; NewServerApiClientPtr);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> GetPartyDataByUserId(FString <span class="keyword">const</span>&amp; UserId, FDDataPartyResponseDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> WritePartyStorage(FString <span class="keyword">const</span>&amp; PartyId, FDPayloadModifier PayloadModifier, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; RetryAttempt, FDPartyDataNotifDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> GetPartyStorage(FString <span class="keyword">const</span>&amp; PartyId, FDPartyDataNotifDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> GetSessionAttributeAll(FString <span class="keyword">const</span>&amp; UserId, FDSessionAttributeAllResponseDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> GetSessionAttribute(FString <span class="keyword">const</span>&amp; UserId, FString <span class="keyword">const</span>&amp; Key, FDSessionAttributeResponseDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> SetSessionAttribute(FString <span class="keyword">const</span>&amp; UserId, TMap&lt;FString, FString&gt; <span class="keyword">const</span>&amp; Attributes, FDHandler OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> SetSessionAttributeString(FString <span class="keyword">const</span>&amp; UserId, FString <span class="keyword">const</span>&amp; Key, FString <span class="keyword">const</span>&amp; Value, FDHandler OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> GetListOfBlockers(FString <span class="keyword">const</span>&amp; UserId, FDListBlockerResponseDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | Lobby | Api&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> GetListOfBlockedUsers(FString <span class="keyword">const</span>&amp; UserId, FDListBlockedUserResponseDelegate OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    AccelByte::FServerApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="ttc" id="aclass_u_a_b_server_lobby_html"><div class="ttname"><a href="../../d6/d66/class_u_a_b_server_lobby.html">UABServerLobby</a></div><div class="ttdef"><b>Definition</b> ABServerLobby.h:23</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_data_party_response_html"><div class="ttname"><a href="../../dc/de9/struct_f_accel_byte_models_data_party_response.html">FAccelByteModelsDataPartyResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:141</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_session_attribute_all_response_html"><div class="ttname"><a href="../../d3/d28/struct_f_accel_byte_models_get_session_attribute_all_response.html">FAccelByteModelsGetSessionAttributeAllResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1254</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_session_attribute_response_html"><div class="ttname"><a href="../../df/dee/struct_f_accel_byte_models_get_session_attribute_response.html">FAccelByteModelsGetSessionAttributeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1242</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_list_blocked_user_response_html"><div class="ttname"><a href="../../df/dc9/struct_f_accel_byte_models_list_blocked_user_response.html">FAccelByteModelsListBlockedUserResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1318</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_list_blocker_response_html"><div class="ttname"><a href="../../d3/d46/struct_f_accel_byte_models_list_blocker_response.html">FAccelByteModelsListBlockerResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1336</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_data_notif_html"><div class="ttname"><a href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1142</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABServerLobby.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
