<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::FMultiRegistry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d5d/class_accel_byte_1_1_f_multi_registry.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d48/class_accel_byte_1_1_f_multi_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::FMultiRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9257a1cde16e84ed04b2a3edf0c1ea99" id="r_a9257a1cde16e84ed04b2a3edf0c1ea99"><td class="memItemLeft" align="right" valign="top"><a id="a9257a1cde16e84ed04b2a3edf0c1ea99" name="a9257a1cde16e84ed04b2a3edf0c1ea99"></a>
static FApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetApiClient</b> (FString const &amp;Key=FString(TEXT(&quot;default&quot;)), bool bCreateIfNotFound=true)</td></tr>
<tr class="separator:a9257a1cde16e84ed04b2a3edf0c1ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9effff9e224e55a9a411ef2ea4d865" id="r_a7c9effff9e224e55a9a411ef2ea4d865"><td class="memItemLeft" align="right" valign="top"><a id="a7c9effff9e224e55a9a411ef2ea4d865" name="a7c9effff9e224e55a9a411ef2ea4d865"></a>
static FServerApiClientPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetServerApiClient</b> (FString const &amp;Key=FString(TEXT(&quot;default&quot;)))</td></tr>
<tr class="separator:a7c9effff9e224e55a9a411ef2ea4d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa578b95297cf50a44c78ad5f7f8fb" id="r_a1efa578b95297cf50a44c78ad5f7f8fb"><td class="memItemLeft" align="right" valign="top"><a id="a1efa578b95297cf50a44c78ad5f7f8fb" name="a1efa578b95297cf50a44c78ad5f7f8fb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterApiClient</b> (FString const &amp;Key, FApiClientPtr ApiClient)</td></tr>
<tr class="separator:a1efa578b95297cf50a44c78ad5f7f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cbaa13235ac120e40f330eb68ab1cd" id="r_ad4cbaa13235ac120e40f330eb68ab1cd"><td class="memItemLeft" align="right" valign="top"><a id="ad4cbaa13235ac120e40f330eb68ab1cd" name="ad4cbaa13235ac120e40f330eb68ab1cd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveApiClient</b> (const FString &amp;Key=FString(TEXT(&quot;default&quot;)))</td></tr>
<tr class="separator:ad4cbaa13235ac120e40f330eb68ab1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6dccaaaaffdf90864faac96d55894" id="r_abfe6dccaaaaffdf90864faac96d55894"><td class="memItemLeft" align="right" valign="top"><a id="abfe6dccaaaaffdf90864faac96d55894" name="abfe6dccaaaaffdf90864faac96d55894"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveServerApiClient</b> (const FString &amp;Key=FString(TEXT(&quot;default&quot;)))</td></tr>
<tr class="separator:abfe6dccaaaaffdf90864faac96d55894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71674ffa9835310397eb834d09fbb82c" id="r_a71674ffa9835310397eb834d09fbb82c"><td class="memItemLeft" align="right" valign="top"><a id="a71674ffa9835310397eb834d09fbb82c" name="a71674ffa9835310397eb834d09fbb82c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a71674ffa9835310397eb834d09fbb82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d3/d26/_accel_byte_multi_registry_8h_source.html">AccelByteMultiRegistry.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteMultiRegistry.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d1/d5d/class_accel_byte_1_1_f_multi_registry.html">FMultiRegistry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
