<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineAgreementAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dfd/class_f_online_agreement_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/d6a/class_f_online_agreement_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineAgreementAccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d4d/_online_agreement_interface_accel_byte_8h_source.html">OnlineAgreementInterfaceAccelByte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FOnlineAgreementAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dfd/class_f_online_agreement_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ceb6f08d586bf5b0fff46059a3eaf9" id="r_a46ceb6f08d586bf5b0fff46059a3eaf9"><td class="memItemLeft" align="right" valign="top"><a id="a46ceb6f08d586bf5b0fff46059a3eaf9" name="a46ceb6f08d586bf5b0fff46059a3eaf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE</b> (MAX_LOCAL_PLAYERS, OnUserNotComplied)</td></tr>
<tr class="separator:a46ceb6f08d586bf5b0fff46059a3eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673fc41e97b3d01f7ccc546c0f90c8d" id="r_a2673fc41e97b3d01f7ccc546c0f90c8d"><td class="memItemLeft" align="right" valign="top"><a id="a2673fc41e97b3d01f7ccc546c0f90c8d" name="a2673fc41e97b3d01f7ccc546c0f90c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</b> (MAX_LOCAL_PLAYERS, OnQueryEligibilitiesCompleted, bool, const TArray&lt; FAccelByteModelsRetrieveUserEligibilitiesResponse &gt; &amp;, const FString &amp;)</td></tr>
<tr class="separator:a2673fc41e97b3d01f7ccc546c0f90c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c337d0af06e5905eadcc9120c70feb5" id="r_a0c337d0af06e5905eadcc9120c70feb5"><td class="memItemLeft" align="right" valign="top"><a id="a0c337d0af06e5905eadcc9120c70feb5" name="a0c337d0af06e5905eadcc9120c70feb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</b> (MAX_LOCAL_PLAYERS, OnGetLocalizedPolicyContentCompleted, bool, const FString &amp;, const FString &amp;)</td></tr>
<tr class="separator:a0c337d0af06e5905eadcc9120c70feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161f31d7afb9f7d241da2b70c66bf5d" id="r_a3161f31d7afb9f7d241da2b70c66bf5d"><td class="memItemLeft" align="right" valign="top"><a id="a3161f31d7afb9f7d241da2b70c66bf5d" name="a3161f31d7afb9f7d241da2b70c66bf5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</b> (MAX_LOCAL_PLAYERS, OnAcceptAgreementPoliciesCompleted, bool, const FString &amp;)</td></tr>
<tr class="separator:a3161f31d7afb9f7d241da2b70c66bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e925020b2a2bbf5e592591c5ccc92b4" id="r_a3e925020b2a2bbf5e592591c5ccc92b4"><td class="memItemLeft" align="right" valign="top"><a id="a3e925020b2a2bbf5e592591c5ccc92b4" name="a3e925020b2a2bbf5e592591c5ccc92b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</b> (MAX_LOCAL_PLAYERS, AccelByteOnQueryEligibilitiesCompleted, bool, const TArray&lt; FAccelByteModelsRetrieveUserEligibilitiesResponse &gt; &amp;, const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;)</td></tr>
<tr class="separator:a3e925020b2a2bbf5e592591c5ccc92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5ec7a6ff03a2861db08b3e511582e" id="r_a69f5ec7a6ff03a2861db08b3e511582e"><td class="memItemLeft" align="right" valign="top"><a id="a69f5ec7a6ff03a2861db08b3e511582e" name="a69f5ec7a6ff03a2861db08b3e511582e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</b> (MAX_LOCAL_PLAYERS, AccelByteOnGetLocalizedPolicyContentCompleted, bool, const FString &amp;, const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;)</td></tr>
<tr class="separator:a69f5ec7a6ff03a2861db08b3e511582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf3a9af94f1c4530db3c7ec5bfe7f0" id="r_acebf3a9af94f1c4530db3c7ec5bfe7f0"><td class="memItemLeft" align="right" valign="top"><a id="acebf3a9af94f1c4530db3c7ec5bfe7f0" name="acebf3a9af94f1c4530db3c7ec5bfe7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</b> (MAX_LOCAL_PLAYERS, AccelByteOnAcceptAgreementPoliciesCompleted, bool, const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;)</td></tr>
<tr class="separator:acebf3a9af94f1c4530db3c7ec5bfe7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf995cebd27d17b2562045941da3d8a2" id="r_aaf995cebd27d17b2562045941da3d8a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#aaf995cebd27d17b2562045941da3d8a2">QueryEligibleAgreements</a> (int32 LocalUserNum, bool bNotAcceptedOnly=false, bool bAlwaysRequestToService=false)</td></tr>
<tr class="memdesc:aaf995cebd27d17b2562045941da3d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query user's eligibilities.  <br /></td></tr>
<tr class="separator:aaf995cebd27d17b2562045941da3d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6f4f1be06887432c467c53e7149c12" id="r_a9a6f4f1be06887432c467c53e7149c12"><td class="memItemLeft" align="right" valign="top"><a id="a9a6f4f1be06887432c467c53e7149c12" name="a9a6f4f1be06887432c467c53e7149c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetEligibleAgreements</b> (int32 LocalUserNum, TArray&lt; TSharedRef&lt; FAccelByteModelsRetrieveUserEligibilitiesResponse &gt; &gt; &amp;OutEligibilites)</td></tr>
<tr class="separator:a9a6f4f1be06887432c467c53e7149c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5242fb3c7709c546d7c4d4b67ac1615" id="r_ac5242fb3c7709c546d7c4d4b67ac1615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#ac5242fb3c7709c546d7c4d4b67ac1615">GetLocalizedPolicyContent</a> (int32 LocalUserNum, const FString &amp;BasePolicyId, const FString &amp;LocaleCode, bool bAlwaysRequestToService=false)</td></tr>
<tr class="memdesc:ac5242fb3c7709c546d7c4d4b67ac1615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localized policy content.  <br /></td></tr>
<tr class="separator:ac5242fb3c7709c546d7c4d4b67ac1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a9673185f1a723dc09bc684a9a758" id="r_ad36a9673185f1a723dc09bc684a9a758"><td class="memItemLeft" align="right" valign="top"><a id="ad36a9673185f1a723dc09bc684a9a758" name="ad36a9673185f1a723dc09bc684a9a758"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalizedPolicyContentFromCache</b> (const FString &amp;BasePolicyId, const FString &amp;LocaleCode, FString &amp;OutLocalizedPolicyContent)</td></tr>
<tr class="separator:ad36a9673185f1a723dc09bc684a9a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159fe434717973f074a5eff8a3ff603" id="r_ae159fe434717973f074a5eff8a3ff603"><td class="memItemLeft" align="right" valign="top"><a id="ae159fe434717973f074a5eff8a3ff603" name="ae159fe434717973f074a5eff8a3ff603"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptAgreementPolicies</b> (int32 LocalUserNum, const TArray&lt; <a class="el" href="../../d8/d3f/struct_f_a_b_accept_agreement_policies_request.html">FABAcceptAgreementPoliciesRequest</a> &gt; &amp;DocumentsToAccept)</td></tr>
<tr class="separator:ae159fe434717973f074a5eff8a3ff603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad901f13abd5add2c1fe9827398949137" id="r_ad901f13abd5add2c1fe9827398949137"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#ad901f13abd5add2c1fe9827398949137">GetFromSubsystem</a> (const IOnlineSubsystem *Subsystem, TSharedPtr&lt; <a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td></tr>
<tr class="separator:ad901f13abd5add2c1fe9827398949137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657658256730d7e6afc1cb94c60ad0e1" id="r_a657658256730d7e6afc1cb94c60ad0e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a657658256730d7e6afc1cb94c60ad0e1">GetFromWorld</a> (const UWorld *World, TSharedPtr&lt; <a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td></tr>
<tr class="separator:a657658256730d7e6afc1cb94c60ad0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d0ffd227793d5653714c6da527454a6" id="r_a7d0ffd227793d5653714c6da527454a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a7d0ffd227793d5653714c6da527454a6">FOnlineAgreementAccelByte</a> ()</td></tr>
<tr class="separator:a7d0ffd227793d5653714c6da527454a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a771a59316b98693247dfc794b6a1802d" id="r_a771a59316b98693247dfc794b6a1802d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a771a59316b98693247dfc794b6a1802d">AccelByteSubsystem</a> = nullptr</td></tr>
<tr class="separator:a771a59316b98693247dfc794b6a1802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Agreement service from AccelByte services </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d0ffd227793d5653714c6da527454a6" name="a7d0ffd227793d5653714c6da527454a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ffd227793d5653714c6da527454a6">&#9670;&#160;</a></span>FOnlineAgreementAccelByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineAgreementAccelByte::FOnlineAgreementAccelByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hidden default constructor, the constructor that takes in a subsystem instance should be used instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad901f13abd5add2c1fe9827398949137" name="ad901f13abd5add2c1fe9827398949137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad901f13abd5add2c1fe9827398949137">&#9670;&#160;</a></span>GetFromSubsystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineAgreementAccelByte::GetFromSubsystem </td>
          <td>(</td>
          <td class="paramtype">const IOnlineSubsystem *&#160;</td>
          <td class="paramname"><em>Subsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>, ESPMode::ThreadSafe &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutInterfaceInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get an instance of this interface from the subsystem passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Subsystem</td><td>Subsystem instance that we wish to get this interface from </td></tr>
    <tr><td class="paramname">OutInterfaceInstance</td><td>Instance of the interface that we got from the subsystem, or nullptr if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean that is true if we could get an instance of the interface, false otherwise </dd></dl>

</div>
</div>
<a id="a657658256730d7e6afc1cb94c60ad0e1" name="a657658256730d7e6afc1cb94c60ad0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657658256730d7e6afc1cb94c60ad0e1">&#9670;&#160;</a></span>GetFromWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineAgreementAccelByte::GetFromWorld </td>
          <td>(</td>
          <td class="paramtype">const UWorld *&#160;</td>
          <td class="paramname"><em>World</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>, ESPMode::ThreadSafe &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutInterfaceInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get an instance of this interface from the subsystem associated with the world passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">World</td><td>World instance that we wish to get the interface from </td></tr>
    <tr><td class="paramname">OutInterfaceInstance</td><td>Instance of the interface that we got from the subsystem, or nullptr if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean that is true if we could get an instance of the interface, false otherwise </dd></dl>

</div>
</div>
<a id="ac5242fb3c7709c546d7c4d4b67ac1615" name="ac5242fb3c7709c546d7c4d4b67ac1615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5242fb3c7709c546d7c4d4b67ac1615">&#9670;&#160;</a></span>GetLocalizedPolicyContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineAgreementAccelByte::GetLocalizedPolicyContent </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>BasePolicyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>LocaleCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAlwaysRequestToService</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the localized policy content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAlwaysRequestToService</td><td>true to force create request to query the content from agreement service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf995cebd27d17b2562045941da3d8a2" name="aaf995cebd27d17b2562045941da3d8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf995cebd27d17b2562045941da3d8a2">&#9670;&#160;</a></span>QueryEligibleAgreements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineAgreementAccelByte::QueryEligibleAgreements </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNotAcceptedOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAlwaysRequestToService</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query user's eligibilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bNotAcceptedOnly</td><td>true to only get the eligibilities that not complied yet. </td></tr>
    <tr><td class="paramname">bAlwaysRequestToService</td><td>true to force create request to query the eligibilities from agreement service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a771a59316b98693247dfc794b6a1802d" name="a771a59316b98693247dfc794b6a1802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771a59316b98693247dfc794b6a1802d">&#9670;&#160;</a></span>AccelByteSubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* FOnlineAgreementAccelByte::AccelByteSubsystem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance of the subsystem that created this interface </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../d3/d4d/_online_agreement_interface_accel_byte_8h_source.html">OnlineAgreementInterfaceAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineAgreementInterfaceAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
