<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::FAESEncryptionOpenSSL Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/dba/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::FAESEncryptionOpenSSL Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7942909df8391c04d196dd5681021c7d" id="r_a7942909df8391c04d196dd5681021c7d"><td class="memItemLeft" align="right" valign="top"><a id="a7942909df8391c04d196dd5681021c7d" name="a7942909df8391c04d196dd5681021c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> ()</td></tr>
<tr class="separator:a7942909df8391c04d196dd5681021c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a830e075484719a6e2833ceb3bb332" id="r_a49a830e075484719a6e2833ceb3bb332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html#a49a830e075484719a6e2833ceb3bb332">Initialize</a> ()</td></tr>
<tr class="separator:a49a830e075484719a6e2833ceb3bb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0116a9adb10e599463bd18d6185b457" id="r_af0116a9adb10e599463bd18d6185b457"><td class="memItemLeft" align="right" valign="top"><a id="af0116a9adb10e599463bd18d6185b457" name="af0116a9adb10e599463bd18d6185b457"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateRandomBytes</b> (TArray&lt; uint8 &gt; &amp;OutKey, uint32 &amp;InSizeBytes)</td></tr>
<tr class="separator:af0116a9adb10e599463bd18d6185b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8c285fb901b22acb6850157ec3e41" id="r_aa8c8c285fb901b22acb6850157ec3e41"><td class="memItemLeft" align="right" valign="top"><a id="aa8c8c285fb901b22acb6850157ec3e41" name="aa8c8c285fb901b22acb6850157ec3e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateKey</b> (uint32 InKeySizeInBytes=32, uint32 InBlockSize=AES_BLOCK_SIZE)</td></tr>
<tr class="separator:aa8c8c285fb901b22acb6850157ec3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bbdec9f041996db72ad12a873e71ac" id="r_a77bbdec9f041996db72ad12a873e71ac"><td class="memItemLeft" align="right" valign="top"><a id="a77bbdec9f041996db72ad12a873e71ac" name="a77bbdec9f041996db72ad12a873e71ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Encrypt</b> (const TArrayView&lt; const uint8 &gt; &amp;InPlaintext, TArray&lt; uint8 &gt; &amp;OutCiphertext, int32 &amp;Length)</td></tr>
<tr class="separator:a77bbdec9f041996db72ad12a873e71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d24383fd9abe07f156c2b8933ed54f" id="r_a99d24383fd9abe07f156c2b8933ed54f"><td class="memItemLeft" align="right" valign="top"><a id="a99d24383fd9abe07f156c2b8933ed54f" name="a99d24383fd9abe07f156c2b8933ed54f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (const TArrayView&lt; const uint8 &gt; &amp;InCiphertext, TArray&lt; uint8 &gt; &amp;OutPlaintext, int32 &amp;Length)</td></tr>
<tr class="separator:a99d24383fd9abe07f156c2b8933ed54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d02f95942cc8f35e7447aaeaa6750a" id="r_af4d02f95942cc8f35e7447aaeaa6750a"><td class="memItemLeft" align="right" valign="top">TArray&lt; uint8 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html#af4d02f95942cc8f35e7447aaeaa6750a">GetKey</a> ()</td></tr>
<tr class="separator:af4d02f95942cc8f35e7447aaeaa6750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab789be06c2b6902d7259e948ee2ca071" id="r_ab789be06c2b6902d7259e948ee2ca071"><td class="memItemLeft" align="right" valign="top">TArray&lt; uint8 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html#ab789be06c2b6902d7259e948ee2ca071">GetIV</a> ()</td></tr>
<tr class="separator:ab789be06c2b6902d7259e948ee2ca071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c00e8d25efdf47a5b6a979501c338f" id="r_ae1c00e8d25efdf47a5b6a979501c338f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html#ae1c00e8d25efdf47a5b6a979501c338f">SetKey</a> (TArray&lt; uint8 &gt; &amp;In)</td></tr>
<tr class="separator:ae1c00e8d25efdf47a5b6a979501c338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97d170b6ad1cf3dc8cd0b2b882a5e9" id="r_aed97d170b6ad1cf3dc8cd0b2b882a5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html#aed97d170b6ad1cf3dc8cd0b2b882a5e9">SetIV</a> (TArray&lt; uint8 &gt; &amp;In)</td></tr>
<tr class="separator:aed97d170b6ad1cf3dc8cd0b2b882a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eec6b84378c6a003d8c70e924c23af" id="r_a71eec6b84378c6a003d8c70e924c23af"><td class="memItemLeft" align="right" valign="top"><a id="a71eec6b84378c6a003d8c70e924c23af" name="a71eec6b84378c6a003d8c70e924c23af"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeySizeInBits</b> () const</td></tr>
<tr class="separator:a71eec6b84378c6a003d8c70e924c23af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06514fe6c8318823ace922142dbc91d9" id="r_a06514fe6c8318823ace922142dbc91d9"><td class="memItemLeft" align="right" valign="top"><a id="a06514fe6c8318823ace922142dbc91d9" name="a06514fe6c8318823ace922142dbc91d9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeySizeInBytes</b> () const</td></tr>
<tr class="separator:a06514fe6c8318823ace922142dbc91d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d2ab79a51b2d93a530b2abd020240a" id="r_a00d2ab79a51b2d93a530b2abd020240a"><td class="memItemLeft" align="right" valign="top"><a id="a00d2ab79a51b2d93a530b2abd020240a" name="a00d2ab79a51b2d93a530b2abd020240a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockSize</b> () const</td></tr>
<tr class="separator:a00d2ab79a51b2d93a530b2abd020240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a545862d685b57f1dce5c8930f787" id="r_a6f2a545862d685b57f1dce5c8930f787"><td class="memItemLeft" align="right" valign="top"><a id="a6f2a545862d685b57f1dce5c8930f787" name="a6f2a545862d685b57f1dce5c8930f787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeySizeInBits</b> (uint32 In)</td></tr>
<tr class="separator:a6f2a545862d685b57f1dce5c8930f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6538964cd4e22e643f66e2407c4208" id="r_a2d6538964cd4e22e643f66e2407c4208"><td class="memItemLeft" align="right" valign="top"><a id="a2d6538964cd4e22e643f66e2407c4208" name="a2d6538964cd4e22e643f66e2407c4208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeySizeInBytes</b> (uint32 In)</td></tr>
<tr class="separator:a2d6538964cd4e22e643f66e2407c4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6c3bfec5cfcbacc7732c8f780654a" id="r_a94b6c3bfec5cfcbacc7732c8f780654a"><td class="memItemLeft" align="right" valign="top"><a id="a94b6c3bfec5cfcbacc7732c8f780654a" name="a94b6c3bfec5cfcbacc7732c8f780654a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlockSize</b> (uint32 In)</td></tr>
<tr class="separator:a94b6c3bfec5cfcbacc7732c8f780654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab789be06c2b6902d7259e948ee2ca071" name="ab789be06c2b6902d7259e948ee2ca071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab789be06c2b6902d7259e948ee2ca071">&#9670;&#160;</a></span>GetIV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; uint8 &gt; &amp; AccelByte::FAESEncryptionOpenSSL::GetIV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the initialization vector </p>

</div>
</div>
<a id="af4d02f95942cc8f35e7447aaeaa6750a" name="af4d02f95942cc8f35e7447aaeaa6750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d02f95942cc8f35e7447aaeaa6750a">&#9670;&#160;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TArray&lt; uint8 &gt; &amp; AccelByte::FAESEncryptionOpenSSL::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the AES key </p>

</div>
</div>
<a id="a49a830e075484719a6e2833ceb3bb332" name="a49a830e075484719a6e2833ceb3bb332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a830e075484719a6e2833ceb3bb332">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::FAESEncryptionOpenSSL::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select encryption module based on cipher size (Bytes)</p>

</div>
</div>
<a id="aed97d170b6ad1cf3dc8cd0b2b882a5e9" name="aed97d170b6ad1cf3dc8cd0b2b882a5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed97d170b6ad1cf3dc8cd0b2b882a5e9">&#9670;&#160;</a></span>SetIV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::FAESEncryptionOpenSSL::SetIV </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; uint8 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a initialization vector </p>

</div>
</div>
<a id="ae1c00e8d25efdf47a5b6a979501c338f" name="ae1c00e8d25efdf47a5b6a979501c338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c00e8d25efdf47a5b6a979501c338f">&#9670;&#160;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::FAESEncryptionOpenSSL::SetKey </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; uint8 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a AES key </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d5/d10/_accel_byte_open_s_s_l_8h_source.html">AccelByteOpenSSL.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteOpenSSL.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d1/da7/class_accel_byte_1_1_f_a_e_s_encryption_open_s_s_l.html">FAESEncryptionOpenSSL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
