<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/db5/class_accel_byte_1_1_data_storage_binary_file.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::DataStorageBinaryFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#ad4624ee6319d3853cc24060f1d62aa42">CompleteAbsoluteFilePath</a>(const FString &amp;FileName)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DataStorageBinaryFile</b>(FString DirectoryPath=TEXT(&quot;&quot;)) (defined in <a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a>)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#af2d387e371e3514613e295ff8d4e5f90">DeleteItem</a>(const FString &amp;Key, const FVoidHandler OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a765db142cdee2c0eb04d90f96c955c8d">GetAbsoluteFileDirectory</a>()</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#ae628e3df018fa38dee35c19bc3b1aca3">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, TArray&lt; uint8 &gt; &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a93ffd9fc10b6738cb2e80b1747d710b8">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, FString &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a06709a26b26a6e7d35ddd2988af0ffb7">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, FJsonObjectWrapper &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a47d3db2fe4edf673219bca8fc575291d">IsFileExist</a>(const FString &amp;FileName)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a15f0004a91b444ab8c8addefc2ae09ed">LoadFromFile</a>(const FString &amp;FileName)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a1fa7853443d3acfd322650242a68ff56">ParseStructureFromFile</a>(const FString &amp;FileName)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a989c0da6d53f19a2b23261f139f1d62e">RelativeFileDirectory</a></td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a37c256600b7ada1a1796e9af1de2a824">Reset</a>(const THandler&lt; bool &gt; &amp;Result, const FString &amp;FileName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#aa35a98887afd49d44693aa492e550afe">SaveItem</a>(const FString &amp;Key, const TArray&lt; uint8 &gt; &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#aa4febefcb0436a681d62f51fa6b1324f">SaveItem</a>(const FString &amp;Key, const FString &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a987cc2d67c7f1e2c17010789fbf2f983">SaveItem</a>(const FString &amp;Key, const FJsonObjectWrapper &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultFileName&quot;)) override</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html#a1e1c8b9bf7edf837a9947c042c2c9379">SaveToFile</a>(const FString &amp;FileName, const FString &amp;Key, const TArray&lt; uint8 &gt; &amp;Value)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataStorageBinaryFile</b>() (defined in <a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a>)</td><td class="entry"><a class="el" href="../../de/db5/class_accel_byte_1_1_data_storage_binary_file.html">AccelByte::DataStorageBinaryFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
