<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FAccelByteChatMessage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dbc/class_f_accel_byte_chat_message.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dad/class_f_accel_byte_chat_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteChatMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteChatMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dbc/class_f_accel_byte_chat_message.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c335efd1459aabec175a490992bcb4" id="r_ad5c335efd1459aabec175a490992bcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/class_f_accel_byte_chat_message.html#ad5c335efd1459aabec175a490992bcb4">FAccelByteChatMessage</a> (const FUniqueNetIdRef &amp;InSenderUserId, FString InSenderNickname, FString InMessageBody, FDateTime InTimestamp)</td></tr>
<tr class="separator:ad5c335efd1459aabec175a490992bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa72b39e3fc87e45bd6214109d40252" id="r_adaa72b39e3fc87e45bd6214109d40252"><td class="memItemLeft" align="right" valign="top"><a id="adaa72b39e3fc87e45bd6214109d40252" name="adaa72b39e3fc87e45bd6214109d40252"></a>
virtual const FUniqueNetIdRef &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserId</b> () const override</td></tr>
<tr class="separator:adaa72b39e3fc87e45bd6214109d40252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561d74d633955dbd83224c1fdcc7b4f" id="r_ab561d74d633955dbd83224c1fdcc7b4f"><td class="memItemLeft" align="right" valign="top"><a id="ab561d74d633955dbd83224c1fdcc7b4f" name="ab561d74d633955dbd83224c1fdcc7b4f"></a>
virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNickname</b> () const override</td></tr>
<tr class="separator:ab561d74d633955dbd83224c1fdcc7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4b80f0e9c00dbabe926663b1da723" id="r_a6db4b80f0e9c00dbabe926663b1da723"><td class="memItemLeft" align="right" valign="top"><a id="a6db4b80f0e9c00dbabe926663b1da723" name="a6db4b80f0e9c00dbabe926663b1da723"></a>
virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> () const override</td></tr>
<tr class="separator:a6db4b80f0e9c00dbabe926663b1da723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6384ae05ea084522ba0963aa4c9cce" id="r_a3f6384ae05ea084522ba0963aa4c9cce"><td class="memItemLeft" align="right" valign="top"><a id="a3f6384ae05ea084522ba0963aa4c9cce" name="a3f6384ae05ea084522ba0963aa4c9cce"></a>
virtual const FDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimestamp</b> () const override</td></tr>
<tr class="separator:a3f6384ae05ea084522ba0963aa4c9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa892f7252365abf9fbc3b8176d5c557" id="r_aaa892f7252365abf9fbc3b8176d5c557"><td class="memItemLeft" align="right" valign="top"><a id="aaa892f7252365abf9fbc3b8176d5c557" name="aaa892f7252365abf9fbc3b8176d5c557"></a>
PACKAGE_SCOPE&#160;</td><td class="memItemRight" valign="bottom">: FUniqueNetIdRef SenderUserId</td></tr>
<tr class="separator:aaa892f7252365abf9fbc3b8176d5c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564725a7ecc56d24f1af41f3afc9245e" id="r_a564725a7ecc56d24f1af41f3afc9245e"><td class="memItemLeft" align="right" valign="top"><a id="a564725a7ecc56d24f1af41f3afc9245e" name="a564725a7ecc56d24f1af41f3afc9245e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBody</b> {}</td></tr>
<tr class="separator:a564725a7ecc56d24f1af41f3afc9245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe17c32e4163fd7bd413cae72fc9e4" id="r_a4afe17c32e4163fd7bd413cae72fc9e4"><td class="memItemLeft" align="right" valign="top"><a id="a4afe17c32e4163fd7bd413cae72fc9e4" name="a4afe17c32e4163fd7bd413cae72fc9e4"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SenderNickname</b> {}</td></tr>
<tr class="separator:a4afe17c32e4163fd7bd413cae72fc9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979b1384d2f2804084ce805adc21516" id="r_a9979b1384d2f2804084ce805adc21516"><td class="memItemLeft" align="right" valign="top"><a id="a9979b1384d2f2804084ce805adc21516" name="a9979b1384d2f2804084ce805adc21516"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b> {}</td></tr>
<tr class="separator:a9979b1384d2f2804084ce805adc21516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5c335efd1459aabec175a490992bcb4" name="ad5c335efd1459aabec175a490992bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c335efd1459aabec175a490992bcb4">&#9670;&#160;</a></span>FAccelByteChatMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FAccelByteChatMessage::FAccelByteChatMessage </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetIdRef &amp;&#160;</td>
          <td class="paramname"><em>InSenderUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>InSenderNickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>InMessageBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FDateTime&#160;</td>
          <td class="paramname"><em>InTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../da/d9b/_online_chat_interface_accel_byte_8h_source.html">OnlineChatInterfaceAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineChatInterfaceAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dbc/class_f_accel_byte_chat_message.html">FAccelByteChatMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
