<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerUserAccount Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dc6/class_accel_byte_1_1_server_1_1_server_user_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerUserAccount Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Server.ServerUserAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.png" usemap="#AccelByte.Server.ServerUserAccount_map" alt=""/>
  <map id="AccelByte.Server.ServerUserAccount_map" name="AccelByte.Server.ServerUserAccount_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1890c5596b36f4f85f3d1b37ad6eeaae" id="r_a1890c5596b36f4f85f3d1b37ad6eeaae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a1890c5596b36f4f85f3d1b37ad6eeaae">GetUserData</a> (string userAuthToken, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="memdesc:a1890c5596b36f4f85f3d1b37ad6eeaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get User Data by Authorization Token.  <br /></td></tr>
<tr class="separator:a1890c5596b36f4f85f3d1b37ad6eeaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ece9b49540a3bc1da9f99560a47cef" id="r_a67ece9b49540a3bc1da9f99560a47cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a67ece9b49540a3bc1da9f99560a47cef">SearchUserOtherPlatformDisplayName</a> (string platformDisplayName, PlatformType platformType, ResultCallback&lt; <a class="el" href="../../d3/d62/class_accel_byte_1_1_models_1_1_paged_user_other_platform_info.html">PagedUserOtherPlatformInfo</a> &gt; callback, int limit=20, int offset=0)</td></tr>
<tr class="memdesc:a67ece9b49540a3bc1da9f99560a47cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search user by their third party Display Name. The query will be used to find the user with the most approximate display name.  <br /></td></tr>
<tr class="separator:a67ece9b49540a3bc1da9f99560a47cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272cb957dbcdb72c67bb8d50b9304da" id="r_a6272cb957dbcdb72c67bb8d50b9304da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a6272cb957dbcdb72c67bb8d50b9304da">SearchUserOtherPlatformUserId</a> (string platformUserId, PlatformType platformType, ResultCallback&lt; <a class="el" href="../../d1/d92/class_accel_byte_1_1_models_1_1_user_other_platform_info.html">UserOtherPlatformInfo</a> &gt; callback)</td></tr>
<tr class="memdesc:a6272cb957dbcdb72c67bb8d50b9304da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will search user by their third party Platform User ID.  <br /></td></tr>
<tr class="separator:a6272cb957dbcdb72c67bb8d50b9304da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c37401c1858b05dca644130d21dba2" id="r_a20c37401c1858b05dca644130d21dba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a20c37401c1858b05dca644130d21dba2">BanUser</a> (string userId, <a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a> banType, <a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a5fe1f33174965a5cf2e910e7887a4797">BanReason</a> reason, DateTime endDate, string comment, bool notifyUser, ResultCallback&lt; <a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html">UserBanResponseV3</a> &gt; callback)</td></tr>
<tr class="memdesc:a20c37401c1858b05dca644130d21dba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ban a Single User. Only Moderator that can ban other user.  <br /></td></tr>
<tr class="separator:a20c37401c1858b05dca644130d21dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274fa9e608a3bbf3e091e225ad1c8fa" id="r_a8274fa9e608a3bbf3e091e225ad1c8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a8274fa9e608a3bbf3e091e225ad1c8fa">ChangeUserBanStatus</a> (string userId, string banId, bool enabled, ResultCallback&lt; <a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html">UserBanResponseV3</a> &gt; callback)</td></tr>
<tr class="memdesc:a8274fa9e608a3bbf3e091e225ad1c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Ban Status of a Single User (enabled/disabled). Only Moderator that can change ban status.  <br /></td></tr>
<tr class="separator:a8274fa9e608a3bbf3e091e225ad1c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8555ccb65d9978b688857db36c6612" id="r_ade8555ccb65d9978b688857db36c6612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#ade8555ccb65d9978b688857db36c6612">GetUserBanInfo</a> (string userId, ResultCallback&lt; <a class="el" href="../../d6/da9/class_accel_byte_1_1_models_1_1_user_ban_paged_list.html">UserBanPagedList</a> &gt; callback, bool activeOnly=true)</td></tr>
<tr class="memdesc:ade8555ccb65d9978b688857db36c6612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get User Ban Information Only Moderator that can get the ban information.  <br /></td></tr>
<tr class="separator:ade8555ccb65d9978b688857db36c6612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c7c7a0d5ce6633fcf5665a81f59fa" id="r_ae03c7c7a0d5ce6633fcf5665a81f59fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#ae03c7c7a0d5ce6633fcf5665a81f59fa">GetUserBannedList</a> (<a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a> banType, int offset, int limit, ResultCallback&lt; <a class="el" href="../../d6/da9/class_accel_byte_1_1_models_1_1_user_ban_paged_list.html">UserBanPagedList</a> &gt; callback, bool activeOnly=true)</td></tr>
<tr class="memdesc:ae03c7c7a0d5ce6633fcf5665a81f59fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get User Banned List Only Moderator that can get the banned list.  <br /></td></tr>
<tr class="separator:ae03c7c7a0d5ce6633fcf5665a81f59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97506488f29360c6f05ce1a92a997c45" id="r_a97506488f29360c6f05ce1a92a997c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#a97506488f29360c6f05ce1a92a997c45">GetUserByUserId</a> (string userId, ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt; callback)</td></tr>
<tr class="memdesc:a97506488f29360c6f05ce1a92a997c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data from another user by user id.  <br /></td></tr>
<tr class="separator:a97506488f29360c6f05ce1a92a997c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0938b6c2de8aa3be03988fa82f7dec" id="r_aaa0938b6c2de8aa3be03988fa82f7dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html#aaa0938b6c2de8aa3be03988fa82f7dec">ListUserByUserId</a> (<a class="el" href="../../df/d9c/class_accel_byte_1_1_models_1_1_list_user_data_request.html">ListUserDataRequest</a> listUserDataRequest, ResultCallback&lt; <a class="el" href="../../da/d55/class_accel_byte_1_1_models_1_1_list_user_data_response.html">ListUserDataResponse</a> &gt; callback)</td></tr>
<tr class="memdesc:aaa0938b6c2de8aa3be03988fa82f7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to List user by user ids.  <br /></td></tr>
<tr class="separator:aaa0938b6c2de8aa3be03988fa82f7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c37401c1858b05dca644130d21dba2" name="a20c37401c1858b05dca644130d21dba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c37401c1858b05dca644130d21dba2">&#9670;&#160;</a></span>BanUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.BanUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a>&#160;</td>
          <td class="paramname"><em>banType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a5fe1f33174965a5cf2e910e7887a4797">BanReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notifyUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html">UserBanResponseV3</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ban a Single User. Only Moderator that can ban other user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Ban user's user ID</td></tr>
    <tr><td class="paramname">banType</td><td>The type of Ban</td></tr>
    <tr><td class="paramname">reason</td><td>The reason of Banning</td></tr>
    <tr><td class="paramname">endDate</td><td>The date when the ban is lifted</td></tr>
    <tr><td class="paramname">comment</td><td>The detail or comment about the banning</td></tr>
    <tr><td class="paramname">notifyUser</td><td>Notify user via email or not</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a result via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8274fa9e608a3bbf3e091e225ad1c8fa" name="a8274fa9e608a3bbf3e091e225ad1c8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274fa9e608a3bbf3e091e225ad1c8fa">&#9670;&#160;</a></span>ChangeUserBanStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.ChangeUserBanStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>banId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d2/d1c/class_accel_byte_1_1_models_1_1_user_ban_response_v3.html">UserBanResponseV3</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change Ban Status of a Single User (enabled/disabled). Only Moderator that can change ban status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Banned user's user ID</td></tr>
    <tr><td class="paramname">banId</td><td>Banned user's ban ID</td></tr>
    <tr><td class="paramname">enabled</td><td>Banned Status, false to disabled</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a result via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade8555ccb65d9978b688857db36c6612" name="ade8555ccb65d9978b688857db36c6612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8555ccb65d9978b688857db36c6612">&#9670;&#160;</a></span>GetUserBanInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.GetUserBanInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/da9/class_accel_byte_1_1_models_1_1_user_ban_paged_list.html">UserBanPagedList</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get User Ban Information Only Moderator that can get the ban information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>Banned user's user ID</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a result via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03c7c7a0d5ce6633fcf5665a81f59fa" name="ae03c7c7a0d5ce6633fcf5665a81f59fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c7c7a0d5ce6633fcf5665a81f59fa">&#9670;&#160;</a></span>GetUserBannedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.GetUserBannedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html#a28b4201f1c1d35870880e5d88a87f7bb">BanType</a>&#160;</td>
          <td class="paramname"><em>banType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d6/da9/class_accel_byte_1_1_models_1_1_user_ban_paged_list.html">UserBanPagedList</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get User Banned List Only Moderator that can get the banned list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">banType</td><td>The type of Ban</td></tr>
    <tr><td class="paramname">offset</td><td>Offset of the list that has been sliced based on Limit parameter (optional, default = 0) </td></tr>
    <tr><td class="paramname">limit</td><td>The limit of item on page (optional) </td></tr>
    <tr><td class="paramname">callback</td><td>Returns a result via callback when completed</td></tr>
    <tr><td class="paramname">activeOnly</td><td>true to only get the enabled banned list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97506488f29360c6f05ce1a92a997c45" name="a97506488f29360c6f05ce1a92a997c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97506488f29360c6f05ce1a92a997c45">&#9670;&#160;</a></span>GetUserByUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.GetUserByUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get user data from another user by user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>user id that needed to get user data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1890c5596b36f4f85f3d1b37ad6eeaae" name="a1890c5596b36f4f85f3d1b37ad6eeaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890c5596b36f4f85f3d1b37ad6eeaae">&#9670;&#160;</a></span>GetUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.GetUserData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userAuthToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/df1/class_accel_byte_1_1_models_1_1_user_data.html">UserData</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get User Data by Authorization Token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAuthToken</td><td>User's authorization token</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a UserData via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa0938b6c2de8aa3be03988fa82f7dec" name="aaa0938b6c2de8aa3be03988fa82f7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0938b6c2de8aa3be03988fa82f7dec">&#9670;&#160;</a></span>ListUserByUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.ListUserByUserId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d9c/class_accel_byte_1_1_models_1_1_list_user_data_request.html">ListUserDataRequest</a>&#160;</td>
          <td class="paramname"><em>listUserDataRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../da/d55/class_accel_byte_1_1_models_1_1_list_user_data_response.html">ListUserDataResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to List user by user ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listUserDataRequest</td><td>Struct request containing user ids</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a result via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67ece9b49540a3bc1da9f99560a47cef" name="a67ece9b49540a3bc1da9f99560a47cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ece9b49540a3bc1da9f99560a47cef">&#9670;&#160;</a></span>SearchUserOtherPlatformDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.SearchUserOtherPlatformDisplayName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platformDisplayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlatformType&#160;</td>
          <td class="paramname"><em>platformType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d3/d62/class_accel_byte_1_1_models_1_1_paged_user_other_platform_info.html">PagedUserOtherPlatformInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search user by their third party Display Name. The query will be used to find the user with the most approximate display name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platformDisplayName</td><td>Targeted user's third party by Display Name.</td></tr>
    <tr><td class="paramname">platformType</td><td>The platform type want to use to search user</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a PagedUserOtherPlatformInfo via callback when completed.</td></tr>
    <tr><td class="paramname">limit</td><td>The limit of the users data result. Default value is 20.</td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the users data result. Default value is 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6272cb957dbcdb72c67bb8d50b9304da" name="a6272cb957dbcdb72c67bb8d50b9304da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272cb957dbcdb72c67bb8d50b9304da">&#9670;&#160;</a></span>SearchUserOtherPlatformUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerUserAccount.SearchUserOtherPlatformUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platformUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlatformType&#160;</td>
          <td class="paramname"><em>platformType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d1/d92/class_accel_byte_1_1_models_1_1_user_other_platform_info.html">UserOtherPlatformInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will search user by their third party Platform User ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platformUserId</td><td>Targeted user's third party user id.</td></tr>
    <tr><td class="paramname">platformType</td><td>The platform type want to use to search user</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a UserOtherPlatformInfo via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerUserAccount.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d0/dcb/class_accel_byte_1_1_server_1_1_server_user_account.html">ServerUserAccount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
