<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/OnlineSessionSettingsAccelByte.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/de4/_online_session_settings_accel_byte_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineSessionSettingsAccelByte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;OnlineSessionSettings.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum class</span> ESessionSettingsAccelByteArrayFieldType : uint8</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    INVALID = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    STRINGS,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    DOUBLES</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d71/class_f_online_search_settings_accel_byte.html">   16</a></span><span class="keyword">class </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_class" href="../../d0/d71/class_f_online_search_settings_accel_byte.html">FOnlineSearchSettingsAccelByte</a> : <span class="keyword">public</span> FOnlineSearchSettings</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">using </span>FOnlineSearchSettings::Set;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">using </span>FOnlineSearchSettings::Get;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineComparisonOp::Type InType, int32 ID);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineComparisonOp::Type InType, int32 ID);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineComparisonOp::Type InType);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineComparisonOp::Type InType);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSearchSettings&amp; SearchSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineComparisonOp::Type InType);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSearchSettings&amp; SearchSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineComparisonOp::Type InType);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSearchSettings&amp; SearchSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineComparisonOp::Type InType, int32 ID);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSearchSettings&amp; SearchSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineComparisonOp::Type InType, int32 ID);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> Get(FName Key, TArray&lt;FString&gt;&amp; Value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> Get(FName Key, TArray&lt;double&gt;&amp; Value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FOnlineSearchSettings&amp; SearchSettings, FName Key, TArray&lt;FString&gt;&amp; Value);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FOnlineSearchSettings&amp; SearchSettings, FName Key, TArray&lt;double&gt;&amp; Value);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FVariantData&amp; Data, TArray&lt;FString&gt;&amp; Value);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FVariantData&amp; Data, TArray&lt;double&gt;&amp; Value);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetInt(<span class="keyword">const</span> FOnlineSearchSettings&amp; SearchSettings, FName Key, T&amp; OutValue);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">static</span> ESessionSettingsAccelByteArrayFieldType GetArrayFieldType(<span class="keyword">const</span> FOnlineSearchSettings&amp; SearchSettings, FName Key);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">static</span> ESessionSettingsAccelByteArrayFieldType GetArrayFieldType(<span class="keyword">const</span> FVariantData&amp; Data);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="};">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../d3/db2/class_f_online_session_settings_accel_byte.html">  195</a></span><span class="keyword">class </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_class" href="../../d3/db2/class_f_online_session_settings_accel_byte.html">FOnlineSessionSettingsAccelByte</a> : <span class="keyword">public</span> FOnlineSessionSettings</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">using </span>FOnlineSessionSettings::Set;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">using </span>FOnlineSessionSettings::Get;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType, int32 InID);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType, int32 InID);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> Set(FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType, int32 InID);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType, int32 InID);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value, EOnlineDataAdvertisementType::Type InType);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FOnlineSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Value);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> Set(FSessionSettings&amp; SessionSettings, FName Key, <span class="keyword">const</span> TArray&lt;double&gt;&amp; Value);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordtype">bool</span> Get(FName Key, TArray&lt;FString&gt;&amp; OutValue) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordtype">bool</span> Get(FName Key, TArray&lt;double&gt;&amp; OutValue) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FOnlineSessionSettings&amp; SessionSettings, FName Key, TArray&lt;FString&gt;&amp; OutValue);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> FOnlineSessionSettings&amp; SessionSettings, FName Key, TArray&lt;double&gt;&amp; OutValue);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetInt(<span class="keyword">const</span> FOnlineSessionSettings&amp; SessionSettings, FName Key, T&amp; OutValue);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keyword">static</span> ESessionSettingsAccelByteArrayFieldType GetArrayFieldType(<span class="keyword">const</span> FOnlineSessionSettings&amp; SessionSettings, FName Key);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>};</div>
</div>
<div class="ttc" id="aclass_f_online_search_settings_accel_byte_html"><div class="ttname"><a href="../../d0/d71/class_f_online_search_settings_accel_byte.html">FOnlineSearchSettingsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSessionSettingsAccelByte.h:17</div></div>
<div class="ttc" id="aclass_f_online_session_settings_accel_byte_html"><div class="ttname"><a href="../../d3/db2/class_f_online_session_settings_accel_byte.html">FOnlineSessionSettingsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSessionSettingsAccelByte.h:196</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><b>OnlineSessionSettingsAccelByte.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
