<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsBulkStatItemOperationResult Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dd3/struct_f_accel_byte_models_bulk_stat_item_operation_result.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/db4/struct_f_accel_byte_models_bulk_stat_item_operation_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsBulkStatItemOperationResult Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1920d07d0e0a1562327431dfd39ea4" id="r_a1b1920d07d0e0a1562327431dfd39ea4"><td class="memItemLeft" align="right" valign="top"><a id="a1b1920d07d0e0a1562327431dfd39ea4" name="a1b1920d07d0e0a1562327431dfd39ea4"></a>
TMap&lt; FString, FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> {}</td></tr>
<tr class="separator:a1b1920d07d0e0a1562327431dfd39ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af256f94738b90c1982f89bcf39bb9b51" id="r_af256f94738b90c1982f89bcf39bb9b51"><td class="memItemLeft" align="right" valign="top"><a id="af256f94738b90c1982f89bcf39bb9b51" name="af256f94738b90c1982f89bcf39bb9b51"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatCode</b> {}</td></tr>
<tr class="separator:af256f94738b90c1982f89bcf39bb9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1ee909f86707b8776be74f3f3a0af" id="r_a02f1ee909f86707b8776be74f3f3a0af"><td class="memItemLeft" align="right" valign="top"><a id="a02f1ee909f86707b8776be74f3f3a0af" name="a02f1ee909f86707b8776be74f3f3a0af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Success</b> {}</td></tr>
<tr class="separator:a02f1ee909f86707b8776be74f3f3a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b964108a742690294a7b59a35cde2" id="r_a150b964108a742690294a7b59a35cde2"><td class="memItemLeft" align="right" valign="top"><a id="a150b964108a742690294a7b59a35cde2" name="a150b964108a742690294a7b59a35cde2"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:a150b964108a742690294a7b59a35cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../da/d00/_accel_byte_statistic_models_8h_source.html">AccelByteStatisticModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd3/struct_f_accel_byte_models_bulk_stat_item_operation_result.html">FAccelByteModelsBulkStatItemOperationResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
