<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/AccelByteStatisticApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/df4/_accel_byte_statistic_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteStatisticApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2019 - 2020 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteApiBase.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteStatisticModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>Credentials;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>Settings;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>Api</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">   24</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">FApiBase</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a>(<a class="code hl_class" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">~Statistic</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> CreateUserStatItems(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsBulkStatItemOperationResult&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> GetAllUserStatItems(<span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatItemPagingSlicedResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , EAccelByteStatisticSortBy SortBy = EAccelByteStatisticSortBy::UPDATED_AT_ASC );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> GetUserStatItems(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatItemPagingSlicedResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        , EAccelByteStatisticSortBy SortBy = EAccelByteStatisticSortBy::UPDATED_AT_ASC );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> GetUserStatItems(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatItemPagingSlicedResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        , EAccelByteStatisticSortBy SortBy = EAccelByteStatisticSortBy::UPDATED_AT_ASC );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> IncrementUserStatItems(<span class="keyword">const</span> TArray&lt;FAccelByteModelsBulkStatItemInc&gt;&amp; Data</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsBulkStatItemOperationResult&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> ListUserStatItems(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        , <span class="keyword">const</span> FString&amp; AdditionalKey </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsFetchUser&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> BulkUpdateUserStatItemsValue(<span class="keyword">const</span> FString&amp; AdditionalKey</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        , <span class="keyword">const</span> TArray&lt;FAccelByteModelsUpdateUserStatItemWithStatCode&gt;&amp; BulkUpdateUserStatItems</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsUpdateUserStatItemsResponse&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> UpdateUserStatItemsValue(<span class="keyword">const</span> FString&amp; StatCode</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        , <span class="keyword">const</span> FString&amp; AdditionalKey</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d0/dbf/struct_f_accel_byte_models_public_update_user_stat_item.html">FAccelByteModelsPublicUpdateUserStatItem</a>&amp; UpdateUserStatItem</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUpdateUserStatItemValueResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> BulkFetchStatItemsValue(<span class="keyword">const</span> FString StatCode</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; UserIds  </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsStatItemValueResponse&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> ResetUserStatItemValue(<span class="keyword">const</span> FString&amp; StatCode</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUpdateUserStatItemValueResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> GetGlobalStatItemsByStatCode(<span class="keyword">const</span> FString&amp; StatCode</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsGlobalStatItemValueResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> GetUserStatCycleItems(</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">const</span> FString&amp; CycleId,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatCycleItemPagingSlicedResult&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">const</span> int32 Limit = 20,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keyword">const</span> int32 Offset = 0,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">const</span> TArray&lt;FString&gt; StatCodes = TArray&lt;FString&gt;());</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> GetStatCycleConfig(</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">const</span> FString&amp; CycleId,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">const</span> THandler&lt;FAccelByteModelsStatCycleConfig&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">void</span> GetListStatCycleConfigs(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keyword">const</span> EAccelByteCycle&amp; CycleType,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keyword">const</span> THandler&lt;FAccelByteModelsStatCycleConfigPagingResult&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">const</span> int32 Limit = 20,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keyword">const</span> int32 Offset = 0);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">void</span> GetMyStatItems(</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatItemPagingSlicedResult&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keyword">const</span> EAccelByteStatisticSortBy&amp; SortBy = EAccelByteStatisticSortBy::NONE, </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keyword">const</span> int32 Limit = 20,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">const</span> int32 Offset = 0);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> GetMyStatItemValues(</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">const</span> FString&amp; AdditionalKey,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsFetchUser&gt;&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> GetMyStatCycleItems(</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keyword">const</span> FString&amp; CycleId,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; StatCodes,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserStatCycleItemPagingSlicedResult&gt;&amp; OnSuccess,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keyword">const</span> FErrorHandler&amp; OnError,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keyword">const</span> EAccelByteStatisticSortBy&amp; SortBy = EAccelByteStatisticSortBy::NONE,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keyword">const</span> int32 Limit = 20,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keyword">const</span> int32 Offset = 0);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#if !UE_BUILD_SHIPPING</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">void</span> BulkResetMultipleUserStatItemsValue(<span class="keyword">const</span> TArray&lt;FAccelByteModelsResetUserStatItemValue&gt;&amp; UserStatItemValue</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsUpdateUserStatItemsResponse&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif </span><span class="comment">// !UE_BUILD_SHIPPING</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a>(<a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a>(<a class="code hl_class" href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">Statistic</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keyword">static</span> FString ConvertUserStatisticSortByToString(<span class="keyword">const</span> EAccelByteStatisticSortBy&amp; SortBy);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>};</div>
</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>} <span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_api_1_1_statistic_html"><div class="ttname"><a href="../../da/dfd/class_accel_byte_1_1_api_1_1_statistic.html">AccelByte::Api::Statistic</a></div><div class="ttdoc">Statistic API to manage user's in-game profiles's statistic.</div><div class="ttdef"><b>Definition</b> AccelByteStatisticApi.h:25</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_credentials_html"><div class="ttname"><a href="../../d0/d90/class_accel_byte_1_1_credentials.html">AccelByte::Credentials</a></div><div class="ttdoc">Singleston class for storing credentials.</div><div class="ttdef"><b>Definition</b> AccelByteCredentials.h:27</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_api_base_html"><div class="ttname"><a href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_settings_html"><div class="ttname"><a href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></div><div class="ttdef"><b>Definition</b> AccelByteSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_public_update_user_stat_item_html"><div class="ttname"><a href="../../d0/dbf/struct_f_accel_byte_models_public_update_user_stat_item.html">FAccelByteModelsPublicUpdateUserStatItem</a></div><div class="ttdef"><b>Definition</b> AccelByteStatisticModels.h:282</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9020c95ab0256636320420d56a7c729f.html">Api</a></li><li class="navelem"><b>AccelByteStatisticApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
