<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsDSHubConnectedPayload Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/db3/struct_f_accel_byte_models_d_s_hub_connected_payload.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dff/struct_f_accel_byte_models_d_s_hub_connected_payload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsDSHubConnectedPayload Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteModelsDSHubConnectedPayload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db3/struct_f_accel_byte_models_d_s_hub_connected_payload.png" usemap="#FAccelByteModelsDSHubConnectedPayload_map" alt=""/>
  <map id="FAccelByteModelsDSHubConnectedPayload_map" name="FAccelByteModelsDSHubConnectedPayload_map">
<area href="../../da/dac/struct_f_accel_byte_models_predefined_event.html" alt="FAccelByteModelsPredefinedEvent" shape="rect" coords="0,0,282,24"/>
<area href="../../d0/d8a/struct_f_accel_byte_models_d_s_hub_disconnected_payload.html" alt="FAccelByteModelsDSHubDisconnectedPayload" shape="rect" coords="0,112,282,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54adff0df799d4cf2f16f554dd38f650" id="r_a54adff0df799d4cf2f16f554dd38f650"><td class="memItemLeft" align="right" valign="top">virtual const FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/struct_f_accel_byte_models_d_s_hub_connected_payload.html#a54adff0df799d4cf2f16f554dd38f650">GetPreDefinedEventName</a> () override</td></tr>
<tr class="separator:a54adff0df799d4cf2f16f554dd38f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a276ba438c53a8a15d3d456f3fff81fb1" id="r_a276ba438c53a8a15d3d456f3fff81fb1"><td class="memItemLeft" align="right" valign="top"><a id="a276ba438c53a8a15d3d456f3fff81fb1" name="a276ba438c53a8a15d3d456f3fff81fb1"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>PodName</b> {}</td></tr>
<tr class="separator:a276ba438c53a8a15d3d456f3fff81fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_accel_byte_models_predefined_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_accel_byte_models_predefined_event')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/dac/struct_f_accel_byte_models_predefined_event.html">FAccelByteModelsPredefinedEvent</a></td></tr>
<tr class="memitem:a569e15f482772c82daa02ae350b3f186 inherit pub_attribs_struct_f_accel_byte_models_predefined_event" id="r_a569e15f482772c82daa02ae350b3f186"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>PreDefinedEventName</b> {}</td></tr>
<tr class="separator:a569e15f482772c82daa02ae350b3f186 inherit pub_attribs_struct_f_accel_byte_models_predefined_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54adff0df799d4cf2f16f554dd38f650" name="a54adff0df799d4cf2f16f554dd38f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54adff0df799d4cf2f16f554dd38f650">&#9670;&#160;</a></span>GetPreDefinedEventName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const FString FAccelByteModelsDSHubConnectedPayload::GetPreDefinedEventName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/dac/struct_f_accel_byte_models_predefined_event.html">FAccelByteModelsPredefinedEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d0/d2a/_accel_byte_predefined_event_models_8h_source.html">AccelBytePredefinedEventModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/db3/struct_f_accel_byte_models_d_s_hub_connected_payload.html">FAccelByteModelsDSHubConnectedPayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
