<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.TurnManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d43/class_accel_byte_1_1_api_1_1_turn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.TurnManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This endpoint lists all TURN server available in all regions.  
 <a href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AccelByte.Api.TurnManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.png" usemap="#AccelByte.Api.TurnManager_map" alt=""/>
  <map id="AccelByte.Api.TurnManager_map" name="AccelByte.Api.TurnManager_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4a4bf6d7529cff5a873aecd4220a6b" id="r_a8f4a4bf6d7529cff5a873aecd4220a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#a8f4a4bf6d7529cff5a873aecd4220a6b">GetTurnServers</a> (ResultCallback&lt; <a class="el" href="../../d1/d56/class_accel_byte_1_1_models_1_1_turn_server_list.html">TurnServerList</a> &gt; callback)</td></tr>
<tr class="memdesc:a8f4a4bf6d7529cff5a873aecd4220a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of TURN Server(s).  <br /></td></tr>
<tr class="separator:a8f4a4bf6d7529cff5a873aecd4220a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d100f2dee95a6f24fd4d8182eb1e0" id="r_af99d100f2dee95a6f24fd4d8182eb1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#af99d100f2dee95a6f24fd4d8182eb1e0">GetClosestTurnServer</a> (ResultCallback&lt; <a class="el" href="../../d9/de1/class_accel_byte_1_1_models_1_1_turn_server.html">TurnServer</a> &gt; callback)</td></tr>
<tr class="memdesc:af99d100f2dee95a6f24fd4d8182eb1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest TURN server.  <br /></td></tr>
<tr class="separator:af99d100f2dee95a6f24fd4d8182eb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cee80a2f891cbbfc666c7e602cedb" id="r_a849cee80a2f891cbbfc666c7e602cedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#a849cee80a2f891cbbfc666c7e602cedb">GetTurnServerCredential</a> (string region, string ip, int port, ResultCallback&lt; <a class="el" href="../../d2/de2/class_accel_byte_1_1_models_1_1_turn_server_credential.html">TurnServerCredential</a> &gt; callback)</td></tr>
<tr class="memdesc:a849cee80a2f891cbbfc666c7e602cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the turn server credential.  <br /></td></tr>
<tr class="separator:a849cee80a2f891cbbfc666c7e602cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798512f8eb935433bd255e3121e9193" id="r_a5798512f8eb935433bd255e3121e9193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#a5798512f8eb935433bd255e3121e9193">SendMetric</a> (string turnServerRegion, P2PConnectionType connectionType, ResultCallback callback)</td></tr>
<tr class="memdesc:a5798512f8eb935433bd255e3121e9193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send connected metric.  <br /></td></tr>
<tr class="separator:a5798512f8eb935433bd255e3121e9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This endpoint lists all TURN server available in all regions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af99d100f2dee95a6f24fd4d8182eb1e0" name="af99d100f2dee95a6f24fd4d8182eb1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d100f2dee95a6f24fd4d8182eb1e0">&#9670;&#160;</a></span>GetClosestTurnServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.TurnManager.GetClosestTurnServer </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/de1/class_accel_byte_1_1_models_1_1_turn_server.html">TurnServer</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest TURN server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback to trigger with operation result</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a849cee80a2f891cbbfc666c7e602cedb" name="a849cee80a2f891cbbfc666c7e602cedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849cee80a2f891cbbfc666c7e602cedb">&#9670;&#160;</a></span>GetTurnServerCredential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.TurnManager.GetTurnServerCredential </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d2/de2/class_accel_byte_1_1_models_1_1_turn_server_credential.html">TurnServerCredential</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the turn server credential. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>region of selected turn server</td></tr>
    <tr><td class="paramname">ip</td><td>ip of selected turn server</td></tr>
    <tr><td class="paramname">port</td><td>port of selected turn server</td></tr>
    <tr><td class="paramname">callback</td><td>Return turn server credential</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4a4bf6d7529cff5a873aecd4220a6b" name="a8f4a4bf6d7529cff5a873aecd4220a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a4bf6d7529cff5a873aecd4220a6b">&#9670;&#160;</a></span>GetTurnServers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.TurnManager.GetTurnServers </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d1/d56/class_accel_byte_1_1_models_1_1_turn_server_list.html">TurnServerList</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get List of TURN Server(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Return list of turn server</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5798512f8eb935433bd255e3121e9193" name="a5798512f8eb935433bd255e3121e9193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5798512f8eb935433bd255e3121e9193">&#9670;&#160;</a></span>SendMetric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.TurnManager.SendMetric </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>turnServerRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2PConnectionType&#160;</td>
          <td class="paramname"><em>connectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send connected metric. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turnServerRegion</td><td>Region of the selected turn server</td></tr>
    <tr><td class="paramname">connectionType</td><td>P2P connection type</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback to trigger with operation result</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>TurnManager.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html">TurnManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
