<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABMessage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d12/_a_b_message_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABMessage.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteLobbyModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Kismet/BlueprintFunctionLibrary.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ABMessage.generated.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d3e/struct_f_send_private_message_request.html">   15</a></span>struct <a class="code hl_struct" href="../../dd/d3e/struct_f_send_private_message_request.html">FSendPrivateMessageRequest</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Message | Models | Private Message&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    FString UserID;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Message | Models | Private Message&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    FString Message;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d39/struct_f_send_party_message_request.html">   27</a></span>struct <a class="code hl_struct" href="../../d6/d39/struct_f_send_party_message_request.html">FSendPartyMessageRequest</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Message | Models | Party Message&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    FString Message;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d2/db2/struct_f_send_channel_message_request.html">   36</a></span>struct <a class="code hl_struct" href="../../d2/db2/struct_f_send_channel_message_request.html">FSendChannelMessageRequest</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Message | Models | Channel Message&quot;</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    FString Message;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//Response Delegate</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPersonalChatResponse, <a class="code hl_struct" href="../../df/dce/struct_f_accel_byte_models_personal_message_response.html">FAccelByteModelsPersonalMessageResponse</a>, Response);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyChatResponse, <a class="code hl_struct" href="../../da/d5a/struct_f_accel_byte_models_party_message_response.html">FAccelByteModelsPartyMessageResponse</a>, Response);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDJoinDefaultChannelChatResponse, <a class="code hl_struct" href="../../d2/d4a/struct_f_accel_byte_models_join_default_channel_response.html">FAccelByteModelsJoinDefaultChannelResponse</a>, Response);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDChannelChatResponse, <a class="code hl_struct" href="../../da/dad/struct_f_accel_byte_models_channel_message_response.html">FAccelByteModelsChannelMessageResponse</a>, Response);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//Notif Delegate</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPersonalChatNotif, <a class="code hl_struct" href="../../df/d06/struct_f_accel_byte_models_personal_message_notice.html">FAccelByteModelsPersonalMessageNotice</a>, Notif);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDMessageNotif, <a class="code hl_struct" href="../../db/db6/struct_f_accel_byte_models_notification_message.html">FAccelByteModelsNotificationMessage</a>, Notif);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDChannelChatNotif, <a class="code hl_struct" href="../../d2/d3c/struct_f_accel_byte_models_channel_message_notice.html">FAccelByteModelsChannelMessageNotice</a>, Notif);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyChatNotif, <a class="code hl_struct" href="../../d4/d9f/struct_f_accel_byte_models_party_message_notice.html">FAccelByteModelsPartyMessageNotice</a>, Notif);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//Sub-API from AccelByte Lobby</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>UCLASS(Blueprintable, BlueprintType)</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d6/dd9/class_u_a_b_message.html">   65</a></span>class <a class="code hl_class" href="../../d6/dd9/class_u_a_b_message.html">UABMessage</a> : public UObject</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> SetApiClient(AccelByte::FApiClientPtr <span class="keyword">const</span>&amp; NewApiClientPtr);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//Request-Response</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Api&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> SendPing();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Api&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    FString SendPrivateMessage(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_struct" href="../../dd/d3e/struct_f_send_private_message_request.html">FSendPrivateMessageRequest</a> <span class="keyword">const</span>&amp; Request,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        FDPersonalChatResponse OnResponse,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Api&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    FString SendPartyMessage(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_struct" href="../../d6/d39/struct_f_send_party_message_request.html">FSendPartyMessageRequest</a> <span class="keyword">const</span>&amp; Request,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        FDPartyChatResponse OnResponse,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Api&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    FString SendJoinDefaultChannelChatRequest(</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        FDJoinDefaultChannelChatResponse OnResponse,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Api&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    FString SendChannelMessage(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_struct" href="../../d2/db2/struct_f_send_channel_message_request.html">FSendChannelMessageRequest</a> <span class="keyword">const</span>&amp; Request,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        FDChannelChatResponse OnResponse,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//Notification</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Delegate&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> SetPrivateMessageNotifDelegate(FDPersonalChatNotif OnNotif);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Delegate&quot;</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> SetMessageNotifDelegate(FDMessageNotif OnNotif);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Message | Delegate&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> SetChannelMessageNotifDelegate(FDChannelChatNotif OnNotif);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Lobby | Delegate&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> SetOnPartyChatNotification(FDPartyChatNotif OnPartyChatNotif);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    AccelByte::FApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
</div>
<div class="ttc" id="aclass_u_a_b_message_html"><div class="ttname"><a href="../../d6/dd9/class_u_a_b_message.html">UABMessage</a></div><div class="ttdef"><b>Definition</b> ABMessage.h:66</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_channel_message_notice_html"><div class="ttname"><a href="../../d2/d3c/struct_f_accel_byte_models_channel_message_notice.html">FAccelByteModelsChannelMessageNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:537</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_channel_message_response_html"><div class="ttname"><a href="../../da/dad/struct_f_accel_byte_models_channel_message_response.html">FAccelByteModelsChannelMessageResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:556</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_join_default_channel_response_html"><div class="ttname"><a href="../../d2/d4a/struct_f_accel_byte_models_join_default_channel_response.html">FAccelByteModelsJoinDefaultChannelResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:514</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_notification_message_html"><div class="ttname"><a href="../../db/db6/struct_f_accel_byte_models_notification_message.html">FAccelByteModelsNotificationMessage</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:630</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_message_notice_html"><div class="ttname"><a href="../../d4/d9f/struct_f_accel_byte_models_party_message_notice.html">FAccelByteModelsPartyMessageNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:492</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_message_response_html"><div class="ttname"><a href="../../da/d5a/struct_f_accel_byte_models_party_message_response.html">FAccelByteModelsPartyMessageResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:485</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_personal_message_notice_html"><div class="ttname"><a href="../../df/d06/struct_f_accel_byte_models_personal_message_notice.html">FAccelByteModelsPersonalMessageNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:463</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_personal_message_response_html"><div class="ttname"><a href="../../df/dce/struct_f_accel_byte_models_personal_message_response.html">FAccelByteModelsPersonalMessageResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:456</div></div>
<div class="ttc" id="astruct_f_send_channel_message_request_html"><div class="ttname"><a href="../../d2/db2/struct_f_send_channel_message_request.html">FSendChannelMessageRequest</a></div><div class="ttdef"><b>Definition</b> ABMessage.h:37</div></div>
<div class="ttc" id="astruct_f_send_party_message_request_html"><div class="ttname"><a href="../../d6/d39/struct_f_send_party_message_request.html">FSendPartyMessageRequest</a></div><div class="ttdef"><b>Definition</b> ABMessage.h:28</div></div>
<div class="ttc" id="astruct_f_send_private_message_request_html"><div class="ttname"><a href="../../dd/d3e/struct_f_send_private_message_request.html">FSendPrivateMessageRequest</a></div><div class="ttdef"><b>Definition</b> ABMessage.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABMessage.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
