<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Server.DedicatedServerManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a13ad34ac633b02d7ecf0dfde8d8a7777">DeregisterLocalServer</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a97661109888684d6b9d3f8ec227c099c">GetSessionId</a>(ResultCallback&lt; ServerSessionResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#aee98cb4f9e78e3edcaa3fbf85b2b5b6c">GetSessionTimeout</a>(ResultCallback&lt; ServerSessionTimeoutResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a21e0a552b94aef765591af022d13c0c2">RegisterLocalServer</a>(string ip, uint port, string inName, ResultCallback callback, string customAttribute=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RegisterLocalServer</b>(uint port, string inName, ResultCallback callback) (defined in <a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a>)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a9bd1b89ee43621bca55b60f783270e8a">RegisterServer</a>(int portNumber, ResultCallback callback, string customAttribute=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a6f21ede89d57e1398713939613c2752a">ServerHeartBeat</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#acf7dd7c21215b8c7f9e824f2b6a68820">ServerName</a></td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a98929ddce11ba21946d85c9b81cc20e4">SetHeartBeatEnabled</a>(bool enabled, int intervalInMs=0)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#acb63bf9134392f435db0db164a27f9fb">SetHeartBeatEventCallback</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html#a1505fa3ccf72dc52581a258909ab92e4">ShutdownServer</a>(bool killMe, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d7/df1/class_accel_byte_1_1_server_1_1_dedicated_server_manager.html">AccelByte.Server.DedicatedServerManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
