<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsAdminUserRecord Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d49/struct_f_accel_byte_models_admin_user_record.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d06/struct_f_accel_byte_models_admin_user_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsAdminUserRecord Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbe6e1f83cbafa75882c31b521320123" id="r_abbe6e1f83cbafa75882c31b521320123"><td class="memItemLeft" align="right" valign="top"><a id="abbe6e1f83cbafa75882c31b521320123" name="abbe6e1f83cbafa75882c31b521320123"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> {}</td></tr>
<tr class="separator:abbe6e1f83cbafa75882c31b521320123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa7911f285886a457af63c08db2934" id="r_a8afa7911f285886a457af63c08db2934"><td class="memItemLeft" align="right" valign="top"><a id="a8afa7911f285886a457af63c08db2934" name="a8afa7911f285886a457af63c08db2934"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:a8afa7911f285886a457af63c08db2934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a055295e67dee45ffe3d093feff6d59" id="r_a5a055295e67dee45ffe3d093feff6d59"><td class="memItemLeft" align="right" valign="top"><a id="a5a055295e67dee45ffe3d093feff6d59" name="a5a055295e67dee45ffe3d093feff6d59"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:a5a055295e67dee45ffe3d093feff6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c231f564f36dc7972de6ba3b852078" id="r_ab7c231f564f36dc7972de6ba3b852078"><td class="memItemLeft" align="right" valign="top"><a id="ab7c231f564f36dc7972de6ba3b852078" name="ab7c231f564f36dc7972de6ba3b852078"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {0}</td></tr>
<tr class="separator:ab7c231f564f36dc7972de6ba3b852078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa863037f0b5a693913a81b037c8a555" id="r_afa863037f0b5a693913a81b037c8a555"><td class="memItemLeft" align="right" valign="top"><a id="afa863037f0b5a693913a81b037c8a555" name="afa863037f0b5a693913a81b037c8a555"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {0}</td></tr>
<tr class="separator:afa863037f0b5a693913a81b037c8a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a21a781f197a2229da3d3c55620cfb3" id="r_a2a21a781f197a2229da3d3c55620cfb3"><td class="memItemLeft" align="right" valign="top"><a id="a2a21a781f197a2229da3d3c55620cfb3" name="a2a21a781f197a2229da3d3c55620cfb3"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> {}</td></tr>
<tr class="separator:a2a21a781f197a2229da3d3c55620cfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d1/d54/_accel_byte_cloud_save_models_8h_source.html">AccelByteCloudSaveModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d49/struct_f_accel_byte_models_admin_user_record.html">FAccelByteModelsAdminUserRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
