<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABServerUGC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db0/_a_b_server_u_g_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABServerUGC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;UObject/NoExportTypes.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteUGCModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ABServerUGC.generated.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>UCLASS(Blueprintable, BlueprintType)</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d9/db4/class_u_a_b_server_u_g_c.html">   15</a></span>class <a class="code hl_class" href="../../d9/db4/class_u_a_b_server_u_g_c.html">UABServerUGC</a> final : public UObject</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> SetServerApiClient(AccelByte::FServerApiClientPtr <span class="keyword">const</span>&amp; NewServerApiClientPtr);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> SearchContents(<a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        , FDModelsUGCSearchContentsResponse <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> SearchContentsSpecificToChannel(FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        , <a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        , FDModelsUGCSearchContentsResponse <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> ModifyContentByShareCode(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        , FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        , FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        , <a class="code hl_struct" href="../../d4/d26/struct_f_accel_byte_models_u_g_c_update_request.html">FAccelByteModelsUGCUpdateRequest</a> <span class="keyword">const</span>&amp; ModifyRequest</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , FDModelsUGCServerResponse <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> DeleteContentByShareCode(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , FDHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> PublicGetContentByContentId(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        FString <span class="keyword">const</span>&amp; ContentId,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        FDModelsUGCContentResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> PublicGetContentByShareCode(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        FString <span class="keyword">const</span>&amp; ShareCode,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        FDModelsUGCContentResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> PublicGetContentBulk(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        TArray&lt;FString&gt; <span class="keyword">const</span>&amp; ContentIds,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        FDModelsUGCBulkContentResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> PublicGetUserContent(</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        FString <span class="keyword">const</span>&amp; UserId,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        FDModelsUGCContentPagingResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        int32 Limit = 1000,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        int32 Offset = 0</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> PublicSearchContents(<span class="keyword">const</span> FString&amp; Name,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keyword">const</span> FString&amp; Creator,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span> FString&amp; Type,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> FString&amp; Subtype,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">bool</span> IsOfficial,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">const</span> FString&amp; UserId,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        FDModelsUGCSearchContentsPagingResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        EAccelByteUgcSortBy SortBy = EAccelByteUgcSortBy::DATE,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        EAccelByteUgcOrderBy OrderBy = EAccelByteUgcOrderBy::DESC,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        int32 Limit = 1000,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        int32 Offset = 0);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> PublicSearchAllContents(<a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        , FDModelsUGCSearchContentsPagingResponse <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> PublicSearchContentsSpecificToChannelV2(<span class="keyword">const</span> FString&amp; ChannelId,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        FDModelsUGCSearchContentsPagingResponseV2 <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        int32 Limit = 1000,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        EAccelByteUGCContentSortByV2 SortBy = EAccelByteUGCContentSortByV2::CREATED_TIME_ASC);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> PublicSearchContentsV2(<span class="keyword">const</span> <a class="code hl_struct" href="../../d9/de2/struct_f_accel_byte_models_u_g_c_filter_request_v2.html">FAccelByteModelsUGCFilterRequestV2</a>&amp; Filter,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        FDModelsUGCSearchContentsPagingResponseV2 <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        int32 Limit = 1000, </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        int32 Offset = 0, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        EAccelByteUGCContentSortByV2 SortBy = EAccelByteUGCContentSortByV2::CREATED_TIME_ASC);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> PublicGetContentBulkByIdsV2(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; ContentIds, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        FDModelsUGCBulkContentResponseV2 <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> PublicGetContentByShareCodeV2(FString <span class="keyword">const</span>&amp; ShareCode,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        FDModelsUGCContentResponseV2 <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> PublicGetContentByContentIdV2(FString <span class="keyword">const</span>&amp; ContentId,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        FDModelsUGCContentResponseV2 <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | UGC | Api&quot;</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> PublicGetUserContentsV2(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        , FDModelsUGCContentPageResponseV2 <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        , FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        , int32 Limit = 1000</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    AccelByte::FServerApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
</div>
<div class="ttc" id="aclass_u_a_b_server_u_g_c_html"><div class="ttname"><a href="../../d9/db4/class_u_a_b_server_u_g_c.html">UABServerUGC</a></div><div class="ttdef"><b>Definition</b> ABServerUGC.h:16</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_filter_request_v2_html"><div class="ttname"><a href="../../d9/de2/struct_f_accel_byte_models_u_g_c_filter_request_v2.html">FAccelByteModelsUGCFilterRequestV2</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:860</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_search_contents_request_html"><div class="ttname"><a href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:630</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_update_request_html"><div class="ttname"><a href="../../d4/d26/struct_f_accel_byte_models_u_g_c_update_request.html">FAccelByteModelsUGCUpdateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:395</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABServerUGC.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
