<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineBlockedPlayerAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d78/class_f_online_blocked_player_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d5b/class_f_online_blocked_player_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineBlockedPlayerAccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d1c/_online_friends_interface_accel_byte_8h_source.html">OnlineFriendsInterfaceAccelByte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FOnlineBlockedPlayerAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d78/class_f_online_blocked_player_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee05ca1a3ce35ed19982db0b2ca4238" id="r_a9ee05ca1a3ce35ed19982db0b2ca4238"><td class="memItemLeft" align="right" valign="top"><a id="a9ee05ca1a3ce35ed19982db0b2ca4238" name="a9ee05ca1a3ce35ed19982db0b2ca4238"></a>
virtual TSharedRef&lt; const FUniqueNetId &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserId</b> () const override</td></tr>
<tr class="separator:a9ee05ca1a3ce35ed19982db0b2ca4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e510ed05fe89f62cca27147ce0c0973" id="r_a2e510ed05fe89f62cca27147ce0c0973"><td class="memItemLeft" align="right" valign="top"><a id="a2e510ed05fe89f62cca27147ce0c0973" name="a2e510ed05fe89f62cca27147ce0c0973"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetRealName</b> () const override</td></tr>
<tr class="separator:a2e510ed05fe89f62cca27147ce0c0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728d434932ae2765e912887c9d874e4" id="r_af728d434932ae2765e912887c9d874e4"><td class="memItemLeft" align="right" valign="top"><a id="af728d434932ae2765e912887c9d874e4" name="af728d434932ae2765e912887c9d874e4"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDisplayName</b> (const FString &amp;Platform=FString()) const override</td></tr>
<tr class="separator:af728d434932ae2765e912887c9d874e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd52f94b696351bb60451b2e0b56e5" id="r_abdfd52f94b696351bb60451b2e0b56e5"><td class="memItemLeft" align="right" valign="top"><a id="abdfd52f94b696351bb60451b2e0b56e5" name="abdfd52f94b696351bb60451b2e0b56e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserAttribute</b> (const FString &amp;AttrName, FString &amp;OutAttrValue) const override</td></tr>
<tr class="separator:abdfd52f94b696351bb60451b2e0b56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a blocked player represented in the AccelByte backend </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../dc/d1c/_online_friends_interface_accel_byte_8h_source.html">OnlineFriendsInterfaceAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineFriendsInterfaceAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d78/class_f_online_blocked_player_accel_byte.html">FOnlineBlockedPlayerAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
