<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/AccelByteMatchmakingModels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dfc/_accel_byte_matchmaking_models_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteMatchmakingModels.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;JsonObjectWrapper.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Models/AccelByteDSMModels.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteSessionModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;AccelByteMatchmakingModels.generated.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>UENUM(BlueprintType)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum class</span> EAccelByteMatchmakingSessionStatus : uint8</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    None = 0        UMETA(DisplayName = <span class="stringliteral">&quot;none&quot;</span>),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Matched         UMETA(DisplayName = <span class="stringliteral">&quot;matched&quot;</span>),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Done            UMETA(DisplayName = <span class="stringliteral">&quot;done&quot;</span>), <span class="comment">// when matchmaking request is done successfully</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Cancel          UMETA(DisplayName = <span class="stringliteral">&quot;cancel&quot;</span>), <span class="comment">// when matchmaking request is cancelled</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Timeout         UMETA(DisplayName = <span class="stringliteral">&quot;timeout&quot;</span>), <span class="comment">// when matchmaking request is timed out</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SessionInQueue  UMETA(DisplayName = <span class="stringliteral">&quot;sessionInQueue&quot;</span>), <span class="comment">// when joinable session is in queue and players from other party can join</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    SessionFull     UMETA(DisplayName = <span class="stringliteral">&quot;sessionFull&quot;</span>), <span class="comment">// when joinable session is full, and removed from queue</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    SessionTimeout  UMETA(DisplayName = <span class="stringliteral">&quot;sessionTimeout&quot;</span>), <span class="comment">// when joinable session is timed out, and removed from queue</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">   29</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchTicketOptionalParams&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    FString SessionId{};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchTicketOptionalParams&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    FJsonObjectWrapper Attributes{};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Cannot expose this field as UPROPERTY as TPair is not a blueprint type</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    TArray&lt;TPair&lt;FString, float&gt;&gt; Latencies{};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">   44</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    FString Channel{};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    FString Client_version{};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    FString Game_mode{};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> Joinable{};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    FString Match_id{};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    TArray&lt;FAccelByteModelsMatchingAlly&gt; Matching_allies{};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    FString Namespace{};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    FJsonObjectWrapper Party_attributes{};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    FString Party_id{};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    int32 Queued_at{};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    FString Region{};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    FString Server_name{};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | MatchmakingResult&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    EAccelByteMatchmakingSessionStatus Status{EAccelByteMatchmakingSessionStatus::None};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="};">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d0/d44/struct_f_accel_byte_models_add_user_into_session_request.html">   89</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d0/d44/struct_f_accel_byte_models_add_user_into_session_request.html">FAccelByteModelsAddUserIntoSessionRequest</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | AddUserIntoSessionRequest&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    FString User_id{};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | AddUserIntoSessionRequest&quot;</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    FString Party_id{};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d7/ded/struct_f_accel_byte_models_dequeue_request.html">  101</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d7/ded/struct_f_accel_byte_models_dequeue_request.html">FAccelByteModelsDequeueRequest</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | DequeueRequest&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    FString Match_id{};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d5/d93/struct_f_accel_byte_models_v2_matchmaking_create_ticket_request.html">  110</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d5/d93/struct_f_accel_byte_models_v2_matchmaking_create_ticket_request.html">FAccelByteModelsV2MatchmakingCreateTicketRequest</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketRequest&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    FJsonObjectWrapper Attributes{};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketRequest&quot;</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    TMap&lt;FString, int32&gt; Latencies{};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketRequest&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    FString MatchPool{};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketRequest&quot;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    FString SessionId{};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">  128</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketResponse&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    FString MatchTicketId{};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | CreateTicketResponse&quot;</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html#aba720e75c3827eaa0c2edf306fdb53a1">  137</a></span>    int32 QueueTime{};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="};">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d7/da6/struct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response.html">  141</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d7/da6/struct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response.html">FAccelByteModelsV2MatchmakingGetTicketDetailsResponse</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | GetTicketDetailsResponse&quot;</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">bool</span> MatchFound{};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | Models | GetTicketDetailsResponse&quot;</span>)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    FString SessionId{};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../de/dec/struct_f_accel_byte_models_v2_ticket.html">  153</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../de/dec/struct_f_accel_byte_models_v2_ticket.html">FAccelByteModelsV2Ticket</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | Ticket&quot;</span>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    FString TicketId{};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="};">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../db/d03/struct_f_accel_byte_models_v2_match_found_notif.html">  162</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../db/d03/struct_f_accel_byte_models_v2_match_found_notif.html">FAccelByteModelsV2MatchFoundNotif</a></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    FString Id{};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    FString Namespace{};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    FString MatchPool{};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    TArray&lt;FAccelByteModelsV2GameSessionTeam&gt; Teams{};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchFoundNotif&quot;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    TArray&lt;FAccelByteModelsV2Ticket&gt; Tickets{};</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="};">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d1/d95/struct_f_accel_byte_models_v2_start_matchmaking_notif.html">  186</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d1/d95/struct_f_accel_byte_models_v2_start_matchmaking_notif.html">FAccelByteModelsV2StartMatchmakingNotif</a></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | StartMatchmakingNotif&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    FString TicketID{};</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | StartMatchmakingNotif&quot;</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    FString PartyID{};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | StartMatchmakingNotif&quot;</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    FString Namespace{};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | StartMatchmakingNotif&quot;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | StartMatchmakingNotif&quot;</span>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    FString MatchPool{};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="};">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../d3/d2c/struct_f_accel_byte_models_v2_matchmaking_expired_notif.html">  207</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d3/d2c/struct_f_accel_byte_models_v2_matchmaking_expired_notif.html">FAccelByteModelsV2MatchmakingExpiredNotif</a></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingExpiredNotif&quot;</span>)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    FString TicketID{};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingExpiredNotif&quot;</span>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    FString Namespace{};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingExpiredNotif&quot;</span>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingExpiredNotif&quot;</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    FString MatchPool{};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="};">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d9/d8d/struct_f_accel_byte_models_v2_matchmaking_canceled_notif.html">  225</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d9/d8d/struct_f_accel_byte_models_v2_matchmaking_canceled_notif.html">FAccelByteModelsV2MatchmakingCanceledNotif</a></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingCanceledNotif&quot;</span>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    FString Namespace{};</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingCanceledNotif&quot;</span>)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    TArray&lt;FString&gt; UserIDs{};</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>};</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="};">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="../../d5/da1/struct_f_accel_byte_models_v2_matchmaking_ticket_player_data.html">  237</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d5/da1/struct_f_accel_byte_models_v2_matchmaking_ticket_player_data.html">FAccelByteModelsV2MatchmakingTicketPlayerData</a></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicketPlayerData&quot;</span>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    FString PlayerID{};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicketPlayerData&quot;</span>)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    FJsonObjectWrapper Attributes{};</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>};</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="};">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="../../db/dc2/struct_f_accel_byte_models_v2_matchmaking_ticket.html">  249</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../db/dc2/struct_f_accel_byte_models_v2_matchmaking_ticket.html">FAccelByteModelsV2MatchmakingTicket</a></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicket&quot;</span>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    FString TicketID{};</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicket&quot;</span>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    FString MatchPool{};</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicket&quot;</span>)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    FDateTime CreatedAt{0};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicket&quot;</span>)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    TMap&lt;FString, int&gt; Latencies{};</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchTicket&quot;</span>)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    TArray&lt;FAccelByteModelsV2MatchmakingTicketPlayerData&gt; Players{}; </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00269" data-start="{" data-end="};">
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="../../d2/d46/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif.html">  269</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d2/d46/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif.html">FAccelByteModelsV2MatchmakingBackfillProposalNotif</a></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    FString BackfillTicketID{};</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    FString ProposalID{};</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    FString MatchPool{};</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    FString MatchSessionID{};</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    TArray&lt;FAccelByteModelsV2GameSessionTeam&gt; ProposedTeams{};</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    TArray&lt;FAccelByteModelsV2MatchmakingTicket&gt; AddedTickets{};</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>};</div>
</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="};">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="../../d4/d63/struct_f_accel_byte_models_v2_matchmaking_create_backfill_ticket_response.html">  293</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d4/d63/struct_f_accel_byte_models_v2_matchmaking_create_backfill_ticket_response.html">FAccelByteModelsV2MatchmakingCreateBackfillTicketResponse</a></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingCreateBackfillTicketResponse&quot;</span>)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    FString Id{};</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>};</div>
</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00302" data-start="{" data-end="};">
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html">  302</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html">FAccelByteModelsV2MatchmakingMetrics</a></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingMetrics&quot;</span>)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html#a11bb294522be9f65523d2388d9bf75ee">  308</a></span>    int32 QueueTime{0};</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00312" data-start="{" data-end="};">
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="../../d6/d05/struct_f_accel_byte_models_v2_matchmaking_proposed_proposal.html">  312</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d6/d05/struct_f_accel_byte_models_v2_matchmaking_proposed_proposal.html">FAccelByteModelsV2MatchmakingProposedProposal</a></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingProposedProposal&quot;</span>)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    FString BackfillID{};</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingProposedProposal&quot;</span>)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    FString ProposalID{};</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingProposedProposal&quot;</span>)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    FString Status{};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>};</div>
</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00325" data-start="{" data-end="};">
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="../../d9/d6f/struct_f_accel_byte_models_v2_matchmaking_ticket_status.html">  325</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d9/d6f/struct_f_accel_byte_models_v2_matchmaking_ticket_status.html">FAccelByteModelsV2MatchmakingTicketStatus</a></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatus&quot;</span>)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">bool</span> MatchFound{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatus&quot;</span>)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    FString MatchPool{};</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatus&quot;</span>)</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    FString MatchTicketID{};</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatus&quot;</span>)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <a class="code hl_struct" href="../../d6/d05/struct_f_accel_byte_models_v2_matchmaking_proposed_proposal.html">FAccelByteModelsV2MatchmakingProposedProposal</a> ProposedProposal{};</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatus&quot;</span>)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    FString SessionID{};</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>};</div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00342" data-start="{" data-end="};">
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="../../db/d77/struct_f_accel_byte_models_v2_matchmaking_ticket_statuses.html">  342</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../db/d77/struct_f_accel_byte_models_v2_matchmaking_ticket_statuses.html">FAccelByteModelsV2MatchmakingTicketStatuses</a></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>{</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatuses&quot;</span>)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    TArray&lt;FAccelByteModelsV2MatchmakingTicketStatus&gt; Data{};</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingTicketStatuses&quot;</span>)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <a class="code hl_struct" href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a> Pagination{};</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>};</div>
</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00353" data-start="{" data-end="};">
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="../../d1/ddc/struct_f_accel_byte_models_v2_matchmaking_backfill_ticket_expire_notif.html">  353</a></span>struct ACCELBYTEUE4SDK_API <a class="code hl_struct" href="../../d1/ddc/struct_f_accel_byte_models_v2_matchmaking_backfill_ticket_expire_notif.html">FAccelByteModelsV2MatchmakingBackfillTicketExpireNotif</a></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>{</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Server | Matchmaking | v2 | Models | MatchmakingBackfillProposalNotif&quot;</span>)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    FString TicketId{};</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>};</div>
</div>
<div class="ttc" id="astruct_f_accel_byte_models_add_user_into_session_request_html"><div class="ttname"><a href="../../d0/d44/struct_f_accel_byte_models_add_user_into_session_request.html">FAccelByteModelsAddUserIntoSessionRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:90</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_dequeue_request_html"><div class="ttname"><a href="../../d7/ded/struct_f_accel_byte_models_dequeue_request.html">FAccelByteModelsDequeueRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:102</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_matchmaking_result_html"><div class="ttname"><a href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:45</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_paging_html"><div class="ttname"><a href="../../dd/d8c/struct_f_accel_byte_models_paging.html">FAccelByteModelsPaging</a></div><div class="ttdef"><b>Definition</b> AccelByteGeneralModels.h:73</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_match_found_notif_html"><div class="ttname"><a href="../../db/d03/struct_f_accel_byte_models_v2_match_found_notif.html">FAccelByteModelsV2MatchFoundNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:163</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_match_ticket_optional_params_html"><div class="ttname"><a href="../../d0/d68/struct_f_accel_byte_models_v2_match_ticket_optional_params.html">FAccelByteModelsV2MatchTicketOptionalParams</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:30</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif_html"><div class="ttname"><a href="../../d2/d46/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif.html">FAccelByteModelsV2MatchmakingBackfillProposalNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:270</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_backfill_ticket_expire_notif_html"><div class="ttname"><a href="../../d1/ddc/struct_f_accel_byte_models_v2_matchmaking_backfill_ticket_expire_notif.html">FAccelByteModelsV2MatchmakingBackfillTicketExpireNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:354</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_canceled_notif_html"><div class="ttname"><a href="../../d9/d8d/struct_f_accel_byte_models_v2_matchmaking_canceled_notif.html">FAccelByteModelsV2MatchmakingCanceledNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:226</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_create_backfill_ticket_response_html"><div class="ttname"><a href="../../d4/d63/struct_f_accel_byte_models_v2_matchmaking_create_backfill_ticket_response.html">FAccelByteModelsV2MatchmakingCreateBackfillTicketResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:294</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_create_ticket_request_html"><div class="ttname"><a href="../../d5/d93/struct_f_accel_byte_models_v2_matchmaking_create_ticket_request.html">FAccelByteModelsV2MatchmakingCreateTicketRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:111</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_create_ticket_response_html"><div class="ttname"><a href="../../dd/d8e/struct_f_accel_byte_models_v2_matchmaking_create_ticket_response.html">FAccelByteModelsV2MatchmakingCreateTicketResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:129</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_expired_notif_html"><div class="ttname"><a href="../../d3/d2c/struct_f_accel_byte_models_v2_matchmaking_expired_notif.html">FAccelByteModelsV2MatchmakingExpiredNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:208</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response_html"><div class="ttname"><a href="../../d7/da6/struct_f_accel_byte_models_v2_matchmaking_get_ticket_details_response.html">FAccelByteModelsV2MatchmakingGetTicketDetailsResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:142</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_metrics_html"><div class="ttname"><a href="../../da/d02/struct_f_accel_byte_models_v2_matchmaking_metrics.html">FAccelByteModelsV2MatchmakingMetrics</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:303</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_proposed_proposal_html"><div class="ttname"><a href="../../d6/d05/struct_f_accel_byte_models_v2_matchmaking_proposed_proposal.html">FAccelByteModelsV2MatchmakingProposedProposal</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:313</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_ticket_html"><div class="ttname"><a href="../../db/dc2/struct_f_accel_byte_models_v2_matchmaking_ticket.html">FAccelByteModelsV2MatchmakingTicket</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:250</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_ticket_player_data_html"><div class="ttname"><a href="../../d5/da1/struct_f_accel_byte_models_v2_matchmaking_ticket_player_data.html">FAccelByteModelsV2MatchmakingTicketPlayerData</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:238</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_ticket_status_html"><div class="ttname"><a href="../../d9/d6f/struct_f_accel_byte_models_v2_matchmaking_ticket_status.html">FAccelByteModelsV2MatchmakingTicketStatus</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:326</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_matchmaking_ticket_statuses_html"><div class="ttname"><a href="../../db/d77/struct_f_accel_byte_models_v2_matchmaking_ticket_statuses.html">FAccelByteModelsV2MatchmakingTicketStatuses</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:343</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_start_matchmaking_notif_html"><div class="ttname"><a href="../../d1/d95/struct_f_accel_byte_models_v2_start_matchmaking_notif.html">FAccelByteModelsV2StartMatchmakingNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:187</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_v2_ticket_html"><div class="ttname"><a href="../../de/dec/struct_f_accel_byte_models_v2_ticket.html">FAccelByteModelsV2Ticket</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_3961d19400f7dda06b2b4b28caf248e3.html">Models</a></li><li class="navelem"><b>AccelByteMatchmakingModels.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
