<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.Validation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d2e/class_accel_byte_1_1_models_1_1_validation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d23/class_accel_byte_1_1_models_1_1_validation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.Validation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4de2322acd977ee202d5f52fa12fe7ab" id="r_a4de2322acd977ee202d5f52fa12fe7ab"><td class="memItemLeft" align="right" valign="top"><a id="a4de2322acd977ee202d5f52fa12fe7ab" name="a4de2322acd977ee202d5f52fa12fe7ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowDigit</b></td></tr>
<tr class="separator:a4de2322acd977ee202d5f52fa12fe7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6ca609d0d426e92ca0839b57be393" id="r_adbf6ca609d0d426e92ca0839b57be393"><td class="memItemLeft" align="right" valign="top"><a id="adbf6ca609d0d426e92ca0839b57be393" name="adbf6ca609d0d426e92ca0839b57be393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowLetter</b></td></tr>
<tr class="separator:adbf6ca609d0d426e92ca0839b57be393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cba556c0f0873b8fb78269249d1e2" id="r_aa71cba556c0f0873b8fb78269249d1e2"><td class="memItemLeft" align="right" valign="top"><a id="aa71cba556c0f0873b8fb78269249d1e2" name="aa71cba556c0f0873b8fb78269249d1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSpace</b></td></tr>
<tr class="separator:aa71cba556c0f0873b8fb78269249d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c3a8a49db760e703ccc6f6608e3a6e" id="r_ad3c3a8a49db760e703ccc6f6608e3a6e"><td class="memItemLeft" align="right" valign="top"><a id="ad3c3a8a49db760e703ccc6f6608e3a6e" name="ad3c3a8a49db760e703ccc6f6608e3a6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowUnicode</b></td></tr>
<tr class="separator:ad3c3a8a49db760e703ccc6f6608e3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed956128357abc4a5983b0ab33c2c1b3" id="r_aed956128357abc4a5983b0ab33c2c1b3"><td class="memItemLeft" align="right" valign="top"><a id="aed956128357abc4a5983b0ab33c2c1b3" name="aed956128357abc4a5983b0ab33c2c1b3"></a>
<a class="el" href="../../db/dbc/class_accel_byte_1_1_models_1_1_validation_description.html">ValidationDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:aed956128357abc4a5983b0ab33c2c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3c2136366b1ba9c2839281449fc0f" id="r_afbc3c2136366b1ba9c2839281449fc0f"><td class="memItemLeft" align="right" valign="top"><a id="afbc3c2136366b1ba9c2839281449fc0f" name="afbc3c2136366b1ba9c2839281449fc0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCustomRegex</b></td></tr>
<tr class="separator:afbc3c2136366b1ba9c2839281449fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d58399a2f595702ddd817112c1716" id="r_a990d58399a2f595702ddd817112c1716"><td class="memItemLeft" align="right" valign="top"><a id="a990d58399a2f595702ddd817112c1716" name="a990d58399a2f595702ddd817112c1716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>letterCase</b></td></tr>
<tr class="separator:a990d58399a2f595702ddd817112c1716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a5dd93b86cc0fa6eb80235d13ed9f" id="r_a163a5dd93b86cc0fa6eb80235d13ed9f"><td class="memItemLeft" align="right" valign="top"><a id="a163a5dd93b86cc0fa6eb80235d13ed9f" name="a163a5dd93b86cc0fa6eb80235d13ed9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr class="separator:a163a5dd93b86cc0fa6eb80235d13ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db2157d621f8115cfb12033a83c6418" id="r_a0db2157d621f8115cfb12033a83c6418"><td class="memItemLeft" align="right" valign="top"><a id="a0db2157d621f8115cfb12033a83c6418" name="a0db2157d621f8115cfb12033a83c6418"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRepeatingAlphaNum</b></td></tr>
<tr class="separator:a0db2157d621f8115cfb12033a83c6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e27eba7f0f66a192b519edc642d7dd" id="r_aa6e27eba7f0f66a192b519edc642d7dd"><td class="memItemLeft" align="right" valign="top"><a id="aa6e27eba7f0f66a192b519edc642d7dd" name="aa6e27eba7f0f66a192b519edc642d7dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRepeatingSpecialCharacter</b></td></tr>
<tr class="separator:aa6e27eba7f0f66a192b519edc642d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683861a5e5288ef033a36155575c528c" id="r_a683861a5e5288ef033a36155575c528c"><td class="memItemLeft" align="right" valign="top"><a id="a683861a5e5288ef033a36155575c528c" name="a683861a5e5288ef033a36155575c528c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minCharType</b></td></tr>
<tr class="separator:a683861a5e5288ef033a36155575c528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc37556fd1aa3395672fbef1f5b9ed9" id="r_aacc37556fd1aa3395672fbef1f5b9ed9"><td class="memItemLeft" align="right" valign="top"><a id="aacc37556fd1aa3395672fbef1f5b9ed9" name="aacc37556fd1aa3395672fbef1f5b9ed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minLength</b></td></tr>
<tr class="separator:aacc37556fd1aa3395672fbef1f5b9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390cdc76e6d991f593adb4ad71a8697b" id="r_a390cdc76e6d991f593adb4ad71a8697b"><td class="memItemLeft" align="right" valign="top"><a id="a390cdc76e6d991f593adb4ad71a8697b" name="a390cdc76e6d991f593adb4ad71a8697b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>regex</b></td></tr>
<tr class="separator:a390cdc76e6d991f593adb4ad71a8697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86bd3bec133e6e2dd892c743f0e343" id="r_a7a86bd3bec133e6e2dd892c743f0e343"><td class="memItemLeft" align="right" valign="top"><a id="a7a86bd3bec133e6e2dd892c743f0e343" name="a7a86bd3bec133e6e2dd892c743f0e343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>specialCharacterLocation</b></td></tr>
<tr class="separator:a7a86bd3bec133e6e2dd892c743f0e343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c15329144a44a697c77606a112b44a" id="r_a79c15329144a44a697c77606a112b44a"><td class="memItemLeft" align="right" valign="top"><a id="a79c15329144a44a697c77606a112b44a" name="a79c15329144a44a697c77606a112b44a"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>specialCharacters</b></td></tr>
<tr class="separator:a79c15329144a44a697c77606a112b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/d2e/class_accel_byte_1_1_models_1_1_validation.html">Validation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
