<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineSearchSettingsAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d71/class_f_online_search_settings_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d4/d04/class_f_online_search_settings_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineSearchSettingsAccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineSearchSettingsAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d71/class_f_online_search_settings_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8467864c3f623b653dd75d67d1d7561c" id="r_a8467864c3f623b653dd75d67d1d7561c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a8467864c3f623b653dd75d67d1d7561c">Set</a> (FName Key, const TArray&lt; FString &gt; &amp;Value, EOnlineComparisonOp::Type InType, int32 ID)</td></tr>
<tr class="separator:a8467864c3f623b653dd75d67d1d7561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e66bedd8fe14cb849f5a1cd92b60a" id="r_a317e66bedd8fe14cb849f5a1cd92b60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a317e66bedd8fe14cb849f5a1cd92b60a">Set</a> (FName Key, const TArray&lt; double &gt; &amp;Value, EOnlineComparisonOp::Type InType, int32 ID)</td></tr>
<tr class="separator:a317e66bedd8fe14cb849f5a1cd92b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0841813545470644c6b66779b86723" id="r_afb0841813545470644c6b66779b86723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#afb0841813545470644c6b66779b86723">Set</a> (FName Key, const TArray&lt; FString &gt; &amp;Value, EOnlineComparisonOp::Type InType)</td></tr>
<tr class="separator:afb0841813545470644c6b66779b86723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44777b300b647cfe217e0750f9d2ed" id="r_a3a44777b300b647cfe217e0750f9d2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a3a44777b300b647cfe217e0750f9d2ed">Set</a> (FName Key, const TArray&lt; double &gt; &amp;Value, EOnlineComparisonOp::Type InType)</td></tr>
<tr class="separator:a3a44777b300b647cfe217e0750f9d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a970fcbab7547c6d9dae7425b1e69" id="r_ae81a970fcbab7547c6d9dae7425b1e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#ae81a970fcbab7547c6d9dae7425b1e69">Get</a> (FName Key, TArray&lt; FString &gt; &amp;Value) const</td></tr>
<tr class="separator:ae81a970fcbab7547c6d9dae7425b1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cab7a0dca5b657c98e8fa58e3ff505" id="r_a19cab7a0dca5b657c98e8fa58e3ff505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a19cab7a0dca5b657c98e8fa58e3ff505">Get</a> (FName Key, TArray&lt; double &gt; &amp;Value) const</td></tr>
<tr class="separator:a19cab7a0dca5b657c98e8fa58e3ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad05d9f99b448b258e65e8f06d860532d" id="r_ad05d9f99b448b258e65e8f06d860532d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#ad05d9f99b448b258e65e8f06d860532d">Set</a> (FOnlineSearchSettings &amp;SearchSettings, FName Key, const TArray&lt; FString &gt; &amp;Value, EOnlineComparisonOp::Type InType)</td></tr>
<tr class="separator:ad05d9f99b448b258e65e8f06d860532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8735337f690c3c512723225e86c604" id="r_acd8735337f690c3c512723225e86c604"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#acd8735337f690c3c512723225e86c604">Set</a> (FOnlineSearchSettings &amp;SearchSettings, FName Key, const TArray&lt; double &gt; &amp;Value, EOnlineComparisonOp::Type InType)</td></tr>
<tr class="separator:acd8735337f690c3c512723225e86c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598427c0f893aaddc3088f7bc96bc8be" id="r_a598427c0f893aaddc3088f7bc96bc8be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a598427c0f893aaddc3088f7bc96bc8be">Set</a> (FOnlineSearchSettings &amp;SearchSettings, FName Key, const TArray&lt; FString &gt; &amp;Value, EOnlineComparisonOp::Type InType, int32 ID)</td></tr>
<tr class="separator:a598427c0f893aaddc3088f7bc96bc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc8e5d1881e6094f323542b6b2c735" id="r_afbcc8e5d1881e6094f323542b6b2c735"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#afbcc8e5d1881e6094f323542b6b2c735">Set</a> (FOnlineSearchSettings &amp;SearchSettings, FName Key, const TArray&lt; double &gt; &amp;Value, EOnlineComparisonOp::Type InType, int32 ID)</td></tr>
<tr class="separator:afbcc8e5d1881e6094f323542b6b2c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b63d4d7e03fdcf88718f2f8a7653102" id="r_a9b63d4d7e03fdcf88718f2f8a7653102"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a9b63d4d7e03fdcf88718f2f8a7653102">Get</a> (const FOnlineSearchSettings &amp;SearchSettings, FName Key, TArray&lt; FString &gt; &amp;Value)</td></tr>
<tr class="separator:a9b63d4d7e03fdcf88718f2f8a7653102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a801315d91ea1fa7bf74c8f2cecf2" id="r_a044a801315d91ea1fa7bf74c8f2cecf2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a044a801315d91ea1fa7bf74c8f2cecf2">Get</a> (const FOnlineSearchSettings &amp;SearchSettings, FName Key, TArray&lt; double &gt; &amp;Value)</td></tr>
<tr class="separator:a044a801315d91ea1fa7bf74c8f2cecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32244d07ec02365b2d96787fa34a7147" id="r_a32244d07ec02365b2d96787fa34a7147"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a32244d07ec02365b2d96787fa34a7147">Get</a> (const FVariantData &amp;Data, TArray&lt; FString &gt; &amp;Value)</td></tr>
<tr class="separator:a32244d07ec02365b2d96787fa34a7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7dbe7da41bf32473a8752ce9d4576" id="r_ab0c7dbe7da41bf32473a8752ce9d4576"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#ab0c7dbe7da41bf32473a8752ce9d4576">Get</a> (const FVariantData &amp;Data, TArray&lt; double &gt; &amp;Value)</td></tr>
<tr class="separator:ab0c7dbe7da41bf32473a8752ce9d4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b95dcb0e0efd86402f01a10635b4aa" id="r_a15b95dcb0e0efd86402f01a10635b4aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a15b95dcb0e0efd86402f01a10635b4aa"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a15b95dcb0e0efd86402f01a10635b4aa">GetInt</a> (const FOnlineSearchSettings &amp;SearchSettings, FName Key, T &amp;OutValue)</td></tr>
<tr class="separator:a15b95dcb0e0efd86402f01a10635b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baed64b4330fe963dd03e89d050d7df" id="r_a3baed64b4330fe963dd03e89d050d7df"><td class="memItemLeft" align="right" valign="top">static ESessionSettingsAccelByteArrayFieldType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#a3baed64b4330fe963dd03e89d050d7df">GetArrayFieldType</a> (const FOnlineSearchSettings &amp;SearchSettings, FName Key)</td></tr>
<tr class="separator:a3baed64b4330fe963dd03e89d050d7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe87612d0235771aba3eb529def124e" id="r_aafe87612d0235771aba3eb529def124e"><td class="memItemLeft" align="right" valign="top">static ESessionSettingsAccelByteArrayFieldType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html#aafe87612d0235771aba3eb529def124e">GetArrayFieldType</a> (const FVariantData &amp;Data)</td></tr>
<tr class="separator:aafe87612d0235771aba3eb529def124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a044a801315d91ea1fa7bf74c8f2cecf2" name="a044a801315d91ea1fa7bf74c8f2cecf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a801315d91ea1fa7bf74c8f2cecf2">&#9670;&#160;</a></span>Get() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">const FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to fetch setting from </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise </dd></dl>

</div>
</div>
<a id="a9b63d4d7e03fdcf88718f2f8a7653102" name="a9b63d4d7e03fdcf88718f2f8a7653102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b63d4d7e03fdcf88718f2f8a7653102">&#9670;&#160;</a></span>Get() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">const FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to fetch setting from </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise </dd></dl>

</div>
</div>
<a id="ab0c7dbe7da41bf32473a8752ce9d4576" name="ab0c7dbe7da41bf32473a8752ce9d4576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c7dbe7da41bf32473a8752ce9d4576">&#9670;&#160;</a></span>Get() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">const FVariantData &amp;&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets an array-typed search setting value from variant data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>variant data to get the value from </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the value was retrieved </dd></dl>

</div>
</div>
<a id="a32244d07ec02365b2d96787fa34a7147" name="a32244d07ec02365b2d96787fa34a7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32244d07ec02365b2d96787fa34a7147">&#9670;&#160;</a></span>Get() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">const FVariantData &amp;&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets an array-typed search setting value from variant data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>variant data to get the value from </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the value was retrieved </dd></dl>

</div>
</div>
<a id="a19cab7a0dca5b657c98e8fa58e3ff505" name="a19cab7a0dca5b657c98e8fa58e3ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cab7a0dca5b657c98e8fa58e3ff505">&#9670;&#160;</a></span>Get() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise </dd></dl>

</div>
</div>
<a id="ae81a970fcbab7547c6d9dae7425b1e69" name="ae81a970fcbab7547c6d9dae7425b1e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81a970fcbab7547c6d9dae7425b1e69">&#9670;&#160;</a></span>Get() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSearchSettingsAccelByte::Get </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise </dd></dl>

</div>
</div>
<a id="a3baed64b4330fe963dd03e89d050d7df" name="a3baed64b4330fe963dd03e89d050d7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baed64b4330fe963dd03e89d050d7df">&#9670;&#160;</a></span>GetArrayFieldType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESessionSettingsAccelByteArrayFieldType FOnlineSearchSettingsAccelByte::GetArrayFieldType </td>
          <td>(</td>
          <td class="paramtype">const FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ESessionSettingsAccelByteArrayFieldType for a field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to get the type from </td></tr>
    <tr><td class="paramname">Key</td><td>the key for the setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ESessionSettingsAccelByteArrayFieldType enum value </dd></dl>

</div>
</div>
<a id="aafe87612d0235771aba3eb529def124e" name="aafe87612d0235771aba3eb529def124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe87612d0235771aba3eb529def124e">&#9670;&#160;</a></span>GetArrayFieldType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESessionSettingsAccelByteArrayFieldType FOnlineSearchSettingsAccelByte::GetArrayFieldType </td>
          <td>(</td>
          <td class="paramtype">const FVariantData &amp;&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ESessionSettingsAccelByteArrayFieldType for a VariantData field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>variant data object to get the value from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ESessionSettingsAccelByteArrayFieldType enum value </dd></dl>

</div>
</div>
<a id="a15b95dcb0e0efd86402f01a10635b4aa" name="a15b95dcb0e0efd86402f01a10635b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b95dcb0e0efd86402f01a10635b4aa">&#9670;&#160;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template ONLINESUBSYSTEMACCELBYTE_API bool FOnlineSearchSettingsAccelByte::GetInt </td>
          <td>(</td>
          <td class="paramtype">const FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>OutValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a search setting double value as an integer. Search settings across the OSS are stored as a double. However, due to limitations with FVariantData, integers cannot be retrieved from these double values, even if they are within range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings object to fetch the setting from </td></tr>
    <tr><td class="paramname">Key</td><td>setting key that we want to read </td></tr>
    <tr><td class="paramname">Value</td><td>output value that will be returned to the caller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean that is true if an integer could be grabbed, or false otherwise. </dd></dl>

</div>
</div>
<a id="a3a44777b300b647cfe217e0750f9d2ed" name="a3a44777b300b647cfe217e0750f9d2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a44777b300b647cfe217e0750f9d2ed">&#9670;&#160;</a></span>Set() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a317e66bedd8fe14cb849f5a1cd92b60a" name="a317e66bedd8fe14cb849f5a1cd92b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317e66bedd8fe14cb849f5a1cd92b60a">&#9670;&#160;</a></span>Set() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
    <tr><td class="paramname">ID</td><td>ID of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb0841813545470644c6b66779b86723" name="afb0841813545470644c6b66779b86723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0841813545470644c6b66779b86723">&#9670;&#160;</a></span>Set() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8467864c3f623b653dd75d67d1d7561c" name="a8467864c3f623b653dd75d67d1d7561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8467864c3f623b653dd75d67d1d7561c">&#9670;&#160;</a></span>Set() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
    <tr><td class="paramname">ID</td><td>ID of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd8735337f690c3c512723225e86c604" name="acd8735337f690c3c512723225e86c604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8735337f690c3c512723225e86c604">&#9670;&#160;</a></span>Set() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to apply to search parameter to </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbcc8e5d1881e6094f323542b6b2c735" name="afbcc8e5d1881e6094f323542b6b2c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc8e5d1881e6094f323542b6b2c735">&#9670;&#160;</a></span>Set() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to apply to search parameter to </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad05d9f99b448b258e65e8f06d860532d" name="ad05d9f99b448b258e65e8f06d860532d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d9f99b448b258e65e8f06d860532d">&#9670;&#160;</a></span>Set() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to apply to search parameter to </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a598427c0f893aaddc3088f7bc96bc8be" name="a598427c0f893aaddc3088f7bc96bc8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598427c0f893aaddc3088f7bc96bc8be">&#9670;&#160;</a></span>Set() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineSearchSettingsAccelByte::Set </td>
          <td>(</td>
          <td class="paramtype">FOnlineSearchSettings &amp;&#160;</td>
          <td class="paramname"><em>SearchSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FName&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EOnlineComparisonOp::Type&#160;</td>
          <td class="paramname"><em>InType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a key value pair combination that defines a search parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SearchSettings</td><td>search settings to apply to search parameter to </td></tr>
    <tr><td class="paramname">Key</td><td>key for the setting </td></tr>
    <tr><td class="paramname">Value</td><td>value of the setting </td></tr>
    <tr><td class="paramname">InType</td><td>type of comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../d4/de4/_online_session_settings_accel_byte_8h_source.html">OnlineSessionSettingsAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineSessionSettingsAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d71/class_f_online_search_settings_accel_byte.html">FOnlineSearchSettingsAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
