<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FRegisterRequestv3 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d3e/struct_f_register_requestv3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/df8/struct_f_register_requestv3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FRegisterRequestv3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FRegisterRequestv3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d3e/struct_f_register_requestv3.png" usemap="#FRegisterRequestv3_map" alt=""/>
  <map id="FRegisterRequestv3_map" name="FRegisterRequestv3_map">
<area href="../../d4/dc6/struct_f_register_requestv2.html" alt="FRegisterRequestv2" shape="rect" coords="0,56,124,80"/>
<area href="../../d2/d93/struct_f_register_request.html" alt="FRegisterRequest" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c09b349a229478ebc922d9057dee387" id="r_a0c09b349a229478ebc922d9057dee387"><td class="memItemLeft" align="right" valign="top"><a id="a0c09b349a229478ebc922d9057dee387" name="a0c09b349a229478ebc922d9057dee387"></a>
TArray&lt; <a class="el" href="../../d3/d51/struct_f_accepted_policies.html">FAcceptedPolicies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptedPolicies</b> {}</td></tr>
<tr class="separator:a0c09b349a229478ebc922d9057dee387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_register_requestv2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_register_requestv2')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/dc6/struct_f_register_requestv2.html">FRegisterRequestv2</a></td></tr>
<tr class="memitem:abad46895d843cbb43ac2d891636b9474 inherit pub_attribs_struct_f_register_requestv2" id="r_abad46895d843cbb43ac2d891636b9474"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Username</b> {}</td></tr>
<tr class="separator:abad46895d843cbb43ac2d891636b9474 inherit pub_attribs_struct_f_register_requestv2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_register_request"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_register_request')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d2/d93/struct_f_register_request.html">FRegisterRequest</a></td></tr>
<tr class="memitem:ae873af283af68deed373cd2885ec7c87 inherit pub_attribs_struct_f_register_request" id="r_ae873af283af68deed373cd2885ec7c87"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>AuthType</b> {}</td></tr>
<tr class="separator:ae873af283af68deed373cd2885ec7c87 inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46322209dc697664d7d4431616a5ba inherit pub_attribs_struct_f_register_request" id="r_a7f46322209dc697664d7d4431616a5ba"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b> {}</td></tr>
<tr class="separator:a7f46322209dc697664d7d4431616a5ba inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b17dd7df65f66723554f6b504bd87d inherit pub_attribs_struct_f_register_request" id="r_a76b17dd7df65f66723554f6b504bd87d"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>EmailAddress</b> {}</td></tr>
<tr class="separator:a76b17dd7df65f66723554f6b504bd87d inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a86878ebb97c1cb04d7291ad54b79 inherit pub_attribs_struct_f_register_request" id="r_a8e0a86878ebb97c1cb04d7291ad54b79"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b> {}</td></tr>
<tr class="separator:a8e0a86878ebb97c1cb04d7291ad54b79 inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4810fefe5e4372da4c366628f6337 inherit pub_attribs_struct_f_register_request" id="r_ae1d4810fefe5e4372da4c366628f6337"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b> {}</td></tr>
<tr class="separator:ae1d4810fefe5e4372da4c366628f6337 inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b23fe3693f404d613edde0e839e48 inherit pub_attribs_struct_f_register_request" id="r_ab40b23fe3693f404d613edde0e839e48"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b> {}</td></tr>
<tr class="separator:ab40b23fe3693f404d613edde0e839e48 inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092448d6f18c16df310cb8ba855ca80 inherit pub_attribs_struct_f_register_request" id="r_ac092448d6f18c16df310cb8ba855ca80"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UniqueDisplayName</b> {}</td></tr>
<tr class="separator:ac092448d6f18c16df310cb8ba855ca80 inherit pub_attribs_struct_f_register_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d2/dca/_accel_byte_user_models_8h_source.html">AccelByteUserModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d3e/struct_f_register_requestv3.html">FRegisterRequestv3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
