<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UABMatchmaking Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1e/class_u_a_b_matchmaking.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d62/class_u_a_b_matchmaking-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UABMatchmaking Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UABMatchmaking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d1e/class_u_a_b_matchmaking.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afa43fd1c2da4e303bbd049c85454f9" id="r_a0afa43fd1c2da4e303bbd049c85454f9"><td class="memItemLeft" align="right" valign="top"><a id="a0afa43fd1c2da4e303bbd049c85454f9" name="a0afa43fd1c2da4e303bbd049c85454f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetApiClient</b> (AccelByte::FApiClientPtr const &amp;NewApiClientPtr)</td></tr>
<tr class="separator:a0afa43fd1c2da4e303bbd049c85454f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3834b408c7c3a78843528bf5d78ae" id="r_a63f3834b408c7c3a78843528bf5d78ae"><td class="memItemLeft" align="right" valign="top"><a id="a63f3834b408c7c3a78843528bf5d78ae" name="a63f3834b408c7c3a78843528bf5d78ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMatchmaking</b> (<a class="el" href="../../d4/dec/struct_f_start_matchmaking_request.html">FStartMatchmakingRequest</a> const &amp;Request, FDStartMatchmakingResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a63f3834b408c7c3a78843528bf5d78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5940ab0a69cb6d858ff960f413a42085" id="r_a5940ab0a69cb6d858ff960f413a42085"><td class="memItemLeft" align="right" valign="top"><a id="a5940ab0a69cb6d858ff960f413a42085" name="a5940ab0a69cb6d858ff960f413a42085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelMatchmaking</b> (<a class="el" href="../../d8/dbe/struct_f_cancel_matchmaking_request.html">FCancelMatchmakingRequest</a> const &amp;Request, FDCancelMatchmakingResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a5940ab0a69cb6d858ff960f413a42085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387cfa77bf62eda2eb8c3b901fbcb5f" id="r_a8387cfa77bf62eda2eb8c3b901fbcb5f"><td class="memItemLeft" align="right" valign="top"><a id="a8387cfa77bf62eda2eb8c3b901fbcb5f" name="a8387cfa77bf62eda2eb8c3b901fbcb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReadyConsent</b> (<a class="el" href="../../dd/d69/struct_f_set_ready_consent_request.html">FSetReadyConsentRequest</a> const &amp;Request, FDSetReadyConsentResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a8387cfa77bf62eda2eb8c3b901fbcb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e960c6c071a9b81f62edeffe7e0c81f" id="r_a6e960c6c071a9b81f62edeffe7e0c81f"><td class="memItemLeft" align="right" valign="top"><a id="a6e960c6c071a9b81f62edeffe7e0c81f" name="a6e960c6c071a9b81f62edeffe7e0c81f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRejectConsent</b> (<a class="el" href="../../d4/d45/struct_f_set_reject_consent_request.html">FSetRejectConsentRequest</a> const &amp;Request, FDSetRejectConsentResponse OnResponse, FDErrorHandler OnError)</td></tr>
<tr class="separator:a6e960c6c071a9b81f62edeffe7e0c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4ab1a9ac2726df5d6cdce13b81af6" id="r_ae1b4ab1a9ac2726df5d6cdce13b81af6"><td class="memItemLeft" align="right" valign="top"><a id="ae1b4ab1a9ac2726df5d6cdce13b81af6" name="ae1b4ab1a9ac2726df5d6cdce13b81af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnMatchmaking</b> (FDMatchmakingNotif OnNotif)</td></tr>
<tr class="separator:ae1b4ab1a9ac2726df5d6cdce13b81af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b2abae1aed5e89c9ee84ab33ae6f09" id="r_ae3b2abae1aed5e89c9ee84ab33ae6f09"><td class="memItemLeft" align="right" valign="top"><a id="ae3b2abae1aed5e89c9ee84ab33ae6f09" name="ae3b2abae1aed5e89c9ee84ab33ae6f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnSetReadyConsent</b> (FDSetReadyConsentNotif OnNotif)</td></tr>
<tr class="separator:ae3b2abae1aed5e89c9ee84ab33ae6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8952391428918a840edd03e3e67ef" id="r_a8da8952391428918a840edd03e3e67ef"><td class="memItemLeft" align="right" valign="top"><a id="a8da8952391428918a840edd03e3e67ef" name="a8da8952391428918a840edd03e3e67ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnSetRejectConsent</b> (FDSetRejectConsentNotif OnNotif)</td></tr>
<tr class="separator:a8da8952391428918a840edd03e3e67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762206873b960bb45b115d84bc3b30f2" id="r_a762206873b960bb45b115d84bc3b30f2"><td class="memItemLeft" align="right" valign="top"><a id="a762206873b960bb45b115d84bc3b30f2" name="a762206873b960bb45b115d84bc3b30f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnRematchmaking</b> (FDRematchmakingNotif OnNotif)</td></tr>
<tr class="separator:a762206873b960bb45b115d84bc3b30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b40ef1234e5b07effff6231260a12e" id="r_a09b40ef1234e5b07effff6231260a12e"><td class="memItemLeft" align="right" valign="top"><a id="a09b40ef1234e5b07effff6231260a12e" name="a09b40ef1234e5b07effff6231260a12e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnDs</b> (FDDsNotif OnNotif)</td></tr>
<tr class="separator:a09b40ef1234e5b07effff6231260a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../de/df4/_a_b_matchmaking_8h_source.html">ABMatchmaking.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>ABMatchmaking.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d1e/class_u_a_b_matchmaking.html">UABMatchmaking</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
