<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d24/class_f_online_friends_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FOnlineFriendsAccelByte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a251ea5f6c7b29a50c6bf4be02dadb898">AccelByteSubsystem</a></td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AcceptInvite</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName, const FOnAcceptInviteComplete &amp;Delegate=FOnAcceptInviteComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRecentPlayers</b>(const FUniqueNetId &amp;UserId, const TArray&lt; FReportPlayedWithUser &gt; &amp;InRecentPlayers, const FString &amp;ListName, const FOnAddRecentPlayersComplete &amp;InCompletionDelegate) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlockPlayer</b>(int32 LocalUserNum, const FUniqueNetId &amp;PlayerId) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFINE_ONLINE_PLAYER_DELEGATE_ONE_PARAM</b>(MAX_LOCAL_PLAYERS, OnSyncThirdPartyPlatformFriendsComplete, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</b>(MAX_LOCAL_PLAYERS, OnSyncThirdPartyPlatformFriendsV2Complete, const FOnlineError &amp;, const TArray&lt; FAccelByteModelsSyncThirdPartyFriendsResponse &gt; &amp;) (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteFriend</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeleteFriendAlias</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName, const FOnDeleteFriendAliasComplete &amp;Delegate=FOnDeleteFriendAliasComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteFriendsList</b>(int32 LocalUserNum, const FString &amp;ListName, const FOnDeleteFriendsListComplete &amp;Delegate=FOnDeleteFriendsListComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DumpBlockedPlayers</b>() const override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DumpRecentPlayers</b>() const override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#ae046cdb72fe717d77e7b810435899253">FOnlineFriendsAccelByte</a>()</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBlockedPlayers</b>(const FUniqueNetId &amp;UserId, TArray&lt; TSharedRef&lt; FOnlineBlockedPlayer &gt; &gt; &amp;OutBlockedPlayers) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetFriend</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFriendsList</b>(int32 LocalUserNum, const FString &amp;ListName, TArray&lt; TSharedRef&lt; FOnlineFriend &gt; &gt; &amp;OutFriends) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#ada671c0e5deb39b969b43997e27162fd">GetFromSubsystem</a>(const IOnlineSubsystem *Subsystem, TSharedPtr&lt; FOnlineFriendsAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a8e63058315b5ff32d0e7d38aae43e8d3">GetFromWorld</a>(const UWorld *World, TSharedPtr&lt; FOnlineFriendsAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetRecentPlayers</b>(const FUniqueNetId &amp;UserId, const FString &amp;Namespace, TArray&lt; TSharedRef&lt; FOnlineRecentPlayer &gt; &gt; &amp;OutRecentPlayers) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsBlockedPlayersListChanged</b>(const TArray&lt; TSharedPtr&lt; FOnlineBlockedPlayer &gt; &gt; &amp;OldBlockedPlayersList, const TArray&lt; TSharedPtr&lt; FOnlineBlockedPlayer &gt; &gt; &amp;NewBlockedPlayersList) (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsFriend</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#aaeb509be0e52b8819d961648df2e672c">IsPlayerBlocked</a>(const FUniqueNetId &amp;UserId, const FUniqueNetId &amp;BlockedId)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a9a334ad6b3b3000c548e554228365428">LocalUserNumToFriendsMap</a></td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#aec2993adc033c721a8520ab4e281c4b8">OnCancelFriendRequestNotificationReceived</a>(const FAccelByteModelsCancelFriendsNotif &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a85ac8523a3850aca6260b8e49e09ead3">OnFriendRequestAcceptedNotificationReceived</a>(const FAccelByteModelsAcceptFriendsNotif &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a2610a847e7d449acc127dabee738a315">OnFriendRequestReceivedNotificationReceived</a>(const FAccelByteModelsRequestFriendsNotif &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnPresenceReceived</b>(const FUniqueNetId &amp;UserId, const TSharedRef&lt; FOnlineUserPresence &gt; &amp;Presence, int32 LocalUserNum) (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#abd054377e050f9da91d0457755b39243">OnRejectFriendRequestNotificationReceived</a>(const FAccelByteModelsRejectFriendsNotif &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#abc5ad866b1a6b35e47e2e5028166a3ab">OnUnfriendNotificationReceived</a>(const FAccelByteModelsUnfriendNotif &amp;Notification, int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryBlockedPlayers</b>(const FUniqueNetId &amp;UserId) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryRecentPlayers</b>(const FUniqueNetId &amp;UserId, const FString &amp;Namespace) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFriendsList</b>(int32 LocalUserNum, const FString &amp;ListName, const FOnReadFriendsListComplete &amp;Delegate=FOnReadFriendsListComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RejectInvite</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendInvite</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName, const FOnSendInviteComplete &amp;Delegate=FOnSendInviteComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a8ea6f28e8a941a71dfed95aaae5ca7a2">SendInvite</a>(int32 LocalUserNum, const FString &amp;InFriendCode, const FString &amp;ListName=TEXT(&quot;&quot;), const FOnSendInviteComplete &amp;Delegate=FOnSendInviteComplete())</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFriendAlias</b>(int32 LocalUserNum, const FUniqueNetId &amp;FriendId, const FString &amp;ListName, const FString &amp;Alias, const FOnSetFriendAliasComplete &amp;Delegate=FOnSetFriendAliasComplete()) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#aeefba3bb15d995943ed26d6c786e5d94">SyncThirdPartyPlatformFriend</a>(int32 LocalUserNum, const FString &amp;NativeFriendListName, const FString &amp;AccelByteFriendListName=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#aac53ce679a172029f8e3e27ad0e3c4ba">SyncThirdPartyPlatformFriendV2</a>(int32 LocalUserNum, const FAccelByteModelsSyncThirdPartyFriendsRequest &amp;Request)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnblockPlayer</b>(int32 LocalUserNum, const FUniqueNetId &amp;PlayerId) override (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html#a36481cf318796e88447d71ebe313063e">UserIdToBlockedPlayersMap</a></td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UserIdToBlockedPlayersMapLock</b> (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FOnlineFriendsAccelByte</b>() override=default (defined in <a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/d24/class_f_online_friends_accel_byte.html">FOnlineFriendsAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
