<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Api::TurnManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d43/class_accel_byte_1_1_api_1_1_turn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Api::TurnManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html" title="TurnManager API to manage Qos Server(s).">TurnManager</a> API to manage <a class="el" href="../../d9/d8f/class_accel_byte_1_1_api_1_1_qos.html" title="Qos to manage specific QoS (Latencies/Ping) Server(s).">Qos</a> Server(s).  
 <a href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/def/_accel_byte_turn_manager_api_8h_source.html">AccelByteTurnManagerApi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::Api::TurnManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.png" usemap="#AccelByte::Api::TurnManager_map" alt=""/>
  <map id="AccelByte::Api::TurnManager_map" name="AccelByte::Api::TurnManager_map">
<area href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html" alt="AccelByte::FApiBase" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab050c78a9e8c38ac0a6b5f9e2a98079e" id="r_ab050c78a9e8c38ac0a6b5f9e2a98079e"><td class="memItemLeft" align="right" valign="top"><a id="ab050c78a9e8c38ac0a6b5f9e2a98079e" name="ab050c78a9e8c38ac0a6b5f9e2a98079e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TurnManager</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ab050c78a9e8c38ac0a6b5f9e2a98079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3d9ce8414bd54c7ef53dad51a97a2" id="r_ae1e3d9ce8414bd54c7ef53dad51a97a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#ae1e3d9ce8414bd54c7ef53dad51a97a2">GetTurnServers</a> (const THandler&lt; <a class="el" href="../../d1/d12/struct_f_accel_byte_models_turn_server_list.html">FAccelByteModelsTurnServerList</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:ae1e3d9ce8414bd54c7ef53dad51a97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of TURN Server(s).  <br /></td></tr>
<tr class="separator:ae1e3d9ce8414bd54c7ef53dad51a97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0e538e5bae54ed7c3f33ea6c2499b" id="r_affd0e538e5bae54ed7c3f33ea6c2499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#affd0e538e5bae54ed7c3f33ea6c2499b">GetClosestTurnServer</a> (const THandler&lt; <a class="el" href="../../de/db4/struct_f_accel_byte_models_turn_server.html">FAccelByteModelsTurnServer</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:affd0e538e5bae54ed7c3f33ea6c2499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get closest TURN server(s).  <br /></td></tr>
<tr class="separator:affd0e538e5bae54ed7c3f33ea6c2499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634c40b9a3f546763e22a544ca89865" id="r_a0634c40b9a3f546763e22a544ca89865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#a0634c40b9a3f546763e22a544ca89865">GetTurnCredential</a> (const FString &amp;Region, const FString &amp;Ip, int Port, const THandler&lt; <a class="el" href="../../d3/d9c/struct_f_accel_byte_models_turn_server_credential.html">FAccelByteModelsTurnServerCredential</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a0634c40b9a3f546763e22a544ca89865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get credential to authenticate with the turn server.  <br /></td></tr>
<tr class="separator:a0634c40b9a3f546763e22a544ca89865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97799d58dbf57adba4c1e707470e02a9" id="r_a97799d58dbf57adba4c1e707470e02a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html#a97799d58dbf57adba4c1e707470e02a9">SendMetric</a> (const FString &amp;SelectedTurnServerRegion, const EP2PConnectionType &amp;P2PConnectionType, const FVoidHandler &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a97799d58dbf57adba4c1e707470e02a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send info about P2P connection type and selected turn server region to BE. This called by client.  <br /></td></tr>
<tr class="separator:a97799d58dbf57adba4c1e707470e02a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base" id="r_ac408a88edb62afa5bb1cbfe388fb7ada"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FApiBase</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base" id="r_abf73c69f11a74c5d79ed767d7e9de861"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a585cbf945993a436bb4447c8d6635be5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CredentialsRef</b></td></tr>
<tr class="separator:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_ae8ffc36382a4204edb20a6d3430c13ad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsRef</b></td></tr>
<tr class="separator:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a8be9ff9374ca90ae6cb787c74837d85f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_afd2ef10eecc71f4d34515276ab6a8fcb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html" title="TurnManager API to manage Qos Server(s).">TurnManager</a> API to manage <a class="el" href="../../d9/d8f/class_accel_byte_1_1_api_1_1_qos.html" title="Qos to manage specific QoS (Latencies/Ping) Server(s).">Qos</a> Server(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="affd0e538e5bae54ed7c3f33ea6c2499b" name="affd0e538e5bae54ed7c3f33ea6c2499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd0e538e5bae54ed7c3f33ea6c2499b">&#9670;&#160;</a></span>GetClosestTurnServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::TurnManager::GetClosestTurnServer </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../de/db4/struct_f_accel_byte_models_turn_server.html">FAccelByteModelsTurnServer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get closest TURN server(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../de/db4/struct_f_accel_byte_models_turn_server.html">FAccelByteModelsTurnServer</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0634c40b9a3f546763e22a544ca89865" name="a0634c40b9a3f546763e22a544ca89865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0634c40b9a3f546763e22a544ca89865">&#9670;&#160;</a></span>GetTurnCredential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::TurnManager::GetTurnCredential </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d3/d9c/struct_f_accel_byte_models_turn_server_credential.html">FAccelByteModelsTurnServerCredential</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get credential to authenticate with the turn server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Region</td><td></td></tr>
    <tr><td class="paramname">Ip</td><td></td></tr>
    <tr><td class="paramname">Port</td><td></td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../d3/d9c/struct_f_accel_byte_models_turn_server_credential.html">FAccelByteModelsTurnServerCredential</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1e3d9ce8414bd54c7ef53dad51a97a2" name="ae1e3d9ce8414bd54c7ef53dad51a97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3d9ce8414bd54c7ef53dad51a97a2">&#9670;&#160;</a></span>GetTurnServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::TurnManager::GetTurnServers </td>
          <td>(</td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d1/d12/struct_f_accel_byte_models_turn_server_list.html">FAccelByteModelsTurnServerList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get List of TURN Server(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../d1/d12/struct_f_accel_byte_models_turn_server_list.html">FAccelByteModelsTurnServerList</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97799d58dbf57adba4c1e707470e02a9" name="a97799d58dbf57adba4c1e707470e02a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97799d58dbf57adba4c1e707470e02a9">&#9670;&#160;</a></span>SendMetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::TurnManager::SendMetric </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>SelectedTurnServerRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EP2PConnectionType &amp;&#160;</td>
          <td class="paramname"><em>P2PConnectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FVoidHandler &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send info about P2P connection type and selected turn server region to BE. This called by client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SelectedTurnServerRegion</td><td>Selected turn server region </td></tr>
    <tr><td class="paramname">P2PConnectionType</td><td>P2P connection type enum (host, relay, srflx, or prflx) </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/<a class="el" href="../../d4/def/_accel_byte_turn_manager_api_8h_source.html">AccelByteTurnManagerApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Api/<b>AccelByteTurnManagerApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d45/class_accel_byte_1_1_api_1_1_turn_manager.html">TurnManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
