<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::GameServerApi::ServerSeasonPass Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d09/class_accel_byte_1_1_game_server_api_1_1_server_season_pass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::GameServerApi::ServerSeasonPass Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Server Season Pass APIs to manage user season pass related like granting exp progression.  
 <a href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dca/_accel_byte_server_season_pass_api_8h_source.html">AccelByteServerSeasonPassApi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::GameServerApi::ServerSeasonPass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.png" usemap="#AccelByte::GameServerApi::ServerSeasonPass_map" alt=""/>
  <map id="AccelByte::GameServerApi::ServerSeasonPass_map" name="AccelByte::GameServerApi::ServerSeasonPass_map">
<area href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html" alt="AccelByte::FServerApiBase" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232a7bc453ba0d54de921b6abc49f839" id="r_a232a7bc453ba0d54de921b6abc49f839"><td class="memItemLeft" align="right" valign="top"><a id="a232a7bc453ba0d54de921b6abc49f839" name="a232a7bc453ba0d54de921b6abc49f839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSeasonPass</b> (<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const &amp;InCredentialsRef, <a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:a232a7bc453ba0d54de921b6abc49f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26848f115a4d5c4dd10f06b223f2b2af" id="r_a26848f115a4d5c4dd10f06b223f2b2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a26848f115a4d5c4dd10f06b223f2b2af">GrantExpToUser</a> (const FString &amp;UserId, int32 Exp, const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, EAccelByteSeasonPassSource Source=EAccelByteSeasonPassSource::SWEAT, const TArray&lt; FString &gt; &amp;Tags={})</td></tr>
<tr class="memdesc:a26848f115a4d5c4dd10f06b223f2b2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grant exp to user by UserId. After reaching to the next level, currentExp will be reset to 0, remainder will be added.  <br /></td></tr>
<tr class="separator:a26848f115a4d5c4dd10f06b223f2b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135479463a65c10264271e3dd6b4df17" id="r_a135479463a65c10264271e3dd6b4df17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a135479463a65c10264271e3dd6b4df17">GrantTierToUser</a> (const FString &amp;UserId, int32 Count, const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, EAccelByteSeasonPassSource Source=EAccelByteSeasonPassSource::SWEAT, const TArray&lt; FString &gt; &amp;Tags={})</td></tr>
<tr class="memdesc:a135479463a65c10264271e3dd6b4df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grant tier to user by UserId. It will auto enroll if there's no user season but active published season exist, season only located in non-publisher namespace, otherwise ignore.  <br /></td></tr>
<tr class="separator:a135479463a65c10264271e3dd6b4df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28923c5d2296ccf63ce53db865028a6" id="r_ad28923c5d2296ccf63ce53db865028a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#ad28923c5d2296ccf63ce53db865028a6">GetCurrentUserSeasonProgression</a> (const FString &amp;UserId, const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:ad28923c5d2296ccf63ce53db865028a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user season progression, season only located in non-publisher namespace.  <br /></td></tr>
<tr class="separator:ad28923c5d2296ccf63ce53db865028a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710121d7971da202d09a3bf1e850be9" id="r_a6710121d7971da202d09a3bf1e850be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a6710121d7971da202d09a3bf1e850be9">GetUserSeasonData</a> (const FString &amp;UserId, FString const &amp;SeasonId, const THandler&lt; <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a6710121d7971da202d09a3bf1e850be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user season data by SeasonId, season only located in non-publisher namespace.  <br /></td></tr>
<tr class="separator:a6710121d7971da202d09a3bf1e850be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ac7b441a277181a6b7583d1964145" id="r_a1a0ac7b441a277181a6b7583d1964145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a1a0ac7b441a277181a6b7583d1964145">GetCurrentUserSeasonHistory</a> (const FString &amp;UserId, const THandler&lt; <a class="el" href="../../d3/d3d/struct_f_accel_byte_models_user_season_exp_history.html">FAccelByteModelsUserSeasonExpHistory</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a1a0ac7b441a277181a6b7583d1964145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user season history.  <br /></td></tr>
<tr class="separator:a1a0ac7b441a277181a6b7583d1964145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcc0c9a3b0aa370f053f359cb880fc" id="r_a26bcc0c9a3b0aa370f053f359cb880fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a26bcc0c9a3b0aa370f053f359cb880fc">QueryUserSeasonExp</a> (const FString &amp;UserId, const THandler&lt; <a class="el" href="../../df/d0d/struct_f_accel_byte_models_query_user_season_exp.html">FAccelByteModelsQueryUserSeasonExp</a> &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a26bcc0c9a3b0aa370f053f359cb880fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user exp acquisition history's tag list.  <br /></td></tr>
<tr class="separator:a26bcc0c9a3b0aa370f053f359cb880fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa428ca264dce6cbdd55fcef17160d" id="r_a66aa428ca264dce6cbdd55fcef17160d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html#a66aa428ca264dce6cbdd55fcef17160d">BulkGetUserSessionProgression</a> (const TArray&lt; FString &gt; &amp;UserIds, const THandler&lt; TArray&lt; <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a> &gt; &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError)</td></tr>
<tr class="memdesc:a66aa428ca264dce6cbdd55fcef17160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk get current user session progression.  <br /></td></tr>
<tr class="separator:a66aa428ca264dce6cbdd55fcef17160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:a56a443f703e08c9b659202eb4fe4c7f8 inherit pub_methods_class_accel_byte_1_1_f_server_api_base" id="r_a56a443f703e08c9b659202eb4fe4c7f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FServerApiBase</b> (<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const &amp;InCredentialsRef, <a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const &amp;InSettingsRe, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:a56a443f703e08c9b659202eb4fe4c7f8 inherit pub_methods_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base" id="r_abda8b2aaa6e06007a914d43329c1af35"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abda8b2aaa6e06007a914d43329c1af35 inherit pro_methods_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_server_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_server_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td></tr>
<tr class="memitem:a8e61f21398858c074940f6c60159cf3d inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a8e61f21398858c074940f6c60159cf3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCredentialsRef</b></td></tr>
<tr class="separator:a8e61f21398858c074940f6c60159cf3d inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b7dcace49560836fc87b19d5a599a inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a452b7dcace49560836fc87b19d5a599a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSettingsRef</b></td></tr>
<tr class="separator:a452b7dcace49560836fc87b19d5a599a inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00304c762c344038ada5bdd78db101 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_abf00304c762c344038ada5bdd78db101"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:abf00304c762c344038ada5bdd78db101 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c610b4093406fa713b39c8319b2f7d6 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base" id="r_a9c610b4093406fa713b39c8319b2f7d6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:a9c610b4093406fa713b39c8319b2f7d6 inherit pro_attribs_class_accel_byte_1_1_f_server_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server Season Pass APIs to manage user season pass related like granting exp progression. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66aa428ca264dce6cbdd55fcef17160d" name="a66aa428ca264dce6cbdd55fcef17160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa428ca264dce6cbdd55fcef17160d">&#9670;&#160;</a></span>BulkGetUserSessionProgression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::BulkGetUserSessionProgression </td>
          <td>(</td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>UserIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; TArray&lt; <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulk get current user session progression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserIds</td><td>The User IDs to check user season progression </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is TArray&lt;FAccelByteModelsUserSeasonInfo&gt;. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a0ac7b441a277181a6b7583d1964145" name="a1a0ac7b441a277181a6b7583d1964145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0ac7b441a277181a6b7583d1964145">&#9670;&#160;</a></span>GetCurrentUserSeasonHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::GetCurrentUserSeasonHistory </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d3/d3d/struct_f_accel_byte_models_user_season_exp_history.html">FAccelByteModelsUserSeasonExpHistory</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current user season history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The User ID to check user season progression </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../d3/d3d/struct_f_accel_byte_models_user_season_exp_history.html">FAccelByteModelsUserSeasonExpHistory</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28923c5d2296ccf63ce53db865028a6" name="ad28923c5d2296ccf63ce53db865028a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28923c5d2296ccf63ce53db865028a6">&#9670;&#160;</a></span>GetCurrentUserSeasonProgression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::GetCurrentUserSeasonProgression </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current user season progression, season only located in non-publisher namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The User ID to check user season progression </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6710121d7971da202d09a3bf1e850be9" name="a6710121d7971da202d09a3bf1e850be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710121d7971da202d09a3bf1e850be9">&#9670;&#160;</a></span>GetUserSeasonData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::GetUserSeasonData </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>SeasonId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user season data by SeasonId, season only located in non-publisher namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The Id of the User. </td></tr>
    <tr><td class="paramname">SeasonId</td><td>The Id of the Season. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26848f115a4d5c4dd10f06b223f2b2af" name="a26848f115a4d5c4dd10f06b223f2b2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26848f115a4d5c4dd10f06b223f2b2af">&#9670;&#160;</a></span>GrantExpToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::GrantExpToUser </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EAccelByteSeasonPassSource&#160;</td>
          <td class="paramname"><em>Source</em> = <code>EAccelByteSeasonPassSource::SWEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Tags</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grant exp to user by UserId. After reaching to the next level, currentExp will be reset to 0, remainder will be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The User ID will be granted the exp </td></tr>
    <tr><td class="paramname">Exp</td><td>Total of the exp will be granted to user. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
    <tr><td class="paramname">Source</td><td>Granted exp source, default value SWEAT </td></tr>
    <tr><td class="paramname">Tags</td><td>Grant reason, default value Empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a135479463a65c10264271e3dd6b4df17" name="a135479463a65c10264271e3dd6b4df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135479463a65c10264271e3dd6b4df17">&#9670;&#160;</a></span>GrantTierToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::GrantTierToUser </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../d8/d6b/struct_f_accel_byte_models_user_season_info_without_reward.html">FAccelByteModelsUserSeasonInfoWithoutReward</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EAccelByteSeasonPassSource&#160;</td>
          <td class="paramname"><em>Source</em> = <code>EAccelByteSeasonPassSource::SWEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>Tags</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grant tier to user by UserId. It will auto enroll if there's no user season but active published season exist, season only located in non-publisher namespace, otherwise ignore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The User ID will be granted the exp </td></tr>
    <tr><td class="paramname">Count</td><td>Total of the exp will be granted to user. </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../df/d00/struct_f_accel_byte_models_user_season_info.html">FAccelByteModelsUserSeasonInfo</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
    <tr><td class="paramname">Source</td><td>Granted tier source, default value SWEAT </td></tr>
    <tr><td class="paramname">Tags</td><td>Grant reason, default value Empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26bcc0c9a3b0aa370f053f359cb880fc" name="a26bcc0c9a3b0aa370f053f359cb880fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bcc0c9a3b0aa370f053f359cb880fc">&#9670;&#160;</a></span>QueryUserSeasonExp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::GameServerApi::ServerSeasonPass::QueryUserSeasonExp </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THandler&lt; <a class="el" href="../../df/d0d/struct_f_accel_byte_models_query_user_season_exp.html">FAccelByteModelsQueryUserSeasonExp</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>OnSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FErrorHandler &amp;&#160;</td>
          <td class="paramname"><em>OnError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user exp acquisition history's tag list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The User ID to check user season progression </td></tr>
    <tr><td class="paramname">OnSuccess</td><td>This will be called when the operation succeeded. The result is <a class="el" href="../../d3/d3d/struct_f_accel_byte_models_user_season_exp_history.html">FAccelByteModelsUserSeasonExpHistory</a>. </td></tr>
    <tr><td class="paramname">OnError</td><td>This will be called when the operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/<a class="el" href="../../d1/dca/_accel_byte_server_season_pass_api_8h_source.html">AccelByteServerSeasonPassApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/GameServerApi/<b>AccelByteServerSeasonPassApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../db/d16/namespace_accel_byte_1_1_game_server_api.html">GameServerApi</a></li><li class="navelem"><a class="el" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
