<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsActionUpdateSystemMessage Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df5/struct_f_accel_byte_models_action_update_system_message.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d37/struct_f_accel_byte_models_action_update_system_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsActionUpdateSystemMessage Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model representing an action update system message.  
 <a href="../../d1/df5/struct_f_accel_byte_models_action_update_system_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0deeb11bbaca6edfd2f5c90da30e76d" id="r_ab0deeb11bbaca6edfd2f5c90da30e76d"><td class="memItemLeft" align="right" valign="top"><a id="ab0deeb11bbaca6edfd2f5c90da30e76d" name="ab0deeb11bbaca6edfd2f5c90da30e76d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadAsString</b> () const</td></tr>
<tr class="separator:ab0deeb11bbaca6edfd2f5c90da30e76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573efb6ab6bef9b2d8298a0191cd0f70" id="r_a573efb6ab6bef9b2d8298a0191cd0f70"><td class="memItemLeft" align="right" valign="top"><a id="a573efb6ab6bef9b2d8298a0191cd0f70" name="a573efb6ab6bef9b2d8298a0191cd0f70"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeepAsString</b> () const</td></tr>
<tr class="separator:a573efb6ab6bef9b2d8298a0191cd0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab5d1fdc3d178c34f085509cc375eacd" id="r_aab5d1fdc3d178c34f085509cc375eacd"><td class="memItemLeft" align="right" valign="top"><a id="aab5d1fdc3d178c34f085509cc375eacd" name="aab5d1fdc3d178c34f085509cc375eacd"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> {}</td></tr>
<tr class="memdesc:aab5d1fdc3d178c34f085509cc375eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of system message. <br /></td></tr>
<tr class="separator:aab5d1fdc3d178c34f085509cc375eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc7e69f2225ae33c16c51ccfe987a8" id="r_a8ccc7e69f2225ae33c16c51ccfe987a8"><td class="memItemLeft" align="right" valign="top"><a id="a8ccc7e69f2225ae33c16c51ccfe987a8" name="a8ccc7e69f2225ae33c16c51ccfe987a8"></a>
EAccelByteOptionalBool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> { EAccelByteOptionalBool::NONE }</td></tr>
<tr class="memdesc:a8ccc7e69f2225ae33c16c51ccfe987a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of system message (read/unread) <br /></td></tr>
<tr class="separator:a8ccc7e69f2225ae33c16c51ccfe987a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3c1b7dc0f0e98db44cb905e195cd6" id="r_a16e3c1b7dc0f0e98db44cb905e195cd6"><td class="memItemLeft" align="right" valign="top"><a id="a16e3c1b7dc0f0e98db44cb905e195cd6" name="a16e3c1b7dc0f0e98db44cb905e195cd6"></a>
EAccelByteOptionalBool&#160;</td><td class="memItemRight" valign="bottom"><b>Keep</b> { EAccelByteOptionalBool::NONE }</td></tr>
<tr class="memdesc:a16e3c1b7dc0f0e98db44cb905e195cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark message as keep to store it in user system inbox. <br /></td></tr>
<tr class="separator:a16e3c1b7dc0f0e98db44cb905e195cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model representing an action update system message. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/df5/struct_f_accel_byte_models_action_update_system_message.html">FAccelByteModelsActionUpdateSystemMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
