<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UAccelByteBlueprintsSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d2c/class_u_accel_byte_blueprints_settings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/d62/class_u_accel_byte_blueprints_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAccelByteBlueprintsSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get or update settings via blueprint.  
 <a href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d01/_accel_byte_settings_8h_source.html">AccelByteSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UAccelByteBlueprintsSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d2c/class_u_accel_byte_blueprints_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51367d6c9fb4daf34fc486583078f0b4" id="r_a51367d6c9fb4daf34fc486583078f0b4"><td class="memItemLeft" align="right" valign="top"><a id="a51367d6c9fb4daf34fc486583078f0b4" name="a51367d6c9fb4daf34fc486583078f0b4"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientId</b> ()</td></tr>
<tr class="separator:a51367d6c9fb4daf34fc486583078f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbf23f8353569af4bd476711a55d7d" id="r_a0cfbf23f8353569af4bd476711a55d7d"><td class="memItemLeft" align="right" valign="top"><a id="a0cfbf23f8353569af4bd476711a55d7d" name="a0cfbf23f8353569af4bd476711a55d7d"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientSecret</b> ()</td></tr>
<tr class="separator:a0cfbf23f8353569af4bd476711a55d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981971d7bdee4a074c5d4f899d6845d" id="r_ab981971d7bdee4a074c5d4f899d6845d"><td class="memItemLeft" align="right" valign="top"><a id="ab981971d7bdee4a074c5d4f899d6845d" name="ab981971d7bdee4a074c5d4f899d6845d"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetNamespace</b> ()</td></tr>
<tr class="separator:ab981971d7bdee4a074c5d4f899d6845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa696acd5996752357948f177c8d05f4a" id="r_aa696acd5996752357948f177c8d05f4a"><td class="memItemLeft" align="right" valign="top"><a id="aa696acd5996752357948f177c8d05f4a" name="aa696acd5996752357948f177c8d05f4a"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublisherNamespace</b> ()</td></tr>
<tr class="separator:aa696acd5996752357948f177c8d05f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3016192a31eeadccedc49aa7f0219337" id="r_a3016192a31eeadccedc49aa7f0219337"><td class="memItemLeft" align="right" valign="top"><a id="a3016192a31eeadccedc49aa7f0219337" name="a3016192a31eeadccedc49aa7f0219337"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetIamServerUrl</b> ()</td></tr>
<tr class="separator:a3016192a31eeadccedc49aa7f0219337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcdbca9a0cdd52ac527734da9ca507" id="r_a13fcdbca9a0cdd52ac527734da9ca507"><td class="memItemLeft" align="right" valign="top"><a id="a13fcdbca9a0cdd52ac527734da9ca507" name="a13fcdbca9a0cdd52ac527734da9ca507"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformServerUrl</b> ()</td></tr>
<tr class="separator:a13fcdbca9a0cdd52ac527734da9ca507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea88ea9a6f9541f1eaa522e0fc4e71" id="r_a2dea88ea9a6f9541f1eaa522e0fc4e71"><td class="memItemLeft" align="right" valign="top"><a id="a2dea88ea9a6f9541f1eaa522e0fc4e71" name="a2dea88ea9a6f9541f1eaa522e0fc4e71"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetLobbyServerUrl</b> ()</td></tr>
<tr class="separator:a2dea88ea9a6f9541f1eaa522e0fc4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c21e78f364e173b3a5a542ac7fa3c9d" id="r_a6c21e78f364e173b3a5a542ac7fa3c9d"><td class="memItemLeft" align="right" valign="top"><a id="a6c21e78f364e173b3a5a542ac7fa3c9d" name="a6c21e78f364e173b3a5a542ac7fa3c9d"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetChatServerUrl</b> ()</td></tr>
<tr class="separator:a6c21e78f364e173b3a5a542ac7fa3c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a56519f6b55d760801199f3ffdee69" id="r_ae6a56519f6b55d760801199f3ffdee69"><td class="memItemLeft" align="right" valign="top"><a id="ae6a56519f6b55d760801199f3ffdee69" name="ae6a56519f6b55d760801199f3ffdee69"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudStorageServerUrl</b> ()</td></tr>
<tr class="separator:ae6a56519f6b55d760801199f3ffdee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2786fdfea130639aa598535395583e2" id="r_af2786fdfea130639aa598535395583e2"><td class="memItemLeft" align="right" valign="top"><a id="af2786fdfea130639aa598535395583e2" name="af2786fdfea130639aa598535395583e2"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetBasicServerUrl</b> ()</td></tr>
<tr class="separator:af2786fdfea130639aa598535395583e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980481c731ab4e2e3beeb827a3b57e5" id="r_a4980481c731ab4e2e3beeb827a3b57e5"><td class="memItemLeft" align="right" valign="top"><a id="a4980481c731ab4e2e3beeb827a3b57e5" name="a4980481c731ab4e2e3beeb827a3b57e5"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameProfileServerUrl</b> ()</td></tr>
<tr class="separator:a4980481c731ab4e2e3beeb827a3b57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68001cff33abe91c65f5a291d5986041" id="r_a68001cff33abe91c65f5a291d5986041"><td class="memItemLeft" align="right" valign="top"><a id="a68001cff33abe91c65f5a291d5986041" name="a68001cff33abe91c65f5a291d5986041"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupServerUrl</b> ()</td></tr>
<tr class="separator:a68001cff33abe91c65f5a291d5986041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b83a394ca2a6935c6bdde187387370" id="r_a78b83a394ca2a6935c6bdde187387370"><td class="memItemLeft" align="right" valign="top"><a id="a78b83a394ca2a6935c6bdde187387370" name="a78b83a394ca2a6935c6bdde187387370"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatisticServerUrl</b> ()</td></tr>
<tr class="separator:a78b83a394ca2a6935c6bdde187387370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0b4c30002a450745bcb0eb36647a8" id="r_ab8b0b4c30002a450745bcb0eb36647a8"><td class="memItemLeft" align="right" valign="top"><a id="ab8b0b4c30002a450745bcb0eb36647a8" name="ab8b0b4c30002a450745bcb0eb36647a8"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosManagerServerUrl</b> ()</td></tr>
<tr class="separator:ab8b0b4c30002a450745bcb0eb36647a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a8f583e8372d8940cad040aa8ba0f" id="r_a049a8f583e8372d8940cad040aa8ba0f"><td class="memItemLeft" align="right" valign="top"><a id="a049a8f583e8372d8940cad040aa8ba0f" name="a049a8f583e8372d8940cad040aa8ba0f"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboardServerUrl</b> ()</td></tr>
<tr class="separator:a049a8f583e8372d8940cad040aa8ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0e0aebcd0b3ad5e3c71e6f25a6a4b" id="r_a4cc0e0aebcd0b3ad5e3c71e6f25a6a4b"><td class="memItemLeft" align="right" valign="top"><a id="a4cc0e0aebcd0b3ad5e3c71e6f25a6a4b" name="a4cc0e0aebcd0b3ad5e3c71e6f25a6a4b"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudSaveServerUrl</b> ()</td></tr>
<tr class="separator:a4cc0e0aebcd0b3ad5e3c71e6f25a6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03042a2231b0c162c07cabef165117fd" id="r_a03042a2231b0c162c07cabef165117fd"><td class="memItemLeft" align="right" valign="top"><a id="a03042a2231b0c162c07cabef165117fd" name="a03042a2231b0c162c07cabef165117fd"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameTelemetryServerUrl</b> ()</td></tr>
<tr class="separator:a03042a2231b0c162c07cabef165117fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d693fac3211343bf8d20ad175cb0d56" id="r_a9d693fac3211343bf8d20ad175cb0d56"><td class="memItemLeft" align="right" valign="top"><a id="a9d693fac3211343bf8d20ad175cb0d56" name="a9d693fac3211343bf8d20ad175cb0d56"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementServerUrl</b> ()</td></tr>
<tr class="separator:a9d693fac3211343bf8d20ad175cb0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4743f9432fba0767ff7cad7da540b5" id="r_abc4743f9432fba0767ff7cad7da540b5"><td class="memItemLeft" align="right" valign="top"><a id="abc4743f9432fba0767ff7cad7da540b5" name="abc4743f9432fba0767ff7cad7da540b5"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionBrowserServerUrl</b> ()</td></tr>
<tr class="separator:abc4743f9432fba0767ff7cad7da540b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d681604a30230a2ccf0ec0c6211b7" id="r_acc0d681604a30230a2ccf0ec0c6211b7"><td class="memItemLeft" align="right" valign="top"><a id="acc0d681604a30230a2ccf0ec0c6211b7" name="acc0d681604a30230a2ccf0ec0c6211b7"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetTurnManagerServerUrl</b> ()</td></tr>
<tr class="separator:acc0d681604a30230a2ccf0ec0c6211b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab59f3fe973310c842894af0cf8729f" id="r_a9ab59f3fe973310c842894af0cf8729f"><td class="memItemLeft" align="right" valign="top"><a id="a9ab59f3fe973310c842894af0cf8729f" name="a9ab59f3fe973310c842894af0cf8729f"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetUGCServerUrl</b> ()</td></tr>
<tr class="separator:a9ab59f3fe973310c842894af0cf8729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f795c55b51d2c90524c230fd98e318" id="r_a06f795c55b51d2c90524c230fd98e318"><td class="memItemLeft" align="right" valign="top"><a id="a06f795c55b51d2c90524c230fd98e318" name="a06f795c55b51d2c90524c230fd98e318"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetReportingServerUrl</b> ()</td></tr>
<tr class="separator:a06f795c55b51d2c90524c230fd98e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757b426d60af96b169ecbe54a795e64" id="r_aa757b426d60af96b169ecbe54a795e64"><td class="memItemLeft" align="right" valign="top"><a id="aa757b426d60af96b169ecbe54a795e64" name="aa757b426d60af96b169ecbe54a795e64"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionServerUrl</b> ()</td></tr>
<tr class="separator:aa757b426d60af96b169ecbe54a795e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f15e0b648f812e24a3760d97c8488e" id="r_ab3f15e0b648f812e24a3760d97c8488e"><td class="memItemLeft" align="right" valign="top"><a id="ab3f15e0b648f812e24a3760d97c8488e" name="ab3f15e0b648f812e24a3760d97c8488e"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingV2ServerUrl</b> ()</td></tr>
<tr class="separator:ab3f15e0b648f812e24a3760d97c8488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8256f0ec8a0ffd8b8020c79786c619" id="r_a5f8256f0ec8a0ffd8b8020c79786c619"><td class="memItemLeft" align="right" valign="top"><a id="a5f8256f0ec8a0ffd8b8020c79786c619" name="a5f8256f0ec8a0ffd8b8020c79786c619"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGDPRServerUrl</b> ()</td></tr>
<tr class="separator:a5f8256f0ec8a0ffd8b8020c79786c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3806900d3fcef624ae5cf547bd908" id="r_a75a3806900d3fcef624ae5cf547bd908"><td class="memItemLeft" align="right" valign="top"><a id="a75a3806900d3fcef624ae5cf547bd908" name="a75a3806900d3fcef624ae5cf547bd908"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetChallengeServerUrl</b> ()</td></tr>
<tr class="separator:a75a3806900d3fcef624ae5cf547bd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e695a2f5b8360675c0414dad8b931" id="r_a1b5e695a2f5b8360675c0414dad8b931"><td class="memItemLeft" align="right" valign="top"><a id="a1b5e695a2f5b8360675c0414dad8b931" name="a1b5e695a2f5b8360675c0414dad8b931"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetLoginQueueServerUrl</b> ()</td></tr>
<tr class="separator:a1b5e695a2f5b8360675c0414dad8b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3a0182fd0597238f5c0fcdf8790a9c" id="r_acb3a0182fd0597238f5c0fcdf8790a9c"><td class="memItemLeft" align="right" valign="top"><a id="acb3a0182fd0597238f5c0fcdf8790a9c" name="acb3a0182fd0597238f5c0fcdf8790a9c"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAppId</b> ()</td></tr>
<tr class="separator:acb3a0182fd0597238f5c0fcdf8790a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3d1907f9aea43e30c5f222afee9e0" id="r_a7de3d1907f9aea43e30c5f222afee9e0"><td class="memItemLeft" align="right" valign="top"><a id="a7de3d1907f9aea43e30c5f222afee9e0" name="a7de3d1907f9aea43e30c5f222afee9e0"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomerName</b> ()</td></tr>
<tr class="separator:a7de3d1907f9aea43e30c5f222afee9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575c15872b8e4014bd4f8e619b755d7" id="r_a4575c15872b8e4014bd4f8e619b755d7"><td class="memItemLeft" align="right" valign="top"><a id="a4575c15872b8e4014bd4f8e619b755d7" name="a4575c15872b8e4014bd4f8e619b755d7"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeartBeatData</b> ()</td></tr>
<tr class="separator:a4575c15872b8e4014bd4f8e619b755d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794f04e141b55a56fe9c38c4d9dff20" id="r_af794f04e141b55a56fe9c38c4d9dff20"><td class="memItemLeft" align="right" valign="top"><a id="af794f04e141b55a56fe9c38c4d9dff20" name="af794f04e141b55a56fe9c38c4d9dff20"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosLatencyPollIntervalSecs</b> ()</td></tr>
<tr class="separator:af794f04e141b55a56fe9c38c4d9dff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808545d40829e9db020a506b578d9a9" id="r_a2808545d40829e9db020a506b578d9a9"><td class="memItemLeft" align="right" valign="top"><a id="a2808545d40829e9db020a506b578d9a9" name="a2808545d40829e9db020a506b578d9a9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosServerLatencyPollIntervalSecs</b> ()</td></tr>
<tr class="separator:a2808545d40829e9db020a506b578d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12914a972fd6e0bfdd64205c352b0684" id="r_a12914a972fd6e0bfdd64205c352b0684"><td class="memItemLeft" align="right" valign="top"><a id="a12914a972fd6e0bfdd64205c352b0684" name="a12914a972fd6e0bfdd64205c352b0684"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosPingTimeout</b> ()</td></tr>
<tr class="separator:a12914a972fd6e0bfdd64205c352b0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72410a57bf8a3843c44b260416c1f3c8" id="r_a72410a57bf8a3843c44b260416c1f3c8"><td class="memItemLeft" align="right" valign="top"><a id="a72410a57bf8a3843c44b260416c1f3c8" name="a72410a57bf8a3843c44b260416c1f3c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHttpCacheEnabled</b> ()</td></tr>
<tr class="separator:a72410a57bf8a3843c44b260416c1f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09af07b358d02d8780fd2959e971dd" id="r_aed09af07b358d02d8780fd2959e971dd"><td class="memItemLeft" align="right" valign="top"><a id="aed09af07b358d02d8780fd2959e971dd" name="aed09af07b358d02d8780fd2959e971dd"></a>
static EHttpCacheType&#160;</td><td class="memItemRight" valign="bottom"><b>GetHttpCacheType</b> ()</td></tr>
<tr class="separator:aed09af07b358d02d8780fd2959e971dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a50fff126ef7044508f239507ba92" id="r_a994a50fff126ef7044508f239507ba92"><td class="memItemLeft" align="right" valign="top"><a id="a994a50fff126ef7044508f239507ba92" name="a994a50fff126ef7044508f239507ba92"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSendPredefinedEvent</b> ()</td></tr>
<tr class="separator:a994a50fff126ef7044508f239507ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf3d20dfad325486c1cfb6186b50eb" id="r_a3bbf3d20dfad325486c1cfb6186b50eb"><td class="memItemLeft" align="right" valign="top"><a id="a3bbf3d20dfad325486c1cfb6186b50eb" name="a3bbf3d20dfad325486c1cfb6186b50eb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsServerUseAMS</b> ()</td></tr>
<tr class="separator:a3bbf3d20dfad325486c1cfb6186b50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5e57d557280990e0fbfcf0503d03b" id="r_aafc5e57d557280990e0fbfcf0503d03b"><td class="memItemLeft" align="right" valign="top"><a id="aafc5e57d557280990e0fbfcf0503d03b" name="aafc5e57d557280990e0fbfcf0503d03b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGameTelemetryCacheEnabled</b> ()</td></tr>
<tr class="separator:aafc5e57d557280990e0fbfcf0503d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eaf73c12fcd2cc95f2a03d8445b8ed" id="r_ac4eaf73c12fcd2cc95f2a03d8445b8ed"><td class="memItemLeft" align="right" valign="top"><a id="ac4eaf73c12fcd2cc95f2a03d8445b8ed" name="ac4eaf73c12fcd2cc95f2a03d8445b8ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientId</b> (const FString &amp;ClientId)</td></tr>
<tr class="separator:ac4eaf73c12fcd2cc95f2a03d8445b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeecd9b34c6928fdb72e9caf102d9d4" id="r_a9aeecd9b34c6928fdb72e9caf102d9d4"><td class="memItemLeft" align="right" valign="top"><a id="a9aeecd9b34c6928fdb72e9caf102d9d4" name="a9aeecd9b34c6928fdb72e9caf102d9d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientSecret</b> (const FString &amp;ClientSecret)</td></tr>
<tr class="separator:a9aeecd9b34c6928fdb72e9caf102d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738176f9c8f4762b565ff1e131822e28" id="r_a738176f9c8f4762b565ff1e131822e28"><td class="memItemLeft" align="right" valign="top"><a id="a738176f9c8f4762b565ff1e131822e28" name="a738176f9c8f4762b565ff1e131822e28"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNamespace</b> (const FString &amp;Namespace)</td></tr>
<tr class="separator:a738176f9c8f4762b565ff1e131822e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab02e668378064341185b56290ef567a" id="r_aab02e668378064341185b56290ef567a"><td class="memItemLeft" align="right" valign="top"><a id="aab02e668378064341185b56290ef567a" name="aab02e668378064341185b56290ef567a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPublisherNamespace</b> (const FString &amp;PublisherNamespace)</td></tr>
<tr class="separator:aab02e668378064341185b56290ef567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af4e7e35463d3d70005fe271b2322e" id="r_a53af4e7e35463d3d70005fe271b2322e"><td class="memItemLeft" align="right" valign="top"><a id="a53af4e7e35463d3d70005fe271b2322e" name="a53af4e7e35463d3d70005fe271b2322e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIamServerUrl</b> (const FString &amp;IamServerUrl)</td></tr>
<tr class="separator:a53af4e7e35463d3d70005fe271b2322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969d322b9f9b0a931288c90c5623cbe" id="r_ac969d322b9f9b0a931288c90c5623cbe"><td class="memItemLeft" align="right" valign="top"><a id="ac969d322b9f9b0a931288c90c5623cbe" name="ac969d322b9f9b0a931288c90c5623cbe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlatformServerUrl</b> (const FString &amp;PlatformServerUrl)</td></tr>
<tr class="separator:ac969d322b9f9b0a931288c90c5623cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1a4e383f9f7684f6448367d7ef16e" id="r_af5a1a4e383f9f7684f6448367d7ef16e"><td class="memItemLeft" align="right" valign="top"><a id="af5a1a4e383f9f7684f6448367d7ef16e" name="af5a1a4e383f9f7684f6448367d7ef16e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLobbyServerUrl</b> (const FString &amp;LobbyServerUrl)</td></tr>
<tr class="separator:af5a1a4e383f9f7684f6448367d7ef16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e1b0fa8925ab733650247bb339431" id="r_ad55e1b0fa8925ab733650247bb339431"><td class="memItemLeft" align="right" valign="top"><a id="ad55e1b0fa8925ab733650247bb339431" name="ad55e1b0fa8925ab733650247bb339431"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChatServerUrl</b> (const FString &amp;ChatServerUrl)</td></tr>
<tr class="separator:ad55e1b0fa8925ab733650247bb339431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc679f3480903c329b72011ebb64c49" id="r_a7cc679f3480903c329b72011ebb64c49"><td class="memItemLeft" align="right" valign="top"><a id="a7cc679f3480903c329b72011ebb64c49" name="a7cc679f3480903c329b72011ebb64c49"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCloudStorageServerUrl</b> (const FString &amp;CloudStorageServerUrl)</td></tr>
<tr class="separator:a7cc679f3480903c329b72011ebb64c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e30881497fc705cb1bee6384d4967" id="r_a521e30881497fc705cb1bee6384d4967"><td class="memItemLeft" align="right" valign="top"><a id="a521e30881497fc705cb1bee6384d4967" name="a521e30881497fc705cb1bee6384d4967"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBasicServerUrl</b> (const FString &amp;BasicServerUrl)</td></tr>
<tr class="separator:a521e30881497fc705cb1bee6384d4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6461d1b82e26335b6d73bdb15e32fc" id="r_abe6461d1b82e26335b6d73bdb15e32fc"><td class="memItemLeft" align="right" valign="top"><a id="abe6461d1b82e26335b6d73bdb15e32fc" name="abe6461d1b82e26335b6d73bdb15e32fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameProfileServerUrl</b> (const FString &amp;GameProfileServerUrl)</td></tr>
<tr class="separator:abe6461d1b82e26335b6d73bdb15e32fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ceb20a6b8584700d59d36b4862f39" id="r_a959ceb20a6b8584700d59d36b4862f39"><td class="memItemLeft" align="right" valign="top"><a id="a959ceb20a6b8584700d59d36b4862f39" name="a959ceb20a6b8584700d59d36b4862f39"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupServerUrl</b> (const FString &amp;GroupServerUrl)</td></tr>
<tr class="separator:a959ceb20a6b8584700d59d36b4862f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113a63d4317effb72a7a9480e081a78" id="r_a3113a63d4317effb72a7a9480e081a78"><td class="memItemLeft" align="right" valign="top"><a id="a3113a63d4317effb72a7a9480e081a78" name="a3113a63d4317effb72a7a9480e081a78"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatisticServerUrl</b> (const FString &amp;StatisticServerUrl)</td></tr>
<tr class="separator:a3113a63d4317effb72a7a9480e081a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d18cabccc23b668f628b565e6c448" id="r_a444d18cabccc23b668f628b565e6c448"><td class="memItemLeft" align="right" valign="top"><a id="a444d18cabccc23b668f628b565e6c448" name="a444d18cabccc23b668f628b565e6c448"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetQosManagerServerUrl</b> (const FString &amp;QosManagerServerUrl)</td></tr>
<tr class="separator:a444d18cabccc23b668f628b565e6c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32bd0acf0d9879f470b6ec7fbf710c4" id="r_ae32bd0acf0d9879f470b6ec7fbf710c4"><td class="memItemLeft" align="right" valign="top"><a id="ae32bd0acf0d9879f470b6ec7fbf710c4" name="ae32bd0acf0d9879f470b6ec7fbf710c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLeaderboardServerUrl</b> (const FString &amp;LeaderboardServerUrl)</td></tr>
<tr class="separator:ae32bd0acf0d9879f470b6ec7fbf710c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10069f7893978a51e6a409e6b2bf23" id="r_a4f10069f7893978a51e6a409e6b2bf23"><td class="memItemLeft" align="right" valign="top"><a id="a4f10069f7893978a51e6a409e6b2bf23" name="a4f10069f7893978a51e6a409e6b2bf23"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCloudSaveServerUrl</b> (const FString &amp;CloudSaveServerUrl)</td></tr>
<tr class="separator:a4f10069f7893978a51e6a409e6b2bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442823c1c61326cc9d1a95600d30221" id="r_a3442823c1c61326cc9d1a95600d30221"><td class="memItemLeft" align="right" valign="top"><a id="a3442823c1c61326cc9d1a95600d30221" name="a3442823c1c61326cc9d1a95600d30221"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameTelemetryServerUrl</b> (const FString &amp;GameTelemetryServerUrl)</td></tr>
<tr class="separator:a3442823c1c61326cc9d1a95600d30221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1412f7d35cf91ba3341e386e3faed7" id="r_acd1412f7d35cf91ba3341e386e3faed7"><td class="memItemLeft" align="right" valign="top"><a id="acd1412f7d35cf91ba3341e386e3faed7" name="acd1412f7d35cf91ba3341e386e3faed7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAchievementServerUrl</b> (const FString &amp;CloudSaveServerUrl)</td></tr>
<tr class="separator:acd1412f7d35cf91ba3341e386e3faed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246e20660f02bf2752bfd7590e7baf1" id="r_a9246e20660f02bf2752bfd7590e7baf1"><td class="memItemLeft" align="right" valign="top"><a id="a9246e20660f02bf2752bfd7590e7baf1" name="a9246e20660f02bf2752bfd7590e7baf1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSessionBrowserServerUrl</b> (const FString &amp;SessionBrowserServerUrl)</td></tr>
<tr class="separator:a9246e20660f02bf2752bfd7590e7baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca02a97d8bb3b284bfa6574736d4aa" id="r_aa6ca02a97d8bb3b284bfa6574736d4aa"><td class="memItemLeft" align="right" valign="top"><a id="aa6ca02a97d8bb3b284bfa6574736d4aa" name="aa6ca02a97d8bb3b284bfa6574736d4aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTurnManagerServerUrl</b> (const FString &amp;TurnManagerServerUrl)</td></tr>
<tr class="separator:aa6ca02a97d8bb3b284bfa6574736d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb9c5ad5dc9e1b9727f2f64c50a236" id="r_a3acb9c5ad5dc9e1b9727f2f64c50a236"><td class="memItemLeft" align="right" valign="top"><a id="a3acb9c5ad5dc9e1b9727f2f64c50a236" name="a3acb9c5ad5dc9e1b9727f2f64c50a236"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUGCServerUrl</b> (const FString &amp;UGCServerUrl)</td></tr>
<tr class="separator:a3acb9c5ad5dc9e1b9727f2f64c50a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f6d505596c858c17799aaf5111393" id="r_aa37f6d505596c858c17799aaf5111393"><td class="memItemLeft" align="right" valign="top"><a id="aa37f6d505596c858c17799aaf5111393" name="aa37f6d505596c858c17799aaf5111393"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportingServerUrl</b> (const FString &amp;ReportingServerUrl)</td></tr>
<tr class="separator:aa37f6d505596c858c17799aaf5111393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c88a86ce0d5a051bb1e582e7b4e87" id="r_adb0c88a86ce0d5a051bb1e582e7b4e87"><td class="memItemLeft" align="right" valign="top"><a id="adb0c88a86ce0d5a051bb1e582e7b4e87" name="adb0c88a86ce0d5a051bb1e582e7b4e87"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSessionServerUrl</b> (const FString &amp;SessionServerUrl)</td></tr>
<tr class="separator:adb0c88a86ce0d5a051bb1e582e7b4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693bcc4d185575db4e6c10beb9429815" id="r_a693bcc4d185575db4e6c10beb9429815"><td class="memItemLeft" align="right" valign="top"><a id="a693bcc4d185575db4e6c10beb9429815" name="a693bcc4d185575db4e6c10beb9429815"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatchmakingV2ServerUrl</b> (const FString &amp;MatchmakingV2ServerUrl)</td></tr>
<tr class="separator:a693bcc4d185575db4e6c10beb9429815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e7b5ac23c0cdccee9bf4f749a5be9" id="r_aef9e7b5ac23c0cdccee9bf4f749a5be9"><td class="memItemLeft" align="right" valign="top"><a id="aef9e7b5ac23c0cdccee9bf4f749a5be9" name="aef9e7b5ac23c0cdccee9bf4f749a5be9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSeasonPassServerUrl</b> (const FString &amp;SeasonPassServerUrl)</td></tr>
<tr class="separator:aef9e7b5ac23c0cdccee9bf4f749a5be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98deb81939c43b6c706534ce32e18a1" id="r_ab98deb81939c43b6c706534ce32e18a1"><td class="memItemLeft" align="right" valign="top"><a id="ab98deb81939c43b6c706534ce32e18a1" name="ab98deb81939c43b6c706534ce32e18a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGDPRServerUrl</b> (const FString &amp;GDPRServerUrl)</td></tr>
<tr class="separator:ab98deb81939c43b6c706534ce32e18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb021a0278c5c571bc886b7139bd83" id="r_a1abb021a0278c5c571bc886b7139bd83"><td class="memItemLeft" align="right" valign="top"><a id="a1abb021a0278c5c571bc886b7139bd83" name="a1abb021a0278c5c571bc886b7139bd83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChallengeServerUrl</b> (const FString &amp;ChallengeServerUrl)</td></tr>
<tr class="separator:a1abb021a0278c5c571bc886b7139bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae37542d624d90b103bf95c91978c68" id="r_a5ae37542d624d90b103bf95c91978c68"><td class="memItemLeft" align="right" valign="top"><a id="a5ae37542d624d90b103bf95c91978c68" name="a5ae37542d624d90b103bf95c91978c68"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLoginQueueServerUrl</b> (const FString &amp;LoginQueueServerUrl)</td></tr>
<tr class="separator:a5ae37542d624d90b103bf95c91978c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81ef852644d6e728b3e7280e40cb6f" id="r_a3c81ef852644d6e728b3e7280e40cb6f"><td class="memItemLeft" align="right" valign="top"><a id="a3c81ef852644d6e728b3e7280e40cb6f" name="a3c81ef852644d6e728b3e7280e40cb6f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAppId</b> (const FString &amp;AppId)</td></tr>
<tr class="separator:a3c81ef852644d6e728b3e7280e40cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75e4a93525a10332ed4429924fb0ef" id="r_a4f75e4a93525a10332ed4429924fb0ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html#a4f75e4a93525a10332ed4429924fb0ef">SetQosLatencyPollIntervalSecs</a> (const float &amp;QosLatencyPollIntervalSecs)</td></tr>
<tr class="separator:a4f75e4a93525a10332ed4429924fb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6bfd28e334dc9e1f5fb5fd0ea9733" id="r_a27a6bfd28e334dc9e1f5fb5fd0ea9733"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html#a27a6bfd28e334dc9e1f5fb5fd0ea9733">SetServerQosLatencyPollIntervalSecs</a> (const float &amp;QosServerLatencyPollIntervalSecs)</td></tr>
<tr class="separator:a27a6bfd28e334dc9e1f5fb5fd0ea9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1d0dee531935fb98535899570cd53" id="r_a2ef1d0dee531935fb98535899570cd53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html#a2ef1d0dee531935fb98535899570cd53">SetQosPingTimeout</a> (const float &amp;QosPingTimeout)</td></tr>
<tr class="separator:a2ef1d0dee531935fb98535899570cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d4aeb23b883927007dae7bea3eb5d" id="r_aad9d4aeb23b883927007dae7bea3eb5d"><td class="memItemLeft" align="right" valign="top"><a id="aad9d4aeb23b883927007dae7bea3eb5d" name="aad9d4aeb23b883927007dae7bea3eb5d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHttpCacheType</b> (EHttpCacheType Type)</td></tr>
<tr class="separator:aad9d4aeb23b883927007dae7bea3eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477b30f9122b351eeb7ce168186773a" id="r_a2477b30f9122b351eeb7ce168186773a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html#a2477b30f9122b351eeb7ce168186773a">SetServerUseAMS</a> (bool bEnable)</td></tr>
<tr class="memdesc:a2477b30f9122b351eeb7ce168186773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to select the server management, whether using AMS or not.  <br /></td></tr>
<tr class="separator:a2477b30f9122b351eeb7ce168186773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaa726eaa47b337c72829417f546d4" id="r_afceaa726eaa47b337c72829417f546d4"><td class="memItemLeft" align="right" valign="top"><a id="afceaa726eaa47b337c72829417f546d4" name="afceaa726eaa47b337c72829417f546d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetSettings</b> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>)</td></tr>
<tr class="separator:afceaa726eaa47b337c72829417f546d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b5ac1e4aca3b1764e0d6906054c700" id="r_ab6b5ac1e4aca3b1764e0d6906054c700"><td class="memItemLeft" align="right" valign="top"><a id="ab6b5ac1e4aca3b1764e0d6906054c700" name="ab6b5ac1e4aca3b1764e0d6906054c700"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsHttpCacheEnabled</b> (bool bEnable)</td></tr>
<tr class="separator:ab6b5ac1e4aca3b1764e0d6906054c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19a417e630ca37d7f722f40edb56d3" id="r_a6f19a417e630ca37d7f722f40edb56d3"><td class="memItemLeft" align="right" valign="top"><a id="a6f19a417e630ca37d7f722f40edb56d3" name="a6f19a417e630ca37d7f722f40edb56d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSendPredefinedEvent</b> (bool bEnable)</td></tr>
<tr class="separator:a6f19a417e630ca37d7f722f40edb56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303046d8e53be9b9c763901a9f7d181" id="r_a1303046d8e53be9b9c763901a9f7d181"><td class="memItemLeft" align="right" valign="top"><a id="a1303046d8e53be9b9c763901a9f7d181" name="a1303046d8e53be9b9c763901a9f7d181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnableGameTelemetryCache</b> (bool bEnable)</td></tr>
<tr class="separator:a1303046d8e53be9b9c763901a9f7d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get or update settings via blueprint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f75e4a93525a10332ed4429924fb0ef" name="a4f75e4a93525a10332ed4429924fb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f75e4a93525a10332ed4429924fb0ef">&#9670;&#160;</a></span>SetQosLatencyPollIntervalSecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UAccelByteBlueprintsSettings::SetQosLatencyPollIntervalSecs </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>QosLatencyPollIntervalSecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QosLatencyPollIntervalSecs</td><td>If &lt;10 mins, we set val to 10 mins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ef1d0dee531935fb98535899570cd53" name="a2ef1d0dee531935fb98535899570cd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1d0dee531935fb98535899570cd53">&#9670;&#160;</a></span>SetQosPingTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UAccelByteBlueprintsSettings::SetQosPingTimeout </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>QosPingTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QosPingTimeout</td><td>should be no less than .6 second and no more than 1 min </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27a6bfd28e334dc9e1f5fb5fd0ea9733" name="a27a6bfd28e334dc9e1f5fb5fd0ea9733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a6bfd28e334dc9e1f5fb5fd0ea9733">&#9670;&#160;</a></span>SetServerQosLatencyPollIntervalSecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UAccelByteBlueprintsSettings::SetServerQosLatencyPollIntervalSecs </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>QosServerLatencyPollIntervalSecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QosServerLatencyPollIntervalSecs</td><td>If &lt;10 mins, we set val to 10 mins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2477b30f9122b351eeb7ce168186773a" name="a2477b30f9122b351eeb7ce168186773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2477b30f9122b351eeb7ce168186773a">&#9670;&#160;</a></span>SetServerUseAMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UAccelByteBlueprintsSettings::SetServerUseAMS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to select the server management, whether using AMS or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>Use AMS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../db/d01/_accel_byte_settings_8h_source.html">AccelByteSettings.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteSettings.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d2c/class_u_accel_byte_blueprints_settings.html">UAccelByteBlueprintsSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
