<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::FAccelByteMessagingSystem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d77/class_accel_byte_1_1_f_accel_byte_messaging_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::FAccelByteMessagingSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bd5f068752ce5559cc581b6a240145" id="r_ad5bd5f068752ce5559cc581b6a240145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#ad5bd5f068752ce5559cc581b6a240145">SendMessage</a> (const EAccelByteMessagingTopic Topic)</td></tr>
<tr class="memdesc:ad5bd5f068752ce5559cc581b6a240145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message without payload to the messaging system which later will be notified to the subscribers.  <br /></td></tr>
<tr class="separator:ad5bd5f068752ce5559cc581b6a240145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee56ef76446b95d2b4954da0eed718" id="r_ac0ee56ef76446b95d2b4954da0eed718"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0ee56ef76446b95d2b4954da0eed718"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#ac0ee56ef76446b95d2b4954da0eed718">SendMessage</a> (const EAccelByteMessagingTopic Topic, const T &amp;Payload)</td></tr>
<tr class="memdesc:ac0ee56ef76446b95d2b4954da0eed718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message with payload to the messaging system which later will be notified to the subscribers.  <br /></td></tr>
<tr class="separator:ac0ee56ef76446b95d2b4954da0eed718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa098692e62561b8ae56fbe7cacbb4f" id="r_adfa098692e62561b8ae56fbe7cacbb4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#adfa098692e62561b8ae56fbe7cacbb4f">SendMessage</a> (const EAccelByteMessagingTopic Topic, const FString &amp;Payload)</td></tr>
<tr class="memdesc:adfa098692e62561b8ae56fbe7cacbb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message with string payload to the messaging system which later will be notified to the subscribers.  <br /></td></tr>
<tr class="separator:adfa098692e62561b8ae56fbe7cacbb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e25f9ee4b6efaf6a5221e1c62a79c" id="r_a1d2e25f9ee4b6efaf6a5221e1c62a79c"><td class="memItemLeft" align="right" valign="top">FDelegateHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#a1d2e25f9ee4b6efaf6a5221e1c62a79c">SubscribeToTopic</a> (const EAccelByteMessagingTopic &amp;Topic, const FOnMessagingSystemReceivedMessage &amp;Delegate)</td></tr>
<tr class="memdesc:a1d2e25f9ee4b6efaf6a5221e1c62a79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to particular topic in messaging system.  <br /></td></tr>
<tr class="separator:a1d2e25f9ee4b6efaf6a5221e1c62a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc530a8b074b0bbf9a48d42185b906a" id="r_addc530a8b074b0bbf9a48d42185b906a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#addc530a8b074b0bbf9a48d42185b906a">UnsubscribeFromTopic</a> (const EAccelByteMessagingTopic &amp;Topic, const FDelegateHandle &amp;DelegateHandle)</td></tr>
<tr class="memdesc:addc530a8b074b0bbf9a48d42185b906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe to a topic in messaging system.  <br /></td></tr>
<tr class="separator:addc530a8b074b0bbf9a48d42185b906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef31327d47b09346425c4c82032bbd" id="r_a2eef31327d47b09346425c4c82032bbd"><td class="memItemLeft" align="right" valign="top"><a id="a2eef31327d47b09346425c4c82032bbd" name="a2eef31327d47b09346425c4c82032bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnsubscribeAll</b> ()</td></tr>
<tr class="memdesc:a2eef31327d47b09346425c4c82032bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe all subscribers from messaging system. <br /></td></tr>
<tr class="separator:a2eef31327d47b09346425c4c82032bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfadec74ad99ab5b7202b44b502bfc" id="r_a2bbfadec74ad99ab5b7202b44b502bfc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html#a2bbfadec74ad99ab5b7202b44b502bfc">GetAllSubscribersCount</a> ()</td></tr>
<tr class="memdesc:a2bbfadec74ad99ab5b7202b44b502bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of all subscribers to all of the topics.  <br /></td></tr>
<tr class="separator:a2bbfadec74ad99ab5b7202b44b502bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bbfadec74ad99ab5b7202b44b502bfc" name="a2bbfadec74ad99ab5b7202b44b502bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfadec74ad99ab5b7202b44b502bfc">&#9670;&#160;</a></span>GetAllSubscribersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FAccelByteMessagingSystem::GetAllSubscribersCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of all subscribers to all of the topics. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of all subscribers to all of the topics. </dd></dl>

</div>
</div>
<a id="ad5bd5f068752ce5559cc581b6a240145" name="ad5bd5f068752ce5559cc581b6a240145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd5f068752ce5559cc581b6a240145">&#9670;&#160;</a></span>SendMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteMessagingSystem::SendMessage </td>
          <td>(</td>
          <td class="paramtype">const EAccelByteMessagingTopic&#160;</td>
          <td class="paramname"><em>Topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message without payload to the messaging system which later will be notified to the subscribers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Topic</td><td>The topic of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message successfully queued </dd></dl>

</div>
</div>
<a id="adfa098692e62561b8ae56fbe7cacbb4f" name="adfa098692e62561b8ae56fbe7cacbb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa098692e62561b8ae56fbe7cacbb4f">&#9670;&#160;</a></span>SendMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteMessagingSystem::SendMessage </td>
          <td>(</td>
          <td class="paramtype">const EAccelByteMessagingTopic&#160;</td>
          <td class="paramname"><em>Topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message with string payload to the messaging system which later will be notified to the subscribers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Topic</td><td>The topic of the message </td></tr>
    <tr><td class="paramname">Payload</td><td>The payload of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message successfully queued </dd></dl>

</div>
</div>
<a id="ac0ee56ef76446b95d2b4954da0eed718" name="ac0ee56ef76446b95d2b4954da0eed718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ee56ef76446b95d2b4954da0eed718">&#9670;&#160;</a></span>SendMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AccelByte::FAccelByteMessagingSystem::SendMessage </td>
          <td>(</td>
          <td class="paramtype">const EAccelByteMessagingTopic&#160;</td>
          <td class="paramname"><em>Topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message with payload to the messaging system which later will be notified to the subscribers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Topic</td><td>The topic of the message </td></tr>
    <tr><td class="paramname">Payload</td><td>The payload of the message. It should be USTRUCT type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message successfully queued </dd></dl>

</div>
</div>
<a id="a1d2e25f9ee4b6efaf6a5221e1c62a79c" name="a1d2e25f9ee4b6efaf6a5221e1c62a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2e25f9ee4b6efaf6a5221e1c62a79c">&#9670;&#160;</a></span>SubscribeToTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDelegateHandle FAccelByteMessagingSystem::SubscribeToTopic </td>
          <td>(</td>
          <td class="paramtype">const EAccelByteMessagingTopic &amp;&#160;</td>
          <td class="paramname"><em>Topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnMessagingSystemReceivedMessage &amp;&#160;</td>
          <td class="paramname"><em>Delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe to particular topic in messaging system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Topic</td><td>The topic to subscribe, list of available topic is in EAccelByteMessagingTopic </td></tr>
    <tr><td class="paramname">Delegate</td><td>The delegate that will be executed when new message for this topic arrived</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FString representing unique id for the subscriber and can be used to unsubscribe from the topic. Empty string returned if failed to subscribe. </dd></dl>

</div>
</div>
<a id="addc530a8b074b0bbf9a48d42185b906a" name="addc530a8b074b0bbf9a48d42185b906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc530a8b074b0bbf9a48d42185b906a">&#9670;&#160;</a></span>UnsubscribeFromTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FAccelByteMessagingSystem::UnsubscribeFromTopic </td>
          <td>(</td>
          <td class="paramtype">const EAccelByteMessagingTopic &amp;&#160;</td>
          <td class="paramname"><em>Topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FDelegateHandle &amp;&#160;</td>
          <td class="paramname"><em>DelegateHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe to a topic in messaging system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Topic</td><td>The topic to unsubscribe </td></tr>
    <tr><td class="paramname">DelegateHandle</td><td>The delegate handle returned by the SubscribeToTopic method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the SubscriberID found and successfully unsubscribe from topic </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d1/d25/_accel_byte_messaging_system_8h_source.html">AccelByteMessagingSystem.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteMessagingSystem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d0/d2c/class_accel_byte_1_1_f_accel_byte_messaging_system.html">FAccelByteMessagingSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
