<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineSubsystemAccelByteUtils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d39/class_f_online_subsystem_accel_byte_utils.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/de8/class_f_online_subsystem_accel_byte_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineSubsystemAccelByteUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79421b74b98fe089dc3ac678c6230a21" id="r_a79421b74b98fe089dc3ac678c6230a21"><td class="memItemLeft" align="right" valign="top"><a id="a79421b74b98fe089dc3ac678c6230a21" name="a79421b74b98fe089dc3ac678c6230a21"></a>
static FUniqueNetIdRef&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniqueIdFromString</b> (FString UniqueIdString, bool bIsEncoded=true)</td></tr>
<tr class="separator:a79421b74b98fe089dc3ac678c6230a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac34e85405da8b6bc60a66cb2034b22" id="r_a8ac34e85405da8b6bc60a66cb2034b22"><td class="memItemLeft" align="right" valign="top">static FUniqueNetIdPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a8ac34e85405da8b6bc60a66cb2034b22">GetPlatformUniqueIdFromUniqueId</a> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:a8ac34e85405da8b6bc60a66cb2034b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda395f21e70a22e8dfcc4fa293b509" id="r_acbda395f21e70a22e8dfcc4fa293b509"><td class="memItemLeft" align="right" valign="top"><a id="acbda395f21e70a22e8dfcc4fa293b509" name="acbda395f21e70a22e8dfcc4fa293b509"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayerOnSamePlatform</b> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:acbda395f21e70a22e8dfcc4fa293b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44c56c075f07bbcbd69f8b8be76d00" id="r_a1e44c56c075f07bbcbd69f8b8be76d00"><td class="memItemLeft" align="right" valign="top"><a id="a1e44c56c075f07bbcbd69f8b8be76d00" name="a1e44c56c075f07bbcbd69f8b8be76d00"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayerOnSamePlatform</b> (FString UniqueIdString)</td></tr>
<tr class="separator:a1e44c56c075f07bbcbd69f8b8be76d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3cf5f44959a8ef8b6c03b64d0a028" id="r_a9fa3cf5f44959a8ef8b6c03b64d0a028"><td class="memItemLeft" align="right" valign="top"><a id="a9fa3cf5f44959a8ef8b6c03b64d0a028" name="a9fa3cf5f44959a8ef8b6c03b64d0a028"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAccelByteIdFromUniqueId</b> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:a9fa3cf5f44959a8ef8b6c03b64d0a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ef4c5b4743007b9e6caf49b8a84c9" id="r_a2a5ef4c5b4743007b9e6caf49b8a84c9"><td class="memItemLeft" align="right" valign="top"><a id="a2a5ef4c5b4743007b9e6caf49b8a84c9" name="a2a5ef4c5b4743007b9e6caf49b8a84c9"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformNameFromUniqueId</b> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:a2a5ef4c5b4743007b9e6caf49b8a84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431dc41cc124f5c7a5742821f58b92a" id="r_a0431dc41cc124f5c7a5742821f58b92a"><td class="memItemLeft" align="right" valign="top"><a id="a0431dc41cc124f5c7a5742821f58b92a" name="a0431dc41cc124f5c7a5742821f58b92a"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformIdStringFromUniqueId</b> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:a0431dc41cc124f5c7a5742821f58b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33005bc9701625b07d67df0ebd1f49d3" id="r_a33005bc9701625b07d67df0ebd1f49d3"><td class="memItemLeft" align="right" valign="top"><a id="a33005bc9701625b07d67df0ebd1f49d3" name="a33005bc9701625b07d67df0ebd1f49d3"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformName</b> ()</td></tr>
<tr class="separator:a33005bc9701625b07d67df0ebd1f49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe53d5e5659af03f6553d2066f4611" id="r_a43fe53d5e5659af03f6553d2066f4611"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a43fe53d5e5659af03f6553d2066f4611">GetDisplayName</a> (int32 LocalUserNum, FString UniqueId, FOnGetDisplayNameComplete Delegate, FString DisplayName=TEXT(&quot;&quot;))</td></tr>
<tr class="separator:a43fe53d5e5659af03f6553d2066f4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10f57d666f1431127ec6d421ac03e8" id="r_add10f57d666f1431127ec6d421ac03e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#add10f57d666f1431127ec6d421ac03e8">GetDisplayName</a> (int32 LocalUserNum, TSharedPtr&lt; const FUniqueNetId &gt; UniqueId, FOnGetDisplayNameComplete Delegate, FString DisplayName=TEXT(&quot;&quot;))</td></tr>
<tr class="separator:add10f57d666f1431127ec6d421ac03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c630b7fe4f672796c2cfb61784e55" id="r_a9d4c630b7fe4f672796c2cfb61784e55"><td class="memItemLeft" align="right" valign="top">static FUniqueNetIdPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a9d4c630b7fe4f672796c2cfb61784e55">GetPlatformUniqueIdFromPlatformUserId</a> (const FString &amp;PlatformUserId)</td></tr>
<tr class="separator:a9d4c630b7fe4f672796c2cfb61784e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0725aa36d107f1b4d63f114638e87c" id="r_a1f0725aa36d107f1b4d63f114638e87c"><td class="memItemLeft" align="right" valign="top">static FUniqueNetIdRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a1f0725aa36d107f1b4d63f114638e87c">GetAccelByteUserIdFromUniqueId</a> (const FUniqueNetId &amp;UniqueId)</td></tr>
<tr class="separator:a1f0725aa36d107f1b4d63f114638e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8859435307d44f13ffb09287cbc5f" id="r_aced8859435307d44f13ffb09287cbc5f"><td class="memItemLeft" align="right" valign="top">static EAccelByteLoginType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#aced8859435307d44f13ffb09287cbc5f">GetAccelByteLoginTypeFromNativeSubsystem</a> (const FName &amp;SubsystemName)</td></tr>
<tr class="separator:aced8859435307d44f13ffb09287cbc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa205984f5b46b6f7df6d724e999a75" id="r_adaa205984f5b46b6f7df6d724e999a75"><td class="memItemLeft" align="right" valign="top"><a id="adaa205984f5b46b6f7df6d724e999a75" name="adaa205984f5b46b6f7df6d724e999a75"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserPlatform</b> (const FString &amp;UserId, const FString PlatformName)</td></tr>
<tr class="separator:adaa205984f5b46b6f7df6d724e999a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86da3bc0caf30193ba4f85e1a56890" id="r_aab86da3bc0caf30193ba4f85e1a56890"><td class="memItemLeft" align="right" valign="top"><a id="aab86da3bc0caf30193ba4f85e1a56890" name="aab86da3bc0caf30193ba4f85e1a56890"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserPlatform</b> (const FString &amp;UserId)</td></tr>
<tr class="separator:aab86da3bc0caf30193ba4f85e1a56890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a7217d70993e6e56f51bd21649314" id="r_a6e5a7217d70993e6e56f51bd21649314"><td class="memItemLeft" align="right" valign="top"><a id="a6e5a7217d70993e6e56f51bd21649314" name="a6e5a7217d70993e6e56f51bd21649314"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserJoinTime</b> (const FString &amp;UserId, const FString Value)</td></tr>
<tr class="separator:a6e5a7217d70993e6e56f51bd21649314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331349baa033e9890483500ace907b3" id="r_a2331349baa033e9890483500ace907b3"><td class="memItemLeft" align="right" valign="top"><a id="a2331349baa033e9890483500ace907b3" name="a2331349baa033e9890483500ace907b3"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserJoinTime</b> (const FString &amp;UserId)</td></tr>
<tr class="separator:a2331349baa033e9890483500ace907b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f1ad457c00c3db4f49a69fc9b0414" id="r_a3c7f1ad457c00c3db4f49a69fc9b0414"><td class="memItemLeft" align="right" valign="top"><a id="a3c7f1ad457c00c3db4f49a69fc9b0414" name="a3c7f1ad457c00c3db4f49a69fc9b0414"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUserDisconnectedTime</b> (const FString &amp;UserId, const FString Value)</td></tr>
<tr class="separator:a3c7f1ad457c00c3db4f49a69fc9b0414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac939d76eaaf1907004379a183df45d" id="r_a7ac939d76eaaf1907004379a183df45d"><td class="memItemLeft" align="right" valign="top"><a id="a7ac939d76eaaf1907004379a183df45d" name="a7ac939d76eaaf1907004379a183df45d"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserDisconnectedTime</b> (const FString &amp;UserId)</td></tr>
<tr class="separator:a7ac939d76eaaf1907004379a183df45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1de875dd3e653f647d8cf50ed3ad9d" id="r_a7f1de875dd3e653f647d8cf50ed3ad9d"><td class="memItemLeft" align="right" valign="top">static FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a7f1de875dd3e653f647d8cf50ed3ad9d">GetLocalTimeOffsetFromUTC</a> ()</td></tr>
<tr class="separator:a7f1de875dd3e653f647d8cf50ed3ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c38fd709c5a4297a4042240863d7df7" id="r_a3c38fd709c5a4297a4042240863d7df7"><td class="memItemLeft" align="right" valign="top">static FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html#a3c38fd709c5a4297a4042240863d7df7">GetStringFromStringTable</a> (const FString &amp;StringTable, const int32 Key)</td></tr>
<tr class="separator:a3c38fd709c5a4297a4042240863d7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc233b80cf06af51f2a65de918f18949" id="r_acc233b80cf06af51f2a65de918f18949"><td class="memItemLeft" align="right" valign="top"><a id="acc233b80cf06af51f2a65de918f18949" name="acc233b80cf06af51f2a65de918f18949"></a>
static EAccelBytePlatformType&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentAccelBytePlatformType</b> (const FName &amp;NativeSubsystemName)</td></tr>
<tr class="separator:acc233b80cf06af51f2a65de918f18949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aced8859435307d44f13ffb09287cbc5f" name="aced8859435307d44f13ffb09287cbc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced8859435307d44f13ffb09287cbc5f">&#9670;&#160;</a></span>GetAccelByteLoginTypeFromNativeSubsystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EAccelByteLoginType FOnlineSubsystemAccelByteUtils::GetAccelByteLoginTypeFromNativeSubsystem </td>
          <td>(</td>
          <td class="paramtype">const FName &amp;&#160;</td>
          <td class="paramname"><em>SubsystemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a native subsystem name to a login type enum value. Used to determine which path the token from the native OSS should take on the backend to properly authenticate. </p>

</div>
</div>
<a id="a1f0725aa36d107f1b4d63f114638e87c" name="a1f0725aa36d107f1b4d63f114638e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0725aa36d107f1b4d63f114638e87c">&#9670;&#160;</a></span>GetAccelByteUserIdFromUniqueId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FUniqueNetIdRef FOnlineSubsystemAccelByteUtils::GetAccelByteUserIdFromUniqueId </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return AccelByte userId, decode if it's composite userId </p>

</div>
</div>
<a id="a43fe53d5e5659af03f6553d2066f4611" name="a43fe53d5e5659af03f6553d2066f4611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fe53d5e5659af03f6553d2066f4611">&#9670;&#160;</a></span>GetDisplayName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSubsystemAccelByteUtils::GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>UniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOnGetDisplayNameComplete&#160;</td>
          <td class="paramname"><em>Delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>DisplayName</em> = <code>TEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get display name for either a remote or local user. </p>

</div>
</div>
<a id="add10f57d666f1431127ec6d421ac03e8" name="add10f57d666f1431127ec6d421ac03e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add10f57d666f1431127ec6d421ac03e8">&#9670;&#160;</a></span>GetDisplayName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineSubsystemAccelByteUtils::GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>LocalUserNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; const FUniqueNetId &gt;&#160;</td>
          <td class="paramname"><em>UniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOnGetDisplayNameComplete&#160;</td>
          <td class="paramname"><em>Delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString&#160;</td>
          <td class="paramname"><em>DisplayName</em> = <code>TEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get display name for either a remote or local user. </p>

</div>
</div>
<a id="a7f1de875dd3e653f647d8cf50ed3ad9d" name="a7f1de875dd3e653f647d8cf50ed3ad9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1de875dd3e653f647d8cf50ed3ad9d">&#9670;&#160;</a></span>GetLocalTimeOffsetFromUTC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FString FOnlineSubsystemAccelByteUtils::GetLocalTimeOffsetFromUTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to calculate a local offset timestamp from UTC </p>

</div>
</div>
<a id="a9d4c630b7fe4f672796c2cfb61784e55" name="a9d4c630b7fe4f672796c2cfb61784e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4c630b7fe4f672796c2cfb61784e55">&#9670;&#160;</a></span>GetPlatformUniqueIdFromPlatformUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FUniqueNetIdPtr FOnlineSubsystemAccelByteUtils::GetPlatformUniqueIdFromPlatformUserId </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>PlatformUserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert Platform User Id string into UniqueNetId </p>

</div>
</div>
<a id="a8ac34e85405da8b6bc60a66cb2034b22" name="a8ac34e85405da8b6bc60a66cb2034b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac34e85405da8b6bc60a66cb2034b22">&#9670;&#160;</a></span>GetPlatformUniqueIdFromUniqueId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FUniqueNetIdPtr FOnlineSubsystemAccelByteUtils::GetPlatformUniqueIdFromUniqueId </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets UniqueId for the specific platform (used to properly call platform functions) </p>

</div>
</div>
<a id="a3c38fd709c5a4297a4042240863d7df7" name="a3c38fd709c5a4297a4042240863d7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c38fd709c5a4297a4042240863d7df7">&#9670;&#160;</a></span>GetStringFromStringTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FString FOnlineSubsystemAccelByteUtils::GetStringFromStringTable </td>
          <td>(</td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>StringTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query string table using int32 as the Key and FString as the result value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>the Key to search on the String Table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../d1/d42/_online_subsystem_accel_byte_utils_8h_source.html">OnlineSubsystemAccelByteUtils.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineSubsystemAccelByteUtils.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d39/class_f_online_subsystem_accel_byte_utils.html">FOnlineSubsystemAccelByteUtils</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
