<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.Miscellaneous Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d6d/class_accel_byte_1_1_api_1_1_miscellaneous-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.Miscellaneous Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.Miscellaneous:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.png" usemap="#AccelByte.Api.Miscellaneous_map" alt=""/>
  <map id="AccelByte.Api.Miscellaneous_map" name="AccelByte.Api.Miscellaneous_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935075d91d66fe78dba414fe13e00879" id="r_a935075d91d66fe78dba414fe13e00879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html#a935075d91d66fe78dba414fe13e00879">GetCurrentTime</a> (ResultCallback&lt; <a class="el" href="../../de/d5a/class_accel_byte_1_1_models_1_1_time.html">Time</a> &gt; callback)</td></tr>
<tr class="memdesc:a935075d91d66fe78dba414fe13e00879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server current time.  <br /></td></tr>
<tr class="separator:a935075d91d66fe78dba414fe13e00879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896445a2be6967b5851c21e9098b878" id="r_af896445a2be6967b5851c21e9098b878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html#af896445a2be6967b5851c21e9098b878">GetBackCalculatedServerTime</a> (ResultCallback&lt; <a class="el" href="../../de/d5a/class_accel_byte_1_1_models_1_1_time.html">Time</a> &gt; callback)</td></tr>
<tr class="memdesc:af896445a2be6967b5851c21e9098b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server current time back calculated from the last cached query.  <br /></td></tr>
<tr class="separator:af896445a2be6967b5851c21e9098b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd5b1be22370820023714748a764cc" id="r_ab9bd5b1be22370820023714748a764cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html#ab9bd5b1be22370820023714748a764cc">GetCountryGroups</a> (ResultCallback&lt; <a class="el" href="../../da/d56/class_accel_byte_1_1_models_1_1_country.html">Country</a>[]&gt; callback)</td></tr>
<tr class="memdesc:ab9bd5b1be22370820023714748a764cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all valid country codes for User Registration.  <br /></td></tr>
<tr class="separator:ab9bd5b1be22370820023714748a764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1e4b7d52fc796a5c7a316f7d00b14" id="r_ae5b1e4b7d52fc796a5c7a316f7d00b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html#ae5b1e4b7d52fc796a5c7a316f7d00b14">GetLanguages</a> (ResultCallback&lt; Dictionary&lt; string, string &gt; &gt; callback)</td></tr>
<tr class="memdesc:ae5b1e4b7d52fc796a5c7a316f7d00b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all valid Languages for User Registration.  <br /></td></tr>
<tr class="separator:ae5b1e4b7d52fc796a5c7a316f7d00b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf86b7e951f370a42a214cc1d7dbe22" id="r_a0bf86b7e951f370a42a214cc1d7dbe22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html#a0bf86b7e951f370a42a214cc1d7dbe22">GetTimeZones</a> (ResultCallback&lt; string[]&gt; callback)</td></tr>
<tr class="memdesc:a0bf86b7e951f370a42a214cc1d7dbe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all valid Time Zones for User Registration.  <br /></td></tr>
<tr class="separator:a0bf86b7e951f370a42a214cc1d7dbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af896445a2be6967b5851c21e9098b878" name="af896445a2be6967b5851c21e9098b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af896445a2be6967b5851c21e9098b878">&#9670;&#160;</a></span>GetBackCalculatedServerTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Miscellaneous.GetBackCalculatedServerTime </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../de/d5a/class_accel_byte_1_1_models_1_1_time.html">Time</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get server current time back calculated from the last cached query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result that contains Time via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9bd5b1be22370820023714748a764cc" name="ab9bd5b1be22370820023714748a764cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bd5b1be22370820023714748a764cc">&#9670;&#160;</a></span>GetCountryGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Miscellaneous.GetCountryGroups </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../da/d56/class_accel_byte_1_1_models_1_1_country.html">Country</a>[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all valid country codes for User Registration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result that contains an Array of Country via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a935075d91d66fe78dba414fe13e00879" name="a935075d91d66fe78dba414fe13e00879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935075d91d66fe78dba414fe13e00879">&#9670;&#160;</a></span>GetCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Miscellaneous.GetCurrentTime </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../de/d5a/class_accel_byte_1_1_models_1_1_time.html">Time</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get server current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result that contains Time via callback when completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5b1e4b7d52fc796a5c7a316f7d00b14" name="ae5b1e4b7d52fc796a5c7a316f7d00b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1e4b7d52fc796a5c7a316f7d00b14">&#9670;&#160;</a></span>GetLanguages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Miscellaneous.GetLanguages </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all valid Languages for User Registration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result that contains a Dictionary of Language Codes to Native Language via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bf86b7e951f370a42a214cc1d7dbe22" name="a0bf86b7e951f370a42a214cc1d7dbe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf86b7e951f370a42a214cc1d7dbe22">&#9670;&#160;</a></span>GetTimeZones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Miscellaneous.GetTimeZones </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; string[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all valid Time Zones for User Registration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a Result that contains an array of TimeZone strings via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>Miscellaneous.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d2/d31/class_accel_byte_1_1_api_1_1_miscellaneous.html">Miscellaneous</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
