<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.SeasonPassModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc7/class_accel_byte_1_1_models_1_1_season_pass_model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d14/class_accel_byte_1_1_models_1_1_season_pass_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.SeasonPassModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a355bf261a614350b42579d1d56e6aa52" id="r_a355bf261a614350b42579d1d56e6aa52"><td class="memItemLeft" align="right" valign="top"><a id="a355bf261a614350b42579d1d56e6aa52" name="a355bf261a614350b42579d1d56e6aa52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a355bf261a614350b42579d1d56e6aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3eb90fe1fe81cbfaf438a5ad638cc" id="r_a5bb3eb90fe1fe81cbfaf438a5ad638cc"><td class="memItemLeft" align="right" valign="top"><a id="a5bb3eb90fe1fe81cbfaf438a5ad638cc" name="a5bb3eb90fe1fe81cbfaf438a5ad638cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a5bb3eb90fe1fe81cbfaf438a5ad638cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f4a42ba6514d082546de372acd0986" id="r_aa2f4a42ba6514d082546de372acd0986"><td class="memItemLeft" align="right" valign="top"><a id="aa2f4a42ba6514d082546de372acd0986" name="aa2f4a42ba6514d082546de372acd0986"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>seasonId</b></td></tr>
<tr class="separator:aa2f4a42ba6514d082546de372acd0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ebc54f7b7e165261b73217de3bf92" id="r_a163ebc54f7b7e165261b73217de3bf92"><td class="memItemLeft" align="right" valign="top"><a id="a163ebc54f7b7e165261b73217de3bf92" name="a163ebc54f7b7e165261b73217de3bf92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a163ebc54f7b7e165261b73217de3bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95940cf4fd20c789b7b0a5fa398f3d52" id="r_a95940cf4fd20c789b7b0a5fa398f3d52"><td class="memItemLeft" align="right" valign="top"><a id="a95940cf4fd20c789b7b0a5fa398f3d52" name="a95940cf4fd20c789b7b0a5fa398f3d52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a95940cf4fd20c789b7b0a5fa398f3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571d0b94db37a3d5470419df3a68958" id="r_a1571d0b94db37a3d5470419df3a68958"><td class="memItemLeft" align="right" valign="top"><a id="a1571d0b94db37a3d5470419df3a68958" name="a1571d0b94db37a3d5470419df3a68958"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>displayOrder</b></td></tr>
<tr class="separator:a1571d0b94db37a3d5470419df3a68958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42229c65db0fee4fe95fd30bfd3cb984" id="r_a42229c65db0fee4fe95fd30bfd3cb984"><td class="memItemLeft" align="right" valign="top"><a id="a42229c65db0fee4fe95fd30bfd3cb984" name="a42229c65db0fee4fe95fd30bfd3cb984"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoEnroll</b></td></tr>
<tr class="separator:a42229c65db0fee4fe95fd30bfd3cb984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f775fed56f298b236d449e8142fc71" id="r_a74f775fed56f298b236d449e8142fc71"><td class="memItemLeft" align="right" valign="top"><a id="a74f775fed56f298b236d449e8142fc71" name="a74f775fed56f298b236d449e8142fc71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>passItemId</b></td></tr>
<tr class="separator:a74f775fed56f298b236d449e8142fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e57e66797c7bb029a7d19c8402049e" id="r_ae9e57e66797c7bb029a7d19c8402049e"><td class="memItemLeft" align="right" valign="top"><a id="ae9e57e66797c7bb029a7d19c8402049e" name="ae9e57e66797c7bb029a7d19c8402049e"></a>
<a class="el" href="../../d7/dd7/class_accel_byte_1_1_models_1_1_image.html">Image</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:ae9e57e66797c7bb029a7d19c8402049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2251a30110aff7b9d4676be04b2ed46" id="r_ab2251a30110aff7b9d4676be04b2ed46"><td class="memItemLeft" align="right" valign="top"><a id="ab2251a30110aff7b9d4676be04b2ed46" name="ab2251a30110aff7b9d4676be04b2ed46"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:ab2251a30110aff7b9d4676be04b2ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb89a5c7cd5171b417bf82a45fede0c" id="r_a8bb89a5c7cd5171b417bf82a45fede0c"><td class="memItemLeft" align="right" valign="top"><a id="a8bb89a5c7cd5171b417bf82a45fede0c" name="a8bb89a5c7cd5171b417bf82a45fede0c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a8bb89a5c7cd5171b417bf82a45fede0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c4573e15a93c066b80c78b7b5a3f0" id="r_a5d6c4573e15a93c066b80c78b7b5a3f0"><td class="memItemLeft" align="right" valign="top"><a id="a5d6c4573e15a93c066b80c78b7b5a3f0" name="a5d6c4573e15a93c066b80c78b7b5a3f0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updateAt</b></td></tr>
<tr class="separator:a5d6c4573e15a93c066b80c78b7b5a3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SeasonPassModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/dc7/class_accel_byte_1_1_models_1_1_season_pass_model.html">SeasonPassModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
