<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UABLeaderboard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/daa/class_u_a_b_leaderboard.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dc7/class_u_a_b_leaderboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UABLeaderboard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UABLeaderboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/daa/class_u_a_b_leaderboard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29666dc4472de18ae8382f94add8e929" id="r_a29666dc4472de18ae8382f94add8e929"><td class="memItemLeft" align="right" valign="top"><a id="a29666dc4472de18ae8382f94add8e929" name="a29666dc4472de18ae8382f94add8e929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetApiClient</b> (AccelByte::FApiClientPtr const &amp;NewApiClientPtr)</td></tr>
<tr class="separator:a29666dc4472de18ae8382f94add8e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64631420d2f8e67237220c0adf07503c" id="r_a64631420d2f8e67237220c0adf07503c"><td class="memItemLeft" align="right" valign="top"><a id="a64631420d2f8e67237220c0adf07503c" name="a64631420d2f8e67237220c0adf07503c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankings</b> (FString const &amp;LeaderboardCode, EAccelByteLeaderboardTimeFrame const &amp;TimeFrame, int32 Offset, int32 Limit, FDModelsLeaderboardRankingResultResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a64631420d2f8e67237220c0adf07503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76487398e8091c38d2828ade7036361c" id="r_a76487398e8091c38d2828ade7036361c"><td class="memItemLeft" align="right" valign="top"><a id="a76487398e8091c38d2828ade7036361c" name="a76487398e8091c38d2828ade7036361c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserRanking</b> (FString const &amp;UserId, FString const &amp;LeaderboardCode, FDModelsUserRankingDataResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a76487398e8091c38d2828ade7036361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0e61c637c5acb8f866781f54175e4" id="r_a57c0e61c637c5acb8f866781f54175e4"><td class="memItemLeft" align="right" valign="top"><a id="a57c0e61c637c5acb8f866781f54175e4" name="a57c0e61c637c5acb8f866781f54175e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderboards</b> (int32 Offset, int32 Limit, FDModelsPaginatedLeaderboardData const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a57c0e61c637c5acb8f866781f54175e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3af7919f89edf1e4c24a9f0353827" id="r_aa3e3af7919f89edf1e4c24a9f0353827"><td class="memItemLeft" align="right" valign="top"><a id="aa3e3af7919f89edf1e4c24a9f0353827" name="aa3e3af7919f89edf1e4c24a9f0353827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankingsV3</b> (FString const &amp;LeaderboardCode, int32 Offset, int32 Limit, FDModelsLeaderboardRankingResultV3 const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:aa3e3af7919f89edf1e4c24a9f0353827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833af307decb7e1e55ed47fe05f2eb7" id="r_a1833af307decb7e1e55ed47fe05f2eb7"><td class="memItemLeft" align="right" valign="top"><a id="a1833af307decb7e1e55ed47fe05f2eb7" name="a1833af307decb7e1e55ed47fe05f2eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankingByCycle</b> (FString const &amp;LeaderboardCode, FString const &amp;CycleId, int32 Offset, int32 Limit, FDModelsLeaderboardRankingResultV3 const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a1833af307decb7e1e55ed47fe05f2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a25b02c6a7942cdb55b9c41bfadda" id="r_aa53a25b02c6a7942cdb55b9c41bfadda"><td class="memItemLeft" align="right" valign="top"><a id="aa53a25b02c6a7942cdb55b9c41bfadda" name="aa53a25b02c6a7942cdb55b9c41bfadda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserRankingV3</b> (FString const &amp;UserId, FString const &amp;LeaderboardCode, FDModelsUserRankingDataV3 const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:aa53a25b02c6a7942cdb55b9c41bfadda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ff61265905c729ca05303434d3c2b" id="r_a782ff61265905c729ca05303434d3c2b"><td class="memItemLeft" align="right" valign="top"><a id="a782ff61265905c729ca05303434d3c2b" name="a782ff61265905c729ca05303434d3c2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBulkUserRankingV3</b> (TArray&lt; FString &gt; const &amp;UserIds, FString const &amp;LeaderboardCode, FDModelsBulkUserRankingDataV3 const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a782ff61265905c729ca05303434d3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../da/d06/_a_b_leaderboard_8h_source.html">ABLeaderboard.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>ABLeaderboard.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/daa/class_u_a_b_leaderboard.html">UABLeaderboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
