<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsUGCGetListFollowersResponse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/daa/struct_f_accel_byte_models_u_g_c_get_list_followers_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d31/struct_f_accel_byte_models_u_g_c_get_list_followers_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsUGCGetListFollowersResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4f32c56068ce8e3dde66278ab44630" id="r_add4f32c56068ce8e3dde66278ab44630"><td class="memItemLeft" align="right" valign="top"><a id="add4f32c56068ce8e3dde66278ab44630" name="add4f32c56068ce8e3dde66278ab44630"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>FollowCount</b> {}</td></tr>
<tr class="separator:add4f32c56068ce8e3dde66278ab44630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e82930da45fd94efd50ad16a829a99" id="r_ad1e82930da45fd94efd50ad16a829a99"><td class="memItemLeft" align="right" valign="top"><a id="ad1e82930da45fd94efd50ad16a829a99" name="ad1e82930da45fd94efd50ad16a829a99"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>FollowingCount</b> {}</td></tr>
<tr class="separator:ad1e82930da45fd94efd50ad16a829a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7b37144d3095416afc92727bd553f" id="r_aeaa7b37144d3095416afc92727bd553f"><td class="memItemLeft" align="right" valign="top"><a id="aeaa7b37144d3095416afc92727bd553f" name="aeaa7b37144d3095416afc92727bd553f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> {}</td></tr>
<tr class="separator:aeaa7b37144d3095416afc92727bd553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d71f8fe01b4cf97465b18b4952a773" id="r_a07d71f8fe01b4cf97465b18b4952a773"><td class="memItemLeft" align="right" valign="top"><a id="a07d71f8fe01b4cf97465b18b4952a773" name="a07d71f8fe01b4cf97465b18b4952a773"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:a07d71f8fe01b4cf97465b18b4952a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2e7e1e5abf72b7ba00ae61dafaeac" id="r_afae2e7e1e5abf72b7ba00ae61dafaeac"><td class="memItemLeft" align="right" valign="top"><a id="afae2e7e1e5abf72b7ba00ae61dafaeac" name="afae2e7e1e5abf72b7ba00ae61dafaeac"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>TotalLikedContent</b> {}</td></tr>
<tr class="separator:afae2e7e1e5abf72b7ba00ae61dafaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d7/dfe/_accel_byte_u_g_c_models_8h_source.html">AccelByteUGCModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/daa/struct_f_accel_byte_models_u_g_c_get_list_followers_response.html">FAccelByteModelsUGCGetListFollowersResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
