<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerSeasonPassApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dca/_accel_byte_server_season_pass_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerSeasonPassApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Models/AccelByteSeasonPassModels.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Core/AccelByteServerApiBase.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">   25</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">FServerApiBase</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">~ServerSeasonPass</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> GrantExpToUser(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , int32 Exp</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserSeasonInfoWithoutReward&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , EAccelByteSeasonPassSource Source = EAccelByteSeasonPassSource::SWEAT</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags = {});</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> GrantTierToUser(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        , int32 Count</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserSeasonInfoWithoutReward&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        , EAccelByteSeasonPassSource Source = EAccelByteSeasonPassSource::SWEAT</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags = {});</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> GetCurrentUserSeasonProgression(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserSeasonInfoWithoutReward&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> GetUserSeasonData(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        , FString <span class="keyword">const</span>&amp; SeasonId</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserSeasonInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> GetCurrentUserSeasonHistory(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsUserSeasonExpHistory&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> QueryUserSeasonExp(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsQueryUserSeasonExp&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> BulkGetUserSessionProgression(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; UserIds</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , <span class="keyword">const</span> THandler&lt;TArray&lt;FAccelByteModelsUserSeasonInfo&gt;&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>(<a class="code hl_class" href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">ServerSeasonPass</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_server_api_base_html"><div class="ttname"><a href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteServerApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_season_pass_html"><div class="ttname"><a href="../../d2/d45/class_accel_byte_1_1_game_server_api_1_1_server_season_pass.html">AccelByte::GameServerApi::ServerSeasonPass</a></div><div class="ttdoc">Server Season Pass APIs to manage user season pass related like granting exp progression.</div><div class="ttdef"><b>Definition</b> AccelByteServerSeasonPassApi.h:26</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerSeasonPassApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
