<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Core Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d6e/namespace_accel_byte_1_1_core.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Core Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ABCryptoUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteCacheItem</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteDataStorageBinaryFile</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteDataStorageMemory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteDebug</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteDebugHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteDictionaryCacheImplementation</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/class_accel_byte_1_1_core_1_1_accel_byte_environment.html">AccelByteEnvironment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteFileCacheImplementation</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/class_accel_byte_1_1_core_1_1_accel_byte_file_stream.html">AccelByteFileStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteFileStreamFactory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcb/class_accel_byte_1_1_core_1_1_accel_byte_game_standard_event_cache_imp.html">AccelByteGameStandardEventCacheImp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/class_accel_byte_1_1_core_1_1_accel_byte_game_standard_event_cache_imp_template.html">AccelByteGameStandardEventCacheImpTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/class_accel_byte_1_1_core_1_1_accel_byte_game_thread_signaller.html">AccelByteGameThreadSignaller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/class_accel_byte_1_1_core_1_1_accel_byte_heart_beat.html">AccelByteHeartBeat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteHttpCache</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteHttpCacheData</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d93/class_accel_byte_1_1_core_1_1_accel_byte_http_client.html">AccelByteHttpClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteHttpHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/interface_accel_byte_1_1_core_1_1_accel_byte_i_logger.html">AccelByteILogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteLogFormat</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteLogHandler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteLRUMemoryCacheImplementation</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteNetUtilities</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/class_accel_byte_1_1_core_1_1_accel_byte_network_conditioner.html">AccelByteNetworkConditioner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2e/class_accel_byte_1_1_core_1_1_accel_byte_platform_handler.html">AccelBytePlatformHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteSDK</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteSDKHttpRequestFactory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteSDKMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteServiceVersion</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d65/class_accel_byte_1_1_core_1_1_accel_byte_telemetry_event.html">AccelByteTelemetryEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/class_accel_byte_1_1_core_1_1_a_e_s_crypto.html">AESCrypto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/class_accel_byte_1_1_core_1_1_analytics_event_scheduler.html">AnalyticsEventScheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">ApiBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit from this class to set common Client Api functionality.  <a href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">ApiBaseParent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit this abstract class to set common Api functionality.  <a href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/class_accel_byte_1_1_core_1_1_api_client.html">ApiClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder of ApiBase children, ultimately stored in MultiRegistry.  <a href="../../d7/dff/class_accel_byte_1_1_core_1_1_api_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ApiSharedMemory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1f/class_accel_byte_1_1_core_1_1_auto_login_analytics_event_scheduler.html">AutoLoginAnalyticsEventScheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AwsXRayTraceIdFactory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>BasicHeader</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/class_accel_byte_1_1_core_1_1_client_analytics_event_scheduler.html">ClientAnalyticsEventScheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5b/class_accel_byte_1_1_core_1_1_client_analytics_service.html">ClientAnalyticsService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClientAnaylticsBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ControlDirectiveHeader</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/class_accel_byte_1_1_core_1_1_coroutine_runner.html">CoroutineRunner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/class_accel_byte_1_1_core_1_1_dummy_behaviour.html">DummyBehaviour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EditorBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EditorMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/class_accel_byte_1_1_core_1_1_entitlement_token_generator.html">EntitlementTokenGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnvrionmentBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/class_accel_byte_1_1_core_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FlightIDBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormEncoding</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcb/class_accel_byte_1_1_core_1_1_game_client.html">GameClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GameCoreMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GameStandardEventScheduler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/class_accel_byte_1_1_core_1_1_http_api_base.html">HttpApiBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/class_accel_byte_1_1_core_1_1_http_api_container.html">HttpApiContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/class_accel_byte_1_1_core_1_1_http_async_operator.html">HttpAsyncOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HttpCacheRetrieveResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HttpCacheStoreResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HttpClientExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d06/class_accel_byte_1_1_core_1_1_http_coroutine_operator.html">HttpCoroutineOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/struct_accel_byte_1_1_core_1_1_http_credential.html">HttpCredential</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HttpErrorParser</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HttpHeaderHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/class_accel_byte_1_1_core_1_1_http_request_builder.html">HttpRequestBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/struct_accel_byte_1_1_core_1_1_http_send_result.html">HttpSendResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df6/interface_accel_byte_1_1_core_1_1_i_accel_byte_analytics_wrapper.html">IAccelByteAnalyticsWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IAccelByteCacheImplementation</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IAccelByteDataStorage</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/interface_accel_byte_1_1_core_1_1_i_accel_byte_game_thread_signaller.html">IAccelByteGameThreadSignaller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0f/interface_accel_byte_1_1_core_1_1_i_accel_byte_telemetry_event.html">IAccelByteTelemetryEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IdleState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html">IFileStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dee/interface_accel_byte_1_1_core_1_1_i_file_stream_factory.html">IFileStreamFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IHeartBeatState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/interface_accel_byte_1_1_core_1_1_i_http_request.html">IHttpRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6d/interface_accel_byte_1_1_core_1_1_i_http_request_sender.html">IHttpRequestSender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IHttpRequestSenderFactory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/interface_accel_byte_1_1_core_1_1_i_http_response.html">IHttpResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IPlatformMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/interface_accel_byte_1_1_core_1_1_i_platform_wrapper.html">IPlatformWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/interface_accel_byte_1_1_core_1_1_i_result.html">IResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/interface_accel_byte_1_1_core_1_1_i_token_generator.html">ITokenGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0c/interface_accel_byte_1_1_core_1_1_i_web_socket.html">IWebSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JsonExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de9/class_accel_byte_1_1_core_1_1_json_generic_dictionary_or_array_converter.html">JsonGenericDictionaryOrArrayConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JsonWebToken</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/class_accel_byte_1_1_core_1_1_jwt.html">Jwt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/class_accel_byte_1_1_core_1_1_m_d5_crypto.html">MD5Crypto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_media_type.html">MediaType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MultiRegistry</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks multiple session instances for class children inheritted from ApiBase (or ServerApiBase) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html">NullFileStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NullMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ObjectExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PauseState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d05/class_accel_byte_1_1_core_1_1_predefined_event_scheduler.html">PredefinedEventScheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/class_accel_byte_1_1_core_1_1_presence_broadcast_event_scheduler.html">PresenceBroadcastEventScheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PS4Main</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6c/class_accel_byte_1_1_core_1_1_p_s4_wrapper.html">PS4Wrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PS5Main</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d49/class_accel_byte_1_1_core_1_1_p_s5_wrapper.html">PS5Wrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/class_accel_byte_1_1_core_1_1_report.html">Report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/class_accel_byte_1_1_core_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResultCallbackExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/class_accel_byte_1_1_core_1_1_r_s_a_crypto.html">RSACrypto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/class_accel_byte_1_1_core_1_1_rsa_public_key.html">RsaPublicKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RunningState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SdkInterfaceBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html">ServerApiBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit this abstract class to set common Server Api functionality.  <a href="../../d7/dc3/class_accel_byte_1_1_core_1_1_server_api_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcf/class_accel_byte_1_1_core_1_1_server_api_client.html">ServerApiClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder of ServerApiBase children.  <a href="../../db/dcf/class_accel_byte_1_1_core_1_1_server_api_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SessionExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/class_accel_byte_1_1_core_1_1_steam_wrapper.html">SteamWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwitchMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/class_accel_byte_1_1_core_1_1_tag_query_builder.html">TagQueryBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UnityHttpRequestSender</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UnityWebRequestExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSDKVersionEditorBootstrap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WebRequestScheduler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WebRequestSchedulerAsync</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WebRequestSchedulerCoroutine</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WebRequestTask</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WebRequestTaskOrderComparer</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d11/class_accel_byte_1_1_core_1_1_web_socket_exception.html">WebSocketException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1c/class_accel_byte_1_1_core_1_1_web_socket_invalid_state_exception.html">WebSocketInvalidStateException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/class_accel_byte_1_1_core_1_1_web_socket_unexpected_exception.html">WebSocketUnexpectedException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WindowsMain</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">WrapperBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit from this class to set common Client <a class="el" href="../../d0/d35/namespace_core.html">Core</a> functionality.  <a href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/class_accel_byte_1_1_core_1_1_xbox_wrapper.html">XboxWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a15acc2f383fc5f2d2e100d5b5d1e7d20" id="r_a15acc2f383fc5f2d2e100d5b5d1e7d20"><td class="memItemLeft" align="right" valign="top"><a id="a15acc2f383fc5f2d2e100d5b5d1e7d20" name="a15acc2f383fc5f2d2e100d5b5d1e7d20"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformMain</b> = NullMain</td></tr>
<tr class="separator:a15acc2f383fc5f2d2e100d5b5d1e7d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86972ec13a6f51aad92e075ca2b3aa79" id="r_a86972ec13a6f51aad92e075ca2b3aa79"><td class="memItemLeft" align="right" valign="top"><a id="a86972ec13a6f51aad92e075ca2b3aa79" name="a86972ec13a6f51aad92e075ca2b3aa79"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HttpAuth</b> { <b>None</b>
, <b>Basic</b>
, <b>Bearer</b>
 }</td></tr>
<tr class="separator:a86972ec13a6f51aad92e075ca2b3aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae17c944d2be6be3b2c9e7bb7dd809" id="r_a08ae17c944d2be6be3b2c9e7bb7dd809"><td class="memItemLeft" align="right" valign="top"><a id="a08ae17c944d2be6be3b2c9e7bb7dd809" name="a08ae17c944d2be6be3b2c9e7bb7dd809"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteLogType</b> { <br />
&#160;&#160;<b>Error</b> = 0
, <b>Assert</b> = 1
, <b>Warning</b> = 2
, <b>Log</b> = 3
, <br />
&#160;&#160;<b>Verbose</b> = 4
, <b>Exception</b> = 5
<br />
 }</td></tr>
<tr class="separator:a08ae17c944d2be6be3b2c9e7bb7dd809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c757d029db741d346c8ccd0d6d8a6ab" id="r_a4c757d029db741d346c8ccd0d6d8a6ab"><td class="memItemLeft" align="right" valign="top"><a id="a4c757d029db741d346c8ccd0d6d8a6ab" name="a4c757d029db741d346c8ccd0d6d8a6ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b> { <br />
&#160;&#160;<b>None</b> = 0
, <b>Continue</b> = 100
, <b>SwitchingProtocols</b> = 101
, <b>Processing</b> = 102
, <br />
&#160;&#160;<b>Ok</b> = 200
, <b>Created</b> = 201
, <b>Accepted</b> = 202
, <b>NonAuthoritativeInfo</b> = 203
, <br />
&#160;&#160;<b>NoContent</b> = 204
, <b>ResetContent</b> = 205
, <b>PartialContent</b> = 206
, <b>MultiStatus</b> = 207
, <br />
&#160;&#160;<b>AlreadyReported</b> = 208
, <b>ImUsed</b> = 226
, <b>MultipleChoices</b> = 300
, <b>MovedPermanently</b> = 301
, <br />
&#160;&#160;<b>Found</b> = 302
, <b>SeeOther</b> = 303
, <b>NotModified</b> = 304
, <b>UseProxy</b> = 305
, <br />
&#160;&#160;<b>TemporaryRedirect</b> = 307
, <b>PermanentRedirect</b> = 308
, <b>BadRequest</b> = 400
, <b>Unauthorized</b> = 401
, <br />
&#160;&#160;<b>PaymentRequired</b> = 402
, <b>Forbidden</b> = 403
, <b>NotFound</b> = 404
, <b>MethodNotAllowed</b> = 405
, <br />
&#160;&#160;<b>NotAcceptable</b> = 406
, <b>ProxyAuthenticationRequired</b> = 407
, <b>RequestTimeout</b> = 408
, <b>Conflict</b> = 409
, <br />
&#160;&#160;<b>Gone</b> = 410
, <b>LengthRequired</b> = 411
, <b>PreconditionFailed</b> = 412
, <b>RequestEntityTooLarge</b> = 413
, <br />
&#160;&#160;<b>RequestUriTooLong</b> = 414
, <b>UnsupportedMediaType</b> = 415
, <b>RequestedRangeNotSatisfiable</b> = 416
, <b>ExpectationFailed</b> = 417
, <br />
&#160;&#160;<b>UnprocessableEntity</b> = 422
, <b>HttpTooManyRequests</b> = 429
, <b>InternalServerError</b> = 500
, <b>NotImplemented</b> = 501
, <br />
&#160;&#160;<b>BadGateway</b> = 502
, <b>ServiceUnavailable</b> = 503
, <b>GatewayTimeout</b> = 504
, <b>HttpVersionNotSupported</b> = 505
, <br />
&#160;&#160;<b>UnauthorizedAccess</b> = 20001
, <b>ValidationError</b> = 20002
, <b>OptimisticLock</b> = 20006
, <b>TooManyRequests</b> = 20007
, <br />
&#160;&#160;<b>UserNotFound</b> = 20008
, <b>UnknownError</b> = 20009
, <b>UserIsNotLinkedToNamespace</b> = 20017
, <b>ActionBanned</b> = 20016
, <br />
&#160;&#160;<b>UnableToParseRequestBody</b> = 20019
, <b>TokenIsNotUserToken</b> = 20022
, <b>StoreNotFound</b> = 30141
, <b>PublisherStoreNotExist</b> = 30142
, <br />
&#160;&#160;<b>CategoryNotFound</b> = 30241
, <b>ItemNotFound</b> = 30341
, <b>EntitlementNotDistributable</b> = 31121
, <b>ExceedDistributeQuantity</b> = 31122
, <br />
&#160;&#160;<b>PublisherNamespaceNotDistributable</b> = 31123
, <b>EntitlementIdNotFound</b> = 31141
, <b>EntitlementAppIdNotFound</b> = 31142
, <b>DistributionReceiverNotFound</b> = 31241
, <br />
&#160;&#160;<b>DistributionReceiverAlreadyExist</b> = 31271
, <b>OrderPriceMismatch</b> = 32121
, <b>OrderNotFound</b> = 32141
, <b>OrderInvalidStatus</b> = 32172
, <br />
&#160;&#160;<b>OrderReceiptNotDownloadable</b> = 32173
, <b>ExceedItemMaxCountPerUser</b> = 32175
, <b>ExceedItemMaxCount</b> = 32176
, <b>OrderNotCancelable</b> = 32177
, <br />
&#160;&#160;<b>WalletExceedMaxTransactionAmountPerDay</b> = 35121
, <b>WalletExceedMaxAmountPerTransaction</b> = 35122
, <b>WalletInactive</b> = 35123
, <b>WalletInsufficientBalance</b> = 35124
, <br />
&#160;&#160;<b>WalletExceedMaxBalanceAmount</b> = 35125
, <b>UserWalletDoesNotExist</b> = 35141
, <b>CurrencyNotFound</b> = 36141
, <b>NamespaceNotFound</b> = 2141
, <br />
&#160;&#160;<b>UserProfileNotFound</b> = 2241
, <b>WalletAlreadyExist</b> = 3571
, <b>CodeNotFound</b> = 37142
, <b>CodeRedeemptionNotStarted</b> = 37177
, <br />
&#160;&#160;<b>CodeRedeemptionAlreadyEnded</b> = 37178
, <b>MaxRedeemCountPerCodeExceeded</b> = 37174
, <b>MaxRedeemCountPerCodePerUserExceeded</b> = 37175
, <b>MaxRedeemCountPerCodePerCampaignExceeded</b> = 37179
, <br />
&#160;&#160;<b>CampaignInactive</b> = 37172
, <b>CodeInactive</b> = 37173
, <b>LeaderboardRankingUnableToRetrieve</b> = 71233
, <b>LeaderboardRankingNotFound</b> = 71235
, <br />
&#160;&#160;<b>LeaderboardConfigNotFound</b> = 71230
, <b>StatisticConfigNotFound</b> = 12241
, <b>StatisticNotFound</b> = 12241
, <b>InvalidStatOperator</b> = 12221
, <br />
&#160;&#160;<b>StatNotDecreasable</b> = 12273
, <b>UserStatsNotFound</b> = 12242
, <b>UserStatAlreadyExist</b> = 12274
, <b>StatValueOutOfRange</b> = 12275
, <br />
&#160;&#160;<b>UserNotBelongToAnyGroup</b> = 73034
, <b>InsufficientMemberRolePermission</b> = 73036
, <b>UserAccessDifferentGroup</b> = 73037
, <b>GroupNotFound</b> = 73333
, <br />
&#160;&#160;<b>UserAlreadyJoinedGroup</b> = 73342
, <b>UserAlreadyInvited</b> = 73437
, <b>UserAlreadyRequestedToJoin</b> = 73438
, <b>GroupAdminCannotLeaveGroup</b> = 73440
, <br />
&#160;&#160;<b>PrivateGroupIsNotJoinable</b> = 73441
, <b>UserAlreadyJoinedInAnotherGroup</b> = 73442
, <b>MemberRequestNotFound</b> = 73443
, <b>GeneralClientError</b> = 14000
, <br />
&#160;&#160;<b>ErrorFromException</b> = 14001
, <b>InvalidArgument</b> = 14002
, <b>InvalidRequest</b> = 14003
, <b>InvalidResponse</b> = 14004
, <br />
&#160;&#160;<b>NetworkError</b> = 14005
, <b>IsNotLoggedIn</b> = 14006
, <b>UserProfileIsNotCreated</b> = 14007
, <b>UserProfileConflict</b> = 11441
, <br />
&#160;&#160;<b>GenerateTokenFailed</b> = 14008
, <b>AccountIsNotUpgraded</b> = 14009
, <b>VerificationCodeIsNotRequested</b> = 14010
, <b>EmailIsNotVerified</b> = 14011
, <br />
&#160;&#160;<b>EntitlementNotCreated</b> = 14012
, <b>GenerateAuthCodeFailed</b> = 14013
, <b>AccessDenied</b> = 14014
, <b>MessageFieldTypeNotSupported</b> = 14015
, <br />
&#160;&#160;<b>MessageFormatInvalid</b> = 14016
, <b>MessageFieldDoesNotExist</b> = 14017
, <b>MessageFieldConversionFailed</b> = 14018
, <b>MessageCannotBeSent</b> = 14019
, <br />
&#160;&#160;<b>MessageTypeNotSupported</b> = 14020
, <b>UserUnderage</b> = 10130
, <b>EmailAlreadyUsed</b> = 10133
, <b>CountryNotFound</b> = 10154
, <br />
&#160;&#160;<b>PlatformAlreadyLinked</b> = 10173
, <b>UserAlreadyExist</b> = 10180
, <b>UniqueDisplayNameAlreadyExists</b> = 10222
, <b>InvalidSession</b> = 13132
, <br />
&#160;&#160;<b>FriendListIsEmpty</b> = 11732
, <b>CachedTokenNotFound</b> = 14301
, <b>UnableToSerializeDeserializeCachedToken</b> = 14302
, <b>CachedTokenExpired</b> = 14303
, <br />
&#160;&#160;<b>SessionInvalidJoinability</b> = 20021
, <b>SessionLeadershipRequired</b> = 20031
, <b>SessionJoinNotAllowed</b> = 20032
, <b>SessionInvalidId</b> = 20034
, <br />
&#160;&#160;<b>SessionPartyNotFound</b> = 20041
, <b>SessionIdNotFound</b> = 20042
, <b>SessionConfigurationNotExist</b> = 20045
, <b>SessionInvitationExpired</b> = 20047
, <br />
&#160;&#160;<b>SessionUserInParty</b> = 20048
, <b>SessionVersionMismatch</b> = 20071
, <b>SessionStorageNonLeaderUpdateLeaderData</b> = 31001
, <b>SessionStorageMemberNotInSession</b> = 30052
, <br />
&#160;&#160;<b>SessionUserTokenAndLeaderIdNotMatch</b> = 30054
, <b>SessionStorageUserNotActiveInSession</b> = 30055
, <b>MatchmakingMatchPoolNotFound</b> = 520003
, <b>MatchmakingTicketNotFound</b> = 520303
, <br />
&#160;&#160;<b>LobbyConnectionUnableToUpgrade</b> = 11211
, <b>LobbyConnectionUnableToRegisterUser</b> = 11212
, <b>LobbyConnectionMultipleLoginAttempt</b> = 11215
, <b>LobbyConnectionUnableCheckConnectedUser</b> = 11216
, <br />
&#160;&#160;<b>LobbyConnectionUnableToValidateSession</b> = 11217
, <b>LobbyConnectionInvalidSession</b> = 11218
, <b>PartyInfoUnableGetUserRegistry</b> = 11221
, <b>PartyInfoUnableGetUserPartyInfo</b> = 11222
, <br />
&#160;&#160;<b>PartyInfoSuccessGetUserPartyInfoEmpty</b> = 11223
, <b>PartyCreationUnableGetUserRegistry</b> = 11231
, <b>PartyCreationAlreadyInParty</b> = 11232
, <b>PartyCreationUnableCreateParty</b> = 11233
, <br />
&#160;&#160;<b>PartyLeaveUnableGetUserRegistry</b> = 11241
, <b>PartyLeavePartyIsNil</b> = 11242
, <b>PartyLeavePartyNotFound</b> = 11243
, <b>PartyLeaveUserNotInParty</b> = 11244
, <br />
&#160;&#160;<b>PartyLeaveUnableToLeaveParty</b> = 11245
, <b>PartyInviteUnableGetUserRegistry</b> = 11251
, <b>PartyInviteInviteeNotFound</b> = 11252
, <b>PartyInviteNotInParty</b> = 11253
, <br />
&#160;&#160;<b>PartyInviteInviteeInParty</b> = 11254
, <b>PartyInviteUnableInviteToParty</b> = 11255
, <b>PartyJoinUnableGetUserRegistry</b> = 11261
, <b>PartyJoinPartyNotFound</b> = 11262
, <br />
&#160;&#160;<b>PartyJoinInvalidInvitationToken</b> = 11263
, <b>PartyJoinNotInvited</b> = 11264
, <b>PartyJoinAlreadyInParty</b> = 11265
, <b>PartyJoinPartyFull</b> = 11266
, <br />
&#160;&#160;<b>PartyJoinUnableJoinParty</b> = 11267
, <b>PartyJoinBlocked</b> = 112610
, <b>PartyKickUnableGetUserRegistry</b> = 11271
, <b>PartyKickNotInParty</b> = 11272
, <br />
&#160;&#160;<b>PartyKickNotLeader</b> = 11273
, <b>PartyKickKickeeNotInParty</b> = 11274
, <b>PartyKickUnableKickUser</b> = 11275
, <b>PartyKickKickOwnSelf</b> = 11277
, <br />
&#160;&#160;<b>PersonalChatUnableGetUserRegistry</b> = 11281
, <b>PersonalChatSenderBanned</b> = 11282
, <b>PersonalChatReceiverBanned</b> = 11283
, <b>PersonalChatReceiverNotFound</b> = 11284
, <br />
&#160;&#160;<b>PersonalChatUnableSaveChat</b> = 11285
, <b>PartyChatUnableGetUserRegistry</b> = 11291
, <b>PartyChatSenderBanned</b> = 11292
, <b>PartyChatPartyNotFound</b> = 11293
, <br />
&#160;&#160;<b>PartyChatUnableSaveChat</b> = 11294
, <b>PartyChatReceiverBanned</b> = 11295
, <b>PartyChatReceiverNotFound</b> = 11296
, <b>ListFriendsUnableGetUserRegistry</b> = 11301
, <br />
&#160;&#160;<b>ListFriendsUnableGetOnlineFiends</b> = 11303
, <b>ListFriendsUnableGetAllOnlineUsers</b> = 11305
, <b>ListNotificationUnableGetUserRegistry</b> = 11311
, <b>ListNotificationUnableGetUserNotification</b> = 11312
, <br />
&#160;&#160;<b>ListNotificationUnableDeleteUserNotification</b> = 11314
, <b>SetUserStatusUnableSetStatus</b> = 11331
, <b>SetUserStatusUnableGetUserRegistry</b> = 11332
, <b>SetUserStatusUnableGetFriendsList</b> = 11333
, <br />
&#160;&#160;<b>ResetUserStatusUnableGetFriendsList</b> = 11334
, <b>ResetUserStatusUnableResetStatus</b> = 11335
, <b>ListFriendsPresenceUnableGetUserRegistry</b> = 11341
, <b>ListFriendsPresenceUnableGetOnlineFiends</b> = 11343
, <br />
&#160;&#160;<b>ListFriendsPresenceUnableGetFriendsPresence</b> = 11344
, <b>PartyPromoteLeaderUnableToGetUserRegistry</b> = 11371
, <b>PartyPromoteLeaderUnableToGetPartyInfo</b> = 11372
, <b>PartyPromoteLeaderUserPartyNotFound</b> = 11373
, <br />
&#160;&#160;<b>PartyPromoteLeaderUserNotLeader</b> = 11374
, <b>PartyPromoteLeaderUnableToPromoteLeader</b> = 11375
, <b>StartMatchmakingUnableToPush</b> = 11601
, <b>StartMatchmakingUnableToFindUserRegistry</b> = 11602
, <br />
&#160;&#160;<b>StartMatchmakingUserNotInParty</b> = 11603
, <b>StartMatchmakingUnableToFindUserParty</b> = 11604
, <b>StartMatchmakingNotPartyLeader</b> = 11605
, <b>StartMatchmakingUnableToStoreMMStatus</b> = 11606
, <br />
&#160;&#160;<b>StartMatchmakingMemberBanned</b> = 11607
, <b>CancelMatchmakingUnableToFindUserParty</b> = 11611
, <b>CancelMatchmakingUnableToGetPartyInfo</b> = 11612
, <b>CancelMatchmakingNotPartyLeader</b> = 11613
, <br />
&#160;&#160;<b>CancelMatchmakingUnableToPushCancelRequest</b> = 11614
, <b>CancelMatchmakingNotInParty</b> = 11615
, <b>MatchmakingUnableToFindParty</b> = 11623
, <b>MatchmakingPartyNotFound</b> = 11624
, <br />
&#160;&#160;<b>MatchmakingUnablePrepareReadyConsent</b> = 11627
, <b>MatchmakingUnableSaveMMResult</b> = 11629
, <b>SetReadyConsentUnableGetUserRegistry</b> = 11631
, <b>SetReadyConsentNotFound</b> = 11632
, <br />
&#160;&#160;<b>SetReadyConsentUnableSetReadyConsent</b> = 11633
, <b>SetReadyConsentUnableGetMMResult</b> = 11634
, <b>FriendRequestUnableRequestFriends</b> = 11701
, <b>FriendRequestInvalidRequestBody</b> = 11702
, <br />
&#160;&#160;<b>FriendRequestConflictFriendship</b> = 11703
, <b>FriendRequestUnableGetUserRegistry</b> = 11704
, <b>FriendRequestFriendRegistryNotFound</b> = 11705
, <b>FriendRequestUnableGetFriendRegistry</b> = 11706
, <br />
&#160;&#160;<b>ListIncomingFriendsUnableGetListIncoming</b> = 11711
, <b>ListIncomingFriendsUnableToWriteResponse</b> = 11712
, <b>ListIncomingFriendsUnableGetUserRegistry</b> = 11713
, <b>ListIncomingFriendsDataNotFound</b> = 11714
, <br />
&#160;&#160;<b>ListIncomingFriendsInvalidRequestBody</b> = 11715
, <b>ListOutgoingFriendsUnableGetListOutgoing</b> = 11721
, <b>ListOutgoingFriendsUnableToWriteResponse</b> = 11722
, <b>ListOutgoingFriendsUnableGetUserRegistry</b> = 11723
, <br />
&#160;&#160;<b>ListOutgoingFriendsDataNotFound</b> = 11724
, <b>ListOutgoingFriendsInvalidRequestBody</b> = 11725
, <b>AcceptFriendUnableAcceptFriends</b> = 11731
, <b>AcceptFriendInvalidRequestBody</b> = 11732
, <br />
&#160;&#160;<b>AcceptFriendDataNotFound</b> = 11733
, <b>AcceptFriendUnableGetUserRegistry</b> = 11734
, <b>AcceptFriendRequestorNotFound</b> = 11735
, <b>AcceptFriendUnableGetRequestorRegistry</b> = 11736
, <br />
&#160;&#160;<b>RejectFriendUnableRejectFriends</b> = 11741
, <b>RejectFriendInvalidRequestBody</b> = 11742
, <b>RejectFriendDataNotFound</b> = 11743
, <b>RejectFriendUnableGetUserRegistry</b> = 11744
, <br />
&#160;&#160;<b>CancelFriendUnableCancelFriends</b> = 11751
, <b>CancelFriendInvalidRequestBody</b> = 11752
, <b>CancelFriendDataNotFound</b> = 11753
, <b>CancelFriendUnableGetUserRegistry</b> = 11754
, <br />
&#160;&#160;<b>UnfriendUnableUnfriend</b> = 11761
, <b>UnfriendInvalidRequestBody</b> = 11762
, <b>UnfriendDataNotFound</b> = 11763
, <b>UnfriendUnableGetUserRegistry</b> = 11764
, <br />
&#160;&#160;<b>ListOfFriendsUnableGetListOfFriends</b> = 11771
, <b>ListOfFriendsUnableGetUserRegistry</b> = 11773
, <b>GetFriendshipStatusUnableGetFriendshipStatus</b> = 11781
, <b>GetFriendshipStatusUnableGetUserRegistry</b> = 11783
, <br />
&#160;&#160;<b>GetFriendshipStatusInvalidRequestBody</b> = 11784
, <b>GetFriendsInvalidRequestBody</b> = 11791
, <b>GetFriendsDataNotFound</b> = 11792
, <b>GetFriendsUnableGetListOfFriends</b> = 11793
, <br />
&#160;&#160;<b>GetFriendsUnableToWriteResponse</b> = 11794
, <b>PlayerBlockRequestInvalidRequestBody</b> = 11811
, <b>PlayerBlockRequestUnableGetUserRegistry</b> = 11812
, <b>PlayerBlockRequestUnableBlockPlayer</b> = 11813
, <br />
&#160;&#160;<b>PlayerUnblockRequestInvalidRequestBody</b> = 11814
, <b>PlayerUnblockRequestUnableGetUserRegistry</b> = 11815
, <b>PlayerUnblockRequestUnableBlockPlayer</b> = 11816
, <b>PlayerBlocked</b> = 11817
, <br />
&#160;&#160;<b>PlayerBlockedUnableGet</b> = 11818
, <b>ChannelChatSenderBanned</b> = 11880
, <b>PartyStorageOutdatedUpdateData</b> = 119017
, <b>PartyNotFound</b> = 11901
, <br />
&#160;&#160;<b>GameRecordNotFound</b> = 18003
, <b>PlayerRecordNotFound</b> = 18022
, <b>PlayerPublicRecordNotFound</b> = 18081
, <b>GameRecordPreconditionFailed</b> = 18056
, <br />
&#160;&#160;<b>PlayerRecordPreconditionFailed</b> = 18103
, <b>DedicatedServerNotFound</b> = 9014183
, <b>DedicatedServerConfigNotFound</b> = 9014123
, <b>MatchmakingRoleBasedEmptyRole</b> = 510401
, <br />
&#160;&#160;<b>MatchmakingRoleBasedWrongRole</b> = 510402
<br />
 }</td></tr>
<tr class="separator:a4c757d029db741d346c8ccd0d6d8a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbcf4871673732ee33bb774b1138cb" id="r_a58cbcf4871673732ee33bb774b1138cb"><td class="memItemLeft" align="right" valign="top"><a id="a58cbcf4871673732ee33bb774b1138cb" name="a58cbcf4871673732ee33bb774b1138cb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WsState</b> { <br />
&#160;&#160;<b>New</b>
, <b>Connecting</b>
, <b>Open</b>
, <b>Closing</b>
, <br />
&#160;&#160;<b>Closed</b>
<br />
 }</td></tr>
<tr class="separator:a58cbcf4871673732ee33bb774b1138cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e23cb9a9d6108253923f0f4a00eb7b" id="r_aa5e23cb9a9d6108253923f0f4a00eb7b"><td class="memItemLeft" align="right" valign="top"><a id="aa5e23cb9a9d6108253923f0f4a00eb7b" name="aa5e23cb9a9d6108253923f0f4a00eb7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html#aa5e23cb9a9d6108253923f0f4a00eb7b">WsCloseCode</a> { <br />
&#160;&#160;<b>NotSet</b> = 0
, <b>Normal</b> = 1000
, <b>Away</b> = 1001
, <b>ProtocolError</b> = 1002
, <br />
&#160;&#160;<b>UnsupportedData</b> = 1003
, <b>Undefined</b> = 1004
, <b>NoStatus</b> = 1005
, <b>Abnormal</b> = 1006
, <br />
&#160;&#160;<b>InvalidData</b> = 1007
, <b>PolicyViolation</b> = 1008
, <b>TooBig</b> = 1009
, <b>MandatoryExtension</b> = 1010
, <br />
&#160;&#160;<b>ServerError</b> = 1011
, <b>ServiceRestart</b> = 1012
, <b>TryAgainLater</b> = 1013
, <b>TlsHandshakeFailure</b> = 1015
, <br />
&#160;&#160;<b>DisconnectSenderBrokenPipe</b> = 3101
, <b>DisconnectSenderUnhandledError</b> = 3102
, <b>DisconnectSenderUnableToPing</b> = 3103
, <b>DisconnectReaderIOTimeout</b> = 3120
, <br />
&#160;&#160;<b>DisconnectReaderUnexpectedEOF</b> = 3121
, <b>DisconnectReaderUnhandledCloseError</b> = 3122
, <b>ServerShuttingDown</b> = 4000
, <b>ServerDisconnected</b> = 4003
, <br />
&#160;&#160;<b>DisconnectTokenRevokedCode</b> = 4020
, <b>DisconnectDueToIAMLoggedOut</b> = 4021
, <b>DisconnectDueToIAMDisconnect</b> = 4022
, <b>DisconnectDueToFastReconnect</b> = 4040
, <br />
&#160;&#160;<b>DisconnectDueToMultipleSessions</b> = 4041
, <b>DisconnectFromExternalReconnect</b> = 4042
, <b>DisconnectDueCCULimiter</b> = 4060
, <b>DisconnectDelayedLost</b> = 4098
, <br />
&#160;&#160;<b>DisconnectUnknownError</b> = 4099
, <b>OutsideBoundaryOfDisconnection</b> = 4400
, <b>DisconnectSenderError</b> = 4004
, <b>DisconnectReaderClosed</b> = 4005
, <br />
&#160;&#160;<b>DisconnectReaderClosedAbnormal</b> = 4006
, <b>DisconnectReaderError</b> = 4007
<br />
 }</td></tr>
<tr class="memdesc:aa5e23cb9a9d6108253923f0f4a00eb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://www.rfc-editor.org/rfc/rfc6455#section-7.4.1">https://www.rfc-editor.org/rfc/rfc6455#section-7.4.1</a> <br /></td></tr>
<tr class="separator:aa5e23cb9a9d6108253923f0f4a00eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8995f2d6d8f0e8c6f2936e181b8634a" id="r_ac8995f2d6d8f0e8c6f2936e181b8634a"><td class="memItemLeft" align="right" valign="top"><a id="ac8995f2d6d8f0e8c6f2936e181b8634a" name="ac8995f2d6d8f0e8c6f2936e181b8634a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResultCallback&lt; T &gt;</b> (<a class="el" href="../../dc/db0/class_accel_byte_1_1_core_1_1_result.html">Result</a>&lt; T &gt; result)</td></tr>
<tr class="separator:ac8995f2d6d8f0e8c6f2936e181b8634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9249eab57858979ce61cd0cfa54277d" id="r_ab9249eab57858979ce61cd0cfa54277d"><td class="memItemLeft" align="right" valign="top"><a id="ab9249eab57858979ce61cd0cfa54277d" name="ab9249eab57858979ce61cd0cfa54277d"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResultCallback&lt; T, U &gt;</b> (<a class="el" href="../../dc/db0/class_accel_byte_1_1_core_1_1_result.html">Result</a>&lt; T, U &gt; result)</td></tr>
<tr class="separator:ab9249eab57858979ce61cd0cfa54277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301ffc4910c30c28a9f027919dfdc0e" id="r_a3301ffc4910c30c28a9f027919dfdc0e"><td class="memItemLeft" align="right" valign="top"><a id="a3301ffc4910c30c28a9f027919dfdc0e" name="a3301ffc4910c30c28a9f027919dfdc0e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ResultCallback</b> (<a class="el" href="../../dc/db0/class_accel_byte_1_1_core_1_1_result.html">Result</a> result)</td></tr>
<tr class="separator:a3301ffc4910c30c28a9f027919dfdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248af67b4badfca22fb7175ebd391792" id="r_a248af67b4badfca22fb7175ebd391792"><td class="memItemLeft" align="right" valign="top"><a id="a248af67b4badfca22fb7175ebd391792" name="a248af67b4badfca22fb7175ebd391792"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnOpenHandler</b> ()</td></tr>
<tr class="separator:a248af67b4badfca22fb7175ebd391792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735030f60bc3ba1838b6ccb109cddf23" id="r_a735030f60bc3ba1838b6ccb109cddf23"><td class="memItemLeft" align="right" valign="top"><a id="a735030f60bc3ba1838b6ccb109cddf23" name="a735030f60bc3ba1838b6ccb109cddf23"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessageHandler</b> (string data)</td></tr>
<tr class="separator:a735030f60bc3ba1838b6ccb109cddf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02a830feeb5ef4309c29f02c7ab16a" id="r_a5c02a830feeb5ef4309c29f02c7ab16a"><td class="memItemLeft" align="right" valign="top"><a id="a5c02a830feeb5ef4309c29f02c7ab16a" name="a5c02a830feeb5ef4309c29f02c7ab16a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnErrorHandler</b> (string errorMsg)</td></tr>
<tr class="separator:a5c02a830feeb5ef4309c29f02c7ab16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ed365752f9a59c918b2df66b093ac" id="r_ac94ed365752f9a59c918b2df66b093ac"><td class="memItemLeft" align="right" valign="top"><a id="ac94ed365752f9a59c918b2df66b093ac" name="ac94ed365752f9a59c918b2df66b093ac"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCloseHandler</b> (ushort closeCode)</td></tr>
<tr class="separator:ac94ed365752f9a59c918b2df66b093ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html">Core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
