<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsReportingSubmitDataChatRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dd9/struct_f_accel_byte_models_reporting_submit_data_chat_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/de4/struct_f_accel_byte_models_reporting_submit_data_chat_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsReportingSubmitDataChatRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteModelsReportingSubmitDataChatRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd9/struct_f_accel_byte_models_reporting_submit_data_chat_request.png" usemap="#FAccelByteModelsReportingSubmitDataChatRequest_map" alt=""/>
  <map id="FAccelByteModelsReportingSubmitDataChatRequest_map" name="FAccelByteModelsReportingSubmitDataChatRequest_map">
<area href="../../db/d54/struct_f_accel_byte_models_reporting_submit_data_base.html" alt="FAccelByteModelsReportingSubmitDataBase" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a365b1a7ec31e30c868b767308b5f133f" id="r_a365b1a7ec31e30c868b767308b5f133f"><td class="memItemLeft" align="right" valign="top"><a id="a365b1a7ec31e30c868b767308b5f133f" name="a365b1a7ec31e30c868b767308b5f133f"></a>
<a class="el" href="../../d4/dc1/struct_f_accel_byte_models_reporting_additional_info_chat.html">FAccelByteModelsReportingAdditionalInfoChat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdditionalInfo</b> {}</td></tr>
<tr class="separator:a365b1a7ec31e30c868b767308b5f133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/d54/struct_f_accel_byte_models_reporting_submit_data_base.html">FAccelByteModelsReportingSubmitDataBase</a></td></tr>
<tr class="memitem:ab5cf9a1abf83303ef88b0fa665f86b94 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_ab5cf9a1abf83303ef88b0fa665f86b94"><td class="memItemLeft" align="right" valign="top">
EAccelByteReportingCategory&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> {}</td></tr>
<tr class="separator:ab5cf9a1abf83303ef88b0fa665f86b94 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa816e5ae94327c866e7a796c492711 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_a4aa816e5ae94327c866e7a796c492711"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b> {}</td></tr>
<tr class="separator:a4aa816e5ae94327c866e7a796c492711 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0ca2fe27b391db3129047956540d1 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_a42e0ca2fe27b391db3129047956540d1"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectId</b> {}</td></tr>
<tr class="separator:a42e0ca2fe27b391db3129047956540d1 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95c6ffa8b1c6f81adbc07adb2fc0ef inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_a5e95c6ffa8b1c6f81adbc07adb2fc0ef"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> {}</td></tr>
<tr class="separator:a5e95c6ffa8b1c6f81adbc07adb2fc0ef inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ff3e7e68c9976e2a6689c34f4295a inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_a541ff3e7e68c9976e2a6689c34f4295a"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b> {}</td></tr>
<tr class="separator:a541ff3e7e68c9976e2a6689c34f4295a inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511b97865f103fa851f49e69e93f2ab inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_a8511b97865f103fa851f49e69e93f2ab"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b> {}</td></tr>
<tr class="separator:a8511b97865f103fa851f49e69e93f2ab inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd990af8d4a040de6c671eb8a279a907 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base" id="r_abd990af8d4a040de6c671eb8a279a907"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ExtensionCategory</b> {}</td></tr>
<tr class="separator:abd990af8d4a040de6c671eb8a279a907 inherit pub_attribs_struct_f_accel_byte_models_reporting_submit_data_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../dd/db4/_accel_byte_reporting_models_8h_source.html">AccelByteReportingModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd9/struct_f_accel_byte_models_reporting_submit_data_chat_request.html">FAccelByteModelsReportingSubmitDataChatRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
