<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/OnlineAgreementInterfaceAccelByte.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d4d/_online_agreement_interface_accel_byte_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineAgreementInterfaceAccelByte.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;OnlineSubsystemTypes.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;OnlineDelegateMacros.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelByte.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;OnlineUserCacheAccelByte.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteAgreementModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;OnlineErrorAccelByte.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;OnlineSubsystemAccelBytePackage.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>DECLARE_MULTICAST_DELEGATE(FOnUserNotComplied);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> FOnUserNotComplied::FDelegate FOnUserNotCompliedDelegate;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>DECLARE_MULTICAST_DELEGATE_FourParams(FOnQueryEligibilitiesCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> TArray&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&amp; <span class="comment">/*Response*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> FOnQueryEligibilitiesCompleted::FDelegate FOnQueryEligibilitiesCompletedDelegate;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>DECLARE_MULTICAST_DELEGATE_FourParams(FOnGetLocalizedPolicyContentCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Response*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">typedef</span> FOnGetLocalizedPolicyContentCompleted::FDelegate FOnGetLocalizedPolicyContentCompletedDelegate;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>DECLARE_MULTICAST_DELEGATE_ThreeParams(FOnAcceptAgreementPoliciesCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> FOnAcceptAgreementPoliciesCompleted::FDelegate FOnAcceptAgreementPoliciesCompletedDelegate;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>DECLARE_MULTICAST_DELEGATE_FourParams(FAccelByteOnQueryEligibilitiesCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> TArray&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&amp; <span class="comment">/*Response*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> FAccelByteOnQueryEligibilitiesCompleted::FDelegate FAccelByteOnQueryEligibilitiesCompletedDelegate;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>DECLARE_MULTICAST_DELEGATE_FourParams(FAccelByteOnGetLocalizedPolicyContentCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> FString&amp; <span class="comment">/*Response*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">typedef</span> FAccelByteOnGetLocalizedPolicyContentCompleted::FDelegate FAccelByteOnGetLocalizedPolicyContentCompletedDelegate;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>DECLARE_MULTICAST_DELEGATE_ThreeParams(FAccelByteOnAcceptAgreementPoliciesCompleted, int32 <span class="comment">/*LocalUserNum*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*bWasSuccessful*/</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp; <span class="comment">/*Error*/</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">typedef</span> FAccelByteOnAcceptAgreementPoliciesCompleted::FDelegate FAccelByteOnAcceptAgreementPoliciesCompletedDelegate;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d4/ddb/struct_f_a_b_localized_policy_content.html">   36</a></span><span class="keyword">struct </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_struct" href="../../d4/ddb/struct_f_a_b_localized_policy_content.html">FABLocalizedPolicyContent</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FString Content{};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    FString LocaleCode{};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d8/d3f/struct_f_a_b_accept_agreement_policies_request.html">   42</a></span><span class="keyword">struct </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_struct" href="../../d8/d3f/struct_f_a_b_accept_agreement_policies_request.html">FABAcceptAgreementPoliciesRequest</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    FString BasePolicyId{};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    FString LocaleCode{};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">   51</a></span><span class="keyword">class </span>ONLINESUBSYSTEMACCELBYTE_API <a class="code hl_class" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a> : <span class="keyword">public</span> TSharedFromThis&lt;FOnlineAgreementAccelByte, ESPMode::ThreadSafe&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>PACKAGE_SCOPE:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">/*Map of Eligibilities of each user*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    TUniqueNetIdMap&lt;TArray&lt;TSharedRef&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&gt;&gt; EligibilitiesMap;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    TMap&lt;FString, TArray&lt;FABLocalizedPolicyContent&gt;&gt; LocalizedContentMap;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a>(<a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* InSubsystem)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        : AccelByteSubsystem(InSubsystem)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="../../d6/dfd/class_f_online_agreement_accel_byte.html">~FOnlineAgreementAccelByte</a>() {};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetFromSubsystem(<span class="keyword">const</span> IOnlineSubsystem* Subsystem, TSharedPtr&lt;FOnlineAgreementAccelByte, ESPMode::ThreadSafe&gt;&amp; OutInterfaceInstance);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> GetFromWorld(<span class="keyword">const</span> UWorld* World, TSharedPtr&lt;FOnlineAgreementAccelByte, ESPMode::ThreadSafe&gt;&amp; OutInterfaceInstance);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    DEFINE_ONLINE_PLAYER_DELEGATE(MAX_LOCAL_PLAYERS, OnUserNotComplied);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, OnQueryEligibilitiesCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> TArray&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&amp;, <span class="keyword">const</span> FString&amp;);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, OnGetLocalizedPolicyContentCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> FString&amp;, <span class="keyword">const</span> FString&amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM(MAX_LOCAL_PLAYERS, OnAcceptAgreementPoliciesCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> FString&amp;);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnQueryEligibilitiesCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> TArray&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&amp;, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp;);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnGetLocalizedPolicyContentCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> FString&amp;, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp;);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM(MAX_LOCAL_PLAYERS, AccelByteOnAcceptAgreementPoliciesCompleted, <span class="keywordtype">bool</span>, <span class="keyword">const</span> <a class="code hl_class" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a>&amp;);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> QueryEligibleAgreements(int32 LocalUserNum, <span class="keywordtype">bool</span> bNotAcceptedOnly = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bAlwaysRequestToService = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">/*Get the stored user&#39;s eligibilities*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> GetEligibleAgreements(int32 LocalUserNum, TArray&lt;TSharedRef&lt;FAccelByteModelsRetrieveUserEligibilitiesResponse&gt;&gt;&amp; OutEligibilites);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> GetLocalizedPolicyContent(int32 LocalUserNum, <span class="keyword">const</span> FString&amp; BasePolicyId, <span class="keyword">const</span> FString&amp; LocaleCode, <span class="keywordtype">bool</span> bAlwaysRequestToService = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">/*Get the stored localized policy content*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> GetLocalizedPolicyContentFromCache(<span class="keyword">const</span> FString&amp; BasePolicyId, <span class="keyword">const</span> FString&amp; LocaleCode, FString&amp; OutLocalizedPolicyContent);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> AcceptAgreementPolicies(int32 LocalUserNum, <span class="keyword">const</span> TArray&lt;FABAcceptAgreementPoliciesRequest&gt;&amp; DocumentsToAccept);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a7d0ffd227793d5653714c6da527454a6">  119</a></span>    <a class="code hl_function" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a7d0ffd227793d5653714c6da527454a6">FOnlineAgreementAccelByte</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        : AccelByteSubsystem(nullptr)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a771a59316b98693247dfc794b6a1802d">  124</a></span>    <a class="code hl_class" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* AccelByteSubsystem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
</div>
<div class="ttc" id="aclass_f_online_agreement_accel_byte_html"><div class="ttname"><a href="../../d6/dfd/class_f_online_agreement_accel_byte.html">FOnlineAgreementAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineAgreementInterfaceAccelByte.h:52</div></div>
<div class="ttc" id="aclass_f_online_agreement_accel_byte_html_a7d0ffd227793d5653714c6da527454a6"><div class="ttname"><a href="../../d6/dfd/class_f_online_agreement_accel_byte.html#a7d0ffd227793d5653714c6da527454a6">FOnlineAgreementAccelByte::FOnlineAgreementAccelByte</a></div><div class="ttdeci">FOnlineAgreementAccelByte()</div><div class="ttdef"><b>Definition</b> OnlineAgreementInterfaceAccelByte.h:119</div></div>
<div class="ttc" id="aclass_f_online_error_accel_byte_html"><div class="ttname"><a href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineErrorAccelByte.h:12</div></div>
<div class="ttc" id="aclass_f_online_subsystem_accel_byte_html"><div class="ttname"><a href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineSubsystemAccelByte.h:167</div></div>
<div class="ttc" id="astruct_f_a_b_accept_agreement_policies_request_html"><div class="ttname"><a href="../../d8/d3f/struct_f_a_b_accept_agreement_policies_request.html">FABAcceptAgreementPoliciesRequest</a></div><div class="ttdef"><b>Definition</b> OnlineAgreementInterfaceAccelByte.h:43</div></div>
<div class="ttc" id="astruct_f_a_b_localized_policy_content_html"><div class="ttname"><a href="../../d4/ddb/struct_f_a_b_localized_policy_content.html">FABLocalizedPolicyContent</a></div><div class="ttdef"><b>Definition</b> OnlineAgreementInterfaceAccelByte.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><b>OnlineAgreementInterfaceAccelByte.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
