<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.Interface.IClientChallenge Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dc8/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.Interface.IClientChallenge Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.Interface.IClientChallenge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.png" usemap="#AccelByte.Api.Interface.IClientChallenge_map" alt=""/>
  <map id="AccelByte.Api.Interface.IClientChallenge_map" name="AccelByte.Api.Interface.IClientChallenge_map">
<area href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html" title="Provide an API to access Challenge service." alt="AccelByte.Api.Challenge" shape="rect" coords="0,56,243,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae91f1b659545558cccf77ad6e9ae8d8b" id="r_ae91f1b659545558cccf77ad6e9ae8d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html#ae91f1b659545558cccf77ad6e9ae8d8b">GetChallenges</a> (ResultCallback&lt; <a class="el" href="../../d1/d5d/class_accel_byte_1_1_models_1_1_challenge_response.html">ChallengeResponse</a> &gt; callback, ChallengeStatus status=ChallengeStatus.None, ChallengeSortBy sortBy=ChallengeSortBy.UpdatedAtDesc, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:ae91f1b659545558cccf77ad6e9ae8d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to get all challenges.  <br /></td></tr>
<tr class="separator:ae91f1b659545558cccf77ad6e9ae8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2b68b7c2c8cb5b001732a1857cc4a" id="r_a8eb2b68b7c2c8cb5b001732a1857cc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html#a8eb2b68b7c2c8cb5b001732a1857cc4a">GetScheduledChallengeGoals</a> (string challengeCode, ResultCallback&lt; <a class="el" href="../../d7/d39/class_accel_byte_1_1_models_1_1_goal_response.html">GoalResponse</a> &gt; callback, string[] tags=null, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a8eb2b68b7c2c8cb5b001732a1857cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to get all scheduled goals for a specific challenge.  <br /></td></tr>
<tr class="separator:a8eb2b68b7c2c8cb5b001732a1857cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358b92fa02c01b52c7b2e823795f8b1" id="r_a6358b92fa02c01b52c7b2e823795f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html#a6358b92fa02c01b52c7b2e823795f8b1">GetChallengeProgress</a> (string challengeCode, string goalCode, ResultCallback&lt; <a class="el" href="../../d8/ddf/class_accel_byte_1_1_models_1_1_goal_progression_response.html">GoalProgressionResponse</a> &gt; callback, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a6358b92fa02c01b52c7b2e823795f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to get current progress for a specific challenge.  <br /></td></tr>
<tr class="separator:a6358b92fa02c01b52c7b2e823795f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d0a9f7a3f08643b057e02638cf891" id="r_a9a5d0a9f7a3f08643b057e02638cf891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html#a9a5d0a9f7a3f08643b057e02638cf891">GetRewards</a> (ChallengeRewardStatus status, ResultCallback&lt; <a class="el" href="../../de/dd2/class_accel_byte_1_1_models_1_1_user_rewards.html">UserRewards</a> &gt; callback, ChallengeSortBy sortBy=ChallengeSortBy.UpdatedAtDesc, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:a9a5d0a9f7a3f08643b057e02638cf891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to get status of all challenge rewards.  <br /></td></tr>
<tr class="separator:a9a5d0a9f7a3f08643b057e02638cf891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437901b5d9154d5a082c60bc58143806" id="r_a437901b5d9154d5a082c60bc58143806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html#a437901b5d9154d5a082c60bc58143806">ClaimReward</a> (string[] rewardIDs, ResultCallback&lt; <a class="el" href="../../dc/dba/class_accel_byte_1_1_models_1_1_user_reward.html">UserReward</a>[]&gt; callback)</td></tr>
<tr class="memdesc:a437901b5d9154d5a082c60bc58143806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to claim a single reward.  <br /></td></tr>
<tr class="separator:a437901b5d9154d5a082c60bc58143806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a437901b5d9154d5a082c60bc58143806" name="a437901b5d9154d5a082c60bc58143806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437901b5d9154d5a082c60bc58143806">&#9670;&#160;</a></span>ClaimReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Interface.IClientChallenge.ClaimReward </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>rewardIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../dc/dba/class_accel_byte_1_1_models_1_1_user_reward.html">UserReward</a>[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to claim a single reward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rewardIDs</td><td>List of rewardID to be claimed</td></tr>
    <tr><td class="paramname">callback</td><td>Api Result Callback</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html#a754ee4494894020379e894794e2cc16a">AccelByte.Api.Challenge</a>.</p>

</div>
</div>
<a id="a6358b92fa02c01b52c7b2e823795f8b1" name="a6358b92fa02c01b52c7b2e823795f8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6358b92fa02c01b52c7b2e823795f8b1">&#9670;&#160;</a></span>GetChallengeProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Interface.IClientChallenge.GetChallengeProgress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>challengeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>goalCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d8/ddf/class_accel_byte_1_1_models_1_1_goal_progression_response.html">GoalProgressionResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to get current progress for a specific challenge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeCode</td><td>String code for the challenge to check progress for</td></tr>
    <tr><td class="paramname">goalCode</td><td>String code for the specific challenge goal to get progress for</td></tr>
    <tr><td class="paramname">callback</td><td>Api Result Callback</td></tr>
    <tr><td class="paramname">offset</td><td>Number of scheduled goals to skip when returning goals list, defaults to 0</td></tr>
    <tr><td class="paramname">limit</td><td>Number of scheduled goals that should be included in the goals list, defaults to 20</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html#a01ae387d5475ec3384af81b19d11ecb7">AccelByte.Api.Challenge</a>.</p>

</div>
</div>
<a id="ae91f1b659545558cccf77ad6e9ae8d8b" name="ae91f1b659545558cccf77ad6e9ae8d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91f1b659545558cccf77ad6e9ae8d8b">&#9670;&#160;</a></span>GetChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Interface.IClientChallenge.GetChallenges </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d1/d5d/class_accel_byte_1_1_models_1_1_challenge_response.html">ChallengeResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChallengeStatus&#160;</td>
          <td class="paramname"><em>status</em> = <code>ChallengeStatus.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChallengeSortBy&#160;</td>
          <td class="paramname"><em>sortBy</em> = <code>ChallengeSortBy.UpdatedAtDesc</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to get all challenges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Api Result Callback</td></tr>
    <tr><td class="paramname">status</td><td>Determines how the returned challenge list should be filtered</td></tr>
    <tr><td class="paramname">sortBy</td><td>Determines the returned sort order of the challenges</td></tr>
    <tr><td class="paramname">offset</td><td>Number of challenges to skip when returning the challenge list, defaults to 0</td></tr>
    <tr><td class="paramname">limit</td><td>Number of challenges that should be included in the challenge list, defaults to 20</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html#a0155f885ebb52f431430673a115b428f">AccelByte.Api.Challenge</a>.</p>

</div>
</div>
<a id="a9a5d0a9f7a3f08643b057e02638cf891" name="a9a5d0a9f7a3f08643b057e02638cf891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5d0a9f7a3f08643b057e02638cf891">&#9670;&#160;</a></span>GetRewards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Interface.IClientChallenge.GetRewards </td>
          <td>(</td>
          <td class="paramtype">ChallengeRewardStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../de/dd2/class_accel_byte_1_1_models_1_1_user_rewards.html">UserRewards</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChallengeSortBy&#160;</td>
          <td class="paramname"><em>sortBy</em> = <code>ChallengeSortBy.UpdatedAtDesc</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to get status of all challenge rewards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Determines what specific rewards should be included in the response</td></tr>
    <tr><td class="paramname">callback</td><td>Api Result Callback</td></tr>
    <tr><td class="paramname">sortBy</td><td>Determines the order in which the rewards in the response are returned</td></tr>
    <tr><td class="paramname">offset</td><td>Number of rewards to skip when returning reward list, defaults to 0</td></tr>
    <tr><td class="paramname">limit</td><td>Number of rewards to include when returning reward list, defaults to 20</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html#a71b51f2389e3144acebe1852f8fd7122">AccelByte.Api.Challenge</a>.</p>

</div>
</div>
<a id="a8eb2b68b7c2c8cb5b001732a1857cc4a" name="a8eb2b68b7c2c8cb5b001732a1857cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb2b68b7c2c8cb5b001732a1857cc4a">&#9670;&#160;</a></span>GetScheduledChallengeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.Interface.IClientChallenge.GetScheduledChallengeGoals </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>challengeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d7/d39/class_accel_byte_1_1_models_1_1_goal_response.html">GoalResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>tags</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to get all scheduled goals for a specific challenge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeCode</td><td>String code for the challenge to check scheduled goals for</td></tr>
    <tr><td class="paramname">callback</td><td>Api Result Callback</td></tr>
    <tr><td class="paramname">tags</td><td>Array of tag strings used to filter resulting goals list</td></tr>
    <tr><td class="paramname">offset</td><td>Number of scheduled goals to skip when returning goals list, defaults to 0</td></tr>
    <tr><td class="paramname">limit</td><td>Number of scheduled goals that should be included in the goals list, defaults to 20</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/da8/class_accel_byte_1_1_api_1_1_challenge.html#aafb5257795013a14b26e2ffdf3a2e19c">AccelByte.Api.Challenge</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/Interface/<b>IClientChallenge.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d1/d8c/namespace_accel_byte_1_1_api_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="../../d0/d5f/interface_accel_byte_1_1_api_1_1_interface_1_1_i_client_challenge.html">IClientChallenge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
