<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.PublicUserProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d05/class_accel_byte_1_1_models_1_1_public_user_profile.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dc2/class_accel_byte_1_1_models_1_1_public_user_profile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.PublicUserProfile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72adcb0ada89e1a55792758ddc563522" id="r_a72adcb0ada89e1a55792758ddc563522"><td class="memItemLeft" align="right" valign="top"><a id="a72adcb0ada89e1a55792758ddc563522" name="a72adcb0ada89e1a55792758ddc563522"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a72adcb0ada89e1a55792758ddc563522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1225a1129a8c039d36fdfc6009f6267" id="r_ae1225a1129a8c039d36fdfc6009f6267"><td class="memItemLeft" align="right" valign="top"><a id="ae1225a1129a8c039d36fdfc6009f6267" name="ae1225a1129a8c039d36fdfc6009f6267"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:ae1225a1129a8c039d36fdfc6009f6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9851eb91fb375c5d681ac52941c75" id="r_a8fc9851eb91fb375c5d681ac52941c75"><td class="memItemLeft" align="right" valign="top"><a id="a8fc9851eb91fb375c5d681ac52941c75" name="a8fc9851eb91fb375c5d681ac52941c75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeZone</b></td></tr>
<tr class="separator:a8fc9851eb91fb375c5d681ac52941c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128be1c36d2d498a7eaf2ea858fd5f08" id="r_a128be1c36d2d498a7eaf2ea858fd5f08"><td class="memItemLeft" align="right" valign="top"><a id="a128be1c36d2d498a7eaf2ea858fd5f08" name="a128be1c36d2d498a7eaf2ea858fd5f08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarSmallUrl</b></td></tr>
<tr class="separator:a128be1c36d2d498a7eaf2ea858fd5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73277f5841297104f824d0f32d1418" id="r_a8d73277f5841297104f824d0f32d1418"><td class="memItemLeft" align="right" valign="top"><a id="a8d73277f5841297104f824d0f32d1418" name="a8d73277f5841297104f824d0f32d1418"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarUrl</b></td></tr>
<tr class="separator:a8d73277f5841297104f824d0f32d1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488f517a094333883361e1eaec7d0f3" id="r_aa488f517a094333883361e1eaec7d0f3"><td class="memItemLeft" align="right" valign="top"><a id="aa488f517a094333883361e1eaec7d0f3" name="aa488f517a094333883361e1eaec7d0f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarLargeUrl</b></td></tr>
<tr class="separator:aa488f517a094333883361e1eaec7d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a452c9550693a64800d138470271c3a" id="r_a7a452c9550693a64800d138470271c3a"><td class="memItemLeft" align="right" valign="top"><a id="a7a452c9550693a64800d138470271c3a" name="a7a452c9550693a64800d138470271c3a"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttributes</b></td></tr>
<tr class="separator:a7a452c9550693a64800d138470271c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497835deaa270326f34a2f592afe3afe" id="r_a497835deaa270326f34a2f592afe3afe"><td class="memItemLeft" align="right" valign="top"><a id="a497835deaa270326f34a2f592afe3afe" name="a497835deaa270326f34a2f592afe3afe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>publicId</b></td></tr>
<tr class="separator:a497835deaa270326f34a2f592afe3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserProfileModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d3/d05/class_accel_byte_1_1_models_1_1_public_user_profile.html">PublicUserProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
