<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UpdateUserProfileRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d78/class_accel_byte_1_1_models_1_1_update_user_profile_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dc9/class_accel_byte_1_1_models_1_1_update_user_profile_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UpdateUserProfileRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d68ddf7d3e7a84f85a815d7a53a0857" id="r_a9d68ddf7d3e7a84f85a815d7a53a0857"><td class="memItemLeft" align="right" valign="top"><a id="a9d68ddf7d3e7a84f85a815d7a53a0857" name="a9d68ddf7d3e7a84f85a815d7a53a0857"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr class="separator:a9d68ddf7d3e7a84f85a815d7a53a0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa175924c2e2ba52dcb4f373f161295b8" id="r_aa175924c2e2ba52dcb4f373f161295b8"><td class="memItemLeft" align="right" valign="top"><a id="aa175924c2e2ba52dcb4f373f161295b8" name="aa175924c2e2ba52dcb4f373f161295b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr class="separator:aa175924c2e2ba52dcb4f373f161295b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489a0387780fcfec428833b34c0fccc" id="r_a4489a0387780fcfec428833b34c0fccc"><td class="memItemLeft" align="right" valign="top"><a id="a4489a0387780fcfec428833b34c0fccc" name="a4489a0387780fcfec428833b34c0fccc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a4489a0387780fcfec428833b34c0fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e70396bbcbab36c262d6a066e6f09" id="r_a696e70396bbcbab36c262d6a066e6f09"><td class="memItemLeft" align="right" valign="top"><a id="a696e70396bbcbab36c262d6a066e6f09" name="a696e70396bbcbab36c262d6a066e6f09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarSmallUrl</b></td></tr>
<tr class="separator:a696e70396bbcbab36c262d6a066e6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a28e431df01b4b0a3185c2586fc3c" id="r_a087a28e431df01b4b0a3185c2586fc3c"><td class="memItemLeft" align="right" valign="top"><a id="a087a28e431df01b4b0a3185c2586fc3c" name="a087a28e431df01b4b0a3185c2586fc3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarUrl</b></td></tr>
<tr class="separator:a087a28e431df01b4b0a3185c2586fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a292011ccba3f3a57a2e55f6f39f42" id="r_a67a292011ccba3f3a57a2e55f6f39f42"><td class="memItemLeft" align="right" valign="top"><a id="a67a292011ccba3f3a57a2e55f6f39f42" name="a67a292011ccba3f3a57a2e55f6f39f42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>avatarLargeUrl</b></td></tr>
<tr class="separator:a67a292011ccba3f3a57a2e55f6f39f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066380800febd5e2e8818025ba92b35d" id="r_a066380800febd5e2e8818025ba92b35d"><td class="memItemLeft" align="right" valign="top"><a id="a066380800febd5e2e8818025ba92b35d" name="a066380800febd5e2e8818025ba92b35d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>timeZone</b></td></tr>
<tr class="separator:a066380800febd5e2e8818025ba92b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac589ef3f5e862416a206532efc58b3b" id="r_aac589ef3f5e862416a206532efc58b3b"><td class="memItemLeft" align="right" valign="top"><a id="aac589ef3f5e862416a206532efc58b3b" name="aac589ef3f5e862416a206532efc58b3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfBirth</b></td></tr>
<tr class="separator:aac589ef3f5e862416a206532efc58b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460718fd6cb89ac6f9663eb35bc6d1c" id="r_ae460718fd6cb89ac6f9663eb35bc6d1c"><td class="memItemLeft" align="right" valign="top"><a id="ae460718fd6cb89ac6f9663eb35bc6d1c" name="ae460718fd6cb89ac6f9663eb35bc6d1c"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttributes</b></td></tr>
<tr class="separator:ae460718fd6cb89ac6f9663eb35bc6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75689123eaec1d4bea4c37e019f2397" id="r_ab75689123eaec1d4bea4c37e019f2397"><td class="memItemLeft" align="right" valign="top"><a id="ab75689123eaec1d4bea4c37e019f2397" name="ab75689123eaec1d4bea4c37e019f2397"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>zipCode</b></td></tr>
<tr class="separator:ab75689123eaec1d4bea4c37e019f2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69973d9c95914302db948487237b71d" id="r_ab69973d9c95914302db948487237b71d"><td class="memItemLeft" align="right" valign="top"><a id="ab69973d9c95914302db948487237b71d" name="ab69973d9c95914302db948487237b71d"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>privateCustomAttributes</b></td></tr>
<tr class="separator:ab69973d9c95914302db948487237b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UserProfileModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d78/class_accel_byte_1_1_models_1_1_update_user_profile_request.html">UpdateUserProfileRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
