<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsUpdateGroupRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d2b/struct_f_accel_byte_models_update_group_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/ddd/struct_f_accel_byte_models_update_group_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsUpdateGroupRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a93a43268da1164bdbfa527f47f53bf" id="r_a7a93a43268da1164bdbfa527f47f53bf"><td class="memItemLeft" align="right" valign="top"><a id="a7a93a43268da1164bdbfa527f47f53bf" name="a7a93a43268da1164bdbfa527f47f53bf"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b> {}</td></tr>
<tr class="separator:a7a93a43268da1164bdbfa527f47f53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ddff113e106b18b621bd165432c3d" id="r_afe9ddff113e106b18b621bd165432c3d"><td class="memItemLeft" align="right" valign="top"><a id="afe9ddff113e106b18b621bd165432c3d" name="afe9ddff113e106b18b621bd165432c3d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GroupRegion</b> {}</td></tr>
<tr class="separator:afe9ddff113e106b18b621bd165432c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a2cffbecaad739c3f4fb64ba42648" id="r_a553a2cffbecaad739c3f4fb64ba42648"><td class="memItemLeft" align="right" valign="top"><a id="a553a2cffbecaad739c3f4fb64ba42648" name="a553a2cffbecaad739c3f4fb64ba42648"></a>
EAccelByteGroupType&#160;</td><td class="memItemRight" valign="bottom"><b>GroupType</b> {EAccelByteGroupType::NONE}</td></tr>
<tr class="separator:a553a2cffbecaad739c3f4fb64ba42648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d7b9a2499e7717a21520852969bbb0" id="r_a59d7b9a2499e7717a21520852969bbb0"><td class="memItemLeft" align="right" valign="top"><a id="a59d7b9a2499e7717a21520852969bbb0" name="a59d7b9a2499e7717a21520852969bbb0"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GroupDescription</b> {}</td></tr>
<tr class="memdesc:a59d7b9a2499e7717a21520852969bbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional. <br /></td></tr>
<tr class="separator:a59d7b9a2499e7717a21520852969bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ac07c956bb079020d0778da2cb1c8e" id="r_ad5ac07c956bb079020d0778da2cb1c8e"><td class="memItemLeft" align="right" valign="top"><a id="ad5ac07c956bb079020d0778da2cb1c8e" name="ad5ac07c956bb079020d0778da2cb1c8e"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIcon</b> {}</td></tr>
<tr class="memdesc:ad5ac07c956bb079020d0778da2cb1c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional. <br /></td></tr>
<tr class="separator:ad5ac07c956bb079020d0778da2cb1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d3/d7d/_accel_byte_group_models_8h_source.html">AccelByteGroupModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d2b/struct_f_accel_byte_models_update_group_request.html">FAccelByteModelsUpdateGroupRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
