<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsPlatformSyncMobileApple Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d4d/struct_f_accel_byte_models_platform_sync_mobile_apple.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dab/struct_f_accel_byte_models_platform_sync_mobile_apple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsPlatformSyncMobileApple Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6fb02c1b35c9317ca9b493014129eba" id="r_af6fb02c1b35c9317ca9b493014129eba"><td class="memItemLeft" align="right" valign="top"><a id="af6fb02c1b35c9317ca9b493014129eba" name="af6fb02c1b35c9317ca9b493014129eba"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId</b> {}</td></tr>
<tr class="separator:af6fb02c1b35c9317ca9b493014129eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66924acc5965e679e3732776f9a35b6" id="r_ab66924acc5965e679e3732776f9a35b6"><td class="memItemLeft" align="right" valign="top"><a id="ab66924acc5965e679e3732776f9a35b6" name="ab66924acc5965e679e3732776f9a35b6"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>TransactionId</b> {}</td></tr>
<tr class="separator:ab66924acc5965e679e3732776f9a35b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47268cafd7f30d561fa1e143ca2d8597" id="r_a47268cafd7f30d561fa1e143ca2d8597"><td class="memItemLeft" align="right" valign="top"><a id="a47268cafd7f30d561fa1e143ca2d8597" name="a47268cafd7f30d561fa1e143ca2d8597"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiptData</b> {}</td></tr>
<tr class="separator:a47268cafd7f30d561fa1e143ca2d8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3ce8e3d9ee19f1744b92016f8e3bb" id="r_a54e3ce8e3d9ee19f1744b92016f8e3bb"><td class="memItemLeft" align="right" valign="top"><a id="a54e3ce8e3d9ee19f1744b92016f8e3bb" name="a54e3ce8e3d9ee19f1744b92016f8e3bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExcludeOldTransactions</b> {}</td></tr>
<tr class="separator:a54e3ce8e3d9ee19f1744b92016f8e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca77e2a43eb4459e7ca469f86dbd67" id="r_a3bca77e2a43eb4459e7ca469f86dbd67"><td class="memItemLeft" align="right" valign="top"><a id="a3bca77e2a43eb4459e7ca469f86dbd67" name="a3bca77e2a43eb4459e7ca469f86dbd67"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> {}</td></tr>
<tr class="separator:a3bca77e2a43eb4459e7ca469f86dbd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb549653ad2b45773c8562d028ebb94c" id="r_aeb549653ad2b45773c8562d028ebb94c"><td class="memItemLeft" align="right" valign="top"><a id="aeb549653ad2b45773c8562d028ebb94c" name="aeb549653ad2b45773c8562d028ebb94c"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Language</b> {}</td></tr>
<tr class="separator:aeb549653ad2b45773c8562d028ebb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../df/d4c/_accel_byte_ecommerce_models_8h_source.html">AccelByteEcommerceModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d4d/struct_f_accel_byte_models_platform_sync_mobile_apple.html">FAccelByteModelsPlatformSyncMobileApple</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
