<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.SessionBrowserData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d9b/class_accel_byte_1_1_models_1_1_session_browser_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dc5/class_accel_byte_1_1_models_1_1_session_browser_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.SessionBrowserData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac74787c75b1b3a8f3d7b1efca6e0f973" id="r_ac74787c75b1b3a8f3d7b1efca6e0f973"><td class="memItemLeft" align="right" valign="top"><a id="ac74787c75b1b3a8f3d7b1efca6e0f973" name="ac74787c75b1b3a8f3d7b1efca6e0f973"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>all_players</b></td></tr>
<tr class="memdesc:ac74787c75b1b3a8f3d7b1efca6e0f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">All players including player that leave the session. <br /></td></tr>
<tr class="separator:ac74787c75b1b3a8f3d7b1efca6e0f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ba8286a403df0163994d657322dee" id="r_ada8ba8286a403df0163994d657322dee"><td class="memItemLeft" align="right" valign="top"><a id="ada8ba8286a403df0163994d657322dee" name="ada8ba8286a403df0163994d657322dee"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b></td></tr>
<tr class="separator:ada8ba8286a403df0163994d657322dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35532522d1c7acb32a7544d130f539" id="r_afd35532522d1c7acb32a7544d130f539"><td class="memItemLeft" align="right" valign="top"><a id="afd35532522d1c7acb32a7544d130f539" name="afd35532522d1c7acb32a7544d130f539"></a>
<a class="el" href="../../db/df8/class_accel_byte_1_1_models_1_1_session_browser_game_setting.html">SessionBrowserGameSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_session_setting</b></td></tr>
<tr class="separator:afd35532522d1c7acb32a7544d130f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3742d8215ae4e93bdf3e45edf8433f" id="r_a1c3742d8215ae4e93bdf3e45edf8433f"><td class="memItemLeft" align="right" valign="top"><a id="a1c3742d8215ae4e93bdf3e45edf8433f" name="a1c3742d8215ae4e93bdf3e45edf8433f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>game_version</b></td></tr>
<tr class="separator:a1c3742d8215ae4e93bdf3e45edf8433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34000bbc76dd1f1a13de4a9ee2e8f788" id="r_a34000bbc76dd1f1a13de4a9ee2e8f788"><td class="memItemLeft" align="right" valign="top"><a id="a34000bbc76dd1f1a13de4a9ee2e8f788" name="a34000bbc76dd1f1a13de4a9ee2e8f788"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>joinable</b></td></tr>
<tr class="separator:a34000bbc76dd1f1a13de4a9ee2e8f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3652b18d177adcb2e1d0011d349ea" id="r_a14c3652b18d177adcb2e1d0011d349ea"><td class="memItemLeft" align="right" valign="top"><a id="a14c3652b18d177adcb2e1d0011d349ea" name="a14c3652b18d177adcb2e1d0011d349ea"></a>
<a class="el" href="../../de/d51/class_accel_byte_1_1_models_1_1_matchmaking_result.html">AccelByte.Models.MatchmakingResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>match</b></td></tr>
<tr class="separator:a14c3652b18d177adcb2e1d0011d349ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25096565c2bc639966f16d78cda9274b" id="r_a25096565c2bc639966f16d78cda9274b"><td class="memItemLeft" align="right" valign="top"><a id="a25096565c2bc639966f16d78cda9274b" name="a25096565c2bc639966f16d78cda9274b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a25096565c2bc639966f16d78cda9274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8be13f2601f447b6d052ec37f7aed" id="r_ab8f8be13f2601f447b6d052ec37f7aed"><td class="memItemLeft" align="right" valign="top"><a id="ab8f8be13f2601f447b6d052ec37f7aed" name="ab8f8be13f2601f447b6d052ec37f7aed"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>players</b></td></tr>
<tr class="memdesc:ab8f8be13f2601f447b6d052ec37f7aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current active players. <br /></td></tr>
<tr class="separator:ab8f8be13f2601f447b6d052ec37f7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23394348b99aef39aebd66b49ee41193" id="r_a23394348b99aef39aebd66b49ee41193"><td class="memItemLeft" align="right" valign="top"><a id="a23394348b99aef39aebd66b49ee41193" name="a23394348b99aef39aebd66b49ee41193"></a>
<a class="el" href="../../dd/dfd/class_accel_byte_1_1_models_1_1_session_browser_server.html">SessionBrowserServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:a23394348b99aef39aebd66b49ee41193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd604340b1ccd00cbfb58d4ba7870b" id="r_ae5bd604340b1ccd00cbfb58d4ba7870b"><td class="memItemLeft" align="right" valign="top"><a id="ae5bd604340b1ccd00cbfb58d4ba7870b" name="ae5bd604340b1ccd00cbfb58d4ba7870b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>session_id</b></td></tr>
<tr class="separator:ae5bd604340b1ccd00cbfb58d4ba7870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d73b912d0061dc17d931f371039ba" id="r_a6a8d73b912d0061dc17d931f371039ba"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d73b912d0061dc17d931f371039ba" name="a6a8d73b912d0061dc17d931f371039ba"></a>
SessionType&#160;</td><td class="memItemRight" valign="bottom"><b>session_type</b></td></tr>
<tr class="separator:a6a8d73b912d0061dc17d931f371039ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22467e5972a369ddf79f0e7266511c0" id="r_ad22467e5972a369ddf79f0e7266511c0"><td class="memItemLeft" align="right" valign="top"><a id="ad22467e5972a369ddf79f0e7266511c0" name="ad22467e5972a369ddf79f0e7266511c0"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>spectators</b></td></tr>
<tr class="separator:ad22467e5972a369ddf79f0e7266511c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6d989f8fd427a38f0c274109d7675" id="r_ab1a6d989f8fd427a38f0c274109d7675"><td class="memItemLeft" align="right" valign="top"><a id="ab1a6d989f8fd427a38f0c274109d7675" name="ab1a6d989f8fd427a38f0c274109d7675"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>user_id</b></td></tr>
<tr class="separator:ab1a6d989f8fd427a38f0c274109d7675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d25422e13d5ab52f390e07c23a9f3" id="r_a8e1d25422e13d5ab52f390e07c23a9f3"><td class="memItemLeft" align="right" valign="top"><a id="a8e1d25422e13d5ab52f390e07c23a9f3" name="a8e1d25422e13d5ab52f390e07c23a9f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a8e1d25422e13d5ab52f390e07c23a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SessionBrowserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/d9b/class_accel_byte_1_1_models_1_1_session_browser_data.html">SessionBrowserData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
