<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.HeartBeat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d77/class_accel_byte_1_1_api_1_1_heart_beat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.HeartBeat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Send heart beat event.  
 <a href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AccelByte.Api.HeartBeat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.png" usemap="#AccelByte.Api.HeartBeat_map" alt=""/>
  <map id="AccelByte.Api.HeartBeat_map" name="AccelByte.Api.HeartBeat_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2dd70aeb547b49fefa9a2f626ce8a5" id="r_a2a2dd70aeb547b49fefa9a2f626ce8a5"><td class="memItemLeft" align="right" valign="top"><a id="a2a2dd70aeb547b49fefa9a2f626ce8a5" name="a2a2dd70aeb547b49fefa9a2f626ce8a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeartbeatInterval</b> (int newIntervalMs)</td></tr>
<tr class="separator:a2a2dd70aeb547b49fefa9a2f626ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a632c39cc4b3746a1aa9b5d1fa1ab" id="r_a3c4a632c39cc4b3746a1aa9b5d1fa1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html#a3c4a632c39cc4b3746a1aa9b5d1fa1ab">AddSendData</a> (string key, string data)</td></tr>
<tr class="memdesc:a3c4a632c39cc4b3746a1aa9b5d1fa1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add heartbeat send information.  <br /></td></tr>
<tr class="separator:a3c4a632c39cc4b3746a1aa9b5d1fa1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346226d821cae00240b3c050f418e92e" id="r_a346226d821cae00240b3c050f418e92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html#a346226d821cae00240b3c050f418e92e">RemoveSendData</a> (string key)</td></tr>
<tr class="memdesc:a346226d821cae00240b3c050f418e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove heartbeat send information.  <br /></td></tr>
<tr class="separator:a346226d821cae00240b3c050f418e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477ebefa23b4948734029fae67ec24b" id="r_a4477ebefa23b4948734029fae67ec24b"><td class="memItemLeft" align="right" valign="top"><a id="a4477ebefa23b4948734029fae67ec24b" name="a4477ebefa23b4948734029fae67ec24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeartBeatEnabled</b> (bool enable)</td></tr>
<tr class="memdesc:a4477ebefa23b4948734029fae67ec24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables heart beat. <br /></td></tr>
<tr class="separator:a4477ebefa23b4948734029fae67ec24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8df859801a89dc6ffc38b928092811" id="r_a0e8df859801a89dc6ffc38b928092811"><td class="memItemLeft" align="right" valign="top"><a id="a0e8df859801a89dc6ffc38b928092811" name="a0e8df859801a89dc6ffc38b928092811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeartBeatCallback</b> (ResultCallback callback)</td></tr>
<tr class="memdesc:a0e8df859801a89dc6ffc38b928092811"><td class="mdescLeft">&#160;</td><td class="mdescRight">set heart beat response callback <br /></td></tr>
<tr class="separator:a0e8df859801a89dc6ffc38b928092811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a942945774533923dfc62af13af935b31" id="r_a942945774533923dfc62af13af935b31"><td class="memItemLeft" align="right" valign="top"><a id="a942945774533923dfc62af13af935b31" name="a942945774533923dfc62af13af935b31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHeartBeatJobRunning</b><code> [get]</code></td></tr>
<tr class="separator:a942945774533923dfc62af13af935b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178923c89861a8a48f3d6217b001b2f" id="r_a7178923c89861a8a48f3d6217b001b2f"><td class="memItemLeft" align="right" valign="top"><a id="a7178923c89861a8a48f3d6217b001b2f" name="a7178923c89861a8a48f3d6217b001b2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHeartBeatJobEnabled</b><code> [get]</code></td></tr>
<tr class="separator:a7178923c89861a8a48f3d6217b001b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86f47a80077d13199250cd6029d5eb" id="r_a0c86f47a80077d13199250cd6029d5eb"><td class="memItemLeft" align="right" valign="top"><a id="a0c86f47a80077d13199250cd6029d5eb" name="a0c86f47a80077d13199250cd6029d5eb"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HeartBeatData</b><code> [get]</code></td></tr>
<tr class="separator:a0c86f47a80077d13199250cd6029d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d442c6b09033d16bad17cb7ca50516" id="r_a11d442c6b09033d16bad17cb7ca50516"><td class="memItemLeft" align="right" valign="top"><a id="a11d442c6b09033d16bad17cb7ca50516" name="a11d442c6b09033d16bad17cb7ca50516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HeartBeatIntervalMs</b><code> [get]</code></td></tr>
<tr class="separator:a11d442c6b09033d16bad17cb7ca50516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send heart beat event. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c4a632c39cc4b3746a1aa9b5d1fa1ab" name="a3c4a632c39cc4b3746a1aa9b5d1fa1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4a632c39cc4b3746a1aa9b5d1fa1ab">&#9670;&#160;</a></span>AddSendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.HeartBeat.AddSendData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add heartbeat send information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Data key</td></tr>
    <tr><td class="paramname">data</td><td>Data value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346226d821cae00240b3c050f418e92e" name="a346226d821cae00240b3c050f418e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346226d821cae00240b3c050f418e92e">&#9670;&#160;</a></span>RemoveSendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AccelByte.Api.HeartBeat.RemoveSendData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove heartbeat send information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Data key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">true: Successfully removed</p>
<p class="enddd">false: Key not found removed</p>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>HeartBeat.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html">HeartBeat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
