<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.CategoryInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d71/class_accel_byte_1_1_models_1_1_category_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/ddd/class_accel_byte_1_1_models_1_1_category_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.CategoryInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af11be3cd5b40cccb23a0ff09fd7e9dae" id="r_af11be3cd5b40cccb23a0ff09fd7e9dae"><td class="memItemLeft" align="right" valign="top"><a id="af11be3cd5b40cccb23a0ff09fd7e9dae" name="af11be3cd5b40cccb23a0ff09fd7e9dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:af11be3cd5b40cccb23a0ff09fd7e9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11e7ef9563b4abca949c752a89bca1" id="r_a2c11e7ef9563b4abca949c752a89bca1"><td class="memItemLeft" align="right" valign="top"><a id="a2c11e7ef9563b4abca949c752a89bca1" name="a2c11e7ef9563b4abca949c752a89bca1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parentCategoryPath</b></td></tr>
<tr class="separator:a2c11e7ef9563b4abca949c752a89bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90e3c8879217d5204cb18dddc5d6cb" id="r_aea90e3c8879217d5204cb18dddc5d6cb"><td class="memItemLeft" align="right" valign="top"><a id="aea90e3c8879217d5204cb18dddc5d6cb" name="aea90e3c8879217d5204cb18dddc5d6cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>categoryPath</b></td></tr>
<tr class="separator:aea90e3c8879217d5204cb18dddc5d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a1d786637d72b801c7b90316e5822" id="r_ac97a1d786637d72b801c7b90316e5822"><td class="memItemLeft" align="right" valign="top"><a id="ac97a1d786637d72b801c7b90316e5822" name="ac97a1d786637d72b801c7b90316e5822"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:ac97a1d786637d72b801c7b90316e5822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b409dd2648a571c7ab9d985f23df6" id="r_a3b8b409dd2648a571c7ab9d985f23df6"><td class="memItemLeft" align="right" valign="top"><a id="a3b8b409dd2648a571c7ab9d985f23df6" name="a3b8b409dd2648a571c7ab9d985f23df6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a3b8b409dd2648a571c7ab9d985f23df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdce018a14a1f8c45b1eb1faa3910b" id="r_a13fdce018a14a1f8c45b1eb1faa3910b"><td class="memItemLeft" align="right" valign="top"><a id="a13fdce018a14a1f8c45b1eb1faa3910b" name="a13fdce018a14a1f8c45b1eb1faa3910b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>displayName</b></td></tr>
<tr class="separator:a13fdce018a14a1f8c45b1eb1faa3910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd84efdffeb6416369abe67a13c71a" id="r_a77cd84efdffeb6416369abe67a13c71a"><td class="memItemLeft" align="right" valign="top"><a id="a77cd84efdffeb6416369abe67a13c71a" name="a77cd84efdffeb6416369abe67a13c71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a77cd84efdffeb6416369abe67a13c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d71/class_accel_byte_1_1_models_1_1_category_info.html">CategoryInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
