<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Core.NullFileStream Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d62/class_accel_byte_1_1_core_1_1_null_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Core.NullFileStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Core.NullFileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.png" usemap="#AccelByte.Core.NullFileStream_map" alt=""/>
  <map id="AccelByte.Core.NullFileStream_map" name="AccelByte.Core.NullFileStream_map">
<area href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html" alt="AccelByte.Core.IFileStream" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a669431b224dec362e973416af4d77b" id="r_a8a669431b224dec362e973416af4d77b"><td class="memItemLeft" align="right" valign="top"><a id="a8a669431b224dec362e973416af4d77b" name="a8a669431b224dec362e973416af4d77b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteDirectory</b> (string directory, Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:a8a669431b224dec362e973416af4d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8699075d4ae040d3440c318037e11f20" id="r_a8699075d4ae040d3440c318037e11f20"><td class="memItemLeft" align="right" valign="top"><a id="a8699075d4ae040d3440c318037e11f20" name="a8699075d4ae040d3440c318037e11f20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFile</b> (string path, Action&lt; bool &gt; onDone, bool instantDelete=false)</td></tr>
<tr class="separator:a8699075d4ae040d3440c318037e11f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9d14f37e8d8938d51bb7c87ca58a2" id="r_a89d9d14f37e8d8938d51bb7c87ca58a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html#a89d9d14f37e8d8938d51bb7c87ca58a2">IsFileExist</a> (string path)</td></tr>
<tr class="separator:a89d9d14f37e8d8938d51bb7c87ca58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6292a14da5aced52d4beda8d65506da" id="r_ae6292a14da5aced52d4beda8d65506da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html#ae6292a14da5aced52d4beda8d65506da">IsDirectoryExist</a> (string path)</td></tr>
<tr class="separator:ae6292a14da5aced52d4beda8d65506da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b730ab19e53934c9664ea16a44bd0" id="r_a6d4b730ab19e53934c9664ea16a44bd0"><td class="memItemLeft" align="right" valign="top"><a id="a6d4b730ab19e53934c9664ea16a44bd0" name="a6d4b730ab19e53934c9664ea16a44bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (IFormatter formatter, string path, Action&lt; bool, string &gt; onDone, bool instantRead=false)</td></tr>
<tr class="separator:a6d4b730ab19e53934c9664ea16a44bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e13f95e4a3c87338d01810ccc10123" id="r_aa9e13f95e4a3c87338d01810ccc10123"><td class="memItemLeft" align="right" valign="top"><a id="aa9e13f95e4a3c87338d01810ccc10123" name="aa9e13f95e4a3c87338d01810ccc10123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFileAsync</b> (string path, Action&lt; bool, string &gt; onDone)</td></tr>
<tr class="separator:aa9e13f95e4a3c87338d01810ccc10123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861f2b91d710c4f363db44fdfea258b" id="r_ac861f2b91d710c4f363db44fdfea258b"><td class="memItemLeft" align="right" valign="top"><a id="ac861f2b91d710c4f363db44fdfea258b" name="ac861f2b91d710c4f363db44fdfea258b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (IFormatter formatter, string content, string path, Action&lt; bool &gt; onDone, bool instantWrite=false)</td></tr>
<tr class="separator:ac861f2b91d710c4f363db44fdfea258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923c90f0ac8338baa024da5cec55db1" id="r_a4923c90f0ac8338baa024da5cec55db1"><td class="memItemLeft" align="right" valign="top"><a id="a4923c90f0ac8338baa024da5cec55db1" name="a4923c90f0ac8338baa024da5cec55db1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFileAsync</b> (string content, string path, Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:a4923c90f0ac8338baa024da5cec55db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html">AccelByte.Core.IFileStream</a></td></tr>
<tr class="memitem:a8cf66ba0ecc1bf952cc470ccd6b10263 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_a8cf66ba0ecc1bf952cc470ccd6b10263"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> (IFormatter formatter, string content, string path, System.Action&lt; bool &gt; onDone, bool instantWrite=false)</td></tr>
<tr class="separator:a8cf66ba0ecc1bf952cc470ccd6b10263 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e8ac104e17097cabf243f660634b49 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_a68e8ac104e17097cabf243f660634b49"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (IFormatter formatter, string path, System.Action&lt; bool, string &gt; onDone, bool instantRead=false)</td></tr>
<tr class="separator:a68e8ac104e17097cabf243f660634b49 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c97492b603be2d6c7086f7c4c0d21 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_a923c97492b603be2d6c7086f7c4c0d21"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFile</b> (string path, System.Action&lt; bool &gt; onDone, bool instantDelete=false)</td></tr>
<tr class="separator:a923c97492b603be2d6c7086f7c4c0d21 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8252db316cfd5faa832c481467243 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_ad1c8252db316cfd5faa832c481467243"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteDirectory</b> (string directory, System.Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:ad1c8252db316cfd5faa832c481467243 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ad2fbe5059da59510e26f34e07443 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_a4f9ad2fbe5059da59510e26f34e07443"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFileAsync</b> (string content, string path, System.Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:a4f9ad2fbe5059da59510e26f34e07443 inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761196e0a6312c4227091446f13be14d inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream" id="r_a761196e0a6312c4227091446f13be14d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFileAsync</b> (string path, System.Action&lt; bool, string &gt; onDone)</td></tr>
<tr class="separator:a761196e0a6312c4227091446f13be14d inherit pub_methods_interface_accel_byte_1_1_core_1_1_i_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6292a14da5aced52d4beda8d65506da" name="ae6292a14da5aced52d4beda8d65506da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6292a14da5aced52d4beda8d65506da">&#9670;&#160;</a></span>IsDirectoryExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AccelByte.Core.NullFileStream.IsDirectoryExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html">AccelByte.Core.IFileStream</a>.</p>

</div>
</div>
<a id="a89d9d14f37e8d8938d51bb7c87ca58a2" name="a89d9d14f37e8d8938d51bb7c87ca58a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9d14f37e8d8938d51bb7c87ca58a2">&#9670;&#160;</a></span>IsFileExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AccelByte.Core.NullFileStream.IsFileExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/d5b/interface_accel_byte_1_1_core_1_1_i_file_stream.html">AccelByte.Core.IFileStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Core/IO/<b>NullFileStream.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../d3/d62/class_accel_byte_1_1_core_1_1_null_file_stream.html">NullFileStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
