<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.GlobalAchievementContributors Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d67/class_accel_byte_1_1_models_1_1_global_achievement_contributors.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d0c/class_accel_byte_1_1_models_1_1_global_achievement_contributors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.GlobalAchievementContributors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1213442d04e543c518f165564617748" id="r_af1213442d04e543c518f165564617748"><td class="memItemLeft" align="right" valign="top"><a id="af1213442d04e543c518f165564617748" name="af1213442d04e543c518f165564617748"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:af1213442d04e543c518f165564617748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163b0fffd6e62535c32fb10d05d0c7f" id="r_ad163b0fffd6e62535c32fb10d05d0c7f"><td class="memItemLeft" align="right" valign="top"><a id="ad163b0fffd6e62535c32fb10d05d0c7f" name="ad163b0fffd6e62535c32fb10d05d0c7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:ad163b0fffd6e62535c32fb10d05d0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf18dcad0c564170972c2ab3157467" id="r_a02bf18dcad0c564170972c2ab3157467"><td class="memItemLeft" align="right" valign="top"><a id="a02bf18dcad0c564170972c2ab3157467" name="a02bf18dcad0c564170972c2ab3157467"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AchievementCode</b></td></tr>
<tr class="separator:a02bf18dcad0c564170972c2ab3157467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c601afac4d9bd5908b6f6efb8bb2b" id="r_a4f7c601afac4d9bd5908b6f6efb8bb2b"><td class="memItemLeft" align="right" valign="top"><a id="a4f7c601afac4d9bd5908b6f6efb8bb2b" name="a4f7c601afac4d9bd5908b6f6efb8bb2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:a4f7c601afac4d9bd5908b6f6efb8bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3576b8d4a9a438eb35973385da3f4" id="r_a58d3576b8d4a9a438eb35973385da3f4"><td class="memItemLeft" align="right" valign="top"><a id="a58d3576b8d4a9a438eb35973385da3f4" name="a58d3576b8d4a9a438eb35973385da3f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ContributedValue</b></td></tr>
<tr class="separator:a58d3576b8d4a9a438eb35973385da3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b64edb86b1eba0458242afbc22ecd0" id="r_a64b64edb86b1eba0458242afbc22ecd0"><td class="memItemLeft" align="right" valign="top"><a id="a64b64edb86b1eba0458242afbc22ecd0" name="a64b64edb86b1eba0458242afbc22ecd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b></td></tr>
<tr class="separator:a64b64edb86b1eba0458242afbc22ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc514bf1d2b1431f40d5179fc1a72716" id="r_acc514bf1d2b1431f40d5179fc1a72716"><td class="memItemLeft" align="right" valign="top"><a id="acc514bf1d2b1431f40d5179fc1a72716" name="acc514bf1d2b1431f40d5179fc1a72716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b></td></tr>
<tr class="separator:acc514bf1d2b1431f40d5179fc1a72716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>AchievementModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/d67/class_accel_byte_1_1_models_1_1_global_achievement_contributors.html">GlobalAchievementContributors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
