<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsChallenge Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d72/struct_f_accel_byte_models_challenge.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d1f/struct_f_accel_byte_models_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsChallenge Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96b8b35ede10b5f90799ecd705ef17ac" id="r_a96b8b35ede10b5f90799ecd705ef17ac"><td class="memItemLeft" align="right" valign="top"><a id="a96b8b35ede10b5f90799ecd705ef17ac" name="a96b8b35ede10b5f90799ecd705ef17ac"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b> {}</td></tr>
<tr class="separator:a96b8b35ede10b5f90799ecd705ef17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606035b69b308a1897db07c31d8db121" id="r_a606035b69b308a1897db07c31d8db121"><td class="memItemLeft" align="right" valign="top"><a id="a606035b69b308a1897db07c31d8db121" name="a606035b69b308a1897db07c31d8db121"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="separator:a606035b69b308a1897db07c31d8db121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847630e11e1c77c700b512c9bbe287ce" id="r_a847630e11e1c77c700b512c9bbe287ce"><td class="memItemLeft" align="right" valign="top"><a id="a847630e11e1c77c700b512c9bbe287ce" name="a847630e11e1c77c700b512c9bbe287ce"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> {}</td></tr>
<tr class="separator:a847630e11e1c77c700b512c9bbe287ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453481aa15987ee3e745a308c9f6fa6" id="r_af453481aa15987ee3e745a308c9f6fa6"><td class="memItemLeft" align="right" valign="top"><a id="af453481aa15987ee3e745a308c9f6fa6" name="af453481aa15987ee3e745a308c9f6fa6"></a>
EAccelByteModelsChallengeStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> {EAccelByteModelsChallengeStatus::NONE}</td></tr>
<tr class="separator:af453481aa15987ee3e745a308c9f6fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb85419fbbfd6b485849159f12117f" id="r_a19fb85419fbbfd6b485849159f12117f"><td class="memItemLeft" align="right" valign="top"><a id="a19fb85419fbbfd6b485849159f12117f" name="a19fb85419fbbfd6b485849159f12117f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {}</td></tr>
<tr class="separator:a19fb85419fbbfd6b485849159f12117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7d7d0e39ac636b71eb472979ec67a" id="r_abae7d7d0e39ac636b71eb472979ec67a"><td class="memItemLeft" align="right" valign="top"><a id="abae7d7d0e39ac636b71eb472979ec67a" name="abae7d7d0e39ac636b71eb472979ec67a"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {}</td></tr>
<tr class="separator:abae7d7d0e39ac636b71eb472979ec67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dec2382b2a7320f33556b98e01e9e1" id="r_a13dec2382b2a7320f33556b98e01e9e1"><td class="memItemLeft" align="right" valign="top"><a id="a13dec2382b2a7320f33556b98e01e9e1" name="a13dec2382b2a7320f33556b98e01e9e1"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StartDate</b> {}</td></tr>
<tr class="separator:a13dec2382b2a7320f33556b98e01e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdf09dd15436061d98fd188be2a8274" id="r_a6cdf09dd15436061d98fd188be2a8274"><td class="memItemLeft" align="right" valign="top"><a id="a6cdf09dd15436061d98fd188be2a8274" name="a6cdf09dd15436061d98fd188be2a8274"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>EndDate</b> {}</td></tr>
<tr class="separator:a6cdf09dd15436061d98fd188be2a8274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226655de11310945d946898fd790ba09" id="r_a226655de11310945d946898fd790ba09"><td class="memItemLeft" align="right" valign="top"><a id="a226655de11310945d946898fd790ba09" name="a226655de11310945d946898fd790ba09"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveGoalsPerRotation</b> {0}</td></tr>
<tr class="separator:a226655de11310945d946898fd790ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718a68d0b24223a1677d90f531ab5e2" id="r_a1718a68d0b24223a1677d90f531ab5e2"><td class="memItemLeft" align="right" valign="top"><a id="a1718a68d0b24223a1677d90f531ab5e2" name="a1718a68d0b24223a1677d90f531ab5e2"></a>
EAccelByteModelsChallengeRotation&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> {EAccelByteModelsChallengeRotation::NONE}</td></tr>
<tr class="separator:a1718a68d0b24223a1677d90f531ab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f4c7c5ab6ed6f6ceaac4980f87360" id="r_a238f4c7c5ab6ed6f6ceaac4980f87360"><td class="memItemLeft" align="right" valign="top"><a id="a238f4c7c5ab6ed6f6ceaac4980f87360" name="a238f4c7c5ab6ed6f6ceaac4980f87360"></a>
EAccelByteModelsChallengeAssignmentRule&#160;</td><td class="memItemRight" valign="bottom"><b>AssignmentRule</b> {EAccelByteModelsChallengeAssignmentRule::FIXED}</td></tr>
<tr class="separator:a238f4c7c5ab6ed6f6ceaac4980f87360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bee5b6468de517b693f539f6d889982" id="r_a3bee5b6468de517b693f539f6d889982"><td class="memItemLeft" align="right" valign="top"><a id="a3bee5b6468de517b693f539f6d889982" name="a3bee5b6468de517b693f539f6d889982"></a>
EAccelByteModelsChallengeGoalsVisibility&#160;</td><td class="memItemRight" valign="bottom"><b>GoalsVisibility</b> {EAccelByteModelsChallengeGoalsVisibility::SHOWALL}</td></tr>
<tr class="separator:a3bee5b6468de517b693f539f6d889982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d6/d8e/_accel_byte_challenge_models_8h_source.html">AccelByteChallengeModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d72/struct_f_accel_byte_models_challenge.html">FAccelByteModelsChallenge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
