<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dd3/class_f_online_user_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FOnlineUserAccelByte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__pad0__</b> (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a28d55d9fd3b3036231622983b930dd7b">AddExternalIdMappings</a>(const TMap&lt; FString, TSharedRef&lt; const FUniqueNetId &gt; &gt; &amp;InMap)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a69d1bdb37252f1f0493bd16d86926ddf">AddNewLinkedUserAccountToCache</a>(const TSharedRef&lt; const FUniqueNetId &gt; &amp;UserId, const TArray&lt; FPlatformLink &gt; &amp;LinkedAccounts)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a8e7e8075771ae19be17ba27e65ad5562">CheckUserAccountAvailability</a>(const FUniqueNetId &amp;UserId, const FString &amp;DisplayName, bool bIsSearchUniqueDisplayName=false)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a6cbc5fa475124c22a0afb69e7a33bd59">CreateUserProfile</a>(const FUniqueNetId &amp;UserId)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a1547909f99806d50afff05f9ee71676f">DEFINE_ONLINE_DELEGATE_THREE_PARAM</a>(OnCheckUserAccountAvailabilityComplete, bool, bool, const FOnlineErrorAccelByte &amp;)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFINE_ONLINE_DELEGATE_TWO_PARAM</b>(OnLinkOtherPlatformComplete, bool, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFINE_ONLINE_DELEGATE_TWO_PARAM</b>(OnUnlinkOtherPlatformComplete, bool, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFINE_ONLINE_DELEGATE_TWO_PARAM</b>(OnLinkOtherPlatformIdComplete, bool, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DEFINE_ONLINE_DELEGATE_TWO_PARAM</b>(OnUnlinkOtherPlatformIdComplete, bool, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a25971e3bfb17982f5405cad14f0aea28">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a>(MAX_LOCAL_PLAYERS, OnQueryUserProfileComplete, bool, const TArray&lt; FUniqueNetIdRef &gt; &amp;, const FOnlineError &amp;)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a3900e7f430f88ef890739f8470c5abd6">DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</a>(MAX_LOCAL_PLAYERS, OnGetUserPlatformLinksComplete, bool, const TArray&lt; FPlatformLink &gt; &amp;, const FOnlineError &amp;)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFINE_ONLINE_PLAYER_DELEGATE_THREE_PARAM</b>(MAX_LOCAL_PLAYERS, OnListUserByUserIdComplete, bool, const FListUserDataResponse &amp;, const FOnlineError &amp;) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a4efd15856b916cc77425636d1b1cc513">DEFINE_ONLINE_PLAYER_DELEGATE_TWO_PARAM</a>(MAX_LOCAL_PLAYERS, OnCreateUserProfileComplete, bool, const FOnlineError &amp;)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FOnlineUserAccelByte</b>(FOnlineSubsystemAccelByte *InSubsystem) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAllUserInfo</b>(int32 LocalUserNum, TArray&lt; TSharedRef&lt; class FOnlineUser &gt; &gt; &amp;OutUsers) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetExternalIdMapping</b>(const FExternalIdQueryOptions &amp;QueryOptions, const FString &amp;ExternalId) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetExternalIdMappings</b>(const FExternalIdQueryOptions &amp;QueryOptions, const TArray&lt; FString &gt; &amp;ExternalIds, TArray&lt; TSharedPtr&lt; const FUniqueNetId &gt; &gt; &amp;OutIds) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a3e933c2db4ce333d3fd56df0c50e2e5c">GetFromSubsystem</a>(const IOnlineSubsystem *Subsystem, TSharedPtr&lt; FOnlineUserAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a42130d6b914a56fbd2bd9d7af7dcab95">GetFromWorld</a>(const UWorld *World, TSharedPtr&lt; FOnlineUserAccelByte, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a96ee516122a187e3882972d6e712c05e">GetLinkedUserAccountFromCache</a>(const TSharedRef&lt; const FUniqueNetId &gt; &amp;UserId, TArray&lt; FAccelByteUserPlatformLinkInformationRef &gt; &amp;OutLinkedAccounts)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUserInfo</b>(int32 LocalUserNum, const class FUniqueNetId &amp;UserId) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a528024e3e530344f56def8266df87a06">GetUserPlatformLinks</a>(int32 LocalUserNum)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LinkOtherPlatform</b>(const FUniqueNetId &amp;UserId, EAccelBytePlatformType PlatformType, const FString &amp;Ticket) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkOtherPlatformId</b>(const FUniqueNetId &amp;UserId, const FString &amp;PlatformId, const FString &amp;Ticket) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#aa929d04ccafe265d45ecdfd68e5a3429">ListUserByUserId</a>(const int32 LocalUserNum, const TArray&lt; FString &gt; &amp;UserIds)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostLoginBulkGetUserProfileCompleted</b>(int32 LocalUserNum, bool bWasSuccessful, const TArray&lt; FUniqueNetIdRef &gt; &amp;UserIds, const FOnlineError &amp;ErrorStr) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryExternalIdMappings</b>(const FUniqueNetId &amp;UserId, const FExternalIdQueryOptions &amp;QueryOptions, const TArray&lt; FString &gt; &amp;ExternalIds, const FOnQueryExternalIdMappingsComplete &amp;Delegate=FOnQueryExternalIdMappingsComplete()) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryUserIdMapping</b>(const FUniqueNetId &amp;UserId, const FString &amp;DisplayNameOrEmail, const FOnQueryUserMappingComplete &amp;Delegate=FOnQueryUserMappingComplete()) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryUserIdMappingWithPlatform</b>(const FUniqueNetId &amp;UserId, const FString &amp;DisplayNameOrEmail, EAccelBytePlatformType PlatformType, const FOnQueryUserMappingComplete &amp;Delegate) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueryUserIdMappingWithPlatformId</b>(const FUniqueNetId &amp;UserId, const FString &amp;DisplayNameOrEmail, const FString &amp;PlatformId, const FOnQueryUserMappingComplete &amp;Delegate) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QueryUserInfo</b>(int32 LocalUserNum, const TArray&lt; TSharedRef&lt; const FUniqueNetId &gt; &gt; &amp;UserIds) override (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#ab3a7d8cc6b07e4eab1a4be9848e5dffd">QueryUserProfile</a>(int32 LocalUserNum, const TArray&lt; TSharedRef&lt; const FUniqueNetId &gt; &gt; &amp;UserIds)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html#a2fb4444611334f38c4328c4c534c1ceb">RemoveLinkedUserAccountFromCache</a>(const TSharedRef&lt; const FUniqueNetId &gt; &amp;UserId)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnlinkOtherPlatform</b>(const FUniqueNetId &amp;UserId, EAccelBytePlatformType PlatformType) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UnlinkOtherPlatformId</b>(const FUniqueNetId &amp;UserId, const FString &amp;PlatformId) (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UserInfo</b> (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~FOnlineUserAccelByte</b>() override=default (defined in <a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a>)</td><td class="entry"><a class="el" href="../../d5/dd3/class_f_online_user_accel_byte.html">FOnlineUserAccelByte</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
