<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.CreditUserWalletResponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d61/class_accel_byte_1_1_models_1_1_credit_user_wallet_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d11/class_accel_byte_1_1_models_1_1_credit_user_wallet_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.CreditUserWalletResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e5752ab0e823fb1d660b04b9dc895d" id="r_ae3e5752ab0e823fb1d660b04b9dc895d"><td class="memItemLeft" align="right" valign="top"><a id="ae3e5752ab0e823fb1d660b04b9dc895d" name="ae3e5752ab0e823fb1d660b04b9dc895d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae3e5752ab0e823fb1d660b04b9dc895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f91c7d97e318957af872f5d153cf94" id="r_a93f91c7d97e318957af872f5d153cf94"><td class="memItemLeft" align="right" valign="top"><a id="a93f91c7d97e318957af872f5d153cf94" name="a93f91c7d97e318957af872f5d153cf94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a93f91c7d97e318957af872f5d153cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01af516c37cb75c705aaadf2fd7192" id="r_a2c01af516c37cb75c705aaadf2fd7192"><td class="memItemLeft" align="right" valign="top"><a id="a2c01af516c37cb75c705aaadf2fd7192" name="a2c01af516c37cb75c705aaadf2fd7192"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a2c01af516c37cb75c705aaadf2fd7192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75eca8427dbb79fa7dad088c852656d" id="r_aa75eca8427dbb79fa7dad088c852656d"><td class="memItemLeft" align="right" valign="top"><a id="aa75eca8427dbb79fa7dad088c852656d" name="aa75eca8427dbb79fa7dad088c852656d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currencySymbol</b></td></tr>
<tr class="separator:aa75eca8427dbb79fa7dad088c852656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c169cee78e30eb96339e1b7140c51b5" id="r_a1c169cee78e30eb96339e1b7140c51b5"><td class="memItemLeft" align="right" valign="top"><a id="a1c169cee78e30eb96339e1b7140c51b5" name="a1c169cee78e30eb96339e1b7140c51b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>currencyCode</b></td></tr>
<tr class="separator:a1c169cee78e30eb96339e1b7140c51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7501b494d0c4bece4ff5eb00c59c0" id="r_a78b7501b494d0c4bece4ff5eb00c59c0"><td class="memItemLeft" align="right" valign="top"><a id="a78b7501b494d0c4bece4ff5eb00c59c0" name="a78b7501b494d0c4bece4ff5eb00c59c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a78b7501b494d0c4bece4ff5eb00c59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9cd4b0138c9c18296389f1ce47fc7d" id="r_a6a9cd4b0138c9c18296389f1ce47fc7d"><td class="memItemLeft" align="right" valign="top"><a id="a6a9cd4b0138c9c18296389f1ce47fc7d" name="a6a9cd4b0138c9c18296389f1ce47fc7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>balanceOrigin</b></td></tr>
<tr class="separator:a6a9cd4b0138c9c18296389f1ce47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3c6c24e63f3fdd78684c6fd16baee" id="r_aecd3c6c24e63f3fdd78684c6fd16baee"><td class="memItemLeft" align="right" valign="top"><a id="aecd3c6c24e63f3fdd78684c6fd16baee" name="aecd3c6c24e63f3fdd78684c6fd16baee"></a>
<a class="el" href="../../d1/db8/class_accel_byte_1_1_models_1_1_time_limited_balance.html">TimeLimitedBalance</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>timeLimitedBalances</b></td></tr>
<tr class="separator:aecd3c6c24e63f3fdd78684c6fd16baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02094301112a0343acb97dd5d6aa3ed" id="r_aa02094301112a0343acb97dd5d6aa3ed"><td class="memItemLeft" align="right" valign="top"><a id="aa02094301112a0343acb97dd5d6aa3ed" name="aa02094301112a0343acb97dd5d6aa3ed"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:aa02094301112a0343acb97dd5d6aa3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b2d48d191a2c093d846c895a594c6" id="r_a2a3b2d48d191a2c093d846c895a594c6"><td class="memItemLeft" align="right" valign="top"><a id="a2a3b2d48d191a2c093d846c895a594c6" name="a2a3b2d48d191a2c093d846c895a594c6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a2a3b2d48d191a2c093d846c895a594c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ddcaeb1c3892975d6b17794c61d5c7" id="r_ad0ddcaeb1c3892975d6b17794c61d5c7"><td class="memItemLeft" align="right" valign="top"><a id="ad0ddcaeb1c3892975d6b17794c61d5c7" name="ad0ddcaeb1c3892975d6b17794c61d5c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPermanentBalance</b></td></tr>
<tr class="separator:ad0ddcaeb1c3892975d6b17794c61d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697ac4cceb65ef40395c98fdfc492053" id="r_a697ac4cceb65ef40395c98fdfc492053"><td class="memItemLeft" align="right" valign="top"><a id="a697ac4cceb65ef40395c98fdfc492053" name="a697ac4cceb65ef40395c98fdfc492053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalTimeLimitedBalance</b></td></tr>
<tr class="separator:a697ac4cceb65ef40395c98fdfc492053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6847f3d30883d6cf4b327ecdf30783b7" id="r_a6847f3d30883d6cf4b327ecdf30783b7"><td class="memItemLeft" align="right" valign="top"><a id="a6847f3d30883d6cf4b327ecdf30783b7" name="a6847f3d30883d6cf4b327ecdf30783b7"></a>
ItemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a6847f3d30883d6cf4b327ecdf30783b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/d61/class_accel_byte_1_1_models_1_1_credit_user_wallet_response.html">CreditUserWalletResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
