<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::Api::HeartBeat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d77/class_accel_byte_1_1_api_1_1_heart_beat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::Api::HeartBeat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::Api::HeartBeat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.png" usemap="#AccelByte::Api::HeartBeat_map" alt=""/>
  <map id="AccelByte::Api::HeartBeat_map" name="AccelByte::Api::HeartBeat_map">
<area href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html" alt="AccelByte::FApiBase" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8db8340cb134770c1690c9a6df163389" id="r_a8db8340cb134770c1690c9a6df163389"><td class="memItemLeft" align="right" valign="top"><a id="a8db8340cb134770c1690c9a6df163389" name="a8db8340cb134770c1690c9a6df163389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DELEGATE</b> (FHeartBeatResponse)</td></tr>
<tr class="separator:a8db8340cb134770c1690c9a6df163389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255cabf305afe297a2f8d7ae770b5f5" id="r_ab255cabf305afe297a2f8d7ae770b5f5"><td class="memItemLeft" align="right" valign="top"><a id="ab255cabf305afe297a2f8d7ae770b5f5" name="ab255cabf305afe297a2f8d7ae770b5f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeartBeat</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ab255cabf305afe297a2f8d7ae770b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600f91dfe2681ca1bccb4389bad1bd4" id="r_ad600f91dfe2681ca1bccb4389bad1bd4"><td class="memItemLeft" align="right" valign="top"><a id="ad600f91dfe2681ca1bccb4389bad1bd4" name="ad600f91dfe2681ca1bccb4389bad1bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Startup</b> ()</td></tr>
<tr class="memdesc:ad600f91dfe2681ca1bccb4389bad1bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup heart beat module. <br /></td></tr>
<tr class="separator:ad600f91dfe2681ca1bccb4389bad1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b52c99cfde099b5b8e06f56c630c3" id="r_adb8b52c99cfde099b5b8e06f56c630c3"><td class="memItemLeft" align="right" valign="top"><a id="adb8b52c99cfde099b5b8e06f56c630c3" name="adb8b52c99cfde099b5b8e06f56c630c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="memdesc:adb8b52c99cfde099b5b8e06f56c630c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown heart beat module. <br /></td></tr>
<tr class="separator:adb8b52c99cfde099b5b8e06f56c630c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24606008fbf3cc43a5c7b085b2854d" id="r_afb24606008fbf3cc43a5c7b085b2854d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html#afb24606008fbf3cc43a5c7b085b2854d">SetHeartBeatResponseDelegate</a> (FHeartBeatResponse OnHeartBeatResponse, FErrorHandler OnError={})</td></tr>
<tr class="memdesc:afb24606008fbf3cc43a5c7b085b2854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set heart beat response  <br /></td></tr>
<tr class="separator:afb24606008fbf3cc43a5c7b085b2854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b1cce2cb41f398b42320468a81cfc" id="r_abc8b1cce2cb41f398b42320468a81cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html#abc8b1cce2cb41f398b42320468a81cfc">SetHeartBeatEnabled</a> (bool bEnable)</td></tr>
<tr class="separator:abc8b1cce2cb41f398b42320468a81cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185f75795e6eb65821609b1f8b8b01d" id="r_a6185f75795e6eb65821609b1f8b8b01d"><td class="memItemLeft" align="right" valign="top"><a id="a6185f75795e6eb65821609b1f8b8b01d" name="a6185f75795e6eb65821609b1f8b8b01d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHeartBeatEnabled</b> () const</td></tr>
<tr class="separator:a6185f75795e6eb65821609b1f8b8b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base" id="r_ac408a88edb62afa5bb1cbfe388fb7ada"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>FApiBase</b> (<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const &amp;InCredentialsRef, <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const &amp;InSettingsRef, <a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;InHttpRef)</td></tr>
<tr class="separator:ac408a88edb62afa5bb1cbfe388fb7ada inherit pub_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base" id="r_abf73c69f11a74c5d79ed767d7e9de861"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValidateAccelByteId</b> (FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError)</td></tr>
<tr class="separator:abf73c69f11a74c5d79ed767d7e9de861 inherit pro_methods_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_f_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_f_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td></tr>
<tr class="memitem:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a585cbf945993a436bb4447c8d6635be5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CredentialsRef</b></td></tr>
<tr class="separator:a585cbf945993a436bb4447c8d6635be5 inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_ae8ffc36382a4204edb20a6d3430c13ad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsRef</b></td></tr>
<tr class="separator:ae8ffc36382a4204edb20a6d3430c13ad inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_a8be9ff9374ca90ae6cb787c74837d85f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>HttpRef</b></td></tr>
<tr class="separator:a8be9ff9374ca90ae6cb787c74837d85f inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base" id="r_afd2ef10eecc71f4d34515276ab6a8fcb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d8/d7e/class_accel_byte_1_1_f_http_client.html">FHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b></td></tr>
<tr class="separator:afd2ef10eecc71f4d34515276ab6a8fcb inherit pro_attribs_class_accel_byte_1_1_f_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc8b1cce2cb41f398b42320468a81cfc" name="abc8b1cce2cb41f398b42320468a81cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b1cce2cb41f398b42320468a81cfc">&#9670;&#160;</a></span>SetHeartBeatEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::HeartBeat::SetHeartBeatEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables heart beat </p>

</div>
</div>
<a id="afb24606008fbf3cc43a5c7b085b2854d" name="afb24606008fbf3cc43a5c7b085b2854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb24606008fbf3cc43a5c7b085b2854d">&#9670;&#160;</a></span>SetHeartBeatResponseDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::Api::HeartBeat::SetHeartBeatResponseDelegate </td>
          <td>(</td>
          <td class="paramtype">FHeartBeatResponse&#160;</td>
          <td class="paramname"><em>OnHeartBeatResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FErrorHandler&#160;</td>
          <td class="paramname"><em>OnError</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set heart beat response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnHeartBeatResponse</td><td>set delegate . </td></tr>
    <tr><td class="paramname">OnError</td><td>Delegate that will be called when operation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/<a class="el" href="../../d6/d92/_accel_byte_heart_beat_api_8h_source.html">AccelByteHeartBeatApi.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Api/<b>AccelByteHeartBeatApi.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d0/ddb/class_accel_byte_1_1_api_1_1_heart_beat.html">HeartBeat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
