<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.BinaryCloudSave Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a41ca03a17a407b9841c3f48f2edbe035">BulkGetCurrentUserBinaryRecords</a>(string[] keys, ResultCallback&lt; ListUserBinaryRecords &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a8edec1546478aac8aa2e66d5f3835144">BulkGetGameBinaryRecords</a>(string[] keys, ResultCallback&lt; ListGameBinaryRecords &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a58b7326900335f3cb6943f42ce365f9f">BulkGetPublicUserBinaryRecords</a>(string[] keys, string userId, ResultCallback&lt; ListUserBinaryRecords &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#afbbbc9943f65349850d688a0bf88c401">BulkGetPublicUserBinaryRecords</a>(string key, string[] userIds, ResultCallback&lt; ListUserBinaryRecords &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a70d9dcb686db09ebc8b5b36fa0fcfcbf">BulkQueryCurrentUserBinaryRecords</a>(string query, ResultCallback&lt; PaginatedUserBinaryRecords &gt; callback, int offset=0, int limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a3fd3617b74e0711b8b8915bc6ebe231d">BulkQueryGameBinaryRecords</a>(string query, ResultCallback&lt; PaginatedGameBinaryRecords &gt; callback, int offset=0, int limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a0ce95f56720bdf0070744b4317ad26e4">BulkQueryPublicUserBinaryRecords</a>(string userId, ResultCallback&lt; PaginatedUserBinaryRecords &gt; callback, int offset=0, int limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a63dd8f3a3360656d0027235eeee4e882">DeleteUserBinaryRecord</a>(string key, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a371d7223724b9af3c2f8601e8fa39e27">GetCurrentUserBinaryRecord</a>(string key, ResultCallback&lt; UserBinaryRecord &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a42a53d9032c1e3d3515828672e8d1d28">GetGameBinaryRecord</a>(string key, ResultCallback&lt; GameBinaryRecord &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ad1f525ccbc51f070b9fe5af8bc5bf58e">GetPublicUserBinaryRecord</a>(string key, string userId, ResultCallback&lt; UserBinaryRecord &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IdValidator</b> (defined in <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a>)</td><td class="entry"><a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a51850f40556ffa8f9723a70572b76a8b">RequestUserBinaryRecordPresignedUrl</a>(string key, string fileType, ResultCallback&lt; BinaryInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#aa6dec5845fe79ca0b5f47a71ffd767aa">SaveUserBinaryRecord</a>(string key, string fileType, ResultCallback&lt; UserBinaryRecord &gt; callback, bool isPublic=false)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a188ca956dab98e17d54210fac37ae804">UpdateUserBinaryRecordFile</a>(string key, string contentType, string fileLocation, ResultCallback&lt; UserBinaryRecord &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ada6dde3f19c7557c0e6ff1092855092b">UpdateUserBinaryRecordMetadata</a>(string key, bool isPublic, ResultCallback&lt; UserBinaryRecord &gt; callback)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte.Api.BinaryCloudSave</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
