<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsGlobalStatItemValueResponse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d5a/struct_f_accel_byte_models_global_stat_item_value_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/de5/struct_f_accel_byte_models_global_stat_item_value_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsGlobalStatItemValueResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a888c396ee0a94a8261ee4e6454c51cd7" id="r_a888c396ee0a94a8261ee4e6454c51cd7"><td class="memItemLeft" align="right" valign="top"><a id="a888c396ee0a94a8261ee4e6454c51cd7" name="a888c396ee0a94a8261ee4e6454c51cd7"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatCode</b> {}</td></tr>
<tr class="separator:a888c396ee0a94a8261ee4e6454c51cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611735dc8579c5111afec7f893245ee" id="r_a4611735dc8579c5111afec7f893245ee"><td class="memItemLeft" align="right" valign="top"><a id="a4611735dc8579c5111afec7f893245ee" name="a4611735dc8579c5111afec7f893245ee"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StatName</b> {}</td></tr>
<tr class="separator:a4611735dc8579c5111afec7f893245ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f667f02a04b15df9f12373ca2f031" id="r_aee0f667f02a04b15df9f12373ca2f031"><td class="memItemLeft" align="right" valign="top"><a id="aee0f667f02a04b15df9f12373ca2f031" name="aee0f667f02a04b15df9f12373ca2f031"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b> {}</td></tr>
<tr class="separator:aee0f667f02a04b15df9f12373ca2f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc6d62525cc9243e1d805628659dc2" id="r_abfdc6d62525cc9243e1d805628659dc2"><td class="memItemLeft" align="right" valign="top"><a id="abfdc6d62525cc9243e1d805628659dc2" name="abfdc6d62525cc9243e1d805628659dc2"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> {}</td></tr>
<tr class="separator:abfdc6d62525cc9243e1d805628659dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8292cb231bbea56bc642d7bf0b32e" id="r_aa3d8292cb231bbea56bc642d7bf0b32e"><td class="memItemLeft" align="right" valign="top"><a id="aa3d8292cb231bbea56bc642d7bf0b32e" name="aa3d8292cb231bbea56bc642d7bf0b32e"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b> {}</td></tr>
<tr class="separator:aa3d8292cb231bbea56bc642d7bf0b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805212573692254c768d8873bf77f8be" id="r_a805212573692254c768d8873bf77f8be"><td class="memItemLeft" align="right" valign="top"><a id="a805212573692254c768d8873bf77f8be" name="a805212573692254c768d8873bf77f8be"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b> {0}</td></tr>
<tr class="separator:a805212573692254c768d8873bf77f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fdabbbca240897d56e8f39fe6398d" id="r_a940fdabbbca240897d56e8f39fe6398d"><td class="memItemLeft" align="right" valign="top"><a id="a940fdabbbca240897d56e8f39fe6398d" name="a940fdabbbca240897d56e8f39fe6398d"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {0}</td></tr>
<tr class="separator:a940fdabbbca240897d56e8f39fe6398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../da/d00/_accel_byte_statistic_models_8h_source.html">AccelByteStatisticModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d5a/struct_f_accel_byte_models_global_stat_item_value_response.html">FAccelByteModelsGlobalStatItemValueResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
