<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/db1/class_accel_byte_1_1_settings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::Settings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AchievementServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AgreementServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMSServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AppId</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BasicServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bEnableGameTelemetryCache</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bEnableHttpCache</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bEnablePresenceBroadcastEventHeartbeat</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bSendPredefinedEvent</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bServerUseAMS</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChallengeServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChatServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChatServerWsUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientId</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClientSecret</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloudSaveServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CloudStorageServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CustomerName</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameProfileServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GameTelemetryServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GDPRServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GroupServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeartBeatData</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpCacheType</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IamServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LeaderboardServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadBaseUrlFallback</b>(const FString &amp;SectionPath, FString &amp;Value) (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadFallback</b>(const FString &amp;SectionPath, const FString &amp;Key, FString &amp;Value) override (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSettings</b>(const FString &amp;SectionPath) override (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LobbyServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoginQueueServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MatchmakingV2ServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html#a44b368e8472e42b96fcd7d1d28723763">MinNumSecsQosLatencyPolling</a></td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Namespace</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Settings const &amp;Other)=default (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(BaseSettings const &amp;Other)=default (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PresenceBroadcastEventHeartbeatInterval</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PublisherNamespace</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QosLatencyPollIntervalSecs</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QosManagerServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QosPingTimeout</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QosServerLatencyPollIntervalSecs</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RedirectURI</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReportingServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reset</b>(ESettingsEnvironment const Environment) override (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeasonPassServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SessionBrowserServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SessionServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SettingsEnvironment</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatisticServerUrl</b> (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TurnManagerServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UGCServerUrl</b> (defined in <a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a>)</td><td class="entry"><a class="el" href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseSettings</b>()=default (defined in <a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a>)</td><td class="entry"><a class="el" href="../../d3/dfe/class_accel_byte_1_1_base_settings.html">AccelByte::BaseSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
