<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineVoiceAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db0/class_f_online_voice_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d69/class_f_online_voice_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineVoiceAccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineVoiceAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/db0/class_f_online_voice_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2467cf26aad872b41b05545aed61344d" id="r_a2467cf26aad872b41b05545aed61344d"><td class="memItemLeft" align="right" valign="top"><a id="a2467cf26aad872b41b05545aed61344d" name="a2467cf26aad872b41b05545aed61344d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> () override</td></tr>
<tr class="separator:a2467cf26aad872b41b05545aed61344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de877837de7acb4263f2fadac3fe10e" id="r_a1de877837de7acb4263f2fadac3fe10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html#a1de877837de7acb4263f2fadac3fe10e">RegisterTalkers</a> (const TArray&lt; TSharedRef&lt; const FUniqueNetId &gt; &gt; &amp;Players)</td></tr>
<tr class="separator:a1de877837de7acb4263f2fadac3fe10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a855d19052cc0402551071d71184052" id="r_a1a855d19052cc0402551071d71184052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html#a1a855d19052cc0402551071d71184052">RegisterTalker</a> (const FUniqueNetIdRef Player)</td></tr>
<tr class="separator:a1a855d19052cc0402551071d71184052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a3536cf8282c55f352b12c4e087a8" id="r_a8c4a3536cf8282c55f352b12c4e087a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html#a8c4a3536cf8282c55f352b12c4e087a8">RegisterTalker</a> (const FUniqueNetIdRef Player, const FNamedOnlineSession &amp;SessionName)</td></tr>
<tr class="separator:a8c4a3536cf8282c55f352b12c4e087a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd925c4340bb742fe6e4c6bd5550822" id="r_afcd925c4340bb742fe6e4c6bd5550822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html#afcd925c4340bb742fe6e4c6bd5550822">RemoveAllTalkers</a> ()</td></tr>
<tr class="separator:afcd925c4340bb742fe6e4c6bd5550822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f0c54d345715e6824c9e8deded157" id="r_a269f0c54d345715e6824c9e8deded157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html#a269f0c54d345715e6824c9e8deded157">IsVoiceEnabled</a> ()</td></tr>
<tr class="memdesc:a269f0c54d345715e6824c9e8deded157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if voice chat is enabled.  <br /></td></tr>
<tr class="separator:a269f0c54d345715e6824c9e8deded157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab903f2836121703b8a6b07f3169ac7c7" id="r_ab903f2836121703b8a6b07f3169ac7c7"><td class="memItemLeft" align="right" valign="top"><a id="ab903f2836121703b8a6b07f3169ac7c7" name="ab903f2836121703b8a6b07f3169ac7c7"></a>
<a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AccelByteSubsystem</b> = nullptr</td></tr>
<tr class="separator:ab903f2836121703b8a6b07f3169ac7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a269f0c54d345715e6824c9e8deded157" name="a269f0c54d345715e6824c9e8deded157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269f0c54d345715e6824c9e8deded157">&#9670;&#160;</a></span>IsVoiceEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineVoiceAccelByte::IsVoiceEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if voice chat is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if voice chat is enabled </dd></dl>

</div>
</div>
<a id="a1a855d19052cc0402551071d71184052" name="a1a855d19052cc0402551071d71184052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a855d19052cc0402551071d71184052">&#9670;&#160;</a></span>RegisterTalker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineVoiceAccelByte::RegisterTalker </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetIdRef&#160;</td>
          <td class="paramname"><em>Player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers the unique player id as a talker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>Player to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c4a3536cf8282c55f352b12c4e087a8" name="a8c4a3536cf8282c55f352b12c4e087a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a3536cf8282c55f352b12c4e087a8">&#9670;&#160;</a></span>RegisterTalker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineVoiceAccelByte::RegisterTalker </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetIdRef&#160;</td>
          <td class="paramname"><em>Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FNamedOnlineSession &amp;&#160;</td>
          <td class="paramname"><em>SessionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers the unique player id as a talker with session name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>Player to add </td></tr>
    <tr><td class="paramname">SessionName</td><td>Session name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1de877837de7acb4263f2fadac3fe10e" name="a1de877837de7acb4263f2fadac3fe10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de877837de7acb4263f2fadac3fe10e">&#9670;&#160;</a></span>RegisterTalkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineVoiceAccelByte::RegisterTalkers </td>
          <td>(</td>
          <td class="paramtype">const TArray&lt; TSharedRef&lt; const FUniqueNetId &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers array of the unique player ids as a talker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>ids Players to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcd925c4340bb742fe6e4c6bd5550822" name="afcd925c4340bb742fe6e4c6bd5550822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd925c4340bb742fe6e4c6bd5550822">&#9670;&#160;</a></span>RemoveAllTalkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineVoiceAccelByte::RemoveAllTalkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all talker </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../dd/d6a/_online_voice_interface_accel_byte_8h_source.html">OnlineVoiceInterfaceAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineVoiceInterfaceAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/db0/class_f_online_voice_accel_byte.html">FOnlineVoiceAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
