<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::GameServerApi::ServerPredefinedEvent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventName</b> (defined in <a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a>)</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a22127b34e87dd935999717c06437ea19">Flush</a>()</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FServerApiBase</b>(ServerCredentials const &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRe, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HttpRef</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a3c417520f0aab8ee687aa7cdd3a520ee">SendEventData</a>(TSharedRef&lt; T &gt; const &amp;Payload, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError, FDateTime const &amp;ClientTimestamp=FDateTime::UtcNow())</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendEventData</b>(FAccelByteModelsTelemetryBody Payload, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError, FDateTime const &amp;ClientTimestamp=FDateTime::UtcNow()) (defined in <a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a>)</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html#ae3ce0eeec2894b8e295ae72aa6e74923">SendPredefinedEventData</a>(TSharedRef&lt; T &gt; const &amp;Payload, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError, FDateTime const &amp;ClientTimestamp=FDateTime::UtcNow())</td><td class="entry"><a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendPredefinedEventData</b>(TSharedRef&lt; FAccelByteModelsCachedPredefinedEventPayload &gt; const &amp;Payload, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError, FDateTime const &amp;ClientTimestamp=FDateTime::UtcNow()) (defined in <a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a>)</td><td class="entry"><a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ServerBaseAnalytics</b>(ServerCredentials &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef, FString const &amp;InEventName) (defined in <a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a>)</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServerCredentialsRef</b> (defined in <a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a>)</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ServerGameTelemetry</b>(ServerCredentials const &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a>)</td><td class="entry"><a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServerPredefinedEvent</b>(ServerCredentials &amp;InCredentialsRef, ServerSettings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a>)</td><td class="entry"><a class="el" href="../../d4/db9/class_accel_byte_1_1_game_server_api_1_1_server_predefined_event.html">AccelByte::GameServerApi::ServerPredefinedEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ServerSettingsRef</b> (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html#ad73de98596000e6100f4b41a1894de33">SetBatchFrequency</a>(FTimespan Interval)</td><td class="entry"><a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a0b8d56202afb485b3b4cadc3eb31bc46">SetImmediateEventList</a>(const TArray&lt; FString &gt; &amp;EventNames)</td><td class="entry"><a class="el" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValidateAccelByteId</b>(FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError) (defined in <a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a>)</td><td class="entry"><a class="el" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ServerGameTelemetry</b>() (defined in <a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a>)</td><td class="entry"><a class="el" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
