<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsV2GameSessionQuery Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d88/struct_f_accel_byte_models_v2_game_session_query.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/de8/struct_f_accel_byte_models_v2_game_session_query-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsV2GameSessionQuery Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7870af6ac708c24514a860417de889fc" id="r_a7870af6ac708c24514a860417de889fc"><td class="memItemLeft" align="right" valign="top"><a id="a7870af6ac708c24514a860417de889fc" name="a7870af6ac708c24514a860417de889fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (const FString &amp;AttributeName, const EAccelByteV2SessionQueryComparisonOp Comparison, const FString &amp;AttributeValue) const</td></tr>
<tr class="separator:a7870af6ac708c24514a860417de889fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5557e24d0bcfeb3c3dc9cc9253b380" id="r_a7d5557e24d0bcfeb3c3dc9cc9253b380"><td class="memItemLeft" align="right" valign="top"><a id="a7d5557e24d0bcfeb3c3dc9cc9253b380" name="a7d5557e24d0bcfeb3c3dc9cc9253b380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (const FString &amp;AttributeName, const EAccelByteV2SessionQueryComparisonOp Comparison, const double AttributeValue) const</td></tr>
<tr class="separator:a7d5557e24d0bcfeb3c3dc9cc9253b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f3c2877bf4949712087691461ae9b" id="r_a921f3c2877bf4949712087691461ae9b"><td class="memItemLeft" align="right" valign="top"><a id="a921f3c2877bf4949712087691461ae9b" name="a921f3c2877bf4949712087691461ae9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (const FString &amp;AttributeName, const EAccelByteV2SessionQueryComparisonOp Comparison, const TArray&lt; FString &gt; &amp;AttributeValue) const</td></tr>
<tr class="separator:a921f3c2877bf4949712087691461ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d921315d63d85c4fa4899e3d9e1dd" id="r_a1d6d921315d63d85c4fa4899e3d9e1dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d6d921315d63d85c4fa4899e3d9e1dd" name="a1d6d921315d63d85c4fa4899e3d9e1dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParam</b> (const FString &amp;AttributeName, const EAccelByteV2SessionQueryComparisonOp Comparison, const TArray&lt; double &gt; &amp;AttributeValue) const</td></tr>
<tr class="separator:a1d6d921315d63d85c4fa4899e3d9e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bf6ba7de405aaacd957021d5ab81aca" id="r_a1bf6ba7de405aaacd957021d5ab81aca"><td class="memItemLeft" align="right" valign="top"><a id="a1bf6ba7de405aaacd957021d5ab81aca" name="a1bf6ba7de405aaacd957021d5ab81aca"></a>
FJsonObjectWrapper&#160;</td><td class="memItemRight" valign="bottom"><b>JsonWrapper</b></td></tr>
<tr class="separator:a1bf6ba7de405aaacd957021d5ab81aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d9/dc0/_accel_byte_session_models_8h_source.html">AccelByteSessionModels.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Models/<b>AccelByteSessionModels.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d88/struct_f_accel_byte_models_v2_game_session_query.html">FAccelByteModelsV2GameSessionQuery</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
