<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.MultiConfigs Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfd/class_accel_byte_1_1_models_1_1_multi_configs.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d5a/class_accel_byte_1_1_models_1_1_multi_configs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.MultiConfigs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits AccelByte.Models.IAccelByteMultiConfigs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d4258a9e92ba5cdd81cc00154ef75a3" id="r_a1d4258a9e92ba5cdd81cc00154ef75a3"><td class="memItemLeft" align="right" valign="top"><a id="a1d4258a9e92ba5cdd81cc00154ef75a3" name="a1d4258a9e92ba5cdd81cc00154ef75a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (bool forceExpandServiceUrl=false)</td></tr>
<tr class="separator:a1d4258a9e92ba5cdd81cc00154ef75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41e76d8119c942e3b230c9036de742" id="r_a0f41e76d8119c942e3b230c9036de742"><td class="memItemLeft" align="right" valign="top"><a id="a0f41e76d8119c942e3b230c9036de742" name="a0f41e76d8119c942e3b230c9036de742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeNullEnv</b> ()</td></tr>
<tr class="separator:a0f41e76d8119c942e3b230c9036de742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d400319845f7fa1f2ba14f5ea31d244" id="r_a3d400319845f7fa1f2ba14f5ea31d244"><td class="memItemLeft" align="right" valign="top"><a id="a3d400319845f7fa1f2ba14f5ea31d244" name="a3d400319845f7fa1f2ba14f5ea31d244"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetConfigFromEnvironment</b> (SettingsEnvironment targetEnvironment)</td></tr>
<tr class="separator:a3d400319845f7fa1f2ba14f5ea31d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77545611b2c528a19cf18a3726e823dd" id="r_a77545611b2c528a19cf18a3726e823dd"><td class="memItemLeft" align="right" valign="top"><a id="a77545611b2c528a19cf18a3726e823dd" name="a77545611b2c528a19cf18a3726e823dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConfigToEnv</b> (<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> newConfig, SettingsEnvironment targetEnvironment)</td></tr>
<tr class="separator:a77545611b2c528a19cf18a3726e823dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f801c77dd203b4560d34caa53ed566c" id="r_a5f801c77dd203b4560d34caa53ed566c"><td class="memItemLeft" align="right" valign="top"><a id="a5f801c77dd203b4560d34caa53ed566c" name="a5f801c77dd203b4560d34caa53ed566c"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Development</b></td></tr>
<tr class="separator:a5f801c77dd203b4560d34caa53ed566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb209f9564eeb7e07ca2cc14e683136" id="r_a1eb209f9564eeb7e07ca2cc14e683136"><td class="memItemLeft" align="right" valign="top"><a id="a1eb209f9564eeb7e07ca2cc14e683136" name="a1eb209f9564eeb7e07ca2cc14e683136"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Certification</b></td></tr>
<tr class="separator:a1eb209f9564eeb7e07ca2cc14e683136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6a9744235563b13531e7fbf4bd902" id="r_a94a6a9744235563b13531e7fbf4bd902"><td class="memItemLeft" align="right" valign="top"><a id="a94a6a9744235563b13531e7fbf4bd902" name="a94a6a9744235563b13531e7fbf4bd902"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Production</b></td></tr>
<tr class="separator:a94a6a9744235563b13531e7fbf4bd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa6c4234e7276df995024d1f56be3b" id="r_ae2aa6c4234e7276df995024d1f56be3b"><td class="memItemLeft" align="right" valign="top"><a id="ae2aa6c4234e7276df995024d1f56be3b" name="ae2aa6c4234e7276df995024d1f56be3b"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sandbox</b></td></tr>
<tr class="separator:ae2aa6c4234e7276df995024d1f56be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8e32515aa4372293fff9ba3b79af2" id="r_a7de8e32515aa4372293fff9ba3b79af2"><td class="memItemLeft" align="right" valign="top"><a id="a7de8e32515aa4372293fff9ba3b79af2" name="a7de8e32515aa4372293fff9ba3b79af2"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Integration</b></td></tr>
<tr class="separator:a7de8e32515aa4372293fff9ba3b79af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede7f0568316f1df6b35a3b833119f6" id="r_a4ede7f0568316f1df6b35a3b833119f6"><td class="memItemLeft" align="right" valign="top"><a id="a4ede7f0568316f1df6b35a3b833119f6" name="a4ede7f0568316f1df6b35a3b833119f6"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>QA</b></td></tr>
<tr class="separator:a4ede7f0568316f1df6b35a3b833119f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd254805f8b147af133a132b7889cbe" id="r_a6bd254805f8b147af133a132b7889cbe"><td class="memItemLeft" align="right" valign="top"><a id="a6bd254805f8b147af133a132b7889cbe" name="a6bd254805f8b147af133a132b7889cbe"></a>
<a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b></td></tr>
<tr class="separator:a6bd254805f8b147af133a132b7889cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/Configs/<b>ClientConfig.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/dfd/class_accel_byte_1_1_models_1_1_multi_configs.html">MultiConfigs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
