<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.PredefinedEntitlementSummary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dbf/class_accel_byte_1_1_models_1_1_predefined_entitlement_summary.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d2d/class_accel_byte_1_1_models_1_1_predefined_entitlement_summary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.PredefinedEntitlementSummary Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52ff6c1d00732c7067697724898374a5" id="r_a52ff6c1d00732c7067697724898374a5"><td class="memItemLeft" align="right" valign="top"><a id="a52ff6c1d00732c7067697724898374a5" name="a52ff6c1d00732c7067697724898374a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedEntitlementSummary</b> (string id, string name, string type, string clazz, string itemId, string storeId)</td></tr>
<tr class="separator:a52ff6c1d00732c7067697724898374a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae19ab895051a708ee3e3488722cf3e8f" id="r_ae19ab895051a708ee3e3488722cf3e8f"><td class="memItemLeft" align="right" valign="top"><a id="ae19ab895051a708ee3e3488722cf3e8f" name="ae19ab895051a708ee3e3488722cf3e8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:ae19ab895051a708ee3e3488722cf3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46daf099a65c8cd15b4604e0bad14168" id="r_a46daf099a65c8cd15b4604e0bad14168"><td class="memItemLeft" align="right" valign="top"><a id="a46daf099a65c8cd15b4604e0bad14168" name="a46daf099a65c8cd15b4604e0bad14168"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a46daf099a65c8cd15b4604e0bad14168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0df72845c154dc6945a9fa8b3a1a8a" id="r_acc0df72845c154dc6945a9fa8b3a1a8a"><td class="memItemLeft" align="right" valign="top"><a id="acc0df72845c154dc6945a9fa8b3a1a8a" name="acc0df72845c154dc6945a9fa8b3a1a8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:acc0df72845c154dc6945a9fa8b3a1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e3303bcb46ff0e2802934d8f738a1" id="r_a147e3303bcb46ff0e2802934d8f738a1"><td class="memItemLeft" align="right" valign="top"><a id="a147e3303bcb46ff0e2802934d8f738a1" name="a147e3303bcb46ff0e2802934d8f738a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Clazz</b></td></tr>
<tr class="separator:a147e3303bcb46ff0e2802934d8f738a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6d746f0c8ca8062592680082be0f1" id="r_a7db6d746f0c8ca8062592680082be0f1"><td class="memItemLeft" align="right" valign="top"><a id="a7db6d746f0c8ca8062592680082be0f1" name="a7db6d746f0c8ca8062592680082be0f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemId</b></td></tr>
<tr class="separator:a7db6d746f0c8ca8062592680082be0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e098f94fc1456b22f6ada1771048ca4" id="r_a2e098f94fc1456b22f6ada1771048ca4"><td class="memItemLeft" align="right" valign="top"><a id="a2e098f94fc1456b22f6ada1771048ca4" name="a2e098f94fc1456b22f6ada1771048ca4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StoreId</b></td></tr>
<tr class="separator:a2e098f94fc1456b22f6ada1771048ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/Analytics/<b>PredefinedEventModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/dbf/class_accel_byte_1_1_models_1_1_predefined_entitlement_summary.html">PredefinedEntitlementSummary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
