<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/InterfaceModels/OnlineUserInterfaceAccelByteModels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d28/_online_user_interface_accel_byte_models_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineUserInterfaceAccelByteModels.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;JsonObjectWrapper.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html">FAccelByteLinkedUserInfo</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad8031f9bb386b4dba7e054cd46b8c328">   22</a></span>    TSharedPtr&lt;const FUniqueNetIdAccelByteUser&gt; <a class="code hl_variable" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad8031f9bb386b4dba7e054cd46b8c328">Id</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#a9ef88616192f75de41a4a2b3a8d03176">   27</a></span>    FString <a class="code hl_variable" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#a9ef88616192f75de41a4a2b3a8d03176">DisplayName</a>{};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad1002610966bc2a718f2777946906365">   32</a></span>    FString <a class="code hl_variable" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad1002610966bc2a718f2777946906365">PlatformId</a>{};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#aaa483093566464d5a982ba5f19f8041c">   37</a></span>    FString <a class="code hl_variable" href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#aaa483093566464d5a982ba5f19f8041c">AvatarUrl</a>{};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="ttc" id="astruct_f_accel_byte_linked_user_info_html"><div class="ttname"><a href="../../d1/de6/struct_f_accel_byte_linked_user_info.html">FAccelByteLinkedUserInfo</a></div><div class="ttdoc">Represents a user's linked platform information, typically used for caching.</div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByteModels.h:16</div></div>
<div class="ttc" id="astruct_f_accel_byte_linked_user_info_html_a9ef88616192f75de41a4a2b3a8d03176"><div class="ttname"><a href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#a9ef88616192f75de41a4a2b3a8d03176">FAccelByteLinkedUserInfo::DisplayName</a></div><div class="ttdeci">FString DisplayName</div><div class="ttdoc">The display name of the user on the linked external platform.</div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByteModels.h:27</div></div>
<div class="ttc" id="astruct_f_accel_byte_linked_user_info_html_aaa483093566464d5a982ba5f19f8041c"><div class="ttname"><a href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#aaa483093566464d5a982ba5f19f8041c">FAccelByteLinkedUserInfo::AvatarUrl</a></div><div class="ttdeci">FString AvatarUrl</div><div class="ttdoc">The avatar of the user on the linked external platform.</div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByteModels.h:37</div></div>
<div class="ttc" id="astruct_f_accel_byte_linked_user_info_html_ad1002610966bc2a718f2777946906365"><div class="ttname"><a href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad1002610966bc2a718f2777946906365">FAccelByteLinkedUserInfo::PlatformId</a></div><div class="ttdeci">FString PlatformId</div><div class="ttdoc">The unique identifier (PlatformId) of the user on the linked external platform.</div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByteModels.h:32</div></div>
<div class="ttc" id="astruct_f_accel_byte_linked_user_info_html_ad8031f9bb386b4dba7e054cd46b8c328"><div class="ttname"><a href="../../d1/de6/struct_f_accel_byte_linked_user_info.html#ad8031f9bb386b4dba7e054cd46b8c328">FAccelByteLinkedUserInfo::Id</a></div><div class="ttdeci">TSharedPtr&lt; const FUniqueNetIdAccelByteUser &gt; Id</div><div class="ttdoc">Composite ID representation for this user, platform information may be blank if we cannot retrieve th...</div><div class="ttdef"><b>Definition</b> OnlineUserInterfaceAccelByteModels.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_3e52d30c3efa22b2c61e8795f0008527.html">InterfaceModels</a></li><li class="navelem"><b>OnlineUserInterfaceAccelByteModels.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
