<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UAccelByteBlueprintsServerSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da4/class_u_accel_byte_blueprints_server_settings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d78/class_u_accel_byte_blueprints_server_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAccelByteBlueprintsServerSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Get or update settings via blueprint.  
 <a href="../../d1/da4/class_u_accel_byte_blueprints_server_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d0d/_accel_byte_server_settings_8h_source.html">AccelByteServerSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UAccelByteBlueprintsServerSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/da4/class_u_accel_byte_blueprints_server_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598a09c4ba74ac6ee12e2f8ea9fcbd22" id="r_a598a09c4ba74ac6ee12e2f8ea9fcbd22"><td class="memItemLeft" align="right" valign="top"><a id="a598a09c4ba74ac6ee12e2f8ea9fcbd22" name="a598a09c4ba74ac6ee12e2f8ea9fcbd22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGDPRServerUrl</b> (const FString &amp;GDPRServerUrl)</td></tr>
<tr class="separator:a598a09c4ba74ac6ee12e2f8ea9fcbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a89b8d6e52c258c9709e96d1881e76" id="r_aa5a89b8d6e52c258c9709e96d1881e76"><td class="memItemLeft" align="right" valign="top"><a id="aa5a89b8d6e52c258c9709e96d1881e76" name="aa5a89b8d6e52c258c9709e96d1881e76"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientId</b> ()</td></tr>
<tr class="separator:aa5a89b8d6e52c258c9709e96d1881e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02bb030da2dc85a5d6d5ff789f7a372" id="r_af02bb030da2dc85a5d6d5ff789f7a372"><td class="memItemLeft" align="right" valign="top"><a id="af02bb030da2dc85a5d6d5ff789f7a372" name="af02bb030da2dc85a5d6d5ff789f7a372"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientSecret</b> ()</td></tr>
<tr class="separator:af02bb030da2dc85a5d6d5ff789f7a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695ae60ec8e7be3007caaad2fa5df65" id="r_a0695ae60ec8e7be3007caaad2fa5df65"><td class="memItemLeft" align="right" valign="top"><a id="a0695ae60ec8e7be3007caaad2fa5df65" name="a0695ae60ec8e7be3007caaad2fa5df65"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetNamespace</b> ()</td></tr>
<tr class="separator:a0695ae60ec8e7be3007caaad2fa5df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f714a804fa875af2951c23f4253efe5" id="r_a1f714a804fa875af2951c23f4253efe5"><td class="memItemLeft" align="right" valign="top"><a id="a1f714a804fa875af2951c23f4253efe5" name="a1f714a804fa875af2951c23f4253efe5"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPublisherNamespace</b> ()</td></tr>
<tr class="separator:a1f714a804fa875af2951c23f4253efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be0fa0135cce45be410843bad12a3e" id="r_a42be0fa0135cce45be410843bad12a3e"><td class="memItemLeft" align="right" valign="top"><a id="a42be0fa0135cce45be410843bad12a3e" name="a42be0fa0135cce45be410843bad12a3e"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetIamServerUrl</b> ()</td></tr>
<tr class="separator:a42be0fa0135cce45be410843bad12a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20019c283eac89b43e8739dfe04863c3" id="r_a20019c283eac89b43e8739dfe04863c3"><td class="memItemLeft" align="right" valign="top"><a id="a20019c283eac89b43e8739dfe04863c3" name="a20019c283eac89b43e8739dfe04863c3"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetBasicServerUrl</b> ()</td></tr>
<tr class="separator:a20019c283eac89b43e8739dfe04863c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e81f601e83e76ef54f23c0f241a71" id="r_a9a8e81f601e83e76ef54f23c0f241a71"><td class="memItemLeft" align="right" valign="top"><a id="a9a8e81f601e83e76ef54f23c0f241a71" name="a9a8e81f601e83e76ef54f23c0f241a71"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDSMControllerServerUrl</b> ()</td></tr>
<tr class="separator:a9a8e81f601e83e76ef54f23c0f241a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc35370493899c0c49b6b95e07a364d" id="r_acdc35370493899c0c49b6b95e07a364d"><td class="memItemLeft" align="right" valign="top"><a id="acdc35370493899c0c49b6b95e07a364d" name="acdc35370493899c0c49b6b95e07a364d"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatisticServerUrl</b> ()</td></tr>
<tr class="separator:acdc35370493899c0c49b6b95e07a364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00fb68f565597dfa6b174f784562855" id="r_aa00fb68f565597dfa6b174f784562855"><td class="memItemLeft" align="right" valign="top"><a id="aa00fb68f565597dfa6b174f784562855" name="aa00fb68f565597dfa6b174f784562855"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlatformServerUrl</b> ()</td></tr>
<tr class="separator:aa00fb68f565597dfa6b174f784562855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028b9bf2be27f4c32a91ec14c3ee565" id="r_ad028b9bf2be27f4c32a91ec14c3ee565"><td class="memItemLeft" align="right" valign="top"><a id="ad028b9bf2be27f4c32a91ec14c3ee565" name="ad028b9bf2be27f4c32a91ec14c3ee565"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosManagerServerUrl</b> ()</td></tr>
<tr class="separator:ad028b9bf2be27f4c32a91ec14c3ee565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6660485ff2cc7f1eb8e91fbba1df47" id="r_aea6660485ff2cc7f1eb8e91fbba1df47"><td class="memItemLeft" align="right" valign="top"><a id="aea6660485ff2cc7f1eb8e91fbba1df47" name="aea6660485ff2cc7f1eb8e91fbba1df47"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameTelemetryServerUrl</b> ()</td></tr>
<tr class="separator:aea6660485ff2cc7f1eb8e91fbba1df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f6a93bf842f2bffd41585dfb10c08" id="r_a681f6a93bf842f2bffd41585dfb10c08"><td class="memItemLeft" align="right" valign="top"><a id="a681f6a93bf842f2bffd41585dfb10c08" name="a681f6a93bf842f2bffd41585dfb10c08"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievementServerUrl</b> ()</td></tr>
<tr class="separator:a681f6a93bf842f2bffd41585dfb10c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7bae0f032c57009672e7f2595c56f" id="r_ac1d7bae0f032c57009672e7f2595c56f"><td class="memItemLeft" align="right" valign="top"><a id="ac1d7bae0f032c57009672e7f2595c56f" name="ac1d7bae0f032c57009672e7f2595c56f"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetUGCServerUrl</b> ()</td></tr>
<tr class="separator:ac1d7bae0f032c57009672e7f2595c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d63c135273e995c7fd3bcde49e7f1" id="r_a6d5d63c135273e995c7fd3bcde49e7f1"><td class="memItemLeft" align="right" valign="top"><a id="a6d5d63c135273e995c7fd3bcde49e7f1" name="a6d5d63c135273e995c7fd3bcde49e7f1"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingServerUrl</b> ()</td></tr>
<tr class="separator:a6d5d63c135273e995c7fd3bcde49e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07db82b29ed864cb48780a172047c4" id="r_a0f07db82b29ed864cb48780a172047c4"><td class="memItemLeft" align="right" valign="top"><a id="a0f07db82b29ed864cb48780a172047c4" name="a0f07db82b29ed864cb48780a172047c4"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetLobbyServerUrl</b> ()</td></tr>
<tr class="separator:a0f07db82b29ed864cb48780a172047c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40cd5e3e998d9d547e7f1030616ab5b" id="r_ae40cd5e3e998d9d547e7f1030616ab5b"><td class="memItemLeft" align="right" valign="top"><a id="ae40cd5e3e998d9d547e7f1030616ab5b" name="ae40cd5e3e998d9d547e7f1030616ab5b"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetChatServerUrl</b> ()</td></tr>
<tr class="separator:ae40cd5e3e998d9d547e7f1030616ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93da05aefa5563c5532822cb3308e0ea" id="r_a93da05aefa5563c5532822cb3308e0ea"><td class="memItemLeft" align="right" valign="top"><a id="a93da05aefa5563c5532822cb3308e0ea" name="a93da05aefa5563c5532822cb3308e0ea"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetCloudSaveServerUrl</b> ()</td></tr>
<tr class="separator:a93da05aefa5563c5532822cb3308e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69102a1cec60814614943cd3c6fe01ea" id="r_a69102a1cec60814614943cd3c6fe01ea"><td class="memItemLeft" align="right" valign="top"><a id="a69102a1cec60814614943cd3c6fe01ea" name="a69102a1cec60814614943cd3c6fe01ea"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeasonPassServerUrl</b> ()</td></tr>
<tr class="separator:a69102a1cec60814614943cd3c6fe01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6730675e1f4b06c550a89c4c30dac09" id="r_aa6730675e1f4b06c550a89c4c30dac09"><td class="memItemLeft" align="right" valign="top"><a id="aa6730675e1f4b06c550a89c4c30dac09" name="aa6730675e1f4b06c550a89c4c30dac09"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionBrowserServerUrl</b> ()</td></tr>
<tr class="separator:aa6730675e1f4b06c550a89c4c30dac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8d4b5126bc5c00d697d402718c31c" id="r_a24e8d4b5126bc5c00d697d402718c31c"><td class="memItemLeft" align="right" valign="top"><a id="a24e8d4b5126bc5c00d697d402718c31c" name="a24e8d4b5126bc5c00d697d402718c31c"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionServerUrl</b> ()</td></tr>
<tr class="separator:a24e8d4b5126bc5c00d697d402718c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f301b9ad1a0623c077e33cceeead63" id="r_af3f301b9ad1a0623c077e33cceeead63"><td class="memItemLeft" align="right" valign="top"><a id="af3f301b9ad1a0623c077e33cceeead63" name="af3f301b9ad1a0623c077e33cceeead63"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDSHubServerUrl</b> ()</td></tr>
<tr class="separator:af3f301b9ad1a0623c077e33cceeead63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732d7510d9b3a775ae6bdddba82eee8" id="r_af732d7510d9b3a775ae6bdddba82eee8"><td class="memItemLeft" align="right" valign="top"><a id="af732d7510d9b3a775ae6bdddba82eee8" name="af732d7510d9b3a775ae6bdddba82eee8"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchmakingV2ServerUrl</b> ()</td></tr>
<tr class="separator:af732d7510d9b3a775ae6bdddba82eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8f5094973fc99db4124c0544ed500" id="r_ac0b8f5094973fc99db4124c0544ed500"><td class="memItemLeft" align="right" valign="top"><a id="ac0b8f5094973fc99db4124c0544ed500" name="ac0b8f5094973fc99db4124c0544ed500"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetAMSServerWatchdogUrl</b> ()</td></tr>
<tr class="separator:ac0b8f5094973fc99db4124c0544ed500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a93adf91f9b6a51df477315daa90c" id="r_ac54a93adf91f9b6a51df477315daa90c"><td class="memItemLeft" align="right" valign="top"><a id="ac54a93adf91f9b6a51df477315daa90c" name="ac54a93adf91f9b6a51df477315daa90c"></a>
static FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetGDPRServerUrl</b> ()</td></tr>
<tr class="separator:ac54a93adf91f9b6a51df477315daa90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd549a45fb2ee7fbed23a8e13c32d85" id="r_adbd549a45fb2ee7fbed23a8e13c32d85"><td class="memItemLeft" align="right" valign="top"><a id="adbd549a45fb2ee7fbed23a8e13c32d85" name="adbd549a45fb2ee7fbed23a8e13c32d85"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetQosPingTimeout</b> ()</td></tr>
<tr class="separator:adbd549a45fb2ee7fbed23a8e13c32d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14fb9876b1b4817dab5d717dc50dea" id="r_afd14fb9876b1b4817dab5d717dc50dea"><td class="memItemLeft" align="right" valign="top"><a id="afd14fb9876b1b4817dab5d717dc50dea" name="afd14fb9876b1b4817dab5d717dc50dea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSendPredefinedEvent</b> ()</td></tr>
<tr class="separator:afd14fb9876b1b4817dab5d717dc50dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bbd87696ae38a0787fb1bf5e48030" id="r_a446bbd87696ae38a0787fb1bf5e48030"><td class="memItemLeft" align="right" valign="top"><a id="a446bbd87696ae38a0787fb1bf5e48030" name="a446bbd87696ae38a0787fb1bf5e48030"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientId</b> (const FString &amp;ClientId)</td></tr>
<tr class="separator:a446bbd87696ae38a0787fb1bf5e48030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be692ca902d8659c3db50c0b6601c9" id="r_a20be692ca902d8659c3db50c0b6601c9"><td class="memItemLeft" align="right" valign="top"><a id="a20be692ca902d8659c3db50c0b6601c9" name="a20be692ca902d8659c3db50c0b6601c9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientSecret</b> (const FString &amp;ClientSecret)</td></tr>
<tr class="separator:a20be692ca902d8659c3db50c0b6601c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3657b97b78420bf89e1439608248cc85" id="r_a3657b97b78420bf89e1439608248cc85"><td class="memItemLeft" align="right" valign="top"><a id="a3657b97b78420bf89e1439608248cc85" name="a3657b97b78420bf89e1439608248cc85"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNamespace</b> (const FString &amp;Namespace)</td></tr>
<tr class="separator:a3657b97b78420bf89e1439608248cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a3492699e2f887c54c2a7ad1ad0f5" id="r_a2c7a3492699e2f887c54c2a7ad1ad0f5"><td class="memItemLeft" align="right" valign="top"><a id="a2c7a3492699e2f887c54c2a7ad1ad0f5" name="a2c7a3492699e2f887c54c2a7ad1ad0f5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPublisherNamespace</b> (const FString &amp;PublisherNamespace)</td></tr>
<tr class="separator:a2c7a3492699e2f887c54c2a7ad1ad0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6136d970b577ff5b3cfc6941a5975765" id="r_a6136d970b577ff5b3cfc6941a5975765"><td class="memItemLeft" align="right" valign="top"><a id="a6136d970b577ff5b3cfc6941a5975765" name="a6136d970b577ff5b3cfc6941a5975765"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIamServerUrl</b> (const FString &amp;IamServerUrl)</td></tr>
<tr class="separator:a6136d970b577ff5b3cfc6941a5975765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283e70665bf9a028024dfa46cc8eed0" id="r_a7283e70665bf9a028024dfa46cc8eed0"><td class="memItemLeft" align="right" valign="top"><a id="a7283e70665bf9a028024dfa46cc8eed0" name="a7283e70665bf9a028024dfa46cc8eed0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBasicServerUrl</b> (const FString &amp;BasicServerUrl)</td></tr>
<tr class="separator:a7283e70665bf9a028024dfa46cc8eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150334d4f24a4228a51e2326c040fc74" id="r_a150334d4f24a4228a51e2326c040fc74"><td class="memItemLeft" align="right" valign="top"><a id="a150334d4f24a4228a51e2326c040fc74" name="a150334d4f24a4228a51e2326c040fc74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDSMControllerServerUrl</b> (const FString &amp;DSMControllerServerUrl)</td></tr>
<tr class="separator:a150334d4f24a4228a51e2326c040fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f80f4ee7bc9d169923eac5555299ce" id="r_ac6f80f4ee7bc9d169923eac5555299ce"><td class="memItemLeft" align="right" valign="top"><a id="ac6f80f4ee7bc9d169923eac5555299ce" name="ac6f80f4ee7bc9d169923eac5555299ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatisticServerUrl</b> (const FString &amp;StatisticServerUrl)</td></tr>
<tr class="separator:ac6f80f4ee7bc9d169923eac5555299ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca92fa59c6d08aebacad8004bf30fa" id="r_a8dca92fa59c6d08aebacad8004bf30fa"><td class="memItemLeft" align="right" valign="top"><a id="a8dca92fa59c6d08aebacad8004bf30fa" name="a8dca92fa59c6d08aebacad8004bf30fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlatformServerUrl</b> (const FString &amp;PlatformServerUrl)</td></tr>
<tr class="separator:a8dca92fa59c6d08aebacad8004bf30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162b61da6511aada1fd2d69553223b2" id="r_aa162b61da6511aada1fd2d69553223b2"><td class="memItemLeft" align="right" valign="top"><a id="aa162b61da6511aada1fd2d69553223b2" name="aa162b61da6511aada1fd2d69553223b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetQosManagerServerUrl</b> (const FString &amp;PlatformServerUrl)</td></tr>
<tr class="separator:aa162b61da6511aada1fd2d69553223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da4afa8cf4c996a98ec2b208f51f7a" id="r_a53da4afa8cf4c996a98ec2b208f51f7a"><td class="memItemLeft" align="right" valign="top"><a id="a53da4afa8cf4c996a98ec2b208f51f7a" name="a53da4afa8cf4c996a98ec2b208f51f7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGameTelemetryServerUrl</b> (const FString &amp;GameTelemetryServerUrl)</td></tr>
<tr class="separator:a53da4afa8cf4c996a98ec2b208f51f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add615f3c2944aac7349aed537c4a2a73" id="r_add615f3c2944aac7349aed537c4a2a73"><td class="memItemLeft" align="right" valign="top"><a id="add615f3c2944aac7349aed537c4a2a73" name="add615f3c2944aac7349aed537c4a2a73"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAchievementServerUrl</b> (const FString &amp;AchievementServerUrl)</td></tr>
<tr class="separator:add615f3c2944aac7349aed537c4a2a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff830c069f23ce5c5ec1c46f8cb2493" id="r_a2ff830c069f23ce5c5ec1c46f8cb2493"><td class="memItemLeft" align="right" valign="top"><a id="a2ff830c069f23ce5c5ec1c46f8cb2493" name="a2ff830c069f23ce5c5ec1c46f8cb2493"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUGCServerUrl</b> (const FString &amp;UGCServerUrl)</td></tr>
<tr class="separator:a2ff830c069f23ce5c5ec1c46f8cb2493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32eee37ae70bb8e0fc2bd7b5ff2cbf0" id="r_af32eee37ae70bb8e0fc2bd7b5ff2cbf0"><td class="memItemLeft" align="right" valign="top"><a id="af32eee37ae70bb8e0fc2bd7b5ff2cbf0" name="af32eee37ae70bb8e0fc2bd7b5ff2cbf0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatchmakingServerUrl</b> (const FString &amp;MatchmakingServerurl)</td></tr>
<tr class="separator:af32eee37ae70bb8e0fc2bd7b5ff2cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7287bb3c7af7a99cc87f91bee2bcdd72" id="r_a7287bb3c7af7a99cc87f91bee2bcdd72"><td class="memItemLeft" align="right" valign="top"><a id="a7287bb3c7af7a99cc87f91bee2bcdd72" name="a7287bb3c7af7a99cc87f91bee2bcdd72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLobbyServerUrl</b> (const FString &amp;LobbyServerUrl)</td></tr>
<tr class="separator:a7287bb3c7af7a99cc87f91bee2bcdd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9240f62b2e9f8eb0792406bac7c6b" id="r_aa8a9240f62b2e9f8eb0792406bac7c6b"><td class="memItemLeft" align="right" valign="top"><a id="aa8a9240f62b2e9f8eb0792406bac7c6b" name="aa8a9240f62b2e9f8eb0792406bac7c6b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChatServerUrl</b> (const FString &amp;ChatServerUrl)</td></tr>
<tr class="separator:aa8a9240f62b2e9f8eb0792406bac7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd20a3fc427610c9e95bc11fd6916f" id="r_abdbd20a3fc427610c9e95bc11fd6916f"><td class="memItemLeft" align="right" valign="top"><a id="abdbd20a3fc427610c9e95bc11fd6916f" name="abdbd20a3fc427610c9e95bc11fd6916f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCloudSaveServerUrl</b> (const FString &amp;CloudServerUrl)</td></tr>
<tr class="separator:abdbd20a3fc427610c9e95bc11fd6916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c82f0810cac7966096ae18bdf081b" id="r_aec7c82f0810cac7966096ae18bdf081b"><td class="memItemLeft" align="right" valign="top"><a id="aec7c82f0810cac7966096ae18bdf081b" name="aec7c82f0810cac7966096ae18bdf081b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSeasonPassServerUrl</b> (const FString &amp;SessionPassServerUrl)</td></tr>
<tr class="separator:aec7c82f0810cac7966096ae18bdf081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25e60ce64367622e0e37ebb42c5b1a" id="r_add25e60ce64367622e0e37ebb42c5b1a"><td class="memItemLeft" align="right" valign="top"><a id="add25e60ce64367622e0e37ebb42c5b1a" name="add25e60ce64367622e0e37ebb42c5b1a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSessionBrowserServerUrl</b> (const FString &amp;SessionBrowserServerUrl)</td></tr>
<tr class="separator:add25e60ce64367622e0e37ebb42c5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624bdd804f5986de72bae9a335c73e39" id="r_a624bdd804f5986de72bae9a335c73e39"><td class="memItemLeft" align="right" valign="top"><a id="a624bdd804f5986de72bae9a335c73e39" name="a624bdd804f5986de72bae9a335c73e39"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSessionServerUrl</b> (const FString &amp;SessionServerUrl)</td></tr>
<tr class="separator:a624bdd804f5986de72bae9a335c73e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb79079f241dc47c5ca8aab60d3418" id="r_a50eb79079f241dc47c5ca8aab60d3418"><td class="memItemLeft" align="right" valign="top"><a id="a50eb79079f241dc47c5ca8aab60d3418" name="a50eb79079f241dc47c5ca8aab60d3418"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDSHubServerUrl</b> (const FString &amp;DSHubServerUrl)</td></tr>
<tr class="separator:a50eb79079f241dc47c5ca8aab60d3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f3c76ad5f04de8cf622afd8cc293a" id="r_a309f3c76ad5f04de8cf622afd8cc293a"><td class="memItemLeft" align="right" valign="top"><a id="a309f3c76ad5f04de8cf622afd8cc293a" name="a309f3c76ad5f04de8cf622afd8cc293a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatchmakingV2ServerUrl</b> (const FString &amp;MatchmakingV2ServerUrl)</td></tr>
<tr class="separator:a309f3c76ad5f04de8cf622afd8cc293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d6ed4491ce058d57e458f70a1d51e" id="r_a9b6d6ed4491ce058d57e458f70a1d51e"><td class="memItemLeft" align="right" valign="top"><a id="a9b6d6ed4491ce058d57e458f70a1d51e" name="a9b6d6ed4491ce058d57e458f70a1d51e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAMSServerWatchdogUrl</b> (const FString &amp;AMSServerUrl)</td></tr>
<tr class="separator:a9b6d6ed4491ce058d57e458f70a1d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b292fc2ef2743f0069fc1e0e53de501" id="r_a5b292fc2ef2743f0069fc1e0e53de501"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da4/class_u_accel_byte_blueprints_server_settings.html#a5b292fc2ef2743f0069fc1e0e53de501">SetQosPingTimeout</a> (const float &amp;QosPingTimeout)</td></tr>
<tr class="separator:a5b292fc2ef2743f0069fc1e0e53de501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b9e10f3ae4a81c0bcd7e20fd24cc3" id="r_ab17b9e10f3ae4a81c0bcd7e20fd24cc3"><td class="memItemLeft" align="right" valign="top"><a id="ab17b9e10f3ae4a81c0bcd7e20fd24cc3" name="ab17b9e10f3ae4a81c0bcd7e20fd24cc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSendPredefinedEvent</b> (bool bEnabled)</td></tr>
<tr class="separator:ab17b9e10f3ae4a81c0bcd7e20fd24cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84ccf538e37264e8e8d540c302af9b" id="r_aad84ccf538e37264e8e8d540c302af9b"><td class="memItemLeft" align="right" valign="top"><a id="aad84ccf538e37264e8e8d540c302af9b" name="aad84ccf538e37264e8e8d540c302af9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetSettings</b> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>)</td></tr>
<tr class="separator:aad84ccf538e37264e8e8d540c302af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get or update settings via blueprint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b292fc2ef2743f0069fc1e0e53de501" name="a5b292fc2ef2743f0069fc1e0e53de501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b292fc2ef2743f0069fc1e0e53de501">&#9670;&#160;</a></span>SetQosPingTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UAccelByteBlueprintsServerSettings::SetQosPingTimeout </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>QosPingTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QosPingTimeout</td><td>should be no less than .6 second and no more than 1 min </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d1/d0d/_accel_byte_server_settings_8h_source.html">AccelByteServerSettings.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteServerSettings.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/da4/class_u_accel_byte_blueprints_server_settings.html">UAccelByteBlueprintsServerSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
