<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::IAccelByteStatsDMetricCollector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da4/class_accel_byte_1_1_i_accel_byte_stats_d_metric_collector.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d77/class_accel_byte_1_1_i_accel_byte_stats_d_metric_collector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::IAccelByteStatsDMetricCollector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte::IAccelByteStatsDMetricCollector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/da4/class_accel_byte_1_1_i_accel_byte_stats_d_metric_collector.png" usemap="#AccelByte::IAccelByteStatsDMetricCollector_map" alt=""/>
  <map id="AccelByte::IAccelByteStatsDMetricCollector_map" name="AccelByte::IAccelByteStatsDMetricCollector_map">
<area href="../../d6/df2/class_accel_byte_1_1_f_accel_byte_stats_d_metric_collector.html" alt="AccelByte::FAccelByteStatsDMetricCollector" shape="rect" coords="0,56,265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d3e155702fc7ae577b88291a003d723" id="r_a0d3e155702fc7ae577b88291a003d723"><td class="memItemLeft" align="right" valign="top"><a id="a0d3e155702fc7ae577b88291a003d723" name="a0d3e155702fc7ae577b88291a003d723"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerCapacity</b> ()=0</td></tr>
<tr class="separator:a0d3e155702fc7ae577b88291a003d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50acc465391dda046e437ca9fe86251a" id="r_a50acc465391dda046e437ca9fe86251a"><td class="memItemLeft" align="right" valign="top"><a id="a50acc465391dda046e437ca9fe86251a" name="a50acc465391dda046e437ca9fe86251a"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerCount</b> ()=0</td></tr>
<tr class="separator:a50acc465391dda046e437ca9fe86251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b27bf9885f7b6dd0a0b981ddf95e2" id="r_a453b27bf9885f7b6dd0a0b981ddf95e2"><td class="memItemLeft" align="right" valign="top"><a id="a453b27bf9885f7b6dd0a0b981ddf95e2" name="a453b27bf9885f7b6dd0a0b981ddf95e2"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientCount</b> ()=0</td></tr>
<tr class="separator:a453b27bf9885f7b6dd0a0b981ddf95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ec86f1ce6d472eaf541f2290c62b6" id="r_a370ec86f1ce6d472eaf541f2290c62b6"><td class="memItemLeft" align="right" valign="top"><a id="a370ec86f1ce6d472eaf541f2290c62b6" name="a370ec86f1ce6d472eaf541f2290c62b6"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAiCount</b> ()=0</td></tr>
<tr class="separator:a370ec86f1ce6d472eaf541f2290c62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8948becba1235b1c8ce1350b068d8" id="r_ad2d8948becba1235b1c8ce1350b068d8"><td class="memItemLeft" align="right" valign="top"><a id="ad2d8948becba1235b1c8ce1350b068d8" name="ad2d8948becba1235b1c8ce1350b068d8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameTimeAverage</b> ()=0</td></tr>
<tr class="separator:ad2d8948becba1235b1c8ce1350b068d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6e007db9bf984a6571c6ad043755e" id="r_a81b6e007db9bf984a6571c6ad043755e"><td class="memItemLeft" align="right" valign="top"><a id="a81b6e007db9bf984a6571c6ad043755e" name="a81b6e007db9bf984a6571c6ad043755e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameTimeMax</b> ()=0</td></tr>
<tr class="separator:a81b6e007db9bf984a6571c6ad043755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12b0e11a039178c15684bb6b0233b3" id="r_a1c12b0e11a039178c15684bb6b0233b3"><td class="memItemLeft" align="right" valign="top"><a id="a1c12b0e11a039178c15684bb6b0233b3" name="a1c12b0e11a039178c15684bb6b0233b3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameStartDelayAverage</b> ()=0</td></tr>
<tr class="separator:a1c12b0e11a039178c15684bb6b0233b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98af36ba30654e9da8c316583ee8f49" id="r_ac98af36ba30654e9da8c316583ee8f49"><td class="memItemLeft" align="right" valign="top"><a id="ac98af36ba30654e9da8c316583ee8f49" name="ac98af36ba30654e9da8c316583ee8f49"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameStartDelayMax</b> ()=0</td></tr>
<tr class="separator:ac98af36ba30654e9da8c316583ee8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/StatsD/<a class="el" href="../../d5/d97/_i_accel_byte_stats_d_metric_collector_8h_source.html">IAccelByteStatsDMetricCollector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d1/da4/class_accel_byte_1_1_i_accel_byte_stats_d_metric_collector.html">IAccelByteStatsDMetricCollector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
