<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::Api::BinaryCloudSave Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinaryCloudSave</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a>)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a3018d842be2079b29f53c1d9ddd92ae3">BulkGetCurrentUserBinaryRecords</a>(const TArray&lt; FString &gt; &amp;Keys, THandler&lt; FAccelByteModelsListUserBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a25259fc29e34a6d476371fbe20603cf6">BulkGetGameBinaryRecords</a>(TArray&lt; FString &gt; const &amp;Keys, THandler&lt; FAccelByteModelsListGameBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ae7ad69fc4b03b51e2431fe95852bfe34">BulkGetPublicUserBinaryRecords</a>(const TArray&lt; FString &gt; &amp;Keys, FString const &amp;UserId, THandler&lt; FAccelByteModelsListUserBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a2e23b0e523f6fed6d63a0359e07cf163">BulkGetPublicUserBinaryRecords</a>(FString const &amp;Key, const TArray&lt; FString &gt; &amp;UserIds, THandler&lt; FAccelByteModelsListUserBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a891cd704f65c2e1182dc1a4460e23269">BulkQueryCurrentUserBinaryRecords</a>(FString const &amp;Query, THandler&lt; FAccelByteModelsPaginatedUserBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a407286e255d8a6c54397baa001b29e7b">BulkQueryGameBinaryRecords</a>(FString const &amp;Query, THandler&lt; FAccelByteModelsPaginatedGameBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a9727d3b464bd25fe682e7a1ecd9488d2">BulkQueryPublicUserBinaryRecords</a>(FString const &amp;UserId, THandler&lt; FAccelByteModelsPaginatedUserBinaryRecords &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CredentialsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#acf080ddf6688063f1eecfbacd065ef9d">DeleteUserBinaryRecord</a>(FString const &amp;Key, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FApiBase</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac8b81c1fb45ffada1f744a53ff226f60">GetCurrentUserBinaryRecord</a>(FString const &amp;Key, THandler&lt; FAccelByteModelsUserBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#aadd9d5b7f0410f974f821bde4bf8149a">GetGameBinaryRecord</a>(FString const &amp;Key, THandler&lt; FAccelByteModelsGameBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a23c00c233a39061976181fd7faab5700">GetPublicUserBinaryRecord</a>(FString const &amp;Key, FString const &amp;UserId, THandler&lt; FAccelByteModelsUserBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#adcadd711cb0c5e91d72ed439299d2cd7">RequestUserBinaryRecordPresignedUrl</a>(FString const &amp;Key, FString const &amp;FileType, THandler&lt; FAccelByteModelsBinaryInfo &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ab763a11f72b76a7bd31bec03c80ea61d">RequestUserBinaryRecordPresignedUrl</a>(FString const &amp;Key, EAccelByteFileType FileType, THandler&lt; FAccelByteModelsBinaryInfo &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a118c4daffa5e198fd852b6e983d0311d">SaveUserBinaryRecord</a>(FString const &amp;Key, FString const &amp;FileType, bool bIsPublic, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac408eb5bd8b064d67632885ced804b2a">SaveUserBinaryRecord</a>(FString const &amp;Key, EAccelByteFileType FileType, bool bIsPublic, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a0cd8867c8688a87ea2f1eb2b158ec4e8">UpdateUserBinaryRecordFile</a>(FString const &amp;Key, FString const &amp;FileType, FString const &amp;FileLocation, THandler&lt; FAccelByteModelsUserBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#ac11b3876462ef20832dc2a8b405404cc">UpdateUserBinaryRecordFile</a>(FString const &amp;Key, EAccelByteFileType ContentType, FString const &amp;FileLocation, THandler&lt; FAccelByteModelsUserBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html#a4517f1f2cf156c10757aaebca6a36e52">UpdateUserBinaryRecordMetadata</a>(FString const &amp;Key, bool bIsPublic, THandler&lt; FAccelByteModelsUserBinaryRecord &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValidateAccelByteId</b>(FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BinaryCloudSave</b>() (defined in <a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a>)</td><td class="entry"><a class="el" href="../../d0/dfe/class_accel_byte_1_1_api_1_1_binary_cloud_save.html">AccelByte::Api::BinaryCloudSave</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
