<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineStoreV2AccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/de9/class_f_online_store_v2_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d68/class_f_online_store_v2_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineStoreV2AccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineStoreV2AccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/de9/class_f_online_store_v2_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/struct_f_online_store_v2_accel_byte_1_1_f_player_storefront_data.html">FPlayerStorefrontData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a079c973ee85669b34f0ea14b0b40a7b7" id="r_a079c973ee85669b34f0ea14b0b40a7b7"><td class="memItemLeft" align="right" valign="top"><a id="a079c973ee85669b34f0ea14b0b40a7b7" name="a079c973ee85669b34f0ea14b0b40a7b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryCategories</b> (const FUniqueNetId &amp;UserId, const FOnQueryOnlineStoreCategoriesComplete &amp;Delegate) override</td></tr>
<tr class="separator:a079c973ee85669b34f0ea14b0b40a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca7e31298b8018219cad3b491eb90b" id="r_a9fca7e31298b8018219cad3b491eb90b"><td class="memItemLeft" align="right" valign="top"><a id="a9fca7e31298b8018219cad3b491eb90b" name="a9fca7e31298b8018219cad3b491eb90b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryChildCategories</b> (const FUniqueNetId &amp;UserId, const FString &amp;CategoryPath, const FOnQueryOnlineStoreCategoriesComplete &amp;Delegate)</td></tr>
<tr class="separator:a9fca7e31298b8018219cad3b491eb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8352df1109066c1aa78c7e704fd428c1" id="r_a8352df1109066c1aa78c7e704fd428c1"><td class="memItemLeft" align="right" valign="top"><a id="a8352df1109066c1aa78c7e704fd428c1" name="a8352df1109066c1aa78c7e704fd428c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCategories</b> (TArray&lt; FOnlineStoreCategory &gt; &amp;OutCategories) const override</td></tr>
<tr class="separator:a8352df1109066c1aa78c7e704fd428c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911d2035183fbc97603c315a2a1cd0e" id="r_a0911d2035183fbc97603c315a2a1cd0e"><td class="memItemLeft" align="right" valign="top"><a id="a0911d2035183fbc97603c315a2a1cd0e" name="a0911d2035183fbc97603c315a2a1cd0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCategory</b> (const FString &amp;CategoryPath, FOnlineStoreCategory &amp;OutCategory) const</td></tr>
<tr class="separator:a0911d2035183fbc97603c315a2a1cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66a8bdf70832bc2cdd0f14e53d7a2c0" id="r_ad66a8bdf70832bc2cdd0f14e53d7a2c0"><td class="memItemLeft" align="right" valign="top"><a id="ad66a8bdf70832bc2cdd0f14e53d7a2c0" name="ad66a8bdf70832bc2cdd0f14e53d7a2c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOffersByFilter</b> (const FUniqueNetId &amp;UserId, const FOnlineStoreFilter &amp;Filter, const FOnQueryOnlineStoreOffersComplete &amp;Delegate) override</td></tr>
<tr class="separator:ad66a8bdf70832bc2cdd0f14e53d7a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49828774f858d83b67b46cb58f7da9" id="r_a4a49828774f858d83b67b46cb58f7da9"><td class="memItemLeft" align="right" valign="top"><a id="a4a49828774f858d83b67b46cb58f7da9" name="a4a49828774f858d83b67b46cb58f7da9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOffersById</b> (const FUniqueNetId &amp;UserId, const TArray&lt; FUniqueOfferId &gt; &amp;OfferIds, const FOnQueryOnlineStoreOffersComplete &amp;Delegate) override</td></tr>
<tr class="separator:a4a49828774f858d83b67b46cb58f7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a218c3e819b3458eb0dad0353df8e8" id="r_ae8a218c3e819b3458eb0dad0353df8e8"><td class="memItemLeft" align="right" valign="top"><a id="ae8a218c3e819b3458eb0dad0353df8e8" name="ae8a218c3e819b3458eb0dad0353df8e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOffersByFilter</b> (const FUniqueNetId &amp;UserId, const FOnlineStoreFilter &amp;Filter, bool AutoCalcEstimatedPrice, const FOnQueryOnlineStoreOffersComplete &amp;Delegate)</td></tr>
<tr class="separator:ae8a218c3e819b3458eb0dad0353df8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011cace49ecaf59021c8b5b9c1102dea" id="r_a011cace49ecaf59021c8b5b9c1102dea"><td class="memItemLeft" align="right" valign="top"><a id="a011cace49ecaf59021c8b5b9c1102dea" name="a011cace49ecaf59021c8b5b9c1102dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOffersById</b> (const FUniqueNetId &amp;UserId, const TArray&lt; FUniqueOfferId &gt; &amp;OfferIds, const FString &amp;StoreId, bool AutoCalcEstimatedPrice, const FOnQueryOnlineStoreOffersComplete &amp;Delegate)</td></tr>
<tr class="separator:a011cace49ecaf59021c8b5b9c1102dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f0b881cc41f657f39ae282720da6f" id="r_a2d9f0b881cc41f657f39ae282720da6f"><td class="memItemLeft" align="right" valign="top"><a id="a2d9f0b881cc41f657f39ae282720da6f" name="a2d9f0b881cc41f657f39ae282720da6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOfferBySku</b> (const FUniqueNetId &amp;UserId, const FString &amp;Sku, const FOnQueryOnlineStoreOffersComplete &amp;Delegate, bool AutoCalcEstimatedPrice=false)</td></tr>
<tr class="separator:a2d9f0b881cc41f657f39ae282720da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f779b1a861dca0e19299c0fc4e21e" id="r_a7e3f779b1a861dca0e19299c0fc4e21e"><td class="memItemLeft" align="right" valign="top"><a id="a7e3f779b1a861dca0e19299c0fc4e21e" name="a7e3f779b1a861dca0e19299c0fc4e21e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryOfferDynamicData</b> (const FUniqueNetId &amp;UserId, const FUniqueOfferId &amp;OfferId, const FOnQueryOnlineStoreOffersComplete &amp;Delegate)</td></tr>
<tr class="separator:a7e3f779b1a861dca0e19299c0fc4e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed19c47e4e5954fca7589cd2f63ddd7" id="r_aeed19c47e4e5954fca7589cd2f63ddd7"><td class="memItemLeft" align="right" valign="top"><a id="aeed19c47e4e5954fca7589cd2f63ddd7" name="aeed19c47e4e5954fca7589cd2f63ddd7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffers</b> (TArray&lt; FOnlineStoreOfferRef &gt; &amp;OutOffers) const override</td></tr>
<tr class="separator:aeed19c47e4e5954fca7589cd2f63ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249fb7084436b2818ce03b5ceb590605" id="r_a249fb7084436b2818ce03b5ceb590605"><td class="memItemLeft" align="right" valign="top"><a id="a249fb7084436b2818ce03b5ceb590605" name="a249fb7084436b2818ce03b5ceb590605"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffers</b> (TArray&lt; FOnlineStoreOfferAccelByteRef &gt; &amp;OutOffers) const</td></tr>
<tr class="separator:a249fb7084436b2818ce03b5ceb590605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0514f0b317e4b134019165a4e6fb1b3" id="r_af0514f0b317e4b134019165a4e6fb1b3"><td class="memItemLeft" align="right" valign="top"><a id="af0514f0b317e4b134019165a4e6fb1b3" name="af0514f0b317e4b134019165a4e6fb1b3"></a>
virtual TSharedPtr&lt; FOnlineStoreOffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffer</b> (const FUniqueOfferId &amp;OfferId) const override</td></tr>
<tr class="separator:af0514f0b317e4b134019165a4e6fb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc53dbb0ac0807f0a294df22b91df1" id="r_ae5bc53dbb0ac0807f0a294df22b91df1"><td class="memItemLeft" align="right" valign="top"><a id="ae5bc53dbb0ac0807f0a294df22b91df1" name="ae5bc53dbb0ac0807f0a294df22b91df1"></a>
virtual TSharedPtr&lt; <a class="el" href="../../d7/dcf/class_f_online_store_offer_accel_byte.html">FOnlineStoreOfferAccelByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOfferAccelByte</b> (const FUniqueOfferId &amp;OfferId) const</td></tr>
<tr class="separator:ae5bc53dbb0ac0807f0a294df22b91df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5100ffe54caca97dba37b56264ea3da" id="r_ab5100ffe54caca97dba37b56264ea3da"><td class="memItemLeft" align="right" valign="top"><a id="ab5100ffe54caca97dba37b56264ea3da" name="ab5100ffe54caca97dba37b56264ea3da"></a>
virtual TSharedPtr&lt; FOnlineStoreOffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOfferBySku</b> (const FString &amp;Sku) const</td></tr>
<tr class="separator:ab5100ffe54caca97dba37b56264ea3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0928e7e6ee426039967ff95e0a76f" id="r_ab6a0928e7e6ee426039967ff95e0a76f"><td class="memItemLeft" align="right" valign="top"><a id="ab6a0928e7e6ee426039967ff95e0a76f" name="ab6a0928e7e6ee426039967ff95e0a76f"></a>
virtual TSharedPtr&lt; <a class="el" href="../../d7/dcf/class_f_online_store_offer_accel_byte.html">FOnlineStoreOfferAccelByte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOfferBySkuAccelByte</b> (const FString &amp;Sku) const</td></tr>
<tr class="separator:ab6a0928e7e6ee426039967ff95e0a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c47c9c4709ec8e56d118174922411" id="r_a9d1c47c9c4709ec8e56d118174922411"><td class="memItemLeft" align="right" valign="top"><a id="a9d1c47c9c4709ec8e56d118174922411" name="a9d1c47c9c4709ec8e56d118174922411"></a>
virtual TSharedPtr&lt; FAccelByteModelsItemDynamicData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOfferDynamicData</b> (const FUniqueNetId &amp;UserId, const FUniqueOfferId &amp;OfferId) const</td></tr>
<tr class="separator:a9d1c47c9c4709ec8e56d118174922411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db193cace35b5ee2766e8f6bf37c4b" id="r_a99db193cace35b5ee2766e8f6bf37c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a99db193cace35b5ee2766e8f6bf37c4b">DEFINE_ONLINE_DELEGATE_THREE_PARAM</a> (OnGetEstimatedPriceComplete, bool, const TArray&lt; FAccelByteModelsEstimatedPrices &gt; &amp;, const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;)</td></tr>
<tr class="separator:a99db193cace35b5ee2766e8f6bf37c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e74c89eb035e9d2c8f929120b9e0b" id="r_a5a6e74c89eb035e9d2c8f929120b9e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a5a6e74c89eb035e9d2c8f929120b9e0b">GetEstimatedPrice</a> (const FUniqueNetId &amp;UserId, const TArray&lt; FString &gt; &amp;ItemIds, const FString &amp;Region)</td></tr>
<tr class="separator:a5a6e74c89eb035e9d2c8f929120b9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535afbd7f030ed037e799234c5311325" id="r_a535afbd7f030ed037e799234c5311325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a535afbd7f030ed037e799234c5311325">DEFINE_ONLINE_DELEGATE_THREE_PARAM</a> (OnGetItemsByCriteriaComplete, bool, const FAccelByteModelsItemPagingSlicedResult &amp;, const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;)</td></tr>
<tr class="separator:a535afbd7f030ed037e799234c5311325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054413932c7a27c5d73d0df17149957" id="r_a1054413932c7a27c5d73d0df17149957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a1054413932c7a27c5d73d0df17149957">GetItemsByCriteria</a> (const FUniqueNetId &amp;UserId, FAccelByteModelsItemCriteria const &amp;ItemCriteria, int32 const &amp;Offset=0, int32 const &amp;Limit=20, TArray&lt; EAccelByteItemListSortBy &gt; SortBy={}, FString const &amp;StoreId=TEXT(&quot;&quot;), bool AutoCalcEstimatedPrice=false)</td></tr>
<tr class="separator:a1054413932c7a27c5d73d0df17149957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c6a76985117b3eadc990c9f14fa99f" id="r_a52c6a76985117b3eadc990c9f14fa99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a52c6a76985117b3eadc990c9f14fa99f">GetDisplays</a> (TArray&lt; TSharedRef&lt; FAccelByteModelsViewInfo, ESPMode::ThreadSafe &gt; &gt; &amp;OutDisplays)</td></tr>
<tr class="separator:a52c6a76985117b3eadc990c9f14fa99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eaa1344db25108987322b692868688" id="r_a81eaa1344db25108987322b692868688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a81eaa1344db25108987322b692868688">GetSectionsForDisplay</a> (const FUniqueNetId &amp;UserId, const FString &amp;DisplayId, TArray&lt; TSharedRef&lt; FAccelByteModelsSectionInfo, ESPMode::ThreadSafe &gt; &gt; &amp;OutSections)</td></tr>
<tr class="memdesc:a81eaa1344db25108987322b692868688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cached store section from specified display id.  <br /></td></tr>
<tr class="separator:a81eaa1344db25108987322b692868688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12767fa22efb85b6fc5b0d09cbd1e4d5" id="r_a12767fa22efb85b6fc5b0d09cbd1e4d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a12767fa22efb85b6fc5b0d09cbd1e4d5">GetOffersForSection</a> (const FUniqueNetId &amp;UserId, const FString &amp;SectionId, TArray&lt; FOnlineStoreOfferAccelByteRef &gt; &amp;OutOffers)</td></tr>
<tr class="memdesc:a12767fa22efb85b6fc5b0d09cbd1e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cached offers from specified section id.  <br /></td></tr>
<tr class="separator:a12767fa22efb85b6fc5b0d09cbd1e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5f156189056cf1343cca8b411ab26" id="r_a47a5f156189056cf1343cca8b411ab26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a47a5f156189056cf1343cca8b411ab26">GetItemMappings</a> (TArray&lt; TSharedRef&lt; FAccelByteModelsItemMapping, ESPMode::ThreadSafe &gt; &gt; &amp;OutMappings)</td></tr>
<tr class="memdesc:a47a5f156189056cf1343cca8b411ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cached other platform store item mappings.  <br /></td></tr>
<tr class="separator:a47a5f156189056cf1343cca8b411ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10d28c62f74038bb371bb35aaa8623" id="r_afa10d28c62f74038bb371bb35aaa8623"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#afa10d28c62f74038bb371bb35aaa8623">QueryActiveSections</a> (const FUniqueNetId &amp;UserId, const FString &amp;StoreId, const FString &amp;ViewId, const FString &amp;Region, const FOnQueryActiveSectionsComplete &amp;Delegate)</td></tr>
<tr class="memdesc:afa10d28c62f74038bb371bb35aaa8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the store active sections based on store id, view id and region.  <br /></td></tr>
<tr class="separator:afa10d28c62f74038bb371bb35aaa8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bde8e78508ff318d69f05364060ab" id="r_a030bde8e78508ff318d69f05364060ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a030bde8e78508ff318d69f05364060ab">QueryStorefront</a> (const FUniqueNetId &amp;UserId, const FString &amp;StoreId, const FString &amp;ViewId, const FString &amp;Region, const EAccelBytePlatformMapping &amp;Platform, const FOnQueryStorefrontComplete &amp;Delegate)</td></tr>
<tr class="memdesc:a030bde8e78508ff318d69f05364060ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query store front based on store id, view id, region and platform.  <br /></td></tr>
<tr class="separator:a030bde8e78508ff318d69f05364060ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb96732faa6efd535146ff4f1f5bac29" id="r_acb96732faa6efd535146ff4f1f5bac29"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#acb96732faa6efd535146ff4f1f5bac29">GetFromSubsystem</a> (const IOnlineSubsystem *Subsystem, TSharedPtr&lt; <a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a>, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td></tr>
<tr class="separator:acb96732faa6efd535146ff4f1f5bac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb754d4f3f2ae82ac88813bf929eb56" id="r_a4eb754d4f3f2ae82ac88813bf929eb56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a4eb754d4f3f2ae82ac88813bf929eb56">GetFromWorld</a> (const UWorld *World, TSharedPtr&lt; <a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a>, ESPMode::ThreadSafe &gt; &amp;OutInterfaceInstance)</td></tr>
<tr class="separator:a4eb754d4f3f2ae82ac88813bf929eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a347a813ba5bcb519e50a7b9789d3fcd9" id="r_a347a813ba5bcb519e50a7b9789d3fcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html#a347a813ba5bcb519e50a7b9789d3fcd9">AccelByteSubsystem</a> = nullptr</td></tr>
<tr class="separator:a347a813ba5bcb519e50a7b9789d3fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb16009e9063fd22673defe8d8a2bd7" id="r_a0cb16009e9063fd22673defe8d8a2bd7"><td class="memItemLeft" align="right" valign="top"><a id="a0cb16009e9063fd22673defe8d8a2bd7" name="a0cb16009e9063fd22673defe8d8a2bd7"></a>
TMap&lt; FUniqueCategoryId, FOnlineStoreCategory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StoreCategories</b></td></tr>
<tr class="separator:a0cb16009e9063fd22673defe8d8a2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab2920efc11b3cdb8448a7f0e17c34" id="r_a2cab2920efc11b3cdb8448a7f0e17c34"><td class="memItemLeft" align="right" valign="top"><a id="a2cab2920efc11b3cdb8448a7f0e17c34" name="a2cab2920efc11b3cdb8448a7f0e17c34"></a>
TMap&lt; FUniqueOfferId, FOnlineStoreOfferAccelByteRef &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StoreOffers</b></td></tr>
<tr class="separator:a2cab2920efc11b3cdb8448a7f0e17c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ac5e722743b3c61b55266938a8a5e" id="r_a730ac5e722743b3c61b55266938a8a5e"><td class="memItemLeft" align="right" valign="top"><a id="a730ac5e722743b3c61b55266938a8a5e" name="a730ac5e722743b3c61b55266938a8a5e"></a>
FUserIDToDynamicDataMap&#160;</td><td class="memItemRight" valign="bottom"><b>OffersDynamicData</b></td></tr>
<tr class="separator:a730ac5e722743b3c61b55266938a8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c80c4aeaa3cef88a8fff2babc2ec4" id="r_a2a0c80c4aeaa3cef88a8fff2babc2ec4"><td class="memItemLeft" align="right" valign="top"><a id="a2a0c80c4aeaa3cef88a8fff2babc2ec4" name="a2a0c80c4aeaa3cef88a8fff2babc2ec4"></a>
TMap&lt; TSharedRef&lt; const <a class="el" href="../../df/d08/class_f_unique_net_id_accel_byte_user.html">FUniqueNetIdAccelByteUser</a> &gt;, <a class="el" href="../../dd/d6d/struct_f_online_store_v2_accel_byte_1_1_f_player_storefront_data.html">FPlayerStorefrontData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StorefrontData</b></td></tr>
<tr class="separator:a2a0c80c4aeaa3cef88a8fff2babc2ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3235857da041d59583188fc2570f00c" id="r_ac3235857da041d59583188fc2570f00c"><td class="memItemLeft" align="right" valign="top"><a id="ac3235857da041d59583188fc2570f00c" name="ac3235857da041d59583188fc2570f00c"></a>
TMap&lt; FString, TSharedRef&lt; FAccelByteModelsViewInfo, ESPMode::ThreadSafe &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Displays</b></td></tr>
<tr class="separator:ac3235857da041d59583188fc2570f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fc79eb01c653e6504ce28859584b8" id="r_acc6fc79eb01c653e6504ce28859584b8"><td class="memItemLeft" align="right" valign="top"><a id="acc6fc79eb01c653e6504ce28859584b8" name="acc6fc79eb01c653e6504ce28859584b8"></a>
TMap&lt; FString, TSharedRef&lt; FAccelByteModelsItemMapping, ESPMode::ThreadSafe &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMappings</b></td></tr>
<tr class="separator:acc6fc79eb01c653e6504ce28859584b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99db193cace35b5ee2766e8f6bf37c4b" name="a99db193cace35b5ee2766e8f6bf37c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99db193cace35b5ee2766e8f6bf37c4b">&#9670;&#160;</a></span>DEFINE_ONLINE_DELEGATE_THREE_PARAM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineStoreV2AccelByte::DEFINE_ONLINE_DELEGATE_THREE_PARAM </td>
          <td>(</td>
          <td class="paramtype">OnGetEstimatedPriceComplete&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FAccelByteModelsEstimatedPrices &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delegate called when a controller-user get a estimated price. </p>

</div>
</div>
<a id="a535afbd7f030ed037e799234c5311325" name="a535afbd7f030ed037e799234c5311325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535afbd7f030ed037e799234c5311325">&#9670;&#160;</a></span>DEFINE_ONLINE_DELEGATE_THREE_PARAM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineStoreV2AccelByte::DEFINE_ONLINE_DELEGATE_THREE_PARAM </td>
          <td>(</td>
          <td class="paramtype">OnGetItemsByCriteriaComplete&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FAccelByteModelsItemPagingSlicedResult &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d63/class_f_online_error_accel_byte.html">FOnlineErrorAccelByte</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delegate called when a controller-user get items by criteria. </p>

</div>
</div>
<a id="a52c6a76985117b3eadc990c9f14fa99f" name="a52c6a76985117b3eadc990c9f14fa99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c6a76985117b3eadc990c9f14fa99f">&#9670;&#160;</a></span>GetDisplays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetDisplays </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; TSharedRef&lt; FAccelByteModelsViewInfo, ESPMode::ThreadSafe &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutDisplays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@bried Get cached store displays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OutDisplays</td><td>Output of cached store displays. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6e74c89eb035e9d2c8f929120b9e0b" name="a5a6e74c89eb035e9d2c8f929120b9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6e74c89eb035e9d2c8f929120b9e0b">&#9670;&#160;</a></span>GetEstimatedPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetEstimatedPrice </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArray&lt; FString &gt; &amp;&#160;</td>
          <td class="paramname"><em>ItemIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get estimated prices of item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The user's user ID. </td></tr>
    <tr><td class="paramname">ItemIds</td><td>The item's IDs to check, commas separated item ids. </td></tr>
    <tr><td class="paramname">Region</td><td>Code, ISO 3166-1 alpha-2 country tag, e.g., "US", "CN". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="acb96732faa6efd535146ff4f1f5bac29" name="acb96732faa6efd535146ff4f1f5bac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb96732faa6efd535146ff4f1f5bac29">&#9670;&#160;</a></span>GetFromSubsystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineStoreV2AccelByte::GetFromSubsystem </td>
          <td>(</td>
          <td class="paramtype">const IOnlineSubsystem *&#160;</td>
          <td class="paramname"><em>Subsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a>, ESPMode::ThreadSafe &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutInterfaceInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get an instance of this interface from the subsystem passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Subsystem</td><td>Subsystem instance that we wish to get this interface from </td></tr>
    <tr><td class="paramname">OutInterfaceInstance</td><td>Instance of the interface that we got from the subsystem, or nullptr if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean that is true if we could get an instance of the interface, false otherwise </dd></dl>

</div>
</div>
<a id="a4eb754d4f3f2ae82ac88813bf929eb56" name="a4eb754d4f3f2ae82ac88813bf929eb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb754d4f3f2ae82ac88813bf929eb56">&#9670;&#160;</a></span>GetFromWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FOnlineStoreV2AccelByte::GetFromWorld </td>
          <td>(</td>
          <td class="paramtype">const UWorld *&#160;</td>
          <td class="paramname"><em>World</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSharedPtr&lt; <a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a>, ESPMode::ThreadSafe &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutInterfaceInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to get an instance of this interface from the subsystem associated with the world passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">World</td><td>World instance that we wish to get the interface from </td></tr>
    <tr><td class="paramname">OutInterfaceInstance</td><td>Instance of the interface that we got from the subsystem, or nullptr if not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean that is true if we could get an instance of the interface, false otherwise </dd></dl>

</div>
</div>
<a id="a47a5f156189056cf1343cca8b411ab26" name="a47a5f156189056cf1343cca8b411ab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a5f156189056cf1343cca8b411ab26">&#9670;&#160;</a></span>GetItemMappings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetItemMappings </td>
          <td>(</td>
          <td class="paramtype">TArray&lt; TSharedRef&lt; FAccelByteModelsItemMapping, ESPMode::ThreadSafe &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutMappings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cached other platform store item mappings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OutMappings</td><td>Output of cached platform store mappings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1054413932c7a27c5d73d0df17149957" name="a1054413932c7a27c5d73d0df17149957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1054413932c7a27c5d73d0df17149957">&#9670;&#160;</a></span>GetItemsByCriteria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetItemsByCriteria </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FAccelByteModelsItemCriteria const &amp;&#160;</td>
          <td class="paramname"><em>ItemCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 const &amp;&#160;</td>
          <td class="paramname"><em>Limit</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; EAccelByteItemListSortBy &gt;&#160;</td>
          <td class="paramname"><em>SortBy</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FString const &amp;&#160;</td>
          <td class="paramname"><em>StoreId</em> = <code>TEXT(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AutoCalcEstimatedPrice</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an array of items with specific criteria/filter from online store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The user's user ID. </td></tr>
    <tr><td class="paramname">ItemCriteria</td><td>should be contain some parameters for query. </td></tr>
    <tr><td class="paramname">Offset</td><td>Page number. </td></tr>
    <tr><td class="paramname">Limit</td><td>Page size. </td></tr>
    <tr><td class="paramname">SortBy</td><td>Make sure to always use more than one sort if the first sort is not an unique value for example, if you wish to sort by displayOrder, </td></tr>
    <tr><td class="paramname">StoreId</td><td>The Store Id, default value is published store id </td></tr>
    <tr><td class="paramname">AutoCalcEstimatedPrice</td><td>This will Auto Calculate Estimated Price. Default is false, if autoCalcEstimatedPrice is true and item is flexible bundle, will auto calc price. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12767fa22efb85b6fc5b0d09cbd1e4d5" name="a12767fa22efb85b6fc5b0d09cbd1e4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12767fa22efb85b6fc5b0d09cbd1e4d5">&#9670;&#160;</a></span>GetOffersForSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetOffersForSection </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>SectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; FOnlineStoreOfferAccelByteRef &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutOffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cached offers from specified section id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The UniqueNetId of current user. </td></tr>
    <tr><td class="paramname">SectionId</td><td>The section id for cached offers. </td></tr>
    <tr><td class="paramname">OutOffers</td><td>Output of cached offers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81eaa1344db25108987322b692868688" name="a81eaa1344db25108987322b692868688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eaa1344db25108987322b692868688">&#9670;&#160;</a></span>GetSectionsForDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::GetSectionsForDisplay </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>DisplayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; TSharedRef&lt; FAccelByteModelsSectionInfo, ESPMode::ThreadSafe &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>OutSections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cached store section from specified display id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The UniqueNetId of current user. </td></tr>
    <tr><td class="paramname">DisplayId</td><td>The display id for cached sections. </td></tr>
    <tr><td class="paramname">OutSections</td><td>Output of cached store sections. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa10d28c62f74038bb371bb35aaa8623" name="afa10d28c62f74038bb371bb35aaa8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa10d28c62f74038bb371bb35aaa8623">&#9670;&#160;</a></span>QueryActiveSections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::QueryActiveSections </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>StoreId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>ViewId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnQueryActiveSectionsComplete &amp;&#160;</td>
          <td class="paramname"><em>Delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the store active sections based on store id, view id and region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The UniqueNetId of current user. </td></tr>
    <tr><td class="paramname">StoreId</td><td>The store id, for default store use empty string. </td></tr>
    <tr><td class="paramname">ViewId</td><td>The view id, for default store use empty string. </td></tr>
    <tr><td class="paramname">Region</td><td>The region, for default store use empty string. </td></tr>
    <tr><td class="paramname">Delegate</td><td>This delegate will be called after query completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030bde8e78508ff318d69f05364060ab" name="a030bde8e78508ff318d69f05364060ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bde8e78508ff318d69f05364060ab">&#9670;&#160;</a></span>QueryStorefront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FOnlineStoreV2AccelByte::QueryStorefront </td>
          <td>(</td>
          <td class="paramtype">const FUniqueNetId &amp;&#160;</td>
          <td class="paramname"><em>UserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>StoreId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>ViewId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FString &amp;&#160;</td>
          <td class="paramname"><em>Region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EAccelBytePlatformMapping &amp;&#160;</td>
          <td class="paramname"><em>Platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FOnQueryStorefrontComplete &amp;&#160;</td>
          <td class="paramname"><em>Delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query store front based on store id, view id, region and platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserId</td><td>The UniqueNetId of current user. </td></tr>
    <tr><td class="paramname">StoreId</td><td>The store id, for default store use empty string. </td></tr>
    <tr><td class="paramname">ViewId</td><td>The view id, for default store use empty string. </td></tr>
    <tr><td class="paramname">Region</td><td>The region, for default store use empty string. </td></tr>
    <tr><td class="paramname">Platform</td><td>The platform of third party store. </td></tr>
    <tr><td class="paramname">Delegate</td><td>This delegate will be called after query completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a347a813ba5bcb519e50a7b9789d3fcd9" name="a347a813ba5bcb519e50a7b9789d3fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347a813ba5bcb519e50a7b9789d3fcd9">&#9670;&#160;</a></span>AccelByteSubsystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/class_f_online_subsystem_accel_byte.html">FOnlineSubsystemAccelByte</a>* FOnlineStoreV2AccelByte::AccelByteSubsystem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance of the subsystem that created this interface </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../df/d7e/_online_store_interface_v2_accel_byte_8h_source.html">OnlineStoreInterfaceV2AccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineStoreInterfaceV2AccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/de9/class_f_online_store_v2_accel_byte.html">FOnlineStoreV2AccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
