<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::IAccelByteDataStorage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a14ed08cc93acd56758dc33d8498372ee">DeleteItem</a>(const FString &amp;Key, const FVoidHandler OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a3581f5851fbe701357f86f89a974c335">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, TArray&lt; uint8 &gt; &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#ad0731c929265db6f123615baf8f2ebc4">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, FString &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a0a646b8bc420ffefc32dd834b4700eac">GetItem</a>(const FString &amp;Key, const THandler&lt; TPair&lt; FString, FJsonObjectWrapper &gt; &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a441baf0dbb91d19c13c5bd5a4cfab5e2">Reset</a>(const THandler&lt; bool &gt; &amp;Result, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a652e8ca9842de1fb362299fa3cba714d">SaveItem</a>(const FString &amp;Key, const TArray&lt; uint8 &gt; &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#a8ab95d1524ef8adddb0f42cd8b110b2f">SaveItem</a>(const FString &amp;Key, const FString &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html#af926f7e09d3d791039579c7c7f037cec">SaveItem</a>(const FString &amp;Key, const FJsonObjectWrapper &amp;Item, const THandler&lt; bool &gt; &amp;OnDone, const FString &amp;TableName=TEXT(&quot;DefaultKeyValueTable&quot;))=0</td><td class="entry"><a class="el" href="../../d9/d46/class_accel_byte_1_1_i_accel_byte_data_storage.html">AccelByte::IAccelByteDataStorage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
