<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.PredefinedSessionV2BaseModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d30/class_accel_byte_1_1_models_1_1_predefined_session_v2_base_model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d01/class_accel_byte_1_1_models_1_1_predefined_session_v2_base_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.PredefinedSessionV2BaseModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Models.PredefinedSessionV2BaseModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d30/class_accel_byte_1_1_models_1_1_predefined_session_v2_base_model.png" usemap="#AccelByte.Models.PredefinedSessionV2BaseModel_map" alt=""/>
  <map id="AccelByte.Models.PredefinedSessionV2BaseModel_map" name="AccelByte.Models.PredefinedSessionV2BaseModel_map">
<area href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html" alt="AccelByte.Models.PredefinedEventPayload" shape="rect" coords="374,56,738,80"/>
<area href="../../db/d0e/interface_accel_byte_1_1_models_1_1_i_accel_byte_telemetry_payload.html" alt="AccelByte.Models.IAccelByteTelemetryPayload" shape="rect" coords="374,0,738,24"/>
<area href="../../dd/df4/class_accel_byte_1_1_models_1_1_predefined_game_session_v2_base_model.html" alt="AccelByte.Models.PredefinedGameSessionV2BaseModel" shape="rect" coords="0,168,364,192"/>
<area href="../../d6/dba/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_base_model.html" alt="AccelByte.Models.PredefinedPartySessionV2BaseModel" shape="rect" coords="748,168,1112,192"/>
<area href="../../d7/dad/class_accel_byte_1_1_models_1_1_predefined_game_session_v2_created_payload.html" alt="AccelByte.Models.PredefinedGameSessionV2CreatedPayload" shape="rect" coords="374,224,738,248"/>
<area href="../../d0/d23/class_accel_byte_1_1_models_1_1_predefined_game_session_v2_invited_payload.html" alt="AccelByte.Models.PredefinedGameSessionV2InvitedPayload" shape="rect" coords="374,280,738,304"/>
<area href="../../dc/d7a/class_accel_byte_1_1_models_1_1_predefined_game_session_v2_joined_payload.html" alt="AccelByte.Models.PredefinedGameSessionV2JoinedPayload" shape="rect" coords="374,336,738,360"/>
<area href="../../dd/d40/class_accel_byte_1_1_models_1_1_predefined_game_session_v2_left_payload.html" alt="AccelByte.Models.PredefinedGameSessionV2LeftPayload" shape="rect" coords="374,392,738,416"/>
<area href="../../de/d73/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_created_payload.html" alt="AccelByte.Models.PredefinedPartySessionV2CreatedPayload" shape="rect" coords="1122,224,1486,248"/>
<area href="../../d4/d3d/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_invited_payload.html" alt="AccelByte.Models.PredefinedPartySessionV2InvitedPayload" shape="rect" coords="1122,280,1486,304"/>
<area href="../../d6/dfb/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_joined_payload.html" alt="AccelByte.Models.PredefinedPartySessionV2JoinedPayload" shape="rect" coords="1122,336,1486,360"/>
<area href="../../d9/dcf/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_kicked_payload.html" alt="AccelByte.Models.PredefinedPartySessionV2KickedPayload" shape="rect" coords="1122,392,1486,416"/>
<area href="../../d8/d25/class_accel_byte_1_1_models_1_1_predefined_party_session_v2_left_payload.html" alt="AccelByte.Models.PredefinedPartySessionV2LeftPayload" shape="rect" coords="1122,448,1486,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb694043dad4e9da5d2ea2fe8e9b1bca" id="r_afb694043dad4e9da5d2ea2fe8e9b1bca"><td class="memItemLeft" align="right" valign="top"><a id="afb694043dad4e9da5d2ea2fe8e9b1bca" name="afb694043dad4e9da5d2ea2fe8e9b1bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedSessionV2BaseModel</b> (string userId)</td></tr>
<tr class="separator:afb694043dad4e9da5d2ea2fe8e9b1bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html">AccelByte.Models.PredefinedEventPayload</a></td></tr>
<tr class="memitem:a00c7c73b9982588ee630e4f8ed167310 inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload" id="r_a00c7c73b9982588ee630e4f8ed167310"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html#a00c7c73b9982588ee630e4f8ed167310">GetEventName</a> ()</td></tr>
<tr class="separator:a00c7c73b9982588ee630e4f8ed167310 inherit pub_methods_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356520ad921b8fe48057b9b198805c0e" id="r_a356520ad921b8fe48057b9b198805c0e"><td class="memItemLeft" align="right" valign="top"><a id="a356520ad921b8fe48057b9b198805c0e" name="a356520ad921b8fe48057b9b198805c0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:a356520ad921b8fe48057b9b198805c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d0c/class_accel_byte_1_1_models_1_1_predefined_event_payload.html">AccelByte.Models.PredefinedEventPayload</a></td></tr>
<tr class="memitem:acec39cd4884ffa6735a14c40ab3252ea inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload" id="r_acec39cd4884ffa6735a14c40ab3252ea"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>PredefinedEventName</b></td></tr>
<tr class="separator:acec39cd4884ffa6735a14c40ab3252ea inherit pub_attribs_class_accel_byte_1_1_models_1_1_predefined_event_payload"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/Analytics/<b>PredefinedEventModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d30/class_accel_byte_1_1_models_1_1_predefined_session_v2_base_model.html">PredefinedSessionV2BaseModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
