<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UGCModelStagingContent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/ddf/class_accel_byte_1_1_models_1_1_u_g_c_model_staging_content.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d0c/class_accel_byte_1_1_models_1_1_u_g_c_model_staging_content-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UGCModelStagingContent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0417ef501cd25ae0046cf842666db107" id="r_a0417ef501cd25ae0046cf842666db107"><td class="memItemLeft" align="right" valign="top"><a id="a0417ef501cd25ae0046cf842666db107" name="a0417ef501cd25ae0046cf842666db107"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelId</b></td></tr>
<tr class="separator:a0417ef501cd25ae0046cf842666db107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebfe7f17be772f996abf525327e2993" id="r_a6ebfe7f17be772f996abf525327e2993"><td class="memItemLeft" align="right" valign="top"><a id="a6ebfe7f17be772f996abf525327e2993" name="a6ebfe7f17be772f996abf525327e2993"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedTime</b></td></tr>
<tr class="separator:a6ebfe7f17be772f996abf525327e2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aea7c73a1b3dc58914c7832b6fa1091" id="r_a9aea7c73a1b3dc58914c7832b6fa1091"><td class="memItemLeft" align="right" valign="top"><a id="a9aea7c73a1b3dc58914c7832b6fa1091" name="a9aea7c73a1b3dc58914c7832b6fa1091"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customAttribute</b></td></tr>
<tr class="separator:a9aea7c73a1b3dc58914c7832b6fa1091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dfbed6064cc16cc51bbd64e5f19303" id="r_a00dfbed6064cc16cc51bbd64e5f19303"><td class="memItemLeft" align="right" valign="top"><a id="a00dfbed6064cc16cc51bbd64e5f19303" name="a00dfbed6064cc16cc51bbd64e5f19303"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FileExtension</b></td></tr>
<tr class="separator:a00dfbed6064cc16cc51bbd64e5f19303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6bf0c054a31b11b792f5193f17bc8b" id="r_acb6bf0c054a31b11b792f5193f17bc8b"><td class="memItemLeft" align="right" valign="top"><a id="acb6bf0c054a31b11b792f5193f17bc8b" name="acb6bf0c054a31b11b792f5193f17bc8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:acb6bf0c054a31b11b792f5193f17bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98bdc4676fc70eaf94b4cf15fd60cb0" id="r_ab98bdc4676fc70eaf94b4cf15fd60cb0"><td class="memItemLeft" align="right" valign="top"><a id="ab98bdc4676fc70eaf94b4cf15fd60cb0" name="ab98bdc4676fc70eaf94b4cf15fd60cb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:ab98bdc4676fc70eaf94b4cf15fd60cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf7815ffae13c80662f71b213aad51" id="r_a5daf7815ffae13c80662f71b213aad51"><td class="memItemLeft" align="right" valign="top"><a id="a5daf7815ffae13c80662f71b213aad51" name="a5daf7815ffae13c80662f71b213aad51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a5daf7815ffae13c80662f71b213aad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7580eae219ce5254c6b5ff1b68de7" id="r_afaf7580eae219ce5254c6b5ff1b68de7"><td class="memItemLeft" align="right" valign="top"><a id="afaf7580eae219ce5254c6b5ff1b68de7" name="afaf7580eae219ce5254c6b5ff1b68de7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b></td></tr>
<tr class="separator:afaf7580eae219ce5254c6b5ff1b68de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90011ac7abe2d6e7b2a4c2fec63b4ffa" id="r_a90011ac7abe2d6e7b2a4c2fec63b4ffa"><td class="memItemLeft" align="right" valign="top"><a id="a90011ac7abe2d6e7b2a4c2fec63b4ffa" name="a90011ac7abe2d6e7b2a4c2fec63b4ffa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadUrl</b></td></tr>
<tr class="separator:a90011ac7abe2d6e7b2a4c2fec63b4ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d18661c73c00ce32761dc8738c539" id="r_a256d18661c73c00ce32761dc8738c539"><td class="memItemLeft" align="right" valign="top"><a id="a256d18661c73c00ce32761dc8738c539" name="a256d18661c73c00ce32761dc8738c539"></a>
<a class="el" href="../../dd/dd7/class_accel_byte_1_1_models_1_1_screenshots.html">Screenshots</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Screenshots</b></td></tr>
<tr class="separator:a256d18661c73c00ce32761dc8738c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dd84746f9c4819741c085150712fd" id="r_afa0dd84746f9c4819741c085150712fd"><td class="memItemLeft" align="right" valign="top"><a id="afa0dd84746f9c4819741c085150712fd" name="afa0dd84746f9c4819741c085150712fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
<tr class="separator:afa0dd84746f9c4819741c085150712fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6e2ff05544b91bfa7be4f5e9a7288" id="r_a20b6e2ff05544b91bfa7be4f5e9a7288"><td class="memItemLeft" align="right" valign="top"><a id="a20b6e2ff05544b91bfa7be4f5e9a7288" name="a20b6e2ff05544b91bfa7be4f5e9a7288"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b></td></tr>
<tr class="separator:a20b6e2ff05544b91bfa7be4f5e9a7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5abdb6fca4f0dde31844952a432335" id="r_a8f5abdb6fca4f0dde31844952a432335"><td class="memItemLeft" align="right" valign="top"><a id="a8f5abdb6fca4f0dde31844952a432335" name="a8f5abdb6fca4f0dde31844952a432335"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b></td></tr>
<tr class="separator:a8f5abdb6fca4f0dde31844952a432335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349a1f0a36905df7c6b53edacdf79a5" id="r_a6349a1f0a36905df7c6b53edacdf79a5"><td class="memItemLeft" align="right" valign="top"><a id="a6349a1f0a36905df7c6b53edacdf79a5" name="a6349a1f0a36905df7c6b53edacdf79a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a6349a1f0a36905df7c6b53edacdf79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c78d96a91f8eb39741ea5cb900bb8" id="r_a782c78d96a91f8eb39741ea5cb900bb8"><td class="memItemLeft" align="right" valign="top"><a id="a782c78d96a91f8eb39741ea5cb900bb8" name="a782c78d96a91f8eb39741ea5cb900bb8"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedTime</b></td></tr>
<tr class="separator:a782c78d96a91f8eb39741ea5cb900bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d7d56beb914df571ea83cb0188687" id="r_a878d7d56beb914df571ea83cb0188687"><td class="memItemLeft" align="right" valign="top"><a id="a878d7d56beb914df571ea83cb0188687" name="a878d7d56beb914df571ea83cb0188687"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:a878d7d56beb914df571ea83cb0188687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>UGCModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/ddf/class_accel_byte_1_1_models_1_1_u_g_c_model_staging_content.html">UGCModelStagingContent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
