<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::Api::Oauth2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ac692a425b4169084a3b6adf1459ca4d7">AuthenticationWithPlatformLink</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const FString &amp;LinkingToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a7d5a6985948206aa27ef853b8c535d57">AuthenticationWithPlatformLinkV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const FString &amp;LinkingToken, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a25dc1c4481e0900e08e1d15d5dd57f8c">CreateHeadlessAccountAndResponseToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;LinkingToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a3fbf973349f426faab48a798ec338b33">CreateHeadlessAccountAndResponseTokenV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;LinkingToken, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#aaedd12f831cfdbcdc015186d7a2a5d95">GenerateCodeForPublisherTokenExchange</a>(const FString &amp;AccessToken, const FString &amp;PublisherNamespace, const FString &amp;PublisherClientID, const THandler&lt; FCodeForTokenExchangeResponse &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a01ca4983f782d5b6efd1d5048ac7727e">GenerateGameToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Code, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#af0bad168d17f6edb5fdcf51320f244a2">GenerateGameTokenV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Code, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a72a461fd347bc866fb12fa93ccc2d93b">GenerateOneTimeCode</a>(const FString &amp;AccessToken, const FString &amp;PlatformId, const THandler&lt; FGeneratedOneTimeCode &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a63c2c833109d5128a3d00ceb9004236f">GetTokenWithAuthorizationCode</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AuthorizationCode, const FString &amp;RedirectUri, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#af4ebd52f0587e46922bf3b614ce4c456">GetTokenWithAuthorizationCode</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AuthorizationCode, const FString &amp;RedirectUri, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a1d4318169d045df3d0738e51aac88258">GetTokenWithAuthorizationCodeV3</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AuthorizationCode, const FString &amp;RedirectUri, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ad4b666651a52c6377a92f2911316f62b">GetTokenWithAuthorizationCodeV3</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AuthorizationCode, const FString &amp;RedirectUri, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a4bdcf1759db0fa70eec039bdfea190c3">GetTokenWithAuthorizationCodeV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AuthorizationCode, const FString &amp;RedirectUri, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#aae4e6ff580c17fb536b8dc716805e215">GetTokenWithClientCredentials</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a630ba5c8d07ffca66a5064e300c5de74">GetTokenWithDeviceId</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;), bool bCreateHeadless=true)</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a61dc3a17cea94d00fe322540ae77bfa3">GetTokenWithDeviceId</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;), bool bCreateHeadless=true)</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a59957ae2b3804747a4206150d4d11295">GetTokenWithDeviceIdV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;), bool bCreateHeadless=true)</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a4839c6b2bd117bc8e50084ae0dea6695">GetTokenWithLoginTicket</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;LoginTicket, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a3717a96d81ec78be0f54f86b3128e424">GetTokenWithOtherPlatformToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;PlatformId, const FString &amp;PlatformToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#acd054b4b308fa3bc9dcd8fadc592da40">GetTokenWithOtherPlatformToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;PlatformId, const FString &amp;PlatformToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bCreateHeadless=true, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#af9b3b94ff50beec7dae6ff819f8f15d4">GetTokenWithOtherPlatformTokenV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;PlatformId, const FString &amp;PlatformToken, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bCreateHeadless=true, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a034038227a78e6c1e2081db4da26d062">GetTokenWithPasswordCredentials</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a3bc3c4300e5650e987ad14eeafd7225b">GetTokenWithPasswordCredentials</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a97e627da5d186eb1ac156059d04aa366">GetTokenWithPasswordCredentialsV3</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, bool bRememberMe=false, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a1fce6b71e80951ae805257a258ba4ee0">GetTokenWithPasswordCredentialsV3</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bRememberMe=false, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a3be93a2bc6cee09825119991c09e3661">GetTokenWithPasswordCredentialsV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Username, const FString &amp;Password, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bRememberMe=false, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ab74dbf0c384780a1ea2f68b9ff8c336d">GetTokenWithRefreshToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;RefreshToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ad0209de8e6ce881fb829f4536e7a30bc">GetTokenWithRefreshToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;RefreshToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a24560b487a35ec82238896077d4acb6c">GetTokenWithRefreshTokenV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;RefreshToken, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ab3dda3c8014981411ebff24ac6c646f3">GetTokenWithSimultaneousPlatformToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;NativePlatformName, const FString &amp;NativePlatformToken, const FString &amp;SecondaryPlatformName, const FString &amp;SecondaryPlatformToken, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a88f7055083fd47fa7a5aee9833989391">GetTokenWithSimultaneousPlatformTokenV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;NativePlatformName, const FString &amp;NativePlatformToken, const FString &amp;SecondaryPlatformName, const FString &amp;SecondaryPlatformToken, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#af72da313fcaac3da9b0bab51089e06c9">RefreshPlatformToken</a>(const FString &amp;ClientID, const FString &amp;ClientSecret, const FString &amp;PlatformID, const FString &amp;PlatformToken, const THandler&lt; FPlatformTokenRefreshResponse &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ac6377f70b4625d8f63220caccc012165">RetrieveUserThirdPartyPlatformToken</a>(const FString &amp;UserId, const FString &amp;PlatformId, const FString &amp;Authorization, const THandler&lt; FThirdPartyPlatformTokenData &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError)</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#abcdfa89790e628980369b3f9e5005f5d">RevokeToken</a>(const FString &amp;AccessToken, const FVoidHandler &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a16ebbf9cd49a59e9b13d84ec9fe4c515">RevokeToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AccessToken, const FVoidHandler &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#aba20a6d4c58fa7ba3e880179d4429518">RevokeToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;AccessToken, const FVoidHandler &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#ac538bbb985abcd673c3bb2728332f7d4">VerifyAndRememberNewDevice</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;MfaToken, EAccelByteLoginAuthFactorType AuthFactorType, const FString &amp;Code, const THandler&lt; FOauth2Token &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bRememberDevice=false, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a82733f9282158428d91a267dd703126e">VerifyAndRememberNewDeviceV4</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;MfaToken, EAccelByteLoginAuthFactorType AuthFactorType, const FString &amp;Code, const THandler&lt; FOauth2TokenV4 &gt; &amp;OnSuccess, const FOAuthErrorHandler &amp;OnError, bool bRememberDevice=false, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html#a6aee1bcfe66503a8b5f13e69f88771ab">VerifyToken</a>(const FString &amp;ClientId, const FString &amp;ClientSecret, const FString &amp;Token, const FVoidHandler &amp;OnSuccess, const FErrorHandler &amp;OnError, const FString &amp;IamUrl=TEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="../../d4/d13/class_accel_byte_1_1_api_1_1_oauth2.html">AccelByte::Api::Oauth2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
