<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.ChatWsMessage&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d53/class_accel_byte_1_1_models_1_1_chat_ws_message.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d20/class_accel_byte_1_1_models_1_1_chat_ws_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.ChatWsMessage&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Models.ChatWsMessage&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d53/class_accel_byte_1_1_models_1_1_chat_ws_message.png" usemap="#AccelByte.Models.ChatWsMessage_3C_20T_20_3E_map" alt=""/>
  <map id="AccelByte.Models.ChatWsMessage_3C_20T_20_3E_map" name="AccelByte.Models.ChatWsMessage_3C_20T_20_3E_map">
<area href="../../de/dfb/class_accel_byte_1_1_models_1_1_chat_ws_message_response.html" alt="AccelByte.Models.ChatWsMessageResponse&lt; T &gt;" shape="rect" coords="0,112,299,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae1821483eb07a1dbc09fc14fb7a5137" id="r_aae1821483eb07a1dbc09fc14fb7a5137"><td class="memItemLeft" align="right" valign="top"><a id="aae1821483eb07a1dbc09fc14fb7a5137" name="aae1821483eb07a1dbc09fc14fb7a5137"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jsonrpc</b></td></tr>
<tr class="separator:aae1821483eb07a1dbc09fc14fb7a5137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f507939f6c6dd5d257988f265d056b9" id="r_a3f507939f6c6dd5d257988f265d056b9"><td class="memItemLeft" align="right" valign="top"><a id="a3f507939f6c6dd5d257988f265d056b9" name="a3f507939f6c6dd5d257988f265d056b9"></a>
ChatMessageMethod&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a3f507939f6c6dd5d257988f265d056b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2974ca0fc23ae815a2b974b971ee0b" id="r_abf2974ca0fc23ae815a2b974b971ee0b"><td class="memItemLeft" align="right" valign="top"><a id="abf2974ca0fc23ae815a2b974b971ee0b" name="abf2974ca0fc23ae815a2b974b971ee0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:abf2974ca0fc23ae815a2b974b971ee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf8cb399523514821714c01d629f9f" id="r_a76cf8cb399523514821714c01d629f9f"><td class="memItemLeft" align="right" valign="top"><a id="a76cf8cb399523514821714c01d629f9f" name="a76cf8cb399523514821714c01d629f9f"></a>
<a class="el" href="../../dd/def/class_accel_byte_1_1_core_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a76cf8cb399523514821714c01d629f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9cc5858dda38ce0bb15ab9a582d60a" id="r_a5c9cc5858dda38ce0bb15ab9a582d60a"><td class="memItemLeft" align="right" valign="top"><a id="a5c9cc5858dda38ce0bb15ab9a582d60a" name="a5c9cc5858dda38ce0bb15ab9a582d60a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>params_</b></td></tr>
<tr class="separator:a5c9cc5858dda38ce0bb15ab9a582d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ChatModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/d53/class_accel_byte_1_1_models_1_1_chat_ws_message.html">ChatWsMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
