<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsV2MatchmakingBackfillProposalNotif Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d46/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d5d/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsV2MatchmakingBackfillProposalNotif Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a980ba44454a89b4f88b38169f274949d" id="r_a980ba44454a89b4f88b38169f274949d"><td class="memItemLeft" align="right" valign="top"><a id="a980ba44454a89b4f88b38169f274949d" name="a980ba44454a89b4f88b38169f274949d"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>BackfillTicketID</b> {}</td></tr>
<tr class="separator:a980ba44454a89b4f88b38169f274949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d4c1a1c5017383feb0189c5d0bc11" id="r_a8a0d4c1a1c5017383feb0189c5d0bc11"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d4c1a1c5017383feb0189c5d0bc11" name="a8a0d4c1a1c5017383feb0189c5d0bc11"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ProposalID</b> {}</td></tr>
<tr class="separator:a8a0d4c1a1c5017383feb0189c5d0bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae725f79c4dfbb21886fa3818c2300" id="r_a93ae725f79c4dfbb21886fa3818c2300"><td class="memItemLeft" align="right" valign="top"><a id="a93ae725f79c4dfbb21886fa3818c2300" name="a93ae725f79c4dfbb21886fa3818c2300"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MatchPool</b> {}</td></tr>
<tr class="separator:a93ae725f79c4dfbb21886fa3818c2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305bf34d5c1c1834e30d407fed7ac609" id="r_a305bf34d5c1c1834e30d407fed7ac609"><td class="memItemLeft" align="right" valign="top"><a id="a305bf34d5c1c1834e30d407fed7ac609" name="a305bf34d5c1c1834e30d407fed7ac609"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>MatchSessionID</b> {}</td></tr>
<tr class="separator:a305bf34d5c1c1834e30d407fed7ac609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a721995a4a8c68e8d90dd4c66e1143" id="r_af9a721995a4a8c68e8d90dd4c66e1143"><td class="memItemLeft" align="right" valign="top"><a id="af9a721995a4a8c68e8d90dd4c66e1143" name="af9a721995a4a8c68e8d90dd4c66e1143"></a>
TArray&lt; <a class="el" href="../../d8/d21/struct_f_accel_byte_models_v2_game_session_team.html">FAccelByteModelsV2GameSessionTeam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProposedTeams</b> {}</td></tr>
<tr class="separator:af9a721995a4a8c68e8d90dd4c66e1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc903bf0c9a93fb3118ee9ea43202db5" id="r_adc903bf0c9a93fb3118ee9ea43202db5"><td class="memItemLeft" align="right" valign="top"><a id="adc903bf0c9a93fb3118ee9ea43202db5" name="adc903bf0c9a93fb3118ee9ea43202db5"></a>
TArray&lt; <a class="el" href="../../db/dc2/struct_f_accel_byte_models_v2_matchmaking_ticket.html">FAccelByteModelsV2MatchmakingTicket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddedTickets</b> {}</td></tr>
<tr class="separator:adc903bf0c9a93fb3118ee9ea43202db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d1/dfc/_accel_byte_matchmaking_models_8h_source.html">AccelByteMatchmakingModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d46/struct_f_accel_byte_models_v2_matchmaking_backfill_proposal_notif.html">FAccelByteModelsV2MatchmakingBackfillProposalNotif</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
