<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FBanUserRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d1c/struct_f_ban_user_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d0d/struct_f_ban_user_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FBanUserRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee643fc18fd5509607e2ed550659ea51" id="r_aee643fc18fd5509607e2ed550659ea51"><td class="memItemLeft" align="right" valign="top"><a id="aee643fc18fd5509607e2ed550659ea51" name="aee643fc18fd5509607e2ed550659ea51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATED_BODY</b> ()</td></tr>
<tr class="separator:aee643fc18fd5509607e2ed550659ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba07f9e372242b69cdebd08a7b71d1fa" id="r_aba07f9e372242b69cdebd08a7b71d1fa"><td class="memItemLeft" align="right" valign="top"><a id="aba07f9e372242b69cdebd08a7b71d1fa" name="aba07f9e372242b69cdebd08a7b71d1fa"></a>
EBanType&#160;</td><td class="memItemRight" valign="bottom"><b>Ban</b> {}</td></tr>
<tr class="separator:aba07f9e372242b69cdebd08a7b71d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d4fdbb257537b3dd07dcffffd16b9" id="r_ae65d4fdbb257537b3dd07dcffffd16b9"><td class="memItemLeft" align="right" valign="top"><a id="ae65d4fdbb257537b3dd07dcffffd16b9" name="ae65d4fdbb257537b3dd07dcffffd16b9"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b> {}</td></tr>
<tr class="separator:ae65d4fdbb257537b3dd07dcffffd16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35c62f6f9ae98294d26846546682df" id="r_a9e35c62f6f9ae98294d26846546682df"><td class="memItemLeft" align="right" valign="top"><a id="a9e35c62f6f9ae98294d26846546682df" name="a9e35c62f6f9ae98294d26846546682df"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>EndDate</b> {}</td></tr>
<tr class="separator:a9e35c62f6f9ae98294d26846546682df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de791822a9574f57f923247cb4e8c1" id="r_a75de791822a9574f57f923247cb4e8c1"><td class="memItemLeft" align="right" valign="top"><a id="a75de791822a9574f57f923247cb4e8c1" name="a75de791822a9574f57f923247cb4e8c1"></a>
EBanReason&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b> {}</td></tr>
<tr class="separator:a75de791822a9574f57f923247cb4e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7655b9a5e8a7c33d9a83a3ec8f7be12" id="r_af7655b9a5e8a7c33d9a83a3ec8f7be12"><td class="memItemLeft" align="right" valign="top"><a id="af7655b9a5e8a7c33d9a83a3ec8f7be12" name="af7655b9a5e8a7c33d9a83a3ec8f7be12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SkipNotif</b> {}</td></tr>
<tr class="separator:af7655b9a5e8a7c33d9a83a3ec8f7be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d2/dca/_accel_byte_user_models_8h_source.html">AccelByteUserModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d1c/struct_f_ban_user_request.html">FBanUserRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
