<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UABServerOauth2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d8e/class_u_a_b_server_oauth2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d85/class_u_a_b_server_oauth2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UABServerOauth2 Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UABServerOauth2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d8e/class_u_a_b_server_oauth2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e94ec74ef2beebd64616370ac5281f" id="r_a17e94ec74ef2beebd64616370ac5281f"><td class="memItemLeft" align="right" valign="top"><a id="a17e94ec74ef2beebd64616370ac5281f" name="a17e94ec74ef2beebd64616370ac5281f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetServerApiClient</b> (AccelByte::FServerApiClientPtr const &amp;NewServerApiClientPtr)</td></tr>
<tr class="separator:a17e94ec74ef2beebd64616370ac5281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc18a83e305c80b822a7bcfe96b075b" id="r_a7fc18a83e305c80b822a7bcfe96b075b"><td class="memItemLeft" align="right" valign="top"><a id="a7fc18a83e305c80b822a7bcfe96b075b" name="a7fc18a83e305c80b822a7bcfe96b075b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithClientCredentials</b> (FDHandler OnSuccess, FDErrorHandler OnError)</td></tr>
<tr class="separator:a7fc18a83e305c80b822a7bcfe96b075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f05596516d1d8f775d36c390426d2" id="r_a975f05596516d1d8f775d36c390426d2"><td class="memItemLeft" align="right" valign="top"><a id="a975f05596516d1d8f775d36c390426d2" name="a975f05596516d1d8f775d36c390426d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetJwks</b> (FDJwkSetDelegate OnSuccess, FDErrorHandler OnError)</td></tr>
<tr class="separator:a975f05596516d1d8f775d36c390426d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6cbb2d45157f816bfdf9e2458969c2" id="r_a7d6cbb2d45157f816bfdf9e2458969c2"><td class="memItemLeft" align="right" valign="top"><a id="a7d6cbb2d45157f816bfdf9e2458969c2" name="a7d6cbb2d45157f816bfdf9e2458969c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForgetAllCredentials</b> ()</td></tr>
<tr class="separator:a7d6cbb2d45157f816bfdf9e2458969c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../de/d5b/_a_b_server_oauth2_8h_source.html">ABServerOauth2.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>ABServerOauth2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d8e/class_u_a_b_server_oauth2.html">UABServerOauth2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
