<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/InterfaceModels/OnlineIdentityInterfaceAccelByteModels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d6e/_online_identity_interface_accel_byte_models_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OnlineIdentityInterfaceAccelByteModels.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a> : <span class="keyword">public</span> FOnlineAccountCredentials</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    EAccelByteLoginType LoginType;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">bool</span> bCreateHeadlessAccount = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a>(EAccelByteLoginType InType</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        , <span class="keyword">const</span> FString&amp; InId</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        , <span class="keyword">const</span> FString&amp; InToken</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        , <span class="keywordtype">bool</span> bInCreateHeadlessAccount = <span class="keyword">true</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        : FOnlineAccountCredentials(FAccelByteUtilities::GetUEnumValueAsString(InType), InId, InToken)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        , LoginType{ InType }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        , bCreateHeadlessAccount(bInCreateHeadlessAccount)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a>(FOnlineAccountCredentials AccountCredentials</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        , <span class="keywordtype">bool</span> bInCreateHeadlessAccount = <span class="keyword">true</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : FOnlineAccountCredentials(AccountCredentials.Type, AccountCredentials.Id, AccountCredentials.Token)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        , LoginType{ FAccelByteUtilities::GetUEnumValueFromString&lt;EAccelByteLoginType&gt;(AccountCredentials.Type) }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        , bCreateHeadlessAccount(bInCreateHeadlessAccount)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a>(<span class="keywordtype">bool</span> bInCreateHeadlessAccount) <span class="comment">//Login with native oss</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        : FOnlineAccountCredentials()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        , bCreateHeadlessAccount(bInCreateHeadlessAccount)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">enum class</span> ESimultaneousLoginResult : uint32</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Unknown = 0,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Success,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Uninitialized,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    NativePlatformLoginFail,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    SecondaryPlatformLoginFail,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    InvalidTicket,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ConflictAccountLinking,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ServiceMisconfiguration,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    LinkingFailure_SecondaryPlatformTicketRequired = 10215,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    LinkingFailure_BothNativeAndSecondaryPlatformAlreadyLinkedToDifferentAccelByteAccount = 10220,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    LinkingFailure_AccountAlreadyLinkedButSecondaryTicketMismatch = 10219,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    LinkingFailure_NativePlatformAccountPreviouslyLinkedToAnotherAccount = 10217,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    LinkingFailure_AccountAlreadyLinkedButNativeTicketMismatch = 10221,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    LinkingFailure_SecondaryPlatformAccountPreviouslyLinkedToAnotherAccount = 10218</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="ttc" id="aclass_f_online_account_credentials_accel_byte_html"><div class="ttname"><a href="../../d9/dd2/class_f_online_account_credentials_accel_byte.html">FOnlineAccountCredentialsAccelByte</a></div><div class="ttdef"><b>Definition</b> OnlineIdentityInterfaceAccelByteModels.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_72cf8c8f512d598f582d775566a4abaa.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_4f9667256c70074ac0aea1a074f3ecc3.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_4e3b6d51b53f5fbc811f5225dab4ca97.html">OnlineSubsystemAccelByte</a></li><li class="navelem"><a class="el" href="../../dir_251efebb7c0c37a6ecb37aa34cd0c58c.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_3e52d30c3efa22b2c61e8795f0008527.html">InterfaceModels</a></li><li class="navelem"><b>OnlineIdentityInterfaceAccelByteModels.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
