<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.SessionV2GameSession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d86/class_accel_byte_1_1_models_1_1_session_v2_game_session.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/da0/class_accel_byte_1_1_models_1_1_session_v2_game_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.SessionV2GameSession Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98cc9de7de57d7847ccde3374914fa5c" id="r_a98cc9de7de57d7847ccde3374914fa5c"><td class="memItemLeft" align="right" valign="top"><a id="a98cc9de7de57d7847ccde3374914fa5c" name="a98cc9de7de57d7847ccde3374914fa5c"></a>
<a class="el" href="../../d2/d15/class_accel_byte_1_1_models_1_1_session_v2_ds_information.html">SessionV2DsInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dsInformation</b></td></tr>
<tr class="separator:a98cc9de7de57d7847ccde3374914fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e854cc187514bef7fda6fe8c5e9983" id="r_a98e854cc187514bef7fda6fe8c5e9983"><td class="memItemLeft" align="right" valign="top"><a id="a98e854cc187514bef7fda6fe8c5e9983" name="a98e854cc187514bef7fda6fe8c5e9983"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a98e854cc187514bef7fda6fe8c5e9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27093182d2e7b40714bfa7b630acdb34" id="r_a27093182d2e7b40714bfa7b630acdb34"><td class="memItemLeft" align="right" valign="top"><a id="a27093182d2e7b40714bfa7b630acdb34" name="a27093182d2e7b40714bfa7b630acdb34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>backfillTicketId</b></td></tr>
<tr class="separator:a27093182d2e7b40714bfa7b630acdb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d8d0682ab8b9f4642fdec92eaeb76" id="r_a879d8d0682ab8b9f4642fdec92eaeb76"><td class="memItemLeft" align="right" valign="top"><a id="a879d8d0682ab8b9f4642fdec92eaeb76" name="a879d8d0682ab8b9f4642fdec92eaeb76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b></td></tr>
<tr class="separator:a879d8d0682ab8b9f4642fdec92eaeb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b16f52731df1103d67973f0d310134" id="r_a26b16f52731df1103d67973f0d310134"><td class="memItemLeft" align="right" valign="top"><a id="a26b16f52731df1103d67973f0d310134" name="a26b16f52731df1103d67973f0d310134"></a>
<a class="el" href="../../d4/de7/class_accel_byte_1_1_models_1_1_session_v2_public_configuration.html">SessionV2PublicConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a26b16f52731df1103d67973f0d310134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9e581fceebe05e3fa53cbf29f2f4c" id="r_a72c9e581fceebe05e3fa53cbf29f2f4c"><td class="memItemLeft" align="right" valign="top"><a id="a72c9e581fceebe05e3fa53cbf29f2f4c" name="a72c9e581fceebe05e3fa53cbf29f2f4c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a72c9e581fceebe05e3fa53cbf29f2f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2db27a29d223a1f971fbbac79f65f" id="r_a70b2db27a29d223a1f971fbbac79f65f"><td class="memItemLeft" align="right" valign="top"><a id="a70b2db27a29d223a1f971fbbac79f65f" name="a70b2db27a29d223a1f971fbbac79f65f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>createdBy</b></td></tr>
<tr class="separator:a70b2db27a29d223a1f971fbbac79f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644cb4d22486ce93f61fac250644ca2" id="r_a7644cb4d22486ce93f61fac250644ca2"><td class="memItemLeft" align="right" valign="top"><a id="a7644cb4d22486ce93f61fac250644ca2" name="a7644cb4d22486ce93f61fac250644ca2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7644cb4d22486ce93f61fac250644ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c17b14be23cf3cb47b372740334a7" id="r_a767c17b14be23cf3cb47b372740334a7"><td class="memItemLeft" align="right" valign="top"><a id="a767c17b14be23cf3cb47b372740334a7" name="a767c17b14be23cf3cb47b372740334a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a767c17b14be23cf3cb47b372740334a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa708ba6e7511f266f9f113df518ecfd3" id="r_aa708ba6e7511f266f9f113df518ecfd3"><td class="memItemLeft" align="right" valign="top"><a id="aa708ba6e7511f266f9f113df518ecfd3" name="aa708ba6e7511f266f9f113df518ecfd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>leaderId</b></td></tr>
<tr class="separator:aa708ba6e7511f266f9f113df518ecfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca91c19579b242c8cc74c98677a50f" id="r_a1cca91c19579b242c8cc74c98677a50f"><td class="memItemLeft" align="right" valign="top"><a id="a1cca91c19579b242c8cc74c98677a50f" name="a1cca91c19579b242c8cc74c98677a50f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>matchPool</b></td></tr>
<tr class="separator:a1cca91c19579b242c8cc74c98677a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fb193e3ea2098090f8fe24e4a159b" id="r_a775fb193e3ea2098090f8fe24e4a159b"><td class="memItemLeft" align="right" valign="top"><a id="a775fb193e3ea2098090f8fe24e4a159b" name="a775fb193e3ea2098090f8fe24e4a159b"></a>
<a class="el" href="../../d4/d42/class_accel_byte_1_1_models_1_1_session_v2_member_data.html">SessionV2MemberData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>members</b></td></tr>
<tr class="separator:a775fb193e3ea2098090f8fe24e4a159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b43e851b910eeebea822adf262a23e" id="r_a24b43e851b910eeebea822adf262a23e"><td class="memItemLeft" align="right" valign="top"><a id="a24b43e851b910eeebea822adf262a23e" name="a24b43e851b910eeebea822adf262a23e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>namespace_</b></td></tr>
<tr class="separator:a24b43e851b910eeebea822adf262a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f4bde4f6d1741d81573a276a24825" id="r_a0f6f4bde4f6d1741d81573a276a24825"><td class="memItemLeft" align="right" valign="top"><a id="a0f6f4bde4f6d1741d81573a276a24825" name="a0f6f4bde4f6d1741d81573a276a24825"></a>
<a class="el" href="../../de/dcc/class_accel_byte_1_1_models_1_1_session_v2_team_data.html">SessionV2TeamData</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>teams</b></td></tr>
<tr class="separator:a0f6f4bde4f6d1741d81573a276a24825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be621b7cee208bf158be9927e6b2b5c" id="r_a0be621b7cee208bf158be9927e6b2b5c"><td class="memItemLeft" align="right" valign="top"><a id="a0be621b7cee208bf158be9927e6b2b5c" name="a0be621b7cee208bf158be9927e6b2b5c"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ticketIds</b></td></tr>
<tr class="separator:a0be621b7cee208bf158be9927e6b2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018b46def6bf96bf2b9c898132bd139" id="r_ae018b46def6bf96bf2b9c898132bd139"><td class="memItemLeft" align="right" valign="top"><a id="ae018b46def6bf96bf2b9c898132bd139" name="ae018b46def6bf96bf2b9c898132bd139"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:ae018b46def6bf96bf2b9c898132bd139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b212159006dc154c94b58f9964898b8" id="r_a4b212159006dc154c94b58f9964898b8"><td class="memItemLeft" align="right" valign="top"><a id="a4b212159006dc154c94b58f9964898b8" name="a4b212159006dc154c94b58f9964898b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a4b212159006dc154c94b58f9964898b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0032e473b981f5a5d5291f9e1da7118f" id="r_a0032e473b981f5a5d5291f9e1da7118f"><td class="memItemLeft" align="right" valign="top"><a id="a0032e473b981f5a5d5291f9e1da7118f" name="a0032e473b981f5a5d5291f9e1da7118f"></a>
<a class="el" href="../../da/de1/class_accel_byte_1_1_models_1_1_session_v2_storage.html">SessionV2Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b></td></tr>
<tr class="separator:a0032e473b981f5a5d5291f9e1da7118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SessionModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d86/class_accel_byte_1_1_models_1_1_session_v2_game_session.html">SessionV2GameSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
