<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.PopulatedItemInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d47/class_accel_byte_1_1_models_1_1_populated_item_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/ddd/class_accel_byte_1_1_models_1_1_populated_item_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.PopulatedItemInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a5a3ba5498f6fb07f8a94e442a50394" id="r_a7a5a3ba5498f6fb07f8a94e442a50394"><td class="memItemLeft" align="right" valign="top"><a id="a7a5a3ba5498f6fb07f8a94e442a50394" name="a7a5a3ba5498f6fb07f8a94e442a50394"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a7a5a3ba5498f6fb07f8a94e442a50394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab930e5b6a0945f4fd74ae7a01739929" id="r_aab930e5b6a0945f4fd74ae7a01739929"><td class="memItemLeft" align="right" valign="top"><a id="aab930e5b6a0945f4fd74ae7a01739929" name="aab930e5b6a0945f4fd74ae7a01739929"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:aab930e5b6a0945f4fd74ae7a01739929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422dba839e644695f674c394937bcc7" id="r_a4422dba839e644695f674c394937bcc7"><td class="memItemLeft" align="right" valign="top"><a id="a4422dba839e644695f674c394937bcc7" name="a4422dba839e644695f674c394937bcc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>longDescription</b></td></tr>
<tr class="separator:a4422dba839e644695f674c394937bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831bfecdde02e7ee5958a0e8104d0d7" id="r_a2831bfecdde02e7ee5958a0e8104d0d7"><td class="memItemLeft" align="right" valign="top"><a id="a2831bfecdde02e7ee5958a0e8104d0d7" name="a2831bfecdde02e7ee5958a0e8104d0d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>itemId</b></td></tr>
<tr class="separator:a2831bfecdde02e7ee5958a0e8104d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8eb760829cba68f613d1a3925dc44" id="r_a5ab8eb760829cba68f613d1a3925dc44"><td class="memItemLeft" align="right" valign="top"><a id="a5ab8eb760829cba68f613d1a3925dc44" name="a5ab8eb760829cba68f613d1a3925dc44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>appId</b></td></tr>
<tr class="separator:a5ab8eb760829cba68f613d1a3925dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7612723190247e72acc39981bbeebf8" id="r_ac7612723190247e72acc39981bbeebf8"><td class="memItemLeft" align="right" valign="top"><a id="ac7612723190247e72acc39981bbeebf8" name="ac7612723190247e72acc39981bbeebf8"></a>
EntitlementAppType&#160;</td><td class="memItemRight" valign="bottom"><b>appType</b></td></tr>
<tr class="separator:ac7612723190247e72acc39981bbeebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955f51cbaa4ff16addb85586724d590" id="r_a4955f51cbaa4ff16addb85586724d590"><td class="memItemLeft" align="right" valign="top"><a id="a4955f51cbaa4ff16addb85586724d590" name="a4955f51cbaa4ff16addb85586724d590"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseAppId</b></td></tr>
<tr class="separator:a4955f51cbaa4ff16addb85586724d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f913a61da7b8e84e2dc0d4ccbcb17a" id="r_ab0f913a61da7b8e84e2dc0d4ccbcb17a"><td class="memItemLeft" align="right" valign="top"><a id="ab0f913a61da7b8e84e2dc0d4ccbcb17a" name="ab0f913a61da7b8e84e2dc0d4ccbcb17a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sku</b></td></tr>
<tr class="separator:ab0f913a61da7b8e84e2dc0d4ccbcb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a27b79f1386e826c008011c3f982c" id="r_a267a27b79f1386e826c008011c3f982c"><td class="memItemLeft" align="right" valign="top"><a id="a267a27b79f1386e826c008011c3f982c" name="a267a27b79f1386e826c008011c3f982c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a267a27b79f1386e826c008011c3f982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171aee00396b3a9379778051de0cfe1" id="r_a0171aee00396b3a9379778051de0cfe1"><td class="memItemLeft" align="right" valign="top"><a id="a0171aee00396b3a9379778051de0cfe1" name="a0171aee00396b3a9379778051de0cfe1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0171aee00396b3a9379778051de0cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1e2787d85fb2708ff1cc4206b8f0c" id="r_a01f1e2787d85fb2708ff1cc4206b8f0c"><td class="memItemLeft" align="right" valign="top"><a id="a01f1e2787d85fb2708ff1cc4206b8f0c" name="a01f1e2787d85fb2708ff1cc4206b8f0c"></a>
EntitlementType&#160;</td><td class="memItemRight" valign="bottom"><b>entitlementType</b></td></tr>
<tr class="separator:a01f1e2787d85fb2708ff1cc4206b8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63acb26f5a9fef443909d40f789c44" id="r_aea63acb26f5a9fef443909d40f789c44"><td class="memItemLeft" align="right" valign="top"><a id="aea63acb26f5a9fef443909d40f789c44" name="aea63acb26f5a9fef443909d40f789c44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>useCount</b></td></tr>
<tr class="separator:aea63acb26f5a9fef443909d40f789c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3562d66ab6d81f06d892e1977a54f4ed" id="r_a3562d66ab6d81f06d892e1977a54f4ed"><td class="memItemLeft" align="right" valign="top"><a id="a3562d66ab6d81f06d892e1977a54f4ed" name="a3562d66ab6d81f06d892e1977a54f4ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stackable</b></td></tr>
<tr class="separator:a3562d66ab6d81f06d892e1977a54f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518328440d8af11c50dfe1e33256a30" id="r_a1518328440d8af11c50dfe1e33256a30"><td class="memItemLeft" align="right" valign="top"><a id="a1518328440d8af11c50dfe1e33256a30" name="a1518328440d8af11c50dfe1e33256a30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>categoryPath</b></td></tr>
<tr class="separator:a1518328440d8af11c50dfe1e33256a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e37f7f96d15b8cb591b098b0272ca" id="r_a4a7e37f7f96d15b8cb591b098b0272ca"><td class="memItemLeft" align="right" valign="top"><a id="a4a7e37f7f96d15b8cb591b098b0272ca" name="a4a7e37f7f96d15b8cb591b098b0272ca"></a>
ItemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a4a7e37f7f96d15b8cb591b098b0272ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377b07ae3eb97733f2b76a22790b7e9" id="r_af377b07ae3eb97733f2b76a22790b7e9"><td class="memItemLeft" align="right" valign="top"><a id="af377b07ae3eb97733f2b76a22790b7e9" name="af377b07ae3eb97733f2b76a22790b7e9"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b></td></tr>
<tr class="separator:af377b07ae3eb97733f2b76a22790b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b711867529b714c2d6659360c80a38e" id="r_a7b711867529b714c2d6659360c80a38e"><td class="memItemLeft" align="right" valign="top"><a id="a7b711867529b714c2d6659360c80a38e" name="a7b711867529b714c2d6659360c80a38e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetNamespace</b></td></tr>
<tr class="separator:a7b711867529b714c2d6659360c80a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dccfd3618bd6a63f2f3cacc963998f" id="r_a95dccfd3618bd6a63f2f3cacc963998f"><td class="memItemLeft" align="right" valign="top"><a id="a95dccfd3618bd6a63f2f3cacc963998f" name="a95dccfd3618bd6a63f2f3cacc963998f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetCurrencyCode</b></td></tr>
<tr class="separator:a95dccfd3618bd6a63f2f3cacc963998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b8803ed1e7fc52372e590ab9ee21c" id="r_a7b7b8803ed1e7fc52372e590ab9ee21c"><td class="memItemLeft" align="right" valign="top"><a id="a7b7b8803ed1e7fc52372e590ab9ee21c" name="a7b7b8803ed1e7fc52372e590ab9ee21c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetItemId</b></td></tr>
<tr class="separator:a7b7b8803ed1e7fc52372e590ab9ee21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c4a76cb392e5f2bc151a7cb3f6dd2" id="r_acb3c4a76cb392e5f2bc151a7cb3f6dd2"><td class="memItemLeft" align="right" valign="top"><a id="acb3c4a76cb392e5f2bc151a7cb3f6dd2" name="acb3c4a76cb392e5f2bc151a7cb3f6dd2"></a>
<a class="el" href="../../d7/dd7/class_accel_byte_1_1_models_1_1_image.html">Image</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>images</b></td></tr>
<tr class="separator:acb3c4a76cb392e5f2bc151a7cb3f6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ee6a1bfef3c09c29e0ee0eb718027" id="r_a876ee6a1bfef3c09c29e0ee0eb718027"><td class="memItemLeft" align="right" valign="top"><a id="a876ee6a1bfef3c09c29e0ee0eb718027" name="a876ee6a1bfef3c09c29e0ee0eb718027"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>thumbnailUrl</b></td></tr>
<tr class="separator:a876ee6a1bfef3c09c29e0ee0eb718027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c9b95f4929aaf25a68afdaf6f0dca" id="r_ae13c9b95f4929aaf25a68afdaf6f0dca"><td class="memItemLeft" align="right" valign="top"><a id="ae13c9b95f4929aaf25a68afdaf6f0dca" name="ae13c9b95f4929aaf25a68afdaf6f0dca"></a>
<a class="el" href="../../d8/dec/class_accel_byte_1_1_models_1_1_region_data_item.html">RegionDataItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>regionData</b></td></tr>
<tr class="separator:ae13c9b95f4929aaf25a68afdaf6f0dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b87478ae00846478bf05151d08fa4" id="r_a663b87478ae00846478bf05151d08fa4"><td class="memItemLeft" align="right" valign="top"><a id="a663b87478ae00846478bf05151d08fa4" name="a663b87478ae00846478bf05151d08fa4"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>itemIds</b></td></tr>
<tr class="separator:a663b87478ae00846478bf05151d08fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c1cd85b9804b12c56cb76db850e47" id="r_a688c1cd85b9804b12c56cb76db850e47"><td class="memItemLeft" align="right" valign="top"><a id="a688c1cd85b9804b12c56cb76db850e47" name="a688c1cd85b9804b12c56cb76db850e47"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a688c1cd85b9804b12c56cb76db850e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f9c7d3352036440e33152aadcebe4" id="r_aa61f9c7d3352036440e33152aadcebe4"><td class="memItemLeft" align="right" valign="top"><a id="aa61f9c7d3352036440e33152aadcebe4" name="aa61f9c7d3352036440e33152aadcebe4"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:aa61f9c7d3352036440e33152aadcebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab871d032a84e4a21ad927dd12d867c" id="r_a0ab871d032a84e4a21ad927dd12d867c"><td class="memItemLeft" align="right" valign="top"><a id="a0ab871d032a84e4a21ad927dd12d867c" name="a0ab871d032a84e4a21ad927dd12d867c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCountPerUser</b></td></tr>
<tr class="separator:a0ab871d032a84e4a21ad927dd12d867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae995d92453ea9525244142fa88bacc9" id="r_aae995d92453ea9525244142fa88bacc9"><td class="memItemLeft" align="right" valign="top"><a id="aae995d92453ea9525244142fa88bacc9" name="aae995d92453ea9525244142fa88bacc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCount</b></td></tr>
<tr class="separator:aae995d92453ea9525244142fa88bacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee6897996bdccba18983edda65e3ac" id="r_a4eee6897996bdccba18983edda65e3ac"><td class="memItemLeft" align="right" valign="top"><a id="a4eee6897996bdccba18983edda65e3ac" name="a4eee6897996bdccba18983edda65e3ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>clazz</b></td></tr>
<tr class="separator:a4eee6897996bdccba18983edda65e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448f3f77f73b394283e50077b6d548e" id="r_a8448f3f77f73b394283e50077b6d548e"><td class="memItemLeft" align="right" valign="top"><a id="a8448f3f77f73b394283e50077b6d548e" name="a8448f3f77f73b394283e50077b6d548e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>boothName</b></td></tr>
<tr class="separator:a8448f3f77f73b394283e50077b6d548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104a2bbe222f608c15cdfc3a39b8625" id="r_a0104a2bbe222f608c15cdfc3a39b8625"><td class="memItemLeft" align="right" valign="top"><a id="a0104a2bbe222f608c15cdfc3a39b8625" name="a0104a2bbe222f608c15cdfc3a39b8625"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>displayOrder</b></td></tr>
<tr class="separator:a0104a2bbe222f608c15cdfc3a39b8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb18a2570ffcb9e7171c45af9aeab4d" id="r_a1cb18a2570ffcb9e7171c45af9aeab4d"><td class="memItemLeft" align="right" valign="top"><a id="a1cb18a2570ffcb9e7171c45af9aeab4d" name="a1cb18a2570ffcb9e7171c45af9aeab4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr class="separator:a1cb18a2570ffcb9e7171c45af9aeab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d048cf1a2401cbc7acdffef4d776a" id="r_a601d048cf1a2401cbc7acdffef4d776a"><td class="memItemLeft" align="right" valign="top"><a id="a601d048cf1a2401cbc7acdffef4d776a" name="a601d048cf1a2401cbc7acdffef4d776a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr class="separator:a601d048cf1a2401cbc7acdffef4d776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77609b0dd81682614240878a1945a6f5" id="r_a77609b0dd81682614240878a1945a6f5"><td class="memItemLeft" align="right" valign="top"><a id="a77609b0dd81682614240878a1945a6f5" name="a77609b0dd81682614240878a1945a6f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a77609b0dd81682614240878a1945a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39ea8f284fd69f16f61925b74c85c2" id="r_a8d39ea8f284fd69f16f61925b74c85c2"><td class="memItemLeft" align="right" valign="top"><a id="a8d39ea8f284fd69f16f61925b74c85c2" name="a8d39ea8f284fd69f16f61925b74c85c2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a8d39ea8f284fd69f16f61925b74c85c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941037093dd67e747f691902d5e46ae4" id="r_a941037093dd67e747f691902d5e46ae4"><td class="memItemLeft" align="right" valign="top"><a id="a941037093dd67e747f691902d5e46ae4" name="a941037093dd67e747f691902d5e46ae4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a941037093dd67e747f691902d5e46ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65a9e03cc7a55ac832a05a2eaf2b9b" id="r_a4f65a9e03cc7a55ac832a05a2eaf2b9b"><td class="memItemLeft" align="right" valign="top"><a id="a4f65a9e03cc7a55ac832a05a2eaf2b9b" name="a4f65a9e03cc7a55ac832a05a2eaf2b9b"></a>
<a class="el" href="../../df/ded/class_accel_byte_1_1_models_1_1_item_info.html">ItemInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:a4f65a9e03cc7a55ac832a05a2eaf2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5635f1e854076d109f0a38fefa6f5" id="r_a94f5635f1e854076d109f0a38fefa6f5"><td class="memItemLeft" align="right" valign="top"><a id="a94f5635f1e854076d109f0a38fefa6f5" name="a94f5635f1e854076d109f0a38fefa6f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>localExt</b></td></tr>
<tr class="separator:a94f5635f1e854076d109f0a38fefa6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10083541bbc9817f54c0a78f2f3a380a" id="r_a10083541bbc9817f54c0a78f2f3a380a"><td class="memItemLeft" align="right" valign="top"><a id="a10083541bbc9817f54c0a78f2f3a380a" name="a10083541bbc9817f54c0a78f2f3a380a"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>itemQty</b></td></tr>
<tr class="separator:a10083541bbc9817f54c0a78f2f3a380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef0147c85b22f15b99bc0efb8fd6aa4" id="r_a6ef0147c85b22f15b99bc0efb8fd6aa4"><td class="memItemLeft" align="right" valign="top"><a id="a6ef0147c85b22f15b99bc0efb8fd6aa4" name="a6ef0147c85b22f15b99bc0efb8fd6aa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flexible</b></td></tr>
<tr class="separator:a6ef0147c85b22f15b99bc0efb8fd6aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d1/d47/class_accel_byte_1_1_models_1_1_populated_item_info.html">PopulatedItemInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
