<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsChatCreateTopicRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dce/struct_f_accel_byte_models_chat_create_topic_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsChatCreateTopicRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d18221a148bd326dbb3e83f184eca13" id="r_a8d18221a148bd326dbb3e83f184eca13"><td class="memItemLeft" align="right" valign="top"><a id="a8d18221a148bd326dbb3e83f184eca13" name="a8d18221a148bd326dbb3e83f184eca13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAccelByteModelsChatCreateTopicRequest</b> (const FString &amp;<a class="el" href="../../d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html#a33795208f403e698540f745478a28973">Name</a>=TEXT(&quot;&quot;), const TSet&lt; FString &gt; &amp;<a class="el" href="../../d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html#a10b29b65b8121a1952f055a9893be0d1">Members</a>={}, const TSet&lt; FString &gt; &amp;<a class="el" href="../../d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html#a282b5c3de990db11e85d26c78bbf78b3">Admins</a>={}, bool <a class="el" href="../../d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html#af6645bd8246bfc4856c67298f4278ab4">IsJoinable</a>=false)</td></tr>
<tr class="separator:a8d18221a148bd326dbb3e83f184eca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33795208f403e698540f745478a28973" id="r_a33795208f403e698540f745478a28973"><td class="memItemLeft" align="right" valign="top"><a id="a33795208f403e698540f745478a28973" name="a33795208f403e698540f745478a28973"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="memdesc:a33795208f403e698540f745478a28973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly name of the chat topic (alias), usable as keyword in QueryTopic. <br /></td></tr>
<tr class="separator:a33795208f403e698540f745478a28973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b29b65b8121a1952f055a9893be0d1" id="r_a10b29b65b8121a1952f055a9893be0d1"><td class="memItemLeft" align="right" valign="top"><a id="a10b29b65b8121a1952f055a9893be0d1" name="a10b29b65b8121a1952f055a9893be0d1"></a>
TSet&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b> {}</td></tr>
<tr class="memdesc:a10b29b65b8121a1952f055a9893be0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserIds to be added to the chat topic. <br /></td></tr>
<tr class="separator:a10b29b65b8121a1952f055a9893be0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b5c3de990db11e85d26c78bbf78b3" id="r_a282b5c3de990db11e85d26c78bbf78b3"><td class="memItemLeft" align="right" valign="top"><a id="a282b5c3de990db11e85d26c78bbf78b3" name="a282b5c3de990db11e85d26c78bbf78b3"></a>
TSet&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Admins</b> {}</td></tr>
<tr class="memdesc:a282b5c3de990db11e85d26c78bbf78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserIds to be added to the chat topic as admin. <br /></td></tr>
<tr class="separator:a282b5c3de990db11e85d26c78bbf78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6645bd8246bfc4856c67298f4278ab4" id="r_af6645bd8246bfc4856c67298f4278ab4"><td class="memItemLeft" align="right" valign="top"><a id="af6645bd8246bfc4856c67298f4278ab4" name="af6645bd8246bfc4856c67298f4278ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsJoinable</b> {false}</td></tr>
<tr class="memdesc:af6645bd8246bfc4856c67298f4278ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether new user can join this group topic without invitation from admin. <br /></td></tr>
<tr class="separator:af6645bd8246bfc4856c67298f4278ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/db6/struct_f_accel_byte_models_chat_create_topic_request.html">FAccelByteModelsChatCreateTopicRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
