<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/AccelByteSessionBrowserApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d77/_accel_byte_session_browser_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteSessionBrowserApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteApiBase.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteSessionBrowserModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span>FJsonObject;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>Credentials;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>Settings;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Api</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">   25</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">FApiBase</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a>(<a class="code hl_class" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">~SessionBrowser</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> CreateGameSession(FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        , FString <span class="keyword">const</span>&amp; GameMapName</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , FString <span class="keyword">const</span>&amp; GameVersion</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , uint32 BotCount</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , uint32 MaxPlayer</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , TSharedPtr&lt;FJsonObject&gt; OtherSettings</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> CreateGameSession(FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        , FString <span class="keyword">const</span>&amp; GameMapName</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        , FString <span class="keyword">const</span>&amp; GameVersion</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        , uint32 BotCount</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        , uint32 MaxPlayer</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        , uint32 MaxSpectator</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        , FString <span class="keyword">const</span>&amp; Password</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        , TSharedPtr&lt;FJsonObject&gt; OtherSettings</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> CreateGameSession(FString <span class="keyword">const</span>&amp; SessionTypeString</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        , FString <span class="keyword">const</span>&amp; GameMapName</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        , FString <span class="keyword">const</span>&amp; GameVersion</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        , uint32 BotCount</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        , uint32 MaxPlayer </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        , uint32 MaxSpectator </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        , FString <span class="keyword">const</span>&amp; Password</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        , TSharedPtr&lt;FJsonObject&gt; OtherSettings</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> CreateGameSession(EAccelByteSessionType SessionType</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , FString <span class="keyword">const</span>&amp; GameMapName</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        , FString <span class="keyword">const</span>&amp; GameVersion </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        , uint32 BotCount</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        , uint32 MaxPlayer</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        , uint32 MaxSpectator</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        , FString <span class="keyword">const</span>&amp; Password</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        , TSharedPtr&lt;FJsonObject&gt; OtherSettings</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> CreateGameSession(<a class="code hl_struct" href="../../d8/d87/struct_f_accel_byte_models_session_browser_create_request.html">FAccelByteModelsSessionBrowserCreateRequest</a> <span class="keyword">const</span>&amp; CreateSessionRequest</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> UpdateGameSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        , uint32 MaxPlayer</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        , uint32 CurrentPlayerCount</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> UpdateGameSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        , uint32 MaxPlayer</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> UpdateGameSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        , <a class="code hl_struct" href="../../d6/d47/struct_f_accel_byte_models_session_browser_update_request.html">FAccelByteModelsSessionBrowserUpdateRequest</a> <span class="keyword">const</span>&amp; UpdateSessionRequest</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> UpdateGameSettings(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        , TMap&lt;FString, FString&gt; <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">void</span> UpdateGameSettings(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        , TSharedPtr&lt;FJsonObject&gt; <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> RemoveGameSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">void</span> GetGameSessions(FString <span class="keyword">const</span>&amp; SessionTypeString</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        , THandler&lt;FAccelByteModelsSessionBrowserGetResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        , uint32 Offset = 0</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        , uint32 Limit = 10);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> GetGameSessions(EAccelByteSessionType SessionType</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        , THandler&lt;FAccelByteModelsSessionBrowserGetResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        , uint32 Offset = 0</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        , uint32 Limit = 10);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> GetGameSessions(FString <span class="keyword">const</span>&amp; SessionTypeString</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        , FString <span class="keyword">const</span>&amp; MatchExist</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        , THandler&lt;FAccelByteModelsSessionBrowserGetResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        , uint32 Offset = 0</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        , uint32 Limit = 10);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">void</span> GetGameSessions(EAccelByteSessionType SessionType</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        , FString <span class="keyword">const</span>&amp; GameMode</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        , FString <span class="keyword">const</span>&amp; MatchExist</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        , THandler&lt;FAccelByteModelsSessionBrowserGetResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        , uint32 Offset = 0</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        , uint32 Limit = 10);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> GetGameSessionsByUserIds(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; UserIds</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        , THandler&lt;FAccelByteModelsSessionBrowserGetByUserIdsResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">void</span> RegisterPlayer(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        , FString <span class="keyword">const</span>&amp; PlayerToAdd</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        , <span class="keywordtype">bool</span> AsSpectator</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        , THandler&lt;FAccelByteModelsSessionBrowserAddPlayerResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">void</span> UnregisterPlayer(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        , FString <span class="keyword">const</span>&amp; PlayerToRemove </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        , THandler&lt;FAccelByteModelsSessionBrowserAddPlayerResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordtype">void</span> GetRecentPlayer(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        , THandler&lt;FAccelByteModelsSessionBrowserRecentPlayerGetResult&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        , uint32 Offset = 0</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        , uint32 Limit = 10);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordtype">void</span> JoinSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        , FString <span class="keyword">const</span>&amp; Password</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordtype">void</span> GetGameSession(FString <span class="keyword">const</span>&amp; SessionId</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        , THandler&lt;FAccelByteModelsSessionBrowserData&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a>(<a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a>(<a class="code hl_class" href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">SessionBrowser</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>};</div>
</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>} <span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_api_1_1_session_browser_html"><div class="ttname"><a href="../../d7/d3f/class_accel_byte_1_1_api_1_1_session_browser.html">AccelByte::Api::SessionBrowser</a></div><div class="ttdoc">SessionBrowser API to handle custom game session.</div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserApi.h:26</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_credentials_html"><div class="ttname"><a href="../../d0/d90/class_accel_byte_1_1_credentials.html">AccelByte::Credentials</a></div><div class="ttdoc">Singleston class for storing credentials.</div><div class="ttdef"><b>Definition</b> AccelByteCredentials.h:27</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_api_base_html"><div class="ttname"><a href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_settings_html"><div class="ttname"><a href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></div><div class="ttdef"><b>Definition</b> AccelByteSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_create_request_html"><div class="ttname"><a href="../../d8/d87/struct_f_accel_byte_models_session_browser_create_request.html">FAccelByteModelsSessionBrowserCreateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:90</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_update_request_html"><div class="ttname"><a href="../../d6/d47/struct_f_accel_byte_models_session_browser_update_request.html">FAccelByteModelsSessionBrowserUpdateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9020c95ab0256636320420d56a7c729f.html">Api</a></li><li class="navelem"><b>AccelByteSessionBrowserApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
