<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte.Api.LobbyWebsocketApi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#aa5365a6f1e526d19d3aa0c0319e61dcc">AcceptFriend</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a62f6c60659b025db7696acdc6ce2a25b">BlockPlayer</a>(string userId, ResultCallback&lt; BlockPlayerResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad95713f22226931a57d31d9bef41ed0e">CancelFriendRequest</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a861dfaa4eb4b0ba6b46e6fc107d9cb52">CancelMatchmaking</a>(string gameMode, ResultCallback&lt; MatchmakingCode &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a28f4c6f6a0ff296fcd1bdbda51dc1e64">CancelMatchmaking</a>(string gameMode, bool isTempParty, ResultCallback&lt; MatchmakingCode &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#addaf0cafcdd80d997fbe5a670c380fb5">ChangeUserRegion</a>(string region, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#aebc0d33503528ff4e53e3fb43696682a">ConfirmReadyForMatch</a>(string matchId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a7ec083f3e6dcf98c00389d34601e0d57">Connect</a>()</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ac65e046028a6c915fe7bd0a705fd2677">CreateParty</a>(ResultCallback&lt; PartyInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#adc7cd8bc12d388919f5225b833df932d">CreateParty</a>(ResultCallback&lt; PartyCreateResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad0b2d5bdd5bcda0301f6f82b9792f152">DeletePartyCode</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a6a507912efd089667e9a426bf9b56693">Disconnect</a>()</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DispatchNotification&lt; T &gt;</b>(T notification, ResultCallback&lt; T &gt; handler) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a7f9cfc7122b83a68dfd816300fbd0e6f">GeneratePartyCode</a>(ResultCallback&lt; PartyGenerateCodeResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a3a797b875488529e514f7aa40052b121">GetFriendshipStatus</a>(string userId, ResultCallback&lt; FriendshipStatus &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a179fa2ab717f6cd5bd5f98231f270107">GetPartyCode</a>(ResultCallback&lt; PartyGetCodeResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#aec8b5051185586a6ddf3b71449b561ec">GetPartyInfo</a>(ResultCallback&lt; PartyInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSessionAttribute</b>(string key, ResultCallback&lt; GetSessionAttributeResponse &gt; callback) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSessionAttributeAll</b>(ResultCallback&lt; GetSessionAttributeAllResponse &gt; callback) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleNotification&lt; T &gt;</b>(string message, ResultCallback&lt; T &gt; handler, NotificationPayloadModifier&lt; T &gt; modifier=null) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleResponse</b>(long messageId, string message, ErrorCode errorCode) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleUserStatusNotif</b>(string message, ResultCallback&lt; FriendsStatusNotif &gt; handler) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ac1bee31e104433105badeae01791b50a">InviteToParty</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#af132d9811603119a8e0a3b41bb45ed14">InviteToPartyDetailedCallback</a>(string userId, ResultCallback&lt; PartyInviteResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a476ea792b4b2102edf7c4332ba23d2d8">IsConnected</a></td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#acd084b232835a2ef77e21b13dbc3dbff">JoinDefaultChatChannel</a>(ResultCallback&lt; ChatChannelSlug &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#adfccb9cfb1901bcc5d1033dca43b638b">JoinParty</a>(string partyID, string invitationToken, ResultCallback&lt; PartyInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad054b473645683c8460a84b716c10f8a">JoinPartyViaCode</a>(string invitationPartyCode, ResultCallback&lt; PartyInfo &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad1082a456c111ef3fe98e77a1adf77b8">KickPartyMember</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad68ded3f7883dc98946a49a46973574e">KickPartyMemberDetailedCallback</a>(string userId, ResultCallback&lt; KickResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a3c9e93f416b203c8dae770fd00450f07">LeaveParty</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a35901f9dc92f57318db8d6c84ad182de">ListFriendsStatus</a>(ResultCallback&lt; FriendsStatus &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#abb1313d7815cee233ec6247595636483">ListIncomingFriends</a>(ResultCallback&lt; Friends &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ab6c5427cdc64a64378c88bc02126a53e">ListIncomingFriendsWithTime</a>(ResultCallback&lt; FriendsWithTimestamp &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a7780b51482d7e099540d06199f6da9f5">ListOutgoingFriends</a>(ResultCallback&lt; Friends &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a1afd34563cbdae31a84d4b62c0388a9d">ListOutgoingFriendsWithTime</a>(ResultCallback&lt; FriendsWithTimestamp &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ab370fa936d18f244c38135091ea0d1e2">LoadFriendsList</a>(ResultCallback&lt; Friends &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LobbyWebsocketApi</b>(CoroutineRunner inCoroutineRunner, string inWebsocketUrl, IWebSocket inWebsocket, UserSession inSession, string inNamespace) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotificationPayloadModifier&lt; T &gt;</b>(T payload) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ac334e8d791dab672d5d2f871a7648889">OnClose</a></td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a7f066402a382d0362cdbb41e22bd2c8d">OnError</a></td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a2c4c0fe61e138b8dd3bd7d5863d70040">OnMessage</a></td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a4998cc1ef6cb27f522b75a7ca31de031">OnOpen</a></td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OverrideWebsocket</b>(IWebSocket inWebSocket, int inPingDelay=4000, int inBackoffDelay=1000, int inMaxDelay=30000, int inTotalTimeout=60000) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ae99f5c573def2a57064b1d114d68c3a6">PromotePartyLeader</a>(string userId, ResultCallback&lt; PartyPromoteLeaderResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a086b190d15074e90d1330b74901e4a58">PullAsyncNotifications</a>(ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefreshToken</b>(string newAccessToken, ResultCallback callback) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a715e1e46e130e87643548820d8b2829f">RejectFriend</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a4c17b7dcefd2c400fc7e1601c5a661bb">RejectMatch</a>(string matchId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ac046b513bbd96a865932d6ea0612fc68">RejectPartyInvitation</a>(string partyId, string invitationToken, ResultCallback&lt; PartyRejectResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ac70efacb3b449f5b2a8e7ecac8adc14c">RequestDS</a>(CustomDsCreateRequest request)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a4af3473eed6a053f9a6c554ed043a50a">RequestFriend</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a016d63a2160556c3f1e28077053c3ad1">RequestFriendByPublicId</a>(string publicId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a5368a5475ffade1a5928ec31d3c8b613">SendChannelChat</a>(string chatMessage, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a07579bcf7dfd2ffe9125f4db9e692d76">SendNotificationToPartyMember</a>(string topic, string payload, ResultCallback&lt; PartySendNotifResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a8b1853830f9c109459d6a7c6beee2dd5">SendPartyChat</a>(string chatMessage, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ae8c857f56816acfce625a39ec4a6e0ec">SendPersonalChat</a>(string userId, string chatMessage, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ab19015880034f3370c8ef773b6a55436">SendSignalingMessage</a>(string userId, string message)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a09aa2459b0474560707b0614c789bc5c">SetConnectionTokenGenerator</a>(ITokenGenerator tokenGenerator)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetProfanityFilterLevel</b>(ProfanityFilterLevel level, ResultCallback callback) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a25f2d072e6cb4d352ee2ed21e6931995">SetRetryParameters</a>(int inTotalTimeout=60000, int inBackoffDelay=1000, int inMaxDelay=30000)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSessionAttribute</b>(string key, string value, ResultCallback callback) (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#af0ceb5b6be95cd2619fe0202ce811860">SetUserStatus</a>(UserStatus status, string activity, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#ad3d2c5cb6f285912e133751ad1424874">StartMatchmaking</a>(string gameMode, MatchmakingOptionalParam param, ResultCallback&lt; MatchmakingCode &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#a74ed0e0f10f6cbc73dc518d76a9c51b6">UnblockPlayer</a>(string userId, ResultCallback&lt; UnblockPlayerResponse &gt; callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html#afd84e237bf709071cd5fc3c9ee33c3a4">Unfriend</a>(string userId, ResultCallback callback)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WebSocket</b> (defined in <a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a>)</td><td class="entry"><a class="el" href="../../d0/df5/class_accel_byte_1_1_api_1_1_lobby_websocket_api.html">AccelByte.Api.LobbyWebsocketApi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
