<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FScopedEVPMDContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d94/class_f_scoped_e_v_p_m_d_context.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dec/class_f_scoped_e_v_p_m_d_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FScopedEVPMDContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87efe1547a2f0a15047885886090ec2" id="r_af87efe1547a2f0a15047885886090ec2"><td class="memItemLeft" align="right" valign="top"><a id="af87efe1547a2f0a15047885886090ec2" name="af87efe1547a2f0a15047885886090ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FScopedEVPMDContext</b> ()</td></tr>
<tr class="memdesc:af87efe1547a2f0a15047885886090ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates our OpenSSL Message Digest Context on construction. <br /></td></tr>
<tr class="separator:af87efe1547a2f0a15047885886090ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9580937b4f5dba239e2d7db04abb71f3" id="r_a9580937b4f5dba239e2d7db04abb71f3"><td class="memItemLeft" align="right" valign="top"><a id="a9580937b4f5dba239e2d7db04abb71f3" name="a9580937b4f5dba239e2d7db04abb71f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FScopedEVPMDContext</b> (<a class="el" href="../../d0/d94/class_f_scoped_e_v_p_m_d_context.html">FScopedEVPMDContext</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9580937b4f5dba239e2d7db04abb71f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable copying/assigning. <br /></td></tr>
<tr class="separator:a9580937b4f5dba239e2d7db04abb71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ccca48e97a736cf697da984ceb7353" id="r_a01ccca48e97a736cf697da984ceb7353"><td class="memItemLeft" align="right" valign="top"><a id="a01ccca48e97a736cf697da984ceb7353" name="a01ccca48e97a736cf697da984ceb7353"></a>
<a class="el" href="../../d0/d94/class_f_scoped_e_v_p_m_d_context.html">FScopedEVPMDContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d0/d94/class_f_scoped_e_v_p_m_d_context.html">FScopedEVPMDContext</a> &amp;)=delete</td></tr>
<tr class="separator:a01ccca48e97a736cf697da984ceb7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552aed0cb68ec35bdea9540226284bb5" id="r_a552aed0cb68ec35bdea9540226284bb5"><td class="memItemLeft" align="right" valign="top"><a id="a552aed0cb68ec35bdea9540226284bb5" name="a552aed0cb68ec35bdea9540226284bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FScopedEVPMDContext</b> ()</td></tr>
<tr class="memdesc:a552aed0cb68ec35bdea9540226284bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free our OpenSSL Message Digest Context. <br /></td></tr>
<tr class="separator:a552aed0cb68ec35bdea9540226284bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227a8ac47bc1977f1f589e447573578" id="r_a0227a8ac47bc1977f1f589e447573578"><td class="memItemLeft" align="right" valign="top"><a id="a0227a8ac47bc1977f1f589e447573578" name="a0227a8ac47bc1977f1f589e447573578"></a>
EVP_MD_CTX *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> () const</td></tr>
<tr class="memdesc:a0227a8ac47bc1977f1f589e447573578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get our OpenSSL Message Digest Context. <br /></td></tr>
<tr class="separator:a0227a8ac47bc1977f1f589e447573578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteUtilities.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d94/class_f_scoped_e_v_p_m_d_context.html">FScopedEVPMDContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
