<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerDSMApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d0b/_accel_byte_server_d_s_m_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerDSMApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2019 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteUtilities.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteDefines.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Core/AccelByteServerApiBase.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Models/AccelByteDSMModels.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>IWebSocket;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">enum class</span> EServerType :uint8</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    NONE,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    CLOUDSERVER,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    LOCALSERVER</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">   35</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">FServerApiBase</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">~ServerDSM</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> RegisterServerToDSM(<span class="keyword">const</span> int32 Port</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        , <span class="keyword">const</span> FString&amp; CustomAttribute = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> RegisterServerToDSM(int32 Port</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsServerInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , <span class="keyword">const</span> FString&amp; CustomAttribute = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> RegisterLocalServerToDSM(<span class="keyword">const</span> FString IPAddress</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        , <span class="keyword">const</span> int32 Port</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        , <span class="keyword">const</span> FString ServerName</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        , <span class="keyword">const</span> FString&amp; CustomAttribute = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> RegisterLocalServerToDSM(<span class="keyword">const</span> int32 Port</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        , <span class="keyword">const</span> FString ServerName</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        , <span class="keyword">const</span> FString&amp; CustomAttribute = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> SendShutdownToDSM(<span class="keyword">const</span> <span class="keywordtype">bool</span> KillMe</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        , <span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> DeregisterLocalServerFromDSM(<span class="keyword">const</span> FString&amp; ServerName</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> RegisterServerGameSession(<span class="keyword">const</span> <a class="code hl_struct" href="../../d3/de0/struct_f_accel_byte_models_server_create_session_request.html">FAccelByteModelsServerCreateSessionRequest</a>&amp; Request</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsServerCreateSessionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> RegisterServerGameSession(<span class="keyword">const</span> FString&amp; SessionId</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        , <span class="keyword">const</span> FString&amp; GameMode</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsServerCreateSessionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> GetSessionId(<span class="keyword">const</span> THandler&lt;FAccelByteModelsServerSessionResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> GetServerInfo(<span class="keyword">const</span> THandler&lt;FAccelByteModelsServerInfo&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> GetSessionTimeout(<span class="keyword">const</span> THandler&lt;FAccelByteModelsServerTimeoutResponse&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">void</span> ServerHeartbeat(<span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> ConfigureAutoShutdown(uint32 TickSeconds = 5</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        , <span class="keywordtype">int</span> CountdownStart = 30);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> SetOnAutoShutdownResponse(FVoidHandler OnAutoShutdown_);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">void</span> SetOnAutoShutdownErrorDelegate(<span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">void</span> SetOnHeartbeatSuccessDelegate(<span class="keyword">const</span> FVoidHandler&amp; OnHeartbeatSuccess);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">void</span> SetOnHeartbeatErrorDelegate(<span class="keyword">const</span> FErrorHandler&amp; OnHeartbeatError);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> StartHeartbeat(uint32 IntervalSeconds);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> StopHeartbeat();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> SetServerName(<span class="keyword">const</span> FString Name) { ServerName = Name; };</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">void</span> SetServerType(EServerType Type) { ServerType = Type; };</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    FString GetServerName() { <span class="keywordflow">return</span> ServerName; };</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    int32 GetPlayerNum();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    FString DSMServerUrl = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    FString DSPubIp = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> ParseCommandParam();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>(<a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>; <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>(<a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>&amp;&amp;) = <span class="keyword">delete</span>; <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>&amp; operator=(<a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>; <span class="comment">// Copy assignment operator</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a>&amp; operator=(<a class="code hl_class" href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">ServerDSM</a> &amp;&amp;) = <span class="keyword">delete</span>; <span class="comment">// Move assignment operator</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">bool</span> ShutdownTick(<span class="keywordtype">float</span> DeltaTime);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">bool</span> PeriodicHeartbeat(<span class="keywordtype">float</span> DeltaTime);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    FString ServerName = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    FString Provider = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    FString Region = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    FString GameVersion = TEXT(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    EServerType ServerType = EServerType::NONE;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    FHttpRequestCompleteDelegate OnRegisterResponse;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    FVoidHandler OnAutoShutdown;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    FVoidHandler OnHeartbeatSuccess;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">bool</span> bIsDSClaimed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    uint32 ShutdownTickSeconds = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    uint32 HeartbeatTickSeconds = 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">int</span> ShutdownCountdown = 0;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">int</span> CountdownTimeStart = -1;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    FErrorHandler OnAutoShutdownError;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    FErrorHandler OnHeartbeatError;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    FTickerDelegate AutoShutdownDelegate;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    FTickerDelegate HeartbeatDelegate;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    FDelegateHandleAlias AutoShutdownDelegateHandle;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    FDelegateHandleAlias HeartbeatDelegateHandle;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    THandler&lt;FAccelByteModelsPubIp&gt; GetPubIpDelegate;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_struct" href="../../d4/d01/struct_f_accel_byte_models_server_info.html">FAccelByteModelsServerInfo</a> RegisteredServerInfo;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>};</div>
</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>} <span class="comment">// Namespace GameServerApi</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_server_api_base_html"><div class="ttname"><a href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteServerApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_d_s_m_html"><div class="ttname"><a href="../../de/d72/class_accel_byte_1_1_game_server_api_1_1_server_d_s_m.html">AccelByte::GameServerApi::ServerDSM</a></div><div class="ttdoc">DSM API for communicating DS to DSM. DSM server uses WebSocket (RFC 6455) to send matchmaking informa...</div><div class="ttdef"><b>Definition</b> AccelByteServerDSMApi.h:36</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_server_create_session_request_html"><div class="ttname"><a href="../../d3/de0/struct_f_accel_byte_models_server_create_session_request.html">FAccelByteModelsServerCreateSessionRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteDSMModels.h:223</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_server_info_html"><div class="ttname"><a href="../../d4/d01/struct_f_accel_byte_models_server_info.html">FAccelByteModelsServerInfo</a></div><div class="ttdef"><b>Definition</b> AccelByteDSMModels.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerDSMApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
