<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Api/AccelByteSeasonPassApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dec/_accel_byte_season_pass_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteSeasonPassApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteApiBase.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Models/AccelByteSeasonPassModels.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>Credentials;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>Settings;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span>Api</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>ServerSeasonPass;</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">   28</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">FApiBase</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a>(<a class="code hl_class" href="../../d0/d90/class_accel_byte_1_1_credentials.html">Credentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../df/db1/class_accel_byte_1_1_settings.html">Settings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">~SeasonPass</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> GetCurrentSeason(FString <span class="keyword">const</span>&amp; Language</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        , THandler&lt;FAccelByteModelsSeasonInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> GetUserSeason(FString <span class="keyword">const</span>&amp; SeasonId</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , THandler&lt;FAccelByteModelsUserSeasonInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> GetCurrentUserSeason(THandler&lt;FAccelByteModelsUserSeasonInfo&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> ClaimRewards(<a class="code hl_struct" href="../../d8/dec/struct_f_accel_byte_models_season_claim_reward_request.html">FAccelByteModelsSeasonClaimRewardRequest</a> <span class="keyword">const</span>&amp; RewardRequest</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        , THandler&lt;FAccelByteModelsSeasonClaimRewardResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> BulkClaimRewards(THandler&lt;FAccelByteModelsSeasonClaimRewardResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">static</span> TMap&lt;FString, TArray&lt;FString&gt;&gt; FJsonObjectToPassRewards(TSharedPtr&lt;FJsonObject&gt; JsonObject);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a>(<a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a>(<a class="code hl_class" href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">SeasonPass</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclass_accel_byte_1_1_api_1_1_season_pass_html"><div class="ttname"><a href="../../d3/da8/class_accel_byte_1_1_api_1_1_season_pass.html">AccelByte::Api::SeasonPass</a></div><div class="ttdoc">Season Pass APIs to access Season Pass service. User can obtaining season and claiming rewards.</div><div class="ttdef"><b>Definition</b> AccelByteSeasonPassApi.h:29</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_credentials_html"><div class="ttname"><a href="../../d0/d90/class_accel_byte_1_1_credentials.html">AccelByte::Credentials</a></div><div class="ttdoc">Singleston class for storing credentials.</div><div class="ttdef"><b>Definition</b> AccelByteCredentials.h:27</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_api_base_html"><div class="ttname"><a href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_settings_html"><div class="ttname"><a href="../../df/db1/class_accel_byte_1_1_settings.html">AccelByte::Settings</a></div><div class="ttdef"><b>Definition</b> AccelByteSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_season_claim_reward_request_html"><div class="ttname"><a href="../../d8/dec/struct_f_accel_byte_models_season_claim_reward_request.html">FAccelByteModelsSeasonClaimRewardRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteSeasonPassModels.h:525</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_9020c95ab0256636320420d56a7c729f.html">Api</a></li><li class="navelem"><b>AccelByteSeasonPassApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
