<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.UserSeasonInfoWithoutReward Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/da2/class_accel_byte_1_1_models_1_1_user_season_info_without_reward.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d76/class_accel_byte_1_1_models_1_1_user_season_info_without_reward-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.UserSeasonInfoWithoutReward Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e1f2eb36381fd05b358718888625eec" id="r_a8e1f2eb36381fd05b358718888625eec"><td class="memItemLeft" align="right" valign="top"><a id="a8e1f2eb36381fd05b358718888625eec" name="a8e1f2eb36381fd05b358718888625eec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a8e1f2eb36381fd05b358718888625eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99428a3e55cbe3ef196b0544f65e0c64" id="r_a99428a3e55cbe3ef196b0544f65e0c64"><td class="memItemLeft" align="right" valign="top"><a id="a99428a3e55cbe3ef196b0544f65e0c64" name="a99428a3e55cbe3ef196b0544f65e0c64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:a99428a3e55cbe3ef196b0544f65e0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e9100d915545504134db3ae21f858" id="r_ac81e9100d915545504134db3ae21f858"><td class="memItemLeft" align="right" valign="top"><a id="ac81e9100d915545504134db3ae21f858" name="ac81e9100d915545504134db3ae21f858"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:ac81e9100d915545504134db3ae21f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380163ae7be63809d2dc4d5dea34dcf3" id="r_a380163ae7be63809d2dc4d5dea34dcf3"><td class="memItemLeft" align="right" valign="top"><a id="a380163ae7be63809d2dc4d5dea34dcf3" name="a380163ae7be63809d2dc4d5dea34dcf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>seasonId</b></td></tr>
<tr class="separator:a380163ae7be63809d2dc4d5dea34dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407ed31efd3d8de94c8974044bf8515" id="r_a0407ed31efd3d8de94c8974044bf8515"><td class="memItemLeft" align="right" valign="top"><a id="a0407ed31efd3d8de94c8974044bf8515" name="a0407ed31efd3d8de94c8974044bf8515"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>enrolledAt</b></td></tr>
<tr class="separator:a0407ed31efd3d8de94c8974044bf8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b58d6dcc18e6afb21f90453063e0f1" id="r_a31b58d6dcc18e6afb21f90453063e0f1"><td class="memItemLeft" align="right" valign="top"><a id="a31b58d6dcc18e6afb21f90453063e0f1" name="a31b58d6dcc18e6afb21f90453063e0f1"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>enrolledPasses</b></td></tr>
<tr class="separator:a31b58d6dcc18e6afb21f90453063e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753d837e94c4ea290a207730822c203" id="r_a9753d837e94c4ea290a207730822c203"><td class="memItemLeft" align="right" valign="top"><a id="a9753d837e94c4ea290a207730822c203" name="a9753d837e94c4ea290a207730822c203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTierIndex</b></td></tr>
<tr class="separator:a9753d837e94c4ea290a207730822c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f0d8bac9acce900a7b7632931c4af" id="r_a3b1f0d8bac9acce900a7b7632931c4af"><td class="memItemLeft" align="right" valign="top"><a id="a3b1f0d8bac9acce900a7b7632931c4af" name="a3b1f0d8bac9acce900a7b7632931c4af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTierIndex</b></td></tr>
<tr class="separator:a3b1f0d8bac9acce900a7b7632931c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626f8794a5ecb432bd6711178f0943a" id="r_a2626f8794a5ecb432bd6711178f0943a"><td class="memItemLeft" align="right" valign="top"><a id="a2626f8794a5ecb432bd6711178f0943a" name="a2626f8794a5ecb432bd6711178f0943a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>requiredExp</b></td></tr>
<tr class="separator:a2626f8794a5ecb432bd6711178f0943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff71d307f8ba110bef27c28e8c80cf5" id="r_a4ff71d307f8ba110bef27c28e8c80cf5"><td class="memItemLeft" align="right" valign="top"><a id="a4ff71d307f8ba110bef27c28e8c80cf5" name="a4ff71d307f8ba110bef27c28e8c80cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentExp</b></td></tr>
<tr class="separator:a4ff71d307f8ba110bef27c28e8c80cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0a67caa44e088d52fff1790095b27" id="r_ae2b0a67caa44e088d52fff1790095b27"><td class="memItemLeft" align="right" valign="top"><a id="ae2b0a67caa44e088d52fff1790095b27" name="ae2b0a67caa44e088d52fff1790095b27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cleared</b></td></tr>
<tr class="separator:ae2b0a67caa44e088d52fff1790095b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15af502832d03b972e316265b7b39b8" id="r_af15af502832d03b972e316265b7b39b8"><td class="memItemLeft" align="right" valign="top"><a id="af15af502832d03b972e316265b7b39b8" name="af15af502832d03b972e316265b7b39b8"></a>
<a class="el" href="../../df/ddc/class_accel_byte_1_1_models_1_1_season.html">Season</a>&#160;</td><td class="memItemRight" valign="bottom"><b>season</b></td></tr>
<tr class="separator:af15af502832d03b972e316265b7b39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e12283ca664e4ecdff3673447964f" id="r_a023e12283ca664e4ecdff3673447964f"><td class="memItemLeft" align="right" valign="top"><a id="a023e12283ca664e4ecdff3673447964f" name="a023e12283ca664e4ecdff3673447964f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>createdAt</b></td></tr>
<tr class="separator:a023e12283ca664e4ecdff3673447964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e399a4b6ed52c2058bb76accf873fb2" id="r_a9e399a4b6ed52c2058bb76accf873fb2"><td class="memItemLeft" align="right" valign="top"><a id="a9e399a4b6ed52c2058bb76accf873fb2" name="a9e399a4b6ed52c2058bb76accf873fb2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updatedAt</b></td></tr>
<tr class="separator:a9e399a4b6ed52c2058bb76accf873fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SeasonPassModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/da2/class_accel_byte_1_1_models_1_1_user_season_info_without_reward.html">UserSeasonInfoWithoutReward</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
