<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Online Subsystem: FOnlineRecentPlayerAccelByte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Online Subsystem<span id="projectnumber">&#160;0.12.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc3/class_f_online_recent_player_accel_byte.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d22/class_f_online_recent_player_accel_byte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FOnlineRecentPlayerAccelByte Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FOnlineRecentPlayerAccelByte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dc3/class_f_online_recent_player_accel_byte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d10e2519ad1d556d950dfd43ae30e22" id="r_a4d10e2519ad1d556d950dfd43ae30e22"><td class="memItemLeft" align="right" valign="top"><a id="a4d10e2519ad1d556d950dfd43ae30e22" name="a4d10e2519ad1d556d950dfd43ae30e22"></a>
virtual TSharedRef&lt; const FUniqueNetId &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserId</b> () const override</td></tr>
<tr class="separator:a4d10e2519ad1d556d950dfd43ae30e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646eef7efa09d016e9b10b1d7d62e05" id="r_a1646eef7efa09d016e9b10b1d7d62e05"><td class="memItemLeft" align="right" valign="top"><a id="a1646eef7efa09d016e9b10b1d7d62e05" name="a1646eef7efa09d016e9b10b1d7d62e05"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetRealName</b> () const override</td></tr>
<tr class="separator:a1646eef7efa09d016e9b10b1d7d62e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401608ddf8e8a9ce6e5d26b748a391e" id="r_a8401608ddf8e8a9ce6e5d26b748a391e"><td class="memItemLeft" align="right" valign="top"><a id="a8401608ddf8e8a9ce6e5d26b748a391e" name="a8401608ddf8e8a9ce6e5d26b748a391e"></a>
virtual FString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDisplayName</b> (const FString &amp;Platform=FString()) const override</td></tr>
<tr class="separator:a8401608ddf8e8a9ce6e5d26b748a391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedf5eacd8f538faba45da9631048ba" id="r_a3bedf5eacd8f538faba45da9631048ba"><td class="memItemLeft" align="right" valign="top"><a id="a3bedf5eacd8f538faba45da9631048ba" name="a3bedf5eacd8f538faba45da9631048ba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserAttribute</b> (const FString &amp;AttrName, FString &amp;OutAttrValue) const override</td></tr>
<tr class="separator:a3bedf5eacd8f538faba45da9631048ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852cf572e6972cce442012cc3c546367" id="r_a852cf572e6972cce442012cc3c546367"><td class="memItemLeft" align="right" valign="top"><a id="a852cf572e6972cce442012cc3c546367" name="a852cf572e6972cce442012cc3c546367"></a>
virtual FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastSeen</b> () const override</td></tr>
<tr class="separator:a852cf572e6972cce442012cc3c546367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b678e79b377c0fbe5f1aed5f57cf091" id="r_a4b678e79b377c0fbe5f1aed5f57cf091"><td class="memItemLeft" align="right" valign="top"><a id="a4b678e79b377c0fbe5f1aed5f57cf091" name="a4b678e79b377c0fbe5f1aed5f57cf091"></a>
virtual const FOnlineUserPresence &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPresence</b> () const</td></tr>
<tr class="separator:a4b678e79b377c0fbe5f1aed5f57cf091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457897aa563db2847f865519ac98b3f8" id="r_a457897aa563db2847f865519ac98b3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#a457897aa563db2847f865519ac98b3f8">FOnlineRecentPlayerAccelByte</a> (const <a class="el" href="../../da/dd5/struct_f_accel_byte_user_info.html">FAccelByteUserInfo</a> &amp;InData)</td></tr>
<tr class="separator:a457897aa563db2847f865519ac98b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec891f5f3f1db2be3ce83ba0ce419d" id="r_a79ec891f5f3f1db2be3ce83ba0ce419d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#a79ec891f5f3f1db2be3ce83ba0ce419d">FOnlineRecentPlayerAccelByte</a> (const TSharedRef&lt; const FUniqueNetId &gt; &amp;InUserId, const TSharedRef&lt; const FOnlineRecentPlayer &gt; &amp;InPlatformRecentPlayer)</td></tr>
<tr class="separator:a79ec891f5f3f1db2be3ce83ba0ce419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35cff42b621397bc3990d6ca6d8a464" id="r_aa35cff42b621397bc3990d6ca6d8a464"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#aa35cff42b621397bc3990d6ca6d8a464">~FOnlineRecentPlayerAccelByte</a> ()</td></tr>
<tr class="separator:aa35cff42b621397bc3990d6ca6d8a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0e4f95aa3af57470d946cfb2499bd3f" id="r_ad0e4f95aa3af57470d946cfb2499bd3f"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4f95aa3af57470d946cfb2499bd3f" name="ad0e4f95aa3af57470d946cfb2499bd3f"></a>
PACKAGE_SCOPE&#160;</td><td class="memItemRight" valign="bottom">: TSharedPtr&lt;const FUniqueNetId&gt; UserId</td></tr>
<tr class="separator:ad0e4f95aa3af57470d946cfb2499bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78760c02946fdc46bea48843602b3cd8" id="r_a78760c02946fdc46bea48843602b3cd8"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#a78760c02946fdc46bea48843602b3cd8">DisplayName</a></td></tr>
<tr class="separator:a78760c02946fdc46bea48843602b3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f1d654a5f7baa5f301a5222a718cc" id="r_aba0f1d654a5f7baa5f301a5222a718cc"><td class="memItemLeft" align="right" valign="top">FDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#aba0f1d654a5f7baa5f301a5222a718cc">LastSeen</a></td></tr>
<tr class="separator:aba0f1d654a5f7baa5f301a5222a718cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d009f4f519893cbcb42abd04894df" id="r_a1c8d009f4f519893cbcb42abd04894df"><td class="memItemLeft" align="right" valign="top">FOnlineUserPresence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#a1c8d009f4f519893cbcb42abd04894df">Presence</a></td></tr>
<tr class="separator:a1c8d009f4f519893cbcb42abd04894df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e2d87ff2229826ee63b9da5f6c5890" id="r_a21e2d87ff2229826ee63b9da5f6c5890"><td class="memItemLeft" align="right" valign="top">TSharedPtr&lt; const FOnlineRecentPlayer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#a21e2d87ff2229826ee63b9da5f6c5890">PlatformRecentPlayer</a></td></tr>
<tr class="separator:a21e2d87ff2229826ee63b9da5f6c5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254eb853124fad7e05cb25d38bc3b75" id="r_aa254eb853124fad7e05cb25d38bc3b75"><td class="memItemLeft" align="right" valign="top">TMap&lt; FString, FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html#aa254eb853124fad7e05cb25d38bc3b75">UserAttributesMap</a></td></tr>
<tr class="separator:aa254eb853124fad7e05cb25d38bc3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a457897aa563db2847f865519ac98b3f8" name="a457897aa563db2847f865519ac98b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457897aa563db2847f865519ac98b3f8">&#9670;&#160;</a></span>FOnlineRecentPlayerAccelByte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineRecentPlayerAccelByte::FOnlineRecentPlayerAccelByte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/dd5/struct_f_accel_byte_user_info.html">FAccelByteUserInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>InData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init/default constructor </p>

</div>
</div>
<a id="a79ec891f5f3f1db2be3ce83ba0ce419d" name="a79ec891f5f3f1db2be3ce83ba0ce419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec891f5f3f1db2be3ce83ba0ce419d">&#9670;&#160;</a></span>FOnlineRecentPlayerAccelByte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineRecentPlayerAccelByte::FOnlineRecentPlayerAccelByte </td>
          <td>(</td>
          <td class="paramtype">const TSharedRef&lt; const FUniqueNetId &gt; &amp;&#160;</td>
          <td class="paramname"><em>InUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TSharedRef&lt; const FOnlineRecentPlayer &gt; &amp;&#160;</td>
          <td class="paramname"><em>InPlatformRecentPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Platform Friend constructor </p>

</div>
</div>
<a id="aa35cff42b621397bc3990d6ca6d8a464" name="aa35cff42b621397bc3990d6ca6d8a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35cff42b621397bc3990d6ca6d8a464">&#9670;&#160;</a></span>~FOnlineRecentPlayerAccelByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FOnlineRecentPlayerAccelByte::~FOnlineRecentPlayerAccelByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor to keep clang happy </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78760c02946fdc46bea48843602b3cd8" name="a78760c02946fdc46bea48843602b3cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78760c02946fdc46bea48843602b3cd8">&#9670;&#160;</a></span>DisplayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FOnlineRecentPlayerAccelByte::DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached Display Name - Used for Internal Friends List </p>

</div>
</div>
<a id="aba0f1d654a5f7baa5f301a5222a718cc" name="aba0f1d654a5f7baa5f301a5222a718cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0f1d654a5f7baa5f301a5222a718cc">&#9670;&#160;</a></span>LastSeen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FDateTime FOnlineRecentPlayerAccelByte::LastSeen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached Last Seen - Used for Internal Friends List </p>

</div>
</div>
<a id="a21e2d87ff2229826ee63b9da5f6c5890" name="a21e2d87ff2229826ee63b9da5f6c5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e2d87ff2229826ee63b9da5f6c5890">&#9670;&#160;</a></span>PlatformRecentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSharedPtr&lt;const FOnlineRecentPlayer&gt; FOnlineRecentPlayerAccelByte::PlatformRecentPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Platform Recent Player represented as a FOnlineRecentPlayer </p>

</div>
</div>
<a id="a1c8d009f4f519893cbcb42abd04894df" name="a1c8d009f4f519893cbcb42abd04894df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d009f4f519893cbcb42abd04894df">&#9670;&#160;</a></span>Presence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOnlineUserPresence FOnlineRecentPlayerAccelByte::Presence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached Presence - Used for Internal Friends List </p>

</div>
</div>
<a id="aa254eb853124fad7e05cb25d38bc3b75" name="aa254eb853124fad7e05cb25d38bc3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254eb853124fad7e05cb25d38bc3b75">&#9670;&#160;</a></span>UserAttributesMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMap&lt;FString, FString&gt; FOnlineRecentPlayerAccelByte::UserAttributesMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of attributes for this blocked user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Public/<a class="el" href="../../dc/d1c/_online_friends_interface_accel_byte_8h_source.html">OnlineFriendsInterfaceAccelByte.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/OnlineSubsystemAccelByte/Source/OnlineSubsystemAccelByte/Private/<b>OnlineFriendsInterfaceAccelByte.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc3/class_f_online_recent_player_accel_byte.html">FOnlineRecentPlayerAccelByte</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
