<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsV2SessionConfiguration Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dac/struct_f_accel_byte_models_v2_session_configuration.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/db6/struct_f_accel_byte_models_v2_session_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsV2SessionConfiguration Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7404217a5c1d1a74855e7791754de2a0" id="r_a7404217a5c1d1a74855e7791754de2a0"><td class="memItemLeft" align="right" valign="top"><a id="a7404217a5c1d1a74855e7791754de2a0" name="a7404217a5c1d1a74855e7791754de2a0"></a>
EAccelByteV2SessionConfigurationServerType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> {EAccelByteV2SessionConfigurationServerType::EMPTY}</td></tr>
<tr class="separator:a7404217a5c1d1a74855e7791754de2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d78b34e9fd966024338a3e4bd6be05" id="r_a01d78b34e9fd966024338a3e4bd6be05"><td class="memItemLeft" align="right" valign="top"><a id="a01d78b34e9fd966024338a3e4bd6be05" name="a01d78b34e9fd966024338a3e4bd6be05"></a>
EAccelByteV2SessionJoinability&#160;</td><td class="memItemRight" valign="bottom"><b>Joinability</b> {EAccelByteV2SessionJoinability::EMPTY}</td></tr>
<tr class="separator:a01d78b34e9fd966024338a3e4bd6be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b0d507810e60915394b060ca9c897" id="r_a079b0d507810e60915394b060ca9c897"><td class="memItemLeft" align="right" valign="top"><a id="a079b0d507810e60915394b060ca9c897" name="a079b0d507810e60915394b060ca9c897"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> {}</td></tr>
<tr class="separator:a079b0d507810e60915394b060ca9c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b3fff5249e41d2e7cd1f7dcf50462" id="r_ad83b3fff5249e41d2e7cd1f7dcf50462"><td class="memItemLeft" align="right" valign="top"><a id="ad83b3fff5249e41d2e7cd1f7dcf50462" name="ad83b3fff5249e41d2e7cd1f7dcf50462"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>MinPlayers</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:ad83b3fff5249e41d2e7cd1f7dcf50462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27df1ea0238fba8f08f2b08598d1f55" id="r_ac27df1ea0238fba8f08f2b08598d1f55"><td class="memItemLeft" align="right" valign="top"><a id="ac27df1ea0238fba8f08f2b08598d1f55" name="ac27df1ea0238fba8f08f2b08598d1f55"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPlayers</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:ac27df1ea0238fba8f08f2b08598d1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131bd7333f6dcf299d08dec6077a74b" id="r_a6131bd7333f6dcf299d08dec6077a74b"><td class="memItemLeft" align="right" valign="top"><a id="a6131bd7333f6dcf299d08dec6077a74b" name="a6131bd7333f6dcf299d08dec6077a74b"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveTimeout</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a6131bd7333f6dcf299d08dec6077a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422790259d07392605a0cab9d6c2432" id="r_a5422790259d07392605a0cab9d6c2432"><td class="memItemLeft" align="right" valign="top"><a id="a5422790259d07392605a0cab9d6c2432" name="a5422790259d07392605a0cab9d6c2432"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>InviteTimeout</b> {TNumericLimits&lt;int32&gt;::Min()}</td></tr>
<tr class="separator:a5422790259d07392605a0cab9d6c2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1215fbeb27f217f3b8737abda44ad9" id="r_a5a1215fbeb27f217f3b8737abda44ad9"><td class="memItemLeft" align="right" valign="top"><a id="a5a1215fbeb27f217f3b8737abda44ad9" name="a5a1215fbeb27f217f3b8737abda44ad9"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Deployment</b> {}</td></tr>
<tr class="separator:a5a1215fbeb27f217f3b8737abda44ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef9af6fda06ba695c2f9af0b9352b0" id="r_ab9ef9af6fda06ba695c2f9af0b9352b0"><td class="memItemLeft" align="right" valign="top"><a id="ab9ef9af6fda06ba695c2f9af0b9352b0" name="ab9ef9af6fda06ba695c2f9af0b9352b0"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientVersion</b> {}</td></tr>
<tr class="separator:ab9ef9af6fda06ba695c2f9af0b9352b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579f0f910b62b3c99b4bb707a8086c6" id="r_a0579f0f910b62b3c99b4bb707a8086c6"><td class="memItemLeft" align="right" valign="top"><a id="a0579f0f910b62b3c99b4bb707a8086c6" name="a0579f0f910b62b3c99b4bb707a8086c6"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RequestedRegions</b> {}</td></tr>
<tr class="separator:a0579f0f910b62b3c99b4bb707a8086c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cdeb850cb8f62d6a82b92bd12bdc5" id="r_ac50cdeb850cb8f62d6a82b92bd12bdc5"><td class="memItemLeft" align="right" valign="top"><a id="ac50cdeb850cb8f62d6a82b92bd12bdc5" name="ac50cdeb850cb8f62d6a82b92bd12bdc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSecret</b> {false}</td></tr>
<tr class="separator:ac50cdeb850cb8f62d6a82b92bd12bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a463c478fd001b1b84a79249f572002" id="r_a9a463c478fd001b1b84a79249f572002"><td class="memItemLeft" align="right" valign="top"><a id="a9a463c478fd001b1b84a79249f572002" name="a9a463c478fd001b1b84a79249f572002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TextChat</b> {false}</td></tr>
<tr class="separator:a9a463c478fd001b1b84a79249f572002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8ba8cadb1e620961761775f6ddf81" id="r_a80e8ba8cadb1e620961761775f6ddf81"><td class="memItemLeft" align="right" valign="top"><a id="a80e8ba8cadb1e620961761775f6ddf81" name="a80e8ba8cadb1e620961761775f6ddf81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Persistent</b> {false}</td></tr>
<tr class="separator:a80e8ba8cadb1e620961761775f6ddf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a36b8b5779c0a06e23ca19d2849348f" id="r_a4a36b8b5779c0a06e23ca19d2849348f"><td class="memItemLeft" align="right" valign="top"><a id="a4a36b8b5779c0a06e23ca19d2849348f" name="a4a36b8b5779c0a06e23ca19d2849348f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoJoin</b> {false}</td></tr>
<tr class="separator:a4a36b8b5779c0a06e23ca19d2849348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d9/dc0/_accel_byte_session_models_8h_source.html">AccelByteSessionModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dac/struct_f_accel_byte_models_v2_session_configuration.html">FAccelByteModelsV2SessionConfiguration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
