<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UAccelByteBlueprintsWallet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d47/class_u_accel_byte_blueprints_wallet.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/deb/class_u_accel_byte_blueprints_wallet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UAccelByteBlueprintsWallet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UAccelByteBlueprintsWallet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d47/class_u_accel_byte_blueprints_wallet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27ef152f7fe70ada94f13c07872e456" id="r_ab27ef152f7fe70ada94f13c07872e456"><td class="memItemLeft" align="right" valign="top"><a id="ab27ef152f7fe70ada94f13c07872e456" name="ab27ef152f7fe70ada94f13c07872e456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_TwoParams</b> (FBlueprintErrorHandler, int32, ErrorCode, const FString &amp;, ErrorMessage)</td></tr>
<tr class="separator:ab27ef152f7fe70ada94f13c07872e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67902cc507e26c4fa0318a5a17f2cf6" id="r_ae67902cc507e26c4fa0318a5a17f2cf6"><td class="memItemLeft" align="right" valign="top"><a id="ae67902cc507e26c4fa0318a5a17f2cf6" name="ae67902cc507e26c4fa0318a5a17f2cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FGetWalletByCurrencyCodeSuccess, const <a class="el" href="../../d8/de1/struct_f_accel_byte_models_wallet_info.html">FAccelByteModelsWalletInfo</a> &amp;, Result)</td></tr>
<tr class="separator:ae67902cc507e26c4fa0318a5a17f2cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c7763a45214c772d912d46e62875a" id="r_a633c7763a45214c772d912d46e62875a"><td class="memItemLeft" align="right" valign="top"><a id="a633c7763a45214c772d912d46e62875a" name="a633c7763a45214c772d912d46e62875a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_DYNAMIC_DELEGATE_OneParam</b> (FGetWalletInfoResponseSuccess, const <a class="el" href="../../db/d03/struct_f_accel_byte_models_wallet_info_response.html">FAccelByteModelsWalletInfoResponse</a> &amp;, Result)</td></tr>
<tr class="separator:a633c7763a45214c772d912d46e62875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5a3db93bb8f94d544e85f9e96a9f89" id="r_a3a5a3db93bb8f94d544e85f9e96a9f89"><td class="memItemLeft" align="right" valign="top"><a id="a3a5a3db93bb8f94d544e85f9e96a9f89" name="a3a5a3db93bb8f94d544e85f9e96a9f89"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWalletInfoByCurrencyCode</b> (const FString &amp;CurrencyCode, const FGetWalletByCurrencyCodeSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:a3a5a3db93bb8f94d544e85f9e96a9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864dc0f8ff6d869640ec4e0257e7f2e2" id="r_a864dc0f8ff6d869640ec4e0257e7f2e2"><td class="memItemLeft" align="right" valign="top"><a id="a864dc0f8ff6d869640ec4e0257e7f2e2" name="a864dc0f8ff6d869640ec4e0257e7f2e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWalletInfoByCurrencyCodeV2</b> (const FString &amp;CurrencyCode, const FGetWalletInfoResponseSuccess &amp;OnSuccess, const FBlueprintErrorHandler &amp;OnError)</td></tr>
<tr class="separator:a864dc0f8ff6d869640ec4e0257e7f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../d6/d23/_accel_byte_wallet_blueprints_8h_source.html">AccelByteWalletBlueprints.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>AccelByteWalletBlueprints.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d47/class_u_accel_byte_blueprints_wallet.html">UAccelByteBlueprintsWallet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
