<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: UABAchievement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d97/class_u_a_b_achievement.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dfc/class_u_a_b_achievement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UABAchievement Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UABAchievement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d97/class_u_a_b_achievement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb502f00e20a61efaaf7316a6fa07be" id="r_afeb502f00e20a61efaaf7316a6fa07be"><td class="memItemLeft" align="right" valign="top"><a id="afeb502f00e20a61efaaf7316a6fa07be" name="afeb502f00e20a61efaaf7316a6fa07be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetApiClient</b> (AccelByte::FApiClientPtr const &amp;NewApiClientPtr)</td></tr>
<tr class="separator:afeb502f00e20a61efaaf7316a6fa07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8ce7377622855391a410fe56c2512" id="r_a4ad8ce7377622855391a410fe56c2512"><td class="memItemLeft" align="right" valign="top"><a id="a4ad8ce7377622855391a410fe56c2512" name="a4ad8ce7377622855391a410fe56c2512"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAchievements</b> (FString const &amp;Language, EAccelByteAchievementListSortBy const &amp;SortBy, FDModelsPaginatedPublicAchievementResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20, FString const &amp;TagQuery=TEXT(&quot;&quot;), bool bGlobal=false)</td></tr>
<tr class="separator:a4ad8ce7377622855391a410fe56c2512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782da586b16541bdead8ea29625133b" id="r_a8782da586b16541bdead8ea29625133b"><td class="memItemLeft" align="right" valign="top"><a id="a8782da586b16541bdead8ea29625133b" name="a8782da586b16541bdead8ea29625133b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAchievement</b> (FString const &amp;AchievementCode, FDModelsMultiLanguageAchievementResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a8782da586b16541bdead8ea29625133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319558f42a8e43abf8ab4aa2dd068fad" id="r_a319558f42a8e43abf8ab4aa2dd068fad"><td class="memItemLeft" align="right" valign="top"><a id="a319558f42a8e43abf8ab4aa2dd068fad" name="a319558f42a8e43abf8ab4aa2dd068fad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryUserAchievements</b> (EAccelByteAchievementListSortBy const &amp;SortBy, FDModelsPaginatedUserAchievementResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20, bool PreferUnlocked=true, FString const &amp;TagQuery=TEXT(&quot;&quot;))</td></tr>
<tr class="separator:a319558f42a8e43abf8ab4aa2dd068fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a61c6ba3523ab688df48bbc5e3f89da" id="r_a9a61c6ba3523ab688df48bbc5e3f89da"><td class="memItemLeft" align="right" valign="top"><a id="a9a61c6ba3523ab688df48bbc5e3f89da" name="a9a61c6ba3523ab688df48bbc5e3f89da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockAchievement</b> (FString const &amp;AchievementCode, FDHandler const OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:a9a61c6ba3523ab688df48bbc5e3f89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ca80744b0a543deea0a92ea93e802" id="r_a942ca80744b0a543deea0a92ea93e802"><td class="memItemLeft" align="right" valign="top"><a id="a942ca80744b0a543deea0a92ea93e802" name="a942ca80744b0a543deea0a92ea93e802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryGlobalAchievements</b> (FString const &amp;AchievementCode, EAccelByteGlobalAchievementStatus const &amp;AchievementStatus, EAccelByteGlobalAchievementListSortBy const &amp;SortBy, FDModelsPaginatedUserGlobalAchievementResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="separator:a942ca80744b0a543deea0a92ea93e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87af232cd0bdeb0eabb281fe6faaff2" id="r_ad87af232cd0bdeb0eabb281fe6faaff2"><td class="memItemLeft" align="right" valign="top"><a id="ad87af232cd0bdeb0eabb281fe6faaff2" name="ad87af232cd0bdeb0eabb281fe6faaff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryGlobalAchievementContributors</b> (FString const &amp;AchievementCode, EAccelByteGlobalAchievementContributorsSortBy const &amp;SortBy, FDModelsPaginatedGlobalAchievementContributorsResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="separator:ad87af232cd0bdeb0eabb281fe6faaff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5dae197db85b569c2335489c16eb89" id="r_a2c5dae197db85b569c2335489c16eb89"><td class="memItemLeft" align="right" valign="top"><a id="a2c5dae197db85b569c2335489c16eb89" name="a2c5dae197db85b569c2335489c16eb89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueryGlobalAchievementUserContributed</b> (FString const &amp;AchievementCode, EAccelByteGlobalAchievementContributorsSortBy const &amp;SortBy, FDModelsPaginatedGlobalAchievementUserContributedResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="separator:a2c5dae197db85b569c2335489c16eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57732300724a84dbdd55c83bab0134b" id="r_ad57732300724a84dbdd55c83bab0134b"><td class="memItemLeft" align="right" valign="top"><a id="ad57732300724a84dbdd55c83bab0134b" name="ad57732300724a84dbdd55c83bab0134b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClaimGlobalAchievements</b> (FString const &amp;AchievementCode, FDHandler const &amp;OnSuccess, FDErrorHandler const &amp;OnError)</td></tr>
<tr class="separator:ad57732300724a84dbdd55c83bab0134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccc65228ec2a6ea7553a329c497218" id="r_a38ccc65228ec2a6ea7553a329c497218"><td class="memItemLeft" align="right" valign="top"><a id="a38ccc65228ec2a6ea7553a329c497218" name="a38ccc65228ec2a6ea7553a329c497218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTags</b> (FString const &amp;Name, EAccelByteAchievementListSortBy const &amp;SortBy, FDModelsPaginatedPublicTagResponse const &amp;OnSuccess, FDErrorHandler const &amp;OnError, int32 const &amp;Offset=0, int32 const &amp;Limit=20)</td></tr>
<tr class="separator:a38ccc65228ec2a6ea7553a329c497218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/<a class="el" href="../../d7/d71/_a_b_achievement_8h_source.html">ABAchievement.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Blueprints/<b>ABAchievement.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d97/class_u_a_b_achievement.html">UABAchievement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
