<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.MatchmakingV2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d2b/class_accel_byte_1_1_api_1_1_matchmaking_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.MatchmakingV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccelByte.Api.MatchmakingV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.png" usemap="#AccelByte.Api.MatchmakingV2_map" alt=""/>
  <map id="AccelByte.Api.MatchmakingV2_map" name="AccelByte.Api.MatchmakingV2_map">
<area href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html" title="Inherit from this class to set common Client Core functionality." alt="AccelByte.Core.WrapperBase" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8891950df7643bbea17410c1eaa3c263" id="r_a8891950df7643bbea17410c1eaa3c263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#a8891950df7643bbea17410c1eaa3c263">CreateMatchmakingTicket</a> (string matchPoolName, [CanBeNull] <a class="el" href="../../d6/d56/class_accel_byte_1_1_models_1_1_matchmaking_v2_create_ticket_request_optional_params.html">MatchmakingV2CreateTicketRequestOptionalParams</a> optionalParams, ResultCallback&lt; <a class="el" href="../../d3/da7/class_accel_byte_1_1_models_1_1_matchmaking_v2_create_ticket_response.html">MatchmakingV2CreateTicketResponse</a> &gt; callback)</td></tr>
<tr class="memdesc:a8891950df7643bbea17410c1eaa3c263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new request for matchmaking.  <br /></td></tr>
<tr class="separator:a8891950df7643bbea17410c1eaa3c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d835eefb82a11f2936b55cbff65f96b" id="r_a9d835eefb82a11f2936b55cbff65f96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#a9d835eefb82a11f2936b55cbff65f96b">GetMatchmakingTicket</a> (string ticketId, ResultCallback&lt; <a class="el" href="../../da/d8d/class_accel_byte_1_1_models_1_1_matchmaking_v2_match_ticket_status.html">MatchmakingV2MatchTicketStatus</a> &gt; callback)</td></tr>
<tr class="memdesc:a9d835eefb82a11f2936b55cbff65f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get details for a specific match ticket.  <br /></td></tr>
<tr class="separator:a9d835eefb82a11f2936b55cbff65f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d8eda9e3ec6553498103dd9be5fdf" id="r_a1b6d8eda9e3ec6553498103dd9be5fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#a1b6d8eda9e3ec6553498103dd9be5fdf">DeleteMatchmakingTicket</a> (string ticketId, ResultCallback callback)</td></tr>
<tr class="memdesc:a1b6d8eda9e3ec6553498103dd9be5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing matchmaking ticket.  <br /></td></tr>
<tr class="separator:a1b6d8eda9e3ec6553498103dd9be5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e56df4d34c69482f7160abf157ce4" id="r_a579e56df4d34c69482f7160abf157ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#a579e56df4d34c69482f7160abf157ce4">GetMatchmakingMetrics</a> (string matchPool, ResultCallback&lt; <a class="el" href="../../de/dc7/class_accel_byte_1_1_models_1_1_matchmaking_v2_metrics.html">MatchmakingV2Metrics</a> &gt; callback)</td></tr>
<tr class="memdesc:a579e56df4d34c69482f7160abf157ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matchmaking's match pool metrics.  <br /></td></tr>
<tr class="separator:a579e56df4d34c69482f7160abf157ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d7188aee3b5af514b7abbcc47bb50" id="r_ad10d7188aee3b5af514b7abbcc47bb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html#ad10d7188aee3b5af514b7abbcc47bb50">GetUserMatchmakingTickets</a> (ResultCallback&lt; <a class="el" href="../../dd/df2/class_accel_byte_1_1_models_1_1_matchmaking_v2_active_tickets.html">MatchmakingV2ActiveTickets</a> &gt; callback, string matchPool=&quot;&quot;, int offset=0, int limit=20)</td></tr>
<tr class="memdesc:ad10d7188aee3b5af514b7abbcc47bb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get active matchmaking tickets for current user.  <br /></td></tr>
<tr class="separator:ad10d7188aee3b5af514b7abbcc47bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_wrapper_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d07/class_accel_byte_1_1_core_1_1_wrapper_base.html">AccelByte.Core.WrapperBase</a></td></tr>
<tr class="memitem:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base" id="r_a1489944539cb9dc95c6f3442cbe0184a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/dbb/class_accel_byte_1_1_utils_1_1_accel_byte_id_validator.html">Utils.AccelByteIdValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IdValidator</b><code> [get]</code></td></tr>
<tr class="separator:a1489944539cb9dc95c6f3442cbe0184a inherit properties_class_accel_byte_1_1_core_1_1_wrapper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8891950df7643bbea17410c1eaa3c263" name="a8891950df7643bbea17410c1eaa3c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8891950df7643bbea17410c1eaa3c263">&#9670;&#160;</a></span>CreateMatchmakingTicket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.MatchmakingV2.CreateMatchmakingTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchPoolName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CanBeNull] <a class="el" href="../../d6/d56/class_accel_byte_1_1_models_1_1_matchmaking_v2_create_ticket_request_optional_params.html">MatchmakingV2CreateTicketRequestOptionalParams</a>&#160;</td>
          <td class="paramname"><em>optionalParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d3/da7/class_accel_byte_1_1_models_1_1_matchmaking_v2_create_ticket_response.html">MatchmakingV2CreateTicketResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new request for matchmaking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchPoolName</td><td>Name of target match pool</td></tr>
    <tr><td class="paramname">optionalParams</td><td>Optional parameters in matchmaking ticket request.</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contain MatchmakingV2CreateTicketResponse via callback when completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b6d8eda9e3ec6553498103dd9be5fdf" name="a1b6d8eda9e3ec6553498103dd9be5fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6d8eda9e3ec6553498103dd9be5fdf">&#9670;&#160;</a></span>DeleteMatchmakingTicket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.MatchmakingV2.DeleteMatchmakingTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ticketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an existing matchmaking ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td>Targeted matchmaking ticket id</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result via callback when completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579e56df4d34c69482f7160abf157ce4" name="a579e56df4d34c69482f7160abf157ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e56df4d34c69482f7160abf157ce4">&#9670;&#160;</a></span>GetMatchmakingMetrics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.MatchmakingV2.GetMatchmakingMetrics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../de/dc7/class_accel_byte_1_1_models_1_1_matchmaking_v2_metrics.html">MatchmakingV2Metrics</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get matchmaking's match pool metrics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchPool</td><td>Name of the match pool</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contain MatchmakingV2Metrics via callback when completed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d835eefb82a11f2936b55cbff65f96b" name="a9d835eefb82a11f2936b55cbff65f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d835eefb82a11f2936b55cbff65f96b">&#9670;&#160;</a></span>GetMatchmakingTicket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.MatchmakingV2.GetMatchmakingTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ticketId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../da/d8d/class_accel_byte_1_1_models_1_1_matchmaking_v2_match_ticket_status.html">MatchmakingV2MatchTicketStatus</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get details for a specific match ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticketId</td><td>Targeted matchmaking ticket id</td></tr>
    <tr><td class="paramname">callback</td><td>Returns a Result that contain MatchmakingV2MatchTicketStatus via callback when completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad10d7188aee3b5af514b7abbcc47bb50" name="ad10d7188aee3b5af514b7abbcc47bb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10d7188aee3b5af514b7abbcc47bb50">&#9670;&#160;</a></span>GetUserMatchmakingTickets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Api.MatchmakingV2.GetUserMatchmakingTickets </td>
          <td>(</td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../dd/df2/class_accel_byte_1_1_models_1_1_matchmaking_v2_active_tickets.html">MatchmakingV2ActiveTickets</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matchPool</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get active matchmaking tickets for current user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Returns a result that contain all active tickets of current user.</td></tr>
    <tr><td class="paramname">matchPool</td><td>Optional if filled it will return only ticket from specified matchpool</td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the types and/or subtypes paging data result. Default value is 0.</td></tr>
    <tr><td class="paramname">limit</td><td>The limit of the types and subtypes results. Default value is 20.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>MatchmakingV2.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d1/df1/class_accel_byte_1_1_api_1_1_matchmaking_v2.html">MatchmakingV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
