<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Server.ServerAMS Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/df1/class_accel_byte_1_1_server_1_1_server_a_m_s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../dc/d7f/class_accel_byte_1_1_server_1_1_server_a_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Server.ServerAMS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b503f40835878905ea57838ab48088" id="r_a05b503f40835878905ea57838ab48088"><td class="memItemLeft" align="right" valign="top"><a id="a05b503f40835878905ea57838ab48088" name="a05b503f40835878905ea57838ab48088"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (string dsId)</td></tr>
<tr class="memdesc:a05b503f40835878905ea57838ab48088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to AMS with provided ds id. The token generator need to be set for connection with entitlement verification. <br /></td></tr>
<tr class="separator:a05b503f40835878905ea57838ab48088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020c17813930151f0cf5edc3de78a4ad" id="r_a020c17813930151f0cf5edc3de78a4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_server_1_1_server_a_m_s.html#a020c17813930151f0cf5edc3de78a4ad">SetRetryParameters</a> (int inTotalTimeout=60000, int inBackoffDelay=1000, int inMaxDelay=30000)</td></tr>
<tr class="memdesc:a020c17813930151f0cf5edc3de78a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the delay parameters to maintain connection to AMS.  <br /></td></tr>
<tr class="separator:a020c17813930151f0cf5edc3de78a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce5d07194ca74b1599e8c897359356" id="r_a94ce5d07194ca74b1599e8c897359356"><td class="memItemLeft" align="right" valign="top"><a id="a94ce5d07194ca74b1599e8c897359356" name="a94ce5d07194ca74b1599e8c897359356"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="memdesc:a94ce5d07194ca74b1599e8c897359356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from AMS. <br /></td></tr>
<tr class="separator:a94ce5d07194ca74b1599e8c897359356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b118dc0f69a8198090f30e2befcf4" id="r_ab10b118dc0f69a8198090f30e2befcf4"><td class="memItemLeft" align="right" valign="top"><a id="ab10b118dc0f69a8198090f30e2befcf4" name="ab10b118dc0f69a8198090f30e2befcf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendReadyMessage</b> ()</td></tr>
<tr class="memdesc:ab10b118dc0f69a8198090f30e2befcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ready message to AMS. <br /></td></tr>
<tr class="separator:ab10b118dc0f69a8198090f30e2befcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b7fb4d000f4f4d03035d0380e1590a4" id="r_a2b7fb4d000f4f4d03035d0380e1590a4"><td class="memItemLeft" align="right" valign="top"><a id="a2b7fb4d000f4f4d03035d0380e1590a4" name="a2b7fb4d000f4f4d03035d0380e1590a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendReadyMessageImplementation</b> ()</td></tr>
<tr class="separator:a2b7fb4d000f4f4d03035d0380e1590a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599b18e50e60d37b91f468bc6633a21" id="r_af599b18e50e60d37b91f468bc6633a21"><td class="memItemLeft" align="right" valign="top"><a id="af599b18e50e60d37b91f468bc6633a21" name="af599b18e50e60d37b91f468bc6633a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOnOpen</b> ()</td></tr>
<tr class="separator:af599b18e50e60d37b91f468bc6633a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07923f63d2db74b6859eb94d82455442" id="r_a07923f63d2db74b6859eb94d82455442"><td class="memItemLeft" align="right" valign="top"><a id="a07923f63d2db74b6859eb94d82455442" name="a07923f63d2db74b6859eb94d82455442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOnClose</b> (ushort closecode)</td></tr>
<tr class="separator:a07923f63d2db74b6859eb94d82455442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a8808adbe71e3f7a172a82287b738" id="r_a015a8808adbe71e3f7a172a82287b738"><td class="memItemLeft" align="right" valign="top"><a id="a015a8808adbe71e3f7a172a82287b738" name="a015a8808adbe71e3f7a172a82287b738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOnMessage</b> (string message)</td></tr>
<tr class="separator:a015a8808adbe71e3f7a172a82287b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1a073d95aebcc9d58492fc2a1fb5c" id="r_af3d1a073d95aebcc9d58492fc2a1fb5c"><td class="memItemLeft" align="right" valign="top"><a id="af3d1a073d95aebcc9d58492fc2a1fb5c" name="af3d1a073d95aebcc9d58492fc2a1fb5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDrain</b> ()</td></tr>
<tr class="separator:af3d1a073d95aebcc9d58492fc2a1fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a338d104243a59857f17e1c0c1e13" id="r_ad99a338d104243a59857f17e1c0c1e13"><td class="memItemLeft" align="right" valign="top"><a id="ad99a338d104243a59857f17e1c0c1e13" name="ad99a338d104243a59857f17e1c0c1e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDisconnecting</b> (<a class="el" href="../../d9/df4/class_accel_byte_1_1_models_1_1_disconnect_notif.html">DisconnectNotif</a> payload, ErrorCode errorCode)</td></tr>
<tr class="separator:ad99a338d104243a59857f17e1c0c1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c5cd26fa5bee0279a2c013776e244a9" id="r_a4c5cd26fa5bee0279a2c013776e244a9"><td class="memItemLeft" align="right" valign="top"><a id="a4c5cd26fa5bee0279a2c013776e244a9" name="a4c5cd26fa5bee0279a2c013776e244a9"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnRetryAttemptFailed</b></td></tr>
<tr class="memdesc:a4c5cd26fa5bee0279a2c013776e244a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered each time a websocket reconnection attempt failed. <br /></td></tr>
<tr class="separator:a4c5cd26fa5bee0279a2c013776e244a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9d48bc5bcadeb39d4644d7d170b06" id="r_a6dd9d48bc5bcadeb39d4644d7d170b06"><td class="memItemLeft" align="right" valign="top"><a id="a6dd9d48bc5bcadeb39d4644d7d170b06" name="a6dd9d48bc5bcadeb39d4644d7d170b06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b><code> [get]</code></td></tr>
<tr class="memdesc:a6dd9d48bc5bcadeb39d4644d7d170b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS connection status. <br /></td></tr>
<tr class="separator:a6dd9d48bc5bcadeb39d4644d7d170b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:acee83387adf249f4f5a41a17127eccc4" id="r_acee83387adf249f4f5a41a17127eccc4"><td class="memItemLeft" align="right" valign="top"><a id="acee83387adf249f4f5a41a17127eccc4" name="acee83387adf249f4f5a41a17127eccc4"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>OnOpen</b></td></tr>
<tr class="memdesc:acee83387adf249f4f5a41a17127eccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when DS is connected to AMS. <br /></td></tr>
<tr class="separator:acee83387adf249f4f5a41a17127eccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004af3fb5b3484abd6487a7d1f951dc" id="r_a1004af3fb5b3484abd6487a7d1f951dc"><td class="memItemLeft" align="right" valign="top"><a id="a1004af3fb5b3484abd6487a7d1f951dc" name="a1004af3fb5b3484abd6487a7d1f951dc"></a>
ResultCallback&lt; <a class="el" href="../../d9/df4/class_accel_byte_1_1_models_1_1_disconnect_notif.html">DisconnectNotif</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnecting</b></td></tr>
<tr class="memdesc:a1004af3fb5b3484abd6487a7d1f951dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when DS got message from server that it will disconnect. <br /></td></tr>
<tr class="separator:a1004af3fb5b3484abd6487a7d1f951dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf668386bfa89827ab897ba2abda4b" id="r_a7cbf668386bfa89827ab897ba2abda4b"><td class="memItemLeft" align="right" valign="top"><a id="a7cbf668386bfa89827ab897ba2abda4b" name="a7cbf668386bfa89827ab897ba2abda4b"></a>
Action&lt; <a class="el" href="../../d1/d6e/namespace_accel_byte_1_1_core.html#aa5e23cb9a9d6108253923f0f4a00eb7b">WsCloseCode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnected</b></td></tr>
<tr class="memdesc:a7cbf668386bfa89827ab897ba2abda4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when DS is disconnected from AMS. <br /></td></tr>
<tr class="separator:a7cbf668386bfa89827ab897ba2abda4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504fc07e5c353d369ef20d7784a7c3a" id="r_a9504fc07e5c353d369ef20d7784a7c3a"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/class_accel_byte_1_1_server_1_1_server_a_m_s.html#a9504fc07e5c353d369ef20d7784a7c3a">OnDrainReceived</a></td></tr>
<tr class="separator:a9504fc07e5c353d369ef20d7784a7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a020c17813930151f0cf5edc3de78a4ad" name="a020c17813930151f0cf5edc3de78a4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020c17813930151f0cf5edc3de78a4ad">&#9670;&#160;</a></span>SetRetryParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte.Server.ServerAMS.SetRetryParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inTotalTimeout</em> = <code>60000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inBackoffDelay</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inMaxDelay</em> = <code>30000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the delay parameters to maintain connection to AMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inTotalTimeout</td><td>Time limit until stop to re-attempt</td></tr>
    <tr><td class="paramname">inBackoffDelay</td><td>Initial delay time</td></tr>
    <tr><td class="paramname">inMaxDelay</td><td>Maximum delay time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9504fc07e5c353d369ef20d7784a7c3a" name="a9504fc07e5c353d369ef20d7784a7c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504fc07e5c353d369ef20d7784a7c3a">&#9670;&#160;</a></span>OnDrainReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action AccelByte.Server.ServerAMS.OnDrainReceived</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raised when DS receive drain command </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Server/<b>ServerAMS.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../de/d74/namespace_accel_byte_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="../../d1/df1/class_accel_byte_1_1_server_1_1_server_a_m_s.html">ServerAMS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
