<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Api.UserSession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dd7/class_accel_byte_1_1_api_1_1_user_session.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../d6/d55/class_accel_byte_1_1_api_1_1_user_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Api.UserSession Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the actual User's session information (userId, AuthorizationToken...)  
 <a href="../../d1/dd7/class_accel_byte_1_1_api_1_1_user_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AccelByte.Api.UserSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dd7/class_accel_byte_1_1_api_1_1_user_session.png" usemap="#AccelByte.Api.UserSession_map" alt=""/>
  <map id="AccelByte.Api.UserSession_map" name="AccelByte.Api.UserSession_map">
<area href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html" alt="AccelByte.Core.ISession" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9634ff8fe187fcf7605be2fe8be766c9" id="r_a9634ff8fe187fcf7605be2fe8be766c9"><td class="memItemLeft" align="right" valign="top"><a id="a9634ff8fe187fcf7605be2fe8be766c9" name="a9634ff8fe187fcf7605be2fe8be766c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScheduleRefreshToken</b> (DateTime time)</td></tr>
<tr class="separator:a9634ff8fe187fcf7605be2fe8be766c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd75961f81b466042e32555a419fc2" id="r_af7cd75961f81b466042e32555a419fc2"><td class="memItemLeft" align="right" valign="top"><a id="af7cd75961f81b466042e32555a419fc2" name="af7cd75961f81b466042e32555a419fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRefreshToken</b> (string cacheKey, Action&lt; bool &gt; onDone)</td></tr>
<tr class="separator:af7cd75961f81b466042e32555a419fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af483fd91ae005e4ffca838697d85a" id="r_a02af483fd91ae005e4ffca838697d85a"><td class="memItemLeft" align="right" valign="top"><a id="a02af483fd91ae005e4ffca838697d85a" name="a02af483fd91ae005e4ffca838697d85a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefreshTokenFromCache</b> (string cacheKey, Action&lt; <a class="el" href="../../d8/d9a/class_accel_byte_1_1_models_1_1_refresh_token_data.html">RefreshTokenData</a> &gt; onDone)</td></tr>
<tr class="separator:a02af483fd91ae005e4ffca838697d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05904f9eb1f62419c5961f76c0c1e2ce" id="r_a05904f9eb1f62419c5961f76c0c1e2ce"><td class="memItemLeft" align="right" valign="top"><a id="a05904f9eb1f62419c5961f76c0c1e2ce" name="a05904f9eb1f62419c5961f76c0c1e2ce"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSession</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> loginResponse)</td></tr>
<tr class="separator:a05904f9eb1f62419c5961f76c0c1e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9593699c1191079141421723bec54" id="r_a06b9593699c1191079141421723bec54"><td class="memItemLeft" align="right" valign="top"><a id="a06b9593699c1191079141421723bec54" name="a06b9593699c1191079141421723bec54"></a>
override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSessionApiCall</b> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a06b9593699c1191079141421723bec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d51ea6b11de23cb5c331e3c4381d57" id="r_ac7d51ea6b11de23cb5c331e3c4381d57"><td class="memItemLeft" align="right" valign="top"><a id="ac7d51ea6b11de23cb5c331e3c4381d57" name="ac7d51ea6b11de23cb5c331e3c4381d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearSession</b> (bool deleteCache=false)</td></tr>
<tr class="separator:ac7d51ea6b11de23cb5c331e3c4381d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a053fce663d164dc7d7f83c6f42ac386c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html#a053fce663d164dc7d7f83c6f42ac386c">RefreshSession</a> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="memdesc:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purpose: refresh the token.  <br /></td></tr>
<tr class="separator:a053fce663d164dc7d7f83c6f42ac386c inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70177fc2b6e746b70860a4c1b2d47082 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a70177fc2b6e746b70860a4c1b2d47082"><td class="memItemLeft" align="right" valign="top">
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSessionApiCall</b> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a70177fc2b6e746b70860a4c1b2d47082 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c36e1fbb25e56a3ca8e97570ec900 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_ae28c36e1fbb25e56a3ca8e97570ec900"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSession</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> loginResponse)</td></tr>
<tr class="separator:ae28c36e1fbb25e56a3ca8e97570ec900 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9931db292832b5b9eb633afab066af4 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_ab9931db292832b5b9eb633afab066af4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ForceSetTokenData</b> (<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a> inTokenData)</td></tr>
<tr class="separator:ab9931db292832b5b9eb633afab066af4 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b43df701bfc4094c48d11b00d4ce5 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a9d3b43df701bfc4094c48d11b00d4ce5"><td class="memItemLeft" align="right" valign="top">
Dictionary&lt; string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetThirdPartyPlatformTokenData</b> ()</td></tr>
<tr class="separator:a9d3b43df701bfc4094c48d11b00d4ce5 inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8b0643d13a43eb42b3ccc5af55cdf inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a57a8b0643d13a43eb42b3ccc5af55cdf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThirdPartyPlatformTokenData</b> ()</td></tr>
<tr class="separator:a57a8b0643d13a43eb42b3ccc5af55cdf inherit pub_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0396d8d5269d397f1b31cb752608bf9d" id="r_a0396d8d5269d397f1b31cb752608bf9d"><td class="memItemLeft" align="right" valign="top"><a id="a0396d8d5269d397f1b31cb752608bf9d" name="a0396d8d5269d397f1b31cb752608bf9d"></a>
readonly bool&#160;</td><td class="memItemRight" valign="bottom"><b>usePlayerPrefs</b></td></tr>
<tr class="separator:a0396d8d5269d397f1b31cb752608bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef256a1e3610b3cd0e2524c1645c8bb" id="r_a2ef256a1e3610b3cd0e2524c1645c8bb"><td class="memItemLeft" align="right" valign="top"><a id="a2ef256a1e3610b3cd0e2524c1645c8bb" name="a2ef256a1e3610b3cd0e2524c1645c8bb"></a>
<a class="el" href="../../d8/d9a/class_accel_byte_1_1_models_1_1_refresh_token_data.html">RefreshTokenData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localTokenData</b></td></tr>
<tr class="separator:a2ef256a1e3610b3cd0e2524c1645c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e3b72bff5f20dafc18121e85677cd07" id="r_a4e3b72bff5f20dafc18121e85677cd07"><td class="memItemLeft" align="right" valign="top"><a id="a4e3b72bff5f20dafc18121e85677cd07" name="a4e3b72bff5f20dafc18121e85677cd07"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshTokenPlayerPrefKey</b> = &quot;accelbyte_refresh_token&quot;</td></tr>
<tr class="separator:a4e3b72bff5f20dafc18121e85677cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d4288eb8aa9869127a1bba0353a0a" id="r_a9b8d4288eb8aa9869127a1bba0353a0a"><td class="memItemLeft" align="right" valign="top"><a id="a9b8d4288eb8aa9869127a1bba0353a0a" name="a9b8d4288eb8aa9869127a1bba0353a0a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthTrustIdKey</b> = &quot;auth_trust_id&quot;</td></tr>
<tr class="separator:a9b8d4288eb8aa9869127a1bba0353a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e20e3479ff3ac76760f4939e85b57" id="r_a6b9e20e3479ff3ac76760f4939e85b57"><td class="memItemLeft" align="right" valign="top"><a id="a6b9e20e3479ff3ac76760f4939e85b57" name="a6b9e20e3479ff3ac76760f4939e85b57"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>LastLoginUserCacheKey</b> = &quot;LastLoginUser&quot;</td></tr>
<tr class="separator:a6b9e20e3479ff3ac76760f4939e85b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83bc6094a19cb7dcf91138f3bd481155" id="r_a83bc6094a19cb7dcf91138f3bd481155"><td class="memItemLeft" align="right" valign="top"><a id="a83bc6094a19cb7dcf91138f3bd481155" name="a83bc6094a19cb7dcf91138f3bd481155"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TokenTableName</b><code> [get]</code></td></tr>
<tr class="separator:a83bc6094a19cb7dcf91138f3bd481155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1806c7f726b8c4d8d444f269e8ee46" id="r_a4b1806c7f726b8c4d8d444f269e8ee46"><td class="memItemLeft" align="right" valign="top"><a id="a4b1806c7f726b8c4d8d444f269e8ee46" name="a4b1806c7f726b8c4d8d444f269e8ee46"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationToken</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b1806c7f726b8c4d8d444f269e8ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835ce6ae07b007db74ecef16c48bcc7" id="r_a7835ce6ae07b007db74ecef16c48bcc7"><td class="memItemLeft" align="right" valign="top"><a id="a7835ce6ae07b007db74ecef16c48bcc7" name="a7835ce6ae07b007db74ecef16c48bcc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>refreshToken</b><code> [get]</code></td></tr>
<tr class="separator:a7835ce6ae07b007db74ecef16c48bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cb9d678a8411170ec9e4b8414a467" id="r_a008cb9d678a8411170ec9e4b8414a467"><td class="memItemLeft" align="right" valign="top"><a id="a008cb9d678a8411170ec9e4b8414a467" name="a008cb9d678a8411170ec9e4b8414a467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refreshExpiresIn</b><code> [get]</code></td></tr>
<tr class="separator:a008cb9d678a8411170ec9e4b8414a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183dcbea4b880ffce4d1ddfdf01339e" id="r_a1183dcbea4b880ffce4d1ddfdf01339e"><td class="memItemLeft" align="right" valign="top"><a id="a1183dcbea4b880ffce4d1ddfdf01339e" name="a1183dcbea4b880ffce4d1ddfdf01339e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get]</code></td></tr>
<tr class="separator:a1183dcbea4b880ffce4d1ddfdf01339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf7993b20a0e6c2bef741a7bb86568" id="r_aa0bf7993b20a0e6c2bef741a7bb86568"><td class="memItemLeft" align="right" valign="top"><a id="aa0bf7993b20a0e6c2bef741a7bb86568" name="aa0bf7993b20a0e6c2bef741a7bb86568"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformId</b><code> [get]</code></td></tr>
<tr class="separator:aa0bf7993b20a0e6c2bef741a7bb86568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd8e5b4e26e377540daeac79a8c3fc" id="r_a0cbd8e5b4e26e377540daeac79a8c3fc"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd8e5b4e26e377540daeac79a8c3fc" name="a0cbd8e5b4e26e377540daeac79a8c3fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformUserId</b><code> [get]</code></td></tr>
<tr class="separator:a0cbd8e5b4e26e377540daeac79a8c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76492c88aee788f8438e1cdce1af8486" id="r_a76492c88aee788f8438e1cdce1af8486"><td class="memItemLeft" align="right" valign="top"><a id="a76492c88aee788f8438e1cdce1af8486" name="a76492c88aee788f8438e1cdce1af8486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b><code> [get]</code></td></tr>
<tr class="separator:a76492c88aee788f8438e1cdce1af8486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af9563bcbc12d25db919413bd8fd4e" id="r_a80af9563bcbc12d25db919413bd8fd4e"><td class="memItemLeft" align="right" valign="top"><a id="a80af9563bcbc12d25db919413bd8fd4e" name="a80af9563bcbc12d25db919413bd8fd4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComply</b><code> [get]</code></td></tr>
<tr class="separator:a80af9563bcbc12d25db919413bd8fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a53d2e5248c8ac11989ee598dc78c8af3 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a53d2e5248c8ac11989ee598dc78c8af3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d7d/class_accel_byte_1_1_core_1_1_coroutine_runner.html">CoroutineRunner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coroutineRunner</b><code> [get, set]</code></td></tr>
<tr class="separator:a53d2e5248c8ac11989ee598dc78c8af3 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa879d8b67f8c1b7c7585e89c07b3d inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a09aa879d8b67f8c1b7c7585e89c07b3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tokenData</b><code> [get, set]</code></td></tr>
<tr class="separator:a09aa879d8b67f8c1b7c7585e89c07b3d inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff80b78edd2cb68a7067e93633e46f0 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a9ff80b78edd2cb68a7067e93633e46f0"><td class="memItemLeft" align="right" valign="top">
Coroutine&#160;</td><td class="memItemRight" valign="bottom"><b>maintainAccessTokenCoroutine</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ff80b78edd2cb68a7067e93633e46f0 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c4719838dbcd5af1e30fffea82a57 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a365c4719838dbcd5af1e30fffea82a57"><td class="memItemLeft" align="right" valign="top">
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>nextRefreshTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a365c4719838dbcd5af1e30fffea82a57 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ce4fc733ab4d4cecf2de26a89d2f6 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a490ce4fc733ab4d4cecf2de26a89d2f6"><td class="memItemLeft" align="right" valign="top">
Dictionary&lt; string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thirdPartyPlatformTokenData</b><code> [get, set]</code></td></tr>
<tr class="separator:a490ce4fc733ab4d4cecf2de26a89d2f6 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b88fc647e28352bd1b43e746cda71 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a7c1b88fc647e28352bd1b43e746cda71"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationToken</b> = new Dictionary&lt;string, <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a7c1b88fc647e28352bd1b43e746cda71 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fa6cdc4d157045e793e6126afdec8 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a920fa6cdc4d157045e793e6126afdec8"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get]</code></td></tr>
<tr class="separator:a920fa6cdc4d157045e793e6126afdec8 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e820ef3411148f5c6e689a6784780e4 inherit properties_class_accel_byte_1_1_core_1_1_i_session" id="r_a3e820ef3411148f5c6e689a6784780e4"><td class="memItemLeft" align="right" valign="top">
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b><code> [get]</code></td></tr>
<tr class="separator:a3e820ef3411148f5c6e689a6784780e4 inherit properties_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1e02a421f95563cf220e3f3a6134b586" id="r_a1e02a421f95563cf220e3f3a6134b586"><td class="memItemLeft" align="right" valign="top"><a id="a1e02a421f95563cf220e3f3a6134b586" name="a1e02a421f95563cf220e3f3a6134b586"></a>
Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshTokenCallback</b></td></tr>
<tr class="separator:a1e02a421f95563cf220e3f3a6134b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_i_session')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">AccelByte.Core.ISession</a></td></tr>
<tr class="memitem:a0c2dca1b598845d9138ec79c668ad8bc inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_a0c2dca1b598845d9138ec79c668ad8bc"><td class="memItemLeft" align="right" valign="top">
virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>MaintainToken</b> ()</td></tr>
<tr class="separator:a0c2dca1b598845d9138ec79c668ad8bc inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1d05792e8be1eee69b7154d97f243 inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session" id="r_af8a1d05792e8be1eee69b7154d97f243"><td class="memItemLeft" align="right" valign="top">
virtual DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleNormalRefresh</b> (int expiresIn)</td></tr>
<tr class="separator:af8a1d05792e8be1eee69b7154d97f243 inherit pro_methods_class_accel_byte_1_1_core_1_1_i_session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the actual User's session information (userId, AuthorizationToken...) </p>
<p>Not to be confused with Api/User.cs, which is a gateway to the User API.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>UserSession.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d5/dc2/namespace_accel_byte_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="../../d1/dd7/class_accel_byte_1_1_api_1_1_user_session.html">UserSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
