<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::ServerCredentials Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d6d/class_accel_byte_1_1_server_credentials.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d52/class_accel_byte_1_1_server_credentials-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::ServerCredentials Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleston class for storing server credentials.  
 <a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dbc/_accel_byte_server_credentials_8h_source.html">AccelByteServerCredentials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::ServerCredentials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d6d/class_accel_byte_1_1_server_credentials.png" usemap="#AccelByte::ServerCredentials_map" alt=""/>
  <map id="AccelByte::ServerCredentials_map" name="AccelByte::ServerCredentials_map">
<area href="../../d1/db4/class_accel_byte_1_1_base_credentials.html" title="Singleton class for storing credentials." alt="AccelByte::BaseCredentials" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba94db0cf9dbdf9acf94c0440740732" id="r_aaba94db0cf9dbdf9acf94c0440740732"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#aaba94db0cf9dbdf9acf94c0440740732">ForgetAll</a> () override</td></tr>
<tr class="memdesc:aaba94db0cf9dbdf9acf94c0440740732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgets post-auth info, but pre-auth (such as setting email) will remain.  <br /></td></tr>
<tr class="separator:aaba94db0cf9dbdf9acf94c0440740732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f5822b5f57353851daae2470c12a8" id="r_a525f5822b5f57353851daae2470c12a8"><td class="memItemLeft" align="right" valign="top"><a id="a525f5822b5f57353851daae2470c12a8" name="a525f5822b5f57353851daae2470c12a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientToken</b> (const FString &amp;AccessToken, double ExpiresIn, const FString &amp;Namespace)</td></tr>
<tr class="separator:a525f5822b5f57353851daae2470c12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f46aeb9a713df60d335719687ebea" id="r_a7b5f46aeb9a713df60d335719687ebea"><td class="memItemLeft" align="right" valign="top"><a id="a7b5f46aeb9a713df60d335719687ebea" name="a7b5f46aeb9a713df60d335719687ebea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatchId</b> (const FString &amp;GivenMatchId)</td></tr>
<tr class="separator:a7b5f46aeb9a713df60d335719687ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437f76d73bcc55afb1812b3ac473023" id="r_a5437f76d73bcc55afb1812b3ac473023"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a5437f76d73bcc55afb1812b3ac473023">SetClientCredentials</a> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>) override</td></tr>
<tr class="separator:a5437f76d73bcc55afb1812b3ac473023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533523f02742a339c42a5151e4bd92c" id="r_a4533523f02742a339c42a5151e4bd92c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a4533523f02742a339c42a5151e4bd92c">ScheduleRefreshToken</a> (double RefreshTime) override</td></tr>
<tr class="separator:a4533523f02742a339c42a5151e4bd92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be25665427c694a1968e00986b73bc" id="r_ab5be25665427c694a1968e00986b73bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#ab5be25665427c694a1968e00986b73bc">PollRefreshToken</a> (double CurrentTime) override</td></tr>
<tr class="separator:ab5be25665427c694a1968e00986b73bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0335ce0dcc1ad59b1c93c26879818f89" id="r_a0335ce0dcc1ad59b1c93c26879818f89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a0335ce0dcc1ad59b1c93c26879818f89">Startup</a> () override</td></tr>
<tr class="separator:a0335ce0dcc1ad59b1c93c26879818f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35004ea3edbad82ec6bfefd0de3392" id="r_a4c35004ea3edbad82ec6bfefd0de3392"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a4c35004ea3edbad82ec6bfefd0de3392">Shutdown</a> () override</td></tr>
<tr class="separator:a4c35004ea3edbad82ec6bfefd0de3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341c8b04ef64b2dbe25555d3a8fb0de" id="r_a4341c8b04ef64b2dbe25555d3a8fb0de"><td class="memItemLeft" align="right" valign="top"><a id="a4341c8b04ef64b2dbe25555d3a8fb0de" name="a4341c8b04ef64b2dbe25555d3a8fb0de"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientAccessToken</b> () const</td></tr>
<tr class="separator:a4341c8b04ef64b2dbe25555d3a8fb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb20ab689bf35d32c1d93ad552a250" id="r_a96fb20ab689bf35d32c1d93ad552a250"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a96fb20ab689bf35d32c1d93ad552a250">GetAccessToken</a> () const override</td></tr>
<tr class="separator:a96fb20ab689bf35d32c1d93ad552a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a12d53a12dbfdc35ede0fad4d0c78" id="r_a352a12d53a12dbfdc35ede0fad4d0c78"><td class="memItemLeft" align="right" valign="top"><a id="a352a12d53a12dbfdc35ede0fad4d0c78" name="a352a12d53a12dbfdc35ede0fad4d0c78"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientNamespace</b> () const</td></tr>
<tr class="separator:a352a12d53a12dbfdc35ede0fad4d0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709eda3e056018ac9e834b1d558f718e" id="r_a709eda3e056018ac9e834b1d558f718e"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a709eda3e056018ac9e834b1d558f718e">GetNamespace</a> () const override</td></tr>
<tr class="separator:a709eda3e056018ac9e834b1d558f718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa093906a4d07121d5e6f8f2c763db" id="r_adffa093906a4d07121d5e6f8f2c763db"><td class="memItemLeft" align="right" valign="top"><a id="adffa093906a4d07121d5e6f8f2c763db" name="adffa093906a4d07121d5e6f8f2c763db"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpireTime</b> () const</td></tr>
<tr class="separator:adffa093906a4d07121d5e6f8f2c763db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb82aa38b01624b5b00fd98cd36edbb" id="r_adbb82aa38b01624b5b00fd98cd36edbb"><td class="memItemLeft" align="right" valign="top"><a id="adbb82aa38b01624b5b00fd98cd36edbb" name="adbb82aa38b01624b5b00fd98cd36edbb"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefreshTime</b> () const</td></tr>
<tr class="separator:adbb82aa38b01624b5b00fd98cd36edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba005d8ac4328cd5d4732a177f76e9" id="r_a49ba005d8ac4328cd5d4732a177f76e9"><td class="memItemLeft" align="right" valign="top"><a id="a49ba005d8ac4328cd5d4732a177f76e9" name="a49ba005d8ac4328cd5d4732a177f76e9"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMatchId</b> () const</td></tr>
<tr class="separator:a49ba005d8ac4328cd5d4732a177f76e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad071fe6a0496429e4e2abbcc950c47e4" id="r_ad071fe6a0496429e4e2abbcc950c47e4"><td class="memItemLeft" align="right" valign="top">virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#ad071fe6a0496429e4e2abbcc950c47e4">GetUserId</a> () const override</td></tr>
<tr class="separator:ad071fe6a0496429e4e2abbcc950c47e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8087d95ba64acd94d1c72a4ce54f1" id="r_ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memItemLeft" align="right" valign="top"><a id="ae0d8087d95ba64acd94d1c72a4ce54f1" name="ae0d8087d95ba64acd94d1c72a4ce54f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const FString &amp;InClientId, const FString &amp;InClientSecret)</td></tr>
<tr class="separator:ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfecf76cd899014fd357dae0d024d3" id="r_a7fcfecf76cd899014fd357dae0d024d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#a7fcfecf76cd899014fd357dae0d024d3">SetClientCredentials</a> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>)=0</td></tr>
<tr class="separator:a7fcfecf76cd899014fd357dae0d024d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:ae0d8087d95ba64acd94d1c72a4ce54f1 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const FString &amp;InClientId, const FString &amp;InClientSecret)</td></tr>
<tr class="separator:ae0d8087d95ba64acd94d1c72a4ce54f1 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf71eefac6ecc8d512749c77668908 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ac6bf71eefac6ecc8d512749c77668908"><td class="memItemLeft" align="right" valign="top">
FTokenRefreshedEvent &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnTokenRefreshed</b> ()</td></tr>
<tr class="separator:ac6bf71eefac6ecc8d512749c77668908 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca257f5a5e066dcac9204f759207b77 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a6ca257f5a5e066dcac9204f759207b77"><td class="memItemLeft" align="right" valign="top">
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientId</b> () const</td></tr>
<tr class="separator:a6ca257f5a5e066dcac9204f759207b77 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe2d51f065d7acba2cc72b3641387f inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a12fe2d51f065d7acba2cc72b3641387f"><td class="memItemLeft" align="right" valign="top">
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientSecret</b> () const</td></tr>
<tr class="separator:a12fe2d51f065d7acba2cc72b3641387f inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4ab8cd32d59ba656f8e5537cd5399 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ab5b4ab8cd32d59ba656f8e5537cd5399"><td class="memItemLeft" align="right" valign="top">
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionState</b> () const</td></tr>
<tr class="separator:ab5b4ab8cd32d59ba656f8e5537cd5399 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074da96448c2fa503836f00c727f9272 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a074da96448c2fa503836f00c727f9272"><td class="memItemLeft" align="right" valign="top">
const TMap&lt; FString, FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthHeader</b> () const</td></tr>
<tr class="separator:a074da96448c2fa503836f00c727f9272 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1a93442b8a42976dc5008ead69354 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ac1f1a93442b8a42976dc5008ead69354"><td class="memItemLeft" align="right" valign="top">
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpireTime</b> ()</td></tr>
<tr class="separator:ac1f1a93442b8a42976dc5008ead69354 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7def51d10e4f5fcdd5b4066e63675 inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_ab6f7def51d10e4f5fcdd5b4066e63675"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpireTime</b> (double InExpireTime)</td></tr>
<tr class="separator:ab6f7def51d10e4f5fcdd5b4066e63675 inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1687ebc0806ec431406ab0782e230e inherit pub_methods_class_accel_byte_1_1_base_credentials" id="r_a4a1687ebc0806ec431406ab0782e230e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientId</b> (const FString &amp;InClientId)</td></tr>
<tr class="separator:a4a1687ebc0806ec431406ab0782e230e inherit pub_methods_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:a50edf326f6c6e6a775565916f37f49fa inherit pub_types_class_accel_byte_1_1_base_credentials" id="r_a50edf326f6c6e6a775565916f37f49fa"><td class="memItemLeft" align="right" valign="top"><a id="a50edf326f6c6e6a775565916f37f49fa" name="a50edf326f6c6e6a775565916f37f49fa"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>ESessionState</b> { <b>Invalid</b>
, <b>Expired</b>
, <b>Refreshing</b>
, <b>Valid</b>
 }</td></tr>
<tr class="separator:a50edf326f6c6e6a775565916f37f49fa inherit pub_types_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_base_credentials"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_base_credentials')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a></td></tr>
<tr class="memitem:aeaaba813090d86b17427453b7f4cd8ba inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_aeaaba813090d86b17427453b7f4cd8ba"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientId</b></td></tr>
<tr class="separator:aeaaba813090d86b17427453b7f4cd8ba inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44aa816fbfdcf1f03f4a8a1422ea24 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a3a44aa816fbfdcf1f03f4a8a1422ea24"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSecret</b></td></tr>
<tr class="separator:a3a44aa816fbfdcf1f03f4a8a1422ea24 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0169fb5cf42b7621b6bd77f16a07494 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ab0169fb5cf42b7621b6bd77f16a07494"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../de/dcb/struct_f_error_o_auth_info.html">FErrorOAuthInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorOAuth</b></td></tr>
<tr class="separator:ab0169fb5cf42b7621b6bd77f16a07494 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f73342ffb9f524a8edf735a3e4d57f inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ac1f73342ffb9f524a8edf735a3e4d57f"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>UserSessionExpire</b></td></tr>
<tr class="separator:ac1f73342ffb9f524a8edf735a3e4d57f inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eba7c993a1a26c82f20b39dcbdc61d inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a49eba7c993a1a26c82f20b39dcbdc61d"><td class="memItemLeft" align="right" valign="top">
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>SessionState</b></td></tr>
<tr class="separator:a49eba7c993a1a26c82f20b39dcbdc61d inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e15aad0cc800ca14ebc37299e32d8 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_afd2e15aad0cc800ca14ebc37299e32d8"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshTime</b></td></tr>
<tr class="separator:afd2e15aad0cc800ca14ebc37299e32d8 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36054f1862eac0bf91bf677a94c979f0 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a36054f1862eac0bf91bf677a94c979f0"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireTime</b></td></tr>
<tr class="separator:a36054f1862eac0bf91bf677a94c979f0 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0633f1244ea9fb1807bf2a2dbedd97 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a0f0633f1244ea9fb1807bf2a2dbedd97"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshBackoff</b></td></tr>
<tr class="separator:a0f0633f1244ea9fb1807bf2a2dbedd97 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618dd39fb66c92d196efcf0ffaf3320 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ae618dd39fb66c92d196efcf0ffaf3320"><td class="memItemLeft" align="right" valign="top">
int32&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffCount</b></td></tr>
<tr class="separator:ae618dd39fb66c92d196efcf0ffaf3320 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff840c0cf1c71da90959b6fd5d211b inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_ab9ff840c0cf1c71da90959b6fd5d211b"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffTime</b> = 3600</td></tr>
<tr class="separator:ab9ff840c0cf1c71da90959b6fd5d211b inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187289bcee3d61aff794d01fcdc7ace8 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a187289bcee3d61aff794d01fcdc7ace8"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MinBackoffTime</b> = 60</td></tr>
<tr class="separator:a187289bcee3d61aff794d01fcdc7ace8 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2de5a4fc65b2b8569a5a414a5adb7 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a22d2de5a4fc65b2b8569a5a414a5adb7"><td class="memItemLeft" align="right" valign="top">
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffCount</b> = 10</td></tr>
<tr class="separator:a22d2de5a4fc65b2b8569a5a414a5adb7 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb48e4a905ca8e110d8a750afb3bd08 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a6bb48e4a905ca8e110d8a750afb3bd08"><td class="memItemLeft" align="right" valign="top">
const double&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffRatio</b> = 0.5</td></tr>
<tr class="separator:a6bb48e4a905ca8e110d8a750afb3bd08 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a483e842b2662e502c90dcd1a477bd9 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a0a483e842b2662e502c90dcd1a477bd9"><td class="memItemLeft" align="right" valign="top">
FDelegateHandleAlias&#160;</td><td class="memItemRight" valign="bottom"><b>PollRefreshTokenHandle</b></td></tr>
<tr class="separator:a0a483e842b2662e502c90dcd1a477bd9 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863881dbf955f8e87a3c1c238909b393 inherit pro_attribs_class_accel_byte_1_1_base_credentials" id="r_a863881dbf955f8e87a3c1c238909b393"><td class="memItemLeft" align="right" valign="top">
FTokenRefreshedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>TokenRefreshedEvent</b></td></tr>
<tr class="separator:a863881dbf955f8e87a3c1c238909b393 inherit pro_attribs_class_accel_byte_1_1_base_credentials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleston class for storing server credentials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaba94db0cf9dbdf9acf94c0440740732" name="aaba94db0cf9dbdf9acf94c0440740732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba94db0cf9dbdf9acf94c0440740732">&#9670;&#160;</a></span>ForgetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::ForgetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forgets post-auth info, but pre-auth (such as setting email) will remain. </p>

<p>Reimplemented from <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html#a2e296185760035cc900f7426a071bd31">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a96fb20ab689bf35d32c1d93ad552a250" name="a96fb20ab689bf35d32c1d93ad552a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb20ab689bf35d32c1d93ad552a250">&#9670;&#160;</a></span>GetAccessToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::ServerCredentials::GetAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a709eda3e056018ac9e834b1d558f718e" name="a709eda3e056018ac9e834b1d558f718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709eda3e056018ac9e834b1d558f718e">&#9670;&#160;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::ServerCredentials::GetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="ad071fe6a0496429e4e2abbcc950c47e4" name="ad071fe6a0496429e4e2abbcc950c47e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad071fe6a0496429e4e2abbcc950c47e4">&#9670;&#160;</a></span>GetUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FString &amp; AccelByte::ServerCredentials::GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="ab5be25665427c694a1968e00986b73bc" name="ab5be25665427c694a1968e00986b73bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be25665427c694a1968e00986b73bc">&#9670;&#160;</a></span>PollRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::PollRefreshToken </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CurrentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a4533523f02742a339c42a5151e4bd92c" name="a4533523f02742a339c42a5151e4bd92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4533523f02742a339c42a5151e4bd92c">&#9670;&#160;</a></span>ScheduleRefreshToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::ScheduleRefreshToken </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>RefreshTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a5437f76d73bcc55afb1812b3ac473023" name="a5437f76d73bcc55afb1812b3ac473023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5437f76d73bcc55afb1812b3ac473023">&#9670;&#160;</a></span>SetClientCredentials() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::SetClientCredentials </td>
          <td>(</td>
          <td class="paramtype">const ESettingsEnvironment&#160;</td>
          <td class="paramname"><em>Environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a7fcfecf76cd899014fd357dae0d024d3" name="a7fcfecf76cd899014fd357dae0d024d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfecf76cd899014fd357dae0d024d3">&#9670;&#160;</a></span>SetClientCredentials() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AccelByte::BaseCredentials::SetClientCredentials </td>
          <td>(</td>
          <td class="paramtype">const ESettingsEnvironment&#160;</td>
          <td class="paramname"><em>Environment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a4c35004ea3edbad82ec6bfefd0de3392" name="a4c35004ea3edbad82ec6bfefd0de3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35004ea3edbad82ec6bfefd0de3392">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<a id="a0335ce0dcc1ad59b1c93c26879818f89" name="a0335ce0dcc1ad59b1c93c26879818f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0335ce0dcc1ad59b1c93c26879818f89">&#9670;&#160;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::ServerCredentials::Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">AccelByte::BaseCredentials</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d1/dbc/_accel_byte_server_credentials_8h_source.html">AccelByteServerCredentials.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteServerCredentials.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
