<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsBulkUserRankingDataValueV3 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d45/struct_f_accel_byte_models_bulk_user_ranking_data_value_v3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d37/struct_f_accel_byte_models_bulk_user_ranking_data_value_v3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsBulkUserRankingDataValueV3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteModelsBulkUserRankingDataValueV3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d45/struct_f_accel_byte_models_bulk_user_ranking_data_value_v3.png" usemap="#FAccelByteModelsBulkUserRankingDataValueV3_map" alt=""/>
  <map id="FAccelByteModelsBulkUserRankingDataValueV3_map" name="FAccelByteModelsBulkUserRankingDataValueV3_map">
<area href="../../d6/d15/struct_f_accel_byte_models_user_ranking_data_v3.html" alt="FAccelByteModelsUserRankingDataV3" shape="rect" coords="0,0,289,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59d1974aefde8d386d35561b8e2a5d3f" id="r_a59d1974aefde8d386d35561b8e2a5d3f"><td class="memItemLeft" align="right" valign="top"><a id="a59d1974aefde8d386d35561b8e2a5d3f" name="a59d1974aefde8d386d35561b8e2a5d3f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b> {}</td></tr>
<tr class="separator:a59d1974aefde8d386d35561b8e2a5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d6/d15/struct_f_accel_byte_models_user_ranking_data_v3.html">FAccelByteModelsUserRankingDataV3</a></td></tr>
<tr class="memitem:aef92211b7439cc22076cf1c63ddf5945 inherit pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3" id="r_aef92211b7439cc22076cf1c63ddf5945"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../dc/dc5/struct_f_accel_byte_models_user_ranking_v3.html">FAccelByteModelsUserRankingV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AllTime</b> {}</td></tr>
<tr class="separator:aef92211b7439cc22076cf1c63ddf5945 inherit pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd026818a6225c3e01633312a3cf2f inherit pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3" id="r_ab1dd026818a6225c3e01633312a3cf2f"><td class="memItemLeft" align="right" valign="top">
TArray&lt; <a class="el" href="../../d0/dfd/struct_f_accel_byte_models_cycle_rank.html">FAccelByteModelsCycleRank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cycles</b> {}</td></tr>
<tr class="separator:ab1dd026818a6225c3e01633312a3cf2f inherit pub_attribs_struct_f_accel_byte_models_user_ranking_data_v3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../db/d80/_accel_byte_leaderboard_models_8h_source.html">AccelByteLeaderboardModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d45/struct_f_accel_byte_models_bulk_user_ranking_data_value_v3.html">FAccelByteModelsBulkUserRankingDataValueV3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
