<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByte::Api::UGC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ad4dd25db1931655a6f0452cfc1ceaa22">AddDownloadContentCountV2</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCAddDownloadContentCountResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac1204f672cfcfdca674de9b44b5a0d68">BulkGetContentByShareCode</a>(const TArray&lt; FString &gt; &amp;ShareCodes, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponse &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#abfece058e8721dcc2665629d2c766b83">BulkGetContentByShareCodeV2</a>(const TArray&lt; FString &gt; &amp;ShareCodes, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponseV2 &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a4a122877c1a060ed3389d75e554e5e79">CreateChannel</a>(FString const &amp;ChannelName, THandler&lt; FAccelByteModelsUGCChannelResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#adc43f7665279b314fd26989290b38dd2">CreateContent</a>(FString const &amp;ChannelId, FAccelByteModelsUGCRequest const &amp;UGCRequest, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a8f9c5eacc22ac41dac341e54d407e06e">CreateContent</a>(FString const &amp;ChannelId, FString const &amp;Name, FString const &amp;Type, FString const &amp;SubType, TArray&lt; FString &gt; const &amp;Tags, TArray&lt; uint8 &gt; const &amp;Preview, FString const &amp;FileExtension, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, FString ContentType=TEXT(&quot;application/octet-stream&quot;))</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a58c2d15c7bb5dac2b6196b189211da4a">CreateContentV2</a>(FString const &amp;ChannelId, FAccelByteModelsCreateUGCRequestV2 const &amp;CreateRequest, THandler&lt; FAccelByteModelsUGCCreateUGCResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CredentialsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a80d1b20440cc4ec12d1bbffbf96b5140">DeleteChannel</a>(FString const &amp;ChannelId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0f0acae6dfbe5c05eadff9135b8fb02e">DeleteContent</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a51a89e54002e92d23dfcf32e3473ab99">DeleteContentByShareCode</a>(FString const &amp;ChannelId, FString const &amp;ShareCode, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a87ba7bcdb63984dd219736a23a81df0c">DeleteContentScreenshotV2</a>(FString const &amp;ContentId, FString const &amp;ScreenshotId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0ac4bc317e2aefb2f8469c989511e301">DeleteContentV2</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ada95fb3f83b72010ea96ad95e8a86d86">DeleteStagingContent</a>(FString const &amp;ContentId, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FApiBase</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a201e625eebb3753bf94c26b12f7646fa">GenerateUploadContentURLV2</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsUploadContentURLRequestV2 const &amp;UploadRequest, THandler&lt; FAccelByteModelsUGCUploadContentURLResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a79d576353f7c74513e5f09fb263416da">GetChannels</a>(THandler&lt; FAccelByteModelsUGCChannelsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0, FString const &amp;ChannelName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af3cd61400775c3c1f946d7282a197efa">GetChannels</a>(FString const &amp;UserId, THandler&lt; FAccelByteModelsUGCChannelsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0, FString const &amp;ChannelName=&quot;&quot;)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5f4332ffb4f9852bc753444ec0c02b36">GetContentBulk</a>(const TArray&lt; FString &gt; &amp;ContentIds, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponse &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a156bbf3b9dc242366bb83a511da360fa">GetContentBulkByIdsV2</a>(TArray&lt; FString &gt; const &amp;ContentIds, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponseV2 &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a60e8e41dac74635a6daa89904745928c">GetContentByContentId</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9558ac491ae42dec6a247ffc4b7c4951">GetContentByContentIdV2</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCContentResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a631fd51106a81ea412a9f73a11c62250">GetContentByShareCode</a>(FString const &amp;ShareCode, THandler&lt; FAccelByteModelsUGCContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0ccf7395bee49693af01c43d73016e44">GetContentByShareCodeV2</a>(FString const &amp;ShareCode, THandler&lt; FAccelByteModelsUGCContentResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac94a8448a3c8fd897e6512c961ee6ba1">GetContentPreview</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCPreview &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a252c44da0b3a0d54aef9c9f666c7ac3e">GetContentPreview</a>(FString const &amp;ContentId, THandler&lt; TArray&lt; uint8 &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5de01684b1b296cfedf9f9ca8cdcf418">GetCreator</a>(const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCGetListFollowersResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa3730c7c330d38fa439988e358ffdaec">GetFollowedContent</a>(THandler&lt; FAccelByteModelsUGCContentPageResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0686e5f56eeda4aa075443e78a6cf963">GetFollowedUsers</a>(THandler&lt; FAccelByteModelsUGCFollowedUsersResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa944239e28ca2b65baeeb00713626e74">GetGroups</a>(const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCGetGroupsResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a68d8b0dfe63fff3b5e66a031cbb6c1d2">GetLikedContent</a>(const TArray&lt; FString &gt; &amp;Tags, const FString &amp;Name, const FString &amp;Type, const FString &amp;Subtype, bool IsOfficial, THandler&lt; FAccelByteModelsUGCContentPageResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0, EAccelByteUgcSortBy SortBy=EAccelByteUgcSortBy::DATE, EAccelByteUgcOrderBy OrderBy=EAccelByteUgcOrderBy::DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af19c1605d7005e8f268afa3b212eb55f">GetLikedContent</a>(const TArray&lt; FString &gt; &amp;Tags, const FString &amp;Name, const FString &amp;Type, const FString &amp;Subtype, bool IsOfficial, THandler&lt; FAccelByteModelsUGCContentPageResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0, EAccelByteLikedContentSortBy SortBy=EAccelByteLikedContentSortBy::DATE, EAccelByteUgcOrderBy OrderBy=EAccelByteUgcOrderBy::DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ada345bfb37642d047ac7c76e65c47e92">GetListContentDownloaderV2</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCGetPaginatedContentDownloaderResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, FString const &amp;UserId=TEXT(&quot;&quot;), int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a0c99e903f14210e7d442757a5c720c3f">GetListContentLikerV2</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCGetPaginatedContentLikerResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac52e981ec4d1dc2b65cafb17a30d8388">GetListFollowers</a>(const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCGetListFollowersPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa303b2215dfe78872f82f9bf101847dc">GetStagingContentById</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCStagingContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ab8339ad0ceaf3983381081101cf54759">GetStagingContents</a>(EStagingContentRequestStatus Status, THandler&lt; FAccelByteModelsUGCPaginatedListStagingContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteStagingContentUtilitiesSortBy SortBy=EAccelByteStagingContentUtilitiesSortBy::NONE)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ab2237fd43368c8b8d87ff386555b482f">GetTags</a>(THandler&lt; FAccelByteModelsUGCTagsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a924a3dc5109d08ef581df907d64dbe74">GetTypes</a>(THandler&lt; FAccelByteModelsUGCTypesPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a07b3af8b155767c6f49768121fdc7b89">GetUserContent</a>(const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCContentPageResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a33b9bfcd528d15adf43788d4407a43c0">GetUserContentsV2</a>(FString const &amp;UserId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HttpClient</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HttpRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af5777743df8b7caec13600e3c2887bea">ModifyContent</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsUGCUpdateRequest const &amp;ModifyRequest, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9361686cc3672d828f0f5fecbce2a827">ModifyContent</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsUGCRequest const &amp;UGCRequest, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, bool bUpdateContent=false)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#afdc2d804b418e4707b23a6a6d61d665f">ModifyContent</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FString const &amp;Name, FString const &amp;Type, FString const &amp;SubType, TArray&lt; FString &gt; const &amp;Tags, TArray&lt; uint8 &gt; const &amp;Preview, FString const &amp;FileExtension, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, FString ContentType=TEXT(&quot;application/octet-stream&quot;), bool bUpdateContent=false)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ace8d10aa216243bd045a29e09a97d62d">ModifyContentByShareCode</a>(FString const &amp;ChannelId, FString const &amp;ShareCode, FAccelByteModelsUGCUpdateRequest const &amp;ModifyRequest, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a29365c371ac4244701c3c7ce5426cfa4">ModifyContentShareCode</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsUGCModifyContentShareCodeRequest const &amp;ModifyContentShareCodeRequest, THandler&lt; FAccelByteModelsUGCResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a3a38b7b8a1a4812d616fb562729709fc">ModifyContentShareCodeV2</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsUGCModifyContentShareCodeRequest const &amp;ModifyContentShareCodeRequest, THandler&lt; FAccelByteModelsUGCCreateUGCResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a59ced8b637d45f03c9f41d838a1d4d12">ModifyContentV2</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FAccelByteModelsModifyUGCRequestV2 const &amp;ModifyRequest, THandler&lt; FAccelByteModelsUGCModifyUGCResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aa287172c58f70b3c5ac338607a647d67">PublicGetContentBulk</a>(const TArray&lt; FString &gt; &amp;ContentIds, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponse &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ad7c656d74549380e47c50e6b96f01017">PublicGetContentBulkByIdsV2</a>(TArray&lt; FString &gt; const &amp;ContentIds, THandler&lt; TArray&lt; FAccelByteModelsUGCContentResponseV2 &gt; &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a09af8284b1d56eaa5318c1e89b8b4cee">PublicGetContentByContentId</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ae6f4c21e3cdcf457ead5b19980c6449f">PublicGetContentByContentIdV2</a>(FString const &amp;ContentId, THandler&lt; FAccelByteModelsUGCContentResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af7ac4204f3dd657187cef760ddf86493">PublicGetContentByShareCode</a>(FString const &amp;ShareCode, THandler&lt; FAccelByteModelsUGCContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aadff241ffd9a9996af7ef3a019191573">PublicGetContentByShareCodeV2</a>(FString const &amp;ShareCode, THandler&lt; FAccelByteModelsUGCContentResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a2b06508637e6eedcda19e7ec2cfe48f3">PublicGetUserContent</a>(const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCContentPageResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5db3435857568c3b7b99db23dd5e7b56">PublicGetUserContentsV2</a>(FString const &amp;UserId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac6a980705fc7b788403099dbbb797581">PublicSearchContents</a>(const FString &amp;Name, const FString &amp;Creator, const FString &amp;Type, const FString &amp;Subtype, const TArray&lt; FString &gt; &amp;Tags, bool IsOfficial, const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, EAccelByteUgcSortBy SortBy=EAccelByteUgcSortBy::DATE, EAccelByteUgcOrderBy OrderBy=EAccelByteUgcOrderBy::DESC, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac87ddff889bfdb2e2d9d0d2f0b986e8b">PublicSearchContents</a>(FAccelByteModelsUGCSearchContentsRequest const &amp;Request, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#aefd109c2401f05ef150742bd1323043c">PublicSearchContentsSpecificToChannelV2</a>(FString const &amp;ChannelId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ac126d3b3aaed93384385f9220e629e98">PublicSearchContentsV2</a>(FAccelByteModelsUGCFilterRequestV2 const &amp;Filter, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentSortByV2 SortBy=EAccelByteUGCContentSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#ae3063ff832866492c4e3b0ccb4c4faef">SearchContents</a>(const FString &amp;Name, const FString &amp;Creator, const FString &amp;Type, const FString &amp;Subtype, const TArray&lt; FString &gt; &amp;Tags, bool IsOfficial, const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, EAccelByteUgcSortBy SortBy=EAccelByteUgcSortBy::DATE, EAccelByteUgcOrderBy OrderBy=EAccelByteUgcOrderBy::DESC, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a30e7d643b2d73f4a7503811986d73220">SearchContents</a>(FAccelByteModelsUGCSearchContentsRequest const &amp;Request, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a9cca87c6528d665d51ab7ab2855dac99">SearchContentsSpecificToChannel</a>(const FString &amp;ChannelId, const FString &amp;Name, const FString &amp;Creator, const FString &amp;Type, const FString &amp;Subtype, const TArray&lt; FString &gt; &amp;Tags, bool IsOfficial, const FString &amp;UserId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, EAccelByteUgcSortBy SortBy=EAccelByteUgcSortBy::DATE, EAccelByteUgcOrderBy OrderBy=EAccelByteUgcOrderBy::DESC, int32 Limit=1000, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a3b52538045aecada33275e0bee56a5c6">SearchContentsSpecificToChannel</a>(FString const &amp;ChannelId, FAccelByteModelsUGCSearchContentsRequest const &amp;Request, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a77e73a112397ca7e936cb1fa0a67fcf7">SearchContentsSpecificToChannelV2</a>(FString const &amp;ChannelId, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentUtilitiesSortByV2 SortBy=EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a175fcaf20c249740f82908c45a77aa25">SearchContentsV2</a>(FAccelByteModelsUGCFilterRequestV2 const &amp;Filter, THandler&lt; FAccelByteModelsUGCSearchContentsPagingResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError, int32 Limit=20, int32 Offset=0, EAccelByteUGCContentSortByV2 SortBy=EAccelByteUGCContentSortByV2::CREATED_TIME_DESC)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsRef</b> (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UGC</b>(Credentials const &amp;InCredentialsRef, Settings const &amp;InSettingsRef, FHttpRetryScheduler &amp;InHttpRef) (defined in <a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a>)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a39e5986744921b67750f8c2831908979">UpdateChannel</a>(FString const &amp;ChannelId, FString const &amp;ChannelName, THandler&lt; FAccelByteModelsUGCChannelResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#acf104b28ffdc3460fa08a7662d678fe5">UpdateContentFileLocationV2</a>(FString const &amp;ChannelId, FString const &amp;ContentId, FString const &amp;FileExtension, FString const &amp;S3Key, THandler&lt; FAccelByteModelsUGCUpdateContentFileLocationResponseV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a5162becebdf137f77bb189d6f1618c40">UpdateContentScreenshotV2</a>(FString const &amp;ContentId, FAccelByteModelsUGCUpdateScreenshotsV2 const &amp;ScreenshotsRequest, THandler&lt; FAccelByteModelsUGCUpdateScreenshotsV2 &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#af937490e74168b5a76dddf5ba74766f4">UpdateFollowStatusToUser</a>(const FString &amp;UserId, bool bFollowStatus, THandler&lt; FAccelByteModelsUGCUpdateFollowStatusToUserResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a3ae14e910608e33cdd75ffe314500e41">UpdateLikeStatusToContent</a>(const FString &amp;ContentId, bool bLikeStatus, THandler&lt; FAccelByteModelsUGCUpdateLikeStatusToContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#abbcd58a827b41be6a2fc7f4309b720c9">UpdateLikeStatusToContentV2</a>(FString const &amp;ContentId, bool bLikeStatus, THandler&lt; FAccelByteModelsUGCUpdateLikeStatusToContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a61b36cb39b384dee2c19b79b358a6b28">UpdateStagingContent</a>(FString const &amp;ContentId, FAccelByteModelsUGCUpdateContentFileLocationRequestV2 UpdateRequest, THandler&lt; FAccelByteModelsUGCStagingContentResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a343386299199e87c311475f366f5bf02">UploadContentScreenshot</a>(const FString &amp;ContentId, const FString &amp;UserId, FAccelByteModelsUGCScreenshotsRequest ScreenshotsRequest, THandler&lt; FAccelByteModelsUGCUpdateContentScreenshotResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html#a4318fed2eeba415eeb027f247de7c44b">UploadContentScreenshotV2</a>(FString const &amp;ContentId, FAccelByteModelsUGCUploadScreenshotsRequestV2 const &amp;ScreenshotsRequest, THandler&lt; FAccelByteModelsUGCUpdateContentScreenshotResponse &gt; const &amp;OnSuccess, FErrorHandler const &amp;OnError)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ValidateAccelByteId</b>(FString const &amp;Id, EAccelByteIdHypensRule HypenRule, FString const &amp;ErrorMessage, T const &amp;OnError) (defined in <a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a>)</td><td class="entry"><a class="el" href="../../d3/dd3/class_accel_byte_1_1_f_api_base.html">AccelByte::FApiBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UGC</b>() (defined in <a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a>)</td><td class="entry"><a class="el" href="../../dc/d18/class_accel_byte_1_1_api_1_1_u_g_c.html">AccelByte::Api::UGC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
