<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.ReportingSubmitResponse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc8/class_accel_byte_1_1_models_1_1_reporting_submit_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/df5/class_accel_byte_1_1_models_1_1_reporting_submit_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.ReportingSubmitResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8542ba34e181372ee86ec9b9173fdde4" id="r_a8542ba34e181372ee86ec9b9173fdde4"><td class="memItemLeft" align="right" valign="top"><a id="a8542ba34e181372ee86ec9b9173fdde4" name="a8542ba34e181372ee86ec9b9173fdde4"></a>
ReportingCategory&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:a8542ba34e181372ee86ec9b9173fdde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460920c8584d62ffcd97931facb49c7" id="r_ac460920c8584d62ffcd97931facb49c7"><td class="memItemLeft" align="right" valign="top"><a id="ac460920c8584d62ffcd97931facb49c7" name="ac460920c8584d62ffcd97931facb49c7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:ac460920c8584d62ffcd97931facb49c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409015aaa04c06686c4eadcb39ab5c9" id="r_ab409015aaa04c06686c4eadcb39ab5c9"><td class="memItemLeft" align="right" valign="top"><a id="ab409015aaa04c06686c4eadcb39ab5c9" name="ab409015aaa04c06686c4eadcb39ab5c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>objectId</b></td></tr>
<tr class="separator:ab409015aaa04c06686c4eadcb39ab5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2af986eecd65ce53bc4b3a1ee53e0" id="r_a9ee2af986eecd65ce53bc4b3a1ee53e0"><td class="memItemLeft" align="right" valign="top"><a id="a9ee2af986eecd65ce53bc4b3a1ee53e0" name="a9ee2af986eecd65ce53bc4b3a1ee53e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:a9ee2af986eecd65ce53bc4b3a1ee53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccd290c5677047d9e3a473d88528e9" id="r_a1dccd290c5677047d9e3a473d88528e9"><td class="memItemLeft" align="right" valign="top"><a id="a1dccd290c5677047d9e3a473d88528e9" name="a1dccd290c5677047d9e3a473d88528e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a1dccd290c5677047d9e3a473d88528e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e370307b152812eb4ca5e3ded7d81d" id="r_a88e370307b152812eb4ca5e3ded7d81d"><td class="memItemLeft" align="right" valign="top"><a id="a88e370307b152812eb4ca5e3ded7d81d" name="a88e370307b152812eb4ca5e3ded7d81d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ticketId</b></td></tr>
<tr class="separator:a88e370307b152812eb4ca5e3ded7d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a816a8381ab9adc9eb79961500d696c" id="r_a6a816a8381ab9adc9eb79961500d696c"><td class="memItemLeft" align="right" valign="top"><a id="a6a816a8381ab9adc9eb79961500d696c" name="a6a816a8381ab9adc9eb79961500d696c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>updateAt</b></td></tr>
<tr class="separator:a6a816a8381ab9adc9eb79961500d696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f107e2819f123922266a845cac9ba9" id="r_af6f107e2819f123922266a845cac9ba9"><td class="memItemLeft" align="right" valign="top"><a id="af6f107e2819f123922266a845cac9ba9" name="af6f107e2819f123922266a845cac9ba9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:af6f107e2819f123922266a845cac9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ReportingModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d0/dc8/class_accel_byte_1_1_models_1_1_reporting_submit_response.html">ReportingSubmitResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
