<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: OAuth2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d32/class_o_auth2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d86/class_o_auth2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OAuth2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OAuth2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d32/class_o_auth2.png" usemap="#OAuth2_map" alt=""/>
  <map id="OAuth2_map" name="OAuth2_map">
<area href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html" title="Inherit from this class to set common Client Api functionality." alt="AccelByte.Core.ApiBase" shape="rect" coords="0,56,190,80"/>
<area href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html" title="Inherit this abstract class to set common Api functionality." alt="AccelByte.Core.ApiBaseParent" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc978a6c4bf85490af9f48c8caa694a" id="r_adfc978a6c4bf85490af9f48c8caa694a"><td class="memItemLeft" align="right" valign="top"><a id="adfc978a6c4bf85490af9f48c8caa694a" name="adfc978a6c4bf85490af9f48c8caa694a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OAuth2</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session)</td></tr>
<tr class="separator:adfc978a6c4bf85490af9f48c8caa694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bdaa4d5f6b6ea252f6757f02f49fb8" id="r_ad1bdaa4d5f6b6ea252f6757f02f49fb8"><td class="memItemLeft" align="right" valign="top"><a id="ad1bdaa4d5f6b6ea252f6757f02f49fb8" name="ad1bdaa4d5f6b6ea252f6757f02f49fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OAuth2</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> httpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> config, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> session, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator)</td></tr>
<tr class="separator:ad1bdaa4d5f6b6ea252f6757f02f49fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4838a38abfec2fe7c0fdb00ea344d31" id="r_af4838a38abfec2fe7c0fdb00ea344d31"><td class="memItemLeft" align="right" valign="top"><a id="af4838a38abfec2fe7c0fdb00ea344d31" name="af4838a38abfec2fe7c0fdb00ea344d31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithUsername</b> (string username, string password, ResultCallback callback, bool rememberMe=false)</td></tr>
<tr class="separator:af4838a38abfec2fe7c0fdb00ea344d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac1abd70482916c8f139c0f297eba7" id="r_afcac1abd70482916c8f139c0f297eba7"><td class="memItemLeft" align="right" valign="top"><a id="afcac1abd70482916c8f139c0f297eba7" name="afcac1abd70482916c8f139c0f297eba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithUsername</b> (string username, string password, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback, bool rememberMe=false)</td></tr>
<tr class="separator:afcac1abd70482916c8f139c0f297eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e816688856e1b223640fd515ae85187" id="r_a5e816688856e1b223640fd515ae85187"><td class="memItemLeft" align="right" valign="top"><a id="a5e816688856e1b223640fd515ae85187" name="a5e816688856e1b223640fd515ae85187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithUsernameV3</b> (string username, string password, ResultCallback callback, bool rememberMe=false)</td></tr>
<tr class="separator:a5e816688856e1b223640fd515ae85187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27df0ed39008307d906f7746e5467f" id="r_aca27df0ed39008307d906f7746e5467f"><td class="memItemLeft" align="right" valign="top"><a id="aca27df0ed39008307d906f7746e5467f" name="aca27df0ed39008307d906f7746e5467f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithUsernameV3</b> (string username, string password, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback, bool rememberMe=false)</td></tr>
<tr class="separator:aca27df0ed39008307d906f7746e5467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c5578f70c101a2a892ea6494b4ec17" id="r_a24c5578f70c101a2a892ea6494b4ec17"><td class="memItemLeft" align="right" valign="top"><a id="a24c5578f70c101a2a892ea6494b4ec17" name="a24c5578f70c101a2a892ea6494b4ec17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithDeviceId</b> (ResultCallback callback)</td></tr>
<tr class="separator:a24c5578f70c101a2a892ea6494b4ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b412a937816ba17fc6c7d5eb3b92e8" id="r_a30b412a937816ba17fc6c7d5eb3b92e8"><td class="memItemLeft" align="right" valign="top"><a id="a30b412a937816ba17fc6c7d5eb3b92e8" name="a30b412a937816ba17fc6c7d5eb3b92e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithDeviceId</b> (ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a30b412a937816ba17fc6c7d5eb3b92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d2d3caeed823a0231b522aedf0ec3" id="r_ace6d2d3caeed823a0231b522aedf0ec3"><td class="memItemLeft" align="right" valign="top"><a id="ace6d2d3caeed823a0231b522aedf0ec3" name="ace6d2d3caeed823a0231b522aedf0ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithOtherPlatform</b> (PlatformType platformType, string platformToken, ResultCallback callback, bool createHeadless=true)</td></tr>
<tr class="separator:ace6d2d3caeed823a0231b522aedf0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ffeafb2cbfe09e86600422cdc9fee" id="r_a8c9ffeafb2cbfe09e86600422cdc9fee"><td class="memItemLeft" align="right" valign="top"><a id="a8c9ffeafb2cbfe09e86600422cdc9fee" name="a8c9ffeafb2cbfe09e86600422cdc9fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithOtherPlatform</b> (PlatformType platformType, string platformToken, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback, bool createHeadless=true)</td></tr>
<tr class="separator:a8c9ffeafb2cbfe09e86600422cdc9fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bdefebaa87bf8d08054c55d67e696" id="r_a914bdefebaa87bf8d08054c55d67e696"><td class="memItemLeft" align="right" valign="top"><a id="a914bdefebaa87bf8d08054c55d67e696" name="a914bdefebaa87bf8d08054c55d67e696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithOtherPlatformId</b> (string platformId, string platformToken, ResultCallback callback, bool createHeadless=true)</td></tr>
<tr class="separator:a914bdefebaa87bf8d08054c55d67e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78793d4a9490a302f1e03cda72b23d" id="r_aeb78793d4a9490a302f1e03cda72b23d"><td class="memItemLeft" align="right" valign="top"><a id="aeb78793d4a9490a302f1e03cda72b23d" name="aeb78793d4a9490a302f1e03cda72b23d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithOtherPlatformId</b> (string platformId, string platformToken, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback, bool createHeadless=true)</td></tr>
<tr class="separator:aeb78793d4a9490a302f1e03cda72b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5b495bf8ea7e3225abc17f43207d0" id="r_a12e5b495bf8ea7e3225abc17f43207d0"><td class="memItemLeft" align="right" valign="top"><a id="a12e5b495bf8ea7e3225abc17f43207d0" name="a12e5b495bf8ea7e3225abc17f43207d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHeadlessAccountAndResponseToken</b> (string linkingToken, bool extendExp, ResultCallback callback)</td></tr>
<tr class="separator:a12e5b495bf8ea7e3225abc17f43207d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f67078fe4e10d9d1dfc348031c52d" id="r_a029f67078fe4e10d9d1dfc348031c52d"><td class="memItemLeft" align="right" valign="top"><a id="a029f67078fe4e10d9d1dfc348031c52d" name="a029f67078fe4e10d9d1dfc348031c52d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHeadlessAccountAndResponseToken</b> (string linkingToken, bool extendExp, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a029f67078fe4e10d9d1dfc348031c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead0d0c6963b6dc749013ef217cf9f8" id="r_abead0d0c6963b6dc749013ef217cf9f8"><td class="memItemLeft" align="right" valign="top"><a id="abead0d0c6963b6dc749013ef217cf9f8" name="abead0d0c6963b6dc749013ef217cf9f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AuthenticationWithPlatformLink</b> (string username, string password, string linkingToken, ResultCallback callback)</td></tr>
<tr class="separator:abead0d0c6963b6dc749013ef217cf9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e2295adf2c65b9e472b0b1f2d4a9e" id="r_a508e2295adf2c65b9e472b0b1f2d4a9e"><td class="memItemLeft" align="right" valign="top"><a id="a508e2295adf2c65b9e472b0b1f2d4a9e" name="a508e2295adf2c65b9e472b0b1f2d4a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AuthenticationWithPlatformLink</b> (string username, string password, string linkingToken, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a508e2295adf2c65b9e472b0b1f2d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1966d519b75f46ff4ed8d6658392c54" id="r_ac1966d519b75f46ff4ed8d6658392c54"><td class="memItemLeft" align="right" valign="top"><a id="ac1966d519b75f46ff4ed8d6658392c54" name="ac1966d519b75f46ff4ed8d6658392c54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithAuthorizationCode</b> (string code, ResultCallback callback)</td></tr>
<tr class="separator:ac1966d519b75f46ff4ed8d6658392c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b734025af7659de6d8ae5d7a93d4edf" id="r_a9b734025af7659de6d8ae5d7a93d4edf"><td class="memItemLeft" align="right" valign="top"><a id="a9b734025af7659de6d8ae5d7a93d4edf" name="a9b734025af7659de6d8ae5d7a93d4edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithAuthorizationCode</b> (string code, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a9b734025af7659de6d8ae5d7a93d4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9fabb28456189c99a0f04144712403" id="r_a4d9fabb28456189c99a0f04144712403"><td class="memItemLeft" align="right" valign="top"><a id="a4d9fabb28456189c99a0f04144712403" name="a4d9fabb28456189c99a0f04144712403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithAuthorizationCodeV3</b> (string code, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a4d9fabb28456189c99a0f04144712403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22248e120610b7c5938703cccbf6e3" id="r_a3a22248e120610b7c5938703cccbf6e3"><td class="memItemLeft" align="right" valign="top"><a id="a3a22248e120610b7c5938703cccbf6e3" name="a3a22248e120610b7c5938703cccbf6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Logout</b> (string Bearer, ResultCallback callback)</td></tr>
<tr class="separator:a3a22248e120610b7c5938703cccbf6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3973f1cff8aa45f61e5a2fa9b0fae4" id="r_abd3973f1cff8aa45f61e5a2fa9b0fae4"><td class="memItemLeft" align="right" valign="top"><a id="abd3973f1cff8aa45f61e5a2fa9b0fae4" name="abd3973f1cff8aa45f61e5a2fa9b0fae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSession</b> (string refreshToken, ResultCallback callback)</td></tr>
<tr class="separator:abd3973f1cff8aa45f61e5a2fa9b0fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ab617acecd8fc54d19ae2a46c29b0" id="r_aa71ab617acecd8fc54d19ae2a46c29b0"><td class="memItemLeft" align="right" valign="top"><a id="aa71ab617acecd8fc54d19ae2a46c29b0" name="aa71ab617acecd8fc54d19ae2a46c29b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSession</b> (string refreshToken, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:aa71ab617acecd8fc54d19ae2a46c29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235db5114a9aed8a9927fc27d65a2ac" id="r_a0235db5114a9aed8a9927fc27d65a2ac"><td class="memItemLeft" align="right" valign="top"><a id="a0235db5114a9aed8a9927fc27d65a2ac" name="a0235db5114a9aed8a9927fc27d65a2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Verify2FACode</b> (string mfaToken, TwoFAFactorType factor, string code, ResultCallback&lt; <a class="el" href="../../d5/d81/class_accel_byte_1_1_models_1_1_token_data.html">TokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback, bool rememberDevice=false)</td></tr>
<tr class="separator:a0235db5114a9aed8a9927fc27d65a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5905c63181e7bc229a66f1a6813fa" id="r_a60d5905c63181e7bc229a66f1a6813fa"><td class="memItemLeft" align="right" valign="top"><a id="a60d5905c63181e7bc229a66f1a6813fa" name="a60d5905c63181e7bc229a66f1a6813fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyToken</b> (string token, ResultCallback callback)</td></tr>
<tr class="separator:a60d5905c63181e7bc229a66f1a6813fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce3979db7cd181aaf01f5a49e3c6be" id="r_abdce3979db7cd181aaf01f5a49e3c6be"><td class="memItemLeft" align="right" valign="top"><a id="abdce3979db7cd181aaf01f5a49e3c6be" name="abdce3979db7cd181aaf01f5a49e3c6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateOneTimeCode</b> (string AccessToken, PlatformType platformId, ResultCallback&lt; <a class="el" href="../../d7/d8c/class_accel_byte_1_1_models_1_1_generated_one_time_code.html">GeneratedOneTimeCode</a> &gt; callback)</td></tr>
<tr class="separator:abdce3979db7cd181aaf01f5a49e3c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321ba01dd46a87b438aebd053399dcd" id="r_a2321ba01dd46a87b438aebd053399dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d32/class_o_auth2.html#a2321ba01dd46a87b438aebd053399dcd">GenerateCodeForPublisherTokenExchange</a> (string accessToken, string publisherNamespace, string publisherClientId, ResultCallback&lt; <a class="el" href="../../d9/d3b/class_accel_byte_1_1_models_1_1_code_for_token_exchange_response.html">CodeForTokenExchangeResponse</a> &gt; callback)</td></tr>
<tr class="memdesc:a2321ba01dd46a87b438aebd053399dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate a code that can be exchanged into publisher namespace token (i.e. by web portal)  <br /></td></tr>
<tr class="separator:a2321ba01dd46a87b438aebd053399dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9fbadf954382e71371fd837ae76bf" id="r_aa1d9fbadf954382e71371fd837ae76bf"><td class="memItemLeft" align="right" valign="top"><a id="aa1d9fbadf954382e71371fd837ae76bf" name="aa1d9fbadf954382e71371fd837ae76bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGameToken</b> (string code, ResultCallback callback)</td></tr>
<tr class="separator:aa1d9fbadf954382e71371fd837ae76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82e43799be6cc347c1d8a509f4e6ae" id="r_abf82e43799be6cc347c1d8a509f4e6ae"><td class="memItemLeft" align="right" valign="top"><a id="abf82e43799be6cc347c1d8a509f4e6ae" name="abf82e43799be6cc347c1d8a509f4e6ae"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>RetrieveUserThirdPartyPlatformToken</b> (string userId, PlatformType platformType, ResultCallback&lt; <a class="el" href="../../de/d8f/class_accel_byte_1_1_models_1_1_third_party_platform_token_data.html">ThirdPartyPlatformTokenData</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:abf82e43799be6cc347c1d8a509f4e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca8b7cd03c1a779463e4c03fd8c2ce" id="r_aecca8b7cd03c1a779463e4c03fd8c2ce"><td class="memItemLeft" align="right" valign="top"><a id="aecca8b7cd03c1a779463e4c03fd8c2ce" name="aecca8b7cd03c1a779463e4c03fd8c2ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithEmailV4</b> (string emailAddress, string password, bool rememberMe, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:aecca8b7cd03c1a779463e4c03fd8c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9757d63ef89f1871ee90cbc754cef5" id="r_ada9757d63ef89f1871ee90cbc754cef5"><td class="memItemLeft" align="right" valign="top"><a id="ada9757d63ef89f1871ee90cbc754cef5" name="ada9757d63ef89f1871ee90cbc754cef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithDeviceIdV4</b> (ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:ada9757d63ef89f1871ee90cbc754cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711db26b0eda183622df76d5c263bb39" id="r_a711db26b0eda183622df76d5c263bb39"><td class="memItemLeft" align="right" valign="top"><a id="a711db26b0eda183622df76d5c263bb39" name="a711db26b0eda183622df76d5c263bb39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithOtherPlatformIdV4</b> (string platformId, string platformToken, bool createHeadless, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a711db26b0eda183622df76d5c263bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343216b985e56839081c4139f89f0fa" id="r_a2343216b985e56839081c4139f89f0fa"><td class="memItemLeft" align="right" valign="top"><a id="a2343216b985e56839081c4139f89f0fa" name="a2343216b985e56839081c4139f89f0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginWithAuthorizationCodeV4</b> (string code, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a2343216b985e56839081c4139f89f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d656148d60b30423b1accb7cace44" id="r_a0f1d656148d60b30423b1accb7cace44"><td class="memItemLeft" align="right" valign="top"><a id="a0f1d656148d60b30423b1accb7cace44" name="a0f1d656148d60b30423b1accb7cace44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshSessionV4</b> (string refreshToken, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a0f1d656148d60b30423b1accb7cace44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492485ccf1b4ce7401d9b781a9e3be6d" id="r_a492485ccf1b4ce7401d9b781a9e3be6d"><td class="memItemLeft" align="right" valign="top"><a id="a492485ccf1b4ce7401d9b781a9e3be6d" name="a492485ccf1b4ce7401d9b781a9e3be6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Verify2FACodeV4</b> (string mfaToken, TwoFAFactorType factor, string code, bool rememberDevice, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a492485ccf1b4ce7401d9b781a9e3be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ec2f414126daeb080e5eeda4d541d" id="r_ace8ec2f414126daeb080e5eeda4d541d"><td class="memItemLeft" align="right" valign="top"><a id="ace8ec2f414126daeb080e5eeda4d541d" name="ace8ec2f414126daeb080e5eeda4d541d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGameTokenV4</b> (string code, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:ace8ec2f414126daeb080e5eeda4d541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a6df3ed27f4829dff6256c8e397b4" id="r_a7d9a6df3ed27f4829dff6256c8e397b4"><td class="memItemLeft" align="right" valign="top"><a id="a7d9a6df3ed27f4829dff6256c8e397b4" name="a7d9a6df3ed27f4829dff6256c8e397b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AuthenticationWithPlatformLinkV4</b> (string email, string password, string linkingToken, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a7d9a6df3ed27f4829dff6256c8e397b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d597a5ab3c76630935e5691290101eb" id="r_a3d597a5ab3c76630935e5691290101eb"><td class="memItemLeft" align="right" valign="top"><a id="a3d597a5ab3c76630935e5691290101eb" name="a3d597a5ab3c76630935e5691290101eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTokenWithLoginTicket</b> (string loginTicket, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:a3d597a5ab3c76630935e5691290101eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc1b096adbddf949cff59e21311ca7" id="r_ab7fc1b096adbddf949cff59e21311ca7"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc1b096adbddf949cff59e21311ca7" name="ab7fc1b096adbddf949cff59e21311ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHeadlessAccountAndResponseTokenV4</b> (string linkingToken, bool extendExp, ResultCallback&lt; <a class="el" href="../../d9/d0c/class_accel_byte_1_1_models_1_1_token_data_v4.html">TokenDataV4</a>, <a class="el" href="../../d4/d55/class_accel_byte_1_1_models_1_1_o_auth_error.html">OAuthError</a> &gt; callback)</td></tr>
<tr class="separator:ab7fc1b096adbddf949cff59e21311ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base" id="r_a81dde2958ae30c329a05c1eee02b2672"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBase</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../dd/deb/class_accel_byte_1_1_models_1_1_config.html">Config</a> inConfig, string inBaseUrl, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, <a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a> httpOperator=null)</td></tr>
<tr class="separator:a81dde2958ae30c329a05c1eee02b2672 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a4cb8f6087b28d0440fe7ff12b6d7e592"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiBaseParent</b> (<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a> inHttpClient, <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a> inSession, string inBaseUrl)</td></tr>
<tr class="separator:a4cb8f6087b28d0440fe7ff12b6d7e592 inherit pro_methods_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base" id="r_ac671db76ef61a98081dd2c529ecc0310"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/db1/class_accel_byte_1_1_core_1_1_http_operator.html">HttpOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>httpOperator</b></td></tr>
<tr class="separator:ac671db76ef61a98081dd2c529ecc0310 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_adceb8fa6f23e26eb7464865add15b61a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="../../d3/da3/class_accel_byte_1_1_core_1_1_i_session.html">ISession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b></td></tr>
<tr class="memdesc:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains AuthorizationToken and related auth. <br /></td></tr>
<tr class="separator:adceb8fa6f23e26eb7464865add15b61a inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a6c52debb4c9dff1110dc507ba6457f59"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a6c52debb4c9dff1110dc507ba6457f59">BaseUrl</a></td></tr>
<tr class="memdesc:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comes from Config || ServerConfig, set @ SetBaseUrl() from constructor.  <br /></td></tr>
<tr class="separator:a6c52debb4c9dff1110dc507ba6457f59 inherit pro_attribs_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../da/d69/class_accel_byte_1_1_core_1_1_api_base.html">AccelByte.Core.ApiBase</a></td></tr>
<tr class="memitem:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base" id="r_a964479839eced6445e11345d6f7afa94"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace_</b><code> [get]</code></td></tr>
<tr class="memdesc:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config.Namespace wrapper. <br /></td></tr>
<tr class="separator:a964479839eced6445e11345d6f7afa94 inherit properties_class_accel_byte_1_1_core_1_1_api_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td colspan="2" onclick="javascript:toggleInherit('properties_class_accel_byte_1_1_core_1_1_api_base_parent')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html">AccelByte.Core.ApiBaseParent</a></td></tr>
<tr class="memitem:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a520e580a676a0ff90ce9e0ba3802dfa0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d5/d55/interface_accel_byte_1_1_core_1_1_i_http_client.html">IHttpClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HttpClient</b><code> [get]</code></td></tr>
<tr class="separator:a520e580a676a0ff90ce9e0ba3802dfa0 inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent" id="r_a0a0e02635de8d3fa690b5c6c06d0a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/class_accel_byte_1_1_core_1_1_api_base_parent.html#a0a0e02635de8d3fa690b5c6c06d0a7ea">AuthToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for Session.AuthorizationToken.  <br /></td></tr>
<tr class="separator:a0a0e02635de8d3fa690b5c6c06d0a7ea inherit properties_class_accel_byte_1_1_core_1_1_api_base_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2321ba01dd46a87b438aebd053399dcd" name="a2321ba01dd46a87b438aebd053399dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321ba01dd46a87b438aebd053399dcd">&#9670;&#160;</a></span>GenerateCodeForPublisherTokenExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OAuth2.GenerateCodeForPublisherTokenExchange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publisherNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publisherClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback&lt; <a class="el" href="../../d9/d3b/class_accel_byte_1_1_models_1_1_code_for_token_exchange_response.html">CodeForTokenExchangeResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate a code that can be exchanged into publisher namespace token (i.e. by web portal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td>Player's access token</td></tr>
    <tr><td class="paramname">publisherNamespace</td><td>The targeted game's publisher Namespace</td></tr>
    <tr><td class="paramname">publisherClientId</td><td>The targeted game's publisher ClientID</td></tr>
    <tr><td class="paramname">callback</td><td>A callback will be called when the operation succeeded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Api/<b>OAuth2.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d32/class_o_auth2.html">OAuth2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
