<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerMatchmakingApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d23/_accel_byte_server_matchmaking_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerMatchmakingApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteDefines.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteServerApiBase.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Models/AccelByteMatchmakingModels.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">   24</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">FServerApiBase</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">~ServerMatchmaking</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> EnqueueJoinableSession(<span class="keyword">const</span> <a class="code hl_struct" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a>&amp; MatchmakingResult</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> DequeueJoinableSession(<span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> AddUserToSession(<span class="keyword">const</span> FString&amp; ChannelName</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        , <span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        , <span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        , <span class="keyword">const</span> FString&amp; PartyId = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> RemoveUserFromSession(<span class="keyword">const</span> FString&amp; ChannelName</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        , <span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        , <span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        , <span class="keyword">const</span> FVoidHandler&amp; OnSuccess</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        , <span class="keyword">const</span> <a class="code hl_struct" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a>&amp; Body = <a class="code hl_struct" href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a>());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> QuerySessionStatus(<span class="keyword">const</span> FString MatchId</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsMatchmakingResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> RebalanceMatchmakingBasedOnMMR(<span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsMatchmakingResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> ActivateSessionStatusPolling(<span class="keyword">const</span> FString&amp; MatchId</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , <span class="keyword">const</span> THandler&lt;FAccelByteModelsMatchmakingResult&gt;&amp; OnSuccess</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        , <span class="keyword">const</span> FErrorHandler&amp; OnError</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        , uint32 IntervalSec = 5);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> DeactivateStatusPolling();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a>(<a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a>(<a class="code hl_class" href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">ServerMatchmaking</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">bool</span> StatusPollingTick(<span class="keywordtype">float</span> DeltaTime);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    FString StatusPollingMatchId;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    FHttpRequestCompleteDelegate OnStatusPollingResponse;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    THandler&lt;FAccelByteModelsMatchmakingResult&gt; OnStatusPollingResponseSuccess;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    FErrorHandler OnStatusPollingResponseError;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    FTickerDelegate StatusPollingDelegate;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    FDelegateHandleAlias StatusPollingDelegateHandle;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> bStatusPollingActive;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>} <span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_server_api_base_html"><div class="ttname"><a href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteServerApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_matchmaking_html"><div class="ttname"><a href="../../df/d21/class_accel_byte_1_1_game_server_api_1_1_server_matchmaking.html">AccelByte::GameServerApi::ServerMatchmaking</a></div><div class="ttdoc">Matchmaking API to manage user's in-game profiles's matchmaking.</div><div class="ttdef"><b>Definition</b> AccelByteServerMatchmakingApi.h:25</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_matchmaking_result_html"><div class="ttname"><a href="../../d0/de2/struct_f_accel_byte_models_matchmaking_result.html">FAccelByteModelsMatchmakingResult</a></div><div class="ttdef"><b>Definition</b> AccelByteMatchmakingModels.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerMatchmakingApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
