<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsItemCriteria Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d43/struct_f_accel_byte_models_item_criteria.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d88/struct_f_accel_byte_models_item_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsItemCriteria Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad73a41bad4b2d08221cc7ca035b1d4d5" id="r_ad73a41bad4b2d08221cc7ca035b1d4d5"><td class="memItemLeft" align="right" valign="top"><a id="ad73a41bad4b2d08221cc7ca035b1d4d5" name="ad73a41bad4b2d08221cc7ca035b1d4d5"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>StoreId</b> {}</td></tr>
<tr class="separator:ad73a41bad4b2d08221cc7ca035b1d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39188e55a57b6f70bb36ef284d434a7d" id="r_a39188e55a57b6f70bb36ef284d434a7d"><td class="memItemLeft" align="right" valign="top"><a id="a39188e55a57b6f70bb36ef284d434a7d" name="a39188e55a57b6f70bb36ef284d434a7d"></a>
EAccelByteItemType&#160;</td><td class="memItemRight" valign="bottom"><b>ItemType</b> {EAccelByteItemType::NONE}</td></tr>
<tr class="separator:a39188e55a57b6f70bb36ef284d434a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f22735982b572826ba7ceeeeae3893" id="r_ae8f22735982b572826ba7ceeeeae3893"><td class="memItemLeft" align="right" valign="top"><a id="ae8f22735982b572826ba7ceeeeae3893" name="ae8f22735982b572826ba7ceeeeae3893"></a>
EAccelByteAppType&#160;</td><td class="memItemRight" valign="bottom"><b>AppType</b> {EAccelByteAppType::NONE}</td></tr>
<tr class="separator:ae8f22735982b572826ba7ceeeeae3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3e180442ab3342b60295f9b7403cb" id="r_af8c3e180442ab3342b60295f9b7403cb"><td class="memItemLeft" align="right" valign="top"><a id="af8c3e180442ab3342b60295f9b7403cb" name="af8c3e180442ab3342b60295f9b7403cb"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> {}</td></tr>
<tr class="separator:af8c3e180442ab3342b60295f9b7403cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab119b0cd483902422bc2402ea6f7b236" id="r_ab119b0cd483902422bc2402ea6f7b236"><td class="memItemLeft" align="right" valign="top"><a id="ab119b0cd483902422bc2402ea6f7b236" name="ab119b0cd483902422bc2402ea6f7b236"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Language</b> {}</td></tr>
<tr class="separator:ab119b0cd483902422bc2402ea6f7b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ec1c6fc22c9058b0ea6dfee62941f" id="r_a3b1ec1c6fc22c9058b0ea6dfee62941f"><td class="memItemLeft" align="right" valign="top"><a id="a3b1ec1c6fc22c9058b0ea6dfee62941f" name="a3b1ec1c6fc22c9058b0ea6dfee62941f"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryPath</b> {}</td></tr>
<tr class="separator:a3b1ec1c6fc22c9058b0ea6dfee62941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0f14a0d199ed3d27e0ebac33e0861" id="r_adfe0f14a0d199ed3d27e0ebac33e0861"><td class="memItemLeft" align="right" valign="top"><a id="adfe0f14a0d199ed3d27e0ebac33e0861" name="adfe0f14a0d199ed3d27e0ebac33e0861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeSubCategoryItem</b> {}</td></tr>
<tr class="memdesc:adfe0f14a0d199ed3d27e0ebac33e0861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default == false. Can change to "true". Anything != "true" will remain default. <br /></td></tr>
<tr class="separator:adfe0f14a0d199ed3d27e0ebac33e0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d937007eae6f7068f98fd67642ab2" id="r_a7b7d937007eae6f7068f98fd67642ab2"><td class="memItemLeft" align="right" valign="top"><a id="a7b7d937007eae6f7068f98fd67642ab2" name="a7b7d937007eae6f7068f98fd67642ab2"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>BaseAppId</b> {}</td></tr>
<tr class="separator:a7b7d937007eae6f7068f98fd67642ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121645b7fda8a98cfc66c73328f85dd" id="r_a2121645b7fda8a98cfc66c73328f85dd"><td class="memItemLeft" align="right" valign="top"><a id="a2121645b7fda8a98cfc66c73328f85dd" name="a2121645b7fda8a98cfc66c73328f85dd"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b> {}</td></tr>
<tr class="separator:a2121645b7fda8a98cfc66c73328f85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72789e7f7a93d0348b0d1c0e400865" id="r_aaa72789e7f7a93d0348b0d1c0e400865"><td class="memItemLeft" align="right" valign="top"><a id="aaa72789e7f7a93d0348b0d1c0e400865" name="aaa72789e7f7a93d0348b0d1c0e400865"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b> {}</td></tr>
<tr class="separator:aaa72789e7f7a93d0348b0d1c0e400865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54677ef49699a52438d5d44cd8e6724" id="r_ab54677ef49699a52438d5d44cd8e6724"><td class="memItemLeft" align="right" valign="top"><a id="ab54677ef49699a52438d5d44cd8e6724" name="ab54677ef49699a52438d5d44cd8e6724"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>SortBy</b> {}</td></tr>
<tr class="separator:ab54677ef49699a52438d5d44cd8e6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../df/d4c/_accel_byte_ecommerce_models_8h_source.html">AccelByteEcommerceModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d43/struct_f_accel_byte_models_item_criteria.html">FAccelByteModelsItemCriteria</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
