<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.ItemCriteriaV3 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d72/class_accel_byte_1_1_models_1_1_item_criteria_v3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d7e/class_accel_byte_1_1_models_1_1_item_criteria_v3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.ItemCriteriaV3 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a5e7a91f1690b2b0d0674689e19582" id="r_a90a5e7a91f1690b2b0d0674689e19582"><td class="memItemLeft" align="right" valign="top"><a id="a90a5e7a91f1690b2b0d0674689e19582" name="a90a5e7a91f1690b2b0d0674689e19582"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StoreId</b></td></tr>
<tr class="separator:a90a5e7a91f1690b2b0d0674689e19582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6328a9df64a227d5f9f86bccc1c3eb1e" id="r_a6328a9df64a227d5f9f86bccc1c3eb1e"><td class="memItemLeft" align="right" valign="top"><a id="a6328a9df64a227d5f9f86bccc1c3eb1e" name="a6328a9df64a227d5f9f86bccc1c3eb1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryPath</b></td></tr>
<tr class="separator:a6328a9df64a227d5f9f86bccc1c3eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed15a54fa449a581ae3b7b5dba7146" id="r_a8eed15a54fa449a581ae3b7b5dba7146"><td class="memItemLeft" align="right" valign="top"><a id="a8eed15a54fa449a581ae3b7b5dba7146" name="a8eed15a54fa449a581ae3b7b5dba7146"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeSubCategoryItem</b> = false</td></tr>
<tr class="separator:a8eed15a54fa449a581ae3b7b5dba7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7de3d2a18de9c045216017a607d2a" id="r_a11e7de3d2a18de9c045216017a607d2a"><td class="memItemLeft" align="right" valign="top"><a id="a11e7de3d2a18de9c045216017a607d2a" name="a11e7de3d2a18de9c045216017a607d2a"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>ItemType</b></td></tr>
<tr class="separator:a11e7de3d2a18de9c045216017a607d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ee79204da07da0b76a7f5cbfd01ff8" id="r_a74ee79204da07da0b76a7f5cbfd01ff8"><td class="memItemLeft" align="right" valign="top"><a id="a74ee79204da07da0b76a7f5cbfd01ff8" name="a74ee79204da07da0b76a7f5cbfd01ff8"></a>
EntitlementAppType&#160;</td><td class="memItemRight" valign="bottom"><b>AppType</b></td></tr>
<tr class="separator:a74ee79204da07da0b76a7f5cbfd01ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9012ba18e1decbe14bd5437e5c770" id="r_a8ca9012ba18e1decbe14bd5437e5c770"><td class="memItemLeft" align="right" valign="top"><a id="a8ca9012ba18e1decbe14bd5437e5c770" name="a8ca9012ba18e1decbe14bd5437e5c770"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseAppId</b></td></tr>
<tr class="separator:a8ca9012ba18e1decbe14bd5437e5c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86bdf62a20aaa53e97b0050ebaad602" id="r_ae86bdf62a20aaa53e97b0050ebaad602"><td class="memItemLeft" align="right" valign="top"><a id="ae86bdf62a20aaa53e97b0050ebaad602" name="ae86bdf62a20aaa53e97b0050ebaad602"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Tags</b></td></tr>
<tr class="separator:ae86bdf62a20aaa53e97b0050ebaad602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fc3c47e2bfcf9c326e3a1b337c586" id="r_a362fc3c47e2bfcf9c326e3a1b337c586"><td class="memItemLeft" align="right" valign="top"><a id="a362fc3c47e2bfcf9c326e3a1b337c586" name="a362fc3c47e2bfcf9c326e3a1b337c586"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b></td></tr>
<tr class="separator:a362fc3c47e2bfcf9c326e3a1b337c586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890e1f890283e4aa65721f0eac2250d" id="r_aa890e1f890283e4aa65721f0eac2250d"><td class="memItemLeft" align="right" valign="top"><a id="aa890e1f890283e4aa65721f0eac2250d" name="aa890e1f890283e4aa65721f0eac2250d"></a>
ItemStatus&#160;</td><td class="memItemRight" valign="bottom"><b>ItemStatus</b></td></tr>
<tr class="separator:aa890e1f890283e4aa65721f0eac2250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e794b5032b6ed79f7f8d671b663cae" id="r_a49e794b5032b6ed79f7f8d671b663cae"><td class="memItemLeft" align="right" valign="top"><a id="a49e794b5032b6ed79f7f8d671b663cae" name="a49e794b5032b6ed79f7f8d671b663cae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b></td></tr>
<tr class="separator:a49e794b5032b6ed79f7f8d671b663cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca4447c158a859d01751a94ecb8e35" id="r_a44ca4447c158a859d01751a94ecb8e35"><td class="memItemLeft" align="right" valign="top"><a id="a44ca4447c158a859d01751a94ecb8e35" name="a44ca4447c158a859d01751a94ecb8e35"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableDate</b></td></tr>
<tr class="separator:a44ca4447c158a859d01751a94ecb8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed727c8e3abecf33fe9ca3a7fd4cf084" id="r_aed727c8e3abecf33fe9ca3a7fd4cf084"><td class="memItemLeft" align="right" valign="top"><a id="aed727c8e3abecf33fe9ca3a7fd4cf084" name="aed727c8e3abecf33fe9ca3a7fd4cf084"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TargetNamespace</b></td></tr>
<tr class="separator:aed727c8e3abecf33fe9ca3a7fd4cf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890556e02ca16bd99e94b3d4c0f0afc2" id="r_a890556e02ca16bd99e94b3d4c0f0afc2"><td class="memItemLeft" align="right" valign="top"><a id="a890556e02ca16bd99e94b3d4c0f0afc2" name="a890556e02ca16bd99e94b3d4c0f0afc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemName</b></td></tr>
<tr class="separator:a890556e02ca16bd99e94b3d4c0f0afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8279e2848df72fd85cef7b70132aae" id="r_afe8279e2848df72fd85cef7b70132aae"><td class="memItemLeft" align="right" valign="top"><a id="afe8279e2848df72fd85cef7b70132aae" name="afe8279e2848df72fd85cef7b70132aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SectionExclusive</b></td></tr>
<tr class="separator:afe8279e2848df72fd85cef7b70132aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb075380d6e5ff70f9d9b90b7ffa4c" id="r_aeceb075380d6e5ff70f9d9b90b7ffa4c"><td class="memItemLeft" align="right" valign="top"><a id="aeceb075380d6e5ff70f9d9b90b7ffa4c" name="aeceb075380d6e5ff70f9d9b90b7ffa4c"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="separator:aeceb075380d6e5ff70f9d9b90b7ffa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae242da8b770f880b08777390bc49ca7a" id="r_ae242da8b770f880b08777390bc49ca7a"><td class="memItemLeft" align="right" valign="top"><a id="ae242da8b770f880b08777390bc49ca7a" name="ae242da8b770f880b08777390bc49ca7a"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Limit</b></td></tr>
<tr class="separator:ae242da8b770f880b08777390bc49ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf285d0bff5f95dcdb072300725b37" id="r_a5abf285d0bff5f95dcdb072300725b37"><td class="memItemLeft" align="right" valign="top"><a id="a5abf285d0bff5f95dcdb072300725b37" name="a5abf285d0bff5f95dcdb072300725b37"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SortBy</b></td></tr>
<tr class="separator:a5abf285d0bff5f95dcdb072300725b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>ECommerceModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d72/class_accel_byte_1_1_models_1_1_item_criteria_v3.html">ItemCriteriaV3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
