<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsChatTopicQueryData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d07/struct_f_accel_byte_models_chat_topic_query_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/db6/struct_f_accel_byte_models_chat_topic_query_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsChatTopicQueryData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Topic Query result data <br  />
  
 <a href="../../d1/d07/struct_f_accel_byte_models_chat_topic_query_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1077acee1b3fdbd35b118872d43c544" id="r_ad1077acee1b3fdbd35b118872d43c544"><td class="memItemLeft" align="right" valign="top"><a id="ad1077acee1b3fdbd35b118872d43c544" name="ad1077acee1b3fdbd35b118872d43c544"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>TopicId</b> {}</td></tr>
<tr class="separator:ad1077acee1b3fdbd35b118872d43c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fd60a21b315cb64eba52e5851eac8" id="r_a3f3fd60a21b315cb64eba52e5851eac8"><td class="memItemLeft" align="right" valign="top"><a id="a3f3fd60a21b315cb64eba52e5851eac8" name="a3f3fd60a21b315cb64eba52e5851eac8"></a>
FDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAt</b> {0}</td></tr>
<tr class="memdesc:a3f3fd60a21b315cb64eba52e5851eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated topic's time. <br /></td></tr>
<tr class="separator:a3f3fd60a21b315cb64eba52e5851eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8044ddea1849990c437a7eef4dd50" id="r_ae3c8044ddea1849990c437a7eef4dd50"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d07/struct_f_accel_byte_models_chat_topic_query_data.html#ae3c8044ddea1849990c437a7eef4dd50">Name</a> {}</td></tr>
<tr class="separator:ae3c8044ddea1849990c437a7eef4dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1557e7728f400ed40779daae4a4a3" id="r_ab6f1557e7728f400ed40779daae4a4a3"><td class="memItemLeft" align="right" valign="top"><a id="ab6f1557e7728f400ed40779daae4a4a3" name="ab6f1557e7728f400ed40779daae4a4a3"></a>
ETopicType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { ETopicType::Unknown }</td></tr>
<tr class="memdesc:ab6f1557e7728f400ed40779daae4a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chat topic types; either PERSONAL or GROUP; differs in member capacity. PERSONAL==2; GROUP&gt;2. <br /></td></tr>
<tr class="separator:ab6f1557e7728f400ed40779daae4a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0548933b901ba149672fef277a1f82" id="r_afc0548933b901ba149672fef277a1f82"><td class="memItemLeft" align="right" valign="top"><a id="afc0548933b901ba149672fef277a1f82" name="afc0548933b901ba149672fef277a1f82"></a>
TArray&lt; FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b> {}</td></tr>
<tr class="memdesc:afc0548933b901ba149672fef277a1f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Id of topic members. <br /></td></tr>
<tr class="separator:afc0548933b901ba149672fef277a1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e3b0a844677a1cbf2cb0f64dfa80c" id="r_a250e3b0a844677a1cbf2cb0f64dfa80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d07/struct_f_accel_byte_models_chat_topic_query_data.html#a250e3b0a844677a1cbf2cb0f64dfa80c">UnreadChats</a> {0}</td></tr>
<tr class="separator:a250e3b0a844677a1cbf2cb0f64dfa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Topic Query result data <br  />
 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3c8044ddea1849990c437a7eef4dd50" name="ae3c8044ddea1849990c437a7eef4dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c8044ddea1849990c437a7eef4dd50">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString FAccelByteModelsChatTopicQueryData::Name {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETopicType::GROUP -&gt; Predefined TopicId alias ETopicType::PERSONAL -&gt; Other chat participant UserId </p>

</div>
</div>
<a id="a250e3b0a844677a1cbf2cb0f64dfa80c" name="a250e3b0a844677a1cbf2cb0f64dfa80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250e3b0a844677a1cbf2cb0f64dfa80c">&#9670;&#160;</a></span>UnreadChats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FAccelByteModelsChatTopicQueryData::UnreadChats {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of unread chats by logged in user. Excluding chat sent by the querier e.g. In PERSONAL topic, between A and B. if A sent 2 chats, then A queries, it will return 0 unreadChats if B queries, then it will return 2 unread chats </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d4/d50/_accel_byte_chat_models_8h_source.html">AccelByteChatModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d07/struct_f_accel_byte_models_chat_topic_query_data.html">FAccelByteModelsChatTopicQueryData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
