<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: AccelByte::BaseCredentials Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db4/class_accel_byte_1_1_base_credentials.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d0d/class_accel_byte_1_1_base_credentials-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte::BaseCredentials Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Singleton class for storing credentials.  
 <a href="../../d1/db4/class_accel_byte_1_1_base_credentials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dc3/_accel_byte_base_credentials_8h_source.html">AccelByteBaseCredentials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccelByte::BaseCredentials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/db4/class_accel_byte_1_1_base_credentials.png" usemap="#AccelByte::BaseCredentials_map" alt=""/>
  <map id="AccelByte::BaseCredentials_map" name="AccelByte::BaseCredentials_map">
<area href="../../d0/d90/class_accel_byte_1_1_credentials.html" title="Singleston class for storing credentials." alt="AccelByte::Credentials" shape="rect" coords="0,56,179,80"/>
<area href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html" title="Singleston class for storing server credentials." alt="AccelByte::ServerCredentials" shape="rect" coords="189,56,368,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50edf326f6c6e6a775565916f37f49fa" id="r_a50edf326f6c6e6a775565916f37f49fa"><td class="memItemLeft" align="right" valign="top"><a id="a50edf326f6c6e6a775565916f37f49fa" name="a50edf326f6c6e6a775565916f37f49fa"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>ESessionState</b> { <b>Invalid</b>
, <b>Expired</b>
, <b>Refreshing</b>
, <b>Valid</b>
 }</td></tr>
<tr class="separator:a50edf326f6c6e6a775565916f37f49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e296185760035cc900f7426a071bd31" id="r_a2e296185760035cc900f7426a071bd31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html#a2e296185760035cc900f7426a071bd31">ForgetAll</a> ()</td></tr>
<tr class="memdesc:a2e296185760035cc900f7426a071bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgets post-auth info, but pre-auth (such as setting email) will remain.  <br /></td></tr>
<tr class="separator:a2e296185760035cc900f7426a071bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8087d95ba64acd94d1c72a4ce54f1" id="r_ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memItemLeft" align="right" valign="top"><a id="ae0d8087d95ba64acd94d1c72a4ce54f1" name="ae0d8087d95ba64acd94d1c72a4ce54f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const FString &amp;InClientId, const FString &amp;InClientSecret)</td></tr>
<tr class="separator:ae0d8087d95ba64acd94d1c72a4ce54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfecf76cd899014fd357dae0d024d3" id="r_a7fcfecf76cd899014fd357dae0d024d3"><td class="memItemLeft" align="right" valign="top"><a id="a7fcfecf76cd899014fd357dae0d024d3" name="a7fcfecf76cd899014fd357dae0d024d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientCredentials</b> (const ESettingsEnvironment <a class="el" href="../../d4/d1a/class_accel_byte_1_1_environment.html">Environment</a>)=0</td></tr>
<tr class="separator:a7fcfecf76cd899014fd357dae0d024d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585eda75dbb8c9e7b95b5a301135a29" id="r_ad585eda75dbb8c9e7b95b5a301135a29"><td class="memItemLeft" align="right" valign="top"><a id="ad585eda75dbb8c9e7b95b5a301135a29" name="ad585eda75dbb8c9e7b95b5a301135a29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PollRefreshToken</b> (double CurrentTime)=0</td></tr>
<tr class="separator:ad585eda75dbb8c9e7b95b5a301135a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc83260b0a70569d28363bd72ae8a1" id="r_ae4bc83260b0a70569d28363bd72ae8a1"><td class="memItemLeft" align="right" valign="top"><a id="ae4bc83260b0a70569d28363bd72ae8a1" name="ae4bc83260b0a70569d28363bd72ae8a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleRefreshToken</b> (double NextRefreshTime)=0</td></tr>
<tr class="separator:ae4bc83260b0a70569d28363bd72ae8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf71eefac6ecc8d512749c77668908" id="r_ac6bf71eefac6ecc8d512749c77668908"><td class="memItemLeft" align="right" valign="top"><a id="ac6bf71eefac6ecc8d512749c77668908" name="ac6bf71eefac6ecc8d512749c77668908"></a>
FTokenRefreshedEvent &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OnTokenRefreshed</b> ()</td></tr>
<tr class="separator:ac6bf71eefac6ecc8d512749c77668908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7796af788eba0fc70ab9c2755a7d70" id="r_a7f7796af788eba0fc70ab9c2755a7d70"><td class="memItemLeft" align="right" valign="top"><a id="a7f7796af788eba0fc70ab9c2755a7d70" name="a7f7796af788eba0fc70ab9c2755a7d70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Startup</b> ()=0</td></tr>
<tr class="separator:a7f7796af788eba0fc70ab9c2755a7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e640595b52fedc12a5793081f769dc" id="r_a79e640595b52fedc12a5793081f769dc"><td class="memItemLeft" align="right" valign="top"><a id="a79e640595b52fedc12a5793081f769dc" name="a79e640595b52fedc12a5793081f769dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()=0</td></tr>
<tr class="separator:a79e640595b52fedc12a5793081f769dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca257f5a5e066dcac9204f759207b77" id="r_a6ca257f5a5e066dcac9204f759207b77"><td class="memItemLeft" align="right" valign="top"><a id="a6ca257f5a5e066dcac9204f759207b77" name="a6ca257f5a5e066dcac9204f759207b77"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientId</b> () const</td></tr>
<tr class="separator:a6ca257f5a5e066dcac9204f759207b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe2d51f065d7acba2cc72b3641387f" id="r_a12fe2d51f065d7acba2cc72b3641387f"><td class="memItemLeft" align="right" valign="top"><a id="a12fe2d51f065d7acba2cc72b3641387f" name="a12fe2d51f065d7acba2cc72b3641387f"></a>
const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOAuthClientSecret</b> () const</td></tr>
<tr class="separator:a12fe2d51f065d7acba2cc72b3641387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583f8d35cf78b443a33f63e6b90aacb" id="r_a8583f8d35cf78b443a33f63e6b90aacb"><td class="memItemLeft" align="right" valign="top"><a id="a8583f8d35cf78b443a33f63e6b90aacb" name="a8583f8d35cf78b443a33f63e6b90aacb"></a>
virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAccessToken</b> () const =0</td></tr>
<tr class="separator:a8583f8d35cf78b443a33f63e6b90aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da617aea3e781383c1c2e8a3061ed0" id="r_a30da617aea3e781383c1c2e8a3061ed0"><td class="memItemLeft" align="right" valign="top"><a id="a30da617aea3e781383c1c2e8a3061ed0" name="a30da617aea3e781383c1c2e8a3061ed0"></a>
virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNamespace</b> () const =0</td></tr>
<tr class="separator:a30da617aea3e781383c1c2e8a3061ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4ab8cd32d59ba656f8e5537cd5399" id="r_ab5b4ab8cd32d59ba656f8e5537cd5399"><td class="memItemLeft" align="right" valign="top"><a id="ab5b4ab8cd32d59ba656f8e5537cd5399" name="ab5b4ab8cd32d59ba656f8e5537cd5399"></a>
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionState</b> () const</td></tr>
<tr class="separator:ab5b4ab8cd32d59ba656f8e5537cd5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7071b9f78a91db1507077c882c7a93" id="r_abf7071b9f78a91db1507077c882c7a93"><td class="memItemLeft" align="right" valign="top"><a id="abf7071b9f78a91db1507077c882c7a93" name="abf7071b9f78a91db1507077c882c7a93"></a>
virtual const FString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserId</b> () const =0</td></tr>
<tr class="separator:abf7071b9f78a91db1507077c882c7a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074da96448c2fa503836f00c727f9272" id="r_a074da96448c2fa503836f00c727f9272"><td class="memItemLeft" align="right" valign="top"><a id="a074da96448c2fa503836f00c727f9272" name="a074da96448c2fa503836f00c727f9272"></a>
const TMap&lt; FString, FString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthHeader</b> () const</td></tr>
<tr class="separator:a074da96448c2fa503836f00c727f9272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1a93442b8a42976dc5008ead69354" id="r_ac1f1a93442b8a42976dc5008ead69354"><td class="memItemLeft" align="right" valign="top"><a id="ac1f1a93442b8a42976dc5008ead69354" name="ac1f1a93442b8a42976dc5008ead69354"></a>
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpireTime</b> ()</td></tr>
<tr class="separator:ac1f1a93442b8a42976dc5008ead69354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7def51d10e4f5fcdd5b4066e63675" id="r_ab6f7def51d10e4f5fcdd5b4066e63675"><td class="memItemLeft" align="right" valign="top"><a id="ab6f7def51d10e4f5fcdd5b4066e63675" name="ab6f7def51d10e4f5fcdd5b4066e63675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExpireTime</b> (double InExpireTime)</td></tr>
<tr class="separator:ab6f7def51d10e4f5fcdd5b4066e63675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1687ebc0806ec431406ab0782e230e" id="r_a4a1687ebc0806ec431406ab0782e230e"><td class="memItemLeft" align="right" valign="top"><a id="a4a1687ebc0806ec431406ab0782e230e" name="a4a1687ebc0806ec431406ab0782e230e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClientId</b> (const FString &amp;InClientId)</td></tr>
<tr class="separator:a4a1687ebc0806ec431406ab0782e230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeaaba813090d86b17427453b7f4cd8ba" id="r_aeaaba813090d86b17427453b7f4cd8ba"><td class="memItemLeft" align="right" valign="top"><a id="aeaaba813090d86b17427453b7f4cd8ba" name="aeaaba813090d86b17427453b7f4cd8ba"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientId</b></td></tr>
<tr class="separator:aeaaba813090d86b17427453b7f4cd8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44aa816fbfdcf1f03f4a8a1422ea24" id="r_a3a44aa816fbfdcf1f03f4a8a1422ea24"><td class="memItemLeft" align="right" valign="top"><a id="a3a44aa816fbfdcf1f03f4a8a1422ea24" name="a3a44aa816fbfdcf1f03f4a8a1422ea24"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSecret</b></td></tr>
<tr class="separator:a3a44aa816fbfdcf1f03f4a8a1422ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0169fb5cf42b7621b6bd77f16a07494" id="r_ab0169fb5cf42b7621b6bd77f16a07494"><td class="memItemLeft" align="right" valign="top"><a id="ab0169fb5cf42b7621b6bd77f16a07494" name="ab0169fb5cf42b7621b6bd77f16a07494"></a>
<a class="el" href="../../de/dcb/struct_f_error_o_auth_info.html">FErrorOAuthInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorOAuth</b></td></tr>
<tr class="separator:ab0169fb5cf42b7621b6bd77f16a07494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f73342ffb9f524a8edf735a3e4d57f" id="r_ac1f73342ffb9f524a8edf735a3e4d57f"><td class="memItemLeft" align="right" valign="top"><a id="ac1f73342ffb9f524a8edf735a3e4d57f" name="ac1f73342ffb9f524a8edf735a3e4d57f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>UserSessionExpire</b></td></tr>
<tr class="separator:ac1f73342ffb9f524a8edf735a3e4d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eba7c993a1a26c82f20b39dcbdc61d" id="r_a49eba7c993a1a26c82f20b39dcbdc61d"><td class="memItemLeft" align="right" valign="top"><a id="a49eba7c993a1a26c82f20b39dcbdc61d" name="a49eba7c993a1a26c82f20b39dcbdc61d"></a>
ESessionState&#160;</td><td class="memItemRight" valign="bottom"><b>SessionState</b></td></tr>
<tr class="separator:a49eba7c993a1a26c82f20b39dcbdc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e15aad0cc800ca14ebc37299e32d8" id="r_afd2e15aad0cc800ca14ebc37299e32d8"><td class="memItemLeft" align="right" valign="top"><a id="afd2e15aad0cc800ca14ebc37299e32d8" name="afd2e15aad0cc800ca14ebc37299e32d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshTime</b></td></tr>
<tr class="separator:afd2e15aad0cc800ca14ebc37299e32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36054f1862eac0bf91bf677a94c979f0" id="r_a36054f1862eac0bf91bf677a94c979f0"><td class="memItemLeft" align="right" valign="top"><a id="a36054f1862eac0bf91bf677a94c979f0" name="a36054f1862eac0bf91bf677a94c979f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireTime</b></td></tr>
<tr class="separator:a36054f1862eac0bf91bf677a94c979f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0633f1244ea9fb1807bf2a2dbedd97" id="r_a0f0633f1244ea9fb1807bf2a2dbedd97"><td class="memItemLeft" align="right" valign="top"><a id="a0f0633f1244ea9fb1807bf2a2dbedd97" name="a0f0633f1244ea9fb1807bf2a2dbedd97"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshBackoff</b></td></tr>
<tr class="separator:a0f0633f1244ea9fb1807bf2a2dbedd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618dd39fb66c92d196efcf0ffaf3320" id="r_ae618dd39fb66c92d196efcf0ffaf3320"><td class="memItemLeft" align="right" valign="top"><a id="ae618dd39fb66c92d196efcf0ffaf3320" name="ae618dd39fb66c92d196efcf0ffaf3320"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffCount</b></td></tr>
<tr class="separator:ae618dd39fb66c92d196efcf0ffaf3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff840c0cf1c71da90959b6fd5d211b" id="r_ab9ff840c0cf1c71da90959b6fd5d211b"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff840c0cf1c71da90959b6fd5d211b" name="ab9ff840c0cf1c71da90959b6fd5d211b"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffTime</b> = 3600</td></tr>
<tr class="separator:ab9ff840c0cf1c71da90959b6fd5d211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187289bcee3d61aff794d01fcdc7ace8" id="r_a187289bcee3d61aff794d01fcdc7ace8"><td class="memItemLeft" align="right" valign="top"><a id="a187289bcee3d61aff794d01fcdc7ace8" name="a187289bcee3d61aff794d01fcdc7ace8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MinBackoffTime</b> = 60</td></tr>
<tr class="separator:a187289bcee3d61aff794d01fcdc7ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2de5a4fc65b2b8569a5a414a5adb7" id="r_a22d2de5a4fc65b2b8569a5a414a5adb7"><td class="memItemLeft" align="right" valign="top"><a id="a22d2de5a4fc65b2b8569a5a414a5adb7" name="a22d2de5a4fc65b2b8569a5a414a5adb7"></a>
const int32&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBackoffCount</b> = 10</td></tr>
<tr class="separator:a22d2de5a4fc65b2b8569a5a414a5adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb48e4a905ca8e110d8a750afb3bd08" id="r_a6bb48e4a905ca8e110d8a750afb3bd08"><td class="memItemLeft" align="right" valign="top"><a id="a6bb48e4a905ca8e110d8a750afb3bd08" name="a6bb48e4a905ca8e110d8a750afb3bd08"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>BackoffRatio</b> = 0.5</td></tr>
<tr class="separator:a6bb48e4a905ca8e110d8a750afb3bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a483e842b2662e502c90dcd1a477bd9" id="r_a0a483e842b2662e502c90dcd1a477bd9"><td class="memItemLeft" align="right" valign="top"><a id="a0a483e842b2662e502c90dcd1a477bd9" name="a0a483e842b2662e502c90dcd1a477bd9"></a>
FDelegateHandleAlias&#160;</td><td class="memItemRight" valign="bottom"><b>PollRefreshTokenHandle</b></td></tr>
<tr class="separator:a0a483e842b2662e502c90dcd1a477bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863881dbf955f8e87a3c1c238909b393" id="r_a863881dbf955f8e87a3c1c238909b393"><td class="memItemLeft" align="right" valign="top"><a id="a863881dbf955f8e87a3c1c238909b393" name="a863881dbf955f8e87a3c1c238909b393"></a>
FTokenRefreshedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>TokenRefreshedEvent</b></td></tr>
<tr class="separator:a863881dbf955f8e87a3c1c238909b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for storing credentials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e296185760035cc900f7426a071bd31" name="a2e296185760035cc900f7426a071bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e296185760035cc900f7426a071bd31">&#9670;&#160;</a></span>ForgetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccelByte::BaseCredentials::ForgetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forgets post-auth info, but pre-auth (such as setting email) will remain. </p>

<p>Reimplemented in <a class="el" href="../../d0/d90/class_accel_byte_1_1_credentials.html#a30c3ed70fec2a9708c48f6f5ad2c97c8">AccelByte::Credentials</a>, and <a class="el" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html#aaba94db0cf9dbdf9acf94c0440740732">AccelByte::ServerCredentials</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Core/<a class="el" href="../../d5/dc3/_accel_byte_base_credentials_8h_source.html">AccelByteBaseCredentials.h</a></li>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Private/Core/<b>AccelByteBaseCredentials.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AccelByte</b></li><li class="navelem"><a class="el" href="../../d1/db4/class_accel_byte_1_1_base_credentials.html">BaseCredentials</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
