<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: FAccelByteModelsLobbyBaseResponse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db4/struct_f_accel_byte_models_lobby_base_response.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d06/struct_f_accel_byte_models_lobby_base_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FAccelByteModelsLobbyBaseResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FAccelByteModelsLobbyBaseResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/db4/struct_f_accel_byte_models_lobby_base_response.png" usemap="#FAccelByteModelsLobbyBaseResponse_map" alt=""/>
  <map id="FAccelByteModelsLobbyBaseResponse_map" name="FAccelByteModelsLobbyBaseResponse_map">
<area href="../../d6/dc0/struct_f_accel_byte_models_lobby_type.html" alt="FAccelByteModelsLobbyType" shape="rect" coords="0,0,337,24"/>
<area href="../../d6/dae/struct_f_accel_byte_models_accept_friends_response.html" alt="FAccelByteModelsAcceptFriendsResponse" shape="rect" coords="347,112,684,136"/>
<area href="../../d2/d44/struct_f_accel_byte_models_block_player_response.html" alt="FAccelByteModelsBlockPlayerResponse" shape="rect" coords="347,168,684,192"/>
<area href="../../d8/d3f/struct_f_accel_byte_models_cancel_friends_response.html" alt="FAccelByteModelsCancelFriendsResponse" shape="rect" coords="347,224,684,248"/>
<area href="../../d9/d00/struct_f_accel_byte_models_change_user_region_response.html" alt="FAccelByteModelsChangeUserRegionResponse" shape="rect" coords="347,280,684,304"/>
<area href="../../da/dad/struct_f_accel_byte_models_channel_message_response.html" alt="FAccelByteModelsChannelMessageResponse" shape="rect" coords="347,336,684,360"/>
<area href="../../df/dd7/struct_f_accel_byte_models_create_party_response.html" alt="FAccelByteModelsCreatePartyResponse" shape="rect" coords="347,392,684,416"/>
<area href="../../dc/de9/struct_f_accel_byte_models_data_party_response.html" alt="FAccelByteModelsDataPartyResponse" shape="rect" coords="347,448,684,472"/>
<area href="../../da/dd2/struct_f_accel_byte_models_get_all_session_attributes_response.html" alt="FAccelByteModelsGetAllSessionAttributesResponse" shape="rect" coords="347,504,684,528"/>
<area href="../../d6/db4/struct_f_accel_byte_models_get_friendship_status_response.html" alt="FAccelByteModelsGetFriendshipStatusResponse" shape="rect" coords="347,560,684,584"/>
<area href="../../d3/d59/struct_f_accel_byte_models_get_friendship_status_string_response.html" alt="FAccelByteModelsGetFriendshipStatusStringResponse" shape="rect" coords="347,616,684,640"/>
<area href="../../d3/d28/struct_f_accel_byte_models_get_session_attribute_all_response.html" alt="FAccelByteModelsGetSessionAttributeAllResponse" shape="rect" coords="347,672,684,696"/>
<area href="../../df/dee/struct_f_accel_byte_models_get_session_attribute_response.html" alt="FAccelByteModelsGetSessionAttributeResponse" shape="rect" coords="347,728,684,752"/>
<area href="../../d6/df0/struct_f_accel_byte_models_get_session_attributes_response.html" alt="FAccelByteModelsGetSessionAttributesResponse" shape="rect" coords="347,784,684,808"/>
<area href="../../d6/d59/struct_f_accel_byte_models_info_party_response.html" alt="FAccelByteModelsInfoPartyResponse" shape="rect" coords="347,840,684,864"/>
<area href="../../d2/d4a/struct_f_accel_byte_models_join_default_channel_response.html" alt="FAccelByteModelsJoinDefaultChannelResponse" shape="rect" coords="347,896,684,920"/>
<area href="../../d9/d8d/struct_f_accel_byte_models_kick_party_member_response.html" alt="FAccelByteModelsKickPartyMemberResponse" shape="rect" coords="347,952,684,976"/>
<area href="../../df/dc9/struct_f_accel_byte_models_leave_party_response.html" alt="FAccelByteModelsLeavePartyResponse" shape="rect" coords="347,1008,684,1032"/>
<area href="../../df/dc9/struct_f_accel_byte_models_list_blocked_user_response.html" alt="FAccelByteModelsListBlockedUserResponse" shape="rect" coords="347,1064,684,1088"/>
<area href="../../d3/d46/struct_f_accel_byte_models_list_blocker_response.html" alt="FAccelByteModelsListBlockerResponse" shape="rect" coords="347,1120,684,1144"/>
<area href="../../dc/d20/struct_f_accel_byte_models_list_incoming_friends_response.html" alt="FAccelByteModelsListIncomingFriendsResponse" shape="rect" coords="347,1176,684,1200"/>
<area href="../../dd/d01/struct_f_accel_byte_models_list_incoming_friends_with_time_response.html" alt="FAccelByteModelsListIncomingFriendsWithTimeResponse" shape="rect" coords="347,1232,684,1256"/>
<area href="../../da/dc6/struct_f_accel_byte_models_list_outgoing_friends_response.html" alt="FAccelByteModelsListOutgoingFriendsResponse" shape="rect" coords="347,1288,684,1312"/>
<area href="../../d6/d29/struct_f_accel_byte_models_list_outgoing_friends_with_time_response.html" alt="FAccelByteModelsListOutgoingFriendsWithTimeResponse" shape="rect" coords="347,1344,684,1368"/>
<area href="../../d1/d6f/struct_f_accel_byte_models_load_friend_list_response.html" alt="FAccelByteModelsLoadFriendListResponse" shape="rect" coords="347,1400,684,1424"/>
<area href="../../d6/daf/struct_f_accel_byte_models_matchmaking_response.html" alt="FAccelByteModelsMatchmakingResponse" shape="rect" coords="347,1456,684,1480"/>
<area href="../../d1/db4/struct_f_accel_byte_models_party_delete_code_response.html" alt="FAccelByteModelsPartyDeleteCodeResponse" shape="rect" coords="347,1512,684,1536"/>
<area href="../../d4/da5/struct_f_accel_byte_models_party_generate_code_response.html" alt="FAccelByteModelsPartyGenerateCodeResponse" shape="rect" coords="347,1568,684,1592"/>
<area href="../../d7/d28/struct_f_accel_byte_models_party_get_code_response.html" alt="FAccelByteModelsPartyGetCodeResponse" shape="rect" coords="347,1624,684,1648"/>
<area href="../../db/d55/struct_f_accel_byte_models_party_invite_response.html" alt="FAccelByteModelsPartyInviteResponse" shape="rect" coords="347,1680,684,1704"/>
<area href="../../dc/db4/struct_f_accel_byte_models_party_join_response.html" alt="FAccelByteModelsPartyJoinResponse" shape="rect" coords="347,1736,684,1760"/>
<area href="../../da/d5a/struct_f_accel_byte_models_party_message_response.html" alt="FAccelByteModelsPartyMessageResponse" shape="rect" coords="347,1792,684,1816"/>
<area href="../../d9/d22/struct_f_accel_byte_models_party_promote_leader_response.html" alt="FAccelByteModelsPartyPromoteLeaderResponse" shape="rect" coords="347,1848,684,1872"/>
<area href="../../d2/db1/struct_f_accel_byte_models_party_reject_response.html" alt="FAccelByteModelsPartyRejectResponse" shape="rect" coords="347,1904,684,1928"/>
<area href="../../d9/d96/struct_f_accel_byte_models_party_send_notif_response.html" alt="FAccelByteModelsPartySendNotifResponse" shape="rect" coords="347,1960,684,1984"/>
<area href="../../df/dce/struct_f_accel_byte_models_personal_message_response.html" alt="FAccelByteModelsPersonalMessageResponse" shape="rect" coords="347,2016,684,2040"/>
<area href="../../de/df0/struct_f_accel_byte_models_refresh_token_response.html" alt="FAccelByteModelsRefreshTokenResponse" shape="rect" coords="347,2072,684,2096"/>
<area href="../../d2/d9d/struct_f_accel_byte_models_reject_friends_response.html" alt="FAccelByteModelsRejectFriendsResponse" shape="rect" coords="347,2128,684,2152"/>
<area href="../../dc/d07/struct_f_accel_byte_models_request_friends_response.html" alt="FAccelByteModelsRequestFriendsResponse" shape="rect" coords="347,2184,684,2208"/>
<area href="../../de/d96/struct_f_accel_byte_models_set_online_users_response.html" alt="FAccelByteModelsSetOnlineUsersResponse" shape="rect" coords="347,2240,684,2264"/>
<area href="../../d8/dfe/struct_f_accel_byte_models_set_session_attributes_response.html" alt="FAccelByteModelsSetSessionAttributesResponse" shape="rect" coords="347,2296,684,2320"/>
<area href="../../d6/d94/struct_f_accel_byte_models_unblock_player_response.html" alt="FAccelByteModelsUnblockPlayerResponse" shape="rect" coords="347,2352,684,2376"/>
<area href="../../dd/d8f/struct_f_accel_byte_models_unfriend_response.html" alt="FAccelByteModelsUnfriendResponse" shape="rect" coords="347,2408,684,2432"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5211dab742582790963941a805916b83" id="r_a5211dab742582790963941a805916b83"><td class="memItemLeft" align="right" valign="top"><a id="a5211dab742582790963941a805916b83" name="a5211dab742582790963941a805916b83"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> {}</td></tr>
<tr class="separator:a5211dab742582790963941a805916b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bdd6e3c447cc94bfdffbb09836580" id="r_a047bdd6e3c447cc94bfdffbb09836580"><td class="memItemLeft" align="right" valign="top"><a id="a047bdd6e3c447cc94bfdffbb09836580" name="a047bdd6e3c447cc94bfdffbb09836580"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b> {}</td></tr>
<tr class="separator:a047bdd6e3c447cc94bfdffbb09836580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_f_accel_byte_models_lobby_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_f_accel_byte_models_lobby_type')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d6/dc0/struct_f_accel_byte_models_lobby_type.html">FAccelByteModelsLobbyType</a></td></tr>
<tr class="memitem:aa19ded7069f2cee93c58aebfc0aaf844 inherit pub_attribs_struct_f_accel_byte_models_lobby_type" id="r_aa19ded7069f2cee93c58aebfc0aaf844"><td class="memItemLeft" align="right" valign="top">
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> {}</td></tr>
<tr class="separator:aa19ded7069f2cee93c58aebfc0aaf844 inherit pub_attribs_struct_f_accel_byte_models_lobby_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Models/<a class="el" href="../../d3/d43/_accel_byte_lobby_models_8h_source.html">AccelByteLobbyModels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/db4/struct_f_accel_byte_models_lobby_base_response.html">FAccelByteModelsLobbyBaseResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
