<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Unity SDK: AccelByte.Models.SessionBrowserCreateRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Unity SDK<span id="projectnumber">&#160;1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d4d/class_accel_byte_1_1_models_1_1_session_browser_create_request.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dfe/class_accel_byte_1_1_models_1_1_session_browser_create_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AccelByte.Models.SessionBrowserCreateRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd41734ac93af7ecd913d2c5086fa08c" id="r_abd41734ac93af7ecd913d2c5086fa08c"><td class="memItemLeft" align="right" valign="top"><a id="abd41734ac93af7ecd913d2c5086fa08c" name="abd41734ac93af7ecd913d2c5086fa08c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Namespace</b></td></tr>
<tr class="separator:abd41734ac93af7ecd913d2c5086fa08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02fa2971297a90801c931a4171d5a7" id="r_aaa02fa2971297a90801c931a4171d5a7"><td class="memItemLeft" align="right" valign="top"><a id="aaa02fa2971297a90801c931a4171d5a7" name="aaa02fa2971297a90801c931a4171d5a7"></a>
SessionType&#160;</td><td class="memItemRight" valign="bottom"><b>session_type</b></td></tr>
<tr class="separator:aaa02fa2971297a90801c931a4171d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee27509accf9f125b05e5fd02859db" id="r_a6cee27509accf9f125b05e5fd02859db"><td class="memItemLeft" align="right" valign="top"><a id="a6cee27509accf9f125b05e5fd02859db" name="a6cee27509accf9f125b05e5fd02859db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a6cee27509accf9f125b05e5fd02859db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd0d0507a719bb25f2a42373369751" id="r_a3dcd0d0507a719bb25f2a42373369751"><td class="memItemLeft" align="right" valign="top"><a id="a3dcd0d0507a719bb25f2a42373369751" name="a3dcd0d0507a719bb25f2a42373369751"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>game_version</b></td></tr>
<tr class="separator:a3dcd0d0507a719bb25f2a42373369751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3bfcfd8fcbff8a1bd3a285c5e2cd1" id="r_affd3bfcfd8fcbff8a1bd3a285c5e2cd1"><td class="memItemLeft" align="right" valign="top"><a id="affd3bfcfd8fcbff8a1bd3a285c5e2cd1" name="affd3bfcfd8fcbff8a1bd3a285c5e2cd1"></a>
<a class="el" href="../../db/df8/class_accel_byte_1_1_models_1_1_session_browser_game_setting.html">SessionBrowserGameSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_session_setting</b></td></tr>
<tr class="separator:affd3bfcfd8fcbff8a1bd3a285c5e2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/JusticeSDK/justice-unity-sdk-project-2/com.AccelByte.SDK/Runtime/Models/<b>SessionBrowserModels.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddc/namespace_accel_byte.html">AccelByte</a></li><li class="navelem"><a class="el" href="../../d2/d1d/namespace_accel_byte_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="../../d2/d4d/class_accel_byte_1_1_models_1_1_session_browser_create_request.html">SessionBrowserCreateRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
