<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerUGCApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d18/_accel_byte_server_u_g_c_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerUGCApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteHttpRetryScheduler.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteServerApiBase.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Models/AccelByteUGCModels.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef MAX_BULK_CONTENT_IDS_COUNT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MAX_BULK_CONTENT_IDS_COUNT 100</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// !MAX_BULK_CONTENT_IDS_COUNT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef MAX_BULK_CONTENT_SHARECODES_COUNT</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define MAX_BULK_CONTENT_SHARECODES_COUNT 100</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// !MAX_BULK_CONTENT_SHARECODES_COUNT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">   29</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">FServerApiBase</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a> <span class="keyword">const</span>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a> &amp; InHttpRef);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">~ServerUGC</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> SearchContents(<a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> SearchContentsSpecificToChannel(FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        , <a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> ModifyContentByShareCode(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        , FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        , FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        , <a class="code hl_struct" href="../../d4/d26/struct_f_accel_byte_models_u_g_c_update_request.html">FAccelByteModelsUGCUpdateRequest</a> <span class="keyword">const</span>&amp; ModifyRequest</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        , THandler&lt;FAccelByteModelsUGCResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> DeleteContentByShareCode(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        , FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        , FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        , FVoidHandler <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> PublicGetContentByContentId(FString <span class="keyword">const</span>&amp; ContentId</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , THandler&lt;FAccelByteModelsUGCContentResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> PublicGetContentByShareCode(FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        , THandler&lt;FAccelByteModelsUGCContentResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> PublicSearchContents(<span class="keyword">const</span> FString&amp; Name</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        , <span class="keyword">const</span> FString&amp; Creator</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        , <span class="keyword">const</span> FString&amp; Type</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        , <span class="keyword">const</span> FString&amp; Subtype</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        , <span class="keywordtype">bool</span> IsOfficial</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        , <span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        , EAccelByteUgcSortBy SortBy = EAccelByteUgcSortBy::DATE</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        , EAccelByteUgcOrderBy OrderBy = EAccelByteUgcOrderBy::DESC</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        , int32 Limit = 1000</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> PublicSearchContents(<a class="code hl_struct" href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a> <span class="keyword">const</span>&amp; Request</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> PublicGetContentBulk(<span class="keyword">const</span> TArray&lt;FString&gt;&amp; ContentIds</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        , THandler&lt;TArray&lt;FAccelByteModelsUGCContentResponse&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> PublicGetUserContent(<span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        , THandler&lt;FAccelByteModelsUGCContentPageResponse&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        , int32 Limit = 1000</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        , int32 Offset = 0);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">void</span> PublicSearchContentsSpecificToChannelV2(FString <span class="keyword">const</span>&amp; ChannelId</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponseV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        , EAccelByteUGCContentUtilitiesSortByV2 SortBy = EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">void</span> PublicSearchContentsV2(<a class="code hl_struct" href="../../d9/de2/struct_f_accel_byte_models_u_g_c_filter_request_v2.html">FAccelByteModelsUGCFilterRequestV2</a> <span class="keyword">const</span>&amp; Filter</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponseV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        , EAccelByteUGCContentSortByV2 SortBy = EAccelByteUGCContentSortByV2::CREATED_TIME_DESC);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> PublicGetContentBulkByIdsV2(TArray&lt;FString&gt; <span class="keyword">const</span>&amp; ContentIds</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        , THandler&lt;TArray&lt;FAccelByteModelsUGCContentResponseV2&gt;&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> PublicGetContentByShareCodeV2(FString <span class="keyword">const</span>&amp; ShareCode</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        , THandler&lt;FAccelByteModelsUGCContentResponseV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">void</span> PublicGetContentByContentIdV2(FString <span class="keyword">const</span>&amp; ContentId</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        , THandler&lt;FAccelByteModelsUGCContentResponseV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">void</span> PublicGetUserContentsV2(FString <span class="keyword">const</span>&amp; UserId</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        , THandler&lt;FAccelByteModelsUGCSearchContentsPagingResponseV2&gt; <span class="keyword">const</span>&amp; OnSuccess</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        , FErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        , int32 Limit = 20</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        , int32 Offset = 0</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        , EAccelByteUGCContentUtilitiesSortByV2 SortBy = EAccelByteUGCContentUtilitiesSortByV2::CREATED_TIME_DESC);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a>(<a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a>(<a class="code hl_class" href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">ServerUGC</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> InternalSearchContents(<span class="keyword">const</span> FString&amp; Name</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    , <span class="keyword">const</span> FString&amp; Creator</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    , <span class="keyword">const</span> FString&amp; Type</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    , <span class="keyword">const</span> FString&amp; Subtype</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    , <span class="keyword">const</span> TArray&lt;FString&gt;&amp; Tags</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    , <span class="keywordtype">bool</span> IsOfficial</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    , <span class="keyword">const</span> FString&amp; UserId</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    , EAccelByteUgcSortBy SortBy</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    , EAccelByteUgcOrderBy OrderBy</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    , int32 Limit</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    , int32 Offset</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    , FString&amp; OutUrl</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    , TMultiMap&lt;FString, FString&gt;&amp; OutQueryParams);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">void</span> InternalSearchContentsV2(<a class="code hl_struct" href="../../d9/de2/struct_f_accel_byte_models_u_g_c_filter_request_v2.html">FAccelByteModelsUGCFilterRequestV2</a> <span class="keyword">const</span>&amp; Filter</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    , int32 Limit</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    , int32 Offset</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    , EAccelByteUGCContentSortByV2 SortBy</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    , FString&amp; OutUrl</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    , TMap&lt;FString, FString&gt;&amp; OutQueryParams);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keyword">const</span> FString GetNamespace();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keyword">const</span> TMap&lt;FString, FString&gt; GetDefaultHeaders();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>};</div>
</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>} <span class="comment">// Namespace GameServerApi</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_server_api_base_html"><div class="ttname"><a href="../../d8/d4c/class_accel_byte_1_1_f_server_api_base.html">AccelByte::FServerApiBase</a></div><div class="ttdef"><b>Definition</b> AccelByteServerApiBase.h:17</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_u_g_c_html"><div class="ttname"><a href="../../d6/d2d/class_accel_byte_1_1_game_server_api_1_1_server_u_g_c.html">AccelByte::GameServerApi::ServerUGC</a></div><div class="ttdoc">Provide APIs to access UGC service.</div><div class="ttdef"><b>Definition</b> AccelByteServerUGCApi.h:30</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_filter_request_v2_html"><div class="ttname"><a href="../../d9/de2/struct_f_accel_byte_models_u_g_c_filter_request_v2.html">FAccelByteModelsUGCFilterRequestV2</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:860</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_search_contents_request_html"><div class="ttname"><a href="../../df/de7/struct_f_accel_byte_models_u_g_c_search_contents_request.html">FAccelByteModelsUGCSearchContentsRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:630</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_u_g_c_update_request_html"><div class="ttname"><a href="../../d4/d26/struct_f_accel_byte_models_u_g_c_update_request.html">FAccelByteModelsUGCUpdateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteUGCModels.h:395</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerUGCApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
