<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/GameServerApi/AccelByteServerBaseAnalyticsApi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d69/_accel_byte_server_base_analytics_api_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccelByteServerBaseAnalyticsApi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2023 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Containers/Queue.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Containers/Set.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;GameServerApi/AccelByteServerGameTelemetryApi.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>AccelByte</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>ServerCredentials;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span>ServerSettings;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>GameServerApi</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">   22</a></span><span class="keyword">class </span>ACCELBYTEUE4SDK_API <a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">ServerGameTelemetry</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a>(<a class="code hl_class" href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">ServerCredentials</a>&amp; InCredentialsRef, <a class="code hl_class" href="../../d2/db0/class_accel_byte_1_1_server_settings.html">ServerSettings</a> <span class="keyword">const</span>&amp; InSettingsRef, <a class="code hl_class" href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">FHttpRetryScheduler</a>&amp; InHttpRef, FString <span class="keyword">const</span>&amp; InEventName);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a3c417520f0aab8ee687aa7cdd3a520ee">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a3c417520f0aab8ee687aa7cdd3a520ee">SendEventData</a>(TSharedRef&lt;T&gt; <span class="keyword">const</span>&amp; Payload, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        FVoidHandler <span class="keyword">const</span>&amp; OnSuccess, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        FErrorHandler <span class="keyword">const</span>&amp; OnError, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        FDateTime <span class="keyword">const</span>&amp; ClientTimestamp = FDateTime::UtcNow())</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">const</span> TSharedPtr&lt;FJsonObject&gt; JsonObject = FJsonObjectConverter::UStructToJsonObject(Payload.Get());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (JsonObject.IsValid())</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_struct" href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html">FAccelByteModelsTelemetryBody</a> Body;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            Body.<a class="code hl_variable" href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a851e2b20c24d002f55339a10a9f01e5c">EventName</a> = EventName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Body.<a class="code hl_variable" href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a9cd89f02f242b212b12b1bce6a459e4c">Payload</a> = JsonObject;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            Body.<a class="code hl_variable" href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a6ff0915c6f8d74b19835631d6ca3c683">ClientTimestamp</a> = ClientTimestamp;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            Send(Body, OnSuccess, OnError);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            OnError.ExecuteIfBound((int32)AccelByte::ErrorCodes::InvalidRequest, TEXT(<span class="stringliteral">&quot;Failed to convert UStruct to Json!&quot;</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> SendEventData(<a class="code hl_struct" href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html">FAccelByteModelsTelemetryBody</a> Payload, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        FVoidHandler <span class="keyword">const</span>&amp; OnSuccess, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        FErrorHandler <span class="keyword">const</span>&amp; OnError, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        FDateTime <span class="keyword">const</span>&amp; ClientTimestamp = FDateTime::UtcNow());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> FString EventName;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">using </span>FServerApiBase::ServerCredentialsRef;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">using </span>ServerGameTelemetry::Flush;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">using </span>ServerGameTelemetry::SetImmediateEventList;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">using </span>ServerGameTelemetry::Send;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a>(<a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a>(<a class="code hl_class" href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">ServerBaseAnalytics</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <span class="comment">// Namespace Api</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <span class="comment">// Namespace AccelByte</span></div>
<div class="ttc" id="aclass_accel_byte_1_1_f_http_retry_scheduler_html"><div class="ttname"><a href="../../db/d07/class_accel_byte_1_1_f_http_retry_scheduler.html">AccelByte::FHttpRetryScheduler</a></div><div class="ttdef"><b>Definition</b> AccelByteHttpRetryScheduler.h:20</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_base_analytics_html"><div class="ttname"><a href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html">AccelByte::GameServerApi::ServerBaseAnalytics</a></div><div class="ttdoc">Send telemetry data securely and the server should be logged in first.</div><div class="ttdef"><b>Definition</b> AccelByteServerBaseAnalyticsApi.h:23</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_base_analytics_html_a3c417520f0aab8ee687aa7cdd3a520ee"><div class="ttname"><a href="../../d7/d93/class_accel_byte_1_1_game_server_api_1_1_server_base_analytics.html#a3c417520f0aab8ee687aa7cdd3a520ee">AccelByte::GameServerApi::ServerBaseAnalytics::SendEventData</a></div><div class="ttdeci">void SendEventData(TSharedRef&lt; T &gt; const &amp;Payload, FVoidHandler const &amp;OnSuccess, FErrorHandler const &amp;OnError, FDateTime const &amp;ClientTimestamp=FDateTime::UtcNow())</div><div class="ttdoc">Send/enqueue a single authorized telemetry data of an event. Server should be logged in.</div><div class="ttdef"><b>Definition</b> AccelByteServerBaseAnalyticsApi.h:37</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_game_server_api_1_1_server_game_telemetry_html"><div class="ttname"><a href="../../d7/d3a/class_accel_byte_1_1_game_server_api_1_1_server_game_telemetry.html">AccelByte::GameServerApi::ServerGameTelemetry</a></div><div class="ttdoc">Send telemetry data securely and server should be logged in first.</div><div class="ttdef"><b>Definition</b> AccelByteServerGameTelemetryApi.h:28</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_credentials_html"><div class="ttname"><a href="../../d2/d6d/class_accel_byte_1_1_server_credentials.html">AccelByte::ServerCredentials</a></div><div class="ttdoc">Singleston class for storing server credentials.</div><div class="ttdef"><b>Definition</b> AccelByteServerCredentials.h:18</div></div>
<div class="ttc" id="aclass_accel_byte_1_1_server_settings_html"><div class="ttname"><a href="../../d2/db0/class_accel_byte_1_1_server_settings.html">AccelByte::ServerSettings</a></div><div class="ttdef"><b>Definition</b> AccelByteServerSettings.h:15</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_telemetry_body_html"><div class="ttname"><a href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html">FAccelByteModelsTelemetryBody</a></div><div class="ttdef"><b>Definition</b> AccelByteGameTelemetryModels.h:11</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_telemetry_body_html_a6ff0915c6f8d74b19835631d6ca3c683"><div class="ttname"><a href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a6ff0915c6f8d74b19835631d6ca3c683">FAccelByteModelsTelemetryBody::ClientTimestamp</a></div><div class="ttdeci">FDateTime ClientTimestamp</div><div class="ttdoc">Timestamp when the event is registered.</div><div class="ttdef"><b>Definition</b> AccelByteGameTelemetryModels.h:25</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_telemetry_body_html_a851e2b20c24d002f55339a10a9f01e5c"><div class="ttname"><a href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a851e2b20c24d002f55339a10a9f01e5c">FAccelByteModelsTelemetryBody::EventName</a></div><div class="ttdeci">FString EventName</div><div class="ttdoc">Name of the event and it only accepts input with valid characters. Allowed characters: Aa-Zz0-9.</div><div class="ttdef"><b>Definition</b> AccelByteGameTelemetryModels.h:16</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_telemetry_body_html_a9cd89f02f242b212b12b1bce6a459e4c"><div class="ttname"><a href="../../d6/d78/struct_f_accel_byte_models_telemetry_body.html#a9cd89f02f242b212b12b1bce6a459e4c">FAccelByteModelsTelemetryBody::Payload</a></div><div class="ttdeci">TSharedPtr&lt; FJsonObject &gt; Payload</div><div class="ttdoc">Event payload that will be sent as telemetry data.</div><div class="ttdef"><b>Definition</b> AccelByteGameTelemetryModels.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_f1f8ebe09a6aa09e8a85fe32162a70f9.html">GameServerApi</a></li><li class="navelem"><b>AccelByteServerBaseAnalyticsApi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
