<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABParty.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/de9/_a_b_party_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABParty.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteLobbyModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ABParty.generated.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma region MODEL_AND_DELEGATE_FOR_REQUEST_RESPONSE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../da/d80/struct_f_party_invite_request.html">   16</a></span>struct <a class="code hl_struct" href="../../da/d80/struct_f_party_invite_request.html">FPartyInviteRequest</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Invite&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    FString friendID{};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d0/da5/struct_f_party_join_request.html">   25</a></span>struct <a class="code hl_struct" href="../../d0/da5/struct_f_party_join_request.html">FPartyJoinRequest</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Join&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    FString partyID{};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Join&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    FString invitationToken{};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d5c/struct_f_party_reject_request.html">   37</a></span>struct <a class="code hl_struct" href="../../d6/d5c/struct_f_party_reject_request.html">FPartyRejectRequest</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Reject&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    FString partyID{};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Reject&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    FString invitationToken{};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../db/df0/struct_f_party_kick_request.html">   49</a></span>struct <a class="code hl_struct" href="../../db/df0/struct_f_party_kick_request.html">FPartyKickRequest</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Kick&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    FString memberID{};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d50/struct_f_party_join_via_code_request.html">   58</a></span>struct <a class="code hl_struct" href="../../d1/d50/struct_f_party_join_via_code_request.html">FPartyJoinViaCodeRequest</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Join&quot;</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    FString partyCode{};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d7/db5/struct_f_party_promote_leader_request.html">   67</a></span>struct <a class="code hl_struct" href="../../d7/db5/struct_f_party_promote_leader_request.html">FPartyPromoteLeaderRequest</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Promote Leader&quot;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    FString userId{};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d6c/struct_f_get_party_data_request.html">   76</a></span>struct <a class="code hl_struct" href="../../d3/d6c/struct_f_get_party_data_request.html">FGetPartyDataRequest</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Party Data&quot;</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    FString partyId{};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d4/d8f/struct_f_get_party_storage_request.html">   85</a></span>struct <a class="code hl_struct" href="../../d4/d8f/struct_f_get_party_storage_request.html">FGetPartyStorageRequest</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Party Storage&quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    FString partyId{};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dd/d07/struct_f_write_party_storage_request.html">   94</a></span>struct <a class="code hl_struct" href="../../dd/d07/struct_f_write_party_storage_request.html">FWritePartyStorageRequest</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Party Storage&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    FString partyId{};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | Party | Models | Party Storage&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    int32 RetryAttempt{};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    TFunction&lt;FJsonObjectWrapper(FJsonObjectWrapper)&gt; PayloadModifier{};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDInfoPartyResponse, <a class="code hl_struct" href="../../d6/d59/struct_f_accel_byte_models_info_party_response.html">FAccelByteModelsInfoPartyResponse</a>, Response);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyCreateResponse, <a class="code hl_struct" href="../../df/dd7/struct_f_accel_byte_models_create_party_response.html">FAccelByteModelsCreatePartyResponse</a>, Response);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDLeavePartyResponse, <a class="code hl_struct" href="../../df/dc9/struct_f_accel_byte_models_leave_party_response.html">FAccelByteModelsLeavePartyResponse</a>, Response);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyInviteResponse, <a class="code hl_struct" href="../../db/d55/struct_f_accel_byte_models_party_invite_response.html">FAccelByteModelsPartyInviteResponse</a>, Response);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyJoinResponse, <a class="code hl_struct" href="../../dc/db4/struct_f_accel_byte_models_party_join_response.html">FAccelByteModelsPartyJoinResponse</a>, Response);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyRejectResponse, <a class="code hl_struct" href="../../d2/db1/struct_f_accel_byte_models_party_reject_response.html">FAccelByteModelsPartyRejectResponse</a>, Response);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyKickResponse, <a class="code hl_struct" href="../../d9/d8d/struct_f_accel_byte_models_kick_party_member_response.html">FAccelByteModelsKickPartyMemberResponse</a>, Response);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyGenerateCodeResponse, <a class="code hl_struct" href="../../d4/da5/struct_f_accel_byte_models_party_generate_code_response.html">FAccelByteModelsPartyGenerateCodeResponse</a>, Response);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyGetCodeResponse, <a class="code hl_struct" href="../../d7/d28/struct_f_accel_byte_models_party_get_code_response.html">FAccelByteModelsPartyGetCodeResponse</a>, Response);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyDeleteCodeResponse, <a class="code hl_struct" href="../../d1/db4/struct_f_accel_byte_models_party_delete_code_response.html">FAccelByteModelsPartyDeleteCodeResponse</a>, Response);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyJoinViaCodeResponse, <a class="code hl_struct" href="../../dc/db4/struct_f_accel_byte_models_party_join_response.html">FAccelByteModelsPartyJoinResponse</a>, Response);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyPromoteLeaderResponse, <a class="code hl_struct" href="../../d9/d22/struct_f_accel_byte_models_party_promote_leader_response.html">FAccelByteModelsPartyPromoteLeaderResponse</a>, Response);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyGetDataResponse, <a class="code hl_struct" href="../../d9/df3/struct_f_accel_byte_models_party_data.html">FAccelByteModelsPartyData</a>, Response);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyGetStorageResponse, <a class="code hl_struct" href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a>, Response);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyWriteDataResponse, <a class="code hl_struct" href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a>, Response);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#pragma endregion </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#pragma region MODEL_AND_DELEGATE_FOR_NOTIFICATION</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyGetInvitedNotif, <a class="code hl_struct" href="../../d6/d86/struct_f_accel_byte_models_party_get_invited_notice.html">FAccelByteModelsPartyGetInvitedNotice</a>, Notif);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyJoinNotif, <a class="code hl_struct" href="../../d9/de8/struct_f_accel_byte_models_party_join_notice.html">FAccelByteModelsPartyJoinNotice</a>, Notif);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyRejectNotif, <a class="code hl_struct" href="../../dc/d06/struct_f_accel_byte_models_party_reject_notice.html">FAccelByteModelsPartyRejectNotice</a>, Notif);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyLeaveNotif, <a class="code hl_struct" href="../../d9/ddf/struct_f_accel_byte_models_leave_party_notice.html">FAccelByteModelsLeavePartyNotice</a>, Notif); <span class="comment">// This delegate is DEPRECATED</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyMemberLeaveNotif, <a class="code hl_struct" href="../../d9/ddf/struct_f_accel_byte_models_leave_party_notice.html">FAccelByteModelsLeavePartyNotice</a>, Notif);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyKickNotif, <a class="code hl_struct" href="../../da/de6/struct_f_accel_byte_models_got_kicked_from_party_notice.html">FAccelByteModelsGotKickedFromPartyNotice</a>, Notif);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyUpdateNotif, <a class="code hl_struct" href="../../d5/df9/struct_f_accel_byte_models_party_notif.html">FAccelByteModelsPartyNotif</a>, Notif);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyInviteNotif, <a class="code hl_struct" href="../../d4/d3a/struct_f_accel_byte_models_invitation_notice.html">FAccelByteModelsInvitationNotice</a>, Notif);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyDataUpdateNotif, <a class="code hl_struct" href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a>, Notif);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyMemberConnectNotif, <a class="code hl_struct" href="../../d8/d71/struct_f_accel_byte_models_party_member_connection_notice.html">FAccelByteModelsPartyMemberConnectionNotice</a>, Notif);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDPartyMemberDisconnectNotif, <a class="code hl_struct" href="../../d8/d71/struct_f_accel_byte_models_party_member_connection_notice.html">FAccelByteModelsPartyMemberConnectionNotice</a>, Notif);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//Sub-API from AccelByte Lobby</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>UCLASS(Blueprintable, BlueprintType)</div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="};">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../de/d5b/class_u_a_b_party.html">  167</a></span>class <a class="code hl_class" href="../../de/d5b/class_u_a_b_party.html">UABParty</a> : public UObject</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> SetApiClient(AccelByte::FApiClientPtr <span class="keyword">const</span>&amp; NewApiClientPtr);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//Request-Response</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> PartyInfo(FDInfoPartyResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> CreateParty(FDPartyCreateResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> PartyLeave(FDLeavePartyResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> PartyInvite(<a class="code hl_struct" href="../../da/d80/struct_f_party_invite_request.html">FPartyInviteRequest</a> Request, FDPartyInviteResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> PartyJoin(<a class="code hl_struct" href="../../d0/da5/struct_f_party_join_request.html">FPartyJoinRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyJoinResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> PartyReject(<a class="code hl_struct" href="../../d6/d5c/struct_f_party_reject_request.html">FPartyRejectRequest</a> Request, FDPartyRejectResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">void</span> PartyKick(<a class="code hl_struct" href="../../db/df0/struct_f_party_kick_request.html">FPartyKickRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyKickResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> PartyGenerateCode(FDPartyGenerateCodeResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> PartyGetCode(FDPartyGetCodeResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> PartyDeleteCode(FDPartyDeleteCodeResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> PartyJoinViaCode(<a class="code hl_struct" href="../../d1/d50/struct_f_party_join_via_code_request.html">FPartyJoinViaCodeRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyJoinViaCodeResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> PartyPromoteLeader(<a class="code hl_struct" href="../../d7/db5/struct_f_party_promote_leader_request.html">FPartyPromoteLeaderRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyPromoteLeaderResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> SetPartySizeLimit(<span class="keyword">const</span> FString&amp; PartyId, <span class="keyword">const</span> int32 Limit, <span class="keyword">const</span> FDHandler&amp; OnSuccess, FDErrorHandler OnError);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> GetPartyData(<a class="code hl_struct" href="../../d3/d6c/struct_f_get_party_data_request.html">FGetPartyDataRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyGetDataResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> GetPartyStorage(<a class="code hl_struct" href="../../d4/d8f/struct_f_get_party_storage_request.html">FGetPartyStorageRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyGetStorageResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">//Can not be run at the moment. Need to find a way to expose TFunction Json Modifier to lua</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Api&quot;</span>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> WritePartyStorage(<a class="code hl_struct" href="../../dd/d07/struct_f_write_party_storage_request.html">FWritePartyStorageRequest</a> <span class="keyword">const</span>&amp; Request, FDPartyWriteDataResponse OnResponse, FDErrorHandler OnError);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">//Notification</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> SetOnPartyDataUpdate(FDPartyDataUpdateNotif OnNotif);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">void</span> SetOnPartyGetInvited(FDPartyGetInvitedNotif OnNotif);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> SetOnPartyJoin(FDPartyJoinNotif OnNotif);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">void</span> SetOnPartyReject(FDPartyRejectNotif OnNotif);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> SetOnPartyLeave(FDPartyLeaveNotif OnNotif);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> SetOnPartyMemberLeave(FDPartyMemberLeaveNotif OnNotif);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> SetOnPartyKick(FDPartyKickNotif OnNotif);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">void</span> SetOnPartyUpdate(FDPartyUpdateNotif OnNotif);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> SetOnPartyInvite(FDPartyInviteNotif OnNotif);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">void</span> SetOnPartyDataUpdateNotifDelegate(FDPartyDataUpdateNotif OnNotif);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> SetOnPartyMemberConnect(FDPartyMemberConnectNotif OnNotif);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Party | Delegate&quot;</span>)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">void</span> SetOnPartyMemberDisconnect(FDPartyMemberDisconnectNotif OnNotif);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    AccelByte::FApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>};</div>
</div>
<div class="ttc" id="aclass_u_a_b_party_html"><div class="ttname"><a href="../../de/d5b/class_u_a_b_party.html">UABParty</a></div><div class="ttdef"><b>Definition</b> ABParty.h:168</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_create_party_response_html"><div class="ttname"><a href="../../df/dd7/struct_f_accel_byte_models_create_party_response.html">FAccelByteModelsCreatePartyResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:169</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_got_kicked_from_party_notice_html"><div class="ttname"><a href="../../da/de6/struct_f_accel_byte_models_got_kicked_from_party_notice.html">FAccelByteModelsGotKickedFromPartyNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:363</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_info_party_response_html"><div class="ttname"><a href="../../d6/d59/struct_f_accel_byte_models_info_party_response.html">FAccelByteModelsInfoPartyResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:115</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_invitation_notice_html"><div class="ttname"><a href="../../d4/d3a/struct_f_accel_byte_models_invitation_notice.html">FAccelByteModelsInvitationNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:233</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_kick_party_member_response_html"><div class="ttname"><a href="../../d9/d8d/struct_f_accel_byte_models_kick_party_member_response.html">FAccelByteModelsKickPartyMemberResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:326</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_leave_party_notice_html"><div class="ttname"><a href="../../d9/ddf/struct_f_accel_byte_models_leave_party_notice.html">FAccelByteModelsLeavePartyNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:204</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_leave_party_response_html"><div class="ttname"><a href="../../df/dc9/struct_f_accel_byte_models_leave_party_response.html">FAccelByteModelsLeavePartyResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:197</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_data_html"><div class="ttname"><a href="../../d9/df3/struct_f_accel_byte_models_party_data.html">FAccelByteModelsPartyData</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:87</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_data_notif_html"><div class="ttname"><a href="../../da/df9/struct_f_accel_byte_models_party_data_notif.html">FAccelByteModelsPartyDataNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1142</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_delete_code_response_html"><div class="ttname"><a href="../../d1/db4/struct_f_accel_byte_models_party_delete_code_response.html">FAccelByteModelsPartyDeleteCodeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:356</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_generate_code_response_html"><div class="ttname"><a href="../../d4/da5/struct_f_accel_byte_models_party_generate_code_response.html">FAccelByteModelsPartyGenerateCodeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:336</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_get_code_response_html"><div class="ttname"><a href="../../d7/d28/struct_f_accel_byte_models_party_get_code_response.html">FAccelByteModelsPartyGetCodeResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:346</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_get_invited_notice_html"><div class="ttname"><a href="../../d6/d86/struct_f_accel_byte_models_party_get_invited_notice.html">FAccelByteModelsPartyGetInvitedNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:246</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_invite_response_html"><div class="ttname"><a href="../../db/d55/struct_f_accel_byte_models_party_invite_response.html">FAccelByteModelsPartyInviteResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:223</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_join_notice_html"><div class="ttname"><a href="../../d9/de8/struct_f_accel_byte_models_party_join_notice.html">FAccelByteModelsPartyJoinNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:287</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_join_response_html"><div class="ttname"><a href="../../dc/db4/struct_f_accel_byte_models_party_join_response.html">FAccelByteModelsPartyJoinResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:262</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_member_connection_notice_html"><div class="ttname"><a href="../../d8/d71/struct_f_accel_byte_models_party_member_connection_notice.html">FAccelByteModelsPartyMemberConnectionNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:382</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_notif_html"><div class="ttname"><a href="../../d5/df9/struct_f_accel_byte_models_party_notif.html">FAccelByteModelsPartyNotif</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:696</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_promote_leader_response_html"><div class="ttname"><a href="../../d9/d22/struct_f_accel_byte_models_party_promote_leader_response.html">FAccelByteModelsPartyPromoteLeaderResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:413</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_reject_notice_html"><div class="ttname"><a href="../../dc/d06/struct_f_accel_byte_models_party_reject_notice.html">FAccelByteModelsPartyRejectNotice</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:307</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_party_reject_response_html"><div class="ttname"><a href="../../d2/db1/struct_f_accel_byte_models_party_reject_response.html">FAccelByteModelsPartyRejectResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:297</div></div>
<div class="ttc" id="astruct_f_get_party_data_request_html"><div class="ttname"><a href="../../d3/d6c/struct_f_get_party_data_request.html">FGetPartyDataRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:77</div></div>
<div class="ttc" id="astruct_f_get_party_storage_request_html"><div class="ttname"><a href="../../d4/d8f/struct_f_get_party_storage_request.html">FGetPartyStorageRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:86</div></div>
<div class="ttc" id="astruct_f_party_invite_request_html"><div class="ttname"><a href="../../da/d80/struct_f_party_invite_request.html">FPartyInviteRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:17</div></div>
<div class="ttc" id="astruct_f_party_join_request_html"><div class="ttname"><a href="../../d0/da5/struct_f_party_join_request.html">FPartyJoinRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:26</div></div>
<div class="ttc" id="astruct_f_party_join_via_code_request_html"><div class="ttname"><a href="../../d1/d50/struct_f_party_join_via_code_request.html">FPartyJoinViaCodeRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:59</div></div>
<div class="ttc" id="astruct_f_party_kick_request_html"><div class="ttname"><a href="../../db/df0/struct_f_party_kick_request.html">FPartyKickRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:50</div></div>
<div class="ttc" id="astruct_f_party_promote_leader_request_html"><div class="ttname"><a href="../../d7/db5/struct_f_party_promote_leader_request.html">FPartyPromoteLeaderRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:68</div></div>
<div class="ttc" id="astruct_f_party_reject_request_html"><div class="ttname"><a href="../../d6/d5c/struct_f_party_reject_request.html">FPartyRejectRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:38</div></div>
<div class="ttc" id="astruct_f_write_party_storage_request_html"><div class="ttname"><a href="../../dd/d07/struct_f_write_party_storage_request.html">FWritePartyStorageRequest</a></div><div class="ttdef"><b>Definition</b> ABParty.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABParty.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
