<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABServerSessionBrowser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/ddd/_a_b_server_session_browser_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABServerSessionBrowser.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2021 AccelByte, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from Accelbyte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;UObject/NoExportTypes.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Models/AccelByteSessionBrowserModels.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;JsonObjectWrapper.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ABServerSessionBrowser.generated.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#pragma region MODEL_AND_DELEGATE_FOR_REQUEST_RESPONSE</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDServerSessionBrowserDataResponse, <a class="code hl_struct" href="../../d7/db3/struct_f_accel_byte_models_session_browser_data.html">FAccelByteModelsSessionBrowserData</a>, Response);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDServerSessionBrowserGetResultResponse, <a class="code hl_struct" href="../../df/d4d/struct_f_accel_byte_models_session_browser_get_result.html">FAccelByteModelsSessionBrowserGetResult</a>, Response);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDServerSessionBrowserAddPlayerResponse, <a class="code hl_struct" href="../../d6/d4f/struct_f_accel_byte_models_session_browser_add_player_response.html">FAccelByteModelsSessionBrowserAddPlayerResponse</a>, Response);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDServerSessionBrowserRecentPlayerGetResultResponse, <a class="code hl_struct" href="../../de/d3b/struct_f_accel_byte_models_session_browser_recent_player_get_result.html">FAccelByteModelsSessionBrowserRecentPlayerGetResult</a>, Response);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>UCLASS(BlueprintType, Blueprintable)</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/dcc/class_u_a_b_server_session_browser.html">   28</a></span>class <a class="code hl_class" href="../../d7/dcc/class_u_a_b_server_session_browser.html">UABServerSessionBrowser</a> final : public UObject</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> SetServerApiClient(AccelByte::FServerApiClientPtr <span class="keyword">const</span>&amp; NewServerApiClientPtr);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> CreateGameSessionPublic(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        FString <span class="keyword">const</span>&amp; GameMapName,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        FString <span class="keyword">const</span>&amp; GameVersion,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        int32 BotCount,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        int32 MaxPlayer,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        FJsonObjectWrapper OtherSettings,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> CreateGameSessionPrivate(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        FString <span class="keyword">const</span>&amp; GameMapName,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        FString <span class="keyword">const</span>&amp; GameVersion,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        int32 BotCount,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        int32 MaxPlayer,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        int32 MaxSpectator,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        FString <span class="keyword">const</span>&amp; Password,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        FJsonObjectWrapper OtherSettings,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> CreateGameSessionTypeSpecifiedByString(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        FString <span class="keyword">const</span>&amp; SessionTypeString,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        FString <span class="keyword">const</span>&amp; GameMapName,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        FString <span class="keyword">const</span>&amp; GameVersion,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        int32 BotCount,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        int32 MaxPlayer,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        int32 MaxSpectator,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        FString <span class="keyword">const</span>&amp; Password,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        FJsonObjectWrapper OtherSettings,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> CreateGameSessionTypeSpecifiedByEnum(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        EAccelByteSessionType SessionType,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        FString <span class="keyword">const</span>&amp; GameMapName,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        FString <span class="keyword">const</span>&amp; GameVersion,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        int32 BotCount,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        int32 MaxPlayer,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        int32 MaxSpectator,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        FString <span class="keyword">const</span>&amp; Password,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        FJsonObjectWrapper OtherSettings,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> CreateGameSessionTypeSpecificByStruct(</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_struct" href="../../d8/d87/struct_f_accel_byte_models_session_browser_create_request.html">FAccelByteModelsSessionBrowserCreateRequest</a> CreateSessionRequest,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> UpdateGameSession(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        int32 MaxPlayer,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        int32 CurrentPlayerCount,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> UpdateGameSessionByStruct(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_struct" href="../../d6/d47/struct_f_accel_byte_models_session_browser_update_request.html">FAccelByteModelsSessionBrowserUpdateRequest</a> <span class="keyword">const</span>&amp; UpdateSessionRequest,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> RemoveGameSession(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> GetGameSessionsByTypeString(</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        FString <span class="keyword">const</span>&amp; SessionTypeString,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        FDServerSessionBrowserGetResultResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        int32 Limit = 10</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> GetGameSessionsByTypeEnum(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        EAccelByteSessionType SessionType,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        FDServerSessionBrowserGetResultResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        int32 Limit = 10</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> GetGameSessionsByTypeStringAndMatchExist(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        FString <span class="keyword">const</span>&amp; SessionTypeString,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        FString <span class="keyword">const</span>&amp; MatchExist,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        FDServerSessionBrowserGetResultResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        int32 Limit = 10</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> GetGameSessionsByTypeEnumAndMatchExist(</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        EAccelByteSessionType SessionType,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        FString <span class="keyword">const</span>&amp; GameMode,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        FString <span class="keyword">const</span>&amp; MatchExist,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        FDServerSessionBrowserGetResultResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        int32 Limit = 10</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> RegisterPlayer(</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        FString <span class="keyword">const</span>&amp; PlayerToAdd,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">bool</span> AsSpectator,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        FDServerSessionBrowserAddPlayerResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> UnregisterPlayer(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        FString <span class="keyword">const</span>&amp; PlayerToRemove,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        FDServerSessionBrowserAddPlayerResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> GetRecentPlayer(</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        FString <span class="keyword">const</span>&amp; UserId,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        FDServerSessionBrowserRecentPlayerGetResultResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        int32 Offset = 0,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        int32 Limit = 10</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    );</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | Server | SessionBrowser | Api&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> JoinSession(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        FString <span class="keyword">const</span>&amp; SessionId,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        FString <span class="keyword">const</span>&amp; Password,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        FDServerSessionBrowserDataResponse <span class="keyword">const</span>&amp; OnSuccess,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        FDErrorHandler <span class="keyword">const</span>&amp; OnError</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    AccelByte::FServerApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>};</div>
</div>
<div class="ttc" id="aclass_u_a_b_server_session_browser_html"><div class="ttname"><a href="../../d7/dcc/class_u_a_b_server_session_browser.html">UABServerSessionBrowser</a></div><div class="ttdef"><b>Definition</b> ABServerSessionBrowser.h:29</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_add_player_response_html"><div class="ttname"><a href="../../d6/d4f/struct_f_accel_byte_models_session_browser_add_player_response.html">FAccelByteModelsSessionBrowserAddPlayerResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:196</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_create_request_html"><div class="ttname"><a href="../../d8/d87/struct_f_accel_byte_models_session_browser_create_request.html">FAccelByteModelsSessionBrowserCreateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:90</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_data_html"><div class="ttname"><a href="../../d7/db3/struct_f_accel_byte_models_session_browser_data.html">FAccelByteModelsSessionBrowserData</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:111</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_get_result_html"><div class="ttname"><a href="../../df/d4d/struct_f_accel_byte_models_session_browser_get_result.html">FAccelByteModelsSessionBrowserGetResult</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:168</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_recent_player_get_result_html"><div class="ttname"><a href="../../de/d3b/struct_f_accel_byte_models_session_browser_recent_player_get_result.html">FAccelByteModelsSessionBrowserRecentPlayerGetResult</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:215</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_session_browser_update_request_html"><div class="ttname"><a href="../../d6/d47/struct_f_accel_byte_models_session_browser_update_request.html">FAccelByteModelsSessionBrowserUpdateRequest</a></div><div class="ttdef"><b>Definition</b> AccelByteSessionBrowserModels.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABServerSessionBrowser.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
