<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AccelByte Cloud SDK: D:/JusticeSDK/justice-ue4-oss-sample/Plugins/AccelByte/AccelByteUe4Sdk/Source/AccelByteUe4Sdk/Public/Blueprints/ABSessionAttribute.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AccelByte Cloud SDK<span id="projectnumber">&#160;25.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(1); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/db9/_a_b_session_attribute_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ABSessionAttribute.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2022 AccelByte Inc. All Rights Reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This is licensed software from AccelByte Inc, for limitations</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// and restrictions contact your company contract manager.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Core/AccelByteError.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Models/AccelByteLobbyModels.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Core/AccelByteMultiRegistry.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Kismet/BlueprintFunctionLibrary.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ABSessionAttribute.generated.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/de3/struct_f_set_session_attribute_request.html">   15</a></span>struct <a class="code hl_struct" href="../../d8/de3/struct_f_set_session_attribute_request.html">FSetSessionAttributeRequest</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api | Models | Attribute&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    FString Key;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api | Models | Attribute&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    FString Value;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d60/struct_f_get_session_attribute_request.html">   27</a></span>struct <a class="code hl_struct" href="../../d6/d60/struct_f_get_session_attribute_request.html">FGetSessionAttributeRequest</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api | Models | Attribute&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    FString Key;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDSetSessionAttributeResponse, <a class="code hl_struct" href="../../d8/dfe/struct_f_accel_byte_models_set_session_attributes_response.html">FAccelByteModelsSetSessionAttributesResponse</a>, Response);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDGetSessionAttributeResponse, <a class="code hl_struct" href="../../d6/df0/struct_f_accel_byte_models_get_session_attributes_response.html">FAccelByteModelsGetSessionAttributesResponse</a>, Response);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>DECLARE_DYNAMIC_DELEGATE_OneParam(FDGetAllSessionAttributeResponse, <a class="code hl_struct" href="../../da/dd2/struct_f_accel_byte_models_get_all_session_attributes_response.html">FAccelByteModelsGetAllSessionAttributesResponse</a>, Response);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//Sub-API from AccelByte Lobby</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>UCLASS(Blueprintable, BlueprintType)</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d9/ddc/class_u_a_b_session_attribute.html">   41</a></span>class <a class="code hl_class" href="../../d9/ddc/class_u_a_b_session_attribute.html">UABSessionAttribute</a> : public UObject</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> SetApiClient(AccelByte::FApiClientPtr <span class="keyword">const</span>&amp; NewApiClientPtr);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//Request-Response</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    FString SetSessionAttribute(</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_struct" href="../../d8/de3/struct_f_set_session_attribute_request.html">FSetSessionAttributeRequest</a> <span class="keyword">const</span>&amp; Request,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        FDSetSessionAttributeResponse OnResponse,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    FString GetSessionAttribute(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_struct" href="../../d6/d60/struct_f_get_session_attribute_request.html">FGetSessionAttributeRequest</a> <span class="keyword">const</span>&amp; Request,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        FDGetSessionAttributeResponse OnResponse,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;AccelByte | SessionAttribute | Api&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    FString GetAllSessionAttribute(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        FDGetAllSessionAttributeResponse OnResponse,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        FDErrorHandler OnError);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    AccelByte::FApiClientPtr ApiClientPtr;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="ttc" id="aclass_u_a_b_session_attribute_html"><div class="ttname"><a href="../../d9/ddc/class_u_a_b_session_attribute.html">UABSessionAttribute</a></div><div class="ttdef"><b>Definition</b> ABSessionAttribute.h:42</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_all_session_attributes_response_html"><div class="ttname"><a href="../../da/dd2/struct_f_accel_byte_models_get_all_session_attributes_response.html">FAccelByteModelsGetAllSessionAttributesResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1224</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_get_session_attributes_response_html"><div class="ttname"><a href="../../d6/df0/struct_f_accel_byte_models_get_session_attributes_response.html">FAccelByteModelsGetSessionAttributesResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1215</div></div>
<div class="ttc" id="astruct_f_accel_byte_models_set_session_attributes_response_html"><div class="ttname"><a href="../../d8/dfe/struct_f_accel_byte_models_set_session_attributes_response.html">FAccelByteModelsSetSessionAttributesResponse</a></div><div class="ttdef"><b>Definition</b> AccelByteLobbyModels.h:1209</div></div>
<div class="ttc" id="astruct_f_get_session_attribute_request_html"><div class="ttname"><a href="../../d6/d60/struct_f_get_session_attribute_request.html">FGetSessionAttributeRequest</a></div><div class="ttdef"><b>Definition</b> ABSessionAttribute.h:28</div></div>
<div class="ttc" id="astruct_f_set_session_attribute_request_html"><div class="ttname"><a href="../../d8/de3/struct_f_set_session_attribute_request.html">FSetSessionAttributeRequest</a></div><div class="ttdef"><b>Definition</b> ABSessionAttribute.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="../../dir_c179c86dd0609a60501ebc261fb8600b.html">AccelByteUe4Sdk</a></li><li class="navelem"><a class="el" href="../../dir_8938b28f98a81f6756870a74674bbd89.html">Public</a></li><li class="navelem"><a class="el" href="../../dir_165f2a166d38f76230c083727ba279c3.html">Blueprints</a></li><li class="navelem"><b>ABSessionAttribute.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
